" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
"
" report_writer_ Transfer Vector.
" Written - Al Dupuis - October 1984
"
		name	report_writer_
macro	tv
	entry	&1
&1:	tra	<&2>|[&3]
&end

	tv	convert_and_move_row,rw_convert_and_move_row,rw_convert_and_move_row
	tv	create_invocation,report_writer,create_invocation
	tv	define_columns,rw_define_columns,rw_define_columns
	tv	destroy_invocation,report_writer,destroy_invocation
	tv	set_report_writer_info_ptr,rw_requests,set_report_writer_info_ptr
	tv	set_table_manager,rw_table_manager,set_table_manager

		end

