" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
"
" report_writer_ Request Table.
"
" When the next request is added to report_writer_, it should be entered
" into the standard_requests request table, and also have its own request
" table. For example, if the request foo was added, it should also have a
" foo_request request table. This same philosophy should be duplicated
" when a request is deleted.
"
" Written - Al Dupuis - October 1984


	include 	ssu_request_macros

	name 	report_writer_request_table_

	begin_table standard_requests

	request	column_value,
		 rw_requests$column_value,
		 (clv),
		 (Return the value of a specified column.),
		 flags.allow_af

	request	display,
		 rw_requests$display,
		 (di),
		 (Retrieve data and produce a formatted report.),
		 flags.allow_command

	request	display_builtins,
		 rw_requests$display_builtins,
		 (dib),
		 (Return the value of a display builtin.),
		 flags.allow_af

	request	list_format_options,
		 rw_requests$list_format_options,
		 (lsfo),
		 (List formatting option values.),
		 flags.allow_both

	request   restore_format_options,
	           rw_requests$restore_format_options,
		 (rsfo),
		 (Restore formatting option values.),
		 flags.allow_command

	request	save_format_options,
	           rw_requests$save_format_options,
		 (svfo),
		 (Save formatting option values.),
		 flags.allow_command

	request	set_format_options,
		 rw_requests$set_format_options,
		 (sfo),
		 (Set formatting option values.),
		 flags.allow_command

	end_table	standard_requests

	begin_table clv_request

	request	column_value,
		 rw_requests$column_value,
		 (clv),
		 (Return the value of a specified column.),
		 flags.allow_af

	end_table clv_request

	begin_table di_request

	request	display,
		 rw_requests$display,
		 (di),
		 (Retrieve data and produce a formatted report.),
		 flags.allow_command

	end_table di_request

	begin_table dib_request

	request	display_builtins,
		 rw_requests$display_builtins,
		 (dib),
		 (Return the value of a display builtin.),
		 flags.allow_af

	end_table dib_request

	begin_table lsfo_request

	request	list_format_options,
		 rw_requests$list_format_options,
		 (lsfo),
		 (List formatting option values.),
		 flags.allow_both

	end_table lsfo_request

	begin_table rsfo_request

	request   restore_format_options,
	           rw_requests$restore_format_options,
		 (rsfo),
		 (Restore formatting option values.),
		 flags.allow_command

	end_table rsfo_request

	begin_table svfo_request

	request	save_format_options,
	           rw_requests$save_format_options,
		 (svfo),
		 (Save formatting option values.),
		 flags.allow_command

	end_table svfo_request

	begin_table sfo_request

	request	set_format_options,
		 rw_requests$set_format_options,
		 (sfo),
		 (Set formatting option values.),
		 flags.allow_command

	end_table sfo_request

	end
