"  ***********************************************************
"  *                                                         *
"  *                                                         *
"  * Copyright, (C) Honeywell Information Systems Inc., 1984 *
"  *                                                         *
"  *                                                         *
"  ***********************************************************

" report_writer_ Error Table
" Written - Al Dupuis - October 1984

	include	et_macros
	et	rw_error_

ec bad_fkey_name,badfname,
	(An unacceptable scroll function name has been used.)
ec bad_fkey_sequence,badfseq,
	(An unacceptable function key sequence has been used.)
ec bad_option_identifier,badoi,
	(An unacceptable option identifier has been used.)
ec bad_option_name,badon,
	(An unacceptable option name has been used.)
ec bad_option_value,badov,
	(An unacceptable option value has been used.)
ec bad_report_display,badrpdi,
	(An error has occured while displaying the report.)
ec bad_report_format,badrpfmt,
	(An error has occurred while formatting the report.)
ec bad_report_setup,badrpstp,
	(An error has occurred while setting up the report.)
ec logic_error,logicerr,
	(A logic error has occurred during execution of a program.)
ec no_columns_defined,nocols,
	(No columns have been selected yet.)
ec no_data,nodata,
	(No data was found that satisfied the search.)
ec no_report,norpt,
	(There is no report currently in progress.)
ec no_ssu_ptr_match,nossupm,
	(No match with the supplied ssu_ info pointer.)
	end
