" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" rtcd_util_ is a utility to do an RTCD to
" an outer ring procedure. This is cheaper and
" more robust than depending on the fault/outward_call_handler_
" mechanism

" Coded April 1981 Benson I. Margulies

	name	rtcd_util_
	entry	rtcd_util_

	" declare rtcd_util_ entry (pointer, pointer)
	" call rtcd_util_ (addr (rtcd_ptr), arg_list_ptr)

	equ	procedure,2
	equ	arglist,4
rtcd_util_: 
	epp2	pr0|procedure,*	" pointer to pointer to procedure
	epp0	pr0|4,*		" arg list ptr ptr
	epp0	pr0|0,*		" arg list pointer
	epbp7	pr0|0
	epp6	null,*		" stack base to stack_n, sp to null
	rtcd	pr2|0,*		" shazzam!
	even
null:	its	-1,1
	end
