" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************

" Request definitions for the restructure_mrds_db subsystem


" HISTORY COMMENTS:
"  1) change(85-12-03,Spitzer), approve(85-12-03,MCR7311),
"     audit(86-09-02,Blair), install(86-10-16,MR12.0-1187):
"     Add create_(attribute domain), rename_(attribute domain),
"     delete_(attribute domain), undo_rename requests
"                                                      END HISTORY COMMENTS


"			HISTORY
" 82-03-10 Davids written
"
" 82-06-22 Davids: combined and alphabetized the ssu and rmdb
"                  requests into 1 list
"
" 82-07-02 Roger Lackey : changed rmdb_rq_dm to call mdbm_util_$rmdb_rq_dmdm 
"  for binding
"
" 82-08-11 Paul Benjamin: changed display_mrds_dm to display_data_model with
"                         short names of ddm and dmdm.
"
" 83-10-04 Paul Benjamin: removed all standard ssu_ requests in favor of the 
"		      in favor of adding the standard request table.
"

	name rmdb_rq_tb_

	include ssu_request_macros

	begin_table rmdb_rq_tb_
"
	request	.,
		 rmdb_rq_dot$rmdb_rq_dot,
		 (),
		 (Print current status.),
		 flags.allow_command

	request	apply,
		 ssu_requests_$apply_request_util,
		 (ap),
		 ,
		 flags.unimplemented+flags.dont_summarize+flags.dont_list

	request	create_attribute,
		 rmdb_rq_create_attribute$rmdb_rq_create_attribute,
		 (cra),
		 (Creates a new attribute.),
		 flags.allow_command

	request	create_domain,
		 rmdb_rq_create_domain$rmdb_rq_create_domain,
		 (crd),
		 (Creates a new domain.),
		 flags.allow_command

	request	create_index,
		 rmdb_rq_create_index$rmdb_rq_create_index,
		 (cri),
		 (Creates a new index into a relation.),
		 flags.allow_command

	request	create_relation,
		 rmdb_rq_create_relation$rmdb_rq_create_relation,
		 (crr),
		 (Creates a new relation.),
		 flags.allow_command

	request	delete_attribute,
		 rmdb_rq_delete_object$attribute,
		 (dla),
		 (Deletes one or more attributes.),
		 flags.allow_command

	request	delete_domain,
		 rmdb_rq_delete_object$domain,
		 (dld),
		 (Deletes one or more domains.),
		 flags.allow_command

	request	delete_index,
		 rmdb_rq_delete_index$rmdb_rq_delete_index,
		 (dli),
		 (Deletes an index.),
		 flags.allow_command

	request	delete_relation,
		 rmdb_rq_delete_relation$rmdb_rq_delete_relation,
		 (dlr),
		 (Deletes a relation.),
		 flags.allow_command

	request	display_data_model,
		 mdbm_util_$rmdb_rq_dmdm,
		 (ddm,dmdm),
		 (Displays data model info.),
		 flags.allow_command

	request	free_db,
		 rmdb_rq_free_db$rmdb_rq_free_db,
		 (fdb),
		 (Frees a database that has previously been readied for restructuring.),
		 flags.allow_command

	request	ready_db,
		 rmdb_rq_ready_db$rmdb_rq_ready_db,
		 (rdb),
		 (Readies a database for restructuring.),
		 flags.allow_command

	request	rename_attribute,
		 rmdb_rq_rename$attribute,
		 (rna),
		 (Replaces the name of an attribute with another name.),
		 flags.allow_command

	request	rename_domain,
		 rmdb_rq_rename$domain,
		 (rnd),
		 (Replaces the name of a domain with another name.),
		 flags.allow_command

	request	rename_relation,
		 rmdb_rq_rename$relation,
		 (rnr),
		 (Replaces the name of a relation with another name.),
		 flags.allow_command

	request	undo_rename,
		rmdb_rename$undo_rename,
		(),
		(),
		flags.allow_command+flags.dont_summarize+flags.dont_list
		
	end_table rmdb_rq_tb_

	end
