" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-06-13,Dupuis), approve(86-08-05,MCR7491),
"     audit(86-08-08,Blair), install(86-08-15,MR12.0-1127):
"     Made available so that an unbound version of mrds could be created
"     easily. (phx20405, mrds #157)
"                                                      END HISTORY COMMENTS

"
"
"82-08-19 Roger Lackey : created
"83-03-14 Roger Lackey : added get_tuples_and_ids
"83-09-20 Ron Harvey : made get_population an implemented entry
"
" Macro to generate a call to an external entrypoint in the manager

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end

	name		vfile_relmgr_

	ext_transfer	close,vrm_close$close
	ext_transfer	create_cursor,vrm_create_cursor$create_cursor
	ext_transfer	create_index,vrm_index$create_index
	ext_transfer	create_MRDS_relation,vrm_create_relation$create_MRDS_relation
	ext_transfer	create_relation,vrm_create_relation$create_relation
	ext_transfer	create_subset_index,vrm_unimplemented_function$return_error_code
	ext_transfer	delete_tuple_by_id,vrm_unimplemented_function$return_error_code
	ext_transfer	delete_tuples_by_id,vrm_delete_by_id$delete_tuples_by_id
	ext_transfer	delete_tuples_by_spec,vrm_unimplemented_function$return_error_code
	ext_transfer	destroy_cursor,vrm_destroy_cursor$destroy_cursor
	ext_transfer	destroy_index,vrm_index$destroy_index
	ext_transfer	destroy_relation_by_opening,vrm_destroy_relation$destroy_relation_by_opening
	ext_transfer	destroy_relation_by_path,vrm_destroy_relation$destroy_relation_by_path
	ext_transfer	get_count,vrm_get_by_spec$get_count
	ext_transfer	get_description,vrm_get_description$get_description
	ext_transfer	get_duplicate_key_count,vrm_get_duplicate_key_count$get_duplicate_key_count
	ext_transfer	get_max_and_min_attrs,vrm_unimplemented_function$return_error_code
	ext_transfer	get_open_relations,vrm_open_man$get_open_relations
	ext_transfer	get_population,vrm_get_population$get_population
	ext_transfer	get_tuple_by_id,vrm_get_by_id$get_tuple_by_id
	ext_transfer	get_tuple_id,vrm_get_by_spec$get_tuple_id
	ext_transfer	get_tuples_by_id,vrm_get_by_id$get_tuples_by_id
	ext_transfer	get_tuples_by_spec,vrm_get_by_spec$get_tuples_by_spec
	ext_transfer	get_tuples_and_ids,vrm_get_by_spec$get_tuples_and_ids
	ext_transfer	metering_on,vrm_create_cursor$metering_on
	ext_transfer	metering_off,vrm_create_cursor$metering_off
	ext_transfer	modify_tuple_by_id,vrm_unimplemented_function$return_error_code
	ext_transfer	modify_tuples_by_id,vrm_modify_by_id$modify_tuples_by_id
	ext_transfer	modify_tuples_by_spec,vrm_unimplemented_function$return_error_code
	ext_transfer	open,vrm_open$open
	ext_transfer	put_tuple,vrm_put$put_tuple
	ext_transfer	put_tuples,vrm_put$put_tuples
	ext_transfer	set_scope,vrm_set_scope$set_scope
	end
