c ******************************************
c *                                        *
c * Copyright, (C) Honeywell Limited, 1984 *
c *                                        *
c ******************************************

      %global ansi77
      integer function iabs_(arg)
      integer arg
      iabs_ = iabs(arg)
      end
      integer function idim_(arg1, arg2)
      integer arg1, arg2
      idim_ = idim(arg1, arg2)
      end
      integer function index_(arg1, arg2)
      character*(*) arg1, arg2
      index_ = index(arg1, arg2)
      end
      integer function isign_(arg1, arg2)
      integer arg1, arg2
      isign_ = isign(arg1, arg2)
      end
      integer function len_(arg)
      character*(*) arg
      len_ = len(arg)
      end
      integer function mod_(arg1, arg2)
      integer arg1, arg2
      mod_ = mod(arg1, arg2)
      end
      integer function ilr_(arg1, arg2)
      integer arg1, arg2
      ilr_ = ilr(arg1, arg2)
      end
      integer function ils_(arg1, arg2)
      integer arg1, arg2
      ils_ = ils(arg1, arg2)
      end
      integer function irl_(arg1, arg2)
      integer arg1, arg2
      irl_ = irl(arg1, arg2)
      end
      integer function irs_(arg1, arg2)
      integer arg1, arg2
      irs_ = irs(arg1, arg2)
      end
