/****^  ***********************************************************
        *                                                         *
        * Copyright, (C) Honeywell Bull Inc., 1987                *
        *                                                         *
        * Copyright, (C) Honeywell Information Systems Inc., 1982 *
        *                                                         *
        *********************************************************** */
/* CALL_BCE - Program to call the bootload command environment (bce).
   recoded 9/30/76 by Noel I. Morris	
   converted from call_bos 8/83 by Keith Loepere */


call_bce: proc;

dcl  privileged_mode_ut$bce_and_return entry,
     syserr entry options (variable);

dcl  addr builtin;

% include flagbox;



	fgbxp = addr (flagbox$);			/* Get pointer to flagbox segment. */
	fgbx.call_bce = "1"b;			/* Turn on the bce call flag. */

	call syserr (0, "call_bce: bce called from Multics.");

	call privileged_mode_ut$bce_and_return;		/* Transfer control to bce.  It will return after
						   continue is typed at the operator's console. */

	fgbx.call_bce = "0"b;			/* Turn off flag now. */

	return;					/* Return to caller */


/* BEGIN MESSAGE DOCUMENTATION

   Message:
   call_bce: bce called from Multics.

   S:	$info

   T:	$run

   M:	An outer ring program has called hphcs_$call_bce.
   This is usually done after printing an explanatory message.
   The system will resume operation if continue is typed.

   A:	$recover


   END MESSAGE DOCUMENTATION */

     end;
