" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
	name	mask_instruction


	entry	smcm
	entry	rmcm
	entry	staq
	entry	ldaq

" 

smcm:	lda	smcm_instruction
	sta	ap|2,*
	short_return


rmcm:	lda	rmcm_instruction
	sta	ap|2,*
	short_return


staq:	lda	staq_instruction
	sta	ap|2,*
	short_return


ldaq:	lda	ldaq_instruction
	sta	ap|2,*
	short_return


	inhibit	on	<+><+><+><+><+><+><+><+><+><+><+><+>
smcm_instruction:
	smcm	ab|0,*

rmcm_instruction:
	rmcm	ab|0,*

staq_instruction:
	staq	ab|0

ldaq_instruction:
	ldaq	ab|0
	inhibit	off	<-><-><-><-><-><-><-><-><-><-><-><->



	end
