" 
" HISTORY COMMENTS:
"  1) change(86-12-12,RBarstad), approve(86-12-12,MCR7585),
"     audit(86-12-12,Gilcrease), install(87-08-07,MR12.1-1075):
"               mowse video interface
"                                                      END HISTORY COMMENTS
"
	dec	1			"version 1 structure
	dec	1			"no. of pnotices
	dec	3			"no. of STIs
	dec	56			"lgth of all pnotices + no. of pnotices
          acc       "Copyright, (C) Honeywell Information Systems Inc., 1986"

	aci	"C1xxxxxx0000"
	aci	"C2xxxxxx0000"
	aci	"C3xxxxxx0000"
	end
