" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1986 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-11-05,RBarstad), approve(86-12-11,MCR7585),
"     audit(86-12-12,Gilcrease), install(87-08-07,MR12.1-1075):
"     Created.
"                                                      END HISTORY COMMENTS

"
" ws_tty_: transfer vector to ws_tty_ functions.
"

	name	ws_tty_

macro	dispatch
	segdef	&1
&1:	getlp
	tra	&2$&3
&end

	dispatch  abort,ws_tty_main_,abort
	dispatch  attach,ws_tty_main_,attach
	dispatch  detach,ws_tty_main_,detach
	dispatch  event,ws_tty_main_,event
	dispatch  index,ws_tty_main_,index
	dispatch  order,ws_tty_main_,order
	dispatch	read,ws_tty_read_,read
	dispatch	read_echoed,ws_tty_read_,read_echoed
	dispatch	read_with_mark,ws_tty_read_,read_with_mark
	dispatch  write,ws_tty_write_,write
	dispatch  write_whole_string,ws_tty_write_,write_whole_string

	dispatch  set_trace,ws_trace_,set_trace
	dispatch  get_trace,ws_trace_,get_trace
	dispatch  set_debug,ws_trace_,set_debug
	dispatch  get_debug,ws_trace_,get_debug

	end
