"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

"	
"		plio2_data_
"	
"		static stuff to be bound into PLIO2
"		P.A.Belmont
"		12-17-70
"		updated 7-27-72
"	
"	
	name plio2_data_
"	
	segdef	pspstat,fsbpstat,fabpstat,fab2pstat,pliostringfsbp
	segdef	bs,ht,nl,cr,np
	segdef	max_page_size
	segdef	badfsbp
	segdef	badjob
	segdef	user_debug_plio_sw,spds,undef_file_sw
	segdef	interconv_debug_sw,finalconv_debug_sw
	segdef	pliostatswitch,ermsgsw,realsignalsw
	segdef	get_data_debug_sw,put_data_debug_sw,real_signal_debug_sw
"	
	use	linkc
	join	/link/linkc
"	
"	
	even
pspstat:	its	-1,1
fsbpstat:	its	-1,1
fabpstat:	its	-1,1
badfsbp:	its	-1,1
fab2pstat: its	-1,1
pliostringfsbp: its	-1,1
user_debug_plio_sw: dec 0
undef_file_sw:	dec 0
badjob:		dec 0
spds:		dec 0
interconv_debug_sw: dec 0
finalconv_debug_sw: dec 0
pliostatswitch:     dec 0
ermsgsw:		dec 0
get_data_debug_sw:	dec 0
put_data_debug_sw:	dec 0
real_signal_debug_sw: dec 0
realsignalsw:	dec 1
max_page_size:	dec 34000000000
bs:	oct	010000000000
ht:	oct	011000000000
nl:	oct	012000000000
cr:	oct	015000000000
np:	oct	014000000000
"	
"	
"	
	end
