1 (3)	Number too large

2 (3)	Incorrect format

3 (3)	Line number too large

4 (3)	No line number

5 (3)	Wrong number of dimensions for "^a"

6 (3)	Invalid function name "^a"

7 (3)	Invalid statement

8 (3)	Invalid variable "^a"

9 (3)	Line too long

10 (3)	No <NL> at end of source program

11 (3)	String constant must end with quote after ^d

12 (4)	***COMPILER ERROR

13 (2)	No end statement

14 (3)	Program out of order

15 (3)	Invalid "ASC" function arg

16 (3)	Invalid operator "^a"

17 (3)	Invalid character

18 (3)	Invalid constant

19 (3)	Too many constants

20 (3)	Relational required

21 (3)	Mixed string and numeric expression

22 (3)	then or goto missing

23 (3)	Mixed string and numeric assignment

24 (3)	"=" required

25 (3)	Unimplemented statement or operator

26 (3)	Numeric expression required

27 (3)	String expression required

28 (3)	File expression required

29 (3)	Wrong number of arguments for "^a"

30 (3)	Parenthesis mismatch

31 (3)	Punctuation not allowed

32 (3)	Expression too complicated

33 (3)	Invalid array name "^a"

34 (3)	Invalid line number

35 (3)	Line number required

36 (3)	Too many missing lines

37 (3)	then, goto, or gosub missng

38 (3)	Wrong number of dimensions for "^a"

39 (3)	":" missing

40 (3)	String reference required

41 (3)	"^a" function not allowed

42 (3)	Numeric variable required

43 (3)	Next without for

44 (3)	For-next mismatch

45 (3)	For without next

46 (3)	For statements nested too deep

47 (3)	Too many data items

48 (3)	Multiple commas not allowed

49 (3)	Operation not allowed

50 (3)	Integer constant required

51 (2)	Unfinished function definition

52 (3)	Fnend without def

53 (3)	Nested function definition

54 (3)	Function defined twice

55 (3)	Invalid argument list

56 (3)	Invalid function name  in function definitin

57 (3)	Redimensioning illegal

58 (3)	Matrix required

59 (3)	Numeric matrix required

60 (3)	String matrix required

61 (3)	Numeric list required

62 (3)	Too many local variables or temporaries

63 (3)	Array occurs more than once  in sub statement

64 (3)	End or subend must be last statement,

65 (3)	End not allowed

66 (3)	File occurs more than once  in sub statement

67 (3)	No subend statement

68 (3)	Statement outside of program

69 (3)	Sub statement not allowed

70 (3)	Subroutine defined more than once

71 (3)	Variable occurs more than once  in sub statement

72 (3)	String constant required

73 (3)	Invalid subroutine name

74 (3)	Invalid subroutine parameter

75 (3)	Subend not allowed

76 (3)	Array "^a" defined twice

77 (3)	Too many subroutines

78 (3)	Function occurs more than once  in sub statement

79 (2)	For without next

80 (2)	Undefined function "^a"

81 (2)	Undefined line number

82 (3)	Function "^a" cannot be passed

83 (3)	"=" not found where expected

84 (3)	Source program too large

85 (3)	Number too small

86 (3)	Function "^a" not available yet,

95 (3)	Zero power of zero

96 (3)	Negative power of zero

97 (3)	***Runtime error deleting temporary file ***

99 (3)	Unimplemented run-time operator

100 (3)	Subscript out of bounds

101 (3)	On evaluated out of range

102 (3)	Return before gosub

103 (3)	Out of data

104 (3)	String too long

105 (3)	Incorrect numeric input , retype

106 (3)	Incorrect string input , retype

107 (3)	Not enough input , add more

108 (3)	Too much input , excess ignored

109 (3)	Program halted

110 (3)	Input line too long , retype

111 (3)	Attempt to execute erroneous statement ^d

112 (3)	Attempt to transfer to missing line

113 (3)	Attempt to execute for without next

114 (3)	Exp too small

115 (3)	Exp too large

116 (3)	Log of zero

117 (3)	Log of negative number

118 (3)	Atn of zero

119 (3)	Sin or cos too large

120 (3)	Square root of negative number

121 (3)	Power of negative number

122 (3)	Tan too large

123 (3)	tan too close to singularity

124 (3)	Invalid val argument

125 (3)	Overflow

126 (3)	Useless loop

127 (3)	Attempt to transfer to missing function

128 (3)	Function arguments incorrect

129 (3)	Function return error

130 (3)	Stack space exhausted, subroutine/function calls beyond maximum depth

131 (3)	Invalid margin

132 (3)	File type and usage conflict

133 (3)	End-of-file

134 (3)	Invalid file name

135 (3)	Invalid file number

136 (3)	Random file pointer invalid

137 (3)	Redimension error

138 (3)	Change error

139 (3)	Array error

140 (3)	Underflow

141 (3)	Zero length print using string

142 (3)	Invalid field  in print using string

143 (3)	Out of room

144 (3)	Division by zero

145 (3)	Incorrect format for file input

146 (3)	Time up

147 (3)	Could not open file

148 (3)	Cannot write into file

149 (3)	Input line too long

150 (3)	Subroutine "^a" called with wrong number of parameters

151 (3)	Subroutine "^a" called with wrong parameter type

152 (3)	Subroutine "^a" cannot be called from ^d

153 (3)	A string array cannot be passed to non-basic procedure "^a".  Called from ^d

154 (3)	A function cannot be passed to non-basic procedure "^a".  Called from ^d

155 (3)	A file cannot be passed to non-basic procedure "^a".  Called from ^d

156 (3)	Cannot read from file

157 (3)	Cannot close file

158 (3)	I/O error

159 (3)	Cannot scratch file

160 (3)	Subroutine "^A" called with wrong number of arguments.

161 (3)	Subroutine "^A" called with incorrect argument type.

162 (3)	No descriptors present  in call of subroutine "^A".

163 (3)	A string array cannot be received by subroutine "^A".

164 (3)	A function cannot be received by subroutine "^A".

165 (3)	A file cannot be received by subroutine "^A".

166 (3)	Number of digits specified out of range

167 (1)	Unimplemented statement ignored

168 (2)	Illegal library name

169 (2)	Too many constants used.  Limit is 16282 words.

170 (2)	Too much storage used for variables.

180 (5)   No main program.

500 	FAKE FINAL MESSAGE TO MAKE REAL LAST MESSAGE PRINTABLE

 	(end)
