
calcomp_symbol_0 = array
   (shift 0. 5.,
    vector 5.,
    vector 0. -10.,
    vector -10.,
    vector 0. 10.,
    vector 5.,
    vector 0. -5.);

calcomp_symbol_1 = array
   (shift 0. 5.,
    vector 2.,
    vector 3. -3.,
    vector 0. -4.,
    vector -3. -3.,
    vector -4.,
    vector -3. 3.,
    vector 0. 4.,
    vector 3. 3.,
    vector 2.,
    vector 0. -5.);

calcomp_symbol_2 = array
   (shift 0. 5.,
    vector 5. -8.,
    vector -10.,
    vector 5. 8.,
    vector 0. -5.);

calcomp_symbol_3 = array
   (shift 0. 5.,
    vector 0. -10.,
    shift -5. 5.,
    vector 10.,
    shift -5.);

calcomp_symbol_4 = array
   (shift -5. 5.,
    vector 10. -10.,
    shift -10.,
    vector 10. 10.,
    shift -5. -5.);

calcomp_symbol_5 = array
   (shift 0. 5.,
    vector 5. -5.,
    vector -5. -5.,
    vector -5. 5.,
    vector 5. 5.,
    vector 0. -5.);

calcomp_symbol_6 = array
   (shift 0. -5.,
    vector 0. 10.,
    vector 5. -5.,
    vector -10.,
    vector 5. 5.,
    shift 0. -5.);

calcomp_symbol_7 = array
   (shift 5. -5.,
    vector -10. 10.,
    vector 10.,
    vector -10. -10.,
    shift 5. 5.);

calcomp_symbol_8 = array
   (vector -2.,
    shift -3. 5.,
    vector 10.,
    vector -10. -10.,
    vector 10.,
    shift -3. 5.,
    vector -2.);

calcomp_symbol_9 = array
   (shift 5. 5.,
    vector -5. -5.,
    vector -5. 5.,
    shift 5. -10.,
    vector 0. 5.);

calcomp_symbol_10 = array
   (shift 2. 2.,
    vector 0. -4.,
    shift 3. -3.,
    vector -3. 3.,
    vector -4.,
    shift -3. -3.,
    vector 3. 3.,
    vector 0. 4.,
    shift -3. 3.,
    vector 3. -3.,
    vector 4.,
    shift 3. 3.,
    vector -5. -5.);

calcomp_symbol_11 = array
   (vector -5.,
    shift 0. 5.,
    vector 10. -10.,
    shift 0. 5.,
    vector -5.,
    vector 0. 5.,
    shift 5.,
    vector -10. -10.,
    shift 5.,
    vector 0. 5.);

calcomp_symbol_12 = array
   (vector -5. 5.,
    vector 10.,
    vector -10. -10.,
    vector 10.,
    vector -5. 5.);

calcomp_symbol_13 = array
   (shift 0. 5.,
    vector 0. -10.,
    shift 0. 5.);

calcomp_symbol_14 = array
   (vector 0. 5.,
    vector 5. -8.,
    vector -10.,
    vector 5. 8.,
    shift 0. -10.,
    vector 5. 8.,
    vector -10.,
    vector 5. -8.,
    shift 0. 5.);

calcomp_symbol_15 = array
   (shift -5.,
    vector 10.,
    shift -10. 5.,
    vector 10.,
    shift -10. -10.,
    vector 10.,
    shift -5. 5.);

calcomp_symbol_16 = array
   (shift -5. 8.,
    vector 0. -16.,
    shift 5. 8.);

calcomp_symbol_17 = array
   (shift -5.,
    vector 10.,
    vector -2. 2.,
    shift 2. -2.,
    vector -2. -2.,
    shift -3. 2.);

calcomp_symbol_18 = array
   (shift -5. -5.,
    vector 10.,
    shift -5. 5.);

calcomp_symbol_19 = array
   (shift -5. 2.,
    vector 10. 3.,
    shift -10. -3.,
    vector 10. -3.,
    shift -10. -4.,
    vector 10.,
    shift -5. 5.);

calcomp_symbol_20 = array
   (vector 0. 5.,
    vector 3.,
    shift -3. -5.,
    vector 0. -5.,
    vector -3. 3.,
    vector -2. -1.,
    shift 5. 3.);

calcomp_symbol_21 = array
   (vector 0. 6.,
    shift -2. -3.,
    vector 4.,
    shift -2. -3.,
    vector 0. -6.,
    shift -2. 3.,
    vector 4.,
    shift -2. 3.);

calcomp_symbol_22 = array
   (vector 0. 6.,
    shift -2. -2.,
    vector 4.,
    shift -4. -4.,
    vector 4.,
    shift -2.,
    vector 0. -6.,
    shift -2. 2.,
    vector 4.,
    shift -2. 4.);

calcomp_symbol_23 = array
   (shift 0. 5.,
    vector 5. -10.,
    vector -10.,
    vector 5. 10.,
    shift 0. -5.);

calcomp_symbol_24 = array
   (shift -5.,
    vector 10.,
    shift -2. 2.,
    vector 0. -4.,
    shift -3.,
    vector 0. 4.,
    shift -3.,
    vector 0. -4.,
    shift 3. 2.);

calcomp_symbol_25 = array
   (shift 0. 5.,
    vector 5. -10.,
    shift -10.,
    vector 5. 10.,
    shift 0. -5.);

calcomp_symbol_26 = array
   (shift 2. 5.,
    vector -4. -10.,
    shift -3. 2.,
    vector 10.,
    shift 0. 6.,
    vector -10.,
    shift 5. -3.);

calcomp_symbol_27 = array
   (shift 0. 5.,
    vector 0. -8.,
    shift -4. 4.,
    vector 8.,
    shift 0. -6.,
    vector -8.,
    shift 4. 5.);

calcomp_symbol_28 = array
   (shift 5. 5.,
    vector -10.,
    vector 4. -5.,
    vector -4. -5.,
    vector 10.,
    shift -5. 5.);

calcomp_symbol_29 = array
   (shift 0. -5.,
    vector 5. 10.,
    shift -10.,
    vector 5. -10.,
    shift 0. 5.);

calcomp_symbol_30 = array
   (vector -3. 2.,
    vector -2.,
    vector -3. -2.,
    shift 8.,
    vector 3. -2.,
    vector 2.,
    vector 3. 2.,
    shift -8.);

calcomp_symbol_31 = array
   (shift 0. 2.,
    vector -3. 2.,
    vector -2.,
    vector -3. -2.,
    shift 8.,
    vector 3. -2.,
    vector 2.,
    vector 3. 2.,
    shift -8.,
    shift 0. -4.,
    vector -3. 2.,
    vector -2.,
    vector -3. -2.,
    shift 8.,
    vector 3. -2.,
    vector 2.,
    vector 3. 2.,
    shift -8.,
    shift 0. 2.);

calcomp_symbol_32 = array
   (shift 2.,
    vector -2. 1.,
    vector 0. 4.,
    vector -3. 2.,
    vector -3.,
    shift 8. -7.,
    vector -2. -1.,
    vector 0. -4.,
    vector -3. -2.,
    vector -3.,
    shift 8. 7.);

calcomp_symbol_33 = array
   (shift -2.,
    vector 2. 1.,
    vector 0. 4.,
    vector 3. 2.,
    vector 3.,
    shift -8. -7.,
    vector 2. -1.,
    vector 0. -4.,
    vector 3. -2.,
    vector 3.,
    shift -6. 7.);

calcomp_symbol_34 = array
   (shift -5. -5.,
    vector 1. 3.,
    vector 1. 4.,
    vector 0. 3.,
    vector 0. -7.,
    vector 1. -2.,
    vector 1. -1.,
    vector 2.,
    vector 1. 1.,
    vector 1. 2.,
    vector 0. 7.,
    shift 0. -7.,
    vector 0. -1.,
    vector 0.5 -1.,
    vector 1.5 -1.,
    shift -5. 5.);

calcomp_symbol_35 = array
   (shift -5. 5.,
    vector 10.,
    shift -3.,
    vector 0. -10.,
    shift -4.,
    vector 0. 10.,
    shift 2. -5.);

calcomp_symbol_36 = array
   (shift 0. 5.,
    vector -2.,
    vector -3. -3.,
    vector 0. -4.,
    vector 3. -3.,
    vector 4.,
    vector 3. 3.,
    vector 0. 4.,
    vector -3. 3.,
    vector -2.,
    shift 0. 3.,
    vector 0. -16.,
    shift 0. 8.);

calcomp_symbol_37 = array
   (shift 0. 5.,
    vector -2.,
    vector -3. -3.,
    vector 0. -4.,
    vector 3. -3.,
    vector 4.,
    vector 3. 3.,
    vector 0. 4.,
    vector -3. 3.,
    vector -2.,
    shift -8. -5.,
    vector 16.,
    shift -8.);

calcomp_symbol_38 = array
   (shift 0. -5.,
    vector 0. 4.,
    vector 3. 2.,
    vector 0. 4.,
    vector 2.,
    shift -5. -6.,
    vector -3. 2.,
    vector 0. 4.,
    vector -2.,
    shift 5. -5.);

calcomp_symbol_39 = array
   (shift 5. 5.,
    vector -2.,
    vector -6. -10.,
    vector -2.,
    shift 10.,
    vector -2.,
    vector -6. 10.,
    vector -2.,
    shift 5. -5.);

calcomp_symbol_40 = array
   (shift -5. 5.,
    vector 0. -7.,
    vector 2.5 -3.,
    vector 2.5 3.,
    vector 0. 7.,
    shift 0. -7.,
    vector 2.5 -3.,
    vector 2.5 3.,
    vector 0. 7.,
    shift -5. -5.);

calcomp_symbol_41 = array
   (vector -3. 4.,
    vector -2. 1.,
    shift 0. -10.,
    vector 5. 5.,
    vector 5. -4.,
    shift -5. 4.);

calcomp_symbol_42 = array
   (scaling 1.5 1.5 0.,
    vector 0. 1.,
    vector -1.5 1.5,
    vector -2.,
    vector -1.5 -1.5,
    vector 0. -2.,
    vector 1.5 -1.5,
    vector 2.,
    vector 1.5 1.5,
    vector 0. 1.,
    shift 0. 1.,
    vector 1.5 1.5,
    vector 2.,
    shift -3.5 -3.5,
    vector 1.5 -1.5,
    vector 2.,
    shift -3.5 2.5);

calcomp_symbol_43 = array
   (shift 0. 1.,
    vector -1.5,
    vector -1.5 -2.,
    vector 0. -2.,
    vector 1.5 -2.,
    vector 3.,
    vector 1.5 2.,
    vector 0. 2.,
    vector -1.5 2.,
    vector -1.5,
    shift -1.5,
    vector -1.5 2.,
    vector 1. 2.,
    vector 2.,
    shift 0. -4.);

calcomp_symbol_44 = array
   (shift 5. 5.,
    vector -4.,
    vector -3. -3.,
    vector 0. -4.,
    vector 3. -3.,
    vector 4.,
    shift 0. 5.,
    vector -10.,
    shift 5.);

calcomp_symbol_45 = array
   (shift -5.,
    vector 2.5 3.,
    vector 2.5 -3.,
    vector -2. -4.,
    shift 2. 4.,
    vector 2.5 3.,
    vector 2.5 -3.,
    vector -2. -7.,
    shift -3. 5.);

calcomp_symbol_46 = array
   (shift 0. 1.5,
    vector -1.5,
    vector 0. -3.,
    vector 3.,
    vector 0. 3.,
    vector -1.5,
    shift 0. -1.5);

calcomp_symbol_47 = array
   (shift -5. 5.,
    vector 10. -10.,
    shift -5. 5.);

calcomp_symbol_48 = array
   (shift -5.,
    vector 10.,
    shift -6. 2.,
    vector 2.,
    vector 0. 2.,
    vector -2.,
    vector 0. -2.,
    shift 0. -4.,
    vector 0. -2.,
    vector 2.,
    vector 0. 2.,
    vector -2.,
    shift 1. 2.);

calcomp_symbol_49 = array
   (scaling 1.25 1.25 0.,
    shift -5. 4.,
    shift 4. -5.,
    vector 0. 2.,
    vector -2.,
    vector 0. -2.,
    vector 2.,
    vector 2. 2.,
    vector -2. 3.,
    vector -2.,
    vector -2. -3.,
    vector 0. -2.,
    vector 2. -3.,
    vector 2.,
    vector 2. 3.,
    shift -1. 1.);

calcomp_symbol_50 = array
   (shift 5. 2.,
    vector -1. 2.,
    vector -2. 1.,
    vector -4.,
    vector -2. -1.,
    vector -1. -2.,
    vector 0. -4.,
    vector 1. -2.,
    vector 2. -1.,
    vector 4.,
    vector 2. 1.,
    vector 1. 2.,
    shift -5. -7.,
    vector 0. 18.,
    shift 0. -9.);

calcomp_symbol_51 = array
   (shift -7. 2.,
    vector 14.,
    vector 0. -4.,
    shift -7. 2.);

calcomp_symbol_52 = array
   (scaling 1.5 1.5 0.,
    vector 0. 4.,
    vector 1. 1.,
    vector 1. -1.,
    vector 0. -1.,
    vector -2. -2.,
    vector -3. -2.,
    vector 0. -2.,
    vector 2. -2.,
    vector 1.,
    vector 2. 2.,
    vector 0. 1.,
    vector -1. 1.,
    vector -2.,
    vector -1. -1.,
    vector 1. -1.,
    shift 1. 3.,
    vector 0. -6.,
    vector -1. -1.,
    vector -1.,
    vector 0. 1.,
    vector 1.,
    shift 1. 6.);

calcomp_symbol_53 = array
   (shift 5.,
    vector -10.,
    vector 2. -2.,
    shift 0. 4.,
    vector -2. -2.,
    shift 5.);

calcomp_symbol_54 = array
   (shift 0. -5.,
    vector 0. 10.,
    vector -2. -2.,
    shift 4.,
    vector -2. 2.,
    shift 0. -5.);

calcomp_symbol_55 = array
   (shift 0. 5.,
    vector 0. -10.,
    vector -2. 2.,
    shift 4.,
    vector -2. -2.,
    shift 0. 5.);

calcomp_symbol_56 = array
   (shift 0. -5.,
    vector 0. 8.,
    vector -2.5 2.,
    vector -2.5 -2.,
    shift 5.,
    vector 2.5 2.,
    vector 2.5 -2.,
    shift -5.);

calcomp_symbol_57 = array
   (vector -4. 3.,
    vector -1. 0.5,
    vector -1.,
    vector -1. -0.5,
    vector -4. -3.,
    vector 4. -3.,
    vector 1. -0.5,
    vector 1.,
    vector 1. 0.5,
    vector 4. 3.,
    vector 4. 3.,
    vector 1. 0.5,
    vector 1.,
    vector 1. -0.5,
    vector 4. -3.,
    vector -4. -3.,
    vector -1. -0.5,
    vector -1.,
    vector -1. 0.5,
    vector -4. 3.);

calcomp_symbol_58 = array
   (rotation 0. 0. 90.,
    scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 2. -4.,
    vector 2.,
    vector 2. 1.,
    vector 0. 2.,
    vector -2. 1.,
    vector -2.,
    vector -2. -1.,
    vector 0. -2.,
    vector 2. -1.,
    vector -2. -1.,
    vector 0. -2.,
    vector 2. -1.,
    vector 2.,
    vector 2. 1.,
    vector 0. 2.,
    vector -2. 1.,
    shift 4. 4.,
    shift -3. -4.);

calcomp_symbol_59 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 2. -3.,
    vector 1.,
    vector 0. 1.,
    vector -1.,
    vector 0. -1.,
    shift 1. -3.,
    vector 0. 1.,
    vector -1.,
    vector 0. -1.,
    vector 1.,
    vector -1. -2.,
    shift 6. 8.,
    shift -3. -4.);

calcomp_symbol_60 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 2. -3.,
    vector 1.,
    vector 0. 1.,
    vector -1.,
    vector 0. -1.,
    shift 1. -3.,
    vector 0. 1.,
    vector -1.,
    vector 0. -1.,
    vector 1.,
    shift 5. 6.,
    shift -3. -4.);

calcomp_symbol_61 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 3. -7.,
    vector 0. -1.,
    vector -1. -1.,
    shift 6. 9.,
    shift -3. -4.);

calcomp_symbol_62 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -5.,
    vector 2. -2.,
    vector 2.,
    vector 2. 2.,
    vector -6. 2.,
    vector 2. 2.,
    vector 2.,
    vector 2. -2.,
    shift -3. 3.,
    vector 0. -8.,
    shift 5. 8.,
    shift -3. -4.);

calcomp_symbol_63 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -2.,
    vector 2. 2.,
    vector 2.,
    vector 2. -2.,
    vector 0. -1.,
    vector -3. -2.,
    vector 0. -1.,
    shift 0. -1.,
    vector 0. -1.,
    shift 5. 8.,
    shift -3. -4.);

calcomp_symbol_64 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 6. -8.,
    vector -5. 6.,
    vector 2. 2.,
    vector 2. -2.,
    vector -5. -4.,
    vector 2. -2.,
    vector 2.,
    vector 2. 2.,
    shift 2. 6.,
    shift -3. -4.);

calcomp_symbol_65 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 4. -8.,
    vector -2. 2.,
    vector 0. 4.,
    vector 2. 2.,
    shift 4.,
    shift -3. -4.);

calcomp_symbol_66 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 2. -8.,
    vector 2. 2.,
    vector 0. 4.,
    vector -2. 2.,
    shift 6.,
    shift -3. -4.);

calcomp_symbol_67 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -4.,
    vector 4.,
    shift -2. 2.,
    vector 0. -4.,
    shift 5. 6.,
    shift -3. -4.);

calcomp_symbol_68 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -4.,
    vector 4.,
    shift 3. 4.,
    shift -3. -4.);

calcomp_symbol_69 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -8.,
    vector 6. 8.,
    shift 2.,
    shift -3. -4.);

calcomp_symbol_70 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -7.,
    vector 4. 6.,
    shift -4.,
    vector 4. -6.,
    shift -5. 3.,
    vector 6.,
    shift 2. 4.,
    shift -3. -4.);

calcomp_symbol_71 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -3.,
    vector 4.,
    shift 0. -2.,
    vector -4.,
    shift 7. 5.,
    shift -3. -4.);

calcomp_symbol_72 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 3. -8.,
    vector 0. 1.,
    vector -1.,
    vector 0. -1.,
    vector 1.,
    shift 5. 8.,
    shift -3. -4.);

calcomp_symbol_73 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 2. -1.,
    vector -2.,
    vector 0. -2.,
    vector 2.,
    vector 0. 2.,
    shift 2. -4.,
    vector 2.,
    vector 0. -2.,
    vector -2.,
    vector 0. 2.,
    shift -4. -3.,
    vector 6. 8.,
    shift 2.,
    shift -3. -4.);

calcomp_symbol_74 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -9.,
    vector 6.,
    shift 2. 9.,
    shift -3. -4.);

calcomp_symbol_75 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 2. -8.,
    vector 2.,
    vector 0. 2.,
    vector -2.,
    vector 0. -2.,
    shift 1. 3.,
    vector 0. 5.,
    shift 5.,
    shift -3. -4.);

calcomp_symbol_76 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -8.,
    vector 0. 6.,
    vector 2. 2.,
    vector 2.,
    vector 2. -2.,
    vector 0. -6.,
    shift -6. 4.,
    vector 6.,
    shift 2. 4.,
    shift -3. -4.);

calcomp_symbol_77 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    vector 0. -8.,
    vector 5.,
    vector 1. 1.,
    vector 0. 2.,
    vector -1. 1.,
    vector -5.,
    shift 5.,
    vector 1. 1.,
    vector 0. 2.,
    vector -1. 1.,
    vector -5.,
    shift 8.,
    shift -3. -4.);

calcomp_symbol_78 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 6. -2.,
    vector -1. 2.,
    vector -4.,
    vector -1. -1.,
    vector 0. -6.,
    vector 1. -1.,
    vector 4.,
    vector 1. 2.,
    shift 2. 6.,
    shift -3. -4.);

calcomp_symbol_79 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    vector 0. -8.,
    vector 4.,
    vector 2. 2.,
    vector 0. 4.,
    vector -2. 2.,
    vector -4.,
    shift 8.,
    shift -3. -4.);

calcomp_symbol_80 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 6.,
    vector -6.,
    vector 0. -8.,
    vector 6.,
    shift -6. 4.,
    vector 4.,
    shift 4. 4.,
    shift -3. -4.);

calcomp_symbol_81 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 4. -4.,
    vector -4.,
    shift 0. -4.,
    vector 0. 8.,
    vector 6.,
    shift 2.,
    shift -3. -4.);

calcomp_symbol_82 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 6. -2.,
    vector -2. 2.,
    vector -2.,
    vector -2. -2.,
    vector 0. -4.,
    vector 2. -2.,
    vector 2.,
    vector 2. 2.,
    shift -3. 2.,
    vector 3.,
    vector 0. -4.,
    shift 2. 8.,
    shift -3. -4.);

calcomp_symbol_83 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    vector 0. -8.,
    shift 0. 4.,
    vector 6.,
    shift 0. -4.,
    vector 0. 8.,
    shift 2.,
    shift -3. -4.);

calcomp_symbol_84 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    vector 6.,
    shift 0. -8.,
    vector -6.,
    shift 3.,
    vector 0. 8.,
    shift 5.,
    shift -3. -4.);

calcomp_symbol_85 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1.,
    vector 5.,
    shift -2.,
    vector 0. -7.,
    vector -1. -1.,
    vector -2.,
    vector -1. 1.,
    vector 0. 2.,
    shift 8. 5.,
    shift -3. -4.);

calcomp_symbol_86 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    vector 0. -8.,
    shift 6.,
    vector -4. 5.,
    shift -2. -1.,
    vector 6. 4.,
    shift 2.,
    shift -3. -4.);

calcomp_symbol_87 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    vector 0. -8.,
    vector 6.,
    shift 2. 8.,
    shift -3. -4.);

calcomp_symbol_88 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -8.,
    vector 0. 8.,
    vector 3. -5.,
    vector 3. 5.,
    vector 0. -8.,
    shift 2. 8.,
    shift -3. -4.);

calcomp_symbol_89 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -8.,
    vector 0. 8.,
    vector 6. -8.,
    vector 0. 8.,
    shift 2.,
    shift -3. -4.);

calcomp_symbol_90 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 6. -2.,
    vector -2. 2.,
    vector -2.,
    vector -2. -2.,
    vector 0. -4.,
    vector 2. -2.,
    vector 2.,
    vector 2. 2.,
    vector 0. 4.,
    shift 2. 2.,
    shift -3. -4.);

calcomp_symbol_91 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -8.,
    vector 0. 8.,
    vector 5.,
    vector 1. -1.,
    vector 0. -2.,
    vector -1. -1.,
    vector -5.,
    shift 8. 4.,
    shift -3. -4.);

calcomp_symbol_92 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 6. -2.,
    vector -2. 2.,
    vector -2.,
    vector -2. -2.,
    vector 0. -4.,
    vector 2. -2.,
    vector 2.,
    vector 2. 2.,
    vector 0. 4.,
    shift -3. -4.,
    vector 1.,
    vector 2. -2.,
    shift 2. 8.,
    shift -3. -4.);

calcomp_symbol_93 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -8.,
    vector 0. 8.,
    vector 5.,
    vector 1. -1.,
    vector 0. -2.,
    vector -1. -1.,
    vector -5.,
    shift 3.,
    vector 3. -4.,
    shift 2. 8.,
    shift -3. -4.);

calcomp_symbol_94 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -7.,
    vector 1. -1.,
    vector 4.,
    vector 1. 1.,
    vector 0. 2.,
    vector -1. 1.,
    vector -4.,
    vector -1. 1.,
    vector 0. 2.,
    vector 1. 1.,
    vector 4.,
    vector 1. -1.,
    shift 2. 1.,
    shift -3. -4.);

calcomp_symbol_95 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    vector 6.,
    shift -3.,
    vector 0. -8.,
    shift 5. 8.,
    shift -3. -4.);

calcomp_symbol_96 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    vector 0. -6.,
    vector 2. -2.,
    vector 2.,
    vector 2. 2.,
    vector 0. 6.,
    shift 2.,
    shift -3. -4.);

calcomp_symbol_97 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    vector 3. -8.,
    vector 3. 8.,
    shift 2.,
    shift -3. -4.);

calcomp_symbol_98 = array
   (scaling 1.25 1.25 0.,
    shift -5. 4.,
    vector 1. -8.,
    vector 2. 6.,
    vector 2. -6.,
    vector 1. 8.,
    shift -1. -4.);

calcomp_symbol_99 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    vector 6. -8.,
    shift -6.,
    vector 6. 8.,
    shift 2.,
    shift -3. -4.);

calcomp_symbol_100 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    vector 3. -4.,
    vector 0. -4.,
    shift 0. 4.,
    vector 3. 4.,
    shift 2.,
    shift -3. -4.);

calcomp_symbol_101 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    vector 6.,
    vector -6. -8.,
    vector 6.,
    shift 2. 8.,
    shift -3. -4.);

calcomp_symbol_102 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -4.,
    vector 2. 1.,
    vector 2. -1.,
    vector 0. -4.,
    shift 0. 1.,
    vector -1. -1.,
    vector -2.,
    vector -1. 1.,
    vector 0. 1.,
    vector 1. 1.,
    vector 2.,
    vector 1. -1.,
    shift 3. 6.,
    shift -3. -4.);

calcomp_symbol_103 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1.,
    vector 0. -8.,
    shift 0. 1.,
    vector 1. -1.,
    vector 2.,
    vector 1. 1.,
    vector 0. 3.,
    vector -1. 1.,
    vector -2.,
    vector -1. -1.,
    shift 7. 4.,
    shift -3. -4.);

calcomp_symbol_104 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 5. -4.,
    vector -1. 1.,
    vector -2.,
    vector -1. -1.,
    vector 0. -3.,
    vector 1. -1.,
    vector 2.,
    vector 1. 1.,
    shift 3. 7.,
    shift -3. -4.);

calcomp_symbol_105 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 5. -4.,
    vector -1. 1.,
    vector -2.,
    vector -1. -1.,
    vector 0. -3.,
    vector 1. -1.,
    vector 2.,
    vector 1. 1.,
    shift 0. -1.,
    vector 0. 8.,
    shift 3.,
    shift -3. -4.);

calcomp_symbol_106 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -5.,
    vector 4.,
    vector 0. 1.,
    vector -1. 1.,
    vector -2.,
    vector -1. -1.,
    vector 0. -3.,
    vector 1. -1.,
    vector 2.,
    vector 1. 1.,
    shift 3. 7.,
    shift -3. -4.);

calcomp_symbol_107 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 2. -8.,
    vector 0. 6.,
    vector 1. 2.,
    vector 2.,
    shift -4. -4.,
    vector 3.,
    shift 4. 4.,
    shift -3. -4.);

calcomp_symbol_108 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -9.,
    vector 1. -1.,
    vector 2.,
    vector 1. 1.,
    vector 0. 5.,
    vector -1. 1.,
    vector -2.,
    vector -1. -1.,
    vector 0. -3.,
    vector 1. -1.,
    vector 2.,
    vector 1. 1.,
    shift 3. 7.,
    shift -3. -4.);

calcomp_symbol_109 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1.,
    vector 0. -8.,
    shift 0. 4.,
    vector 1. 1.,
    vector 2.,
    vector 1. -1.,
    vector 0. -4.,
    shift 3. 8.,
    shift -3. -4.);

calcomp_symbol_110 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 3. -1.,
    vector 0. -1.,
    shift 0. -1.,
    vector 0. -5.,
    shift 5. 8.,
    shift -3. -4.);

calcomp_symbol_111 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 4. -2.,
    vector 0. -1.,
    shift 0. -1.,
    vector 0. -5.,
    vector -1. -1.,
    vector -1. 1.,
    shift 6. 9.,
    shift -3. -4.);

calcomp_symbol_112 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1.,
    vector 0. -8.,
    shift 0. 2.,
    vector 3. 3.,
    shift -2. -2.,
    vector 3. -3.,
    shift 3. 8.,
    shift -3. -4.);

calcomp_symbol_113 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 3. -8.,
    vector 0. 8.,
    shift 5.,
    shift -3. -4.);

calcomp_symbol_114 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -8.,
    vector 0. 5.,
    shift 0. -1.,
    vector 2. 1.,
    vector 1. -1.,
    vector 0. -4.,
    shift 0. 4.,
    vector 1. 1.,
    vector 2. -1.,
    vector 0. -4.,
    shift 2. 8.,
    shift -3. -4.);

calcomp_symbol_115 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -3.,
    vector 0. -5.,
    shift 0. 4.,
    vector 1. 1.,
    vector 2.,
    vector 1. -1.,
    vector 0. -4.,
    shift 3. 8.,
    shift -3. -4.);

calcomp_symbol_116 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -4.,
    vector 0. -3.,
    vector 1. -1.,
    vector 2.,
    vector 1. 1.,
    vector 0. 3.,
    vector -1. 1.,
    vector -2.,
    vector -1. -1.,
    shift 7. 4.,
    shift -3. -4.);

calcomp_symbol_117 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -3.,
    vector 0. -8.,
    shift 0. 3.,
    vector 3.,
    vector 1. 1.,
    vector 0. 3.,
    vector -1. 1.,
    vector -3.,
    shift 7. 3.,
    shift -3. -4.);

calcomp_symbol_118 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 5. -3.,
    vector 0. -8.,
    shift 0. 3.,
    vector -3.,
    vector -1. 1.,
    vector 0. 3.,
    vector 1. 1.,
    vector 3.,
    shift 3. 3.,
    shift -3. -4.);

calcomp_symbol_119 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -3.,
    vector 0. -5.,
    shift 0. 4.,
    vector 1. 1.,
    vector 2.,
    vector 1. -1.,
    shift 3. 4.,
    shift -3. -4.);

calcomp_symbol_120 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -8.,
    vector 3.,
    vector 1. 1.,
    vector 0. 1.,
    vector -4. 1.,
    vector 0. 1.,
    vector 1. 1.,
    vector 3.,
    shift 3. 3.,
    shift -3. -4.);

calcomp_symbol_121 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 2. -1.,
    vector 0. -6.,
    vector 1. -1.,
    vector 2.,
    shift -4. 5.,
    vector 4.,
    shift 3. 3.,
    shift -3. -4.);

calcomp_symbol_122 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -3.,
    vector 0. -4.,
    vector 2. -1.,
    vector 2. 1.,
    shift 0. -1.,
    vector 0. 5.,
    shift 3. 3.,
    shift -3. -4.);

calcomp_symbol_123 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -3.,
    vector 2. -5.,
    vector 2. 5.,
    shift 3. 3.,
    shift -3. -4.);

calcomp_symbol_124 = array
   (scaling 1.25 1.25 0.,
    shift -5. 4.,
    shift 0. -3.,
    vector 1. -5.,
    vector 2. 4.,
    vector 2. -4.,
    vector 1. 5.,
    shift -1. -1.);

calcomp_symbol_125 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -3.,
    vector 4. -5.,
    shift -4.,
    vector 4. 5.,
    shift 3. 3.,
    shift -3. -4.);

calcomp_symbol_126 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -3.,
    vector 2. -4.,
    shift -2. -3.,
    vector 4. 7.,
    shift 3. 3.,
    shift -3. -4.);

calcomp_symbol_127 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -3.,
    vector 4.,
    vector -4. -5.,
    vector 4.,
    shift 3. 8.,
    shift -3. -4.);

calcomp_symbol_128 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 2.,
    vector 2.,
    vector 1. -2.,
    vector 0. -4.,
    vector -1. -2.,
    vector -2.,
    vector -1. 2.,
    vector 0. 4.,
    vector 1. 2.,
    shift 6.,
    shift -3. -4.);

calcomp_symbol_129 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 1. -2.,
    vector 2. 2.,
    vector 0. -8.,
    shift -3.,
    vector 6.,
    shift 2. 8.,
    shift -3. -4.);

calcomp_symbol_130 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -2.,
    vector 2. 2.,
    vector 2.,
    vector 2. -2.,
    vector 0. -2.,
    vector -6. -2.,
    vector 0. -2.,
    vector 6.,
    shift 2. 8.,
    shift -3. -4.);

calcomp_symbol_131 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -2.,
    vector 2. 2.,
    vector 2.,
    vector 2. -2.,
    vector -1. -2.,
    vector -3.,
    shift 3.,
    vector 1. -2.,
    vector -2. -2.,
    vector -2.,
    vector -2. 2.,
    shift 8. 6.,
    shift -3. -4.);

calcomp_symbol_132 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 4. -8.,
    vector 0. 8.,
    vector -4. -5.,
    vector 6.,
    shift 2. 5.,
    shift -3. -4.);

calcomp_symbol_133 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -6.,
    vector 1. -2.,
    vector 3.,
    vector 2. 2.,
    vector 0. 1.,
    vector -2. 2.,
    vector -4.,
    vector 0. 3.,
    vector 6.,
    shift 2.,
    shift -3. -4.);

calcomp_symbol_134 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -5.,
    vector 2. 2.,
    vector 2.,
    vector 2. -2.,
    vector 0. -1.,
    vector -2. -2.,
    vector -2.,
    vector -2. 2.,
    vector 0. 4.,
    vector 2. 2.,
    vector 2.,
    vector 2. -2.,
    shift 2. 2.,
    shift -3. -4.);

calcomp_symbol_135 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    vector 6.,
    vector -4. -8.,
    shift 6. 8.,
    shift -3. -4.);

calcomp_symbol_136 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 2. -4.,
    vector 2.,
    vector 2. 1.,
    vector 0. 2.,
    vector -2. 1.,
    vector -2.,
    vector -2. -1.,
    vector 0. -2.,
    vector 2. -1.,
    vector -2. -1.,
    vector 0. -2.,
    vector 2. -1.,
    vector 2.,
    vector 2. 1.,
    vector 0. 2.,
    vector -2. 1.,
    shift 4. 4.,
    shift -3. -4.);

calcomp_symbol_137 = array
   (scaling 1.25 1.25 1.,
    shift -5. 4.,
    shift 0. -6.,
    vector 2. -2.,
    vector 2.,
    vector 2. 2.,
    vector 0. 4.,
    vector -2. 2.,
    vector -2.,
    vector -2. -2.,
    vector 0. -1.,
    vector 2. -2.,
    vector 2.,
    vector 2. 2.,
    shift 2. 3.,
    shift -3. -4.);

calcomp_symbol_138 = array
   (shift 5.,
    shift -5.);

save ccs_special_symbols_;

quit;
