" ***************************************************************
" *                                                             *
" * Copyright, (C) Massachusetts Institute of Technology, 1986  *
" *                                                             *
" * Copyright (c) 1982 by Massachusetts Institute of Technology *
" *                                                             *
" ***************************************************************

" HISTORY COMMENTS:
"  1) change(86-07-29,Pattin), approve(86-07-29,MCR7354),
"     audit(86-08-03,Margolin), install(86-08-16,MR12.0-1128):
"     removed v1_change_chairman. It was unnecessary.
"                                                      END HISTORY COMMENTS


"
"  Jay Pattin 3/29/82
"
"  Administrative gate to allow manipulation of forums by System Administrators
"  who are not the chairman of the meeting.
"  Also to perform administrative functions such as setting global defaults.

	name forum_admin_

	include gate_macros
	include stack_header
	include stack_frame

	temp	temp1		" for v2forum_mgr_tv_ to use

	gate_info

	gate	change_chairman,v2forum_mgr_tv_,priv_change_chairman,4
	gate	convert,v2forum_mgr_tv_,priv_convert,3
	gate	init_notifications,forum_notify_gate_,init,1
	gate	set_global_switch,v2forum_mgr_tv_,set_global_switch,3
	gate	set_switch,v2forum_mgr_tv_,priv_set_switch,6

	end
