" ***************************************************************
" *                                                             *
" * Copyright, (C) Massachusetts Institute of Technology, 1986  *
" *                                                             *
" * Copyright (c) 1982 by Massachusetts Institute of Technology *
" *                                                             *
" ***************************************************************

" HISTORY COMMENTS:
"  1) change(86-07-29,Pattin), approve(86-07-29,MCR7354),
"     audit(86-08-03,Margolin), install(86-08-16,MR12.0-1128):
"     Added rqo_load and not_user_switch error codes.
"                                                      END HISTORY COMMENTS


"	This is the error table for forum
"
"	Created 14 June 1981 by J. Spencer Love
"	Modified for continuum version 5 and forum version 1 January 1982 Jay Pattin

	include	et_macros

	et	forum_error_table_

	ec	anon_chairman,AnonChmn,(Anonymous users may not chair meetings.)
	ec	bad_reply_idx,BadRpIdx,(The transaction being replied to must have a lower index.)
	ec	bad_trans_spec,BadSpec,(Invalid transaction specification.)
	ec	blank_forum_name,NullName,(The meeting name is blank.)
	ec	cant_notify,NoNotify,(An unexpected fault occurred while sending notifications.)
	ec	cant_stop_msg_admin,^MsgAm,(The site administrator requires that eligibility messages be printed for this meeting.)
	ec	cant_stop_msg_site,^MsgSite,(This site requires that eligibility messages be printed.)
	ec	chairman_only,CharOnly,(Only the chairman of the meeting may perform this operation.)
	ec	forum_deleted,BadUID,(The meeting has been deleted or terminated in the inner ring.)
	ec	incorrect_uid,BadUID,(The specified uid does not correspond to the specified meeting index.)
	ec	invalid_att_idx,BadAtIdx,(The supplied attendee index is invalid.)
	ec	invalid_forum_idx,BadFrIdx,(The specified index does not correspond to an open meeting.)
	ec	invalid_seg_idx,InvSgIdx,(Attempt to initiate a non-existent proceedings segment.)
	ec	invalid_switch_name,BadSwtch,(The supplied switch name is not valid.)
	ec	invalid_trans_idx,BadTrIdx,(The specified transaction index does not exist.)
	ec	long_forum_name,(LongName),(The meeting name is too long.)
	ec	key_not_allowed,BadKey,(This keyword may not appear in ranges or expressions.)
	ec	meeting_adjourned,MtgAdjnd,(The chairman has temporarily adjourned the meeting.)
	ec	meeting_bloat,MBloat,(There is no room left in the meeting for new transactions.)
	ec	message_too_long,MLong,(The chairman message may only be 256 characters long.)
	ec	missing_spec,NoSpec,(A transaction specification must be given.)
	ec	need_system_high,^SysHigh,(Maximum authorization of system_high is needed to created the notifications segment.)
	ec	need_star_acl,NdStar,(The ACL term for *.*.* may not be deleted.)
	ec	no_control_suffix,BadSufix,(The '.control' suffix must be present on the meeting name.)
	ec	no_current,NoCurnt,(There is no current transaction.)
	ec	no_forum,NoForum,(There is no current meeting.)
	ec	no_message,NoMess,(There is no chairman message.)
	ec	no_notify_seg,NoNotSeg,(The notifications database cannot be located.)
	ec	no_such_forum,NoSchFor,(The specified meeting does not exist.)
	ec	no_such_user,NoSchUsr,(The user is not a participant in the meeting.)
	ec	no_suffix,BadSufix,(The '.forum' suffix must be present on the meeting name.)
	ec	no_transactions,NoTrans,(No transactions were selected.)
	ec	no_trans_for_user,^TrnUser,(There are no transactions for this user.)
	ec	no_unprocessed,^UnProc,(There is no unprocessed transaction.)
	ec	not_a_forum,BadFmFmt,(The segments are not in the correct format for a meeting.)
	ec	not_eligible,NoAccess,(Insufficient access to participate in the meeting.)
	ec	not_user_switch,NotUsSw,(An attendee name may not be specified with this switch.)
	ec	not_in_search_list,NotFound,(The meeting could not be found in the 'forum' search list.)
	ec	notify_seg_bad,NotBad,(The Notifications Database is damaged.)
	ec	null_range_spec,NullRng,(There are no transactions in the specified range.)
	ec	old_format,OldFmt,(The specified meeting is a version 1 meeting. Use old forum or convert_forum.)
	ec	read_only,ROnly,(The user may not enter transactions in this meeting.)
	ec	roster_full,UserFull,(There is no room for new attendees in this meeting.)
	ec	rqo,rqo,(There is not enough quota to enter the transaction.)
	ec	rqo_load,rqoload,(There is not enough quota to copy or expunge the meeting.)
	ec	switch_not_changed,Sw^Chg,(The specified switch was not changed.)
	ec	too_many_personids,MultPers,(Only one person_id may be given.)
	ec	too_many_regexps,MultReg,(Only one regular expression may be specified.)
	ec	too_many_trans,MultTrns,(Only one transaction may be specified.)
	ec	trans_deleted,TransDel,(The specified transaction has been deleted.)
	ec	trans_not_deleted,Trns^del,(The specified transaction has not been deleted.)
	ec	trans_reaped,TranReap,(The specified transaction has been expunged.)
	ec	unexpected_fault,AnyOther,(An unexpected fault occurred in inner ring code.)
	ec	unproc_not_allowed,BadUnpr,(The unprocessed transaction may not be used with this request.)
	ec	you_twit,DumbChmn,(The chairman may not delete his own access.)

	end
