" **************************************************************
" *                                                            *
" * Copyright, (C) Massachusetts Institute of Technology, 1983 *
" *                                                            *
" **************************************************************

"	gate from ring 2 to ring 1 for forum notifications.
"	Jay Pattin 8/4/83

	name forum_notify_gate_

	include gate_macros
	include stack_header
	include stack_frame

	gate_info

	gate	accept,forum_notifications_,accept,1
	gate	refuse,forum_notifications_,refuse,1
	gate	init,forum_notifications_,init,1
	gate	lookup,forum_notifications_,lookup,3

	end
