"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************



"  ********************************************************************
"  *							*
"  *	WRITTEN BY:	P Haber		March 21,1974	*
"  *	MODIFIED BY:	R.H. Morrison	May 22, 1974	*
"  *					Nov. 12, 1974	*
"  *							*
"  ********************************************************************


name	gcos_daemon_stat_
use	linkc
join	/link/linkc

segdef	anonymous_user				"name of default anonymous user
anonymous_user:	aci	"Anonymous.GCOS.g"

segdef	anonymous_user_len
anonymous_user_len:	dec	16

segdef	snumb					"current snumb
snumb:	aci	"      "

segdef	default_home_dir				"default absentee job home dir
default_home_dir:	aci	">ddd>GCOS>Anonymous",168

segdef	default_home_dir_len
default_home_dir_len:	dec	19

segdef	home_root_dir				"root portion of non-default absentee home dir
home_root_dir:	aci	">gdd",168

segdef	home_root_dir_len
home_root_dir_len:	dec	4

segdef	input_dir					"pathname of daemon's input directory
input_dir: aci	">daemon_dir_dir>GCOS>input_dir",168

segdef	input_dir_len
input_dir_len: dec	30

segdef	pool_dir					"pathname of daemon's pool directory
pool_dir:	aci	">daemon_dir_dir>GCOS>pool_dir",168

segdef	pool_dir_len
pool_dir_len: dec	29

segdef	root_dir					"pathname of daemon's root directory
root_dir:	aci	">daemon_dir_dir>GCOS",168

segdef	root_dir_len
root_dir_len: dec	20

segdef	sysdir					"absentee message directory
sysdir:	aci	">system_control_1",168

segdef	sysdir_len
sysdir_len: dec	17

segdef	tape_dim					"for testing
tape_dim:	aci	"nstd_   "			"must be 8 characters

segdef	card_dim					"for testing
card_dim:	aci	"crz     "			"must be 8 characters

segdef	max_cpu_time				"maximum time for gcos absentee job
max_cpu_time: dec	1200

segdef	high_priority	"highest legal numerical priority
high_priority: dec	3

segdef	low_priority	"lowest legal numerical priority
low_priority: dec	1

segdef	delete_interval	"days after which to delete a segment
delete_interval: dec	3

even
segdef	max_priority				"maximum queue priority
max_priority: bss	,1



use	textc
join	/text/textc

even
segdef	overflow_channel				"daemon's overflow event channel
overflow_channel: bss	,2

segdef	process_id				"daemon's process id
process_id:	bss	,1

	end
