" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
"
" Modified: 	15 May 1984 by DWL to document sst$ being used by mid$
" Modified:	22 May 1984 by DWL to include left$
" Modified:	23 May 1984 by DWL to include right$

	name	basic_operator_names_
	segdef	basic_operator_names_

basic_operator_names_:
	equ	first_n,0

first:
	zero	0,first_n
last:
	zero	0,first_n+last_normal-first_normal-1)
first_special:
	zero	0,0
last_special:
	zero	0,0
number_special:
	zero	0,0

	macro	normal
	use	text
	zero	s&2,&l1
	use	data
s&2:	aci	"&1"
	&end

	use	text
first_normal:
	normal	illegal,0
	normal	string_assign,1
	normal	string_concatenate,2
	normal	string_compare,3
	normal	len_fun,4
	normal	pos_fun,5
	normal	chr_fun,6
	normal	clk_fun,7
	normal	dat_fun,8
	normal	usr_fun,9
	normal	str_fun,10
	normal	seg_fun,11
	normal	mid_fun,12	"sst_fun is also 12 but mid_fun is more common
	normal	max_fun,13
	normal	min_fun,14
	normal	change_from_string,15
	normal	change_to_string,16
	normal	argcnt,17
	normal	argval,18
	normal	illegal,19
	normal	stop_op,20
	normal	on_op,21
	normal	gosub_op,22
	normal	on_gosub_op,23
	normal	sub_call_op,24
	normal	std_sub_call_op,25
	normal	return_op,26
	normal	sub_exit_op,27
	normal	fun_call_op,28
	normal	global_fun_call_op,29
	normal	fun_return_op,30
	normal	list_sub_op,31
	normal	table_sub_op,32
	normal	inv_table_sub_op,33
	normal	error_in_statement,34
	normal	missing_line,35
	normal	unclosed_for,36
	normal	illegal,37
	normal	undefined_function,38
	normal	subend_op,39
	normal	use_tty,40
	normal	setup_fcb,41
	normal	scratch,42
	normal	margin,43
	normal	reset_data,44
	normal	numeric_write,45
	normal	string_write,46
	normal	numeric_read,47
	normal	string_read,48
	normal	numeric_print,49
	normal	string_print,50
	normal	print_new_line,51
	normal	tab_for_comma,52
	normal	tab_fun,53
	normal	spc_fun,54
	normal	check_eof,55
	normal	numeric_input,56
	normal	string_input,57
	normal	linput,58
	normal	end_input,59
	normal	lof_fun,60
	normal	loc_fun,61
	normal	mar_fun,62
	normal	numeric_data_read,63
	normal	string_data_read,64
	normal	per_fun,65
	normal	typ_fun,66
	normal	use_fcb,67
	normal	print_using_start,68
	normal	print_using_end,69
	normal	print_using_numeric,70
	normal	print_using_string,71
	normal	hps_fun,72
	normal	lin_fun,73
	normal	tst_fun,74
	normal	num_fun,75
	normal	file_fun,76
	normal	end_print,77
	normal	reset_ascii,78
	normal	reset_random,79
	normal	abs_fun,80
	normal	int_fun,81
	normal	mod_fun,82
	normal	randomize,83
	normal	rnd_fun,84
	normal	sgn_fun,85
	normal	tim_fun,86
	normal	val_fun,87
	normal	sqr_fun,88
	normal	cos_fun,89
	normal	sin_fun,90
	normal	cot_fun,91
	normal	tan_fun,92
	normal	atn_fun,93
	normal	exp_fun,94
	normal	log_fun,95
	normal	clg_fun,96
	normal	pwr_fun,97
	normal	pwri_fun,98
	normal	illegal,99
	normal	det_fun,100
	normal	con_fun,101
	normal	idn_fun,102
	normal	inv_fun,103
	normal	trn_fun,104
	normal	zer_fun,105
	normal	nul_fun,106
	normal	list_redim_op,107
	normal	table_redim_op,108
	normal	inv_table_redim_op,109
	normal	mat_numeric_input,110
	normal	mat_string_input,111
	normal	mat_numeric_print,112
	normal	mat_string_print,113
	normal	mat_numeric_read,114
	normal	mat_string_read,115
	normal	mat_numeric_write,116
	normal	mat_string_write,117
	normal	mat_linput_op,118
	normal	mat_numeric_data_read,119
	normal	mat_string_data_read,120
	normal	mat_print_using_numeric,121
	normal	mat_print_using_string,122
	normal	mat_assign_numeric,123
	normal	mat_add,124
	normal	mat_sub,125
	normal	mat_scalar_mult,126
	normal	dot_product,127
	normal	mat_assign_string,128
	normal	mat_mult_vm,129
	normal	mat_mult_mv,130
	normal	mat_mult_mm,131
	normal	setdigits_op,132
	normal	ep_sqr_fun,133
	normal	ep_cos_fun,134
	normal	ep_sin_fun,135
	normal	ep_cot_fun,136
	normal	ep_tan_fun,137
	normal	ep_atn_fun,138
	normal	ep_exp_fun,139
	normal	ep_log_fun,140
	normal	ep_clg_fun,141
	normal	ep_pwr_fun,142
	normal	ep_pwri_fun,143
	normal	ep_mod_fun,144
	normal	new_fun_call_op,145
	normal	new_global_fun_call_op,146
	normal	new_fun_return_op,147
	normal	new_string_data_read,148
	normal	left_fun,149
	normal 	right_fun,150
	use	text
last_normal:

	join	/text/text,data

	end
