" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" This program does nothing.  It exists so that basic_runtime_ can
"	call basic_file_name_(file_name)
" thus giving the Student Basic System a chance to change the
" file name by providing a replacement for this routine
"
	segdef	basic_file_name_
basic_file_name_:
	short_return
	end
