	metric	O

bel:
	shift    9  -3
	vector   0   2
	vector   1   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	shift  -13 -17
	vector   1   2
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   5
	vector   1   1
	vector   2   1
	vector   6   0
	vector   2  -1
	vector   1  -1
	vector   0  -5
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   1  -2
	shift  -22   0
	vector  22   0
	shift  -12   0
	vector  -1  -1
	vector   1  -1
	vector   2   0
	vector   1   1
	vector  -1   1
	shift   10  20
	end

fs:
	shift   12   0
	vector  -1  -1
	vector  -2   0
	vector  -2   1
	vector  -2   0
	vector  -1  -2
	vector   0  -5
	vector  -1  -2
	vector  -1  -1
	shift    8   8
	vector  -2   0
	vector  -2   1
	vector  -1   0
	shift    7   1
	vector  -1  -2
	vector  -1  -1
	vector  -2   0
	vector  -2   1
	vector  -1   0
	vector  -1  -1
	shift    0  -2
	vector   2  -5
	shift   -2   0
	vector   0  -4
	vector   1 -12
	shift    0  17
	vector  -1   0
	vector   1   1
	vector   0 -13
	shift    1  11
	vector   0  -4
	vector  -1 -12
	shift   -3  16
	vector   2   0
	shift    2   0
	vector   5   3
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -4  -2
	shift    2   8
	vector   2  -1
	shift   -3   1
	vector   2  -1
	vector   1  -2
	vector   0  -1
	vector  -1  -2
	vector  -1  -1
	shift    0   0
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	shift    3  10
	vector   2  -1
	shift   -4   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift    5  24
	end

gs:
	shift    6  -3
	vector  -1  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift    5   7
	vector   0 -15
	vector   1  -1
	vector  -2  -2
	shift    0  12
	vector  -1   0
	vector   1   1
	vector   0 -10
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -4   8
	vector   3   0
	vector   0  -8
	vector  -1  -1
	vector   2  -2
	shift    1  11
	vector   5   3
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -4  -2
	shift    2   8
	vector   2  -1
	shift   -3   1
	vector   2  -1
	vector   1  -2
	vector   0  -1
	vector  -1  -2
	vector  -1  -1
	shift    0   0
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	shift    3  10
	vector   2  -1
	shift   -4   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift    5  24
	end

rs:
	shift    8  -7
	vector  -2  -1
	vector  -3  -2
	vector   0  -2
	vector   1  -3
	shift    0   5
	vector   0  -2
	vector   1  -2
	shift    1   6
	vector  -1  -1
	vector   0  -3
	vector   1  -2
	shift    0   6
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   1
	vector   0   2
	vector  -1   1
	vector  -2   0
	shift   -3  -4
	vector   2   0
	shift   -1   1
	vector   2  -1
	vector   2   0
	shift   -8  -7
	vector   8   3
	vector   1  -3
	vector   0  -2
	vector  -1  -2
	vector  -4  -2
	shift    3   8
	vector   1  -2
	vector   0  -3
	vector  -1  -1
	shift   -1   6
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift    0   0
	vector  -2   1
	vector  -3   0
	vector  -3  -2
	shift    7   1
	vector  -2   0
	shift    1  -1
	vector  -2   1
	vector  -2   0
	vector  -2  -1
	shift   14  21
	end

excl_pt:
	shift    6   0
	vector  -1  -1
	vector  -2  -1
	vector   2  -1
	vector   1 -11
	shift    0  11
	vector   1   1
	vector  -1   1
	vector  -1  -1
	vector   1  -1
	vector   0 -11
	shift    0  14
	vector   1  -1
	vector   2  -1
	vector  -2  -1
	vector  -1 -11
	shift    0  -4
	vector  -2  -2
	vector   2  -1
	vector   2   1
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   2   0
	vector  -1   1
	shift    6  19
	end

dbl_quot:
	shift    5   0
	vector  -1  -1
	vector   0  -6
	shift    1   6
	vector  -1  -6
	shift    1   7
	vector   1  -1
	vector  -2  -6
	shift   10   7
	vector  -1  -1
	vector   0  -6
	shift    1   6
	vector  -1  -6
	shift    1   7
	vector   1  -1
	vector  -2  -6
	shift    5   7
	end

sharp:
	shift   11   0
	vector  -7 -28
	shift   13  28
	vector  -7 -28
	shift   -6  17
	vector  14   0
	shift  -15  -6
	vector  14   0
	shift    4  17
	end

dollar:
	shift    8   4
	vector   0 -29
	shift    4  29
	vector   0 -29
	shift    0  25
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector   2   1
	vector  -1   2
	vector  -1   1
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -3
	vector   1  -2
	vector   3  -2
	vector   6  -2
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift    1  16
	vector  -1   2
	shift  -11  -4
	vector   1  -2
	vector   2  -1
	vector   6  -2
	vector   2  -1
	vector   1  -2
	shift  -11  -5
	vector  -1   2
	shift    1  16
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   6  -2
	vector   3  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   2   1
	vector   0  -2
	vector   1  -2
	vector   2  -1
	shift   12  21
	end

percent:
	shift   21   0
	vector -18 -21
	shift    5  21
	vector   2  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	shift   -4 -14
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   2  -2
	vector   2   0
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -2   2
	vector  -2   0
	shift    7  14
	end

amprsnd:
	shift   20  -8
	vector   1  -1
	vector   1   0
	vector   1   1
	shift   -4  -1
	vector   1  -1
	vector   2   0
	shift   -3   0
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   1   2
	shift   -3   0
	vector  -6  -6
	shift   -1  -1
	vector  -6  -6
	vector  -4   5
	vector   6   6
	shift    1   1
	vector   4   4
	vector  -4   5
	vector  -5  -6
	vector   6  -6
	vector   4  -6
	vector   2  -2
	vector   2  -1
	vector   2   0
	vector   1   1
	vector   1   2
	shift  -16  -2
	vector  -3   4
	shift    9  11
	vector  -3   4
	shift   -4  -5
	vector   5  -5
	vector   4  -6
	vector   2  -2
	vector   2  -1
	vector   3   0
	shift  -14   0
	vector  -4   5
	shift    9   9
	vector  -4   5
	shift   -3  -4
	vector   6  -6
	vector   4  -6
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   1   1
	shift    3  18
	end

r_quote:
	shift    6  -6
	vector   0   2
	vector  -2   2
	vector   2   2
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	shift    2   6
	vector  -1  -1
	vector   1  -1
	vector   0   2
	shift    6   1
	end

l_paren:
	shift   10   4
	vector  -2  -2
	vector  -2  -3
	vector  -2  -4
	vector  -1  -5
	vector   0  -4
	vector   1  -5
	vector   2  -4
	vector   2  -3
	vector   2  -2
	shift   -4  26
	vector  -1  -3
	vector  -1  -4
	vector   0  -6
	vector   1  -4
	vector   1  -3
	shift    2  24
	vector  -1  -2
	vector  -1  -3
	vector  -1  -6
	vector   0  -6
	vector   1  -6
	vector   1  -3
	vector   1  -2
	shift    6  26
	end

r_paren:
	shift    4   4
	vector   2  -2
	vector   2  -3
	vector   2  -4
	vector   1  -5
	vector   0  -4
	vector  -1  -5
	vector  -2  -4
	vector  -2  -3
	vector  -2  -2
	shift    4  26
	vector   1  -3
	vector   1  -4
	vector   0  -6
	vector  -1  -4
	vector  -1  -3
	shift   -2  24
	vector   1  -2
	vector   1  -3
	vector   1  -6
	vector   0  -6
	vector  -1  -6
	vector  -1  -3
	vector  -1  -2
	shift    8  26
	end

star:
	shift    8   0
	vector  -1  -1
	vector   2 -10
	vector  -1  -1
	shift    0  12
	vector   0 -12
	shift    0  12
	vector   1  -1
	vector  -2 -10
	vector   1  -1
	shift   -5   9
	vector   1   0
	vector   8  -6
	vector   1   0
	shift  -10   6
	vector  10  -6
	shift  -10   6
	vector   0  -1
	vector  10  -4
	vector   0  -1
	shift    0   6
	vector  -1   0
	vector  -8  -6
	vector  -1   0
	shift   10   6
	vector -10  -6
	shift   10   6
	vector   0  -1
	vector -10  -4
	vector   0  -1
	shift   13   9
	end

plus:
	shift   12  -3
	vector   0 -17
	vector   1   0
	shift   -1  17
	vector   1   0
	vector   0 -17
	shift   -9   9
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  12
	end

comma:
	shift    6 -24
	vector   0   2
	vector  -2   2
	vector   2   2
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	shift    2   6
	vector  -1  -1
	vector   1  -1
	vector   0   2
	shift    6  19
	end

minus:
	shift    4 -11
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  12
	end

dot:
	shift    6 -18
	vector  -2  -2
	vector   2  -1
	vector   2   1
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   2   0
	vector  -1   1
	shift    6  19
	end

slash:
	shift   20   4
	vector -18 -32
	vector   1   0
	shift   17  32
	vector   1   0
	vector -18 -32
	shift   20  28
	end

zero:
	shift    4  -2
	vector   0 -16
	vector  -2  -1
	shift    3  16
	vector   0 -15
	vector   3  -2
	shift   -2  18
	vector   0 -16
	vector   2  -1
	vector   1  -1
	shift   -5  18
	vector   2   0
	vector   5   1
	vector   2   1
	shift   -2  -1
	vector   1  -1
	vector   2  -1
	vector   0 -16
	shift   -2  18
	vector   3  -2
	vector   0 -15
	shift   -2  18
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector  -2  -1
	vector   0 -16
	shift  -14   0
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   2   1
	vector   5   1
	vector   2   0
	shift    4  19
	end

one:
	shift    7  -2
	vector   1  -1
	vector   1  -2
	vector   0 -13
	vector  -2  -1
	shift    2  16
	vector  -1   1
	vector   1   1
	vector   1  -2
	vector   0 -16
	vector   2  -1
	shift   -5  18
	vector   3   2
	vector   1  -2
	vector   0 -16
	vector   2  -1
	vector   1   0
	shift   -7   0
	vector   1   0
	vector   2  -1
	vector   1  -1
	vector   1   1
	vector   2   1
	shift    6  19
	end

two:
	shift    4  -2
	vector   2   0
	vector   2   1
	vector   1   1
	vector   2  -1
	vector   3  -1
	vector   2   0
	shift   -8   0
	vector   2   1
	shift   -6  -1
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   1
	shift    3  -1
	vector   0  -8
	shift    1   7
	vector   0  -6
	shift    1   7
	vector   0  -8
	vector  -7   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -5
	shift    0   0
	vector   4   2
	vector   4   1
	vector   3   0
	vector   4  -1
	shift  -12  -1
	vector   3   1
	vector   5   0
	vector   3  -1
	shift  -14  -1
	vector   5   1
	vector   5   0
	vector   3  -1
	vector   2   2
	shift    2  19
	end

three:
	shift    4  -2
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2  -1
	vector   4  -1
	vector   2   0
	shift   -9   0
	vector   2   1
	shift   -5  -1
	vector   2  -1
	vector   2   0
	vector   2   2
	shift    4  -1
	vector   0  -7
	shift    1   6
	vector   0  -5
	shift    1   6
	vector   0  -7
	vector  -2   0
	vector  -3  -1
	vector  -2  -1
	shift    0   1
	vector   2  -1
	vector   3  -1
	vector   2   0
	vector   0  -7
	shift   -1   6
	vector   0  -5
	shift   -1   6
	vector   0  -7
	shift  -11   0
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	shift   -3   1
	vector   2  -1
	shift   -6   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   2   1
	vector   4   1
	vector   2   0
	shift    4  19
	end

four:
	shift   13   0
	vector -10 -10
	vector   0  -5
	vector   9   0
	shift    2   0
	vector   4   0
	vector   1  -1
	vector   0   2
	vector  -1  -1
	shift  -14   5
	vector   0  -4
	shift    1   6
	vector   0  -7
	shift    7  14
	vector   0 -17
	vector  -2  -1
	shift    3  15
	vector   1   2
	vector  -1   1
	vector   0 -18
	vector   2  -1
	shift   -2  20
	vector   2  -2
	vector  -1  -2
	vector   0 -14
	vector   2  -1
	vector   1   0
	shift   -7   0
	vector   1   0
	vector   2  -1
	vector   1  -1
	vector   1   1
	vector   2   1
	shift    3  19
	end

five:
	shift    4   0
	vector   0  -9
	shift    0   9
	vector  12   0
	shift  -11  -1
	vector   9   0
	shift  -10  -1
	vector   9   0
	vector   2   1
	vector   1   1
	shift   -2  -6
	vector  -1  -1
	vector  -2  -1
	vector  -4  -1
	vector  -3   0
	shift    7   1
	vector   1   0
	vector   2  -1
	vector   0 -10
	shift   -1  12
	vector   2  -1
	vector   0 -10
	shift   -1  12
	vector   1  -1
	vector   2  -1
	vector   1   0
	vector  -2  -1
	vector   0 -10
	shift  -13   0
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	shift   -3   1
	vector   2  -1
	shift   -6   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   2   1
	vector   4   1
	vector   2   0
	shift    4  19
	end

six:
	shift    4  -2
	vector   0 -16
	vector  -2  -1
	shift    3  16
	vector   0 -15
	vector   3  -2
	shift   -2  18
	vector   0 -16
	vector   2  -1
	vector   1  -1
	shift   -5  18
	vector   2   0
	vector   4   1
	vector   2   1
	vector   1  -1
	vector   2  -1
	vector   1   0
	shift   -5   1
	vector   2  -1
	shift   -3   1
	vector   2  -2
	vector   2   0
	vector   2   1
	shift  -10  -8
	vector   1   0
	vector   4   1
	vector   2   1
	vector   1   1
	shift   -3  -2
	vector   1   0
	vector   2  -1
	vector   0  -9
	shift   -1  11
	vector   2  -2
	vector   0  -8
	shift   -1  11
	vector   1  -1
	vector   2  -1
	vector   1   0
	vector  -2  -1
	vector   0  -9
	shift  -14   0
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   2   1
	vector   5   1
	vector   2   0
	shift    4  19
	end

seven:
	shift    3  -2
	vector   2   2
	vector   3  -1
	vector   5   0
	vector   5   1
	shift  -14  -1
	vector   3  -1
	vector   5   0
	vector   3   1
	shift  -12  -1
	vector   4  -1
	vector   3   0
	vector   4   1
	vector   4   2
	shift    0   0
	vector  -1  -2
	vector  -2  -3
	vector  -4  -4
	vector  -2  -3
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	shift    1  10
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	shift    3  13
	vector  -2  -3
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector  -2  -2
	shift   11  21
	end

eight:
	shift    4  -3
	vector   0  -6
	shift    1   5
	vector   0  -4
	shift    1   5
	vector   0  -6
	shift   -2   6
	vector   2   0
	vector   5   1
	vector   2   1
	vector   1   1
	shift   -3  -2
	vector   1   0
	vector   2  -1
	vector   0  -6
	shift   -1   8
	vector   2  -1
	vector   0  -6
	shift   -1   8
	vector   1  -1
	vector   2  -1
	vector   1   0
	vector  -2  -1
	vector   0  -6
	shift  -12   0
	vector   2   0
	vector   8  -3
	vector   2   0
	shift    0   3
	vector  -2   0
	vector  -8  -3
	vector  -2   0
	shift    0   0
	vector   0  -6
	vector  -2  -1
	shift    3   6
	vector   0  -5
	vector   3  -2
	shift   -2   8
	vector   0  -6
	vector   2  -1
	vector   1  -1
	shift    5   8
	vector   0  -7
	shift    1   6
	vector   0  -5
	shift    1   6
	vector   0  -7
	shift  -14   0
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   2   1
	vector   5   1
	vector   2   0
	shift    4  19
	end

nine:
	shift    4  -2
	vector   0  -9
	vector  -2  -1
	shift    3   9
	vector   0  -9
	vector   2  -1
	shift   -1  11
	vector   0  -9
	vector   2  -1
	vector   1   0
	shift   -5  10
	vector   2   0
	vector   5   1
	vector   2   1
	shift   -2  -1
	vector   1  -1
	vector   2  -1
	vector   0 -16
	shift   -2  18
	vector   3  -2
	vector   0 -15
	shift   -2  18
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector  -2  -1
	vector   0 -16
	shift  -14   7
	vector   1   0
	vector   2  -1
	vector   1  -1
	vector   1   1
	vector   2   1
	vector   4   1
	vector   1   0
	shift  -11  -8
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	shift   -3   1
	vector   2  -1
	shift   -6   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   2   1
	vector   4   1
	vector   2   0
	shift    4  19
	end

colon:
	shift    6  -7
	vector  -2  -2
	vector   2  -1
	vector   2   1
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   2   0
	vector  -1   1
	shift    0 -10
	vector  -2  -2
	vector   2  -1
	vector   2   1
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   2   0
	vector  -1   1
	shift    6  19
	end

semi:
	shift    6  -7
	vector  -2  -2
	vector   2  -1
	vector   2   1
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   2   0
	vector  -1   1
	shift    0 -16
	vector   0   2
	vector  -2   2
	vector   2   2
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	shift    2   6
	vector  -1  -1
	vector   1  -1
	vector   0   2
	shift    6  19
	end

lessthan:
	shift   20  -3
	vector -16  -9
	vector  16  -9
	shift    4  21
	end

equal:
	shift    4  -7
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift  -17  -7
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  16
	end

grthan:
	shift    4  -3
	vector  16  -9
	vector -16  -9
	shift   20  21
	end

ques_mrk:
	shift    3  -4
	vector   1   2
	vector   1   1
	vector   3   1
	vector   2   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	shift   -6   7
	vector   1   2
	shift    8   0
	vector   1  -1
	vector   0  -4
	vector  -1  -1
	shift  -10   4
	vector   2  -1
	vector   0   2
	vector   1   2
	vector   2   1
	shift    2   0
	vector   2  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	vector  -2  -2
	shift   -1   0
	vector   0  -3
	vector   1   3
	vector  -2   0
	vector   1  -3
	shift    0  -4
	vector  -2  -2
	vector   2  -1
	vector   2   1
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   2   0
	vector  -1   1
	shift    9  19
	end

atsign:
	shift   18  -8
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   2
	shift   -5   8
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	shift    7  11
	vector  -1  -8
	vector   0  -2
	vector   2  -1
	vector   2   0
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   1   1
	shift   -2  13
	vector  -1  -8
	vector   0  -2
	vector   1  -1
	shift    8  16
	end

A:
	shift    3  -2
	vector   1  -1
	vector  -1  -1
	vector  -1   1
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	vector  -3  -1
	shift    6  14
	vector   1  -3
	vector   0  -5
	vector  -1  -2
	shift   -2  12
	vector   1  -1
	vector   1  -3
	vector   0  -6
	vector  -1  -3
	vector  -2  -2
	shift    0  -1
	vector   3  -3
	shift   -4   3
	vector   4  -4
	shift   -6   4
	vector   5  -5
	vector   7   5
	shift    7  15
	vector  -1  -1
	vector   1   0
	vector   0   1
	vector  -1   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0 -15
	vector   2  -2
	vector   4   4
	shift   -4  15
	vector  -1  -2
	vector   0 -14
	vector   2  -2
	shift    1  20
	vector  -1  -1
	vector  -1  -3
	vector   0 -13
	vector   2  -2
	shift    5  19
	end

B:
	shift    2 -11
	vector   0  -1
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   0   3
	vector  -1   2
	vector  -2   3
	vector   0   2
	vector   2   2
	shift    0  -9
	vector  -2   4
	shift    1  -8
	vector   1   1
	vector   0   2
	vector  -2   3
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -8
	vector  -1  -3
	vector  -2  -2
	shift    1  15
	vector   1  -2
	vector   0 -10
	shift   -3  14
	vector   1  -1
	vector   1  -3
	vector   0 -11
	vector  -1  -2
	shift    3  14
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   1  -1
	shift   -3   3
	vector   1  -2
	shift   -3   4
	vector   1  -1
	vector   1  -3
	vector   1  -1
	vector   2   0
	shift    0   0
	vector -10  -5
	shift    7   3
	vector   2  -2
	vector   1  -3
	vector   0  -3
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -6   3
	vector  -1   0
	vector  -1  -1
	shift   16  10
	vector   1   0
	vector   2  -2
	shift   -5   2
	vector   3  -1
	vector   2  -2
	vector   1  -2
	shift   -8  -7
	vector  -2   0
	vector  -6   3
	vector  -1   0
	shift   15  -2
	vector  -2  -1
	vector  -3   0
	vector  -3   1
	vector  -4   2
	vector  -3   1
	vector  -2   0
	vector  -1  -2
	vector   0  -2
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   22  19
	end

C:
	shift   12  -2
	vector  -2   2
	vector  -2   0
	vector  -2  -1
	vector  -2  -3
	vector  -1  -4
	vector   0  -4
	vector   1  -4
	vector   2  -3
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   2   2
	shift  -15  15
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -4
	vector   2  -3
	vector   3  -1
	shift   -2  20
	vector  -1  -1
	vector  -1  -2
	vector  -1  -4
	vector   0  -4
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   3   2
	shift   -6  17
	vector  -3  -2
	vector  -1  -1
	vector  -1  -2
	vector   0  -1
	vector   1  -2
	vector   3  -2
	vector   1  -2
	vector   0  -2
	shift   -4   9
	vector   0  -1
	vector   4  -4
	vector   0  -1
	shift   -4   8
	vector   0  -1
	vector   1  -2
	vector   3  -2
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -1   0
	vector  -2   1
	vector  -1   2
	shift    6  12
	vector   1  -1
	vector   2  -1
	vector   2   0
	shift   -5   1
	vector   1  -1
	vector   1   0
	shift   -3   1
	vector   2  -2
	vector   2   0
	vector   2   1
	vector   1   1
	shift    3   1
	end

D:
	shift    3  -6
	vector   0   1
	vector   1   2
	vector   2   2
	vector   3   1
	vector   4   0
	vector   3  -1
	vector   2  -1
	vector   2  -2
	vector   2  -3
	vector   1  -4
	vector   0  -4
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -6   3
	vector  -1   0
	vector  -1  -1
	shift    3  16
	vector   2   1
	vector   5   0
	vector   3  -1
	vector   2  -1
	vector   2  -2
	vector   2  -3
	shift   -7 -12
	vector  -2   0
	vector  -6   3
	vector  -1   0
	shift   -3  12
	vector   2   2
	vector   3   1
	vector   5   0
	vector   3  -1
	vector   2  -1
	vector   2  -2
	vector   2  -3
	vector   1  -3
	shift   -2  -7
	vector  -2  -1
	vector  -3   0
	vector  -3   1
	vector  -4   2
	vector  -3   1
	vector  -2   0
	vector  -1  -2
	vector   0  -2
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    7  17
	vector  -3  -3
	vector  -1  -2
	vector   0  -2
	vector   2  -4
	vector   0  -2
	shift   -1   7
	vector   0  -1
	vector   1  -2
	vector   0  -1
	shift   -1   7
	vector   0  -2
	vector   2  -4
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2   0
	vector  -1   1
	vector   0   1
	shift   21  14
	end

E:
	shift   12  -2
	vector  -2   2
	vector  -2   0
	vector  -2  -1
	vector  -2  -3
	vector  -1  -4
	vector   0  -4
	vector   1  -4
	vector   2  -3
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   2   2
	shift  -15  15
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -4
	vector   2  -3
	vector   3  -1
	shift   -2  20
	vector  -1  -1
	vector  -1  -2
	vector  -1  -4
	vector   0  -4
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   3   2
	shift   -6  17
	vector  -3  -2
	vector  -1  -1
	vector  -1  -2
	vector   0  -1
	vector   1  -2
	vector   3  -2
	vector   1  -2
	vector   0  -2
	shift   -4   9
	vector   0  -1
	vector   4  -4
	vector   0  -1
	shift   -4   8
	vector   0  -1
	vector   1  -2
	vector   3  -2
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -1   0
	vector  -2   1
	vector  -1   2
	shift    6  12
	vector   1  -1
	vector   2  -1
	vector   2   0
	shift   -5   1
	vector   1  -1
	vector   1   0
	shift   -3   1
	vector   2  -2
	vector   2   0
	vector   2   1
	vector   1   1
	shift   -6  -7
	vector   4   3
	shift    0   0
	vector   1  -1
	vector   2   0
	shift   -4   0
	vector   1  -1
	vector   1   0
	shift   -3   0
	vector   1  -1
	vector   2   0
	vector   2   2
	shift    2   6
	end

F:
	shift    7  -8
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   4  -2
	shift  -13   1
	vector   2   1
	vector   5   0
	vector   3  -1
	shift  -11  -3
	vector   1   2
	vector   2   1
	vector   5   0
	vector   6  -1
	vector   2   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift   -6  -2
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   4  -4
	vector   1  -3
	vector   0  -3
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	shift    1  14
	vector   3  -3
	vector   1  -3
	vector   0  -3
	vector  -1  -2
	shift   -6  14
	vector   2  -2
	vector   3  -2
	vector   2  -2
	vector   1  -3
	vector   0  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   3
	vector   2   3
	vector   0   2
	vector  -1   1
	shift    1 -11
	vector  -1   1
	vector   0   4
	vector   1   2
	shift    3  -9
	vector  -2   1
	vector  -1   2
	vector   0   4
	vector   1   3
	vector   0   2
	vector  -1   1
	vector  -2   0
	vector  -1  -1
	vector   0  -1
	shift   12   3
	vector   4   4
	shift    0   0
	vector   1  -1
	vector   2   0
	shift   -4   0
	vector   1  -1
	vector   1   0
	shift   -3   0
	vector   1  -1
	vector   2   0
	vector   2   2
	shift    2   7
	end

G:
	shift   16  -4
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -4
	vector   0  -4
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   2   2
	vector   1   3
	vector   0   3
	vector  -1   3
	vector  -2   2
	shift  -14   4
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	shift   15   0
	vector   1   2
	vector   0   4
	vector  -1   3
	vector  -1   1
	shift  -11   7
	vector  -2  -1
	vector  -1  -2
	vector  -1  -4
	vector   0  -5
	vector   1  -4
	vector   1  -2
	vector   2  -2
	shift    9   0
	vector   2   2
	vector   1   3
	vector   0   4
	vector  -1   2
	vector  -2   2
	shift   -2   7
	vector  -3  -2
	vector  -2  -2
	vector  -1  -2
	vector   0  -1
	vector   1  -2
	vector   3  -2
	vector   1  -2
	vector   0  -2
	shift   -4   9
	vector   0  -1
	vector   4  -4
	vector   0  -1
	shift   -4   8
	vector   0  -1
	vector   1  -2
	vector   3  -2
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -1   0
	vector  -2   1
	vector  -1   2
	shift    6   4
	vector   5   3
	vector   1   2
	shift    2   4
	vector  -2  -4
	shift   -1   3
	vector   4  -2
	shift   -1   3
	vector  -1  -1
	vector  -2   0
	vector   1  -1
	vector   0  -2
	vector   1   1
	vector   2   0
	vector  -1   1
	vector   0   2
	shift    3   0
	end

H:
	shift   12   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -2
	vector   1  -2
	vector   0  -2
	shift   -3   9
	vector   0  -1
	vector   3  -4
	vector   0  -1
	shift   -3   9
	vector   0  -2
	vector   1  -2
	vector   2  -2
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -1   1
	vector  -1   2
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    9  12
	vector   2  -2
	vector   2   0
	vector   2   1
	shift   -7   0
	vector   2  -1
	shift   -3   1
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   3   2
	shift   -6  -9
	vector   7   5
	shift    0   0
	vector   2  -3
	vector   1  -3
	vector   0  -3
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -4  -1
	shift    6  15
	vector   2  -2
	vector   1  -3
	vector   0  -4
	vector  -1  -2
	shift   -4  10
	vector   1   0
	vector   2  -2
	vector   1  -3
	vector   0  -4
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift    0   0
	vector  -2   0
	vector  -2   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -2
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	shift   -1   4
	vector  -2   0
	shift    1  -1
	vector  -2   1
	vector  -2   0
	shift   17  20
	end

I:
	shift   10 -10
	vector  -2   0
	vector  -2   1
	vector  -1   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   1   1
	vector   3   1
	vector   2   0
	vector   3  -1
	vector   3  -3
	vector   2  -1
	shift  -13   3
	vector   2   1
	vector   4   0
	vector   2  -1
	vector   1  -1
	shift  -11  -1
	vector   1   1
	vector   2   1
	vector   4   0
	vector   3  -1
	vector   2  -1
	vector   3  -1
	vector   2   0
	vector   1   1
	vector   0   2
	vector  -1   1
	vector  -2   0
	shift  -15 -17
	vector   1  -1
	vector  -1  -1
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   2   0
	vector   2  -1
	vector   2  -2
	vector   2  -3
	vector   2  -2
	shift   -6   6
	vector   1  -1
	vector   2  -3
	vector   1  -1
	shift   -6   7
	vector   1  -1
	vector   1  -2
	vector   2  -3
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -2   3
	vector  -1   2
	vector   0   1
	shift    3  -9
	vector   0   1
	vector  -3   5
	vector   0   1
	shift    2 -12
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   3
	vector  -1   2
	vector   0   2
	vector   2   2
	vector   2   0
	vector   1  -1
	vector   0  -1
	shift    5  10
	end

J:
	shift   10 -10
	vector  -2   0
	vector  -2   1
	vector  -1   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   1   1
	vector   3   1
	vector   2   0
	vector   3  -1
	vector   3  -3
	vector   2  -1
	shift  -13   3
	vector   2   1
	vector   4   0
	vector   2  -1
	vector   1  -1
	shift  -11  -1
	vector   1   1
	vector   2   1
	vector   4   0
	vector   3  -1
	vector   2  -1
	vector   3  -1
	vector   2   0
	vector   1   1
	vector   0   2
	vector  -1   1
	vector  -2   0
	shift  -15 -17
	vector   1  -1
	vector  -1  -1
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   2   0
	vector   2  -1
	vector   2  -2
	vector   2  -3
	vector   2  -2
	shift   -6   6
	vector   1  -1
	vector   2  -3
	vector   1  -1
	shift   -6   7
	vector   1  -1
	vector   1  -2
	vector   2  -3
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -2   3
	vector  -1   2
	vector   0   1
	shift    3  -9
	vector   0   1
	vector  -3   5
	vector   0   1
	shift    2 -12
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   3
	vector  -1   2
	vector   0   2
	vector   2   2
	vector   2   0
	vector   1  -1
	vector   0  -1
	shift    5  10
	end

K:
	shift   22  -5
	vector  -1   2
	vector  -2   2
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   1  -3
	vector   3  -6
	vector   0  -2
	vector  -2  -2
	shift   -1  13
	vector   0  -1
	vector   3  -6
	vector   0  -1
	shift   -2  14
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   2  -4
	vector   1  -3
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	shift   -2   4
	vector   2  -4
	shift   -3   1
	vector   4   2
	shift   -3   1
	vector   0  -2
	vector  -1  -1
	vector   2   0
	vector   1  -1
	vector   0   2
	vector   1   1
	vector  -2   0
	vector  -1   1
	shift    6   7
	vector   0   2
	vector   1   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   2  -2
	vector   1   0
	shift   -4   2
	vector   2  -2
	shift   -5   3
	vector   2  -1
	vector   1  -1
	vector   1  -2
	shift    3   1
	vector  -9  -4
	shift    5   2
	vector   4  -9
	vector   1  -1
	vector   1   0
	shift   -7   9
	vector   4  -8
	vector   2  -2
	shift   -7  10
	vector   4  -9
	vector   2  -2
	vector   3   3
	shift    3  18
	end

L:
	shift   19 -13
	vector  -1  -1
	vector  -3   0
	vector  -1   1
	vector   0   2
	vector   1   2
	vector   2   3
	vector   1   2
	vector   0   2
	shift   -3  -9
	vector   0   1
	vector   3   4
	vector   0   1
	shift   -2  -9
	vector  -1   1
	vector   0   1
	vector   1   2
	vector   2   2
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -1   1
	vector  -3   1
	vector  -5   0
	vector  -3  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -3
	vector   1  -2
	vector   0  -1
	vector  -1  -2
	shift   -2  11
	vector   0  -1
	vector   3  -5
	vector   0  -1
	shift   -3  10
	vector   0  -2
	vector   1  -2
	vector   2  -3
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	vector  -3  -2
	shift    3   2
	vector   2   0
	vector   3  -2
	vector   3  -1
	vector   3   0
	vector   2   1
	shift  -12   1
	vector   1   0
	vector   4  -2
	vector   1   0
	shift  -10   1
	vector   2   1
	vector   1   0
	vector   4  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   1   1
	vector   1   2
	shift    3  17
	end

M:
	shift    3 -11
	vector   0  -1
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   0   3
	vector  -1   2
	vector  -2   3
	vector   0   2
	vector   2   2
	shift    0  -9
	vector  -2   4
	shift    1  -8
	vector   1   1
	vector   0   2
	vector  -2   3
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -6
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -2
	vector  -1   1
	vector  -1   0
	shift    7  17
	vector   1  -3
	vector   0  -6
	vector  -1  -3
	vector  -1  -2
	shift   -3  -3
	vector  -1   1
	vector  -1   0
	shift    3  19
	vector   2  -2
	vector   1  -3
	vector   0  -7
	vector  -1  -4
	vector  -1  -2
	vector  -1  -1
	vector  -1   1
	vector  -1   0
	vector  -3  -3
	shift    8  20
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -6
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -2  -2
	vector  -1   1
	vector  -1   0
	shift    6  17
	vector   1  -3
	vector   0  -6
	vector  -1  -4
	shift   -3  -4
	vector  -1   1
	vector  -1   0
	shift    2  19
	vector   2  -2
	vector   1  -3
	vector   0  -8
	vector  -1  -4
	vector  -1  -2
	vector  -1   1
	vector  -1   0
	vector  -3  -3
	shift    7  19
	vector   1   1
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   1  -1
	shift   -3   3
	vector   1  -2
	shift   -3   4
	vector   1  -1
	vector   1  -3
	vector   1  -1
	vector   2   0
	shift    0   0
	vector  -3  -2
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -4
	vector   2  -3
	vector   3   3
	shift   -4  10
	vector  -1  -2
	vector   0  -4
	vector   1  -3
	vector   2  -3
	shift    1  15
	vector  -2  -2
	vector  -1  -2
	vector   0  -4
	vector   1  -4
	vector   2  -2
	shift    3  19
	end

N:
	shift    3 -11
	vector   0  -1
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   0   3
	vector  -1   2
	vector  -2   3
	vector   0   2
	vector   2   2
	shift    0  -9
	vector  -2   4
	shift    1  -8
	vector   1   1
	vector   0   2
	vector  -2   3
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -6
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -2
	vector  -1   1
	vector  -2   0
	vector  -2  -1
	shift   10  18
	vector   1  -2
	vector   0  -7
	vector  -1  -3
	vector  -1  -2
	vector  -1  -1
	shift   -2  -2
	vector  -2   1
	vector  -2   0
	shift    5  19
	vector   2  -2
	vector   1  -3
	vector   0  -7
	vector  -1  -4
	vector  -2  -3
	vector  -2   1
	vector  -2   0
	vector  -3  -3
	shift   11  19
	vector   1   1
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   1  -1
	shift   -3   3
	vector   1  -2
	shift   -3   4
	vector   1  -1
	vector   1  -3
	vector   1  -1
	vector   2   0
	shift    0   0
	vector  -3  -2
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -4
	vector   2  -3
	vector   3   3
	shift   -4  10
	vector  -1  -2
	vector   0  -4
	vector   1  -3
	vector   2  -3
	shift    1  15
	vector  -2  -2
	vector  -1  -2
	vector   0  -4
	vector   1  -4
	vector   2  -2
	shift    4  19
	end

O:
	shift   12   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector   0  -2
	vector   2  -4
	vector   0  -2
	shift   -1   7
	vector   0  -1
	vector   1  -2
	vector   0  -1
	shift   -1   7
	vector   0  -2
	vector   2  -4
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2   0
	vector  -1   1
	vector   0   1
	shift    7  12
	vector   1  -1
	vector   6  -2
	vector   3  -2
	vector   1  -2
	vector   1  -3
	vector   0  -3
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -6   3
	vector  -1   0
	vector  -1  -1
	shift    9  17
	vector   1  -1
	vector   6  -2
	vector   2  -1
	vector   1  -1
	shift  -10   6
	vector   0  -2
	vector   1  -1
	vector   6  -2
	vector   2  -1
	vector   2  -2
	vector   1  -2
	shift   -9 -10
	vector  -2   0
	vector  -6   3
	vector  -1   0
	shift   15  -2
	vector  -2  -1
	vector  -3   0
	vector  -3   1
	vector  -4   2
	vector  -3   1
	vector  -2   0
	vector  -1  -2
	vector   0  -2
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   24  19
	end

P:
	shift    3 -11
	vector   0  -1
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   0   3
	vector  -1   2
	vector  -2   3
	vector   0   2
	vector   2   2
	shift    0  -9
	vector  -2   4
	shift    1  -8
	vector   1   1
	vector   0   2
	vector  -2   3
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0 -11
	shift    0  -2
	vector   0  -5
	vector  -1  -2
	vector  -2  -1
	vector  -3   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    4  21
	vector   1  -2
	vector   0 -18
	vector  -1  -2
	shift   -2  24
	vector   1  -1
	vector   1  -3
	vector   0 -11
	shift    0  -2
	vector   0  -5
	vector  -1  -2
	vector  -1  -1
	shift    4  21
	vector   5   4
	shift    0   0
	vector   2  -3
	vector   1  -2
	vector   1  -4
	vector   0  -3
	vector  -1  -3
	vector  -2  -3
	vector  -3  -3
	shift    1  20
	vector   3  -4
	vector   1  -3
	vector   0  -1
	shift   -5   7
	vector   2  -2
	vector   2  -3
	vector   1  -3
	vector   0  -3
	vector  -1  -3
	vector  -1  -2
	shift   -2  -1
	vector  -2   3
	vector  -2   1
	shift   -2   0
	vector  -2  -1
	vector  -2  -2
	shift   10  -2
	vector  -2   3
	vector  -2   1
	vector  -3   0
	shift    6  -5
	vector  -2   3
	vector  -1   1
	shift   -2   0
	vector  -2   0
	vector  -2  -1
	shift   19  18
	end

Q:
	shift   12   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector   0  -2
	vector   2  -4
	vector   0  -2
	shift   -1   7
	vector   0  -1
	vector   1  -2
	vector   0  -1
	shift   -1   7
	vector   0  -2
	vector   2  -4
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2   0
	vector  -1   1
	vector   0   1
	shift    7  12
	vector   1  -1
	vector   6  -2
	vector   3  -2
	vector   1  -2
	vector   1  -3
	vector   0  -3
	vector  -1  -3
	vector  -1  -2
	shift   -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -6   3
	vector  -1   0
	vector  -1  -1
	shift    9  17
	vector   1  -1
	vector   6  -2
	vector   2  -1
	vector   1  -1
	shift  -10   6
	vector   0  -2
	vector   1  -1
	vector   6  -2
	vector   2  -1
	vector   2  -2
	vector   1  -2
	shift   -9 -10
	vector  -2   0
	vector  -6   3
	vector  -1   0
	shift   14  -3
	vector  -4   0
	vector  -3   1
	vector  -4   2
	vector  -3   1
	vector  -2   0
	vector  -1  -2
	vector   0  -2
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   12   1
	vector   2   2
	vector   2   0
	vector   4  -4
	vector   1   0
	shift   -6   3
	vector   1   0
	vector   3  -3
	shift   -6   3
	vector   1   0
	vector   4  -4
	vector   2   0
	vector   2   2
	shift    2  19
	end

R:
	shift    3 -11
	vector   0  -1
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   0   3
	vector  -1   2
	vector  -2   3
	vector   0   2
	vector   2   2
	shift    0  -9
	vector  -2   4
	shift    1  -8
	vector   1   1
	vector   0   2
	vector  -2   3
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0 -12
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	shift    7  18
	vector   1  -2
	vector   0 -12
	vector  -1  -2
	shift   -2  18
	vector   1  -1
	vector   1  -3
	vector   0 -12
	vector  -1  -3
	vector  -2  -2
	shift   -6   5
	vector   2  -4
	shift   -3   1
	vector   4   2
	shift   -3   1
	vector   0  -2
	vector  -1  -1
	vector   2   0
	vector   1  -1
	vector   0   2
	vector   1   1
	vector  -2   0
	vector  -1   1
	shift   11  13
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   1  -1
	shift   -3   3
	vector   1  -2
	shift   -3   4
	vector   1  -1
	vector   1  -3
	vector   1  -1
	vector   2   0
	shift    0   0
	vector -10  -5
	shift    2   1
	vector   4 -10
	vector   2  -2
	vector   3   3
	shift   -8   9
	vector   4  -9
	vector   2  -2
	shift   -5  12
	vector   4 -10
	vector   1  -1
	vector   1   0
	shift    4  19
	end

S:
	shift   23  -2
	vector  -1   1
	vector   1   1
	vector   1  -1
	vector   0  -2
	vector  -1  -2
	vector  -2   0
	vector  -4   2
	vector  -3   1
	vector  -4   0
	vector  -4  -1
	vector  -2  -2
	shift   16   1
	vector  -3   2
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	shift   17  -1
	vector  -1  -1
	vector  -2   0
	vector  -4   3
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   4   0
	vector   3   1
	vector   2   1
	vector   2   2
	vector   1   3
	vector   0   3
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -3
	vector  -2  -1
	vector  -2   0
	shift   -3  -5
	vector   2  -1
	vector   3  -1
	vector   4   0
	vector   4   1
	shift  -16   4
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   5   0
	vector   4   1
	vector   2   1
	vector   1   1
	vector   1   2
	shift   -5   5
	vector  -1   0
	vector  -4  -4
	vector  -1   0
	shift   11   2
	vector  -2   2
	vector  -2   0
	vector  -2  -1
	vector  -2  -3
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   1
	shift   15   6
	end

T:
	shift    6  -8
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   3   1
	vector   5   0
	vector   3  -1
	vector   4  -3
	vector   2   0
	vector   1   1
	shift  -18   1
	vector   2   1
	vector   6   0
	vector   3  -1
	vector   3  -2
	shift  -15  -1
	vector   1   2
	vector   2   1
	vector   6   0
	vector   3  -1
	vector   4  -2
	vector   2   0
	vector   1   2
	vector   0   2
	vector  -1   1
	vector  -1  -1
	vector   1  -1
	shift   -6  -1
	vector  -3  -3
	vector  -1  -2
	vector   0  -2
	vector   2  -4
	vector   0  -2
	shift   -1   7
	vector   0  -1
	vector   1  -2
	vector   0  -1
	shift   -1   7
	vector   0  -2
	vector   2  -4
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	shift   -5  -5
	vector   1  -1
	vector  -1  -1
	vector  -1   1
	vector   0   2
	vector   1   2
	vector   2   0
	vector   3  -1
	vector   4  -2
	vector   3  -1
	vector   3   0
	vector   2   1
	shift  -15   2
	vector   1   0
	vector   6  -3
	vector   2   0
	shift  -12   2
	vector   1   1
	vector   1   0
	vector   2  -1
	vector   4  -2
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   2
	shift    3  18
	end

U:
	shift    3  -2
	vector   1   0
	vector   1  -1
	vector   0 -14
	vector  -2  -1
	shift    1  17
	vector   2  -1
	vector   0 -16
	vector   3  -2
	shift   -7  17
	vector   3   3
	vector   2  -2
	vector   0 -15
	vector   2  -2
	vector   2   0
	shift   -8   1
	vector   1   0
	vector   2  -1
	vector   2  -2
	vector   3   2
	vector   4   3
	shift   -2  14
	vector   1   0
	vector   1  -1
	vector   0 -16
	vector   2  -2
	vector   3   3
	shift   -6  17
	vector   2  -1
	vector   0 -17
	vector   2  -1
	shift   -6  17
	vector   3   3
	vector   3  -2
	vector  -1  -1
	vector   0 -15
	vector   1  -1
	vector   1   0
	shift    3  19
	end

V:
	shift    3 -11
	vector   0  -1
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   0   3
	vector  -1   2
	vector  -2   3
	vector   0   2
	vector   2   2
	shift    0  -9
	vector  -2   4
	shift    1  -8
	vector   1   1
	vector   0   2
	vector  -2   3
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -8
	vector  -1  -3
	vector  -2  -2
	shift    1  15
	vector   1  -2
	vector   0 -10
	shift   -3  14
	vector   1  -1
	vector   1  -3
	vector   0 -11
	vector  -1  -2
	shift    3  14
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   2  -3
	vector   1  -1
	shift   -3   3
	vector   1  -2
	shift   -3   4
	vector   1  -1
	vector   1  -3
	vector   1  -1
	vector   2   0
	shift   -2   0
	vector  -2   0
	vector  -1  -1
	vector   0  -2
	vector   1  -2
	vector   3  -2
	vector   1  -2
	shift   -4   5
	vector   3  -2
	shift   -4   4
	vector   1  -1
	vector   3  -2
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	vector  -4   0
	vector  -3   1
	vector  -6   3
	vector  -1   0
	vector  -1  -1
	shift   12  -2
	vector  -2   0
	vector  -6   3
	vector  -1   0
	shift   15  -2
	vector  -2  -1
	vector  -3   0
	vector  -3   1
	vector  -4   2
	vector  -3   1
	vector  -2   0
	vector  -1  -2
	vector   0  -2
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   23  19
	end

W:
	shift    3 -11
	vector   0  -1
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   0   3
	vector  -1   2
	vector  -2   3
	vector   0   2
	vector   2   2
	shift    0  -9
	vector  -2   4
	shift    1  -8
	vector   1   1
	vector   0   2
	vector  -2   3
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -3
	vector  -2  -3
	vector  -2  -2
	shift    3  14
	vector   1  -2
	vector   0  -5
	vector  -1  -3
	shift   -2  12
	vector   1  -1
	vector   1  -3
	vector   0  -5
	vector  -1  -4
	vector  -2  -3
	shift    3  15
	vector   2   1
	vector   3   0
	vector   2  -1
	shift    2   1
	vector  -3  -1
	vector  -1  -2
	vector   0  -4
	vector   1  -3
	vector   2  -3
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	shift   -2  12
	vector   0  -1
	vector   3  -5
	vector   0  -1
	shift    0  14
	vector  -2  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   2  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	vector  -4   0
	vector  -2   1
	vector  -2   2
	vector  -2   1
	vector  -2   0
	vector  -1  -1
	shift    8  -2
	vector  -3   3
	vector  -1   0
	shift    7  -4
	vector  -2   1
	vector  -3   3
	vector  -2   1
	vector  -3   0
	vector  -1  -2
	vector   0  -2
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   16  19
	vector   3   0
	vector   2  -1
	vector   2  -3
	vector   1  -1
	shift   -3   3
	vector   1  -2
	shift   -3   4
	vector   1  -1
	vector   1  -3
	vector   1  -1
	vector   2   0
	shift   -2   0
	vector  -2   0
	vector  -1  -1
	vector   0  -2
	vector   1  -2
	vector   3  -2
	vector   1  -2
	shift   -4   5
	vector   3  -2
	shift   -4   4
	vector   1  -1
	vector   3  -2
	vector   1  -2
	vector   0  -5
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -3   0
	vector  -3   1
	shift    4   0
	vector  -1   0
	vector  -2   1
	shift    8   0
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -1   1
	shift   12  18
	end

X:
	shift    5  -2
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -2
	shift    0  -2
	vector   0  -4
	vector  -1  -3
	vector  -3  -3
	vector  -2   1
	vector  -2  -1
	shift    5   1
	vector  -2   1
	vector  -1   0
	shift    4   0
	vector  -1   0
	vector  -2   1
	vector  -3  -3
	shift    4  20
	vector   3  -1
	vector   1  -1
	vector   1  -3
	vector   0  -9
	vector   1  -2
	vector   2  -2
	vector   2  -1
	shift  -14  17
	vector   5   3
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -3
	shift    0  -2
	vector   0  -3
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   2   0
	shift   -8   4
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   5   3
	shift   -8  12
	vector   1   3
	vector   3   3
	vector   2  -1
	vector   2   1
	shift   -5  -1
	vector   2  -1
	vector   1   0
	shift   -4   0
	vector   1   0
	vector   2  -1
	vector   3   3
	shift  -16 -13
	vector   2   4
	vector   4   0
	shift    2   0
	vector   4   0
	vector   2   2
	shift  -12  -3
	vector  10   0
	shift  -12  -3
	vector   2   2
	vector   4   0
	shift    2   0
	vector   4   0
	vector   2   4
	shift    5   7
	end

Y:
	shift    3 -11
	vector   0  -1
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   0   3
	vector  -1   2
	vector  -2   3
	vector   0   2
	vector   2   2
	shift    0  -9
	vector  -2   4
	shift    1  -8
	vector   1   1
	vector   0   2
	vector  -2   3
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -5
	vector  -1  -3
	vector  -1  -2
	vector   0  -1
	vector   2  -2
	vector   1   0
	shift   -3  15
	vector   1  -2
	vector   0  -6
	vector  -1  -3
	vector  -1  -2
	vector   3  -3
	shift   -4  18
	vector   1  -1
	vector   1  -3
	vector   0  -6
	vector  -1  -4
	vector  -1  -2
	vector   3  -3
	vector   3   3
	shift   -2  12
	vector   8   4
	shift   -2  -1
	vector   0 -19
	vector  -1  -3
	shift    2  22
	vector   0 -17
	vector  -1  -3
	shift    2  21
	vector   0 -16
	vector  -1  -4
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -2   2
	vector  -1   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   20  21
	end

Z:
	shift    8  -3
	vector   1   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift   -3   0
	vector  -2   1
	vector  -1   2
	shift    8   6
	vector   1  -1
	vector   0  -5
	vector  -1  -1
	shift   -2   9
	vector   1  -1
	vector   1  -2
	vector   0  -5
	vector  -1  -2
	vector  -1  -1
	shift   -7  -4
	vector   1   2
	vector   1   1
	vector   2   1
	vector   3   0
	vector   3  -1
	vector   2  -2
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -4   0
	vector  -2   1
	vector  -3   4
	vector  -1   1
	shift   14   5
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	shift   -4  11
	vector   3  -2
	vector   1  -2
	vector   0  -6
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift   -5   1
	vector  -1   1
	vector  -2   3
	vector  -1   1
	shift    7  -6
	vector  -2   1
	vector  -1   1
	vector  -2   3
	vector  -1   1
	vector  -3   0
	vector  -1  -1
	vector   0  -2
	vector   1  -1
	vector   1   0
	shift   20  23
	end

l_brack:
	shift    4   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -1  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    3  28
	end

backslsh:
	shift    0   0
	vector  14 -24
	shift    0  24
	end

r_brack:
	shift    9   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -7  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    4  28
	end

cirflex:
	shift    5  -5
	vector  -1  -2
	vector  -2  -3
	vector  -2  -2
	shift    5   7
	vector   1  -2
	vector   2  -3
	vector   2  -2
	shift    0  12
	end

l_quote:
	shift    8   0
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2   2
	vector  -2   2
	vector   0   2
	shift    0  -3
	vector   0  -2
	vector   1   1
	vector  -1   1
	shift    6   4
	end

a:
	shift   10  -7
	vector  -3  -1
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   6   3
	shift   -7   2
	vector   1  -3
	vector   1  -1
	shift    1  12
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	shift    1  12
	vector   1  -1
	vector   2  -1
	vector   0  -9
	vector   2  -2
	vector   3   3
	shift   -7  10
	vector   3  -2
	vector   0  -8
	vector   2  -2
	shift   -4  13
	vector   1  -1
	vector   2  -1
	vector   1   0
	shift   -1  -1
	vector   1   1
	shift   -1  -1
	vector   0  -8
	vector   1  -1
	vector   1   0
	shift    2  19
	end

b:
	shift    2  -2
	vector   1  -1
	vector   1  -2
	shift    6   5
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector   0 -13
	vector  -1  -1
	shift    3  16
	vector  -1  -2
	vector   0 -13
	vector   3  -2
	shift    2  20
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0 -13
	vector   2  -1
	vector   1  -1
	shift   -6   1
	vector   1   0
	vector   2  -1
	vector   1  -1
	vector   3   1
	shift   -4  10
	vector   6   3
	vector   1  -2
	vector   1  -3
	vector   0  -3
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	shift    1  12
	vector   1  -1
	vector   1  -2
	shift   -3   3
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	shift    7  20
	end

c:
	shift    7  -8
	vector   2  -2
	vector   2   1
	vector  -2   2
	vector  -2  -1
	vector  -3  -2
	vector  -1  -2
	vector   0  -5
	vector   1  -2
	vector   2  -2
	vector   4   2
	shift   -2  11
	vector   2  -1
	shift   -5  -1
	vector  -1  -2
	vector   0  -5
	vector   1  -2
	vector   1  -1
	shift    0  11
	vector  -1  -2
	vector   0  -5
	vector   1  -2
	vector   2  -2
	shift    5  20
	end

d:
	shift    7   0
	vector  -3  -3
	vector   0  -2
	vector   1  -1
	vector   4  -2
	vector   3  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -2  -2
	shift   -5  16
	vector   0  -1
	vector   4  -2
	vector   3  -2
	vector   1  -1
	shift   -8   8
	vector   0  -1
	vector   1  -1
	vector   5  -3
	vector   2  -2
	vector   1  -3
	vector   0  -3
	vector  -1  -3
	vector  -3  -2
	vector  -3  -1
	shift    1  13
	vector  -4  -2
	vector   0  -8
	vector  -1  -1
	shift    2   9
	vector   0  -8
	vector   3  -2
	shift   -2  11
	vector   0  -9
	vector   2  -1
	vector   1  -1
	shift   -6   1
	vector   1   0
	vector   2  -1
	vector   1  -1
	shift   10  21
	end

e:
	shift    5 -15
	vector   6   4
	vector  -3   4
	vector  -4  -3
	vector  -1  -2
	vector   0  -5
	vector   1  -2
	vector   2  -2
	vector   4   2
	shift    0   8
	vector  -3   3
	shift   -2  -2
	vector  -1  -2
	vector   0  -5
	vector   1  -2
	vector   1  -1
	shift    3   8
	vector  -2   3
	vector  -1   0
	vector  -1  -2
	vector   0  -5
	vector   1  -2
	vector   2  -2
	shift    5  20
	end

f:
	shift   12   0
	vector  -1  -1
	vector  -2   0
	vector  -2   1
	vector  -2   0
	vector  -1  -2
	vector   0  -5
	vector  -1  -2
	vector  -1  -1
	shift    8   8
	vector  -2   0
	vector  -2   1
	vector  -1   0
	shift    7   1
	vector  -1  -2
	vector  -1  -1
	vector  -2   0
	vector  -2   1
	vector  -1   0
	vector  -1  -1
	shift    0  -2
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   0  -1
	shift   -8   0
	vector   2   0
	shift    2   0
	vector   4   0
	shift   -6   0
	vector   0  -4
	vector   1 -12
	shift    2  17
	vector  -3   0
	vector   1   1
	vector   0 -13
	shift    1  11
	vector   0  -4
	vector  -1 -12
	shift    8  26
	end

g:
	shift   10  -7
	vector  -3  -1
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   6   3
	shift   -7   1
	vector   1  -2
	vector   1  -1
	shift    1  12
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	shift    1  12
	vector   1  -1
	vector   2  -1
	vector   0  -8
	vector   1  -3
	vector   0  -2
	vector  -1  -2
	shift   -2  17
	vector   3  -2
	vector   0 -10
	shift   -2  13
	vector   1  -1
	vector   2  -1
	vector   1   0
	shift   -1  -1
	vector   1   1
	shift   -1  -1
	vector   0 -12
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -3   0
	vector  -2   1
	vector  -1   1
	vector   0   1
	vector   1   0
	vector   0  -1
	shift   13  24
	end

h:
	shift    2  -2
	vector   1  -1
	vector   1  -2
	shift    6   5
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector   0 -13
	vector  -1  -1
	shift    3  16
	vector  -1  -2
	vector   0 -14
	vector   1  -1
	shift    4  20
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0 -13
	vector   1  -1
	vector   1   0
	shift   -5   0
	vector   2  -1
	vector   1  -1
	vector   3   3
	shift   -3   8
	vector   6   3
	vector   1  -2
	vector   1  -4
	vector   0  -4
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -2
	shift    4  18
	vector   1  -1
	vector   1  -3
	shift   -3   4
	vector   2  -3
	vector   1  -3
	vector   0  -3
	vector  -1  -4
	vector  -2  -3
	shift    7  24
	end

i:
	shift    5   0
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   1
	shift   -1  -1
	vector   2  -1
	shift   -2   0
	vector   2   1
	shift   -4  -8
	vector   1   0
	vector   1  -1
	vector   0  -9
	vector   2  -2
	vector   3   3
	shift   -6  10
	vector   2  -1
	vector   0  -9
	vector   2  -2
	shift   -6  10
	vector   3   3
	vector   1  -1
	vector   2  -1
	shift   -1  -1
	vector   1   1
	shift   -1  -1
	vector   0  -8
	vector   1  -1
	vector   1   0
	shift    2  19
	end

j:
	shift    5   0
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   1
	shift   -1  -1
	vector   2  -1
	shift   -2   0
	vector   2   1
	shift   -4  -8
	vector   1   0
	vector   1  -1
	vector   0 -11
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	shift    3  18
	vector   2  -1
	vector   0 -12
	vector  -1  -2
	shift   -3  13
	vector   3   3
	vector   1  -1
	vector   2  -1
	shift   -1  -1
	vector   1   1
	shift   -1  -1
	vector   0 -11
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	shift    6   5
	vector   1  -2
	vector   1  -1
	shift    2  24
	end

k:
	shift    3  -2
	vector   1  -1
	vector   1  -2
	shift    5   5
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	shift    2   0
	vector   0  -8
	vector  -1  -1
	shift    3  16
	vector  -1  -2
	vector   0  -2
	shift    0  -2
	vector  -1   0
	vector   1   2
	vector   0 -11
	vector   2  -2
	shift    2  20
	vector  -2  -2
	vector  -1  -3
	vector   0  -4
	shift    0  -1
	vector   0  -8
	vector   1  -1
	vector   1   0
	shift   -5   0
	vector   2  -1
	vector   1  -1
	vector   3   3
	shift   -3  12
	vector   4   3
	vector   1  -1
	vector   0  -2
	vector  -2  -2
	vector  -2  -1
	shift    2   5
	vector   1  -1
	vector   0  -1
	vector  -1  -2
	shift   -3  -1
	vector   5   0
	vector   0  -1
	shift   -9   0
	vector   2   0
	shift    2   0
	vector   5   0
	shift    2  10
	end

l:
	shift    2  -2
	vector   1  -1
	vector   1  -2
	shift    6   5
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector   0 -13
	vector  -1  -1
	shift    3  16
	vector  -1  -2
	vector   0 -14
	vector   2  -1
	shift    3  20
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0 -13
	vector   1  -1
	vector   1   0
	shift   -5   0
	vector   2  -1
	vector   1  -1
	vector   3   3
	shift    1  18
	end

m:
	shift    2  -9
	vector   1   0
	vector   1  -1
	vector   0  -8
	vector  -1  -1
	vector   2  -2
	shift   -2  13
	vector   2  -2
	vector   0  -8
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -4   8
	vector   3   3
	vector   2  -2
	vector   0  -9
	vector   1  -1
	vector  -2  -2
	shift    4  13
	vector   2  -1
	vector   1  -2
	vector   0  -7
	vector  -1  -1
	vector   2  -2
	shift   -2  13
	vector   1  -1
	vector   1  -2
	vector   0  -7
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -7   8
	vector   3   2
	vector   2   1
	vector   2  -1
	vector   1  -2
	vector   0  -8
	vector   1  -1
	vector  -2  -2
	shift    4  13
	vector   1  -1
	vector   2  -1
	vector   0  -9
	vector   2  -2
	vector   3   3
	shift   -7  10
	vector   3  -2
	vector   0  -8
	vector   2  -2
	shift   -9  10
	vector   3   2
	vector   2   1
	vector   1  -1
	vector   2  -1
	vector   1   0
	shift   -1  -1
	vector   1   1
	shift   -1  -1
	vector   0  -8
	vector   1  -1
	vector   1   0
	shift    2  19
	end

n:
	shift    2  -9
	vector   1   0
	vector   1  -1
	vector   0  -8
	vector  -1  -1
	vector   2  -2
	shift   -2  13
	vector   2  -2
	vector   0  -8
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -4   8
	vector   3   3
	vector   2  -2
	vector   0  -9
	vector   1  -1
	vector  -2  -2
	shift    4  13
	vector   1  -1
	vector   2  -1
	vector   0  -9
	vector   2  -2
	vector   3   3
	shift   -7  10
	vector   3  -2
	vector   0  -8
	vector   2  -2
	shift   -9  10
	vector   3   2
	vector   2   1
	vector   1  -1
	vector   2  -1
	vector   1   0
	shift   -1  -1
	vector   1   1
	shift   -1  -1
	vector   0  -8
	vector   1  -1
	vector   1   0
	shift    2  19
	end

o:
	shift    4 -10
	vector   0  -8
	vector  -1  -1
	shift    2   9
	vector   0  -8
	vector   3  -2
	shift   -1  11
	vector  -1  -1
	vector   0  -8
	vector   2  -1
	vector   1  -1
	shift   -6   1
	vector   1   0
	vector   2  -1
	vector   1  -1
	vector   3   1
	shift   -6  10
	vector   3   1
	vector   5   2
	vector   1  -2
	vector   1  -3
	vector   0  -3
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	shift    1  12
	vector   1  -1
	vector   1  -2
	shift   -3   3
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	shift    7  20
	end

p:
	shift    5  -4
	vector  -2  -2
	vector   0  -2
	vector   1  -3
	vector   0  -7
	vector  -2  -2
	shift    2   1
	vector   1  -7
	shift   -1  19
	vector   0  -1
	vector   1  -3
	vector   0 -10
	shift   -1  16
	vector   0  -1
	vector   1  -2
	vector   1  -3
	vector   0  -7
	vector   1   0
	vector   2  -1
	vector   1  -1
	shift   -4   1
	vector  -1  -7
	shift    4   6
	vector  -2   1
	shift    3  -1
	vector  -2  -1
	vector  -2   2
	shift   -2   0
	vector  -2  -1
	shift    4  10
	vector   6   3
	vector   1  -2
	vector   1  -3
	vector   0  -3
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	shift    1  12
	vector   1  -1
	vector   1  -2
	shift   -3   3
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	shift    7  20
	end

q:
	shift   10  -7
	vector  -3  -1
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   6   3
	shift   -7   1
	vector   1  -2
	vector   1  -1
	shift    1  12
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	shift    1  12
	vector   1  -1
	vector   2  -1
	vector   0  -8
	vector   1  -8
	shift   -3  18
	vector   3  -2
	vector   0 -11
	shift   -2  14
	vector   1  -1
	vector   2  -1
	vector   1   0
	shift   -1  -1
	vector   1   1
	shift   -1  -1
	vector   0  -8
	vector  -1  -8
	shift    5  26
	end

r:
	shift    3  -9
	vector   1   0
	vector   1  -1
	vector   0  -8
	vector  -1  -1
	shift    0  11
	vector   2  -2
	vector   0  -9
	vector   2  -1
	shift   -6  10
	vector   3   3
	vector   2  -2
	vector   0  -9
	vector   1  -1
	vector   1   0
	shift   -5   0
	vector   2  -1
	vector   1  -1
	vector   3   3
	shift   -1  10
	vector   1  -2
	vector   2   1
	vector  -1   2
	vector  -4  -2
	shift    3   1
	vector   1  -1
	shift    3   9
	end

s:
	shift   12   0
	vector  -1  -1
	vector  -2   0
	vector  -2   1
	vector  -2   0
	vector  -1  -2
	vector   0  -5
	vector  -1  -2
	vector  -1  -1
	shift    8   8
	vector  -2   0
	vector  -2   1
	vector  -1   0
	shift    7   1
	vector  -1  -2
	vector  -1  -1
	vector  -2   0
	vector  -2   1
	vector  -1   0
	vector  -1  -1
	shift    0  -2
	vector   2  -5
	shift   -2   0
	vector   0  -4
	vector   1 -12
	shift    0  17
	vector  -1   0
	vector   1   1
	vector   0 -13
	shift    1  11
	vector   0  -4
	vector  -1 -12
	shift   -3  16
	vector   2   0
	shift    7  10
	end

t:
	shift    7  -3
	vector  -1  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift    5   7
	vector   0  -6
	vector   3   0
	vector   0  -1
	shift   -8   0
	vector   3   0
	shift    2   0
	vector   3   0
	shift   -5   0
	vector   0  -8
	vector  -1  -1
	shift    2  10
	vector  -1   0
	vector   1   2
	vector   0 -11
	vector   2  -2
	shift   -1  10
	vector   0  -8
	vector   1  -1
	vector   1   0
	shift   -5   0
	vector   2  -1
	vector   1  -1
	vector   3   3
	shift    2  18
	end

u:
	shift    2  -9
	vector   1   0
	vector   1  -1
	vector   0  -8
	vector  -1  -1
	shift    0  11
	vector   2  -2
	vector   0  -8
	vector   2  -2
	shift   -6  10
	vector   3   3
	vector   2  -2
	vector   0  -9
	vector   2  -1
	vector   1  -1
	shift   -6   1
	vector   1   0
	vector   2  -1
	vector   1  -1
	vector   2   1
	vector   3   2
	shift    1  11
	vector  -2  -2
	vector   1  -1
	vector   0  -9
	vector   2  -2
	vector   3   3
	shift   -4   8
	vector   1   1
	vector  -1   1
	vector  -1  -1
	vector   1  -1
	vector   0  -8
	vector   2  -2
	shift   -2  13
	vector   2  -2
	vector  -1  -1
	vector   0  -8
	vector   1  -1
	vector   1   0
	shift    2  19
	end

v:
	shift    5  -5
	vector  -2  -2
	vector   0  -2
	vector   1  -3
	vector   0  -6
	vector  -1  -1
	shift    1  11
	vector   0  -1
	vector   1  -3
	vector   0  -6
	vector   3  -2
	shift   -4  14
	vector   0  -1
	vector   1  -2
	vector   1  -3
	vector   0  -6
	vector   2  -1
	vector   1  -1
	shift   -6   1
	vector   1   0
	vector   2  -1
	vector   1  -1
	vector   3   1
	shift   -4  10
	vector   6   3
	vector   1  -2
	vector   1  -3
	vector   0  -3
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	shift    1  12
	vector   1  -1
	vector   1  -2
	shift   -3   3
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	shift    7  20
	end

w:
	shift    5  -5
	vector  -2  -2
	vector   0  -2
	vector   1  -3
	vector   0  -6
	vector  -1  -1
	vector   2  -2
	shift   -1  13
	vector   0  -1
	vector   1  -3
	vector   0  -6
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -1  12
	vector   0  -1
	vector   1  -2
	vector   1  -3
	vector   0  -6
	vector   1  -1
	vector  -2  -2
	shift    4  13
	vector   2  -1
	vector   1  -2
	vector   0  -7
	vector  -1  -1
	shift    0  11
	vector   1  -1
	vector   1  -2
	vector   0  -7
	vector   3  -2
	shift  -10  10
	vector   3   2
	vector   2   1
	vector   2  -1
	vector   1  -2
	vector   0  -8
	vector   2  -1
	vector   1  -1
	shift   -6   1
	vector   1   0
	vector   2  -1
	vector   1  -1
	vector   3   1
	shift   -4  10
	vector   6   3
	vector   1  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -4
	vector  -1  -1
	vector  -2  -1
	shift    1  12
	vector   1  -1
	vector   1  -2
	shift   -3   3
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	shift    7  20
	end

x:
	shift    4  -9
	vector   1   0
	vector   1  -1
	vector   0  -8
	vector  -1   0
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   3   1
	vector   0   1
	vector  -1   0
	vector   0  -1
	shift   -5  17
	vector   2  -2
	vector   0  -8
	vector   3  -2
	shift   -7  10
	vector   3   3
	vector   2  -2
	vector   0  -9
	vector   2  -1
	vector   1  -1
	shift    2   1
	vector  -4  -2
	vector  -1   1
	vector  -2   1
	vector  -2   0
	vector  -2  -2
	shift    8  13
	vector   1  -2
	vector   2   1
	vector  -1   2
	vector  -4  -2
	shift    3   1
	vector   1  -1
	shift    3   9
	end

y:
	shift    5  -5
	vector  -2  -2
	vector   0  -2
	vector   1  -3
	vector   0  -6
	vector  -1  -1
	shift    1  11
	vector   0  -1
	vector   1  -3
	vector   0  -7
	vector   2  -1
	shift   -3  14
	vector   0  -1
	vector   1  -2
	vector   1  -3
	vector   0  -6
	vector   1  -1
	vector   1   0
	shift   -5   0
	vector   2  -1
	vector   1  -1
	vector   3   3
	shift   -3   8
	vector   6   3
	vector   1  -2
	vector   1  -4
	vector   0  -4
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -2
	shift    4  18
	vector   1  -1
	vector   1  -3
	shift   -3   4
	vector   2  -3
	vector   1  -3
	vector   0  -3
	vector  -1  -4
	vector  -2  -3
	shift    7  24
	end

z:
	shift    3 -10
	vector   5   3
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -4  -2
	shift    2   8
	vector   2  -1
	shift   -3   1
	vector   2  -1
	vector   1  -2
	vector   0  -1
	vector  -1  -2
	vector  -1  -1
	shift    0   0
	vector   2  -2
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   6   2
	shift   -5   0
	vector   2  -1
	vector   1  -2
	shift   -4   3
	vector   3  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	shift    6  26
	end

l_brace:
	shift    9   4
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    2  -2
	vector  -3  -2
	vector   3  -2
	shift    0   0
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    7  26
	end

vert_bar:
	shift    4   4
	vector   0 -32
	shift    4  28
	end

r_brace:
	shift    5   4
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift   -2  -2
	vector   3  -2
	vector  -3  -2
	shift    0   0
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift    7  26
	end

tilde:
	shift    3 -15
	vector   0   2
	vector   1   3
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift  -18  -2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   3
	vector   0   2
	shift    3   9
	end

