	metric	O

bel:
	shift    9  -3
	vector   0   2
	vector   1   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	shift  -13 -17
	vector   1   2
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   5
	vector   1   1
	vector   2   1
	vector   6   0
	vector   2  -1
	vector   1  -1
	vector   0  -5
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   1  -2
	shift  -22   0
	vector  22   0
	shift  -12   0
	vector  -1  -1
	vector   1  -1
	vector   2   0
	vector   1   1
	vector  -1   1
	shift   10  20
	end

excl_pt:
	shift    5   0
	vector  -1  -1
	vector   0  -2
	vector   1  -8
	shift    0  11
	vector   0 -14
	vector   1   0
	shift   -1  14
	vector   1   0
	vector   0 -14
	shift    0  14
	vector   1  -1
	vector   0  -2
	vector  -1  -8
	shift   -1  -7
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    6  19
	end

dbl_quot:
	shift    5   0
	vector  -1  -1
	vector   0  -6
	shift    1   6
	vector  -1  -6
	shift    1   7
	vector   1  -1
	vector  -2  -6
	shift   10   7
	vector  -1  -1
	vector   0  -6
	shift    1   6
	vector  -1  -6
	shift    1   7
	vector   1  -1
	vector  -2  -6
	shift    5   7
	end

sharp:
	shift   11   0
	vector  -7 -28
	shift   13  28
	vector  -7 -28
	shift   -6  17
	vector  14   0
	shift  -15  -6
	vector  14   0
	shift    4  17
	end

dollar:
	shift    8   4
	vector   0 -29
	shift    4  29
	vector   0 -29
	shift    4  20
	vector   0   1
	vector  -1   0
	vector   0  -2
	vector   2   0
	vector   0   2
	vector  -1   2
	vector  -1   1
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -3
	vector   1  -2
	vector   3  -2
	vector   6  -2
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift  -11  14
	vector   1  -2
	vector   2  -1
	vector   6  -2
	vector   2  -1
	vector   1  -2
	shift  -11  13
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   6  -2
	vector   3  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   2
	vector   2   0
	vector   0  -2
	vector  -1   0
	vector   0   1
	shift   16  16
	end

percent:
	shift   21   0
	vector -18 -21
	shift    5  21
	vector   2  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	shift   -4 -14
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   2  -2
	vector   2   0
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -2   2
	vector  -2   0
	shift    7  14
	end

amprsnd:
	shift   22  -9
	vector   0   1
	vector  -1   0
	vector   0  -2
	vector   2   0
	vector   0   2
	vector  -1   1
	vector  -1   0
	vector  -1  -1
	vector  -1  -2
	vector  -2  -5
	vector  -2  -3
	vector  -2  -2
	vector  -2  -1
	vector  -4   0
	vector  -2   1
	vector  -1   2
	vector   0   3
	vector   1   2
	vector   6   4
	vector   2   2
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   1
	vector  -2  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -3
	vector   2  -3
	vector   4  -5
	vector   3  -3
	vector   2  -1
	vector   2   0
	vector   1   2
	vector   0   1
	shift  -17  -2
	vector  -1   2
	vector   0   3
	vector   1   2
	vector   1   1
	shift    6   5
	vector   1   4
	shift    0  -2
	vector  -1   4
	shift   -4   0
	vector  -1  -4
	shift    1  -3
	vector   2  -3
	vector   4  -5
	vector   3  -3
	vector   2  -1
	shift  -11  -1
	vector  -2   1
	vector  -1   2
	vector   0   3
	vector   1   2
	vector   4   4
	shift   -3   6
	vector   1  -4
	vector   3  -4
	vector   4  -5
	vector   3  -3
	vector   2  -1
	vector   1   0
	vector   1   1
	shift    3  19
	end

r_quote:
	shift    7  -2
	vector  -1  -1
	vector  -1   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1   0
	vector   1  -1
	vector   0  -3
	vector  -1  -2
	vector  -2  -1
	shift    1   6
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    1  -2
	vector   1  -1
	shift    0   2
	vector  -1  -4
	shift    5   6
	end

l_paren:
	shift   10   4
	vector  -2  -2
	vector  -2  -3
	vector  -2  -4
	vector  -1  -5
	vector   0  -4
	vector   1  -5
	vector   2  -4
	vector   2  -3
	vector   2  -2
	shift   -4  26
	vector  -1  -3
	vector  -1  -4
	vector   0  -6
	vector   1  -4
	vector   1  -3
	shift    2  24
	vector  -1  -2
	vector  -1  -3
	vector  -1  -6
	vector   0  -6
	vector   1  -6
	vector   1  -3
	vector   1  -2
	shift    6  26
	end

r_paren:
	shift    4   4
	vector   2  -2
	vector   2  -3
	vector   2  -4
	vector   1  -5
	vector   0  -4
	vector  -1  -5
	vector  -2  -4
	vector  -2  -3
	vector  -2  -2
	shift    4  26
	vector   1  -3
	vector   1  -4
	vector   0  -6
	vector  -1  -4
	vector  -1  -3
	shift   -2  24
	vector   1  -2
	vector   1  -3
	vector   1  -6
	vector   0  -6
	vector  -1  -6
	vector  -1  -3
	vector  -1  -2
	shift    8  26
	end

star:
	shift    8   0
	vector  -1  -1
	vector   2 -10
	vector  -1  -1
	shift    0  12
	vector   0 -12
	shift    0  12
	vector   1  -1
	vector  -2 -10
	vector   1  -1
	shift   -5   9
	vector   1   0
	vector   8  -6
	vector   1   0
	shift  -10   6
	vector  10  -6
	shift  -10   6
	vector   0  -1
	vector  10  -4
	vector   0  -1
	shift    0   6
	vector  -1   0
	vector  -8  -6
	vector  -1   0
	shift   10   6
	vector -10  -6
	shift   10   6
	vector   0  -1
	vector -10  -4
	vector   0  -1
	shift   13   9
	end

plus:
	shift   12  -3
	vector   0 -17
	vector   1   0
	shift   -1  17
	vector   1   0
	vector   0 -17
	shift   -9   9
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  12
	end

comma:
	shift    7 -20
	vector  -1  -1
	vector  -1   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1   0
	vector   1  -1
	vector   0  -3
	vector  -1  -2
	vector  -2  -1
	shift    1   6
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    1  -2
	vector   1  -1
	shift    0   2
	vector  -1  -4
	shift    5  24
	end

minus:
	shift    4 -11
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  12
	end

dot:
	shift    5 -18
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    6  19
	end

slash:
	shift   20   4
	vector -18 -32
	vector   1   0
	shift   17  32
	vector   1   0
	vector -18 -32
	shift   20  28
	end

zero:
	shift    9   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -5
	vector   0  -3
	vector   1  -5
	vector   2  -3
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   3
	vector   1   5
	vector   0   3
	vector  -1   5
	vector  -2   3
	vector  -3   1
	vector  -2   0
	shift   -3  -2
	vector  -1  -2
	vector  -1  -4
	vector   0  -5
	vector   1  -4
	vector   1  -2
	shift    8   0
	vector   1   2
	vector   1   4
	vector   0   5
	vector  -1   4
	vector  -1   2
	shift   -5   2
	vector  -2  -1
	vector  -1  -2
	vector  -1  -5
	vector   0  -5
	vector   1  -5
	vector   1  -2
	vector   2  -1
	shift    2   0
	vector   2   1
	vector   1   2
	vector   1   5
	vector   0   5
	vector  -1   5
	vector  -1   2
	vector  -2   1
	shift    9   0
	end

one:
	shift    9  -2
	vector   0 -19
	shift    1  19
	vector   0 -18
	shift    1  20
	vector   0 -21
	shift    0  21
	vector  -3  -3
	vector  -2  -1
	shift   -1 -17
	vector  10   0
	shift   -6   1
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    7  21
	end

two:
	shift    4  -4
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    0   1
	vector   1   0
	vector   1  -1
	vector   0  -1
	vector  -1  -1
	vector  -1   0
	vector  -1   1
	vector   0   1
	vector   1   2
	vector   1   1
	vector   3   1
	vector   4   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -3  -2
	vector  -5  -2
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	shift   12  19
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	shift   -3   8
	vector   2  -1
	vector   1  -3
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	vector  -4  -2
	shift   -5  -7
	vector   1   1
	vector   2   0
	vector   5  -1
	vector   4   0
	vector   2   1
	shift  -11   0
	vector   5  -2
	vector   4   0
	vector   1   1
	shift  -10   1
	vector   5  -3
	vector   4   0
	vector   1   1
	vector   1   2
	vector   0   2
	shift    3  16
	end

three:
	shift    4  -4
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    0   1
	vector   1   0
	vector   1  -1
	vector   0  -1
	vector  -1  -1
	vector  -1   0
	vector  -1   1
	vector   0   1
	vector   1   2
	vector   1   1
	vector   3   1
	vector   4   0
	vector   3  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -3  -1
	shift    2   8
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift   -3   8
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -2  -1
	shift   -2   0
	vector   3   0
	vector   2  -1
	vector   2  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1   0
	vector   1  -1
	vector   0  -1
	vector  -1  -1
	vector  -1   0
	shift   11   6
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift   -4  10
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -3
	vector  -1  -3
	vector  -2  -1
	shift   -8   5
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift   16  16
	end

four:
	shift   11  -3
	vector   0 -18
	shift    1  19
	vector   0 -18
	shift    1  20
	vector   0 -21
	shift    0  21
	vector -11 -15
	vector  16   0
	shift  -10  -6
	vector   8   0
	shift   -5   1
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    5  21
	end

five:
	shift    5   0
	vector  -2 -10
	vector   2   2
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1   0
	vector   1  -1
	vector   0  -1
	vector  -1  -1
	vector  -1   0
	shift   11   8
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	shift   -4  11
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	shift   -7   5
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    1  16
	vector  10   0
	shift  -10  -1
	vector   8   0
	shift   -8  -1
	vector   4   0
	vector   4   1
	vector   2   1
	shift    5   0
	end

six:
	shift   14  -3
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    1   1
	vector  -1   0
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -4
	vector   0  -6
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   0   1
	vector  -1   3
	vector  -2   2
	vector  -3   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	shift    1   9
	vector  -1  -2
	vector  -1  -4
	vector   0  -6
	vector   1  -3
	vector   1  -1
	shift    9   1
	vector   1   2
	vector   0   3
	vector  -1   2
	shift   -5  11
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector  -1  -4
	vector   0  -7
	vector   1  -3
	vector   1  -2
	vector   2  -1
	shift    2   0
	vector   2   1
	vector   1   1
	vector   1   3
	vector   0   3
	vector  -1   3
	vector  -1   1
	vector  -2   1
	shift    9   8
	end

seven:
	shift    3   0
	vector   0  -6
	shift   14   6
	vector   0  -3
	vector  -1  -3
	vector  -4  -5
	vector  -1  -2
	vector  -1  -4
	vector   0  -4
	shift    1   9
	vector  -1  -2
	vector  -1  -3
	vector   0  -4
	shift    7  15
	vector  -5  -5
	vector  -2  -3
	vector  -1  -3
	vector   0  -4
	vector   2   0
	shift   -7  17
	vector   1   2
	vector   2   2
	vector   2   0
	vector   5  -3
	vector   2   0
	vector   1   1
	vector   1   2
	shift  -12  -2
	vector   1   1
	vector   2   0
	vector   2  -1
	shift   -7  -2
	vector   1   1
	vector   2   1
	vector   2   0
	vector   5  -1
	shift    7   3
	end

eight:
	shift    8   0
	vector  -3  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   3  -1
	vector   4   0
	vector   3   1
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -3   1
	vector  -4   0
	shift   -2  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	shift    8   0
	vector   1   2
	vector   0   3
	vector  -1   2
	shift   -6   1
	vector  -1  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   1  -1
	shift    4   0
	vector   1   1
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -1   1
	shift   -4  -9
	vector  -3  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -4
	vector   1  -2
	vector   1  -1
	vector   3  -1
	vector   4   0
	vector   3   1
	vector   1   1
	vector   1   2
	vector   0   4
	vector  -1   2
	vector  -1   1
	vector  -3   1
	shift   -7  -2
	vector  -1  -2
	vector   0  -4
	vector   1  -2
	shift   10   0
	vector   1   2
	vector   0   4
	vector  -1   2
	shift   -7   2
	vector  -2  -1
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	vector   2  -1
	shift    4   0
	vector   2   1
	vector   1   3
	vector   0   4
	vector  -1   3
	vector  -2   1
	shift    8   9
	end

nine:
	shift    5 -17
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift   10   8
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -3   1
	vector  -2   2
	vector  -1   3
	vector   0   1
	vector   1   3
	vector   2   2
	vector   3   1
	vector   2   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -6
	vector  -1  -4
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1   0
	vector   1  -1
	vector   0  -1
	vector  -1  -1
	vector  -1   0
	shift    0   9
	vector  -1   2
	vector   0   3
	vector   1   2
	shift    9   1
	vector   1  -1
	vector   1  -3
	vector   0  -6
	vector  -1  -4
	vector  -1  -2
	shift   -5   5
	vector  -2   1
	vector  -1   1
	vector  -1   3
	vector   0   3
	vector   1   3
	vector   1   1
	vector   2   1
	shift    2   0
	vector   2  -1
	vector   1  -2
	vector   1  -3
	vector   0  -7
	vector  -1  -4
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift   10  21
	end

colon:
	shift    5  -7
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    0 -10
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    6  19
	end

semi:
	shift    5  -7
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    2 -12
	vector  -1  -1
	vector  -1   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1   0
	vector   1  -1
	vector   0  -3
	vector  -1  -2
	vector  -2  -1
	shift    1   6
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    1  -2
	vector   1  -1
	shift    0   2
	vector  -1  -4
	shift    5  24
	end

lessthan:
	shift   20  -3
	vector -16  -9
	vector  16  -9
	shift    4  21
	end

equal:
	shift    4  -7
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift  -17  -7
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  16
	end

grthan:
	shift    4  -3
	vector  16  -9
	vector -16  -9
	shift   20  21
	end

ques_mrk:
	shift    4  -5
	vector   0   1
	vector   1   0
	vector   0  -2
	vector  -2   0
	vector   0   2
	vector   1   2
	vector   1   1
	vector   2   1
	vector   4   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -4  -2
	shift    4   9
	vector   1  -1
	vector   0  -4
	vector  -1  -1
	shift   -3   8
	vector   2  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	vector  -1  -1
	shift   -3  -1
	vector   0  -3
	vector   1   0
	vector   0   3
	vector  -1   0
	shift    0  -7
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift   10  19
	end

atsign:
	shift   18  -8
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   2
	shift   -5   8
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	shift    7  11
	vector  -1  -8
	vector   0  -2
	vector   2  -1
	vector   2   0
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   1   1
	shift   -2  13
	vector  -1  -8
	vector   0  -2
	vector   1  -1
	shift    8  16
	end

A:
	shift   10   0
	vector  -7 -20
	shift    6  17
	vector   6 -18
	shift   -5  18
	vector   6 -18
	shift   -6  21
	vector   7 -21
	shift  -12   6
	vector   9   0
	shift  -13  -6
	vector   6   0
	shift    5   0
	vector   7   0
	shift  -16   1
	vector  -1  -1
	shift    1   1
	vector   2  -1
	shift   10   1
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    2   2
	vector   2  -2
	shift    2  21
	end

B:
	shift    5   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift    1  20
	vector   0 -21
	shift   -5  21
	vector  12   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	shift    3   8
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	shift   -3   8
	vector   2  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	vector  -2  -1
	shift   -7   0
	vector   7   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector -12   0
	shift   15   9
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift   -3   9
	vector   2  -1
	vector   1  -2
	vector   0  -5
	vector  -1  -2
	vector  -2  -1
	shift  -11  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift   -2 -19
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift   13  21
	end

C:
	shift   17  -3
	vector   1   3
	vector   0  -6
	vector  -1   3
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   3  -1
	vector   3   0
	vector   2   1
	vector   2   2
	vector   1   2
	shift  -12  13
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	shift    4  18
	vector  -2  -1
	vector  -2  -3
	vector  -1  -4
	vector   0  -5
	vector   1  -4
	vector   2  -3
	vector   2  -1
	shift   11  21
	end

D:
	shift    5   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift    1  20
	vector   0 -21
	shift   -5  21
	vector  10   0
	vector   3  -1
	vector   2  -2
	vector   1  -2
	vector   1  -3
	vector   0  -5
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector -10   0
	shift   14  18
	vector   1  -2
	vector   1  -3
	vector   0  -5
	vector  -1  -3
	vector  -1  -2
	shift   -4  18
	vector   2  -1
	vector   2  -3
	vector   1  -4
	vector   0  -5
	vector  -1  -4
	vector  -2  -3
	vector  -2  -1
	shift   -9  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift   -2 -19
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift   13  21
	end

E:
	shift    5   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift    1  20
	vector   0 -21
	shift   -5  21
	vector  16   0
	vector   0  -6
	shift  -11  -4
	vector   6   0
	shift    0   4
	vector   0  -8
	shift  -11  -7
	vector  16   0
	vector   0   6
	shift  -15  15
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift    6   1
	vector   5  -1
	shift   -3   1
	vector   3  -2
	shift   -2   2
	vector   2  -3
	shift   -1   3
	vector   1  -6
	shift   -5   0
	vector  -1  -4
	vector   1  -4
	shift    0   6
	vector  -2  -2
	vector   2  -2
	shift    0   3
	vector  -4  -1
	vector   4  -1
	shift   -8  -9
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    4   0
	vector   5   1
	shift   -3  -1
	vector   3   2
	shift   -2  -2
	vector   2   3
	shift   -1  -3
	vector   1   6
	shift    3  15
	end

F:
	shift    5   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift    1  20
	vector   0 -21
	shift   -5  21
	vector  16   0
	vector   0  -6
	shift  -11  -4
	vector   6   0
	shift    0   4
	vector   0  -8
	shift  -11  -7
	vector   8   0
	shift   -7  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift    6   1
	vector   5  -1
	shift   -3   1
	vector   3  -2
	shift   -2   2
	vector   2  -3
	shift   -1   3
	vector   1  -6
	shift   -5   0
	vector  -1  -4
	vector   1  -4
	shift    0   6
	vector  -2  -2
	vector   2  -2
	shift    0   3
	vector  -4  -1
	vector   4  -1
	shift   -8  -9
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift   11  21
	end

G:
	shift   17  -3
	vector   1   3
	vector   0  -6
	vector  -1   3
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   3  -1
	vector   3   0
	vector   2   1
	vector   2   0
	vector   1  -1
	vector   0   8
	shift  -12  10
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	shift    4  18
	vector  -2  -1
	vector  -2  -3
	vector  -1  -4
	vector   0  -5
	vector   1  -4
	vector   2  -3
	vector   2  -1
	shift    7   7
	vector   0  -5
	shift   -1   6
	vector   0  -6
	vector  -1  -1
	shift   -2   7
	vector   8   0
	shift   -7   0
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift    5  14
	end

H:
	shift    5   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift    1  20
	vector   0 -21
	shift   10  21
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift    1  20
	vector   0 -21
	shift  -17  21
	vector   8   0
	shift    4   0
	vector   8   0
	shift  -15 -10
	vector  10   0
	shift  -15 -11
	vector   8   0
	shift    4   0
	vector   8   0
	shift  -19  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift    8   1
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift  -14 -19
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    8   1
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    3  21
	end

I:
	shift    5   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift    1  20
	vector   0 -21
	shift   -5  21
	vector   8   0
	shift   -8 -21
	vector   8   0
	shift   -7  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift   -2 -19
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    3  21
	end

J:
	shift    9   0
	vector   0 -17
	vector  -1  -3
	vector  -1  -1
	shift    3  20
	vector   0 -16
	vector  -1  -3
	shift    2  20
	vector   0 -17
	vector  -1  -3
	vector  -3  -1
	vector  -2   0
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   1
	vector   1   0
	vector   1  -1
	vector   0  -1
	vector  -1  -1
	vector  -1   0
	shift    0   2
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    3  16
	vector   8   0
	shift   -7   0
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift    5   1
	end

K:
	shift    5   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift    1  20
	vector   0 -21
	shift   11  20
	vector -11 -11
	shift    3   2
	vector   7 -11
	shift   -6  11
	vector   7 -11
	shift   -7  13
	vector   8 -13
	shift  -17  21
	vector   8   0
	shift    5   0
	vector   6   0
	shift  -19 -21
	vector   8   0
	shift    4   0
	vector   7   0
	shift  -18  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift   10   1
	vector   1  -1
	shift    2   1
	vector  -2  -1
	shift  -13 -19
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    8   2
	vector  -2  -2
	shift    2   2
	vector   3  -2
	shift    2  21
	end

L:
	shift    5   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift    1  20
	vector   0 -21
	shift   -5  21
	vector   8   0
	shift   -8 -21
	vector  15   0
	vector   0   6
	shift  -14  15
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift   -2 -19
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    3   0
	vector   5   1
	shift   -3  -1
	vector   3   2
	shift   -2  -2
	vector   2   3
	shift   -1  -3
	vector   1   6
	shift    1  15
	end

M:
	shift    5   0
	vector   0 -20
	shift    0  20
	vector   7 -21
	shift   -6  21
	vector   6 -18
	shift   -5  18
	vector   6 -18
	shift    6  18
	vector  -7 -21
	shift    7  21
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift    1  20
	vector   0 -21
	shift  -19  21
	vector   5   0
	shift   12   0
	vector   5   0
	shift  -22 -21
	vector   6   0
	shift    8   0
	vector   8   0
	shift  -21  21
	vector   2  -1
	shift   17   1
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift  -16 -19
	vector  -2  -1
	shift    2   1
	vector   2  -1
	shift   12   1
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    3  21
	end

N:
	shift    5   0
	vector   0 -20
	shift    0  20
	vector  14 -21
	shift  -13  21
	vector  12 -18
	shift  -11  18
	vector  12 -18
	shift    0  17
	vector   0 -20
	shift  -17  21
	vector   5   0
	shift    9   0
	vector   6   0
	shift  -20 -21
	vector   6   0
	shift   -5  21
	vector   2  -1
	shift   12   1
	vector   2  -1
	shift    2   1
	vector  -2  -1
	shift  -14 -19
	vector  -2  -1
	shift    2   1
	vector   2  -1
	shift   17  21
	end

O:
	shift   10   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -4
	vector   0  -3
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   3
	vector  -1   4
	vector  -1   2
	vector  -2   2
	vector  -3   1
	vector  -2   0
	shift   -4  -3
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	shift   10   0
	vector   1   2
	vector   1   3
	vector   0   5
	vector  -1   3
	vector  -1   2
	shift   -6   3
	vector  -2  -1
	vector  -2  -3
	vector  -1  -4
	vector   0  -5
	vector   1  -4
	vector   2  -3
	vector   2  -1
	shift    2   0
	vector   2   1
	vector   2   3
	vector   1   4
	vector   0   5
	vector  -1   4
	vector  -2   3
	vector  -2   1
	shift   10   0
	end

P:
	shift    5   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift    1  20
	vector   0 -21
	shift   -5  21
	vector  12   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -7   0
	shift   10   9
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift   -3   9
	vector   2  -1
	vector   1  -2
	vector   0  -5
	vector  -1  -2
	vector  -2  -1
	shift  -12 -10
	vector   8   0
	shift   -7  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift   -2 -19
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift   13  21
	end

Q:
	shift   10   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -4
	vector   0  -3
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   3
	vector  -1   4
	vector  -1   2
	vector  -2   2
	vector  -3   1
	vector  -2   0
	shift   -4  -3
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	shift   10   0
	vector   1   2
	vector   1   3
	vector   0   5
	vector  -1   3
	vector  -1   2
	shift   -6   3
	vector  -2  -1
	vector  -2  -3
	vector  -1  -4
	vector   0  -5
	vector   1  -4
	vector   2  -3
	vector   2  -1
	shift    2   0
	vector   2   1
	vector   2   3
	vector   1   4
	vector   0   5
	vector  -1   4
	vector  -2   3
	vector  -2   1
	shift   -5 -18
	vector   1   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   1  -6
	vector   1  -2
	vector   2   0
	vector   1   2
	vector   0   2
	shift   -4   0
	vector   1  -2
	vector   1  -1
	vector   1   0
	shift   -4   7
	vector   2  -5
	vector   1  -1
	vector   1   0
	vector   1   1
	shift    3  23
	end

R:
	shift    5   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift    1  20
	vector   0 -21
	shift   -5  21
	vector  12   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -7   0
	shift   10   8
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	shift   -3   8
	vector   2  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	vector  -2  -1
	shift   -3   0
	vector   2  -1
	vector   1  -2
	vector   2  -6
	vector   1  -2
	vector   2   0
	vector   1   2
	vector   0   2
	shift   -4   0
	vector   1  -2
	vector   1  -1
	vector   1   0
	shift   -6   9
	vector   1  -1
	vector   3  -6
	vector   1  -1
	vector   1   0
	vector   1   1
	shift  -18  -3
	vector   8   0
	shift   -7  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift   -2 -19
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift   13  21
	end

S:
	shift   16  -3
	vector   1   3
	vector   0  -6
	vector  -1   3
	vector  -2   2
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -3
	vector   1  -2
	vector   3  -2
	vector   6  -2
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift  -11  14
	vector   1  -2
	vector   2  -1
	vector   6  -2
	vector   2  -1
	vector   1  -2
	shift  -11  13
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   6  -2
	vector   3  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -2   2
	vector  -1   3
	vector   0  -6
	vector   1   3
	shift   16  18
	end

T:
	shift    2   0
	vector   0  -6
	shift    7   6
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift    1  20
	vector   0 -21
	shift    7  21
	vector   0  -6
	shift  -16   6
	vector  16   0
	shift  -12 -21
	vector   8   0
	shift  -11  21
	vector  -1  -6
	shift    2   6
	vector  -2  -3
	shift    3   3
	vector  -3  -2
	shift    5   2
	vector  -5  -1
	shift   11   1
	vector   5  -1
	shift   -3   1
	vector   3  -2
	shift   -2   2
	vector   2  -3
	shift   -1   3
	vector   1  -6
	shift   -9 -14
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    7  21
	end

U:
	shift    5   0
	vector   0 -15
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   0  14
	shift  -13   0
	vector   0 -15
	vector   1  -2
	shift    0  18
	vector   0 -16
	vector   1  -3
	vector   1  -1
	vector   2  -1
	shift   -9  21
	vector   8   0
	shift    6   0
	vector   6   0
	shift  -19   0
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    3   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift   10   1
	vector   2  -1
	shift    2   1
	vector  -2  -1
	shift    5   1
	end

V:
	shift    3   0
	vector   7 -21
	shift   -6  21
	vector   6 -18
	vector   0  -3
	shift   -5  21
	vector   6 -18
	shift    6  17
	vector  -7 -20
	shift   -9  21
	vector   7   0
	shift    5   0
	vector   6   0
	shift  -17   0
	vector   2  -2
	shift    2   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift   10   1
	vector   2  -1
	shift    1   1
	vector  -1  -1
	shift    3   1
	end

W:
	shift    4   0
	vector   4 -21
	shift   -3  21
	vector   3 -16
	vector   0  -5
	shift   -2  21
	vector   3 -16
	shift    3  16
	vector  -3 -16
	vector  -1  -5
	shift    4  21
	vector   4 -21
	shift   -3  21
	vector   3 -16
	vector   0  -5
	shift   -2  21
	vector   3 -16
	shift    3  15
	vector  -3 -15
	vector  -1  -5
	shift  -15  21
	vector   8   0
	shift    3   0
	vector   2   0
	shift    3   0
	vector   6   0
	shift  -21   0
	vector   3  -1
	shift   -2   1
	vector   2  -2
	shift    2   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift   12   1
	vector   2  -1
	shift    2   1
	vector  -2  -1
	shift    4   1
	end

X:
	shift    3   0
	vector  12 -21
	shift  -11  21
	vector  12 -21
	shift  -11  21
	vector  12 -21
	shift   -1  20
	vector -12 -19
	shift   -3  20
	vector   7   0
	shift    5   0
	vector   6   0
	shift  -18 -21
	vector   6   0
	shift    5   0
	vector   7   0
	shift  -17  21
	vector   3  -2
	shift    1   2
	vector  -1  -2
	shift    2   2
	vector  -2  -1
	shift    9   1
	vector   2  -1
	shift    2   1
	vector  -2  -1
	shift  -12 -19
	vector  -2  -1
	shift    2   1
	vector   2  -1
	shift    9   1
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    1   2
	vector   3  -2
	shift    2  21
	end

Y:
	shift    3   0
	vector   7 -11
	vector   0 -10
	shift   -6  21
	vector   7 -11
	vector   0  -9
	shift   -6  20
	vector   7 -11
	vector   0 -10
	shift    6  20
	vector  -6 -10
	shift  -11  11
	vector   7   0
	shift    7   0
	vector   6   0
	shift  -14 -21
	vector   8   0
	shift  -13  21
	vector   2  -1
	shift    3   1
	vector  -2  -1
	shift   11   1
	vector   2  -1
	shift    2   1
	vector  -2  -1
	shift   -8 -19
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    8  21
	end

Z:
	shift   17   0
	vector -14   0
	vector   0  -6
	shift   12   6
	vector -12 -21
	shift   13  21
	vector -12 -21
	shift   13  21
	vector -12 -21
	shift   -2   0
	vector  14   0
	vector   0   6
	shift  -13  15
	vector  -1  -6
	shift    2   6
	vector  -2  -3
	shift    3   3
	vector  -3  -2
	shift    5   2
	vector  -5  -1
	shift    9 -20
	vector   5   1
	shift   -3  -1
	vector   3   2
	shift   -2  -2
	vector   2   3
	shift   -1  -3
	vector   1   6
	shift    3  15
	end

l_brack:
	shift    4   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -1  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    3  28
	end

backslsh:
	shift    0   0
	vector  14 -24
	shift    0  24
	end

r_brack:
	shift    9   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -7  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    4  28
	end

cirflex:
	shift    5  -5
	vector  -1  -2
	vector  -2  -3
	vector  -2  -2
	shift    5   7
	vector   1  -2
	vector   2  -3
	vector   2  -2
	shift    0  12
	end

l_quote:
	shift    7   0
	vector  -2  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -1  -1
	shift    1   0
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    0   4
	vector  -1  -4
	shift    0   2
	vector   1  -1
	shift    6   4
	end

a:
	shift    5 -10
	vector   0   1
	vector   1   0
	vector   0  -2
	vector  -2   0
	vector   0   2
	vector   1   1
	vector   2   1
	vector   4   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -7
	vector   1  -2
	vector   1  -1
	shift   -4  12
	vector   1  -2
	vector   0  -7
	vector   1  -2
	shift   -4  13
	vector   1  -1
	vector   1  -2
	vector   0  -8
	vector   1  -2
	vector   3  -1
	vector   1   0
	shift   -5   9
	vector  -1  -1
	vector  -5  -1
	vector  -3  -1
	vector  -1  -2
	vector   0  -1
	vector   1  -2
	vector   3  -1
	vector   3   0
	vector   2   1
	vector   1   2
	shift   -8   3
	vector  -1  -2
	vector   0  -1
	vector   1  -2
	shift    7   7
	vector  -4  -1
	vector  -2  -1
	vector  -1  -2
	vector   0  -1
	vector   1  -2
	vector   1  -1
	shift   13  21
	end

b:
	shift    5   0
	vector   0 -21
	vector   1   1
	vector   2   0
	shift   -2  19
	vector   0 -18
	shift   -4  19
	vector   5   0
	vector   0 -20
	shift    0  10
	vector   1   2
	vector   2   1
	vector   2   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -2   0
	vector  -2   1
	vector  -1   2
	shift    9   8
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	shift   -4  11
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	shift   -9  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift   16   2
	end

c:
	shift   15 -11
	vector   0   1
	vector  -1   0
	vector   0  -2
	vector   2   0
	vector   0   2
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	shift  -11   8
	vector  -1  -2
	vector   0  -4
	vector   1  -2
	shift    4  11
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	vector   1  -1
	vector   2  -1
	shift   10  21
	end

d:
	shift   14   0
	vector   0 -21
	vector   5   0
	shift   -4  20
	vector   0 -19
	shift   -4  20
	vector   5   0
	vector   0 -21
	shift   -2  11
	vector  -1   2
	vector  -2   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift   -9   8
	vector  -1  -2
	vector   0  -4
	vector   1  -2
	shift    4  11
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	vector   1  -1
	vector   2  -1
	shift    3  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    2 -17
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    3  21
	end

e:
	shift    5 -13
	vector  11   0
	vector   0   2
	vector  -1   2
	vector  -1   1
	vector  -3   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	shift   -1   6
	vector   0   1
	vector  -1   2
	shift   -9  -1
	vector  -1  -2
	vector   0  -4
	vector   1  -2
	shift    9   5
	vector   0   3
	vector  -1   2
	vector  -2   1
	shift   -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	vector   1  -1
	vector   2  -1
	shift   10  21
	end

f:
	shift   12  -2
	vector   0   1
	vector  -1   0
	vector   0  -2
	vector   2   0
	vector   0   2
	vector  -1   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0 -16
	shift    2  19
	vector  -1  -3
	vector   0 -15
	shift    3  20
	vector  -1  -1
	vector  -1  -2
	vector   0 -18
	shift   -5  14
	vector   9   0
	shift   -9 -14
	vector   8   0
	shift   -5   1
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    5  21
	end

g:
	shift   15  -8
	vector   1  -1
	vector   1   1
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -1  -1
	shift   -4   2
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -2   0
	shift   -2  -2
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	shift    6   0
	vector   1   2
	vector   0   2
	vector  -1   2
	shift   -4   2
	vector  -1  -1
	vector  -1  -2
	vector   0  -4
	vector   1  -2
	vector   1  -1
	shift    2   0
	vector   1   1
	vector   1   2
	vector   0   4
	vector  -1   2
	vector  -1   1
	shift   -5  -8
	vector  -1  -1
	vector  -1  -2
	vector   0  -1
	vector   1  -2
	vector   1  -1
	vector   3  -1
	vector   4   0
	vector   3  -1
	vector   1  -1
	shift  -11   4
	vector   3  -1
	vector   4   0
	vector   3  -1
	shift  -12   4
	vector   1  -1
	vector   3  -1
	vector   5   0
	vector   3  -1
	vector   1  -2
	vector   0  -1
	vector  -1  -2
	vector  -3  -1
	vector  -6   0
	vector  -3   1
	vector  -1   2
	vector   0   1
	vector   1   2
	vector   3   1
	shift    0  -7
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   2
	vector   2   1
	shift   13  21
	end

h:
	shift    5   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift   -4  20
	vector   5   0
	vector   0 -21
	shift    0  10
	vector   1   2
	vector   1   1
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -9
	shift   -2  12
	vector   1  -3
	vector   0  -8
	shift   -3  13
	vector   1  -1
	vector   1  -3
	vector   0 -10
	shift  -14   0
	vector   8   0
	shift    3   0
	vector   8   0
	shift  -18  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    0 -18
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    7   1
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    3  21
	end

i:
	shift    5   0
	vector   0  -2
	vector   2   0
	vector   0   2
	vector  -2   0
	shift    1   0
	vector   0  -2
	shift   -1   1
	vector   2   0
	shift   -2  -6
	vector   0 -14
	shift    1  13
	vector   0 -12
	shift   -4  13
	vector   5   0
	vector   0 -14
	shift   -5   0
	vector   8   0
	shift   -7  14
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    0 -11
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    3  21
	end

j:
	shift    7   0
	vector   0  -2
	vector   2   0
	vector   0   2
	vector  -2   0
	shift    1   0
	vector   0  -2
	shift   -1   1
	vector   2   0
	shift   -2  -6
	vector   0 -17
	vector  -1  -3
	vector  -1  -1
	shift    3  20
	vector   0 -15
	vector  -1  -3
	shift   -3  19
	vector   5   0
	vector   0 -16
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	vector  -3   0
	vector  -1   1
	vector   0   2
	vector   2   0
	vector   0  -2
	vector  -1   0
	vector   0   1
	shift    3  19
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    6   9
	end

k:
	shift    5   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift   -4  20
	vector   5   0
	vector   0 -21
	shift    9  13
	vector  -9  -9
	shift    4   4
	vector   7  -8
	shift   -7   7
	vector   6  -7
	shift   -7   7
	vector   6  -7
	shift   -3  14
	vector   7   0
	shift  -18 -14
	vector   8   0
	shift    3   0
	vector   7   0
	shift  -17  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    9  -5
	vector   2  -1
	shift    3   1
	vector  -3  -1
	shift  -11 -12
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    7   2
	vector  -2  -2
	shift    1   2
	vector   4  -2
	shift    3  21
	end

l:
	shift    5   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift   -4  20
	vector   5   0
	vector   0 -21
	shift   -5   0
	vector   8   0
	shift   -7  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    0 -18
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    3  21
	end

m:
	shift    5  -7
	vector   0 -14
	shift    1  13
	vector   0 -12
	shift   -4  13
	vector   5   0
	vector   0 -14
	shift    0  10
	vector   1   2
	vector   1   1
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -9
	shift   -2  12
	vector   1  -3
	vector   0  -8
	shift   -3  13
	vector   1  -1
	vector   1  -3
	vector   0 -10
	shift    2  10
	vector   1   2
	vector   1   1
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -9
	shift   -2  12
	vector   1  -3
	vector   0  -8
	shift   -3  13
	vector   1  -1
	vector   1  -3
	vector   0 -10
	shift  -25   0
	vector   8   0
	shift    3   0
	vector   8   0
	shift    3   0
	vector   8   0
	shift  -29  14
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    0 -11
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    7   1
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    7   1
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    3  21
	end

n:
	shift    5  -7
	vector   0 -14
	shift    1  13
	vector   0 -12
	shift   -4  13
	vector   5   0
	vector   0 -14
	shift    0  10
	vector   1   2
	vector   1   1
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -9
	shift   -2  12
	vector   1  -3
	vector   0  -8
	shift   -3  13
	vector   1  -1
	vector   1  -3
	vector   0 -10
	shift  -14   0
	vector   8   0
	shift    3   0
	vector   8   0
	shift  -18  14
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    0 -11
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    7   1
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    3  21
	end

o:
	shift    9  -7
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -2   2
	vector  -3   1
	vector  -2   0
	shift   -4  -3
	vector  -1  -2
	vector   0  -4
	vector   1  -2
	shift   10   0
	vector   1   2
	vector   0   4
	vector  -1   2
	shift   -6   3
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	vector   1  -1
	vector   2  -1
	shift    2   0
	vector   2   1
	vector   1   1
	vector   1   3
	vector   0   4
	vector  -1   3
	vector  -1   1
	vector  -2   1
	shift    9   7
	end

p:
	shift    5  -7
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift   -4  20
	vector   5   0
	vector   0 -21
	shift    0  18
	vector   1   2
	vector   2   1
	vector   2   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -2   0
	vector  -2   1
	vector  -1   2
	shift    9   8
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	shift   -4  11
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	shift  -10  -7
	vector   8   0
	shift   -7  21
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    0 -18
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift   12  28
	end

q:
	shift   14  -8
	vector   0 -20
	shift    1  19
	vector   0 -18
	shift   -2  19
	vector   2   0
	vector   1   1
	vector   0 -21
	shift   -2  18
	vector  -1   2
	vector  -2   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift   -9   8
	vector  -1  -2
	vector   0  -4
	vector   1  -2
	shift    4  11
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	vector   1  -1
	vector   2  -1
	shift    2  -7
	vector   8   0
	shift   -5   1
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    2  28
	end

r:
	shift    5  -7
	vector   0 -14
	shift    1  13
	vector   0 -12
	shift   -4  13
	vector   5   0
	vector   0 -14
	shift    7  12
	vector   0   1
	vector  -1   0
	vector   0  -2
	vector   2   0
	vector   0   2
	vector  -1   1
	vector  -2   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	shift   -5  -8
	vector   8   0
	shift   -7  14
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift    0 -11
	vector  -2  -1
	shift    2   2
	vector  -1  -2
	shift    3   2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    8  21
	end

s:
	shift   13  -9
	vector   1   2
	vector   0  -4
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -4   0
	vector  -2  -1
	vector  -1  -1
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   5  -1
	vector   2  -1
	vector   1  -3
	shift  -10  11
	vector  -1  -3
	shift    1  -1
	vector   2  -1
	vector   5  -1
	vector   2  -1
	shift    1  -1
	vector  -1  -4
	shift  -10  11
	vector   1  -2
	vector   2  -1
	vector   5  -1
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -1
	vector  -2  -1
	vector  -4   0
	vector  -2   1
	vector  -1   1
	vector  -1   2
	vector   0  -4
	vector   1   2
	shift   13  19
	end

t:
	shift    5  -2
	vector   0 -14
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift   -8  16
	vector   0 -15
	vector   1  -2
	shift   -2  17
	vector   2   2
	vector   0 -17
	vector   1  -3
	vector   1  -1
	shift   -7  14
	vector   9   0
	shift    4   7
	end

u:
	shift    5  -7
	vector   0  -9
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   1
	vector   1   2
	shift  -10   9
	vector   0  -9
	vector   1  -2
	shift   -5  12
	vector   5   0
	vector   0 -10
	vector   1  -3
	vector   1  -1
	shift    7  14
	vector   0 -14
	vector   5   0
	shift   -4  13
	vector   0 -12
	shift   -4  13
	vector   5   0
	vector   0 -14
	shift  -15  14
	vector   2  -1
	shift   -1   1
	vector   1  -2
	shift   13 -10
	vector   1  -2
	shift   -1   1
	vector   2  -1
	shift    3  21
	end

v:
	shift    3  -7
	vector   6 -14
	shift   -5  14
	vector   5 -12
	shift   -4  12
	vector   5 -12
	shift    5  11
	vector  -5 -11
	vector  -1  -2
	shift   -8  14
	vector   7   0
	shift    3   0
	vector   6   0
	shift  -15   0
	vector   3  -2
	shift    2   2
	vector  -2  -1
	shift    8   1
	vector   2  -1
	shift    1   1
	vector  -1  -1
	shift    3   8
	end

w:
	shift    4  -7
	vector   4 -14
	shift   -3  14
	vector   3 -11
	shift   -2  11
	vector   3 -11
	shift    3  11
	vector  -3 -11
	vector  -1  -3
	shift    4  14
	vector   4 -14
	shift   -3  14
	vector   3 -11
	shift   -4  11
	vector   2   0
	vector   3 -11
	shift    3  10
	vector  -3 -10
	vector  -1  -3
	shift  -15  14
	vector   8   0
	shift    8   0
	vector   6   0
	shift  -21   0
	vector   3  -1
	shift    3   1
	vector  -2  -1
	shift   12   1
	vector   2  -1
	shift    2   1
	vector  -2  -1
	shift    4   8
	end

x:
	shift    4  -7
	vector  10 -14
	shift   -9  14
	vector  10 -14
	shift   -9  14
	vector  10 -14
	shift   -1  13
	vector -10 -12
	shift   -3  13
	vector   7   0
	shift    3   0
	vector   6   0
	shift  -16 -14
	vector   6   0
	shift    3   0
	vector   7   0
	shift  -15  14
	vector   2  -1
	shift    3   1
	vector  -2  -1
	shift    7   1
	vector   2  -1
	shift    2   1
	vector  -2  -1
	shift  -10 -12
	vector  -2  -1
	shift    2   1
	vector   2  -1
	shift    7   1
	vector  -2  -1
	shift    3   1
	vector   2  -1
	shift    3  21
	end

y:
	shift    4  -7
	vector   6 -14
	shift   -5  14
	vector   5 -12
	shift   -4  12
	vector   5 -12
	shift    5  11
	vector  -5 -11
	vector  -3  -6
	vector  -2  -2
	vector  -2  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   2   0
	vector   0  -2
	vector  -1   0
	vector   0   1
	shift    0  19
	vector   7   0
	shift    3   0
	vector   6   0
	shift  -15   0
	vector   3  -2
	shift    2   2
	vector  -2  -1
	shift    8   1
	vector   2  -1
	shift    1   1
	vector  -1  -1
	shift    3   8
	end

z:
	shift   13  -7
	vector -10 -14
	shift   11  14
	vector -10 -14
	shift   11  14
	vector -10 -14
	shift   10  14
	vector -12   0
	vector   0  -4
	shift    0 -10
	vector  12   0
	vector   0   4
	shift  -11  10
	vector  -1  -4
	shift    2   4
	vector  -2  -3
	shift    3   3
	vector  -3  -2
	shift    5   2
	vector  -5  -1
	shift    7 -13
	vector   5   1
	shift   -3  -1
	vector   3   2
	shift   -2  -2
	vector   2   3
	shift   -1  -3
	vector   1   4
	shift    3  17
	end

l_brace:
	shift    9   4
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    2  -2
	vector  -3  -2
	vector   3  -2
	shift    0   0
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    7  26
	end

vert_bar:
	shift    4   4
	vector   0 -32
	shift    4  28
	end

r_brace:
	shift    5   4
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift   -2  -2
	vector   3  -2
	vector  -3  -2
	shift    0   0
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift    7  26
	end

tilde:
	shift    3 -15
	vector   0   2
	vector   1   3
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift  -18  -2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   3
	vector   0   2
	shift    3   9
	end

