	metric	O

bel:
	shift    9  -3
	vector   0   2
	vector   1   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	shift  -13 -17
	vector   1   2
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   5
	vector   1   1
	vector   2   1
	vector   6   0
	vector   2  -1
	vector   1  -1
	vector   0  -5
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   1  -2
	shift  -22   0
	vector  22   0
	shift  -12   0
	vector  -1  -1
	vector   1  -1
	vector   2   0
	vector   1   1
	vector  -1   1
	shift   10  20
	end

excl_pt:
	shift    5   0
	vector   0 -14
	shift    0  -5
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    5  19
	end

dbl_quot:
	shift    4   0
	vector   0  -7
	shift    8   7
	vector   0  -7
	shift    4   7
	end

sharp:
	shift   11   4
	vector  -7 -32
	shift   13  32
	vector  -7 -32
	shift   -6  19
	vector  14   0
	shift  -15  -6
	vector  14   0
	shift    4  15
	end

dollar:
	shift    8   4
	vector   0 -29
	shift    4  29
	vector   0 -29
	shift    5  22
	vector  -2   2
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   6  -2
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -2  -2
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -2   2
	shift   17  18
	end

percent:
	shift   21   0
	vector -18 -21
	shift    5  21
	vector   2  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	shift   -4 -14
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   2  -2
	vector   2   0
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -2   2
	vector  -2   0
	shift    7  14
	end

amprsnd:
	shift   23  -9
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -1  -1
	vector  -1  -2
	vector  -2  -5
	vector  -2  -3
	vector  -2  -2
	vector  -2  -1
	vector  -4   0
	vector  -2   1
	vector  -1   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   1   1
	vector   7   4
	vector   1   1
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   1
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -3
	vector   2  -3
	vector   5  -7
	vector   2  -2
	vector   2  -1
	vector   2   0
	vector   1   1
	vector   0   1
	shift    3  19
	end

r_quote:
	shift    5  -2
	vector  -1   1
	vector   1   1
	vector   1  -1
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	shift    6   6
	end

l_paren:
	shift   11   4
	vector  -2  -2
	vector  -2  -3
	vector  -2  -4
	vector  -1  -5
	vector   0  -4
	vector   1  -5
	vector   2  -4
	vector   2  -3
	vector   2  -2
	shift    3  28
	end

r_paren:
	shift    3   4
	vector   2  -2
	vector   2  -3
	vector   2  -4
	vector   1  -5
	vector   0  -4
	vector  -1  -5
	vector  -2  -4
	vector  -2  -3
	vector  -2  -2
	shift   11  28
	end

star:
	shift    8  -6
	vector   0 -12
	shift   -5   9
	vector  10  -6
	shift    0   6
	vector -10  -6
	shift   13  15
	end

plus:
	shift   13  -3
	vector   0 -18
	shift   -9   9
	vector  18   0
	shift    4  12
	end

comma:
	shift    6 -20
	vector  -1  -1
	vector  -1   1
	vector   1   1
	vector   1  -1
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	shift    6  25
	end

minus:
	shift    4 -12
	vector  18   0
	shift    4  12
	end

dot:
	shift    5 -19
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    5  19
	end

slash:
	shift   20   4
	vector -18 -32
	shift   20  28
	end

zero:
	shift    9   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -5
	vector   0  -3
	vector   1  -5
	vector   2  -3
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   3
	vector   1   5
	vector   0   3
	vector  -1   5
	vector  -2   3
	vector  -3   1
	vector  -2   0
	shift   11   0
	end

one:
	shift    6  -4
	vector   2   1
	vector   3   3
	vector   0 -21
	shift    9  21
	end

two:
	shift    4  -5
	vector   0   1
	vector   1   2
	vector   1   1
	vector   2   1
	vector   4   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -3
	vector -10 -10
	vector  14   0
	shift    3  21
	end

three:
	shift    5   0
	vector  11   0
	vector  -6  -8
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	shift   17  17
	end

four:
	shift   13   0
	vector -10 -14
	vector  15   0
	shift   -5  14
	vector   0 -21
	shift    7  21
	end

five:
	shift   15   0
	vector -10   0
	vector  -1  -9
	vector   1   1
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	shift   17  17
	end

six:
	shift   16  -3
	vector  -1   2
	vector  -3   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -5
	vector   0  -5
	vector   1  -4
	vector   2  -2
	vector   3  -1
	vector   1   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   0   1
	vector  -1   3
	vector  -2   2
	vector  -3   1
	vector  -1   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	shift   16  14
	end

seven:
	shift   17   0
	vector -10 -21
	shift   -4  21
	vector  14   0
	shift    3   0
	end

eight:
	shift    8   0
	vector  -3  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   4  -1
	vector   3  -1
	vector   2  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   3
	vector   1   2
	vector   2   2
	vector   3   1
	vector   4   1
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -3   1
	vector  -4   0
	shift   12   0
	end

nine:
	shift   16  -7
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -1   0
	vector  -3   1
	vector  -2   2
	vector  -1   3
	vector   0   1
	vector   1   3
	vector   2   2
	vector   3   1
	vector   1   0
	vector   3  -1
	vector   2  -2
	vector   1  -4
	vector   0  -5
	vector  -1  -5
	vector  -2  -3
	vector  -3  -1
	vector  -2   0
	vector  -3   1
	vector  -1   2
	shift   16  18
	end

colon:
	shift    5  -7
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    0 -12
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    5  19
	end

semi:
	shift    5  -7
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    1 -13
	vector  -1  -1
	vector  -1   1
	vector   1   1
	vector   1  -1
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	shift    6  25
	end

lessthan:
	shift   20  -3
	vector -16  -9
	vector  16  -9
	shift    4  21
	end

equal:
	shift    4  -9
	vector  18   0
	shift  -18  -6
	vector  18   0
	shift    4  15
	end

grthan:
	shift    4  -3
	vector  16  -9
	vector -16  -9
	shift   20  21
	end

ques_mrk:
	shift    3  -5
	vector   0   1
	vector   1   2
	vector   1   1
	vector   2   1
	vector   4   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -4  -2
	vector   0  -3
	shift    0  -5
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    9  19
	end

atsign:
	shift   18  -8
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   2
	shift   -5   8
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	shift    7  11
	vector  -1  -8
	vector   0  -2
	vector   2  -1
	vector   2   0
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   1   1
	shift   -2  13
	vector  -1  -8
	vector   0  -2
	vector   1  -1
	shift    8  16
	end

A:
	shift    9   0
	vector  -8 -21
	shift    8  21
	vector   8 -21
	shift  -13   7
	vector  10   0
	shift    4  14
	end

B:
	shift    4   0
	vector   0 -21
	shift    0  21
	vector   9   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	shift   -9   0
	vector   9   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -9   0
	shift   17  21
	end

C:
	shift   18  -5
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -4   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   4   0
	vector   2   1
	vector   2   2
	vector   1   2
	shift    3  16
	end

D:
	shift    4   0
	vector   0 -21
	shift    0  21
	vector   7   0
	vector   3  -1
	vector   2  -2
	vector   1  -2
	vector   1  -3
	vector   0  -5
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -7   0
	shift   17  21
	end

E:
	shift    4   0
	vector   0 -21
	shift    0  21
	vector  13   0
	shift  -13 -10
	vector   8   0
	shift   -8 -11
	vector  13   0
	shift    2  21
	end

F:
	shift    4   0
	vector   0 -21
	shift    0  21
	vector  13   0
	shift  -13 -10
	vector   8   0
	shift    6  10
	end

G:
	shift   18  -5
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -4   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   4   0
	vector   2   1
	vector   2   2
	vector   1   2
	vector   0   3
	shift   -5   0
	vector   5   0
	shift    3  13
	end

H:
	shift    4   0
	vector   0 -21
	shift   14  21
	vector   0 -21
	shift  -14  11
	vector  14   0
	shift    4  10
	end

I:
	shift    4   0
	vector   0 -21
	shift    4  21
	end

J:
	shift   12   0
	vector   0 -16
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -1   1
	vector  -1   3
	vector   0   2
	shift   14  14
	end

K:
	shift    4   0
	vector   0 -21
	shift   14  21
	vector -14 -14
	shift    5   5
	vector   9 -12
	shift    3  21
	end

L:
	shift    4   0
	vector   0 -21
	shift    0   0
	vector  12   0
	shift    1  21
	end

M:
	shift    4   0
	vector   0 -21
	shift    0  21
	vector   8 -21
	shift    8  21
	vector  -8 -21
	shift    8  21
	vector   0 -21
	shift    4  21
	end

N:
	shift    4   0
	vector   0 -21
	shift    0  21
	vector  14 -21
	shift    0  21
	vector   0 -21
	shift    4  21
	end

O:
	shift    9   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   4   0
	vector   2   1
	vector   2   2
	vector   1   2
	vector   1   3
	vector   0   5
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -4   0
	shift   13   0
	end

P:
	shift    4   0
	vector   0 -21
	shift    0  21
	vector   9   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -9   0
	shift   17  11
	end

Q:
	shift    9   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   4   0
	vector   2   1
	vector   2   2
	vector   1   2
	vector   1   3
	vector   0   5
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -4   0
	shift    3 -17
	vector   6  -6
	shift    4  23
	end

R:
	shift    4   0
	vector   0 -21
	shift    0  21
	vector   9   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -9   0
	shift    7   0
	vector   7 -11
	shift    3  21
	end

S:
	shift   17  -3
	vector  -2   2
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   6  -2
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -2  -2
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -2   2
	shift   17  18
	end

T:
	shift    8   0
	vector   0 -21
	shift   -7  21
	vector  14   0
	shift    1   0
	end

U:
	shift    4   0
	vector   0 -15
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   0  15
	shift    4   0
	end

V:
	shift    1   0
	vector   8 -21
	shift    8  21
	vector  -8 -21
	shift    9  21
	end

W:
	shift    2   0
	vector   5 -21
	shift    5  21
	vector  -5 -21
	shift    5  21
	vector   5 -21
	shift    5  21
	vector  -5 -21
	shift    7  21
	end

X:
	shift    3   0
	vector  14 -21
	shift    0  21
	vector -14 -21
	shift   17  21
	end

Y:
	shift    1   0
	vector   8 -10
	vector   0 -11
	shift    8  21
	vector  -8 -10
	shift    9  10
	end

Z:
	shift   17   0
	vector -14 -21
	shift    0  21
	vector  14   0
	shift  -14 -21
	vector  14   0
	shift    3  21
	end

l_brack:
	shift    4   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -1  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    3  28
	end

backslsh:
	shift    0   0
	vector  14 -24
	shift    0  24
	end

r_brack:
	shift    9   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -7  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    4  28
	end

cirflex:
	shift    5  -5
	vector  -1  -2
	vector  -2  -3
	vector  -2  -2
	shift    5   7
	vector   1  -2
	vector   2  -3
	vector   2  -2
	shift    0  12
	end

l_quote:
	shift    6   0
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    5   4
	end

a:
	shift   15  -7
	vector   0 -14
	shift    0  11
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift    4  18
	end

b:
	shift    4   0
	vector   0 -21
	shift    0  11
	vector   2   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	vector  -3   0
	vector  -2   1
	vector  -2   2
	shift   15  18
	end

c:
	shift   15 -10
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift    3  18
	end

d:
	shift   15   0
	vector   0 -21
	shift    0  11
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift    4  18
	end

e:
	shift    3 -13
	vector  12   0
	vector   0   2
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift    3  18
	end

f:
	shift   10   0
	vector  -2   0
	vector  -2  -1
	vector  -1  -3
	vector   0 -17
	shift   -3  14
	vector   7   0
	shift    3   7
	end

g:
	shift   15  -7
	vector   0 -16
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	vector  -3   0
	vector  -2   1
	shift    9  17
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift    4  18
	end

h:
	shift    4   0
	vector   0 -21
	shift    0  10
	vector   3   3
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -3
	vector   0 -10
	shift    4  21
	end

i:
	shift    3   0
	vector   1  -1
	vector   1   1
	vector  -1   1
	vector  -1  -1
	shift    1  -7
	vector   0 -14
	shift    4  21
	end

j:
	shift    5   0
	vector   1  -1
	vector   1   1
	vector  -1   1
	vector  -1  -1
	shift    1  -7
	vector   0 -17
	vector  -1  -3
	vector  -2  -1
	vector  -2   0
	shift    9  28
	end

k:
	shift    4   0
	vector   0 -21
	shift   10  14
	vector -10 -10
	shift    4   4
	vector   7  -8
	shift    2  21
	end

l:
	shift    4   0
	vector   0 -21
	shift    4  21
	end

m:
	shift    4  -7
	vector   0 -14
	shift    0  10
	vector   3   3
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -3
	vector   0 -10
	shift    0  10
	vector   3   3
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -3
	vector   0 -10
	shift    4  21
	end

n:
	shift    4  -7
	vector   0 -14
	shift    0  10
	vector   3   3
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -3
	vector   0 -10
	shift    4  21
	end

o:
	shift    8  -7
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -2   2
	vector  -2   1
	vector  -3   0
	shift   11   7
	end

p:
	shift    4  -7
	vector   0 -21
	shift    0  18
	vector   2   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	vector  -3   0
	vector  -2   1
	vector  -2   2
	shift   15  18
	end

q:
	shift   15  -7
	vector   0 -21
	shift    0  18
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift    4  18
	end

r:
	shift    4  -7
	vector   0 -14
	shift    0   8
	vector   1   3
	vector   2   2
	vector   2   1
	vector   3   0
	shift    1   7
	end

s:
	shift   14 -10
	vector  -1   2
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -1  -2
	vector   1  -2
	vector   2  -1
	vector   5  -1
	vector   2  -1
	vector   1  -2
	vector   0  -1
	vector  -1  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   2
	shift   14  18
	end

t:
	shift    5   0
	vector   0 -17
	vector   1  -3
	vector   2  -1
	vector   2   0
	shift   -8  14
	vector   7   0
	shift    3   7
	end

u:
	shift    4  -7
	vector   0 -10
	vector   1  -3
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   3   3
	shift    0  10
	vector   0 -14
	shift    4  21
	end

v:
	shift    2  -7
	vector   6 -14
	shift    6  14
	vector  -6 -14
	shift    8  21
	end

w:
	shift    3  -7
	vector   4 -14
	shift    4  14
	vector  -4 -14
	shift    4  14
	vector   4 -14
	shift    4  14
	vector  -4 -14
	shift    7  21
	end

x:
	shift    3  -7
	vector  11 -14
	shift    0  14
	vector -11 -14
	shift   14  21
	end

y:
	shift    2  -7
	vector   6 -14
	shift    6  14
	vector  -6 -14
	vector  -2  -4
	vector  -2  -2
	vector  -2  -1
	vector  -1   0
	shift   15  28
	end

z:
	shift   14  -7
	vector -11 -14
	shift    0  14
	vector  11   0
	shift  -11 -14
	vector  11   0
	shift    3  21
	end

l_brace:
	shift    9   4
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    2  -2
	vector  -3  -2
	vector   3  -2
	shift    0   0
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    7  26
	end

vert_bar:
	shift    4   4
	vector   0 -32
	shift    4  28
	end

r_brace:
	shift    5   4
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift   -2  -2
	vector   3  -2
	vector  -3  -2
	shift    0   0
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift    7  26
	end

tilde:
	shift    3 -15
	vector   0   2
	vector   1   3
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift  -18  -2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   3
	vector   0   2
	shift    3   9
	end

