/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1982 *
   *                                                         *
   * Copyright (c) 1972 by Massachusetts Institute of        *
   * Technology and Honeywell Information Systems, Inc.      *
   *                                                         *
   *********************************************************** */


/* Begin xmail_delete_dreply_.pl1 */
/* Written by R. Ignagni 1/4/82 

   83-06-27 DJ Schimke: Deleted declaration of unreferenced variable code.
*/
/* This proc deletes a deferred reply, if one exists, when the corresponding
   message is discared, or filed in another mbx (mail file) */

xmail_delete_dreply_: proc (seg_of_deletes_ptr);

/* Parameter */

	dcl     seg_of_deletes_ptr	 ptr;


/* Static */

	dcl     NAME		 char (20) static options (constant) init ("xmail_delete_dreply_");

/* Automatic */

	dcl     1 deletes		 based (seg_of_deletes_ptr),
		2 no_of_entries	 fixed bin,
		2 deletes_array	 (xn refer (no_of_entries)) char (25);


	dcl     deferred_seg_name	 char (32) var;
	dcl     idx		 fixed bin;

/* Entries */

	dcl     hcs_$set_bc_seg	 entry (ptr, fixed bin (24), fixed bin (35));
	dcl     delete_$path	 entry (char (*), char (*), bit (6), char (*), fixed bin (35));


/* Include */

%page;
%include xmail_data;
%page;


/* BEGIN */


	do idx = 1 to no_of_entries;
	     if deletes_array (idx) = "" then go to skip;
	     deferred_seg_name = deletes_array (idx);
	     call delete_$path ((xmail_data.mail_dir), (deferred_seg_name), "100100"b, NAME, (0));
skip:	end;
	call hcs_$set_bc_seg (seg_of_deletes_ptr, 36, (0)); /* keep first word */
	no_of_entries = 0;
	return;

     end xmail_delete_dreply_;

