" ******************************************************
" *                                                    *
" * Copyright (c) 1986 by Massachusetts Institute of   *
" * Technology and Honeywell Information Systems, Inc. *
" *                                                    *
" * Copyright (c) 1972 by Massachusetts Institute of   *
" * Technology and Honeywell Information Systems, Inc. *
" *                                                    *
" ******************************************************

" HISTORY COMMENTS:
"  1) change(86-02-27,Blair), approve(86-02-27,MCR7358),
"     audit(86-04-18,RBarstad), install(86-05-28,MR12.0-1062):
"     Added mailing_list and date_not_found.
"                                                      END HISTORY COMMENTS


include   et_macros

          et        xmail_err_

	ec        no_help_available,nohelp,(Sorry, there is no help available.)

	ec        unable_to_get_help,canthelp,(Sorry, unable to get help.)

	ec        invalid_range,invran,(The range specified is not valid.)

	ec        invalid_list,invlis,(The list specified is not valid.)

	ec        some_msgs_exist,somexst,(Only some of the messages specified exist.)

	ec        no_msgs_exist,noexst,(None of the messages specified exist.)

	ec        mailbox_empty,mbxemp,(There are no messages in this mailbox.)

          ec        all_msgs_deleted,alldel,(All of the messages have been discarded.)

	ec        int_prog_err,interr,(An internal programming error has occured.  Please see your site administrator for help.)

	ec	no_curr_msgs,nocurr,(There are no current messages specified.)

	ec	no_savebox,nsvbx,(The selected mail file does not exist.)

	ec	invalid_response,invresp,(The response is not an acceptable one.)

	ec	no_hardcopy,nhardcpy,(Sorry, but no information is available to explain how to get hardcopy to you.)

	ec	str_not_found,nostr,(No messages were found containing the specified string.)

	ec	date_not_found,nodate,(No messages were found within the specified dates.)

	ec	mailing_list,mlist,(The specified address is a mailing list.)

	ec	bad_mailing_list,badmlist,(The specified mailing list contains one or more invalid addresses.)

	ec	unrecognizable_addr,norecad,(The text specified is not a recognizable address.)

	ec	gen_help_req,genhelp,(The general help files have been requested.)

	ec	help_requested,help,(User requests usage information.)

	ec	exit_now,quit,(Immediate termination requested.)

	ec	no_deleted_msgs,nodel,(No messages have been discarded.)

	ec	bad_response,badresp,(Cannot use the given response.)

	ec	some_del_msgs_exist,somdexst,(Only some of the specified messages have been discarded.)

	ec	list_requested,lsrqst,(The user has requested a list.)

	ec	num_too_long,numlong,(Sorry, the specified number is too long.)

	ec	insuff_room_for_window,nowroom,(Sorry, there is insufficient room to create the specified window.)

	ec	insuff_room_for_xmail,noxroom,(The user_io window is too small for xmail.)

	end
