/****^  ***********************************************************
        *                                                         *
        * Copyright, (C) Honeywell Bull Inc., 1988                *
        *                                                         *
        * Copyright, (C) Honeywell Information Systems Inc., 1982 *
        *                                                         *
        * Copyright (c) 1972 by Massachusetts Institute of        *
        * Technology and Honeywell Information Systems, Inc.      *
        *                                                         *
        *********************************************************** */



/****^  HISTORY COMMENTS:
  1) change(86-02-27,Blair), approve(86-02-27,MCR7358),
     audit(86-04-18,RBarstad), install(86-05-28,MR12.0-1062):
     85-03-26 Joanne Backs: Modified to not put in the defaults for copies,
     lmargin and notify in auto_dprint_arg before printing.  These are now
     personalization options and will be filled in by xmail_print_$submit_file.
     
     85-04-02 Joanne Backs: Deleted call to ioa_ to display user message.  Added
     the call to xmail_print_ so messages when printing would be consistant.
  2) change(87-05-10,Gilcrease), approve(87-05-15,MCR7686),
     audit(88-02-01,Farley), install(88-02-02,MR12.2-1019):
     Update to version 9 dprint_arg.
                                                   END HISTORY COMMENTS */


xmail_dprint_mlist_: proc (P_dir, P_file);

/* BEGIN DESCRIPTION 

history:
   Written:  by ?? 

   82-10-11 Dave Schimke: Modified to use dp_args version 7 

   84-09-27 Joanne Backs: Modified to use dp_args version 8 

END DESCRIPTION 
*/

/* PARAMETERS */

	dcl     (P_dir, P_file)	 char (*);

/* AUTOMATIC */

	dcl     code		 fixed bin (35);
	dcl     1 auto_dprint_arg	 like dprint_arg;

/* BUILTINS */

	dcl     addr		 builtin;

/* ENTRIES */

	dcl     com_err_$suppress_name entry () options (variable);
	dcl     xmail_print_$delete_file entry (char (*), char (*), fixed bin (35));
	dcl     xmail_print_$submit_file entry (char (*), char (*), char (*), ptr, fixed bin (35));

/* EXTERNAL STATIC */

	dcl     xmail_err_$int_prog_err fixed bin (35) ext static;

/* CONSTANTS */

	dcl     ME_CHAR		 char (19) init ("xmail_dprint_mlist_") int static options (constant);

/* INCLUDE FILES */

%include dprint_arg;

/* BEGIN */

	auto_dprint_arg.version = dprint_arg_version_9;
	auto_dprint_arg.delete = 0;
	auto_dprint_arg.carriage_control = "0"b;
	auto_dprint_arg.line_lth = -1;
	auto_dprint_arg.page_lth = -1;
	auto_dprint_arg.top_label = "";
	auto_dprint_arg.bottom_label = "";
	auto_dprint_arg.form_name = "";
	auto_dprint_arg.chan_stop_path = "";
	auto_dprint_arg.request_type = "printer";
	auto_dprint_arg.defer_until_process_termination = 0;

	call xmail_print_$submit_file (P_dir, P_file, "", addr (auto_dprint_arg), code);
	if code ^= 0 then call dprint_mlist_err (xmail_err_$int_prog_err, "Trying to submit dprint request.");

EXIT:

	return;


/* INTERNAL PROCEDURES */

dprint_mlist_err: proc (P_code, P_str);

	dcl     P_str		 char (*);
	dcl     P_code		 fixed bin (35);

	call com_err_$suppress_name (P_code, ME_CHAR, "^a", P_str);
	call xmail_print_$delete_file (P_dir, P_file, (0));
	go to EXIT;

     end dprint_mlist_err;

    end xmail_dprint_mlist_;
