"  ***********************************************************
"  *                                                         *
"  *                                                         *
"  * Copyright, (C) Honeywell Information Systems Inc., 1981 *
"  *                                                         *
"  *                                                         *
"  ***********************************************************

"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************


	include	et_macros



	et	graphic_error_table_



ec  abs_pos_in_clipping,abs_clip,
	(An absolute effector appears in an array within the scope of an extent element.)
ec  bad_align,badalign,
	(The alignment provided for a text node is undefined.)
ec  bad_device_type,badevice,
	(Graphic input device number is not defined.)
ec  bad_no_iter,bad_iter,
	(The number of iterations to be performed is negative.)
ec  bad_node,bad_node,
	(Node is not a defined graphic datum.)
ec  clipping_unimplemented,cantclip,
	(Graphic clipping is not yet implemented.)
ec  compiler_error,compiler,
	(Internal graphic compiler error.)
ec  gct_bad_special_char,gctspchr,
	(Unrecognized special format character specified in graphic character table.)
ec  gdt_missing,no_gdt,
	(Graphic device table was not specified or is internally inconsistent.)
ec  impossible_effector_length,badeffln,
	(Encountered effector has an impossible length.)
ec  incomplete_structure,<nodends,
	(Not enough node ends encountered.)
ec  inv_node_type,inv_type,
	(The graphic effector type specified is invalid for this operation.)
ec  invalid_node_no,badnode#,
	(The node value specified is not a valid node value.)
ec  list_oob,list_oob,
	(Supplied list index is outside the bounds of the list or array.)
ec  lsm_blk_len,>blksize,
	(Too many elements supplied to create a single graphic list or array.)
ec  lsm_invalid_op,lsm_Xop,
	(The directed operation is invalid.)
ec  lsm_node_ob,lsm_oob,
	(The node value supplied is out of bounds.)
ec  lsm_seg_full,lsm_full,
	(The graphic segment is full.)
ec  lsm_sym_search,nosymbol,
	(Symbol not found in symbol table.)
ec  malformed_input,malformd,
	(The graphic input received was malformed.)
ec  neg_delay,negdelay,
	(A negative delay between increments has been specified.)
ec  no_wgs_yet,no_wgs,
	(No working graphic segment exists.)
ec  node_list_overflow,>nodetbl,
	(The internal node list table has overflowed.)
ec  node_mismatch,wrongnod,
	(The node returned by the graphic terminal was not the node requested.)
ec  node_not_active,nodeinac,
	(The node is not resident in the graphic processor.)
ec  nongraphic_switch,^graphsw,
	(This operation only permitted for a graphic I/O switch.)
ec  not_a_gdt,notagdt,
	(Segment is not a graphic device table.)
ec  not_a_structure,notstruc,
	(Data is not a graphic structure.)
ec  null_replacement,replnull,
	(The null node cannot be used to replace an existing node.)
ec  recursive_structure,recursiv,
	(The specified graphic structure is recursive.)
ec  struc_duplication,strucdup,
	(A name duplication has occurred in moving a graphic structure.)
ec  term_bad_effector,Tbad_eff,
	(Terminal encountered an unimplemented graphic effector.)
ec  term_bad_err_message,Tbaderr,
	(Terminal returned a garbled error message.)
ec  term_bad_err_no,Tbaderr#,
	(Terminal returned an invalid error code.)
ec  term_bad_increment_eff,Tnoincef,
	(Terminal reported unimplemented effector in increment command.)
ec  term_bad_increment_node,Tnoincnd,
	(Terminal cannot increment requested node.)
ec  term_bad_input_device,Tbad_dev,
	(Terminal does not implement requested input device)
ec  term_bad_message,Tgarbage,
	(Terminal reported error in graphic message contents.)
ec  term_bad_parity,Txparity,
	(Terminal reported parity error in graphic message.)
ec  term_no_active_structure,Tnotactv,
	(Terminal reported that no structure was active.)
ec  term_no_room,Tno_room,
	(Terminal graphic buffer full.)
ec  term_node_not_found,Tno_node,
	(Terminal cannot locate requested node.)
ec  term_node_too_large,Tnodsize,
	(Terminal reported replacement node was too large.)
ec  term_too_many_ends,T>nodend,
	(Terminal encountered too many node ends.)
ec  term_too_many_levels,T>levels,
	(Terminal reported stack depth overflow.)
ec  too_many_node_ends,>nodends,
	(Too many node ends encountered.)
ec  unimplemented_effector,unimpeff,
	(Effector not implemented by this graphic device.)
ec  unrecognized_effector,unreceff,
	(Unrecognized graphic effector encountered.)

	end
