" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" this routine must be bound after any of the math
" routines in bound_pl1_operators_.  It is used by
" default_errror_handler_
"
	segdef	math_routines_end_
math_routines_end_:
	vfd	36/*
	end
