" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************

" Subroutine interface to the MRL and MLR instructions

" Created:  11 January 1983 by G. Palter

	name	mrl_


" mrl_: Moves a character string copying the characters from right-to-left

"	dcl  mrl_ entry (ptr, fixed bin(21), ptr, fixed bin(21));
"	call mrl_ (input_ptr, input_lth, output_ptr, output_lth);

	entry	mrl_

mrl_:	epp1	ap|2,*			" get input_ptr
	epp1	pr1|0,*
	lda	ap|4,*			" get input_lth

	epp2	ap|6,*			" get output_ptr
	epp2	pr2|0,*
	ldq	ap|8,*			" get output_lth

	mrl	(pr,rl),(pr,rl),fill(040)	" do it
	desc9a	pr1|0,al
	desc9a	pr2|0,ql

	short_return



" mlr_: Moves a character string copying the characters from left-to-right

"	dcl  mlr_ entry (ptr, fixed bin(21), ptr, fixed bin(21));
"	call mlr_ (input_ptr, input_lth, output_ptr, output_lth);

	entry	mlr_

mlr_:	epp1	ap|2,*			" get input_ptr
	epp1	pr1|0,*
	lda	ap|4,*			" get input_lth

	epp2	ap|6,*			" get output_ptr
	epp2	pr2|0,*
	ldq	ap|8,*			" get output_lth

	mlr	(pr,rl),(pr,rl),fill(040)	" do it
	desc9a	pr1|0,al
	desc9a	pr2|0,ql

	short_return

	end
