" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************

" Utility to perform extremely fast character string translations

" Created:  October 1982 by G. Palter
" Modified: 3 December 1982 by G. Palter to fix fencepost error in make_translation_table
" Modified: 15 December 1983 by G. Palter to fix make_translation_table's handling of a
"    zero-length second argument (untranslated_list)


	name	mvt_



" mvt_: Translates a character string

"	dcl  mvt_ entry (ptr, ptr, fixed bin(21), char(512) aligned);
"	dcl  mvt_ (input_string_ptr, output_string_ptr, string_lth,
"		 translate_table);

	entry	mvt_

mvt_:	epp1	ap|2,*			" get input_string_ptr
	epp1	pr1|0,*

	epp2	ap|4,*			" get output_string_ptr
	epp2	pr2|0,*

	ldq	ap|6,*			" get string_lth
	epp3	ap|8,*			" get addr(transate_table)

	mvt	(pr,rl),(pr,rl)		" translate me
	desc9a	pr1|0,ql
	desc9a	pr2|0,ql
	arg	pr3|0

	short_return			" simple isn't it

"

" make_translation_table: Constructs the translate table used in calls to mvt_

"	dcl  mvt_$make_translation_table entry (char(*), char(*),
"		char(512) aligned);
"	call mvt_$make_translation_table (translated_list, untranslated_list,
"		translate_table);

	entry	make_translation_table

	temp	translated_lth
	temp	untranslated_lth
	temp	untranslated_char


make_translation_table:
	push				" need a stack frame for this one
	lda	ap|0			" get 2*nargs into AU, code into AL
	cana	8,dl			" is there an evironmentptr?
	tze	2,ic			" ... no
	ada	2,du			" ... yes
	epp4	ap|0,au			" get addr(descriptors)

	epp1	ap|2,*			" get addr(translated_list)
	lda	pr4|2,*			" get length(translated_list)
	tmi	2,ic
	ana	=o777777,dl
	ana	descriptor_mask
	sta	sp|translated_lth

	epp2	ap|4,*			" get addr(untranslated_list)
	lda	pr4|4,*			" get length(untranslated_list)
	tmi	2,ic
	ana	=o777777,dl
	ana	descriptor_mask
	sta	sp|untranslated_lth

	epp3	ap|6,*			" get addr(translation_table)
	mlr	(),(pr)			" initialize translation table to ...
	desc9a	collate9,512		" ... collate9() (no translation)
	desc9a	pr3|0,512

	lda	sp|untranslated_lth		" loop backwards
	tpnz	build_table
	
	return				" zero-length untranslated_list

build_table:
	mrl	(pr,al),(pr),fill(000)	" get rank(untranslated_char)
	desc9a	pr2|-1(3),1
	desc9a	sp|untranslated_char,4
	ldq	sp|untranslated_char	" ... into the Q

	cmpa	sp|translated_lth		" see if there's a translation given
	tpnz	use_blank_for_translation	" ... no

	mlr	(pr,al),(pr,ql)		" ... yes: put into the table
	desc9a	pr1|-1(3),1
	desc9a	pr3|0,1
	tra	continue

use_blank_for_translation:			" put blank in for translation
	mlr	(),(pr,ql),fill(040)
	desc9a	0,0
	desc9a	pr3|0,1

continue: sba	1,dl			" done?
	tpnz	build_table		" ... no

	return				" ... yes


" Constants

descriptor_mask:
	oct	000777777777		" gets length from a descriptor

collate9:	vfd	o9/000,o9/001,o9/002,o9/003,o9/004,o9/005,o9/006,o9/007
	vfd	o9/010,o9/011,o9/012,o9/013,o9/014,o9/015,o9/016,o9/017
	vfd	o9/020,o9/021,o9/022,o9/023,o9/024,o9/025,o9/026,o9/027
	vfd	o9/030,o9/031,o9/032,o9/033,o9/034,o9/035,o9/036,o9/037
	vfd	o9/040,o9/041,o9/042,o9/043,o9/044,o9/045,o9/046,o9/047
	vfd	o9/050,o9/051,o9/052,o9/053,o9/054,o9/055,o9/056,o9/057
	vfd	o9/060,o9/061,o9/062,o9/063,o9/064,o9/065,o9/066,o9/067
	vfd	o9/070,o9/071,o9/072,o9/073,o9/074,o9/075,o9/076,o9/077
	vfd	o9/100,o9/101,o9/102,o9/103,o9/104,o9/105,o9/106,o9/107
	vfd	o9/110,o9/111,o9/112,o9/113,o9/114,o9/115,o9/116,o9/117
	vfd	o9/120,o9/121,o9/122,o9/123,o9/124,o9/125,o9/126,o9/127
	vfd	o9/130,o9/131,o9/132,o9/133,o9/134,o9/135,o9/136,o9/137
	vfd	o9/140,o9/141,o9/142,o9/143,o9/144,o9/145,o9/146,o9/147
	vfd	o9/150,o9/151,o9/152,o9/153,o9/154,o9/155,o9/156,o9/157
	vfd	o9/160,o9/161,o9/162,o9/163,o9/164,o9/165,o9/166,o9/167
	vfd	o9/170,o9/171,o9/172,o9/173,o9/174,o9/175,o9/176,o9/177
	vfd	o9/200,o9/201,o9/202,o9/203,o9/204,o9/205,o9/206,o9/207
	vfd	o9/210,o9/211,o9/212,o9/213,o9/214,o9/215,o9/216,o9/217
	vfd	o9/220,o9/221,o9/222,o9/223,o9/224,o9/225,o9/226,o9/227
	vfd	o9/230,o9/231,o9/232,o9/233,o9/234,o9/235,o9/236,o9/237
	vfd	o9/240,o9/241,o9/242,o9/243,o9/244,o9/245,o9/246,o9/247
	vfd	o9/250,o9/251,o9/252,o9/253,o9/254,o9/255,o9/256,o9/257
	vfd	o9/260,o9/261,o9/262,o9/263,o9/264,o9/265,o9/266,o9/267
	vfd	o9/270,o9/271,o9/272,o9/273,o9/274,o9/275,o9/276,o9/277
	vfd	o9/300,o9/301,o9/302,o9/303,o9/304,o9/305,o9/306,o9/307
	vfd	o9/310,o9/311,o9/312,o9/313,o9/314,o9/315,o9/316,o9/317
	vfd	o9/320,o9/321,o9/322,o9/323,o9/324,o9/325,o9/326,o9/327
	vfd	o9/330,o9/331,o9/332,o9/333,o9/334,o9/335,o9/336,o9/337
	vfd	o9/340,o9/341,o9/342,o9/343,o9/344,o9/345,o9/346,o9/347
	vfd	o9/350,o9/351,o9/352,o9/353,o9/354,o9/355,o9/356,o9/357
	vfd	o9/360,o9/361,o9/362,o9/363,o9/364,o9/365,o9/366,o9/367
	vfd	o9/370,o9/371,o9/372,o9/373,o9/374,o9/375,o9/376,o9/377
	vfd	o9/400,o9/401,o9/402,o9/403,o9/404,o9/405,o9/406,o9/407
	vfd	o9/410,o9/411,o9/412,o9/413,o9/414,o9/415,o9/416,o9/417
	vfd	o9/420,o9/421,o9/422,o9/423,o9/424,o9/425,o9/426,o9/427
	vfd	o9/430,o9/431,o9/432,o9/433,o9/434,o9/435,o9/436,o9/437
	vfd	o9/440,o9/441,o9/442,o9/443,o9/444,o9/445,o9/446,o9/447
	vfd	o9/450,o9/451,o9/452,o9/453,o9/454,o9/455,o9/456,o9/457
	vfd	o9/460,o9/461,o9/462,o9/463,o9/464,o9/465,o9/466,o9/467
	vfd	o9/470,o9/471,o9/472,o9/473,o9/474,o9/475,o9/476,o9/477
	vfd	o9/500,o9/501,o9/502,o9/503,o9/504,o9/505,o9/506,o9/507
	vfd	o9/510,o9/511,o9/512,o9/513,o9/514,o9/515,o9/516,o9/517
	vfd	o9/520,o9/521,o9/522,o9/523,o9/524,o9/525,o9/526,o9/527
	vfd	o9/530,o9/531,o9/532,o9/533,o9/534,o9/535,o9/536,o9/537
	vfd	o9/540,o9/541,o9/542,o9/543,o9/544,o9/545,o9/546,o9/547
	vfd	o9/550,o9/551,o9/552,o9/553,o9/554,o9/555,o9/556,o9/557
	vfd	o9/560,o9/561,o9/562,o9/563,o9/564,o9/565,o9/566,o9/567
	vfd	o9/570,o9/571,o9/572,o9/573,o9/574,o9/575,o9/576,o9/577
	vfd	o9/600,o9/601,o9/602,o9/603,o9/604,o9/605,o9/606,o9/607
	vfd	o9/610,o9/611,o9/612,o9/613,o9/614,o9/615,o9/616,o9/617
	vfd	o9/620,o9/621,o9/622,o9/623,o9/624,o9/625,o9/626,o9/627
	vfd	o9/630,o9/631,o9/632,o9/633,o9/634,o9/635,o9/636,o9/637
	vfd	o9/640,o9/641,o9/642,o9/643,o9/644,o9/645,o9/646,o9/647
	vfd	o9/650,o9/651,o9/652,o9/653,o9/654,o9/655,o9/656,o9/657
	vfd	o9/660,o9/661,o9/662,o9/663,o9/664,o9/665,o9/666,o9/667
	vfd	o9/670,o9/671,o9/672,o9/673,o9/674,o9/675,o9/676,o9/677
	vfd	o9/700,o9/701,o9/702,o9/703,o9/704,o9/705,o9/706,o9/707
	vfd	o9/710,o9/711,o9/712,o9/713,o9/714,o9/715,o9/716,o9/717
	vfd	o9/720,o9/721,o9/722,o9/723,o9/724,o9/725,o9/726,o9/727
	vfd	o9/730,o9/731,o9/732,o9/733,o9/734,o9/735,o9/736,o9/737
	vfd	o9/740,o9/741,o9/742,o9/743,o9/744,o9/745,o9/746,o9/747
	vfd	o9/750,o9/751,o9/752,o9/753,o9/754,o9/755,o9/756,o9/757
	vfd	o9/760,o9/761,o9/762,o9/763,o9/764,o9/765,o9/766,o9/767
	vfd	o9/770,o9/771,o9/772,o9/773,o9/774,o9/775,o9/776,o9/777

	end
