" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Outer Module Transfer Vector for the file outer module.

	entry	filemodule
	entry	file_module
filemodule:
file_module:
	tra	*+1,6		go to proper transfer instruction

	tra	<file>|[file_attach]
	tra	<file>|[file_detach]
	tra	<file>|[file_read]
	tra	<file>|[file_write]
	tra	<ios_>|[no_entry]
	tra	<file>|[file_order]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<file>|[file_setsize]
	tra	<file>|[file_getsize]
	tra	<file>|[file_setdelim]
	tra	<file>|[file_getdelim]
	tra	<file>|[file_seek]
	tra	<file>|[file_tell]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]

	end
