"  ***************************************************************
"  *                                                             *
"  * Copyright (c) 1982 by Massachusetts Institute of Technology *
"  *                                                             *
"  ***************************************************************
"
"	Transfer vector for bound_v1_forum_mgr_
"	Designed to avoid problems with installations.
"
"	Jay Pattin 5/9/82


	name	forum_mgr_tv_.alm

	macro	tv

	segdef	&2

&2:	getlp
&=&3.,.&[	tra	&1$&2
&;	tra	&1$&3
&]

	&end

	tv	v1_forum_mgr_,open_forum
	tv	v1_forum_mgr_,close_forum

	tv	v1_forum_seg_mgr_,list_forum_acl

	tv	v1_forum_mgr_,set_switch
	tv	v1_forum_mgr_,set_switch_idx

	tv	v1_forum_mgr_,set_event_channel
	tv	v1_forum_mgr_,set_event_channel_idx
	tv	v1_forum_trans_mgr_,convert_attendee_idx
	tv	v1_forum_trans_mgr_,validate_uid

	tv	v1_forum_trans_mgr_,get_message
	tv	v1_forum_trans_mgr_,enter_trans
	tv	v1_forum_trans_mgr_,read_trans

	tv	v1_forum_trans_mgr_,set_delete_sw

	tv	v1_forum_trans_mgr_,forum_limits
	tv	v1_forum_trans_mgr_,real_forum_limits
	tv	v1_forum_mgr_,list_users
	tv	v1_forum_mgr_,list_users_idx

	tv	v1_forum_trans_mgr_,trans_ref_info
	tv	v1_forum_trans_mgr_,real_trans_ref_info
	tv	v1_forum_trans_mgr_,trans_time_info
	tv	v1_forum_trans_mgr_,check_user
	tv	v1_forum_mgr_,set_last_seen_idx

	tv	v1_forum_mgr_,forum_info
	tv	v1_forum_mgr_,forum_info_idx
	tv	v1_forum_seg_mgr_,get_forum_path
	tv	v1_forum_seg_mgr_,get_forum_path_idx
	tv	v1_forum_seg_mgr_,get_uid_file

	tv	v1_forum_seg_mgr_,create_forum
	tv	v1_forum_seg_mgr_,chname_forum
	tv	v1_forum_seg_mgr_,chname_forum_idx
	tv	v1_forum_seg_mgr_,delete_forum
	tv	v1_forum_seg_mgr_,set_forum_acl
	tv	v1_forum_trans_mgr_,set_message

	tv	v1_forum_mgr_,change_chairman
	tv	v1_forum_mgr_,change_chairman_idx

	tv	v1_forum_gc_,expunge

	tv	v1_forum_mgr_,priv_change_chairman
	tv	v1_forum_seg_mgr_,priv_delete_forum
	tv	v1_forum_seg_mgr_,priv_set_forum_acl
	tv	v1_forum_mgr_,priv_set_switch
	tv	v1_forum_mgr_,set_global_switch

	end
