
" HISTORY COMMENTS:
"  1) change(2019-08-17,GDixon), approve(2019-10-24,MCR10069),
"     audit(2020-01-20,Swenson), install(2020-01-20,MR12.6g-0035):
"     Error table for the mbuild subsystem.
"  2) change(2020-01-26,GDixon), approve(2020-01-26,MCR10079),
"     audit(2020-02-02,Swenson), install(2020-02-02,MR12.6g-0045):
"     Add mbuild_et_$no_description error code.
"                                                      END HISTORY COMMENTS

" mbuild_et_:  error codes for the mbuild subsystem

	name	mbuild_et_

	include	et_macros

	et	mbuild_et_

	ec        archive_component_missing,^compent,
		(Archive component missing.)

	ec	archive_missing,^archive,
		(Archive segment missing.)

	ec	archive_names_differ,?archive,
		(Seg().archive_name ^= Seg(xxx_arch).name)

	ec	archive_x_fails,^arch_x,
		(Archive extract command fails.)

	ec	bad_build_script,badscrip,
		(Improper data in build script file.)

	ec	bind_fails,bad_bind,
		(Bind did not produce a Bound_obj segment.)

	ec	bindfile_missing,^bind,
		(Bindfile file is missing.)

	ec	compile_fails,badcomp,
		(Compile did not produce an object segment.)

	ec        derived_segment,^clean,
		(Noting derived segment)

	ec	identical_segments,sameSeg,
		(New and target segments identical.)

	ec	inexact_library,^library,
		(Inexact library name.)

	ec	multiple_lib_paths,twopaths,
		(Non-unique library paths.)

	ec	no_analysis,^analyze,
		(Directory not analyzed.)

	ec	no_description,^desc,
		(Description not set.)

	ec	no_prep,^prep,
		(Directory not prepped.)

	ec	no_scan,^scan,
		(Directory not scanned.)

       	ec	no_COMPILE,^COMPILE,
		(COMPILE structure not found.)

          ec    	no_Seg,^Seg,
		(Seg structure not found.)

    	ec        no_object_arch,^objArch,
		(Seg(object_arch) structure not found.)

          ec    	no_source,^source,
		(Seg(source) structure not found.)

	ec	not_intermediate,^intmed,
		(Intermediate segment segment type not source.)

	ec	not_installable,^install,
		(Install exec_com cannot be created.)

	ec	not_saveable,^save,
		(Build_script cannot be saved.)

	ec	seg_type_missing,^segtype,
		(Seg().seg_typeP pointer is null.)

	ec	segment_missing,^segment,
		(Segment missing.)

	ec	source_missing,^source,
		(Source file is missing.)

	ec	object_missing,^object,
		(Unbound_obj file is missing.)

	ec	unexpected_event,badevent,
		(Unexpected event.)

	ec	unknown_segment_type,badseg,
		(Cannot build segment with unknown suffix.)

	ec 	unknown_thread_type,^list,
		(Unknown threaded list type.)

	ec	unsupported_operation,^operate,
		(Operation not supported.)

	ec	unsupported_paradigm,badpdm,
		(Build paradigm not supported.)

	end
