" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(84-12-01,Margulies), approve(), audit(), install():
"     Initially written.
"  2) change(85-01-15,Swenson), approve(), audit(), install():
"     Correct "no_start_up" request.
"  3) change(85-04-01,Swenson), approve(), audit(), install():
"     Have "." not require sign_on and not require the AS to be started for
"     the stop_mpx command.
"  4) change(85-04-17,Swenson), approve(), audit(), install():
"     to fix masking problems.
"  5) change(86-01-09,MSharpe), approve(87-06-10,MCR7690),
"     audit(87-06-11,Parisek), install(87-08-04,MR12.1-1055):
"     Changed to find mc commands, process commands, and com_channel commands
"     in the newly created programs that hold them. (these commands were
"     previously in admin_).
"  6) change(86-01-09,Fawcett), approve(86-03-28,MCR7359),
"     audit(86-04-25,Lippard), install(86-09-16,MR12.0-1159):
"     Add requests lock_mca and unlock_mca.
"  7) change(86-04-30,GDixon), approve(86-09-26,MCR7499),
"     audit(86-10-10,Beattie), install(86-10-13,MR12.0-1182):
"     Allow the abs request to work prior to starting of the Answering Service
"     (ie, while at Standard level).
"  8) change(86-12-02,Fawcett), approve(87-06-10,MCR7690),
"     audit(87-06-11,Parisek), install(87-08-04,MR12.1-1055):
"     Merged 6) & 7) into the code for 5, DSA to MR12 convertion.
"  9) change(87-03-26,Lippard), approve(87-04-27,MCR7673),
"     audit(87-05-15,Fawcett), install(87-05-26,MR12.1-1036):
"     Add set_time_zone.
" 10) change(88-04-14,Farley), approve(88-05-26,MCR7880),
"     audit(88-05-31,Parisek), install(88-07-05,MR12.2-1052):
"     Added list_lv_attachments (llva) request.
"                                                      END HISTORY COMMENTS

" request table for system control environment

          name      sc_request_table_
          include   ssu_request_macros

          macro     obsolete_request

          request   &1,&2,(&3),(),(flags.dont_summarize,flags.dont_list,flags.allow_command),(sc_flags.obsolete,&4)
&end

          macro     obsolete_multics_request

          multics_request     &1,(&2),(),&3,(flags.dont_summarize,flags.dont_list,flags.allow_command),(sc_flags.obsolete,&4)
&end

	macro	admin_request
multics_request	&1,(&3),(&4),&2,(&5),(&6)
&end



" see sc_subsystem_info_.incl.pl1 and mc_restriction_codes.incl.pl1
" for definition of the following bits.

          bool      sc_flags.dont_parse_arguments,400000
          bool      sc_flags.obsolete,200000
          bool      sc_flags.dont_mask_calls,100000
          bool      sc_flags.requires_as,040000
          bool      sc_flags.requires_no_as,020000
          bool      sc_flags.complete_disks_first,010000
          bool      sc_flags.no_login_needed,004000
          bool      sc_flags.r_master_console,000001
          bool      sc_flags.r_as_control,000002
          bool      sc_flags.r_reset_sc,000003
          bool      sc_flags.r_reply,000004
          bool      sc_flags.r_edit_motd,000005
          bool      sc_flags.r_intercom,000006
          bool      sc_flags.r_mpx_control,000007
	bool	sc_flags.r_admin_mode,000010
          bool      sc_flags.r_rcp_control,000022
          bool      sc_flags.r_reconfig_system,000023
          bool      sc_flags.r_dump,000024
          bool      sc_flags.r_exec,000025
          bool      sc_flags.r_status,000026
          bool      sc_flags.r_daemon_control,000027
          bool      sc_flags.r_loginword,000030
          bool      sc_flags.r_mod_sysid,000031
          bool      sc_flags.r_down_ok,000032
          bool      sc_flags.r_warning,000033
          bool      sc_flags.r_set_maxu,000034
          bool      sc_flags.r_channel_control,000035
          bool      sc_flags.r_bump_user,000036
          bool      sc_flags.r_route_messages,000037
          bool      sc_flags.r_abs_control,000040


          begin_table         system_control_requests

          set_default_flags   (flags.allow_command),
                              (sc_flags.requires_as)

          set_default_multics_flags (flags.allow_command),
                              (sc_flags.requires_as)


admin_request abs,admin_$abs,(),
          (Control the absentee facility.),
          (default),
          (sc_flags.r_abs_control)

admin_request accept,operator_mc_cmds_$accept,(),
          (Accept a channel as a message coordinator terminal.),
          (default),
          (default,sc_flags.r_route_messages)

admin_request accept_vchn,operator_mc_cmds_$accept_vchn,(),
          (Accept a message coordinator virtual channel.),
          (default),
          (default,sc_flags.r_route_messages)

multics_request     add_lv,(alv),
          (Mount a logical volume for use.),
          disk_table_$mount_hvol,
          (default),
          (sc_flags.r_master_console)

multics_request   add_vol,(av),
          (Inform the system of the location of a physical volume.),
          disk_table_$accept,
          (default),
          (sc_flags.r_master_console)

request   admin,sc_admin_mode_$sc_admin_mode_,(),
          (Enter admin mode.),
          (default),
          (sc_flags.r_admin_mode,sc_flags.dont_mask_calls)

admin_request attach,operator_com_channel_cmds_$attach,(),
          (Attach a communications channel for use.),
          (default),
          (default,sc_flags.r_channel_control)

request   bce,sc_requests_$bce,(),
          (Return to BCE.),
          (default),
          (sc_flags.r_master_console)

admin_request bump,operator_process_cmds_$bump,(),
          (Bump an interactive user from the system.),
          (default),
          (default,sc_flags.r_as_control)

request   cripple,sc_requests_$cripple,(),
          (Stop the Answering Service in preparation for database reloads.),
          (default,flags.dont_summarize,flags.dont_list),
          (default,sc_flags.r_as_control)

multics_request     del_lv,(dlv),
          (Demount a logical volume.),
          disk_table_$demount_hvol,
          (default),
          (sc_flags.r_master_console)

multics_request     del_vol,(dv),
          (Demount a physical volume.),
          disk_table_$remove,
          (default),
	(sc_flags.r_master_console)

admin_request define,operator_mc_cmds_$define,(),
          (Define a new virtual console, or add a disposition to an existing one.),
          (default),
          (default,sc_flags.r_route_messages)

admin_request deroute,operator_mc_cmds_$deroute,(),
          (Remove a routine of a source stream.),
          (default),
          (default,sc_flags.r_route_messages)

admin_request detach,operator_process_cmds_$detach,(),
          (Forcibly detach a communications channel from a user.),
          (default),
          (default,sc_flags.r_channel_control)

admin_request down,admin_$down,(),
          (Sets, cancels, or prints the scheduled shutdown time.),
          (default),
          (default,sc_flags.r_down_ok)

admin_request drop,operator_mc_cmds_$drop,(),
          (Drop a channel from use as a message coordinator terminal.),
          (default),
          (default,sc_flags.r_route_messages)

request   exec,sc_exec_request_$sc_exec_request_,(x),
          (Executes an extended command.),
          (default),
          (sc_flags.r_exec)

request   force_reset,sc_requests_$force_reset,(),
          (Force reset Answering Service locks and masks.),
          (default),
          (sc_flags.r_reset_sc,sc_flags.dont_mask_calls)

request   go,sc_requests_$go,(),
          (Start answering lines.),
          (default),
          (default,sc_flags.r_as_control)

multics_request     hmu,(),
          (Prints the number of users logged in.),
          as_who$hmu,
          (default),
          (default,sc_flags.r_status)

multics_request     init_vol,(),
          (Initialize a new physical volume.),
          disk_table_$initialize_disk,
          (default),
          (sc_flags.r_master_console)

request   intercom,sc_requests_$intercom,(ic),
          (Send a message to another message coordinator terminal.),
          (default),
          (default,sc_flags.dont_parse_arguments,sc_flags.r_intercom)

multics_request     list_disks,(ld),
          (Status of all disk drives.),
          disk_table_$list,
          (default),
          (sc_flags.r_status)

multics_request     list_lv_attachments,(llva),
          (Status of logical volume attachments.),
          lv_request_$attach_list,
          (default),
          (sc_flags.r_status)

multics_request     list_vols,(lsv),
          (Status of storage system volumes.),
          list_vols$list_vols,
          (default),
          (sc_flags.r_status)

admin_request login,admin_$login,(logi),
          (Logs in a daemon process.),
          (default),
          (default,sc_flags.r_daemon_control)

admin_request logout,admin_$logout,(logo),
          (Logs out a daemon process.),
          (default),
          (default,sc_flags.r_daemon_control)

admin_request maxunits,admin_$maxunits,(maxu),
          (Set the maximum number of users who may login.),
          (default),
          (default,sc_flags.r_set_maxu)

multics_request   mc_list,(),
          (Lists message coordinator information.),
          mc_list$mc_list,
          (default),
          (default,sc_flags.r_status)

request   message,sc_requests_$message,(motd),
          (Edit the message of the day.),
          (default),
          (sc_flags.r_edit_motd)

request   multics,sc_requests_$multics,(mult),
          (Initialize the Answering Service for a special session.),
          (default),
          (sc_flags.requires_no_as,sc_flags.complete_disks_first,sc_flags.r_master_console)

request   no_start_up,sc_requests_$no_start_up,(ns),
          (Disables execution of the system_start_up exec_com.),
          (default),
          (sc_flags.requires_no_as,sc_flags.r_master_console)

request	quit,sc_requests_$quit,(),
	(Send a quit signal to a daemon process.),
	(default),
	(default,sc_flags.r_reply)

admin_request rcp,admin_$rcp,(),
          (Control RCP.),
          (default),
          (default,sc_flags.r_rcp_control)

request   reply,sc_requests_$reply,(r),
          (Send input to a daemon process.),
          (default),
          (default,sc_flags.dont_parse_arguments+sc_flags.r_reply)

admin_request reroute,operator_mc_cmds_$reroute,(),
          (Change the routing of a source stream.),
          (default),
          (default,sc_flags.r_route_messages)

admin_request route,operator_mc_cmds_$route,(),
          (Route a source stream to a virtual console.),
          (default),
          (default,sc_flags.r_route_messages)

request	sign_off,sc_requests_$sign_off,(),
	(Sign out as operator.),
	(default),
	(default)

request	sign_on,sc_requests_$sign_on,(),
	(Sign in as operator.),
	(default),
	(default,sc_flags.no_login_needed,sc_flags.dont_mask_calls)

admin_request redefine,operator_mc_cmds_$redefine,(),
          (Replace the disposition of a virtual console.),
          (default),
          (default,sc_flags.r_route_messages)

admin_request remove,operator_com_channel_cmds_$remove,(),
          (Remove a channel from use.),
          (default),
          (default,sc_flags.r_channel_control)

request   reset,sc_requests_$reset,(),
          (Reset some Answering Service locks and masks.),
          (default),
          (default,sc_flags.r_reset_sc)

multics_request     salvage_vol,(),
          (Physical volume salvage a volume.),
          salv_caller$packsalv,
          (default),
          (sc_flags.r_master_console)

request	set_time_zone,sc_requests_$set_time_zone,(stz),
	(Set the system time zone.),
	(default),
	(sc_flags.r_master_console)

request   shutdown,sc_requests_$shutdown,(shut),
          (Shut down the system.),
          (default),
          (sc_flags.r_master_console,sc_flags.dont_mask_calls)

request   startup,sc_requests_$startup,(star),
          (Start the Answering Service and begin answering lines.),
          (default),
          (sc_flags.requires_no_as,sc_flags.complete_disks_first,sc_flags.r_master_console)

admin_request stop,admin_$stop,(),
          (Bump users in preparation for system shutdown.),
          (default),
          (default,sc_flags.r_down_ok)

admin_request substty,operator_mc_cmds_$substty,(),
          (Substitute one message coordinator terminal for another.),
          (default),
          (default,sc_flags.r_route_messages)

admin_request sysid,admin_$sysid,(),
          (Changes the system ID.),
          (default),
          (default,sc_flags.r_mod_sysid)

admin_request terminate,operator_process_cmds_$terminate,(),
          (Forcibly terminate a process.),
          (default),
          (default,sc_flags.r_as_control)

admin_request unbump,operator_process_cmds_$unbump,(),
          (Cancel a bump of an interactive user.),
          (default),
          (default,sc_flags.r_as_control)

admin_request undefine,operator_mc_cmds_$undefine,(),
          (Remove a disposition from a virtual console.),
          (default),
          (default,sc_flags.r_route_messages)

obsolete_multics_request    load_fnp,,admin_$load_fnp,
          (default,sc_flags.r_mpx_control)

obsolete_multics_request    fdump_fnp,,admin_$fdump_fnp,
          (default,sc_flags.r_mpx_control)

obsolete_multics_request    start_fnp,,admin_$start_fnp,
          (default,sc_flags.r_mpx_control)

obsolete_multics_request    stop_fnp,,admin_$stop_fnp,
          (default,sc_flags.r_mpx_control)

multics_request     set_drive_usage,(sdu),
          (Change a disk between user I/O and Storage System use.),
          disk_table_$io_ss_reconfig,
          (default),
          (sc_flags.r_master_console)

multics_request     preload,(),
          (Preload a disk or tape volume.),
          rcp_op_cmnd_$preload,
          (default),
          (sc_flags.r_rcp_control)

multics_request     unload,(),
          (Unload a disk or tape volume.),
          rcp_op_cmnd_$unload,
          (default),
          (sc_flags.r_rcp_control)

obsolete_multics_request    dump_fnp,,admin_$dump_fnp,
          (default,sc_flags.r_mpx_control)

admin_request load_mpx,admin_$load_mpx,(),
          (Loads a multiplexer.),
          (default),
          (default,sc_flags.r_mpx_control)

admin_request dump_mpx,admin_$dump_mpx,(),
          (Dumps a multiplexer.),
          (default),
          (default,sc_flags.r_mpx_control)

admin_request start_mpx,admin_$start_mpx,(),
          (Starts a multiplexer.),
          (default),
          (default,sc_flags.r_mpx_control)

admin_request stop_mpx,admin_$stop_mpx,(),
          (Stops a multiplexer from accepting new calls.),
          (default),
          (sc_flags.r_mpx_control)

multics_request     add_pdir_volume,(),
          (Adds a logical volume to the set of pdir volumes.),
          pdir_volume_manager_$add_pdv,
          (default),
          (sc_flags.r_master_console)

multics_request     del_pdir_volume,(),
          (Deletes a logical volume from the set of pdir volumes.),
          pdir_volume_manager_$del_pdv,
          (default),
          (sc_flags.r_master_console)

multics_request     set_pdir_volumes,(),
          (Specifies the set of pdir logical volumes.),
          pdir_volume_manager_$set_pdv,
          (default),
          (sc_flags.r_master_console)

admin_request log,admin_$log,(),
          (Adds a message to the system log.),
          (default),
          (0)

admin_request shift,admin_$shift,(),
          (Changes the shift.),
          (default),
          (default,sc_flags.r_as_control)

admin_request disconnect,operator_process_cmds_$disconnect,(),
          (Forcibly disconnects a user from their terminal.),
          (default),
          (default,sc_flags.r_as_control)

multics_request     vacate_pdir_volume,(),
          (Moves all user process directories off of a logical volume.),
          pdir_volume_manager_$vac_pdv,
          (default),
          (default,sc_flags.r_master_console)

admin_request shutdown_mpx,admin_$shutdown_mpx,(),
          (Shuts down a multiplexer without dumping it.),
          (default),
          (default,sc_flags.r_mpx_control)

request   reconfigure,reconfigure$sc_reconfigure_request,(rcf),
	(Reconfigures system hardware.),
	(default),
	(sc_flags.r_reconfig_system)


request   lock_mca,lock_mca$sc_lock_mca,(),
	(Disable input to the MCAs.),
	(default),
	(sc_flags.r_reconfig_system)

request   unlock_mca,lock_mca$sc_unlock_mca,(),
	(Enable input to a selected MCA.),
	(default),
	(sc_flags.r_reconfig_system)

admin_request warn,admin_$warn,(w),
          (Sends a warning blast to a user.),
          (default),
          (default,sc_flags.r_as_control)

multics_request     who,(),
          (Lists logged in user.),
          as_who$long,
          (default),
          (default,sc_flags.r_status)

admin_request word,admin_$word,(),
          (Changes the login word and banner message.),
          (default),
          (default,sc_flags.r_loginword)

request	.,sc_requests_$self_identify,
	(),
	(Identify the signed-on operator.),
	(default),
	(sc_flags.no_login_needed)

request	help,ssu_requests_$help,
	(),
	(Obtain information on the operator commands.),
	(default),
	(sc_flags.dont_mask_calls)
		
obsolete_multics_request      addmain,,obs_reconfigure$addmain,
          (sc_flags.r_master_console)

obsolete_multics_request      addcpu,,obs_reconfigure$addcpu,
          (sc_flags.r_master_console)

obsolete_multics_request      addmem,,obs_reconfigure$addmem,
          (sc_flags.r_master_console)

obsolete_multics_request      adddev,,reconfigure_rcp$add_device,
          (sc_flags.r_master_console)

obsolete_multics_request      delmain,,obs_reconfigure$delmain,
          (sc_flags.r_master_console)

obsolete_multics_request      delcpu,,obs_reconfigure$delcpu,
          (sc_flags.r_master_console)

obsolete_multics_request      delmem,,obs_reconfigure$delmem,
          (sc_flags.r_master_console)

obsolete_multics_request      deldev,,reconfigure_rcp$del_device,
          (sc_flags.r_master_console)

	unknown_request	abbrev,(ab)
	unknown_request	execute,(e)
	unknown_request	exec_com,(ec)
	unknown_request	if
	unknown_request	ready,(rdy)
	unknown_request	ready_on,(rdn)
	unknown_request	ready_off,(rdf)
	unknown_request     subsystem_name
	unknown_request     subsystem_version
	unknown_request	debug_mode

          end_table system_control_requests
          end
