" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" These values are declared in sc_stat_.incl.pl1.
" Changes herein should be reflected therein.
" Written at an unknown time by the 12th Imam.
" Modified 1984-10-08 BIM for more admin goodies.
" Modified 1985-01-07 BIM for mc access control.


" HISTORY COMMENTS:
"  1) change(86-08-01,Cox), approve(87-05-28,MCR7690), audit(87-02-18,GDixon),
"     install(87-08-04,MR12.1-1055):
"     Added sc_stat_$vchn_requires_accept in support of virtual MC channels
"     for use by DSA.
"  2) change(87-02-18,GDixon), approve(87-05-28,MCR7680),
"     audit(87-05-06,Parisek), install(87-08-04,MR12.1-1055):
"     Reorganized by type of data to improve readability.
"                                                      END HISTORY COMMENTS


	use	statc
	join	/link/statc

	segdef	Go		" segdefs are stored alphabetically
	segdef	Go_typed
	segdef	Multics
	segdef	Multics_typed
	segdef	Star_typed
	segdef	admin_listener_exit_label
	segdef	admin_listener_switch
	segdef	admin_log_iocb
	segdef	admin_log_write_ptr
	segdef	admin_sci_ptr
	segdef	as_log_write_ptr
	segdef	did_part1
	segdef	did_part2
	segdef	did_part3
	segdef	exec_access_name
	segdef	info_dir
	segdef	initzer_ttyp
	segdef	log_dir
	segdef	master_abort_label
	segdef	master_channel
	segdef	master_iocb
	segdef	master_sci_ptr
	segdef	mc_acs_dir
	segdef	mc_ansp
	segdef	mc_iocb
	segdef	mc_is_on
	segdef	no_operator_login
	segdef	shutdown_typed
	segdef	sv1_iocb
	segdef	sv2_iocb
	segdef	sv3_iocb
	segdef	sysdir
	segdef	system_shutdown_label
	segdef	test_mode
	segdef	unidentified_access_name
	segdef	vchn_requires_accept

" Data is stored by type, with data types ordered with those needing
" doubleword alignment appearing first: 
"   LABELS
"   POINTERS
"     to DATA for calling log_write_
"     to IOCBS
"     to SSU SUBSYSTEM CONTROL INFO
"     to TABLES
"   SWITCHES
"   CHARACTER STRINGS
"     ACCESS NAMES
"     PATHNAMES
"     OTHER TYPES

		even		"LABELS
admin_listener_exit_label:
          	its	-1,1	" go here to leave admin listener
		its	-1,1
master_abort_label: its	-1,1   	" go here to return to system_control_
		its	-1,1	" request loop
system_shutdown_label:
		its	-1,1	" go here to make system shutdown.
		its	-1,1

				"POINTERS - DATA for calling log_write_
admin_log_write_ptr:its	-1,1	" static for the admin log
as_log_write_ptr:   its	-1,1	" ext static for the AS log

				"POINTERS - IOCBS
admin_log_iocb:	its	-1,1	" IOCB for admin log
master_iocb:	its	-1,1	" IOCB for "master_i/o"
mc_iocb:		its	-1,1	" IOCB for "mc_i/o"
sv1_iocb:		its	-1,1	" IOCB for "severity1"
sv2_iocb:		its	-1,1	" IOCB for "severity2"
sv3_iocb:		its	-1,1	" IOCB for "severity3"

				"POINTERS - SSU SUBSYSTEM CONTROL INFO
admin_sci_ptr:	its	-1,1	" subsystem for current admin request
master_sci_ptr:	its	-1,1	" permanent subsystem for otw_

				"POINTERS - TABLES
initzer_ttyp:	its	-1,1	"ptr to mc_ate for initializer terminal
mc_ansp:		its	-1,1	"ptr to mc_anstbl, incl mc_ate array

				"SWITCHES
				" dcl XXX bit (1) aligned
		bool	false,0
		bool	true,400000000000
Go:		vfd	36o/false	" TRUE if AS listening  ('go'   done)
Go_typed:		vfd	36o/false	" TRUE immediately after 'go'   typed
Multics:		vfd	36o/false	" TRUE if AS started    ('mult' done)
Multics_typed:	vfd	36o/false	" TRUE immediately after 'mult' typed
Star_typed:	vfd	36o/false	" TRUE if Go & Multics done as a result
				"  of 'star' being typed
admin_listener_switch:
		vfd	36o/false	" TRUE if listening for admin commands
did_part1:	vfd	36o/false	" TRUE if part 1 system_startup.ec done
did_part2:	vfd	36o/false	" TRUE if part 2 system_startup.ec done
did_part3:	vfd	36o/false	" TRUE if part 3 system_startup.ec done
mc_is_on:		vfd	36o/false	" TRUE if message coordinator running
no_operator_login:  vfd	36o/true	" TRUE if not requiring login
shutdown_typed:	vfd	36o/false	" TRUE if shutdown command is executing
test_mode:	vfd	36o/false	" TRUE if in test environment
vchn_requires_accept:
		vfd	36o/true	" TRUE if operator must accept all
				"  'login -op -vchn x' attempts 

				"CHAR STRINGS - ACCESS NAMES
				" dcl XXX char(32) aligned
exec_access_name:			" Name used for executing x requests
		aci	"_Exec_Command.Operator.o",32
unidentified_access_name:		" Name used for executing requests from
				"  unidentified operators.
		aci	"_Unidentified.Operator.o",32

				"CHAR STRINGS - PATHNAMES
				" dcl XXX char (168) aligned
info_dir:		aci	">documentation>subsystem>operator",168
log_dir:		aci	">system_control_1>as_logs",168
mc_acs_dir:	aci	">system_control_1>mc_acs",168
sysdir:		aci	">system_control_1",168

				"CHAR STRINGS - OTHER
master_channel:	aci	"otw_  ",6
				" dcl XXX char (6) aligned
				" Master TTY channel.

		end
