" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" declare gcos_restore_regs_ entry(ptr);
" Restore registers from 6 word located by ptr.
" Dave Ward 09/22/80
	name	gcos_restore_regs_
	segdef	gcos_restore_regs_
	even
gcos_restore_regs_:
	eppbp	ap|2,* " bp->reg save area.
	lreg	bp|0,* " registers<-reg save area.
	short_return
	end
