" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
	name	gcos_control_tables_
"
" This program provides the "gcos_control_tables_" data base
" (Multics object) for the GCOS batch simulator ("gcos"
" command). The data base defines the $ control cards
" recognized by the simulator, the control card options and
" what file cards are provided for activity control cards.
" 
" This data base is referenced using the
" "gcos_control_table_$X" external variables, where "X" is any
" of the following segdefs.
"
	segdef	cardtable
	segdef	activity_table
	segdef	tablelen
	segdef	totallen
	segdef	filecard_count
	segdef	comp_offset
	segdef	exc_offset
	segdef	nonact
	segdef	tabstops
"
"  Author: Dick Snyder	August 25,1970
"  Change: T. Casey		June 1973, Sept 73, Dec 73, Feb 74, Mar 74, Aug 74
"  Change: D. Kayden	April 1974
"  Change: R.H. Morrison	October 1974, July 14, 1975, September 19,1975
"  Change: R.H. Morrison	Jan 30, 1976
"  Change: M. R. Jordan	August 1977 Rewritten.
"  Change: Dave Ward	02/11/81 Reorganized. Documented macro args. IDS2.
"  Change: Ron Barstad        83-08-09 Brought up to 4JS3 functionality

" 	define	arg1
" 	define	arg1,arg2,...,arg8
"  arg1	name of $ card.
"  arg2	(optional) name of library module [default: arg1].
"  arg3	one or more names (parenthesized if >1) default options.
"  arg4	file code of source.
"  arg5	execution time (hundredths of CPU hours).
"  arg6	memory size (in K 1024 word increments).
"  arg7	limit of number print lines (thousands of lines).
"  arg8	name of tabulation table.
	macro	define
	maclist	off
	use	cards
	aci	"&1  ",8
	ine	&K,1
	use	fibs
	vfd	18/0,18/&u
	aci	"&4  ",4
	vfd	36/((&8-tabtable)/10)
	use	vibs
&p:	null
	aci	"&=&2,&[&1&;&2&]  ",8
	vfd	18/&(3&=&x,1&[&i&;+&i&]&),18/&5*36
	vfd	18/&6*1024,18/&7*1000
	vfd	18/optab,18/endtab-optab
	ifend
	maclist	restore
	&end

"	file	arg1,arg2
" arg1	file code.
" arg2	sysout.
"	file	arg1,arg2,arg3
" arg1	file code.
" arg2	file length (in links).
" arg3	lud, access, organization & retention designators.
	macro	file
	maclist	off
	vfd	&=&2,sysout&[12/sysout,6/0&;12/&(3&=&x,1&[&i&;+&i&]&),6/&2&],a18/&1
	maclist	restore
	&end

" 	option	arg1,arg2,arg3
"  arg1	name of the option (on $ option card).
"  arg2	set (on) or reset (off).
"  arg3	BCD name (<=6 characters uppercase).
	macro	option
	maclist	off
	aci	"&1  ",8
	vfd	18/&2,18/&3
	maclist	restore
	&end

" Declarations of local variables.
"
"	file card mnemonics.
"
	bool	generate_lud,4000
	bool	random,0400
	bool	save,2000
	bool	sysout,0200
	bool	write,1000
"
"	options definition mnemonics
"
	equ	set,1
	equ	reset,2
"
	bool	BCD,000002
	bool	CLEAR,020000
	bool	COMDK,004000
	bool	COPY,000010
	bool	DEBUG,000100
	bool	DECK,002000
	bool	DUMP,400000
	bool	EXTEND,000002
	bool	FORM,000010
	bool	FORT,200000
	bool	GESAVE,000004
	bool	LNO,000004
	bool	LSTIN,000200
	bool	LSTOU,001000
	bool	MAP,000040
	bool	NGMAC,000100
	bool	ON1,004000
	bool	ON2,002000
	bool	ON3,001000
	bool	ON4,000400
	bool	ON5,000200
	bool	ON6,000100
	bool	OPTZ,000001
	bool	PURGE,040000
	bool	STAB,000100
	bool	SYMTAB,100000
	bool	UPDATE,000400
	bool	XREF,100000

" Definitions of $ control cards.
"
"	Purpose: Look up table for gcos to determine what card type it has
"	read and if that card terminates an activity def'n
"	and possibly defines a new activity.
"
"	NOTE!!! It is critical that activity definitions preceed non-activity
"	definitions in the section beginning at label "tad". It is also critical
"	that the order of activity definitions remain exactly as the order in
"	"activity_table". Also, there is a table in gcos_cc_activity_cards_
"	that must be in the same order as these two tables.
"
"	Also critical are: filecards at beginning of cardtable;
"	execution activities preceeding compilation activities;
"	and the endjob card at the end of the table.
"
"	Note too that the number and order of the cards defined is critical.
"	If ANY are added or deleted then the indexed gotos in gcos_gein_ must
"	be changed and the declaration changed.
"
"	"OBSOLETE" means only that that the control card is not documented in
"	the control card manual. The card is still knows to GCOS.
"
"	References:
"	Control Cards Reference Manual, DD31-01, July 1980
"	ALC1 gmap source, specifically the macros "CARD", "STDS", and "PATT".
"
	use	cards
	join	/text/cards
cardtable:	null
	use	fibs
	join	/text/fibs
activity_table:	null
	use	vibs
	join	/text/vibs
"
"			numbers are index used by gcos_gein_
	define	print	"  1
	define	punch   	"  2
	define	disk    	"  3  OBSOLETE
	define	disc    	"  4  OBSOLETE
	define	drum    	"  5  OBSOLETE
	define	file    	"  6
	define	mass    	"  7  OBSOLETE
	define	prmfl   	"  8
	define	data    	"  9
	define	tape    	" 10
	define	tape7   	" 11
	define	tape9   	" 12
	define	sysout  	" 13
	define	remote  	" 14
	define	dac     	" 15
	define	type    	" 16
	define	read    	" 17  not supported actually
"
	use	cards
fce:	null
"
"	Cards above this point are file cards, which must be written
"	on R* in an EXECUTE activity.
"
	define	snumb   	" 18
	define	commen  	" 19  comment
	define	incode  	" 20
	define	etc     	" 21
	define	endcop  	" 22  endcopy
	define	update  	" 23
	define	limits  	" 24
	define	msg1    	" 25
	define	msg2    	" 26
	define	msg3    	" 27
	define	userid  	" 28
	define	alter   	" 29
	define	set     	" 30
	define	compil  	" 31  compile
	define	copy    	" 32
	define	delete  	" 33
	define	endedi  	" 34  endedit
	define	endld   	" 35
	define	ffile   	" 36
	define	form    	" 37
	define	futil   	" 38
	define	includ  	" 39  include
	define	input   	" 40
	define	output  	" 41
	define	list    	" 42
	define	modify  	" 43
	define	multi   	" 44
	define	patch   	" 45
	define	qutil   	" 46
	define	seq     	" 47
	define	setsq   	" 48
	define	sysld   	" 49
	define	when    	" 50
	define	abort   	" 51
	define	dump    	" 52
	define	assem	" 53
	define	change	" 54
	define	get	" 55
	define	getrwd	" 56
	define	need	" 57
	define	setsq1	" 58
	define	param	" 59
"
"	Loader cards begin at this point. (This is not required by any program, though.)
"
	define	option  	" 60
	define	librar  	" 61  library
	define	lowloa  	" 62  lowload
	define	use     	" 63
	define	entry   	" 64
	define	nolib   	" 65
	define	equate  	" 66
	define	link    	" 67
	define	relcom  	" 68
	define	source  	" 69
	define	dkend   	" 70
	define	nload   	" 71

"	Cards below this point all terminate activity definitions.
"
"	Those immediately following define execution activities,
"	which do NOT get run after an abort, OR if psw bit 5
"	gets turned off by a preceeding activity.
"
"	WARNING: Changes in the order or number of any of these cards
"	must be also reflected in the wrapup table in gcos_cc_activity_cards_.
"
	use	cards
tad:	null
" 72
	define	execut,geload,,i*,5,17,5,dollar_t
	file	l*,,(generate_lud,random,save)
	file	h*,5,write
	dec	0
" 73
	define	355sim,,,*b,8,25,5,dollar_t
	dec	0
"
"	Those following define activities that
"	do NOT get run after aborts only.
"
" 74
	define	progra,??????,,i*,5,17,5,dollar_t
	dec	0
" 75
	define	conver,,,mc,20,9,1,dollar_t
	dec	0
" 76
	define	filedi,,,f*,4,40,10,dollar_t
	file	*z,5,(random,write)
	file	*1,4,write
	file	*4,1,write
	file	*5,3,write
	file	b*,5,write
	file	g*,4,write
	file	a*,3,write
	file	s*,6,write
	file	c*,sysout
	dec	0
" 77
	define	sysedi,,,s*,5,33,10,dollar_t
	file	l*,,(generate_lud,random,save)
	dec	0
" 78
	define	utilit,,,u*,3,11,10,dollar_t
	dec	0
" 79
	define	utl2,,,*u,3,35,10,dollar_t
	dec	0
" 80  OBSOLETE
	define	convrt,conver,,mc,20,9,1,dollar_t
	dec	0
" 80.1
"	define	lodlib,,LISTIN,i*,5,16,5,dollar_t
"	file	sc,5,(random,write)
"	dec	0
" 80.2
"	define	objlib,,LISTIN,i*,5,50,5,dollar_t
"	file	sc,5,(random,write)
"	dec	0
" 80.3
"	define	srclib,,LISTIN,i*,5,65,5,dollar_t
"	file	sc,5,(random,write)
"	dec	0

"	The following cards define compilation activities,
"	which DO get run after an abort.
"
"	WARNING: If it is necessary to move any activity cards from one section
"	of this table to the other, there are THREE other tables which must
"	be changed, to keep the entries in the same order. They are:
"	1) activity_table, in this procedure (done automagically by file macro)
"	2) the wrapup table in gcos_cc_activity_cards_
"	3) the indexed goto cc(i) in gcos_gein_.pl1
"
	use	cards
comp:	null
" 81
	define	fortra,fortx,(FORT,LSTIN,FORM,LNO,BCD),s*,5,27,12,fortran_t
	file	*1,4,write
	file	b*,3,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 82
	define	pl1,,(FORT,LSTIN),s*,15,90,12,pl1_t
	file	b*,3,(generate_lud,save,write)
	file	*1,3,write
	file	*2,1,write
	file	3*,1,write
	file	g*,4,write
	file	c*,sysout
	file	k*,sysout
	dec	0
" 83
	define	cobol,,(DECK,LSTIN),s*,15,33,20,cobol_t
	file	g*,4,write
	file	*1,4,write
	file	*2,1,write
	file	*3,15,(random,write)
	file	*6,10,(random,write)
	file	b*,2,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 84
	define	gmap,,(FORT,DECK,LSTOU),g*,4,25,10,gmap_t
	file	*1,4,write
	file	b*,2,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 85
	define	355map,,(DECK,LSTOU),g*,4,32,10,gmap_t
	file	*1,4,write
	file	b*,2,(generate_lud,save,write)
	file	*b,2,write
	file	c*,sysout
	file	k*,sysout
	dec	0
" 86
	define	algol,,(DECK,LSTIN),s*,8,28,10,pl1_t
	file	*1,4,write
	file	b*,2,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 87  OBSOLETE
	define	forta,forty,(FORT,LSTIN,DECK,FORM,LNO,BCD),s*,5,25,12,fortran_t
	file	*1,4,write
	file	b*,2,(generate_lud,save,write)
	file	g*,4,write
	file	c*,sysout
	file	k*,sysout
	dec	0
" 88
	define	forty,fortx,(FORT,LSTIN,FORM,LNO,BCD),s*,5,27,12,fortran_t
	file	*1,4,write
	file	b*,3,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 89
	define	jovial,,(DECK,LSTIN),s*,8,29,10,pl1_t
	file	*1,4,write
	file	*2,1,write
	file	b*,2,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 90  OBSOLETE
	define	asm66,,(DECK,LSTOU),s*,8,75,10,pl1_t
	file	*1,2,write
	file	*2,2,write
	file	*3,5,(random,write)
	file	b*,2,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 91
	define	cbl74,,LSTIN,s*,15,62,20,cobol_t
	file	g*,8,write
	file	*1,1,write
	file	*2,3,write
	file	*3,5,(random,write)
	file	4*,1,write
	file	5*,8,write
	file	b*,2,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 92
	define	cbl68,,(DECK,LSTIN),s*,15,33,20,cobol_t	" 92  OBSOLETE
	file	g*,4,write
	file	*1,4,write
	file	*2,1,write
	file	*3,15,(random,write)
	file	*6,10,(random,write)
	file	b*,2,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 93  OBSOLETE
	define	malt,,LSTOU,s*,8,55,10,pl1_t
	file	*1,2,write
	file	*2,2,write
	file	*3,5,(random,write)
	file	b*,2,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 94  OBSOLETE
	define	ilang,,LSTIN,s*,16,45,10,pl1_t
	file	*1,5,write
	file	*2,5,write
	file	*3,1,write
	file	*4,1,write
	file	*5,1,write
	file	*6,1,write
	file	*7,2,write
	file	b*,3,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 95
	define	ids,,(DECK,LSTIN),*s,15,33,20,cobol_t
	file	s*,6,write
	file	g*,4,write
	file	*1,4,write
	file	*2,1,write
	file	*3,15,(random,write)
	file	b*,2,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 96
	define	ids2,,,s*,5,54,10,cobol_t
	file	1*,22,(random,write)
	file	2*,10,(random,write)
	file	3*,10,(random,write)
	file	4*,44,(random,write)
	file	5*,1,(random,write)
	file	6*,10,(random,write)
	file	c*,sysout
	dec	0
" 97  OBSOLETE
	define	4tran,,(DECK,LSTIN),s*,4,32,3,fortran_t
	file	g*,4,write
	file	*1,4,write
	file	*2,1,write
	file	b*,2,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 98  OBSOLETE
	define	g3edit,,,i*,4,44,10,dollar_t
	dec	0
" 99
	define	fort77,,(FORT,LSTIN,LNO,FORM),s*,5,36,12,fortran_t
	file	*1,8,write
	file	b*,6,(generate_lud,save,write)
	file	c*,sysout
	file	k*,sysout
	dec	0
" 100
	define	fortx,,(FORT,LSTIN,LNO,FORM,BCD),s*,5,30,12,fortran_t
	file	b*,3,(generate_lud,save,write)
	file	*1,4,write
	file	c*,sysout
	file	k*,sysout
	dec	0
" 101
	define	cids2,,,s*,5,64,10,cobol_t
	file	1*,22,(random,write)
	file	2*,10,(random,write)
	file	3*,10,(random,write)
	file	4*,10,(random,write)
	file	6*,10,(random,write)
	file	c*,sysout
	dec	0
" 102
	define	rpg2,,(LSTIN,MAP),s*,5,25,5,cobol_t
	file	b*,3,(generate_lud,save,write)
	file	*1,5,write
	file	*2,5,write
	file	3*,5,write
	file	6*,5,write
	file	c*,sysout
	file	k*,sysout
	dec	0

"	Cards below this point still terminate activity definitions
"	but they don't define new activities as do those above starting
"	at label "tad".
"
	use	cards
tad2:	null
	define	ident   	" 103
	define	object  	" 104
	define	break   	" 105
	define	goto    	" 106
	define	if      	" 107
	define	endjob  	" 108
	use	cards
cte:	null			" end of cardtable

"	Purpose: list of unimplemented control cards, so the simulator can
"	distinguish, in its error messages, between unimplemented cards
"	and typing mistakes.
	define	1401si  	" 109  OBSOLETE
	define	167pk   	" 110  OBSOLETE
	define	170pk   	" 111
	define	180pk   	" 112
	define	181pk   	" 113
	define	190pk   	" 114
	define	191pk   	" 115
	define	225sim  	" 116  OBSOLETE
	define	310pk   	" 117
	define	400pk   	" 118
	define	44sim   	" 119  OBSOLETE
	define	450pk   	" 120
	define	94optn  	" 121  OBSOLETE
	define	94prt   	" 122  OBSOLETE
	define	94sim   	" 123  OBSOLETE
	define	94syso  	" 124  OBSOLETE
	define	ascii	" 125
	define	dspk    	" 126  OBSOLETE
	define	enx	" 127
	define	extedi  	" 128  extedit
	define	extend  	" 129
	define	filsys  	" 130
	define	ntape   	" 131
	define	perm    	" 132  OBSOLETE
	define	pptp    	" 133
	define	pptr    	" 134
	define	privit  	" 135  privity
	define	produc  	" 136  OBSOLETE
	define	reladd  	" 137
	define	report  	" 138
	define	reptl   	" 139
	define	reptr   	" 140
	define	s2prog  	" 141
	define	sysnam  	" 142  sysname
	define	tape27  	" 143
	define	tape29  	" 144
	define	filgp	" 145
	define	lodlib	" 146
	define	objlib	" 147
	define	pps	" 148
	define	ppsrpt	" 149
	define	psm	" 150
	define	srclib	" 151
"
	use	cards
tte:	null

" Lengths of tables.
"
"	Purpose: defines number of entries in cardtable
"	(and also the offset in total cardtable at which the unimplemented cards start.)
tablelen:	vfd	36/(cte-cardtable)/2
"
"	Purpose: define number of entries in total cardtable
"		(including the unimplemented cards)
totallen:	vfd	36/(tte-cardtable)/2
"
"	Purpose: holds count of filecards in first section of cardtable,
"	which must be written on R* in an EXECUTE activity.
filecard_count:
	vfd	36/(fce-cardtable)/2
"
"	Purpose: holds offset in cardtable where compilation activities
"	(that DO get run after aborts) begin.
comp_offset:
	vfd	36/(comp-cardtable)/2+1
"
"	Purpose: defines offset in cardtable where activity terminating
"	cards begin.
exc_offset:vfd	36/(tad-cardtable)/2+1
"
"	Purpose: defines offset in cardtable where cards which terminate activities
"	without defining new activities begin.
nonact:	vfd	36/(tad2-cardtable)/2+1

"	Purpose: tabstops for canonicalizing the cards of various types.
tabstops:	dec	6			tabstops.count
"					(number of 10-word tabstop sets which follow)
tabtable:	null
dollar_t:	dec	8,16,32,73,0,0,0,0,0,0	tab(0) dollar cards
data_t:	dec	0,0,0,0,0,0,0,0,0,0		tab(1) data cards
gmap_t:	dec	8,16,32,73,0,0,0,0,0,0	tab(2) gmap cards
fortran_t:dec	7,73,0,0,0,0,0,0,0,0	tab(3) fortran cards
pl1_t:	dec	10,20,30,40,50,60,70,0,0,0	tab(4) pl1 cards
cobol_t:	dec	8,12,73,0,0,0,0,0,0,0	tab(5) cobol cards

" Definition of options.
"
"	Activity card option lookup table. This table contains the name of
"	each legal option for each type of activity defining card. The format
"	of each entry in the table is as follows:
"
"		words 1&2--option name
"		word3 upper--index into xfer vector in gcos_cc_activity_cards_
"		word3 lower--psw bit settings
optab:	null
	option	ascii,reset,BCD
	option	bcd,set,BCD
	option	clear,set,CLEAR
	option	comdk,set,COMDK
	option	copy,set,COPY
	option	debug,set,DEBUG
	option	deck,set,DECK
	option	dump,set,DUMP
	option	form,set,FORM
	option	gesave,set,GESAVE
	option	gmac,reset,NGMAC
	option	lno,set,LNO
	option	lstin,set,LSTIN
	option	lstou,set,LSTOU
	option	map,set,MAP
	option	nclear,reset,CLEAR
	option	ncomdk,reset,COMDK
	option	ncopy,reset,COPY
	option	ndebug,reset,DEBUG
	option	ndeck,reset,DECK
	option	ndump,reset,DUMP
	option	nform,reset,FORM
	option	ngmac,set,NGMAC
	option	nlno,reset,LNO
	option	nlstin,reset,LSTIN
	option	nlstou,reset,LSTOU
	option	nomap,reset,MAP
	option	noptz,reset,OPTZ
	option	npurge,reset,PURGE
	option	nstab,reset,STAB
	option	nsymta,reset,SYMTAB
	option	nxec,set,000040
	option	nxref,reset,XREF
	option	on1,set,ON1
	option	on2,set,ON2
	option	on3,set,ON3
	option	on4,set,ON4
	option	on5,set,ON5
	option	on6,set,ON6
	option	optz,set,OPTZ
	option	purge,set,PURGE
	option	stab,set,STAB
	option	symtab,set,SYMTAB
	option	xref,set,XREF
endtab:	null
"
	end
