" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
"	G C O S   E N V I R O N M E N T   E R R O R   T A B L E
"
" Error Table for the GCOS Environment.
"
" Created: M. R. Jordan	08/01/77
" Changed: Dave Ward	05/22/81	multirecord codes.
" Changed: Scott C. Akers	02/22/82	Tape data exceeds buffer size.
"
"
	maclist	off
	include	et_macros

	et	gcos_et_


ec no_reason,GCOS0000,
   (no reason specified)
ec cant_load_ssa,GCOS0001,
   (cannot load ssa module)
ec ssa_mod_cksm_err,GCOS0002,
   (ssa module cheksum error)
ec cant_find_ssa_mod,GCOS0003,
   (cannot find ssa module)
ec dchln_preselected,GCOS0004,
   (dchln preselected)
ec out_of_time,GCOS0005,
   (i8-run time exhausted)
ec bad_mme_in_cc,GCOS0006,
   (i2-improper mme in c.c)
ec geendc_not_in_cc,GCOS0007,
   (i6-geendc but not in cc.)
ec pri_mailbox_err,GCOS0008,
   (primary mailbox error)
ec connect_or_ti_err,GCOS0009,
   (connect or t.i. error)
ec ioc_data_service_err,GCOS0010,
   (ioc data-service error)
ec ioc_mem_addr_flt,GCOS0011,
   (ioc memory address fault)
ec ioc_not_master_mode,GCOS0012,
   (ioc not master mode flt.)
ec mem_parity_in_io,GCOS0013,
   (memory parity during i/o)
ec ioc_not_ctl_proc,GCOS0014,
   (ioc not ctl. proc. fault)
ec ioc_mem_protect,GCOS0015,
   (ioc mem. protect fault)
ec mem_time_out_in_io,GCOS0016,
   (memory time-out in i/o)
ec other_mem_ioc_err,GCOS0017,
   (other ioc-memory error)
ec mem_addr_flt,GCOS0018,
   (f0-memory address fault)
ec bad_mme_addr,GCOS0019,
   (i1-improper mme address)
ec fault_tag_flt,GCOS0020,
   (f1-fault tag fault)
ec command_flt,GCOS0021,
   (f2-command fault)
ec derail_flt,GCOS0022,
   (f3-derail fault)
ec lockup_flt,GCOS0023,
   (f4-lockup fault)
ec mem_parity_flt,GCOS0024,
   (f6-memory parity fault)
ec illegal_procedure,GCOS0025,
   (f7-undefined op. fault)
ec over_or_under_flow,GCOS0026,
   (f9-overflow/underflow)
ec divide_check_flt,GCOS0027,
   (i0-divide check fault)
ec op_not_complete_flt,GCOS0028,
   (f8-op not complete fault)
ec io_oob,GCOS0029,
   (i/o out of memory bounds)
ec fc_not_defined,GCOS0030,
   (i3-file code not defined)
ec no_inos_file_ptr,GCOS0031,
   (i5-no geinos filepointer)
ec access_beyond_file,GCOS0032,
   (i7-access beyond file)
ec bad_status_ret_ptr,GCOS0033,
   (k2-bad status ret. ptr.)
ec invalid_file_ptr,GCOS0034,
   (k3-invalid file pointer)
ec invalid_dcw_ptr,GCOS0035,
   (k4-invalid dcw pointer)
ec bad_cc_ptr,GCOS0036,
   (k5-bad courtesy call ptr)
ec bad_io_cmnd_file,GCOS0037,
   (k6-bad i/o command-file)
ec two_tdcws,GCOS0038,
   (k7-two successive tdcws)
ec invalid_io_for_device,GCOS0039,
   (k1-invalid i/o on device)
ec operator_term_rqst,GCOS0040,
   (x2-operator term request)
ec operator_kill_rqst,GCOS0041,
   (x2-operator kill request)
ec io_lim_call_save,GCOS0042,
   (m4/n4-i/o lim. call/save)
ec io_err_call_save,GCOS0043,
   (m6/n7-i/o err. call/save)
ec no_call_file_pat,GCOS0044,
   (m5-no pat for call file)
ec bad_call_save_device,GCOS0045,
   (m1/n5-bad dev. call/save)
ec non_rndm_call_file,GCOS0046,
   (non-random gecall file)
ec save_file_full,GCOS0047,
   (n8-gesave file is full)
ec call_rstr_cksm,GCOS0048,
   (m6-call/rstr checksum)
ec low_rstr_origin_used,GCOS0049,
   (low gerstr origin used)
ec zero_save_word_cnt,GCOS0050,
   (n4-zero gesave word ct.)
ec call_name_missing,GCOS0051,
   (m2/m3-call name missing)
ec call_out_of_file_span,GCOS0052,
   (n8-call out of file span)
ec bad_gcos_call,GCOS0053,
   (improper gecos call)
ec zero_fc_to_more,GCOS0054,
   (gemore - zero filecode)
ec bad_more_param,GCOS0055,
   (m0-bad gemore parameter)
ec pat_full_from_more,GCOS0056,
   (no room in pat - gemore)
ec not_mass_store_more,GCOS0057,
   (m7-not disc/drum gemore)
ec bad_rout_op_code,GCOS0058,
   (r1-bad gerout op. code)
ec pat_full_from_rout,GCOS0059,
   (r4-gerout pat exhausted)
ec rmt_term_rec_size,GCOS0060,
   (rmt terminal record size)
ec bad_rmt_station_id,GCOS0061,
   (undef remote station id)
ec bad_rout_pgm_id,GCOS0062,
   (invalid gerout prog. id)
ec output_limit_exceeded,GCOS0063,
   (0>-output limit exceeded)
ec syot_rec_size_err,GCOS0064,
   (sysout record size error)
ec syot_seek_err,GCOS0065,
   (sysout seek error)
ec syot_alloc_err,GCOS0066,
   (sysout allocation error)
ec bad_syot_status_ptr,GCOS0067,
   (01-bad syot status ptr.)
ec bad_syot_buffer_ptr,GCOS0068,
   (01-bad syot buffer ptr.)
ec syot_buffer_too_high,GCOS0069,
   (01-syot buffer > limits)
ec irrecoverable_io_err,GCOS0070,
   (ep-irrecoverable i/o err)
ec bad_seek_dcw,GCOS0071,
   (k4-invalid seek dcw i/o)
ec bad_syot_media_code,GCOS0072,
   (bad gesyot media code)
ec cannot_rollback,GCOS0073,
   (n3-rollback not possible)
ec tss_requested_term,GCOS0074,
   (tss requested term)
ec duplicate_file_more,GCOS0075,
   (gemore duplicate file)
ec bad_io_sct_ptr,GCOS0076,
   (invalid i/o sct pointer)
ec impermissible_perm_write,GCOS0077,
   (impermissible perm write)
ec impermissible_perm_read,GCOS0078,
   (impermissible perm read)
ec ids_rec_too_long,GCOS0079,
   (d2-ids record too long)
ec out_of_syot_stor,GCOS0080,
   (sysout storage exhausted)
ec bad_mme_param,GCOS0081,
   (invalid mme parameter)
ec lost_extra_ssa_contents,GCOS0082,
   (lost extra ssa contents)
ec aloc_deleted_job,GCOS0083,
   (j3-aloc deleted job)
ec bad_news_buf_addr,GCOS0084,
   (bad buffer addr - genews)
ec guessing_prmfl_more,GCOS0085,
   (guessing on prmfl gemore)
ec no_userid_prmfl_more,GCOS0086,
   (no userid - prmfl gemore)
ec oper_stop_rqst,GCOS0087,
   (x2-operator stop request)
ec cannot_move_job,GCOS0088,
   (cannot move job in core)
ec enexpected_pcw,GCOS0089,
   (iom chan unexpected pcw)
ec improper_instr,GCOS0090,
   (iom chan improper instr.)
ec iom_chan_bad_dcw,GCOS0091,
   (iom chan improper dcw)
ec iom_cent_lpw_tro,GCOS0092,
   (iom cent lpw tally rnout)
ec iom_cent_two_tdcws,GCOS0093,
   (iom cent two tdcws)
ec iom_cent_bndry_err,GCOS0094,
   (iom cent boundary error)
ec iom_cent_4bar_viol,GCOS0095,
   (iom cent 4-bar violation)
ec iom_cent_idcw_res_mode,GCOS0096,
   (iom cent idcw res mode)
ec iom_cent_char_dis,GCOS0097,
   (iom cent char pos/sz dis)
ec bad_backdoor_fc,GCOS0098,
   (backdoor f.c. unknown)
ec bad_backdoor_file,GCOS0099,
   (invalid file to backdoor)
ec ids_addr_oob,GCOS0100,
   (ids address out of bound)
ec secur_scc_invalid,GCOS0101,
   (secur-scc invalid)
ec file_alloc_err,GCOS0102,
   (file allocation error)
ec scc_invld_for_user,GCOS0103,
   (secur-scc inval for user)
ec scc_invld_for_line,GCOS0104,
   (secur-scc inval for line)
ec duplicate_report,GCOS0105,
   (secur-duplicate report)
ec invalid_dcw_string,GCOS0106,
   (secur-invalid dcw string)
ec invalid_fnc_code,GCOS0107,
   (secur-invalid funct code)
ec no_links_for_swap_file,GCOS0108,
   (no links for swap file)
ec data_access_sys_abrt,GCOS0109,
   (data access system abort)
ec fms_protect_fail,GCOS0110,
   (fms protection failure)
ec bss_mem_bndry_err,GCOS0111,
   (bss main mem boundry err)
ec bss_no_sys_respnse,GCOS0112,
   (bss no system response)
ec bss_connect_halt,GCOS0113,
   (bss connect halt)
ec isp_sys_term,GCOS0114,
   (isp system termination)
ec bad_eis_data,GCOS0115,
   (illegal eis data)
ec io_channel_deactivated,GCOS0116,
   (i/o channel deactivated)
ec user_abort_request,GCOS0117,
   (user abort request)
ec cache_parity_flt,GCOS0118,
   (f5-cache parity fault)
ec bad_rels_rqst,GCOS0119,
   (invalid mme gerels reqst)
ec unimp_mme,unimpmme,
   (The specified MME is not supported by the Multics GCOS Environment.)
ec fatal_error,fatalerr,
   (A fatal error has occured.  The current job is being terminated.)
ec cc_bad_fc,badfc,
   (Illegal file code value specified.)
ec cc_bad_field,badfield,
   (Bad control card field.)
ec cc_field_too_long,toolong,
   (Control card field too long.)
ec cc_missing_fc,missfc,
   (No file code value specified.)
ec cc_bad_lud,badlud,
   (Illegal Logical Unit Designator (LUD) specified.)
ec cc_unimp,unimpcc,
   (The specified $ control card is not supported by the Multics GCOS Environment.)
ec cc_missing_field,misfield,
   (A required control card field is either missing or null.)
ec cc_bad_card,badcard,
   (An error has occured in processing the following $ control card:)
ec too_many_activs,tomnyact,
   (Too many activities have been specified.)
ec no_restart,nrestart,
   (Job restart not specified.)
ec fms_bad_cfdesc,FMS00005,
   (incorrect catalog/file description)
ec fms_perms_denied,FMS00003,
   (permissions denied)
ec non_gcos_fault,badflt,
   (A fault has occured which is impossible on a GCOS system.)
ec no_free_fibs,nofibs,
   (No free fibs - contact support personel.)
ec rel_fibs_exceeded,tmrfib,
   (Exceeded number of released fibs provided for.)
ec record_too_long,toolong,
   (A record whose length is > 319 words has been encountered.)
ec need_multirec,needmr,
   (Multirecord MME GEINOS needed for linked disk file.)
ec bad_multirec,badmr,
   (Multirecord MME GEINOS block count not same as words requested.)
ec request_too_big,bigreq,
   (Requested data exceeds permitted tape buffer size.)
	end
