" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" CARD_CODES_ - Reader/Punch Card Code Translation Tables.
"	redesigned 6/25/75 by Noel I. Morris


"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************


" The reader translation table is referenced by computing an index
" from 12-11-0 rows, 1-2-3-4-5-6-7 rows, and 8-9 rows.  Only one punch
" may be found in the 1-2-3-4-5-6-7 rows.
"
" The punch translation table is referenced by using the ASCII character
" as an index.


	name	card_codes_

	segdef	mcc_reader_codes
	segdef	mcc_punch_codes


" 

mcc_reader_codes:
	vfd	o9/040,o9/071,o9/070,o9/777,o9/067,o9/004,o9/042,o9/032
	vfd	o9/066,o9/777,o9/075,o9/777,o9/065,o9/777,o9/047,o9/025
	vfd	o9/064,o9/777,o9/100,o9/024,o9/063,o9/777,o9/043,o9/777
	vfd	o9/062,o9/026,o9/072,o9/777,o9/061,o9/777,o9/140,o9/777

	vfd	o9/060,o9/132,o9/131,o9/777,o9/130,o9/033,o9/077,o9/007
	vfd	o9/127,o9/027,o9/076,o9/006,o9/126,o9/777,o9/137,o9/005
	vfd	o9/125,o9/777,o9/045,o9/777,o9/124,o9/777,o9/054,o9/777
	vfd	o9/123,o9/777,o9/777,o9/777,o9/057,o9/777,o9/777,o9/777

	vfd	o9/055,o9/122,o9/121,o9/030,o9/120,o9/777,o9/136,o9/037
	vfd	o9/117,o9/010,o9/073,o9/036,o9/116,o9/012,o9/051,o9/035
	vfd	o9/115,o9/777,o9/052,o9/034,o9/114,o9/023,o9/044,o9/777
	vfd	o9/113,o9/022,o9/041,o9/777,o9/112,o9/021,o9/777,o9/031

	vfd	o9/175,o9/172,o9/171,o9/777,o9/170,o9/777,o9/777,o9/777
	vfd	o9/167,o9/777,o9/777,o9/777,o9/166,o9/777,o9/777,o9/777
	vfd	o9/165,o9/777,o9/777,o9/777,o9/164,o9/777,o9/777,o9/777
	vfd	o9/163,o9/777,o9/777,o9/777,o9/176,o9/777,o9/777,o9/777

	vfd	o9/046,o9/111,o9/110,o9/777,o9/107,o9/777,o9/174,o9/017
	vfd	o9/106,o9/777,o9/053,o9/016,o9/105,o9/011,o9/050,o9/015
	vfd	o9/104,o9/777,o9/074,o9/014,o9/103,o9/003,o9/056,o9/013
	vfd	o9/102,o9/002,o9/134,o9/777,o9/101,o9/001,o9/777,o9/777

	vfd	o9/173,o9/151,o9/150,o9/777,o9/147,o9/777,o9/777,o9/777
	vfd	o9/146,o9/777,o9/777,o9/777,o9/145,o9/777,o9/133,o9/777
	vfd	o9/144,o9/777,o9/777,o9/777,o9/143,o9/777,o9/777,o9/777
	vfd	o9/142,o9/777,o9/777,o9/777,o9/141,o9/777,o9/777,o9/000

	vfd	o9/777,o9/162,o9/161,o9/777,o9/160,o9/777,o9/777,o9/777
	vfd	o9/157,o9/777,o9/777,o9/777,o9/156,o9/777,o9/135,o9/777
	vfd	o9/155,o9/777,o9/777,o9/777,o9/154,o9/777,o9/777,o9/777
	vfd	o9/153,o9/777,o9/777,o9/777,o9/152,o9/777,o9/777,o9/020
	vfd	o9/777,o9/777,o9/777,o9/777,o9/777,o9/777,o9/777,o9/777
	vfd	o9/777,o9/777,o9/777,o9/777,o9/777,o9/777,o9/777,o9/777
	vfd	o9/777,o9/777,o9/777,o9/777,o9/777,o9/777,o9/777,o9/777
	vfd	o9/777,o9/777,o9/777,o9/777,o9/777,o9/777,o9/777,o9/777

" 

mcc_punch_codes:
	vfd	o12/5403,o12/4401,o12/4201,o12/4101,o12/0005,o12/1023
	vfd	o12/1013,o12/1007,o12/2011,o12/4021,o12/2021,o12/4103
	vfd	o12/4043,o12/4023,o12/4013,o12/4007,o12/6403,o12/2401
	vfd	o12/2201,o12/2101,o12/0043,o12/0023,o12/0201,o12/1011
	vfd	o12/2003,o12/2403,o12/0007,o12/1005,o12/2043,o12/2023
	vfd	o12/2013,o12/2007,o12/0000,o12/2202,o12/0006,o12/0102
	vfd	o12/2102,o12/1042,o12/4000,o12/0022,o12/4022,o12/2022
	vfd	o12/2042,o12/4012,o12/1102,o12/2000,o12/4102,o12/1400
	vfd	o12/1000,o12/0400,o12/0200,o12/0100,o12/0040,o12/0020
	vfd	o12/0010,o12/0004,o12/0002,o12/0001,o12/0202,o12/2012
	vfd	o12/4042,o12/0012,o12/1012,o12/1006,o12/0042,o12/4400
	vfd	o12/4200,o12/4100,o12/4040,o12/4020,o12/4010,o12/4004
	vfd	o12/4002,o12/4001,o12/2400,o12/2200,o12/2100,o12/2040
	vfd	o12/2020,o12/2010,o12/2004,o12/2002,o12/2001,o12/1200
	vfd	o12/1100,o12/1040,o12/1020,o12/1010,o12/1004,o12/1002
	vfd	o12/1001,o12/5022,o12/4202,o12/6022,o12/2006,o12/1022
	vfd	o12/0402,o12/5400,o12/5200,o12/5100,o12/5040,o12/5020
	vfd	o12/5010,o12/5004,o12/5002,o12/5001,o12/6400,o12/6200
	vfd	o12/6100,o12/6040,o12/6020,o12/6010,o12/6004,o12/6002
	vfd	o12/6001,o12/3200,o12/3100,o12/3040,o12/3020,o12/3010
	vfd	o12/3004,o12/3002,o12/3001,o12/5000,o12/4006,o12/3000
	vfd	o12/3400,o12/0000



	end
