" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
"	This routine will compute the full word logical checksum
"	of a binary card image pointed to by P.
"	T.P. Skinner April 1968.
"	Modified 7/7/75 by Noel I. Morris
"
"	bit36 = check_cd (p);
"


"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************


	name	check_cd

	segdef	check_cd


check_cd:	
	eppbp	ap|2,*		get ptr to data
	eppbp	bp|0,*

	lda	bp|0		start with word 0
	eax1	0		initialize index
	ldi	=o4000,dl		turn on overflow mask
	rpt	22,1
	awca	bp|2,1		add words 2 thru 23
	awca	0,dl		add in last carry

	sta	ap|4,*		return computed checksum
	short_return

	end	
