" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	"	"	"	"	"	"	"	"
"
"	This is the I/O switch transfer vector for the crz outer module.
"
"	"	"	"	"	"	"	"	"

	name	crz
	entry	crzmodule

	segref	crz_dim,crz_attach,crz_detach,crz_read,crz_setsize,crz_getsize,crz_changemode
	segref	crz_dim,crz_order
	segref	crz_dim,crz_resetread
	segref	ios_,no_entry

crzmodule:
	tra	*+1,6

	tra	crz_attach
	tra	crz_detach
	tra	crz_read
	tra	no_entry
	tra	no_entry
	tra	crz_order
	tra	crz_resetread
	tra	no_entry
	tra	crz_setsize
	tra	crz_getsize
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	crz_changemode
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry

	end	crzmodule
