" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	"	"	"	"	"	"	"	"
"
"	This is the I/O switch transfer vector for the flipper outer module.
"
"	"	"	"	"	"	"	"	"

	name	flipper_
	entry	flipper_module,flippermodule

	segref	card_dim,card_attach,card_detach
	segref	card_dim,card_changemode,card_order
	segref	flipper_dim,flipper_write,flipper_getsize
	segref	ios_,no_entry

flipper_module: flippermodule:
	tra	*+1,6

	tra	card_attach
	tra	card_detach
	tra	no_entry
	tra	flipper_write
	tra	no_entry
	tra	card_order
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	flipper_getsize
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	card_changemode
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry

	end	flipper_
