" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	"	"	"	"	"	"	"	"
"
"	This is the I/O switch transfer vector for the mcc outer module.
"
"	"	"	"	"	"	"	"	"

	name	mcc_
	entry	mcc_module,mccmodule

	segref	card_dim,card_attach,card_detach
	segref	card_dim,card_order
	segref	mcc_dim,mcc_read,mcc_write
	segref	mcc_dim,mcc_changemode,mcc_getsize
	segref	ios_,no_entry

mcc_module: mccmodule:
	tra	*+1,6

	tra	card_attach
	tra	card_detach
	tra	mcc_read
	tra	mcc_write
	tra	no_entry
	tra	card_order
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	mcc_getsize
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	mcc_changemode
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry

	end	mcc_
