" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	"	"	"	"	"	"	"	"
"
"	This is the I/O switch transfer vector for the viipunch outer module.
"
"	"	"	"	"	"	"	"	"

	name	viipunch_
	entry	viipunch_module,viipunchmodule

	segref	card_dim,card_attach,card_detach
	segref	card_dim,card_changemode,card_order
	segref	viipunch_dim,viipunch_read,viipunch_write
	segref	viipunch_dim,viipunch_getsize
	segref	ios_,no_entry

viipunch_module: viipunchmodule:
	tra	*+1,6

	tra	card_attach
	tra	card_detach
	tra	viipunch_read
	tra	viipunch_write
	tra	no_entry
	tra	card_order
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	viipunch_getsize
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	card_changemode
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry

	end	viipunch_
