" *************************************************************************
" *                                                                       *
" * Copyright (c) 1980 by Centre Interuniversitaire de Calcul de Grenoble *
" * and Institut National de Recherche en Informatique et Automatique     *
" *                                                                       *
" *************************************************************************

" HISTORY COMMENTS:
"  1) change(86-10-09,JMAthane), approve(86-10-09,MCR7521),
"     audit(86-10-09,JPFauche), install(86-11-12,MR12.0-1208):
"     Pascal Version 8.03 for MR12.0.
"                                                      END HISTORY COMMENTS

name	pascal_operator_names_
	segdef	pascal_operator_names_

pascal_operator_names_:
	equ	first_n,-30

first:
	zero	-1,first_n
last:
	zero	0,first_n+last_normal-first_normal-1)
first_special:
	zero	0,0
last_special:
	zero	0,0
number_special:
	zero	0,0

	macro	normal
	use	text
	zero	s&2,&l1
	use	data
s&2:	aci	"&1"
	&end

	use	text
first_normal:
	normal	restor_prev_mo,m30
	normal	exit,m29
          normal    simone_ext_entry,m28
	normal	simone_pure_entry,m27
	normal	randint,m26
	normal	negexp,m25
	normal	normal,m24
	normal	uniform,m23
	normal	monitor_wait_sons,m22
	normal	terminate,m21
	normal	vtime,m20
	normal	priority,m19
	normal	length,m18
	normal	empty,m17
	normal	wait,m16
	normal	signal,m15
	normal	free_exclusion,m14
	normal	get_exclusion,m13
	normal	init_condition,m12
	normal	initialize_monitor,m11
	normal	initialize_module,m10
	normal	save_arg_list,m9
	normal	hold,m8
	normal	process_return,m7
	normal	process_wait_sons,m6
	normal	active_process_queing,m5
	normal	process_entry,m4
	normal	simone_int_return,m3
	normal	simone_int_entry,m2
	normal	simone_main_entry,m1
	normal	old_MAIN_entry,0
	normal	old_int_entry,1
	normal	old_ext_entry,2
	normal	go_to_exit_ext,3
	normal	old_SIN,4
	normal	old_COS,5
	normal	old_LOG,6
	normal	old_EXP,7
	normal	old_SQRT,8
	normal	old_ATAN,9
	normal	old_LOG10,10
	normal	RESET_file,11
	normal	REWRITE,12
	normal	close,13
	normal	READ_text,14
	normal	READ_sequential,15
	normal	READLN,16
	normal	WRITE_text,17
	normal	WRITE_sequential,18
	normal	WRITELN,19
	normal	PAGE,20
	normal	PUT_text,21
	normal	PUT_sequential,22
	normal	GET_text,23
	normal	GET_sequential,24
	normal	go_to_exit,25
	normal	NEW,26
	normal	DISPOSE,27
	normal	RESET_area,28
	normal	old_TRUNC,29
	normal	old_ROUND,30
	normal	int_A_to_real,31
	normal	int_Q_to_real,32
	normal	PUT_direct,33
	normal	GET_direct,34
	normal	open_update,35
	normal	fconnect,36
	normal	fclose,37
	normal	int_check_error,38
	normal	int_return,39
	normal	ext_return,40
	normal	v6_MAIN_return,41
	normal	int_call,42
	normal	ext_call,43
	normal	old_MAIN_entry_force_fast,44
	normal	old_ext_entry_force_fast,45
	normal	init_fsb,46
	normal	date,47
	normal	time,48
	normal	clock,49
	normal	long_profile,50
	normal	v6_MAIN_entry,51
	normal	int_entry,52
	normal	v6_ext_entry,53
	normal	v6_MAIN_entry_force_fast,54
	normal	v6_ext_entry_force_fast,55
	normal	v6_SIN,56
	normal	v6_COS,57
	normal	v6_LOG,58
	normal	v6_EXP,59
	normal	v6_SQRT,60
	normal	v6_ATAN,61
	normal	v6_LOG10,62
	normal	TRUNC,63
	normal	ROUND,64
	normal	FLUSH,65
	normal	check_before_EOLN,66
	normal	check_before_EOF_text,67
	normal	check_before_text_reference,68
	normal	ARGC_short,69
	normal	ARGC,70
	normal	ARGC_ext,71
	normal	init_fsb_alloc,72
	normal	ARGV_short,73
	normal	ARGV,74
	normal	ARGV_ext,75
	normal	STOP_short,76
	normal	STOP,77
	normal	STOP_ext,78
	normal	MAIN_entry,79
	normal	SIN,80
	normal	COS,81
	normal	LOG,82
	normal	EXP,83
	normal 	SQRT,84
	normal	ATAN,85
	normal	LOG10,86
	normal	return_zero,87
	normal	ext_entry,88
	normal	int_entry,89
	normal	sread_char,90
	normal	sread_integer,91
	normal	sread_real,92
	normal	swrite_char,93
	normal	swrite_string,94
	normal	swrite_substring,95
	normal	swrite_boolean,96
	normal	swrite_integer,97
	normal	swrite_real_e,98
	normal	swrite_read_d,99
	normal	swrite_enumerated,100
	normal	check_parm_proc,101
	normal	function_value_set,102
	normal	function_value_check,103
	normal	extend_stack_length,104
	normal	reset_stack_length,105
	use	text
last_normal:

	join	/text/text,data

	end
