" *************************************************************************
" *                                                                       *
" * Copyright (c) 1980 by Centre Interuniversitaire de Calcul de Grenoble *
" * and Institut National de Recherche en Informatique et Automatique     *
" *                                                                       *
" *************************************************************************
" This segment contains the values of the internal codes
" used by the PASCAL operators
"
"  0) Created J.M. Athane 01/31/80
"
	segdef	input_mode
	segdef	output_mode
	segdef	direct_mode
"
input_mode:
	oct	1
"
output_mode:
	oct	2
"
direct_mode:
	oct	3
"
	end
