" *************************************************************************
" *                                                                       *
" * Copyright (c) 1980 by Centre Interuniversitaire de Calcul de Grenoble *
" * and Institut National de Recherche en Informatique et Automatique     *
" *                                                                       *
" *************************************************************************

" HISTORY COMMENTS:
"  1) change(86-10-09,JMAthane), approve(86-10-09,MCR7521),
"     audit(86-10-09,JPFauche), install(86-11-12,MR12.0-1208):
"     Pascal Version 8.03 for MR12.0.
"                                                      END HISTORY COMMENTS

"	PASCAL execution error messages
"
"
	maclist	off
	macro	maclist
	&end
"
	include et_macros
"
	et 	pascal_error_table_
"
"
"		internal checking
"
ec	bad_link_place,int_chk,
	(link ptr requested place is not at a double word boundary)
ec	cur_text_error,int_chk,
	(text current word count is not compatible with generation request)
ec	bad_args,int_chck,
	(bad arguments were given to this procedure)
"
"
"		math errors
"
ec	trunc_too_big,math_err,
	(real too big to be succesfully truncated in an integer)
ec	round_too_big,math_err,
	(real too big to be succesfully rounded in an integer)

"
"		area management errors
"
ec	bad_block_request,area_err,
	(block has too big or negative or null size)
ec	block_damage,area_err,
	(block header has bad contents)
ec	block_length_error,area_err,
	(block header does not contain the good length)
"
"		i/o errors
"
ec	bad_boolean,io_err,
	(boolean has a bad internal value)
ec	non_direct,io_err,
	(the file is not open in PASCAL direct mode)
ec	bad_fsb_chain,io_err,
	(error in file control blocks chain. See PASCAL maintainers)
ec	prompt_error,io_err,
	(i/o error while editing the prompt_char)
ec	bad_syn_chain,io_err,
	(the MULTICS corresponding switch is syn_ of a non attached switch)
ec	bad_integer_format,io-err,
	(input chain has a bad integer format)
ec	not_interactive_mode,io_err,
	(attempt to use an interactive file if a program which is not in interactive mode)
ec	bad_real_format,io_err,
	(input chain has a bad real format)
ec	switch_not_attached,io_err,
	(the MULTICS switch corresponding to the file is not attached)
ec 	read_when_not_open,io_err,
	(attempt to read on a PASCAL file which was not opened)
ec	read_when_no_input,io_err,
	(attempt to read on a PASCAL file which was not opened in an input mode)
ec	write_when_not_open,io_err,
	(attempt to write on a PASCAL file which was not opened)
ec	write_when_no_output,io_err,
	(attempt to write on a PASCAL file which was not opened in an output mode)
ec	read_when_eof,io_err,
	(attempt to read after end of file)
ec	bad_fsb,io_err,
	(PASCAL file status block is inconsistent)
"
"		MAIN entry errors
"
ec	MAIN_too_much_args,MAIN_err,
	(too much args were transmitted to the pascal MAIN)
ec	MAIN_bad_arg_1,MAIN_err,
	(the first argument transmitted to the pascal MAIN is not a character string)
ec	MAIN_too_long,MAIN_err,
	(the character string transmitted to the pascal MAIN is more than 100 characters long)
ec	MAIN_no_descriptors,MAIN_err,
	(the argument list transmitted to the pascal MAIN has no descriptors)
ec	MAIN_bad_arg_2,MAIN_err,
	(the second argument transmitted to the pascal MAIN is not fixed bin[35])
"
"		ext call trap proc errors
"
ec	bad_ext_call_info,call_err,
	(Bad version number in ext call info structure.)
"
"
"
	end
