" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1988                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************

" Error table for the Inter-Multics File Transfer Facility

" Created:  April 1982 by G. Palter
" Modified: July 1982 by G. Palter for true AIM support


" HISTORY COMMENTS:
"  1) change(88-07-11,Beattie), approve(88-08-01,MCR7948),
"     audit(88-10-11,Farley), install(88-10-14,MR12.2-1165):
"     Add entry for mismatching versions.
"                                                      END HISTORY COMMENTS


	name	imft_et_

	include	et_macros

	et	imft_et_


ec   cant_access_pnt,nopnt,
	(IMFT driver process can not access the system PNT.)

ec   cant_get_channel_names,nochnnms,
	(IMFT driver can not determine the names of the channels used for data transmission.)

ec   computed_ceiling_mismatch,^eqcc,
	(Local and remote systems did not compute the same access class ceiling.)

ec   explicit_ceiling_mismatch,^eqec,
	(max_access_class specified on local and remote systems are isolated.)

ec   explicit_floor_mismatch,^eqef,
	(min_access_class specified on local and remote systems are isolated.)

ec   no_card_password,^pass,
	(Person_id specified does not have a card input password.)

ec   no_person_id,^id,
	(Person_id specified does not exist.)

ec   non_matching_ids,^mtchids,
	(Person_ids on local and remote systems do not match.)

ec   non_matching_passwords,^mtchpas,
	(Card input passwords on local and remote systems do not match.)

ec   non_matching_versions,^mtchvrs,
	(Remote system IMFT version does not match specification on local system.)

ec   not_synchronized,^sync,
	(Remote system is not sychronized with local system.)

ec   process_authorization_too_low,palow,
	(Maximum access class for data transfer is greater than process authorization.)

ec   reply_pending,rpypndg,
	(Reply to previous command pending.)

ec   timeout,timeout,
	(Attempt to read/write record timed out.)

ec   unknown_status_code,badcode,
	(Status code from remote system is not recognized by this driver.)

	end
