" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
	equ	STRD,0
	equ	LOOK,1
	equ	STRDS,2
	equ	LOOKS,3
	equ	APLY,4
	equ	APLY1,5
	equ	APLYS,6
	equ	SKIP,7
	equ	ADJUST,8
	equ	NSRD,9
	equ	NSRDS,10
	equ	T0,0
	equ	ST0,0
"
"
" DPDA table
DPDA:	zero	0,DPDAs
	segdef	DPDA
"
" STATE 1
	equ	ST1,*-DPDA
	zero	STRD,LN1
	zero	13,ST13	"<domain>
	equ	LN1,*-DPDA-ST1-1
"
" STATE 3
	equ	ST3,*-DPDA
	zero	NSRD,LN3
	zero	0,-ST582	"EOI
	zero	14,-ST580	"<attribute>
	zero	15,-ST582	"<relation>
	zero	16,-ST582	"<index>
	equ	LN3,*-DPDA-ST3-1
"
" STATE 8
	equ	ST8,*-DPDA
	zero	STRD,LN8
	zero	4,ST50	"<semicolon>
	zero	-12,ST54	"<identifier>
	equ	LN8,*-DPDA-ST8-1
"
" STATE 11
	equ	ST11,*-DPDA
	zero	STRD,LN11
	zero	0,ST0	"EOI
	equ	LN11,*-DPDA-ST11-1
"
" STATE 13
	equ	ST13,*-DPDA
	zero	STRD,LN13
	zero	5,ST58	"<colon>
	equ	LN13,*-DPDA-ST13-1
"
" STATE 15
	equ	ST15,*-DPDA
	zero	NSRD,LN15
	zero	0,-ST598	"EOI
	zero	15,-ST596	"<relation>
	zero	16,-ST598	"<index>
	equ	LN15,*-DPDA-ST15-1
"
" STATE 19
	equ	ST19,*-DPDA
	zero	STRD,LN19
	zero	4,ST81	"<semicolon>
	zero	-12,ST85	"<identifier>
	equ	LN19,*-DPDA-ST19-1
"
" STATE 22
	equ	ST22,*-DPDA
	zero	APLY1,LN22
	zero	0,0   pd ld
	zero	65,1   rule/alt
	zero	31,ST15 prod/val
	equ	LN22,*-DPDA-ST22-1
"
" STATE 26
	equ	ST26,*-DPDA
	zero	STRD,LN26
	zero	5,ST87	"<colon>
	equ	LN26,*-DPDA-ST26-1
"
" STATE 28
	equ	ST28,*-DPDA
	zero	STRD,LN28
	zero	1,ST135	"<left_parenthesis>
	zero	17,ST137	"<real>
	zero	18,ST141	"<complex>
	zero	19,ST145	"<fixed>
	zero	20,ST149	"<float>
	zero	21,ST153	"<binary>
	zero	22,ST157	"<decimal>
	zero	23,ST161	"<precision>
	zero	24,ST163	"<char>
	zero	25,ST172	"<bit>
	zero	26,ST181	"<varying>
	zero	27,ST184	"<nonvarying>
	zero	28,ST187	"<aligned>
	zero	29,ST194	"<unaligned>
	equ	LN28,*-DPDA-ST28-1
"
" STATE 43
	equ	ST43,*-DPDA
	zero	APLY1,LN43
	zero	0,0   pd ld
	zero	8,1   rule/alt
	zero	8,ST47 prod/val
	equ	LN43,*-DPDA-ST43-1
"
" STATE 47
	equ	ST47,*-DPDA
	zero	STRD,LN47
	zero	3,ST198	"<comma>
	zero	4,ST200	"<semicolon>
	equ	LN47,*-DPDA-ST47-1
"
" STATE 50
	equ	ST50,*-DPDA
	zero	APLY1,LN50
	zero	1,1   pd ld
	zero	7,1   rule/alt
	zero	7,ST3 prod/val
	equ	LN50,*-DPDA-ST50-1
"
" STATE 54
	equ	ST54,*-DPDA
	zero	APLY1,LN54
	zero	0,0   pd ld
	zero	11,1   rule/alt
	zero	10,ST28 prod/val
	equ	LN54,*-DPDA-ST54-1
"
" STATE 58
	equ	ST58,*-DPDA
	zero	APLY1,LN58
	zero	1,1   pd ld
	zero	3,1   rule/alt
	zero	3,ST8 prod/val
	equ	LN58,*-DPDA-ST58-1
"
" STATE 62
	equ	ST62,*-DPDA
	zero	NSRD,LN62
	zero	0,-ST604	"EOI
	zero	16,-ST602	"<index>
	equ	LN62,*-DPDA-ST62-1
"
" STATE 65
	equ	ST65,*-DPDA
	zero	STRD,LN65
	zero	4,ST226	"<semicolon>
	zero	-12,ST230	"<identifier>
	equ	LN65,*-DPDA-ST65-1
"
" STATE 68
	equ	ST68,*-DPDA
	zero	APLY1,LN68
	zero	0,0   pd ld
	zero	70,1   rule/alt
	zero	34,ST62 prod/val
	equ	LN68,*-DPDA-ST68-1
"
" STATE 72
	equ	ST72,*-DPDA
	zero	STRD,LN72
	zero	5,ST234	"<colon>
	equ	LN72,*-DPDA-ST72-1
"
" STATE 74
	equ	ST74,*-DPDA
	zero	APLY1,LN74
	zero	0,0   pd ld
	zero	66,1   rule/alt
	zero	32,ST78 prod/val
	equ	LN74,*-DPDA-ST74-1
"
" STATE 78
	equ	ST78,*-DPDA
	zero	STRD,LN78
	zero	3,ST238	"<comma>
	zero	4,ST240	"<semicolon>
	equ	LN78,*-DPDA-ST78-1
"
" STATE 81
	equ	ST81,*-DPDA
	zero	APLY1,LN81
	zero	1,1   pd ld
	zero	65,2   rule/alt
	zero	31,ST15 prod/val
	equ	LN81,*-DPDA-ST81-1
"
" STATE 85
	equ	ST85,*-DPDA
	zero	STRD,LN85
	zero	-12,ST244	"<identifier>
	equ	LN85,*-DPDA-ST85-1
"
" STATE 87
	equ	ST87,*-DPDA
	zero	APLY1,LN87
	zero	1,1   pd ld
	zero	4,1   rule/alt
	zero	4,ST19 prod/val
	equ	LN87,*-DPDA-ST87-1
"
" STATE 91
	equ	ST91,*-DPDA
	zero	APLY,LN91
	zero	0,0   pd ld
	zero	13,1   rule/alt
	zero	11,ST131 prod/val
	zero	ST266,ST423
	equ	LN91,*-DPDA-ST91-1
"
" STATE 96
	equ	ST96,*-DPDA
	zero	APLYS,LN96
	zero	0,0   pd ld
	zero	14,1   rule/alt
	zero	11,ST91 prod/val
	equ	LN96,*-DPDA-ST96-1
"
" STATE 100
	equ	ST100,*-DPDA
	zero	APLY,LN100
	zero	0,0   pd ld
	zero	31,1   rule/alt
	zero	14,ST109 prod/val
	zero	ST608,ST249
	equ	LN100,*-DPDA-ST100-1
"
" STATE 105
	equ	ST105,*-DPDA
	zero	APLYS,LN105
	zero	0,0   pd ld
	zero	25,1   rule/alt
	zero	14,ST100 prod/val
	equ	LN105,*-DPDA-ST105-1
"
" STATE 109
	equ	ST109,*-DPDA
	zero	APLY1,LN109
	zero	0,0   pd ld
	zero	16,1   rule/alt
	zero	13,ST113 prod/val
	equ	LN109,*-DPDA-ST109-1
"
" STATE 113
	equ	ST113,*-DPDA
	zero	NSRD,LN113
	zero	1,-ST608	"<left_parenthesis>
	zero	3,-ST619	"<comma>
	zero	4,-ST619	"<semicolon>
	zero	6,-ST619	"<hyphen>
	zero	17,-ST608	"<real>
	zero	18,-ST608	"<complex>
	zero	19,-ST608	"<fixed>
	zero	20,-ST608	"<float>
	zero	21,-ST608	"<binary>
	zero	22,-ST608	"<decimal>
	zero	23,-ST608	"<precision>
	zero	28,-ST608	"<aligned>
	zero	29,-ST608	"<unaligned>
	equ	LN113,*-DPDA-ST113-1
"
" STATE 127
	equ	ST127,*-DPDA
	zero	APLYS,LN127
	zero	0,0   pd ld
	zero	12,1   rule/alt
	zero	11,ST91 prod/val
	equ	LN127,*-DPDA-ST127-1
"
" STATE 131
	equ	ST131,*-DPDA
	zero	NSRD,LN131
	zero	3,-ST625	"<comma>
	zero	4,-ST625	"<semicolon>
	zero	6,-ST623	"<hyphen>
	equ	LN131,*-DPDA-ST131-1
"
" STATE 135
	equ	ST135,*-DPDA
	zero	STRD,LN135
	zero	11,ST293	"<positive_integer>
	equ	LN135,*-DPDA-ST135-1
"
" STATE 137
	equ	ST137,*-DPDA
	zero	APLYS,LN137
	zero	0,0   pd ld
	zero	18,1   rule/alt
	zero	14,ST100 prod/val
	equ	LN137,*-DPDA-ST137-1
"
" STATE 141
	equ	ST141,*-DPDA
	zero	APLYS,LN141
	zero	0,0   pd ld
	zero	19,1   rule/alt
	zero	14,ST100 prod/val
	equ	LN141,*-DPDA-ST141-1
"
" STATE 145
	equ	ST145,*-DPDA
	zero	APLYS,LN145
	zero	0,0   pd ld
	zero	20,1   rule/alt
	zero	14,ST100 prod/val
	equ	LN145,*-DPDA-ST145-1
"
" STATE 149
	equ	ST149,*-DPDA
	zero	APLYS,LN149
	zero	0,0   pd ld
	zero	21,1   rule/alt
	zero	14,ST100 prod/val
	equ	LN149,*-DPDA-ST149-1
"
" STATE 153
	equ	ST153,*-DPDA
	zero	APLYS,LN153
	zero	0,0   pd ld
	zero	22,1   rule/alt
	zero	14,ST100 prod/val
	equ	LN153,*-DPDA-ST153-1
"
" STATE 157
	equ	ST157,*-DPDA
	zero	APLYS,LN157
	zero	0,0   pd ld
	zero	23,1   rule/alt
	zero	14,ST100 prod/val
	equ	LN157,*-DPDA-ST157-1
"
" STATE 161
	equ	ST161,*-DPDA
	zero	STRD,LN161
	zero	1,ST135	"<left_parenthesis>
	equ	LN161,*-DPDA-ST161-1
"
" STATE 163
	equ	ST163,*-DPDA
	zero	NSRD,LN163
	zero	1,-ST629	"<left_parenthesis>
	zero	3,-ST635	"<comma>
	zero	4,-ST635	"<semicolon>
	zero	6,-ST635	"<hyphen>
	zero	26,-ST629	"<varying>
	zero	27,-ST629	"<nonvarying>
	zero	28,-ST629	"<aligned>
	zero	29,-ST629	"<unaligned>
	equ	LN163,*-DPDA-ST163-1
"
" STATE 172
	equ	ST172,*-DPDA
	zero	NSRD,LN172
	zero	1,-ST639	"<left_parenthesis>
	zero	3,-ST640	"<comma>
	zero	4,-ST640	"<semicolon>
	zero	6,-ST640	"<hyphen>
	zero	26,-ST639	"<varying>
	zero	27,-ST639	"<nonvarying>
	zero	28,-ST639	"<aligned>
	zero	29,-ST639	"<unaligned>
	equ	LN172,*-DPDA-ST172-1
"
" STATE 181
	equ	ST181,*-DPDA
	zero	STRD,LN181
	zero	24,ST350	"<char>
	zero	25,ST359	"<bit>
	equ	LN181,*-DPDA-ST181-1
"
" STATE 184
	equ	ST184,*-DPDA
	zero	STRD,LN184
	zero	24,ST368	"<char>
	zero	25,ST377	"<bit>
	equ	LN184,*-DPDA-ST184-1
"
" STATE 187
	equ	ST187,*-DPDA
	zero	APLY,LN187
	zero	0,0   pd ld
	zero	32,1   rule/alt
	zero	17,ST317 prod/val
	zero	ST28,ST100
	zero	ST266,ST100
	zero	ST608,ST100
	equ	LN187,*-DPDA-ST187-1
"
" STATE 194
	equ	ST194,*-DPDA
	zero	APLYS,LN194
	zero	0,0   pd ld
	zero	33,1   rule/alt
	zero	17,ST187 prod/val
	equ	LN194,*-DPDA-ST194-1
"
" STATE 198
	equ	ST198,*-DPDA
	zero	STRD,LN198
	zero	-12,ST54	"<identifier>
	equ	LN198,*-DPDA-ST198-1
"
" STATE 200
	equ	ST200,*-DPDA
	zero	APLY1,LN200
	zero	2,2   pd ld
	zero	7,2   rule/alt
	zero	7,ST3 prod/val
	equ	LN200,*-DPDA-ST200-1
"
" STATE 204
	equ	ST204,*-DPDA
	zero	APLY1,LN204
	zero	3,3   pd ld
	zero	1,1   rule/alt
	zero	1,ST11 prod/val
	equ	LN204,*-DPDA-ST204-1
"
" STATE 208
	equ	ST208,*-DPDA
	zero	STRD,LN208
	zero	4,ST399	"<semicolon>
	zero	-12,ST403	"<identifier>
	equ	LN208,*-DPDA-ST208-1
"
" STATE 211
	equ	ST211,*-DPDA
	zero	APLY1,LN211
	zero	0,0   pd ld
	zero	80,1   rule/alt
	zero	40,ST204 prod/val
	equ	LN211,*-DPDA-ST211-1
"
" STATE 215
	equ	ST215,*-DPDA
	zero	STRD,LN215
	zero	5,ST407	"<colon>
	equ	LN215,*-DPDA-ST215-1
"
" STATE 217
	equ	ST217,*-DPDA
	zero	STRD,LN217
	zero	1,ST411	"<left_parenthesis>
	equ	LN217,*-DPDA-ST217-1
"
" STATE 219
	equ	ST219,*-DPDA
	zero	APLY1,LN219
	zero	0,0   pd ld
	zero	71,1   rule/alt
	zero	35,ST223 prod/val
	equ	LN219,*-DPDA-ST219-1
"
" STATE 223
	equ	ST223,*-DPDA
	zero	STRD,LN223
	zero	3,ST413	"<comma>
	zero	4,ST415	"<semicolon>
	equ	LN223,*-DPDA-ST223-1
"
" STATE 226
	equ	ST226,*-DPDA
	zero	APLY1,LN226
	zero	1,1   pd ld
	zero	70,2   rule/alt
	zero	34,ST62 prod/val
	equ	LN226,*-DPDA-ST226-1
"
" STATE 230
	equ	ST230,*-DPDA
	zero	APLY1,LN230
	zero	0,0   pd ld
	zero	74,1   rule/alt
	zero	37,ST217 prod/val
	equ	LN230,*-DPDA-ST230-1
"
" STATE 234
	equ	ST234,*-DPDA
	zero	APLY1,LN234
	zero	1,1   pd ld
	zero	5,1   rule/alt
	zero	5,ST65 prod/val
	equ	LN234,*-DPDA-ST234-1
"
" STATE 238
	equ	ST238,*-DPDA
	zero	STRD,LN238
	zero	-12,ST85	"<identifier>
	equ	LN238,*-DPDA-ST238-1
"
" STATE 240
	equ	ST240,*-DPDA
	zero	APLY1,LN240
	zero	2,2   pd ld
	zero	64,1   rule/alt
	zero	31,ST15 prod/val
	equ	LN240,*-DPDA-ST240-1
"
" STATE 244
	equ	ST244,*-DPDA
	zero	APLY,LN244
	zero	1,1   pd ld
	zero	68,1   rule/alt
	zero	33,ST74 prod/val
	zero	ST238,ST419
	equ	LN244,*-DPDA-ST244-1
"
" STATE 249
	equ	ST249,*-DPDA
	zero	APLY1,LN249
	zero	1,1   pd ld
	zero	17,1   rule/alt
	zero	13,ST113 prod/val
	equ	LN249,*-DPDA-ST249-1
"
" STATE 253
	equ	ST253,*-DPDA
	zero	APLY,LN253
	zero	0,0   pd ld
	zero	54,1   rule/alt
	zero	25,ST271 prod/val
	zero	ST644,ST427
	equ	LN253,*-DPDA-ST253-1
"
" STATE 258
	equ	ST258,*-DPDA
	zero	APLYS,LN258
	zero	0,0   pd ld
	zero	53,1   rule/alt
	zero	25,ST253 prod/val
	equ	LN258,*-DPDA-ST258-1
"
" STATE 262
	equ	ST262,*-DPDA
	zero	APLYS,LN262
	zero	0,0   pd ld
	zero	52,1   rule/alt
	zero	25,ST253 prod/val
	equ	LN262,*-DPDA-ST262-1
"
" STATE 266
	equ	ST266,*-DPDA
	zero	STRDS,ST28

"
" STATE 267
	equ	ST267,*-DPDA
	zero	APLYS,LN267
	zero	0,0   pd ld
	zero	55,1   rule/alt
	zero	25,ST253 prod/val
	equ	LN267,*-DPDA-ST267-1
"
" STATE 271
	equ	ST271,*-DPDA
	zero	APLY1,LN271
	zero	0,0   pd ld
	zero	51,1   rule/alt
	zero	24,ST275 prod/val
	equ	LN271,*-DPDA-ST271-1
"
" STATE 275
	equ	ST275,*-DPDA
	zero	NSRD,LN275
	zero	3,-ST646	"<comma>
	zero	4,-ST646	"<semicolon>
	zero	6,-ST644	"<hyphen>
	equ	LN275,*-DPDA-ST275-1
"
" STATE 279
	equ	ST279,*-DPDA
	zero	APLY,LN279
	zero	2,2   pd ld
	zero	10,1   rule/alt
	zero	9,ST43 prod/val
	zero	ST198,ST386
	equ	LN279,*-DPDA-ST279-1
"
" STATE 284
	equ	ST284,*-DPDA
	zero	APLY1,LN284
	zero	0,0   pd ld
	zero	49,1   rule/alt
	zero	23,ST279 prod/val
	equ	LN284,*-DPDA-ST284-1
"
" STATE 288
	equ	ST288,*-DPDA
	zero	STRD,LN288
	zero	30,ST431	"<check_proc>
	zero	31,ST433	"<encode_proc>
	zero	32,ST435	"<decode_proc>
	zero	33,ST437	"<decode_dcl>
	equ	LN288,*-DPDA-ST288-1
"
" STATE 293
	equ	ST293,*-DPDA
	zero	STRD,LN293
	zero	2,ST441	"<right_parenthesis>
	zero	3,ST446	"<comma>
	equ	LN293,*-DPDA-ST293-1
"
" STATE 296
	equ	ST296,*-DPDA
	zero	APLYS,LN296
	zero	1,1   pd ld
	zero	24,1   rule/alt
	zero	14,ST100 prod/val
	equ	LN296,*-DPDA-ST296-1
"
" STATE 300
	equ	ST300,*-DPDA
	zero	APLY1,LN300
	zero	0,0   pd ld
	zero	39,1   rule/alt
	zero	20,ST304 prod/val
	equ	LN300,*-DPDA-ST300-1
"
" STATE 304
	equ	ST304,*-DPDA
	zero	NSRD,LN304
	zero	1,-ST650	"<left_parenthesis>
	zero	3,-ST651	"<comma>
	zero	4,-ST651	"<semicolon>
	zero	6,-ST651	"<hyphen>
	zero	26,-ST650	"<varying>
	zero	27,-ST650	"<nonvarying>
	zero	28,-ST650	"<aligned>
	zero	29,-ST650	"<unaligned>
	equ	LN304,*-DPDA-ST304-1
"
" STATE 313
	equ	ST313,*-DPDA
	zero	APLY1,LN313
	zero	1,1   pd ld
	zero	45,1   rule/alt
	zero	22,ST91 prod/val
	equ	LN313,*-DPDA-ST313-1
"
" STATE 317
	equ	ST317,*-DPDA
	zero	APLY,LN317
	zero	0,0   pd ld
	zero	42,1   rule/alt
	zero	21,ST300 prod/val
	zero	ST650,ST450
	equ	LN317,*-DPDA-ST317-1
"
" STATE 322
	equ	ST322,*-DPDA
	zero	APLY,LN322
	zero	0,0   pd ld
	zero	38,1   rule/alt
	zero	19,ST313 prod/val
	zero	ST639,ST346
	zero	ST640,ST346
	zero	ST655,ST456
	zero	ST656,ST456
	zero	ST660,ST460
	zero	ST661,ST460
	zero	ST665,ST464
	zero	ST666,ST464
	zero	ST670,ST468
	zero	ST671,ST468
	equ	LN322,*-DPDA-ST322-1
"
" STATE 336
	equ	ST336,*-DPDA
	zero	STRD,LN336
	zero	11,ST454	"<positive_integer>
	equ	LN336,*-DPDA-ST336-1
"
" STATE 338
	equ	ST338,*-DPDA
	zero	APLYS,LN338
	zero	0,0   pd ld
	zero	43,1   rule/alt
	zero	21,ST317 prod/val
	equ	LN338,*-DPDA-ST338-1
"
" STATE 342
	equ	ST342,*-DPDA
	zero	APLYS,LN342
	zero	0,0   pd ld
	zero	44,1   rule/alt
	zero	21,ST317 prod/val
	equ	LN342,*-DPDA-ST342-1
"
" STATE 346
	equ	ST346,*-DPDA
	zero	APLY1,LN346
	zero	1,1   pd ld
	zero	34,1   rule/alt
	zero	18,ST96 prod/val
	equ	LN346,*-DPDA-ST346-1
"
" STATE 350
	equ	ST350,*-DPDA
	zero	NSRD,LN350
	zero	1,-ST655	"<left_parenthesis>
	zero	3,-ST656	"<comma>
	zero	4,-ST656	"<semicolon>
	zero	6,-ST656	"<hyphen>
	zero	26,-ST655	"<varying>
	zero	27,-ST655	"<nonvarying>
	zero	28,-ST655	"<aligned>
	zero	29,-ST655	"<unaligned>
	equ	LN350,*-DPDA-ST350-1
"
" STATE 359
	equ	ST359,*-DPDA
	zero	NSRD,LN359
	zero	1,-ST660	"<left_parenthesis>
	zero	3,-ST661	"<comma>
	zero	4,-ST661	"<semicolon>
	zero	6,-ST661	"<hyphen>
	zero	26,-ST660	"<varying>
	zero	27,-ST660	"<nonvarying>
	zero	28,-ST660	"<aligned>
	zero	29,-ST660	"<unaligned>
	equ	LN359,*-DPDA-ST359-1
"
" STATE 368
	equ	ST368,*-DPDA
	zero	NSRD,LN368
	zero	1,-ST665	"<left_parenthesis>
	zero	3,-ST666	"<comma>
	zero	4,-ST666	"<semicolon>
	zero	6,-ST666	"<hyphen>
	zero	26,-ST665	"<varying>
	zero	27,-ST665	"<nonvarying>
	zero	28,-ST665	"<aligned>
	zero	29,-ST665	"<unaligned>
	equ	LN368,*-DPDA-ST368-1
"
" STATE 377
	equ	ST377,*-DPDA
	zero	NSRD,LN377
	zero	1,-ST670	"<left_parenthesis>
	zero	3,-ST671	"<comma>
	zero	4,-ST671	"<semicolon>
	zero	6,-ST671	"<hyphen>
	zero	26,-ST670	"<varying>
	zero	27,-ST670	"<nonvarying>
	zero	28,-ST670	"<aligned>
	zero	29,-ST670	"<unaligned>
	equ	LN377,*-DPDA-ST377-1
"
" STATE 386
	equ	ST386,*-DPDA
	zero	APLY1,LN386
	zero	2,2   pd ld
	zero	9,1   rule/alt
	zero	8,ST47 prod/val
	equ	LN386,*-DPDA-ST386-1
"
" STATE 390
	equ	ST390,*-DPDA
	zero	STRD,LN390
	zero	1,ST472	"<left_parenthesis>
	equ	LN390,*-DPDA-ST390-1
"
" STATE 392
	equ	ST392,*-DPDA
	zero	APLY1,LN392
	zero	0,0   pd ld
	zero	81,1   rule/alt
	zero	41,ST396 prod/val
	equ	LN392,*-DPDA-ST392-1
"
" STATE 396
	equ	ST396,*-DPDA
	zero	STRD,LN396
	zero	3,ST474	"<comma>
	zero	4,ST476	"<semicolon>
	equ	LN396,*-DPDA-ST396-1
"
" STATE 399
	equ	ST399,*-DPDA
	zero	APLY1,LN399
	zero	1,1   pd ld
	zero	80,2   rule/alt
	zero	40,ST204 prod/val
	equ	LN399,*-DPDA-ST399-1
"
" STATE 403
	equ	ST403,*-DPDA
	zero	APLY1,LN403
	zero	0,0   pd ld
	zero	84,1   rule/alt
	zero	43,ST390 prod/val
	equ	LN403,*-DPDA-ST403-1
"
" STATE 407
	equ	ST407,*-DPDA
	zero	APLY1,LN407
	zero	1,1   pd ld
	zero	6,1   rule/alt
	zero	6,ST208 prod/val
	equ	LN407,*-DPDA-ST407-1
"
" STATE 411
	equ	ST411,*-DPDA
	zero	STRD,LN411
	zero	-12,ST487	"<identifier>
	equ	LN411,*-DPDA-ST411-1
"
" STATE 413
	equ	ST413,*-DPDA
	zero	STRD,LN413
	zero	-12,ST230	"<identifier>
	equ	LN413,*-DPDA-ST413-1
"
" STATE 415
	equ	ST415,*-DPDA
	zero	APLY1,LN415
	zero	2,2   pd ld
	zero	69,1   rule/alt
	zero	34,ST62 prod/val
	equ	LN415,*-DPDA-ST415-1
"
" STATE 419
	equ	ST419,*-DPDA
	zero	APLY1,LN419
	zero	2,2   pd ld
	zero	67,1   rule/alt
	zero	32,ST78 prod/val
	equ	LN419,*-DPDA-ST419-1
"
" STATE 423
	equ	ST423,*-DPDA
	zero	APLY1,LN423
	zero	1,1   pd ld
	zero	56,1   rule/alt
	zero	26,ST267 prod/val
	equ	LN423,*-DPDA-ST423-1
"
" STATE 427
	equ	ST427,*-DPDA
	zero	APLY1,LN427
	zero	1,1   pd ld
	zero	50,1   rule/alt
	zero	24,ST275 prod/val
	equ	LN427,*-DPDA-ST427-1
"
" STATE 431
	equ	ST431,*-DPDA
	zero	STRD,LN431
	zero	9,ST495	"<path_name>
	equ	LN431,*-DPDA-ST431-1
"
" STATE 433
	equ	ST433,*-DPDA
	zero	STRD,LN433
	zero	9,ST500	"<path_name>
	equ	LN433,*-DPDA-ST433-1
"
" STATE 435
	equ	ST435,*-DPDA
	zero	STRD,LN435
	zero	9,ST505	"<path_name>
	equ	LN435,*-DPDA-ST435-1
"
" STATE 437
	equ	ST437,*-DPDA
	zero	APLY1,LN437
	zero	1,1   pd ld
	zero	57,1   rule/alt
	zero	27,ST266 prod/val
	equ	LN437,*-DPDA-ST437-1
"
" STATE 441
	equ	ST441,*-DPDA
	zero	APLY,LN441
	zero	2,2   pd ld
	zero	30,1   rule/alt
	zero	16,ST105 prod/val
	zero	ST161,ST296
	equ	LN441,*-DPDA-ST441-1
"
" STATE 446
	equ	ST446,*-DPDA
	zero	NSRD,LN446
	zero	6,-ST675	"<hyphen>
	zero	8,-ST675	"<plus>
	zero	11,-ST678	"<positive_integer>
	equ	LN446,*-DPDA-ST446-1
"
" STATE 450
	equ	ST450,*-DPDA
	zero	APLY1,LN450
	zero	1,1   pd ld
	zero	40,1   rule/alt
	zero	20,ST304 prod/val
	equ	LN450,*-DPDA-ST450-1
"
" STATE 454
	equ	ST454,*-DPDA
	zero	STRD,LN454
	zero	2,ST524	"<right_parenthesis>
	equ	LN454,*-DPDA-ST454-1
"
" STATE 456
	equ	ST456,*-DPDA
	zero	APLY1,LN456
	zero	2,2   pd ld
	zero	46,1   rule/alt
	zero	22,ST91 prod/val
	equ	LN456,*-DPDA-ST456-1
"
" STATE 460
	equ	ST460,*-DPDA
	zero	APLY1,LN460
	zero	2,2   pd ld
	zero	35,1   rule/alt
	zero	18,ST96 prod/val
	equ	LN460,*-DPDA-ST460-1
"
" STATE 464
	equ	ST464,*-DPDA
	zero	APLY1,LN464
	zero	2,2   pd ld
	zero	47,1   rule/alt
	zero	22,ST91 prod/val
	equ	LN464,*-DPDA-ST464-1
"
" STATE 468
	equ	ST468,*-DPDA
	zero	APLY1,LN468
	zero	2,2   pd ld
	zero	36,1   rule/alt
	zero	18,ST96 prod/val
	equ	LN468,*-DPDA-ST468-1
"
" STATE 472
	equ	ST472,*-DPDA
	zero	STRD,LN472
	zero	-12,ST531	"<identifier>
	equ	LN472,*-DPDA-ST472-1
"
" STATE 474
	equ	ST474,*-DPDA
	zero	STRD,LN474
	zero	-12,ST403	"<identifier>
	equ	LN474,*-DPDA-ST474-1
"
" STATE 476
	equ	ST476,*-DPDA
	zero	APLY1,LN476
	zero	2,2   pd ld
	zero	79,1   rule/alt
	zero	40,ST204 prod/val
	equ	LN476,*-DPDA-ST476-1
"
" STATE 480
	equ	ST480,*-DPDA
	zero	APLY1,LN480
	zero	0,0   pd ld
	zero	75,1   rule/alt
	zero	38,ST484 prod/val
	equ	LN480,*-DPDA-ST480-1
"
" STATE 484
	equ	ST484,*-DPDA
	zero	STRD,LN484
	zero	2,ST543	"<right_parenthesis>
	zero	-12,ST487	"<identifier>
	equ	LN484,*-DPDA-ST484-1
"
" STATE 487
	equ	ST487,*-DPDA
	zero	NSRD,LN487
	zero	2,-ST684	"<right_parenthesis>
	zero	7,-ST682	"<asterisk>
	zero	-12,-ST684	"<identifier>
	equ	LN487,*-DPDA-ST487-1
"
" STATE 491
	equ	ST491,*-DPDA
	zero	APLY1,LN491
	zero	2,2   pd ld
	zero	72,1   rule/alt
	zero	35,ST223 prod/val
	equ	LN491,*-DPDA-ST491-1
"
" STATE 495
	equ	ST495,*-DPDA
	zero	NSRD,LN495
	zero	3,-ST690	"<comma>
	zero	4,-ST690	"<semicolon>
	zero	6,-ST690	"<hyphen>
	zero	10,-ST688	"<entry_name>
	equ	LN495,*-DPDA-ST495-1
"
" STATE 500
	equ	ST500,*-DPDA
	zero	NSRD,LN500
	zero	3,-ST696	"<comma>
	zero	4,-ST696	"<semicolon>
	zero	6,-ST696	"<hyphen>
	zero	10,-ST694	"<entry_name>
	equ	LN500,*-DPDA-ST500-1
"
" STATE 505
	equ	ST505,*-DPDA
	zero	NSRD,LN505
	zero	3,-ST702	"<comma>
	zero	4,-ST702	"<semicolon>
	zero	6,-ST702	"<hyphen>
	zero	10,-ST700	"<entry_name>
	equ	LN505,*-DPDA-ST505-1
"
" STATE 510
	equ	ST510,*-DPDA
	zero	STRD,LN510
	zero	11,ST565	"<positive_integer>
	equ	LN510,*-DPDA-ST510-1
"
" STATE 512
	equ	ST512,*-DPDA
	zero	APLY1,LN512
	zero	0,0   pd ld
	zero	28,1   rule/alt
	zero	15,ST510 prod/val
	equ	LN512,*-DPDA-ST512-1
"
" STATE 516
	equ	ST516,*-DPDA
	zero	APLY1,LN516
	zero	0,0   pd ld
	zero	27,1   rule/alt
	zero	15,ST510 prod/val
	equ	LN516,*-DPDA-ST516-1
"
" STATE 520
	equ	ST520,*-DPDA
	zero	APLY1,LN520
	zero	0,0   pd ld
	zero	26,1   rule/alt
	zero	15,ST510 prod/val
	equ	LN520,*-DPDA-ST520-1
"
" STATE 524
	equ	ST524,*-DPDA
	zero	APLYS,LN524
	zero	2,2   pd ld
	zero	41,1   rule/alt
	zero	21,ST317 prod/val
	equ	LN524,*-DPDA-ST524-1
"
" STATE 528
	equ	ST528,*-DPDA
	zero	STRD,LN528
	zero	2,ST567	"<right_parenthesis>
	zero	-12,ST572	"<identifier>
	equ	LN528,*-DPDA-ST528-1
"
" STATE 531
	equ	ST531,*-DPDA
	zero	APLY1,LN531
	zero	0,0   pd ld
	zero	85,1   rule/alt
	zero	44,ST528 prod/val
	equ	LN531,*-DPDA-ST531-1
"
" STATE 535
	equ	ST535,*-DPDA
	zero	APLY1,LN535
	zero	2,2   pd ld
	zero	82,1   rule/alt
	zero	41,ST396 prod/val
	equ	LN535,*-DPDA-ST535-1
"
" STATE 539
	equ	ST539,*-DPDA
	zero	APLY1,LN539
	zero	1,1   pd ld
	zero	76,1   rule/alt
	zero	38,ST484 prod/val
	equ	LN539,*-DPDA-ST539-1
"
" STATE 543
	equ	ST543,*-DPDA
	zero	APLY,LN543
	zero	3,3   pd ld
	zero	73,1   rule/alt
	zero	36,ST219 prod/val
	zero	ST413,ST491
	equ	LN543,*-DPDA-ST543-1
"
" STATE 548
	equ	ST548,*-DPDA
	zero	APLY,LN548
	zero	1,1   pd ld
	zero	78,1   rule/alt
	zero	39,ST480 prod/val
	zero	ST484,ST539
	equ	LN548,*-DPDA-ST548-1
"
" STATE 553
	equ	ST553,*-DPDA
	zero	APLY1,LN553
	zero	3,3   pd ld
	zero	58,1   rule/alt
	zero	28,ST262 prod/val
	equ	LN553,*-DPDA-ST553-1
"
" STATE 557
	equ	ST557,*-DPDA
	zero	APLY1,LN557
	zero	3,3   pd ld
	zero	60,1   rule/alt
	zero	29,ST258 prod/val
	equ	LN557,*-DPDA-ST557-1
"
" STATE 561
	equ	ST561,*-DPDA
	zero	APLY1,LN561
	zero	3,3   pd ld
	zero	62,1   rule/alt
	zero	30,ST253 prod/val
	equ	LN561,*-DPDA-ST561-1
"
" STATE 565
	equ	ST565,*-DPDA
	zero	STRD,LN565
	zero	2,ST576	"<right_parenthesis>
	equ	LN565,*-DPDA-ST565-1
"
" STATE 567
	equ	ST567,*-DPDA
	zero	APLY,LN567
	zero	3,3   pd ld
	zero	83,1   rule/alt
	zero	42,ST392 prod/val
	zero	ST474,ST535
	equ	LN567,*-DPDA-ST567-1
"
" STATE 572
	equ	ST572,*-DPDA
	zero	APLY1,LN572
	zero	1,1   pd ld
	zero	86,1   rule/alt
	zero	44,ST528 prod/val
	equ	LN572,*-DPDA-ST572-1
"
" STATE 576
	equ	ST576,*-DPDA
	zero	APLYS,LN576
	zero	5,5   pd ld
	zero	29,1   rule/alt
	zero	16,ST441 prod/val
	equ	LN576,*-DPDA-ST576-1
"
" STATE 580
	equ	ST580,*-DPDA
	zero	STRD,LN580
	zero	14,ST26	"<attribute>
	equ	LN580,*-DPDA-ST580-1
"
" STATE 582
	equ	ST582,*-DPDA
	zero	APLY,LN582
	zero	-1,-1   pd ld
	zero	2,1   rule/alt
	zero	2,ST322 prod/val
	zero	ST580,ST22
	zero	ST582,ST22
	zero	ST596,ST68
	zero	ST598,ST68
	zero	ST602,ST211
	zero	ST604,ST211
	zero	ST623,ST284
	zero	ST625,ST284
	zero	ST675,ST512
	zero	ST678,ST512
	equ	LN582,*-DPDA-ST582-1
"
" STATE 596
	equ	ST596,*-DPDA
	zero	STRD,LN596
	zero	15,ST72	"<relation>
	equ	LN596,*-DPDA-ST596-1
"
" STATE 598
	equ	ST598,*-DPDA
	zero	APLYS,LN598
	zero	-1,-1   pd ld
	zero	2,1   rule/alt
	zero	2,ST582 prod/val
	equ	LN598,*-DPDA-ST598-1
"
" STATE 602
	equ	ST602,*-DPDA
	zero	STRD,LN602
	zero	16,ST215	"<index>
	equ	LN602,*-DPDA-ST602-1
"
" STATE 604
	equ	ST604,*-DPDA
	zero	APLYS,LN604
	zero	-1,-1   pd ld
	zero	2,1   rule/alt
	zero	2,ST582 prod/val
	equ	LN604,*-DPDA-ST604-1
"
" STATE 608
	equ	ST608,*-DPDA
	zero	STRD,LN608
	zero	1,ST135	"<left_parenthesis>
	zero	17,ST137	"<real>
	zero	18,ST141	"<complex>
	zero	19,ST145	"<fixed>
	zero	20,ST149	"<float>
	zero	21,ST153	"<binary>
	zero	22,ST157	"<decimal>
	zero	23,ST161	"<precision>
	zero	28,ST187	"<aligned>
	zero	29,ST194	"<unaligned>
	equ	LN608,*-DPDA-ST608-1
"
" STATE 619
	equ	ST619,*-DPDA
	zero	APLY1,LN619
	zero	0,0   pd ld
	zero	15,1   rule/alt
	zero	12,ST127 prod/val
	equ	LN619,*-DPDA-ST619-1
"
" STATE 623
	equ	ST623,*-DPDA
	zero	STRD,LN623
	zero	6,ST288	"<hyphen>
	equ	LN623,*-DPDA-ST623-1
"
" STATE 625
	equ	ST625,*-DPDA
	zero	APLYS,LN625
	zero	-1,-1   pd ld
	zero	2,1   rule/alt
	zero	2,ST582 prod/val
	equ	LN625,*-DPDA-ST625-1
"
" STATE 629
	equ	ST629,*-DPDA
	zero	STRD,LN629
	zero	1,ST336	"<left_parenthesis>
	zero	26,ST338	"<varying>
	zero	27,ST342	"<nonvarying>
	zero	28,ST187	"<aligned>
	zero	29,ST194	"<unaligned>
	equ	LN629,*-DPDA-ST629-1
"
" STATE 635
	equ	ST635,*-DPDA
	zero	APLYS,LN635
	zero	-1,-1   pd ld
	zero	2,1   rule/alt
	zero	2,ST582 prod/val
	equ	LN635,*-DPDA-ST635-1
"
" STATE 639
	equ	ST639,*-DPDA
	zero	STRDS,ST629

"
" STATE 640
	equ	ST640,*-DPDA
	zero	APLYS,LN640
	zero	-1,-1   pd ld
	zero	2,1   rule/alt
	zero	2,ST582 prod/val
	equ	LN640,*-DPDA-ST640-1
"
" STATE 644
	equ	ST644,*-DPDA
	zero	STRD,LN644
	zero	6,ST288	"<hyphen>
	equ	LN644,*-DPDA-ST644-1
"
" STATE 646
	equ	ST646,*-DPDA
	zero	APLY1,LN646
	zero	0,0   pd ld
	zero	48,1   rule/alt
	zero	23,ST279 prod/val
	equ	LN646,*-DPDA-ST646-1
"
" STATE 650
	equ	ST650,*-DPDA
	zero	STRDS,ST629

"
" STATE 651
	equ	ST651,*-DPDA
	zero	APLYS,LN651
	zero	0,0   pd ld
	zero	37,1   rule/alt
	zero	19,ST322 prod/val
	equ	LN651,*-DPDA-ST651-1
"
" STATE 655
	equ	ST655,*-DPDA
	zero	STRDS,ST629

"
" STATE 656
	equ	ST656,*-DPDA
	zero	APLYS,LN656
	zero	-1,-1   pd ld
	zero	2,1   rule/alt
	zero	2,ST582 prod/val
	equ	LN656,*-DPDA-ST656-1
"
" STATE 660
	equ	ST660,*-DPDA
	zero	STRDS,ST629

"
" STATE 661
	equ	ST661,*-DPDA
	zero	APLYS,LN661
	zero	-1,-1   pd ld
	zero	2,1   rule/alt
	zero	2,ST582 prod/val
	equ	LN661,*-DPDA-ST661-1
"
" STATE 665
	equ	ST665,*-DPDA
	zero	STRDS,ST629

"
" STATE 666
	equ	ST666,*-DPDA
	zero	APLYS,LN666
	zero	-1,-1   pd ld
	zero	2,1   rule/alt
	zero	2,ST582 prod/val
	equ	LN666,*-DPDA-ST666-1
"
" STATE 670
	equ	ST670,*-DPDA
	zero	STRDS,ST629

"
" STATE 671
	equ	ST671,*-DPDA
	zero	APLYS,LN671
	zero	-1,-1   pd ld
	zero	2,1   rule/alt
	zero	2,ST582 prod/val
	equ	LN671,*-DPDA-ST671-1
"
" STATE 675
	equ	ST675,*-DPDA
	zero	STRD,LN675
	zero	6,ST516	"<hyphen>
	zero	8,ST520	"<plus>
	equ	LN675,*-DPDA-ST675-1
"
" STATE 678
	equ	ST678,*-DPDA
	zero	APLYS,LN678
	zero	-1,-1   pd ld
	zero	2,1   rule/alt
	zero	2,ST582 prod/val
	equ	LN678,*-DPDA-ST678-1
"
" STATE 682
	equ	ST682,*-DPDA
	zero	STRD,LN682
	zero	7,ST548	"<asterisk>
	equ	LN682,*-DPDA-ST682-1
"
" STATE 684
	equ	ST684,*-DPDA
	zero	APLYS,LN684
	zero	0,0   pd ld
	zero	77,1   rule/alt
	zero	39,ST548 prod/val
	equ	LN684,*-DPDA-ST684-1
"
" STATE 688
	equ	ST688,*-DPDA
	zero	STRD,LN688
	zero	10,ST553	"<entry_name>
	equ	LN688,*-DPDA-ST688-1
"
" STATE 690
	equ	ST690,*-DPDA
	zero	APLY1,LN690
	zero	2,2   pd ld
	zero	59,1   rule/alt
	zero	28,ST262 prod/val
	equ	LN690,*-DPDA-ST690-1
"
" STATE 694
	equ	ST694,*-DPDA
	zero	STRD,LN694
	zero	10,ST557	"<entry_name>
	equ	LN694,*-DPDA-ST694-1
"
" STATE 696
	equ	ST696,*-DPDA
	zero	APLY1,LN696
	zero	2,2   pd ld
	zero	61,1   rule/alt
	zero	29,ST258 prod/val
	equ	LN696,*-DPDA-ST696-1
"
" STATE 700
	equ	ST700,*-DPDA
	zero	STRD,LN700
	zero	10,ST561	"<entry_name>
	equ	LN700,*-DPDA-ST700-1
"
" STATE 702
	equ	ST702,*-DPDA
	zero	APLY1,LN702
	zero	2,2   pd ld
	zero	63,1   rule/alt
	zero	30,ST253 prod/val
	equ	LN702,*-DPDA-ST702-1
	equ	DPDAs,*-DPDA


	zero	1,12	"SKIP/ADJ

	zero	7,2	"SKIP/ADJ

	zero	34,0	"SKIP/ADJ

	zero	4,710	"SKIP/ADJ

	zero	8,8	"SKIP/ADJ

	zero	11,3	"SKIP/ADJ

	zero	47,3	"SKIP/ADJ

	zero	510,3	"SKIP/ADJ

	zero	580,3	"SKIP/ADJ

	zero	596,3	"SKIP/ADJ

	zero	602,3	"SKIP/ADJ

	zero	623,3	"SKIP/ADJ

	zero	644,3	"SKIP/ADJ
	end
