" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1981 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-06-13,Dupuis), approve(86-08-05,MCR7491),
"     audit(86-08-08,Blair), install(86-08-15,MR12.0-1127):
"     Made available so that an unbound version of mrds could be created
"     easily. (phx20405, mrds #157)
"  2) change(86-10-21,Blair), approve(86-10-21,PBF7311),
"     audit(86-10-23,Dupuis), install(86-10-23,MR12.0-1199):
"     Add the name execute_undo so that rmdb_execute_undo can be called from
"     display_mrds_dm which is outside of the rmdb subsystem.
"                                                      END HISTORY COMMENTS

"
"81-05-27 Jim Gray : created to support the bound_mrds_create_ segment
"since display_mrds_dm needs access to some mrds_rst_ modules, but is in bound_mrds_
"
"82-07-07 Roger Lackey : added add_rmdb_history for rmdb_add_rmdb_history
"
"83-02-15 Ron Harvey : deleted $create_rsc, $global_list_build, $build_seg_info_ls
"	    as they were no longer called.


	name	mrds_rst_

	entry	add_rmdb_history
add_rmdb_history:
	tra	<rmdb_add_rmdb_history>|[add_rmdb_history]

	entry     execute_undo
execute_undo: 
	tra	<rmdb_execute_undo>|[execute_undo]	      	

	end
