


                              INDEX



                                                             Page

scas_init                                                       3
(input on SWITCH_NAME) REQ                                      3
abs ACTION                                                      3
abs run                                                         4
absentee_user_manager_ (ab                                      4
absentee_user_manager_$ini                                      5
absentee_user_manager_                                         10
absentee_utility_ (abs run                                     11
absentee_utility_ (setup_q                                     11
absentee_utility_                                              24
accept_fs_disk                                                 24
accept_rpv                                                     25
access_audit_$ENTRY                                            29
access_audit_$UNKNOWN                                          30
access_audit_                                                  30
access_audit_log_fault_                                        33
access_viol                                                    34
act_ctl_$dp                                                    34
act_ctl_$init                                                  37
act_ctl_$update                                                38
act_ctl_                                                       44
act_proc                                                       45
activate                                                       46
addcpu                                                         51
Added frame XXX.                                               51
Added frames XXX thru YYY.                                     51
added pv PVNAME to mounted                                     52
Added SCU X and its memory                                     52
Added SCU's X and Y (inter                                     52
addmain                                                        54
addmem                                                         58
admin_                                                         98
ADUIT (salv_dir_checker_)                                      98
announce_chwm                                                 100
append                                                        101
as_add_admin_acl_                                             102
as_dump_                                                      105
as_hasp_mpx_                                                  112
as_init_                                                      126
as_lap_mpx                                                    126
as_lap_mpx_                                                   130
as_mcs_mpx_ (trace)                                           130
as_mcs_mpx_                                                   137
as_meter_                                                     137
as_request_bump_user_                                         138
as_request_note_pnt_change                                    140
as_request_sender_                                            141


                                i                        10/27/92


as_request_server_$init                                       142
as_request_server_                                            144
as_x25_mpx_                                                   149
asr_abs_command_server_                                       149
asr_daemon_command_server_                                    150
astty_                                                        153
asu_$release_ate                                              153
asu_$release_suspended_pro                                    154
asu_$remote_cdte                                              154
asu_$suspend_process                                          154
asu_                                                          165
attach                                                        166
attempt to terminate an id                                    167
attempt to terminate initi                                    167
attempt to terminate proce                                    167
AUDIT (access_audit_util_)                                    168
AUDIT (access_class_check)                                    168
AUDIT (create_vtoce)                                          168
AUDIT (fim)                                                   169
AUDIT (page_fault)                                            170
AUDIT (pnt_db_util_)                                          171
AUDIT (reclassify$ENTRY)                                      172
AUDIT (salv_check_vtoce_)                                     172
AUDIT (salv_dir_checker_)                                     172
AUDIT (set_privileges)                                        173
AUDIT (set_sys_audit_thres                                    173
bce_abs_seg                                                   173
bce_ioi_post                                                  174
bce_save                                                      176
bce_save_util_                                                176
begin emergency shutdown p                                    177
boot_tape_io                                                  178
bootload_0                                                    184
bootload_disk_post                                            184
boundfault                                                    185
cache_tester                                                  191
call_bce                                                      191
Cannot shrink VTOC from XX                                    192
Channel CHANNEL_NAME attac                                    192
channel_manager                                               193
checksum error in core ima                                    193
Command                                                       193
config_$find_table                                            194
configuration error report                                    195
configure_test_cpu                                            195
continuing demount of lv L                                    195
copy_fdump                                                    196
correct_qused                                                 196
cpg_                                                          197
CPU CPUTAG                                                    198
CPU X is now running.                                         198
create_homedir_                                               199
create_root_dir                                               200


                                ii                       10/27/92


create_root_vtoce                                             201
create_rpv_partition                                          203
daemon_user_manager_                                          210
dbm_man                                                       212
deactivate_for_demount                                        212
deactivate_segs                                               213
debug_check                                                   213
delcpu                                                        215
delentry                                                      217
delete_vtoce                                                  217
Deleted CPU X.                                                218
delmain                                                       220
delmem                                                        222
demount_pv                                                    223
demounted DRIVENAME                                           223
demounted lv LVNAME                                           224
device_acct_$init                                             224
device_acct_$off                                              224
device_acct_                                                  225
device_control                                                226
dial_ctl_                                                     234
DIALIN      {PERSON1.PROJE                                    235
DIALIN DENIED {PERSON1.PRO                                    235
dialup_                                                       254
dir_lock_init                                                 254
disk_control                                                  259
disk_emergency                                                259
disk_init                                                     263
disk_reader                                                   264
disk_rebuild                                                  274
disk_table_                                                   288
dn355                                                         294
dpg_                                                          298
emergency shutdown part 1                                     298
error reading core image f                                    299
Error                                                         299
esd before fs enabled                                         300
evict_page                                                    300
find_file_partition                                           301
FNP T deleted from configu                                    301
FNP X loaded successfully                                     302
FNP X not loaded.                                             302
fnp_init                                                      305
fnp_multiplexer$assign_cha                                    305
fnp_multiplexer$ENTRY                                         306
fnp_multiplexer$shutdown                                      307
fnp_multiplexer$unassign_c                                    307
fnp_multiplexer                                               309
fnp_util$configure                                            309
fnp_util$ENTRY                                                310
fnp_util$fdump_seg_io                                         310
fnp_util$load                                                 311
fnp_util$unwire                                               311


                               iii                       10/27/92


fnp_util$validate_assigned                                    311
fnp_util$wire                                                 311
fnp_util                                                      313
free_store                                                    315
freecore                                                      315
fs_search                                                     316
fsout_vol                                                     318
ftp_dialup_                                                   330
get_aste                                                      332
get_io_segs                                                   333
get_main                                                      334
get_pvtx$cleanup                                              335
get_pvtx                                                      337
grab_aste                                                     338
HALT with octal 5's in the                                    338
HALT with octal 6's in the                                    339
HALT with octal 7777770000                                    339
HALT with only the first M                                    340
hardware_fault                                                341
hasp_mpx (line TTY)                                           345
hc_dmpr_primitives                                            346
hc_initlrz_auxl_init_                                         347
hc_ipc                                                        348
hc_load_mpc                                                   349
hc_page_trace                                                 349
ibm3270_mpx                                                   352
init_branches                                                 359
init_disk_pack_                                               363
init_dm_journal_seg                                           364
init_early_config                                             364
init_hc_part                                                  365
init_lvt                                                      366
init_partition                                                367
init_partitions                                               368
init_proc                                                     370
init_pvt                                                      373
init_root_dir                                                 374
init_root_vols                                                380
init_scavenger_data                                           380
init_scu                                                      381
init_sst                                                      381
init_stack_0                                                  382
init_sys_var                                                  383
init_syserr_log                                               387
init_toehold                                                  388
init_volmap_seg                                               391
init_vtoc_man                                                 392
initializer                                                   395
Invalid bootload interrupt                                    395
io_config_init                                                395
io_error                                                      396
ioam_                                                         397
ioi_init                                                      399


                                iv                       10/27/92


ioi_masked$interrupt                                          401
ioi_masked$timer                                              402
ioi_masked                                                    404
ioi_verify_lock                                               405
IOM model of nsa for IOM T                                    405
iom_data_init                                                 408
iom_error                                                     409
iom_overhead                                                  409
lap_simplex(CHN)                                              411
lg_ctl_$logout                                                412
lg_ctl_                                                       423
load_ctl_                                                     431
load_disk_mpcs                                                432
load_mst                                                      435
load_system                                                   437
Loading FNP X, CORE_IMAGE                                     437
lock                                                          444
lock_volmap                                                   444
logical_volume_manager                                        445
LOGIN       PERSON.PROJECT                                    445
LOGIN DENIED PERSON.PROJEC                                    446
login                                                         448
LOGOUT      PERSON.PROJECT                                    448
logout                                                        448
lv LVNAME is not mounted                                      449
lv LVNAME mounted                                             449
lv_request_                                                   453
lv_request_communicator_                                      454
make_branches                                                 456
make_sdw                                                      458
make_segs_paged                                               458
makestack                                                     460
mc_commands_$mc_login                                         462
mc_tty_                                                       470
MCA                                                           471
mcs_timer                                                     473
mdc_create_$delete                                            473
mdc_lock_$lock                                                474
mdc_lock_$mdc_data_init                                       475
mdc_lock_$unlock                                              475
mdc_lock_                                                     475
mdc_repair_$register_mdir                                     477
mdc_repair_                                                   477
mos_memory_check                                              479
mount of LVNAME stopped                                       479
mount pack PVNAME {on DRIV                                    480
move_non_perm_wired_segs                                      481
mrd_util_$ENTRY                                               484
Multics not in operation;                                     484
Multics SYSID                                                 485
New starting parameters (n                                    485
Now terminating user proce                                    485
ocdcm_ (bump_io_to_mc)                                        486


                                v                        10/27/92


ocdcm_ (console_recovery)                                     489
ocdcm_ (esd_reset)                                            489
ocdcm_ (init_all_consoles)                                    493
ocdcm_ (interrupt_handler)                                    493
ocdcm_ (lock_oc_data)                                         494
ocdcm_ (log_console_error)                                    494
ocdcm_ (reconfigure)                                          497
ocdcm_ (reset_console)                                        497
ocdcm_ (unlock_oc_data)                                       498
on_line_salvager                                              499
OPER                                                          499
operator_mc_cmds_                                             522
operator_process_cmds_                                        532
page_fault                                                    535
page_synch                                                    536
pc                                                            537
pc_abs$unwire_abs                                             538
pc_abs                                                        538
pc_deposit                                                    540
PERSON.PROJ.T                                                 541
prds_init                                                     541
priv_delete_vtoce                                             542
proc_int_handler                                              542
pxss                                                          555
RCP                                                           581
rcp_control_                                                  581
rcp_init                                                      584
rcp_tape_survey_                                              585
rcprm_registry_mgr_$delete                                    586
Ready                                                         586
reassign_work_classes_                                        588
rebuild_disk                                                  589
reclassify                                                    590
reconfig                                                      591
reload_volume                                                 600
reload_volume_                                                615
remove                                                        616
Removed frame XXX.                                            617
Removed frames XXX thru YY                                    617
Removed SCU X and its memo                                    617
Removed SCU's X and Y (int                                    618
restore(check_status)                                         618
restore(TAPE_SET)                                             636
restore                                                       642
retv_copy                                                     643
ring_alarm$fault                                              643
ring_alarm$poll                                               643
ring_alarm                                                    644
rldr_arg_reader_                                              644
rldr_check_pvol_                                              647
rldr_label_                                                   649
rldr_output_                                                  650
rldr_report_                                                  651


                                vi                       10/27/92


rldr_volume_map_                                              653
rldr_vtoc_buffer_                                             653
rldr_vtoc_header_                                             655
salv_check_vtoce_                                             656
salv_dir_checker_                                             656
salv_dump_copy                                                657
salvage_dirs                                                  660
salvage_pv                                                    671
salvage_vol                                                   674
save(check_status)                                            674
save(TAPE_SET)                                                691
save                                                          697
sc_admin_command_                                             699
sc_init_                                                      707
sc_process_command_line_                                      709
sc_requests_ (set_time_zon                                    709
sc_signal_handler_                                            710
scas_init                                                     720
scavenge_volume                                               730
scavenger                                                     732
scr_util                                                      733
scs_and_clock_init                                            735
scs_init                                                      735
search_ast                                                    736
seg_fault                                                     738
segment_loader                                                740
segment_mover                                                 745
set_procs_required                                            747
setfaults                                                     748
shutdown complete                                             749
shutdown complete except f                                    750
shutdown                                                      751
shutdown_file_system                                          753
start_cpu                                                     754
stock                                                         754
stock_man                                                     756
stop_cpu                                                      757
stop_mpx                                                      758
stop_process                                                  758
sum                                                           759
sys_trouble                                                   762
Syserr msg                                                    763
syserr                                                        764
syserr_caller$search_ast_d                                    764
syserr_copy                                                   766
syserr_copy_wired_log                                         767
syserr_log_man_                                               776
syserr_seg_manager                                            778
system already shut down                                      779
system_control_                                               779
system_startup_ Renamed >X                                    779
system_startup_                                               783
tape_reader                                                   783


                               vii                       10/27/92


tc_init                                                       787
Terminating user process N                                    788
truncate_vtoce                                                788
tty_index                                                     789
tty_interrupt                                                 789
tty_lock$verify                                               790
tty_lock                                                      792
tty_space_man                                                 793
tty_tables_mgr$add                                            793
tty_tables_mgr$delete                                         794
turn_on_mc_                                                   795
Unable to locate a CDT ent                                    795
unlock                                                        796
Unrecognized bootload stat                                    796
up_mgt_                                                       797
up_pdt_                                                       799
up_rtdt_                                                      802
up_sat_                                                       805
up_sysctl_$check_acs                                          806
up_sysctl_$init                                               807
up_sysctl_                                                    810
validate_cpu_card                                             811
verify_lock                                                   817
vm_vio                                                        819
volmap                                                        821
volmap_page                                                   823
volmap_util                                                   823
volume PVNAME XX records                                      824
volume_registration_mgr_$a                                    827
volume_registration_mgr_$c                                    844
volume_registration_mgr_$d                                    847
volume_registration_mgr_$E                                    849
volume_registration_mgr_$f                                    850
volume_registration_mgr_$g                                    851
volume_registration_mgr_$p                                    851
volume_registration_mgr_$r                                    852
vrm_lock_$lock                                                852
vrm_lock_$unlock                                              852
vrm_lock_$vrm_data_init                                       854
vrm_lock_                                                     854
vtoc_interrupt                                                855
vtoc_man                                                      859
vtoce_stock_man                                               861
wdx                                                           862
wire_proc                                                     863
wired_shutdown                                                863
x25_mpx(CHN)                                                  872








                               viii                      10/27/92