










                             MULTICS

                     SOFTWARE RELEASE BULLETIN

                          RELEASE MR12.6f



                           PREPARED BY:

                       DP8SM Development Team








                           March 1, 2017
























              Copyright, (C) DPS8M Development Team, 2017









                             CONTENTS


                                                         Page

Section 1     Introduction  . . . . . . . . . . . . . .  1-1

Section 2     Highlights of MR12.6f . . . . . . . . . .  2-1
                 Input History  . . . . . . . . . . . .  2-1
                 Call . . . . . . . . . . . . . . . . .  2-1
                 Library Pathname . . . . . . . . . . .  2-1
                 Cv Ptr . . . . . . . . . . . . . . . .  2-2
                 Pointer Info . . . . . . . . . . . . .  2-2
                 New Terminal Types . . . . . . . . . .  2-2

Section 3     Contents of MR12.6f . . . . . . . . . . .  3-1
                 New Commands . . . . . . . . . . . . .  3-1
                 Emacs  . . . . . . . . . . . . . . . .  3-1
                 Pascal Runtime . . . . . . . . . . . .  3-1
                 crossref command . . . . . . . . . . .  3-2
                 4-Character Time Zone Support  . . . .  3-2
                 PL/1 Compiler  . . . . . . . . . . . .  3-2
                 Probe  . . . . . . . . . . . . . . . .  3-2
                 Commands . . . . . . . . . . . . . . .  3-2
                 Subroutines  . . . . . . . . . . . . .  3-3
                 Include Files  . . . . . . . . . . . .  3-3
                 TTF Entries  . . . . . . . . . . . . .  3-3
                 Typos  . . . . . . . . . . . . . . . .  3-3
                 Documentation  . . . . . . . . . . . .  3-3
                 Damaged Sources  . . . . . . . . . . .  3-3
                 Changes from Prior MR12.6x releases  .  3-4

Section 4     Incompatible Changes  . . . . . . . . . .  4-1
                 kst_attributes.incl.pl1  . . . . . . .  4-1

Appendix A    New Commands and Subroutines  . . . . . .  A-1
                 New Commands . . . . . . . . . . . . .  A-1
                 New Subroutines  . . . . . . . . . . .  A-1

Appendix B    Multics Priced Software Products  . . . .  B-1
                 Operating System Software  . . . . . .  B-1
                 Operating System Software Extensions .  B-1
                 Communications Software  . . . . . . .  B-1
                 Programming Language Software  . . . .  B-1
                 Operating System Utilities and Tools .  B-2
                 Data Management Software . . . . . . .  B-2


                               iii                       SRB12.6f


                         CONTENTS (cont)


                                                         Page

                 Applications Software  . . . . . . . .  B-2

Appendix C    Documentation Changes . . . . . . . . . .  C-1
                 Current Multics Documentation Status .  C-1
                    MR12.6f Documentation . . . . . . .  C-1













































                                iv                       SRB12.6f









                            SECTION 1


                           INTRODUCTION




Multics Release 12.6f (MR12.6f) is a complete release and assumes
the prior installation of MR12.5.  That is, the library tapes are
self-supporting and  do not require any other  information to run
Multics.


This  release installs  all system  changes included  in releases
MR12.6a,   MR12.6b,   MR12.6c,   MR12.6d,   and   MR12.6e.    The
installation  of  MR12.6f  does   not  require  the  installation
instructions for any previous release.


This  document  includes  descriptions  of  features  included in
Multics Release MR12.6f.


A  separate document,  Software Installation  Bulletin (SIB),  is
supplied with the release tapes.   The SIB describes the contents
of the release tapes and  includes procedures for installation of
MR12.6f.


Additional  documentation,  including  a  list  of  bugs fixed in
MR12.6f, is provided with the  release tapes, either as printable
segments on the tape (in a special directory >doc>MR12.6f), or as
paper copy.


Software releases prior to MR12.6f  are no longer supported.  All
sites  running pre-MR12.6f  software are  strongly encouraged  to
upgrade to MR12.6f as soon as possible.


Following  is a  summary of   the remaining  of sections  in this
document.

     Section 2
          Summarizes important highlights


DRAFT:  MAY BE CHANGED         1-1          03/01/17     SRB12.6f


     Section 3
          Describes significant software changes

     Section 4
          Describes incompatible changes

     Appendix A
          Contains  a  partial  list   of  new  commands,  active
          functions, and subroutines

     Appendix B
          Contains  a list  of Priced  Software Products.   These
          items are all included in this release of MR12.6f.

     Appendix C
          Describes the associated documentation







































DRAFT:  MAY BE CHANGED         1-2          03/01/17     SRB12.6f









                            SECTION 2


                      HIGHLIGHTS OF MR12.6F




This section contains a brief summary of the most important items
in  this  release.   Refer  to  Section  3  for  a  more detailed
description.

A brief description of known tickets addressed in this release is
available in the segment >doc>MR12.6>Tickets_fixed_in_MR12.6f.


INPUT HISTORY

     A  new input_history_ I/O  module was added  to bound_video_
     that allows recall and execution of previous input lines, as
     well as searching for prior  input lines.  The Multics video
     system  provides functions for  editing input lines  as they
     are typed.   It uses Emacs-like  key bindings to  edit input
     lines.   However,  it  provides   no  mechanism  for  saving
     previous input lines, recalling those lines, and reexecuting
     them.  The  new input history functionality  does just that.
     See input_history.info and input_history_.info for details.


CALL

     A new call command invokes a subroutine with arguments given
     in a command line.  It  uses the declared entrypoint calling
     sequence to convert each command argument to a corresponding
     subroutine  parameter's data  type; invokes  the subroutine;
     then displays any output values.


LIBRARY PATHNAME

     The  library_pathname  (lpn)   command/active  function  was
     updated to return all matching  pathnames when invoked as an
     active function.  This command/AF was also updated to accept
     the -container control argument.




DRAFT:  MAY BE CHANGED         2-1          03/01/17     SRB12.6f


CV PTR

     The  cv_ptr_ subroutine  was updated  to handle  pointers to
     hardcore segments.


POINTER INFO

     The  pointer_info  (pin)  command  was  added  to  provide a
     command-line interface to the interpret_ptr_ subroutine.


NEW TERMINAL TYPES

     Added the VT102_132C_50L and VT102_132C_78L terminal types.








































DRAFT:  MAY BE CHANGED         2-2          03/01/17     SRB12.6f









                            SECTION 3


                       CONTENTS OF MR12.6F






NEW COMMANDS

A- 1. [MCR10013]
      Added  the   input_history  (ih)  command   for  recalling,
      searching for, and reexecuting  input lines.  This facility
      can be used  for both command lines entered  to the command
      processor, as well as input  lines used by subsystems, such
      as forum and read_mail.

A- 2. [MCR10014]
      Added  the new call  command for invoking  subroutines from
      the  command processor.  This  command either looks  up, or
      allows   specification   of    the   entrypoint   parameter
      declarations,  and allows  the user  to pass  in values for
      these  parameters.   Output  parameters  are  formatted and
      displayed to the user.

A- 3. [MCR10031]
      The  pointer_info  (pin)  command  was  added  to provide a
      command-line interface to the interpret_ptr_ subroutine.


EMACS

A- 1. [MCR10015]
      The  emacs make-wall-chart  command was  fixed to  properly
      display years in the 21st century.











DRAFT:  MAY BE CHANGED         3-1          03/01/17     SRB12.6f


PASCAL RUNTIME

B- 1. [MCR10025]
      Fixed  pascal_operators_$return_zero  to  work  with MR12.5
      command_processor_          changes.          Specifically,
      command_processor_  was changed  to create  arguments lists
      that included the command name  at the tail of the argument
      list,   and    a   flag   to   indicate    this   addition.
      pascal_operators_$return_zero was not  updated in MR12.5 to
      handle  this flag.   A similar  issue with  cu_$arg_ptr was
      also fixed.


CROSSREF COMMAND

C- 1. [MCR10022]
      crossref was incorrectly formatting some synonym references
      (SEE:) causing pcref to fail  to locate some entries.  This
      is now fixed.


4-CHARACTER TIME ZONE SUPPORT

D- 1. [MCR10023]
      When a prior MR1.26x release provided fixes for 4-character
      time zone  support, one file was  missed -- pl1_version.cds
      because pcref/crossref  do not include CDS  segments in the
      cross reference.   This release includes  a pl1_version.cds
      that correctly  declares time zones as  char(4) rather than
      char(3).


PL/1 COMPILER

E- 1. [MCR10029]
      Fixed issue with PL/1 compiler's code generation for string
      concatenation.   A bug was  introduced in the  MR12.5 (33e)
      compiler that caused incorrect code to be generated in some
      cases.   This  is  now  fixed  in  the  33f  version of the
      compiler.


PROBE

F- 1. [MCR10035]
      Probe's format_pointer_ subourtine was enhanced to allow it
      to display meaningful values for many more pointer targets.








DRAFT:  MAY BE CHANGED         3-2          03/01/17     SRB12.6f


COMMANDS

G- 1. [MCR10034]
      The  library_pathname  (lpn)  command/active  function  was
      updated to return all matching pathnames when invoked as an
      active  function.   This  command/AF  was  also  updated to
      accept the -container control argument.


SUBROUTINES

H- 1. [MCR10030]
      The  interpret_ptr_  was  updated  to  fix incorrect return
      values.

H- 2. [MCR10036]
      The  cv_ptr_ subroutine was  updated to handle  pointers to
      hardcore segments.


INCLUDE FILES

I- 1. [MCR10016]
      The include file mc.incl.alm  is fixed to properly document
      the MIF indicator register.

I- 2. [MCR10021]
      A typo  in a pad  field resulted in  incorrect alignment in
      the      kst_attributes      structure      defined      in
      kst_attributes.incl.pl1.    Any  user  code   that  invokes
      phcs_$set_kst_attributes    or    hphcs_$set_kst_attributes
      should be recompiled.


TTF ENTRIES

J- 1. [MCR10033]
      Added the VT102_132C_50L and VT102_132C_78L terminal types.


TYPOS

K- 1. [MCR10018]
      Corrected    a   typo    in   a    message   displayed   by
      acct_start_up.ec.

K- 2. [MCR10019]
      Corrected a typo in x.repair.info.

K- 3. [MCR10026]
      Corrected  a  spelling  error   in  a  message  emitted  by
      poll_mpc.pl1.



DRAFT:  MAY BE CHANGED         3-3          03/01/17     SRB12.6f


K- 4. [MCR10027]
      Corrected  a  spelling  error   in  a  message  emitted  by
      dm_per_system_.pl1.


DOCUMENTATION

L- 1. [MCR10020]
      Corrected the documentation for  the short control argument
      for  -file  in   generate_mst.info.   The  correct  control
      argument is -f.


DAMAGED SOURCES

M- 1. [MCR10028]
      Removed  spurious  CR  character  from  source  files  that
      prevented  successful compilation.  These  sources included
      basic_system_.pl1,                 process_cobol_report.pl1
      g115_protocol_.pl1.


CHANGES FROM PRIOR MR12.6X RELEASES

N- 1. [MCR10000]
      Updated  load_fnp  to  load  older  and  newer images since
      existing images were older than 5 years old.

N- 2. [MCR10001]
      Updated  to warn,  not crash,  on startup  if clock appears
      fast or slow, due to emulator speed inconsistencies.

N- 3. [MCR10002]
      Update  ALM to  fix buffer  overrun error  when long source
      pathnames are assembled.  This is ticket #89.

N- 4. [MCR10003]
      Fix encode_date_time_ and decode_date_time_  as well as all
      callers of these functions  to handle 4-character time zone
      abbrevs (as these  are already valid as far  as hardcore is
      concerned).

N- 5. [MCR10004]
      Add  dummy trace_error_halt_   to bound_trace_.   There are
      external references  to this non-existent  segment (addname
      on bound_trace_) which  prevent check_mst from successfully
      checking MSTs.

N- 6. [MCR10005]
      Fix  history_comment to  use 4-digit  years and  be able to
      handle current  date/times when there are  existing history
      comments  without thinking  that the  new ones  are in  the
      past.


DRAFT:  MAY BE CHANGED         3-4          03/01/17     SRB12.6f



N- 7. [MCR10006]
      Fixed    acct_start_up.ec    to    give    w    access   to
      >sc1>syserr_logs>**  and >sc1>as_logs>** to  *.SysAdmin and
      to  set up IACLS  on these directories  so that future  log
      segments    have    the    required    access    to   allow
      move_log_segments to work.

N- 8. [MCR10007]
      Fix  lib_fetch_ to  terminate segments  initiated by  it so
      that KST doesn't overflow when fetching a lot of segments.

N- 9. [MCR10008]
      Reorder argument  processing code in map355 so  as to check
      options  after they  are scanned.   This prevents  argument
      processing   from   mis-constructing   segment   names  and
      generating incorrect error messages.

N-10. [MCR10009]
      Fix  remaining references  to en/declode_clock_value_  that
      were  not updated  in MCR10003   for the  4-char time  zone
      parameters.

N-11. [MCR10010]
      Fix   acquire_resource   and   register_resource   to   not
      incorrectly  format error message  when no resource  of the
      specified type is available.

N-12. [MCR10011]
      Fix  issue that  caused queueing  up of  a large  number of
      segments  for printing  to run   out of  KST entries.   The
      actual  bug is  in object_lib_.pl1,  not dprint.   Fixed to
      terminate segments initated by object_lib_.

N-13. [MCR10012]
      Some of  the source archives installed from  the ACTC tapes
      are damaged  such that Multics tools do  not recognize them
      as being archives (while others do).  These include:

      >ldd>unb>s>bound_basic_runtime_.s.archive
      >ldd>unb>s>bound_bft_.s.archive
      >ldd>unb>s>bound_cobol_back_.1.s.archive
      >ldd>unb>s>bound_cobol_mcs_.s.archive
      >ldd>unb>s>bound_cv_basic_file_.s.archive
      >ldd>unb>s>bound_v2apl_fcns_.s.archive
      >ldd>unb>s>bound_v2apl_tools_.s.archive
      >ldd>unb>s>bound_ws_tty_.s.archive
      >ldd>unb>s>pc_mowse_.s.archive
      >ldd>unb>s>tss_basic_.s.archive

      This fix  repairs each of these  archives, while preserving




DRAFT:  MAY BE CHANGED         3-5          03/01/17     SRB12.6f


      the contents and archive  headers (including dtem) for each
      archive component.





















































DRAFT:  MAY BE CHANGED         3-6          03/01/17     SRB12.6f









                            SECTION 4


                       INCOMPATIBLE CHANGES




KST_ATTRIBUTES.INCL.PL1

A- 1. [MCR 10021]
      To fix incorrect alignment  in the kst_attributes structure
      defined in kst_attributes.incl.pl1 caused  by a typo in the
      number  of  bits  for  a  padding  field,  the  padding was
      corrected.   This results  in a  slight change  in how this
      structure is  aligned.  Any programs that  use this include
      file  should  be  recompiled.   It  is  unlikely  that such
      programs exist  because this include  file is only  used by
      the phcs_$set_kst_attributes  and phpcs_$set_kst_attributes
      privileged entrypoints.




























DRAFT:  MAY BE CHANGED         4-1          03/01/17     SRB12.6f









                            APPENDIX A


                   NEW COMMANDS AND SUBROUTINES




This is a listing of new  commands and subroutines in MR12.6f.  A
brief description  of the new command  functionality is included.
Refer  to  info  segments  or  the  appropriate  manuals for more
information.


NEW COMMANDS

input_history (ih)
 Command line history, editing, and search.
call (cl)
 A command to convert and pass arguments directly to a subroutine.


NEW SUBROUTINES

input_history_
 I/O module supporting the input_history (ih) command.






















DRAFT:  MAY BE CHANGED         A-1          03/01/17     SRB12.6f









                            APPENDIX B


                 MULTICS PRICED SOFTWARE PRODUCTS




PRODUCT
NUMBER           TITLE


OPERATING SYSTEM SOFTWARE

SGS6800          Multics Operating System EXEC (see Note 1 below)
SGS6801          GCOS (III) Timesharing Environment Facility
SGS6803          FAST/DFAST (Fast Access System for Timesharing)
SGS6804          GCOS (III) Batch Environment Facility
                   (see Note 1)


OPERATING SYSTEM SOFTWARE EXTENSIONS

SGC6823          Inter Multics File Transfer Facility
SGE6800          Multics System Software Extensions (see Note 3)
SGE6802          Remote Job Entry Facility


COMMUNICATIONS SOFTWARE

SGC6800          Multics Communications System (Multics CS)
SGC6801          Autocall Support Option to Multics CS
SGC6802          3270 Support Option to Multics CS
SGC6803          Basic Bisync Support Option to Multics CS
SGC6804          G115 Support Option to Multics CS
SGC6805          File Transfer Facility
SGC6807          Multics HASP Facility
SGC6822          Multics Communications Support for X.25
SGC6827          Personal Computer Support Facility
SGC6828          Multics Online Workstation Environment


PROGRAMMING LANGUAGE SOFTWARE

SGL6801          FORTRAN Compiler and Runtime Facility
SGL6802          Basic Compiler and Runtime Facility


DRAFT:  MAY BE CHANGED         B-1          03/01/17     SRB12.6f


SGL6803          COBOL-74 Compiler and Runtime Facility
SGL6805          MRPG (Report Generator) Facility
SGL6806          APL (Version 5.02)
SGL6807          Pascal Compiler and Runtime Facility
SGL6808          C Compiler and Runtime


OPERATING SYSTEM UTILITIES AND TOOLS

SGD6806          Executive Mail System
SGD6807          Format Document Facility
SGU6800          WORDPRO Comprehensive Facility
SGU6801          SORT/MERGE Facility
SGU6803          LISTER Facility
SGU6804          SPEEDTYPE Facility
SGU6805          Dictionary Tools
SGU6807          Extended Mail Facility
SGU6820          Compose Facility
SGU6833          TED (Text Editor)
SGU6834          Emacs Text Processing Facility
SGU6835          Offline Page Printing System Support Facility


DATA MANAGEMENT SOFTWARE

SGC6824          Multics Forum Facility
SGD6800          MRDS (Multics Relational Data Store)
SGD6801          LINUS (Logical Inquiry and Update System)
SGC6826          Multics Executive Forum Facility


APPLICATIONS SOFTWARE

AGS6801          Timesharing Library (see Note 2)
AGS6802          ISTAT (Interactive Statistics) (see Note 2)
AGS6803          Graphics Facility
AGS6805          SCICONIC Mathematical Programming Package
AGS6806          SCICONIC Matrix Generator Facility
SGH6801          Simplified Computing and Filing Facility
SGH6802          TEXTO Document Management System and
                 LOGOTEL User Interface for TEXTO
SGH6804          MegaCalc Spread Sheet Package



Notes:

     1.   Licensed  for  use  without  separate  charge  to users
          acquiring a central processor system from Bull H N.

     2.   Class III - Unsupported.




DRAFT:  MAY BE CHANGED         B-2          03/01/17     SRB12.6f


     3.   Required  for normal  Multics operation  and to support
          any additional separately priced software products.





















































DRAFT:  MAY BE CHANGED         B-3          03/01/17     SRB12.6f









                            APPENDIX C


                      DOCUMENTATION CHANGES




CURRENT MULTICS DOCUMENTATION STATUS

A  complete  list  of  manuals  (including  current  availability
status) is provided in >doc>info>manuals.info.


MR12.6f Documentation

There  are no  new or  updated publications  to support  MR12.6f.
Updates  to manuals are  provided by errata  info files found  in
>doc>info.  There are no new errata in MR12.6f


For the convenience of new user sites, a complete list of Multics
manuals,    is    provided    below.     See    the    web   site
http://bitsavers.trailing-edge.com/pdf/honeywell/multics/ for the
available manuals.



 AG90    Introduction to Programming on Multics
 AG91    Multics Programmer's Reference Manual
 AG92    Multics Commands and Active Functions
 AG93    Multics Subroutines and Input/Output Modules
 AG94    Multics PL/I Language Specification
 AK50    Multics System Administration Procedures
 AK51    Multics Project Administrator's Guide
 AK95    Multics APL User's Guide
 AL39    Multics Processor Manual
 AM81    Multics System Maintenance Procedures
 AM82    Multics BASIC
 AM83    Multics PL/I Reference Manual
 AN05    Multics GCOS Environment Simulator
 AN50    Guide to Multics Manuals
 AS40    Multics Graphics System
 AS43    Multics COBOL User's Guide
 AS44    Multics COBOL Reference Manual
 AT58    Multics FORTRAN Manual


DRAFT:  MAY BE CHANGED         C-1          03/01/17     SRB12.6f


 AT59    Multics DFAST Subsystem User's Guide
 AU25    Multics FAST Subsystem Reference Guide
 AU77    Multics Online Test and Diagnostics Reference Manual
 AW17    Multics Commands and Active Functions Quick Reference Guide
 AW32    Multics SORT/MERGE
 AW53    Multics Relational Data Store Reference Manual
 AZ49    Multics Logical Inquiry and Update System Reference Manual
 AZ98    Multics WORDPRO Reference Manual
 CC69    Multics Report Program Generator Reference Manual
 CC70    Multics FORTRAN User's Guide
 CC75    Multics Communications Administration
 CG40    Multics qedx Text Editor User's Guide
 CH23    Multics Extended Mail System User's Guide
 CH24    New User's Introduction to Multics--Part I
 CH25    New User's Introduction to Multics--Part II
 CH26    Multics Error Messages: Primer and Reference Manual
 CH27    Emacs Text Editor User's Guide
 CJ52    Multics Emacs Extension Writer's Guide
 CJ97    Multics Page Processing System Utility Manual
 CP31    Level 68 Introduction to Emacs Text Editor
 CP50    Multics Text Editor (Ted) Reference Manual
 CP51    Multics Menu Creation Facilities
 CX20    Fundamentals of Multics Executive Mail
 CX72    Executive Mail Editing Operations (Reference Card)
 CY73    Inter-Multics File Transfer Facility Reference Guide
 CY74    Multics Forum Interactive Meeting System User's Guide
 DJ18    Guide to Multics WORDPRO for New Users
 DU06    Fundamentals of Multics Forum Interactive Meeting System
 DW19    Multics MegaCalc User's Guide
 DX71    Fundamentals of Multics Executive Forum
 GB58    Multics Common Commands
 GB59    DPS 6/Multics Satellite 6M Reference Manual
 GB60    Multics HASP Service and Utility Manual
 GB61    Operator's Guide to Multics
 GB62    Multics Pascal User's Guide
 GB63    Multics Report Writer Reference Manual
 GB64    Multics Administration, Maintenance, and Operations Cmds
 GB65    Mulitics/Personal Computer File Transmission Facilities
 GB66    Multics On-Line Work Station End User's Guide
 GL71    Multics Simplified Computing and Filing Facility
 GN08    Multics Emacs Reference Card
 HH07    Multics C Compiler User's Guide













DRAFT:  MAY BE CHANGED         C-2          03/01/17     SRB12.6f