" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
	segdef	cv_fstime_
" convert a file-system form of 36-bit date into fixed bin (71)
" Aug 1984 JAF	new

cv_fstime_:
	ldq	0,dl
	lda  	ap|2,*		"fstime
	lrl  	20
	staq 	ap|4,*
	short_return

	end
