" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
"  DESCRIPTION:
"
"	  This is one of the two Data Management before journal manager
"     DM ring transfer vectors.  This one, bjm_no_firstref_tv_, is for each
"     before journal manager entry which does not require Data Management
"     per-process initialization to have been executed at some time before
"     the before journal manager entry itself is executed.  Entries which
"     require Data Management per-process initialization go through
"     bjm_firstref_tv_, which has a first reference trap which runs
"     per-process initialization the first time bjm_firstref_tv_ is
"     invoked.
"
" HISTORY:
"
" Written by Lee A. Newcomb, 12/14/84.
" Modified:
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "


	name	bjm_no_firstref_tv_

	macro	transfer
	entry	&1
&1:
	tra	&2

	&end


	transfer	add_acl_entries,bjm_attribute_$add_acl_entries
	transfer	chname_file,bjm_attribute_$chname_file
	transfer	delete_acl_entries,bjm_attribute_$delete_acl_entries
	transfer	get_user_access_modes,bjm_attribute_$get_user_access_modes
	transfer	list_acl,bjm_attribute_$list_acl
	transfer	replace_acl,bjm_attribute_$replace_acl
          transfer	validate,bjm_attribute_$validate

	end
