" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
"
"
" DESCRIPTION:
" 	This is the main transfer vector for the administrative Data
"    Management primitives.
"
" HISTORY:
" Written by Matthew Pierret, 09/17/84.
" Modified:
" 11/22/84 by Lee A. Newcomb:  Removed the obsolete set_aim_dir,
"	    create_aim_control_seg, and set_bootload_dir entries.
" 11/27/84 by Stanford S. Cox: Added copy_log, set_journal_stamps,
"	    and send*, chg transfer macro to always use dm_ prefix.
" 01/16/84 by R. Michael Tague: Removed send_(noop flush_journals
"             leist_ref_names process_command terminate_segno) and 
"	    added send_new_process_notifies and kill_txn.  Alphabetized
"	    entries.
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     
	name	dm_admin_util_

	macro	transfer
	entry	&1
&1:
	call6	dm_admin_gate_$dm_&1

	&end

	transfer 	copy_log

	transfer	schedule_shutdown

          transfer  send_adjust_process_id

          transfer  send_adjust_tdt

          transfer  send_adjust_tdt_entry

          transfer  send_adjust_txn

	transfer  send_kill_txn

          transfer  send_new_proc

	transfer	send_new_process_notifies

          transfer  send_shutdown

	transfer	set_journal_stamps

	end
