" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
"
"
" DESCRIPTION:
" 	This is the main transfer vector for the miscellaneous Data
"    Management primitives that are supposed to be used from the DM Daemon.
"
"
" HISTORY:
" Written by Lee A. Newcomb, 08/02/84.
" Modified:
" 10/01/84 by Lee A. Newcomb: Added $schedule_shutdown (replacing
"	    $start_shutdown), $begin_shutdown, and $set_shutdown_info.
"	    Deleted $shutdown_warning and $user_shutdown.
" 11/28/84 by Stanford S. Cox: Added cp, find_log, get_daemon_info,
"             initialize_system, and log_message.
" 12/05/84 by R. Michael Tague: fixed bump_users TV.
" 12/06/84 by R. Michael Tague: added $unset_shutdown_time, $request, $log,
"             $logout, and $new_proc.
" 04/10/85 by Lee A. Newcomb: Removed the obsolete $cp and $find_log.
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     
	name	dm_daemon_util_

	macro	transfer
	entry	&1
&1:
	call6	&2

	&end

	transfer	begin_shutdown,dm_dmn_system_shutdown_$begin_shutdown

	transfer	bump_users,dm_dmn_system_shutdown_$bump_users

	transfer	get_daemon_info,dm_daemon_gate_$dm_get_daemon_info

	transfer	get_daemon_logout_time,dm_daemon_gate_$dm_get_daemon_logout_time

	transfer	get_user_bump_time,dm_daemon_gate_$dm_get_user_bump_time

	transfer	initialize_system,dm_daemon_gate_$dm_initialize_system

	transfer  log,dm_dmn_requests_$log

	transfer	log_message,dm_daemon_gate_$dm_log_message

	transfer  logout,dm_dmn_requests_$logout

	transfer  new_proc,dm_dmn_requests_$new_proc

	transfer  request,dm_dmn_requests_$request

	transfer	schedule_shutdown,dm_dmn_system_shutdown_$schedule

	transfer	set_shutdown_info,dm_daemon_gate_$dm_set_shutdown_info

	transfer	set_system_state,dm_daemon_gate_$dm_set_system_state

	transfer  unset_shutdown_timers,dm_dmn_system_shutdown_$unset_shutdown_timers

			         
	end
