" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************

"
"	THIS IS NOW IN ALPHABETICAL ORDER - PLEASE KEEP IT SO
"
" Written by Someone, ??/??/82.
" Modified:
" 09/16/82 by M. Pandolf: to add before journal codes.
" 10/07/82 by Roger Lackey: added no_tuple,notup  and 
"	    unsupported_spec_operator,unsspo
" 10/23/82 by Roger Lackey: added invalid_search_spec_type,invspt,
" 10/08/82 by Roger Lackey: added unsup_search_spec_head_type and
"	    unsup_search_spec_range_type and record_col_cursor_only.
" 10/18/82 by Roger Lackey: added  no_tuple_id.
" 10/19/82 by Matthew Pierret: Added relation_not_open, bad_last_key_idx,
"	    collection_not_in_relation, no_element.
" 10/21/82 by Jeffrey D. Ives: Added error codes for file_manager_.
" 11/03/82 by M. Pandolf:  Added bj_journal_in_use.
" 11/05/82 by Roger Lackey:  Added invalid_scope,invscope, and
"	    changed name from vd_error_ to dm_error_
" 11/17/82 by Matthew Pierret:  Added $no_datum.
" 11/19/82 by Lee A. Newcomb:   Added $not_all_bj_opened_after_crash and
"	    $partial_recovery.
" 11/19/82 by M. Pandolf:  Added bj_incomplete_rollback.
" 11/22/82 by M. Pandolf:  Added bj_no_txn.
" 12/03/82 by M. Pandolf:  Added bj_already_adopting.
" 12/08/82 by Lee A. Newcomb:  add code needed by bjm_find_txns_after_crash
"	    and $boot_dir_missing
" 12/09/82 by Lee A. Newcomb:  add bj_first_txn_rec_not_found.
" 12/21/82 by Matthew Pierret:  Added $record_not_found ($norec).
" 01/03/83 by J. Bongiovanni:  Merged in dm_error_table_ and ordered 
"	    alphabetically.
" 01/07/83 by Matthew Pierret:  Added $ci_buffer_not_ci ($cibnotci)
"	    This code is returned by one the collection_manager_'s
"	    buffered entries to indicate that the buffer does not
"	    actually contain a control interval, also added
"	    $programming_error ($progerr).
" 01/19/82 by M. Pandolf:  Added bj_bad_rec_count.
" 01/24/83 by Lindsey Spratt:  Added $bad_parent_thread.
" 01/25/83 by Lindsey Spratt:  Added $tdt_entry_in_use, $keys_out_of_order.
" 02/10/83 by Matthew Pierret: Added $cant_buffer_ci_continuations,
"	    $ci_0_invalid_free, $ci_buffer_too_small, $ci_not_allocated,
"	    $col_is_inconsistent, $no_header_record,
"	    $unimplemented_ci_version.  Removed $ci_buffer_not_ci.
" 03/14/83 by L. A. Newcomb: Defined many codes used by before
"	    journal manager that just haven't been.
" 04/07/83 by M. Pandolf:  Added bj_cant_abort and bj_cant_commit.
" 04/26/83 by Matthew Pierret: Added $tuple_not_found (with synonym
"	    $no_tuple) and added $tuple_not_found_id to $no_tuple_id.
"	    Changed the wording of both messages slightly.
" 04/29/83 by Matthew Pierret: Added $long_return_element.
" 05/03/83 by L. A. Newcomb: added codes needed by bj_pste_(create lock).pl1
"	    and fixed a spelling error.
" 05/04/83 by Jeffrey D. Ives: Added file_path_too_long.
" 05/09/83 by L. A. Newcomb: added system_config_file_checksum_err.
" 06/08/83 by L. A. Newcomb: added bj_illegal_size for bjm_create.pl1.
" 06/08/83 by Matthew Pierret: Added rel_cursor_pos_bad and
"	    rel_cursor_spec_mismatch.
" 10/06/83 by Lindsey Spratt: Added $bad_vector_type, and a short
"	    message for $bad_parent_thread.
" 10/31/83 by M. Pandolf: added bj_invalid_name.
" 11/29/83 by Steve Herbst: added $no_user_dm.
" 03/21/84 by Matthew Pierret: Changed $ci_not_allocated to not
"	    mention collections, as it is now used by file_manager_.
" 04/19/84 by Lindsey Spratt: Added $short_buffer.
" 05/04/84 by Matthew Pierret: Added: $bad_specification_type,
"	    $invalid_cursor_position, $bad_first_key_index,
"	    $bad_leaf_node, $wrong_cursor_type
"	    Removed the un-used codes: $insufficient_room_in_ci,
"	    $invalid_cursor.
" 06/06/84 by Lee Baldwin: Reworded many of the codes' descriptions.
"	    Removed the unused codes. Added the codes: 
"	    index_not_in_relation, invalid_alignment,
"	    nonempty_relation, tdt_entry_not_freed,
"	    unexpected_search_case, unimplemented_data_type.
"	    Renamed the codes named **_bad or *_bad_* to bad_**.
" 06/11/84 by Lee Baldwin: Renamed bad_file_cr_blkg_fctr to
"	    bad_file_cr_blocking_factor.
" 08/27/84 by Matthew Pierret: Added fm_xring_brackets_mismatch.
" 10/24/84 by Lee A. Newcomb:  Added $dm_shutdown_not_sched.
" 11/27/84 by Matthew Pierret:  Added fm_bad_postcommit_operation,
"	    fm_bad_undo_operation, fm_too_many_openings.
" 12/04/84 by Stanford S. Cox: Added open_table_damaged.
" 12/05/84 by Lee A. Newcomb:  Removed obs. bj_bad_undo_info.
" 12/07/84 by Lindsey Spratt: Added $delete_pending_transaction, and 
"	    no_delete_dir_transaction.
" 01/29/85 by Steve Herbst: Added file_was_deleted.
" 02/26/85 by Lee A. Newcomb:  Added $too_many_bootload_dirs.  Removed the
"	    obsolete:  aim_auth_not_found, aim_invalid_control_seg,
"	    bj_already_adopting, bj_bad_buffer_address,
"	    bj_no_more_previous_ci, bj_no_previous_ci, bj_no_pst,
"	    bj_no_txn, bj_pst_full, bj_pst_mod_list_full,
"	    dms_already_in_operation, dms_unknown_action,
"	    file_path_too_long, fm_no_current_txn, invalid_dms_call, and
"	    no_journal_seg.
" 02/28/85 by Steve Herbst:  Added $fm_cant_remove_name, returned by
"	    fm_attribute_fref_$chname_file when a user tries to remove
"	    a name from a DM file.
" 03/13/85 by R. Michael Tague:  Added $fm_word_increment_error, 
"	    $invalid_increment_offset, $invalid_increment_words,
"	    $long_increment_length, and $fm_bad_inc_info_ver.
" 03/21/85 by R. Michael Tague:  Added $file_must_be_protected.
" 
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" HISTORY COMMENTS:
"  1) change(86-12-21,Hergert), approve(87-04-01,MCR7632),
"     audit(87-01-30,Dupuis), install(87-04-02,MR12.1-1020):
"     Added $incr_array_not_found.
"                                                      END HISTORY COMMENTS


	include 	et_macros
	et 	dm_error_


ec area_overflow,areaovfl,
          (The requested allocation caused the area to overflow.)

ec bad_element_length,badelen,
          (The specified element length is negative.)

ec bad_file_atrs_length,bdfiatlg,
	(The value of the file attributes length field differs from the actual length of the file attributes.)

ec bad_file_atrs_uid,bdfiatud,
	(The unique identifier in the file attributes is incorrect.)

ec bad_file_atrs_ver,bdfiatvr,
	(The version of the file attributes is incorrect.)

ec bad_file_cr_blocking_factor,bdficrbf,
	(The file creation information blocking factor is invalid.)

ec bad_file_cr_ci_size,bdficrcz,
	(The file creation information control interval size is not supported.)

ec bad_file_cr_info_ver,bdficriv,
	(The file creation information version is incorrect.)

ec bad_file_oid,badfioid,
	(The specified file opening identifier is invalid.)

ec bad_first_key_idx,badfkeyx,
          (The first key index is invalid.)

ec bad_last_key_idx,badlkeyx,
          (The last key index is invalid.)

ec bad_leaf_node,badlnode,
          (The node is not a leaf node as expected.)

ec bad_parent_thread,badpar,
	(The parent-child pointers between two nodes do not agree.)

ec bad_rel_cursor_pos,badrcpos,
          (The relation cursor does not have a defined current position.)

ec bad_specification_type,badspect,
          (The supplied specification type is not supported by this operation.)

ec bad_vector_type,badvect,
	(The supplied vector type is not supported by this operation.)

ec beginning_of_collection,begcoll,
          (An attempt was made to access before the beginning of the collection.)

ec bj_bad_ci_no,bjbadci,
	(An incorrect control interval number has been encountered.)

ec bj_bad_buffer_uid,bjbdbfud,
	(The UIDs of a before journal buffer and the corresponding before journal differ.)

ec bj_bad_continuation_flag,bjbdcnf,
	(Bad continuation flag.)

ec bj_bad_first_txn_record_type,bjbd1rct,
	(The specified record is invalid as the first record in a before journal transaction chain.)

ec bj_bad_header,bjbdhdr,
	(The format of the before journal header is invalid.)

ec bj_bad_ppt_version,pptvbad,
	(The format of the before journal PPT is invalid.)

ec bj_bad_ppte_version,pptevbad,
	(The format of the before journal PPT entry is invalid.)

ec bj_bad_pst_version,pstvbad,
	(Unrecognized before journal PST format encountered.)

ec bj_bad_pste_idx,bjbdptix,
	(A before journal PST entry index is invalid.)

ec bj_bad_pste_ptr,bjbdptpt,
	(A before journal PST entry pointer is invalid.)

ec bj_bad_pste_version,pstevbad,
	(Unrecognized before journal PST entry format encountered.)

ec bj_bad_rec_count,bjbdrcc,
	(The number of records written does not agree with number of records read.)

ec bj_bad_rec_id,bjbdrid,
	(Bad record ID.)

ec bj_bad_slot_no,bjbdstno,
	(The slot number requested is greater than the number of slots in the control interval.)

ec bj_bad_tid,bjbdtid,
	(The before journal transaction table entry does not correspond to the referenced transaction.)

ec bj_bad_txt_version,bjbdtxtv,
	(The before journal TXT version is not implemented.)

ec bj_cant_abort,bjcantab,
	(Writing an abort mark for this transaction is not allowed.)

ec bj_cant_commit,bjcantcm,
	(Writing a commit mark for this transaction is not allowed.)

ec bj_first_txn_rec_not_found,bfno1trc,
	(A before journal transaction chain appears before the beginning of the chain.)

ec bj_illegal_size,bjilglsz,
	(A before journal must have at least three control intervals.)

ec bj_incomplete_rollback,bjincrb,
	(Not all of the before images could be rolled back.)

ec bj_inconsistent_ci,bjincsci,
	(A before journal control interval has an internal inconsistency.)

ec bj_invalid_name,bjinvnm,
	(The supplied name is not acceptable for a before journal.)

ec bj_journal_full,bjfull,
	(The before journal is full.)

ec bj_journal_in_use,bjinuse,
	(The requested operation could not be completed because the journal is being used.)

ec bj_journal_not_opened,bjntopen,
	(The referenced before journal is not opened.)

ec bj_journal_not_registered,bjntregs,
	(The before journal is not in the before journal check-in table.)

ec bj_logic_err,bjlogerr,
	(A logical inconsistency has been detected in the before journal manager.)

ec bj_needed_for_recovery,bjndrcr,
	(A before journal contains transactions from a previous bootload.)

ec bj_neg_txns_in_unfinished_rec,bjnegtxn,
	(A before journal record indicates a negative number of transactions are active in the journal.)

ec bj_no_next_used_ci,bjnonuci,
	(A before journal has no used control intervals after the current one.)

ec bj_no_previous_used_ci,bjnopuci,
	(A before journal has no used control interval previous to the current one.)

ec bj_not_adopting,bjnoadpt,
	(The before journal manager has not adopted a transaction to be abandoned.)

ec bj_not_all_opened_after_crash,bjntaopn,
	(Some before journals could not be opened for crash recovery.)

ec bj_not_my_txn,bjntmtxn,
	(This process is not set up to work with the transaction.)

ec bj_ppt_full,bjpptful,
	(The before journal PPT is full.)

ec bj_pst_cit_full,bjctful,
	(The before journal check-in table is full.)

ec bj_pst_not_enough_buffers,pstnobuf,
	(There are not enough before journal PST buffers.)

ec bj_rec_process_id_mismatch,bjbdrpid,
	(Two before journal records in a transaction chain contain different process IDs.)

ec bj_rec_txn_id_mismatch,bjbdrtid,
	(Two records in a before journal transaction chain contain different transaction identifiers.)

ec bj_recursive_invoc,bjrecurs,
	(There has been a recursive invocation of the before journal manager.)

ec bj_rollback_bad_cp_no,bjrbbdcp,
	(An invalid checkpoint number has been found.)

ec bj_this_not_adopted,bjntadpt,
	(The before journal manager did not adopt the specified transaction.)

ec bj_too_few_records,bjfewrec,
	(Fewer records were found than expected in a backwards walk of a before journal.)

ec bj_too_few_unfinished_txns,bjfewtxn,
	(Fewer active transactions were found in a before journal than expected from the last record written.)

ec bj_too_many_unfinished_txns,bjmantxn,
	(More active transactions were found in a before journal than expected from the last record written.)

ec bj_txn_aborted,bjtxnab,
	(The transaction has been aborted.)

ec bj_txn_committed,bjtxncom,
	(The transaction has been committed.)

ec bj_uids_dont_agree,bjudnagr,
	(The before journal UID in the hardcore journal entry differs from the UID in the before journal PST entry.)

ec bj_uids_dont_match,bjudnmtc,
	(The specified before journal UID differs from the UID in the before journal PST entry.)

ec bj_unexpected_aborted_mark,bjunexab,
	(A before journal transaction chain has an abort mark before the last record.)

ec bj_unexpected_committed_mark,bjunxcom,
	(A before journal transaction chain has a commit mark before the last record.)

ec bj_unexpected_eot_mark,bjunxeot,
	(A before journal transaction chain has an end-of-transaction mark before the last record in the transaction chain.)

ec bj_unknown_record_type,bjbdrect,
	(The type of the before journal record is not valid.)

ec bj_wrong_numb_txn_records,bjwnotxn,
	(The number of records for a transaction in a before journal is stored incorrectly in a record.)

ec bj_wrong_prev_rec_id,bjbdprid,
	(The before journal transaction record has a stored previous record ID which differs from the actual previous record.)

ec bj_zero_txns_in_unfinished_rec,bj0txnrc,
	(A non-end-of-transaction before journal record indicates no active transactions.)

ec cant_buffer_ci_continuations,nobufcn,
          (The control interval is not eligible for buffered access.)

ec ci_0_invalid_free,ci0free,
          (Control interval zero cannot be freed.)

ec ci_already_allocated,cialloc,
	(The control interval is already allocated.)

ec ci_already_free,cifree,
	(The control interval is already free.)

ec ci_bad_hdr_arg_ver,cibdhav,
	(The version of the control interval header is wrong.)

ec ci_bad_hdr_id_num,cibdhin,
	(The specified control interval has the wrong sequence number.)

ec ci_bad_hdr_size_code,cibdhsz,
	(The specified control interval has an invalid size code.)

ec ci_bad_hdr_uid,cibdhuid,
	(The specified control interval has an incorrect unique identifier.)

ec ci_bad_stamp_ver,cibdsv,
	(The specified control interval is the wrong version or is damaged.)

ec ci_buffer_too_small,shortbuf,
          (The supplied buffer is not large enough to hold a control interval.)

ec ci_not_allocated,cinalloc,
          (The control interval has not been allocated.)

ec ci_not_in_collection,outofcol,
          (The requested control interval is not contained in the given collection.)

ec ci_num_oob,cinoob,
	(The specified control interval number is out of bounds.)

ec ci_num_parts_neg,cinpneg,
	(A negative number of control interval parts was specified.)

ec ci_parts_oob,cipoob,
	(The specified control interval part goes beyond the addressable range.)

ec col_is_inconsistent,colisinc,
          (The collection is internally inconsistent.)

ec collection_not_found,nocol,
          (The specified collection was not found.)

ec collection_not_in_relation,nocolrel,
          (The specified index or record collection does not exist in the relation.)

ec delete_pending_transaction,delptxn,
          (The object will be deleted when the current transaction commits.)

ec dm_shutdown_not_sched,dmshdnns,
	(Unable to schedule requested DM shutdown.)

ec (element_not_found,no_element),noelem,
          (No element was found.)

ec end_of_collection,endcoll,
	(An attempt was made to access beyond the end of the collection.)

ec fast_lock_invalid_lock,flinvlk,
	(The fast lock double-word contains invalid data.)

ec fast_lock_invalid_reset,flinvrs,
	(The fast lock was locked to a dead or invalid process. It is now locked to this process.)

ec fast_lock_mylock,flmylock,
	(The fast lock is already locked to this process.)

ec fast_lock_no_free,flnofree,
	(There are no free blocks available for this fast lock operation.)

ec fast_lock_not_cleared,flnoclr,
	(The fast lock has not been initialized or has been modified.)

ec fast_lock_not_locked,flnolock,
	(The fast lock is not locked to this process.)

ec fast_lock_timeout,fltmot,
	(The fast lock could not be obtained in the time specified.)

ec file_already_exists,fileis,
	(The data management file already exists.)

ec file_already_open,fileopen,
	(The data management file is already open.)

ec file_cr_info_mbz_nz,ficrimbz,
	(A file creation information item that must be zero is not.)

ec file_doesnt_exist,fileisnt,
	(The data management file does not exist.)

ec file_duplication,filedup,
	(There is more than one data management file with the same unique identifier.)

ec file_in_use,filinuse,
          (The operation can't be done because the data management file is in use.)

ec file_must_be_protected,flprot,
	(The operation can't be done because the data management file is not a protected file.)

ec file_not_dm_type,flnotdm,
	(The file does not look like a data management file.)

ec file_uid_arg_null,fiudnull,
	(The specified data management file unique identifier argument is null.)

ec file_uid_not_found,fiudnofd,
	(The specified data management file unique identifier is not in the uid-pathname table.)

ec file_was_deleted,fiwsdltd,
	(The file has been deleted.)

ec fm_bad_inc_info_ver,badiiv,
	(The data management fm_increment_info structure version is bad.)

ec fm_bad_postcommit_operation,badpcop,
          (A data management file postcommit handler contains an unsupported operation.)

ec fm_bad_proc_txn_tbl_ver,fmbdpttv,
	(The data management file perprocess transaction table version is incorrect.)

ec fm_bad_sys_pn_tbl_ver,fmbdsptv,
	(The version of the data management file system uid-pathname table is incorrect.)

ec fm_bad_undo_op,badrbop,
          (A data management file rollback handler contains an unsupported operation.)

ec fm_cant_free_ci_0,fmctfrc0,
	(Control interval zero of a data management file can not be freed.)

ec fm_cant_remove_name,fmctrmnm,
	(Names cannot be removed from DM files.)

ec fm_first_ci_neg,fmfrcing,
	(The argument specifying the first in a range of control intervals was negative.)

ec fm_num_ci_neg,fmncineg,
	(The specified the number of control intervals in a range was negative.)

ec fm_old_txn_not_flushed,fmotxnfl,
	(The modified control intervals from the last transaction were not flushed.)

ec fm_old_uidpn_ptr_null,fmoupnpn,
	(The pointer to the old uid-pathname table is not set.)

ec fm_proc_tbl_full,fmptfull,
	(This process can not open another data management file because its table is full.)

ec fm_sys_pn_tbl_full,fmsptful,
	(The data management-file system uid-pathname table is full.)

ec fm_sys_pne_clobbered,fmspnecb,
	(An entry in the data management file system uid-pathname table looks damaged.)

ec fm_too_many_openings,fmopnoob,
          (A data management file has been opened the maximum number of times for this process.)

ec fm_uid_fnd_wrong_file,fmuidfwf,
	(An attempt to open a data management file by its UID opened the wrong file.)

ec fm_word_increment_error,fmwrdinc,
	(Unable to increment a data management file word value after several attempts.)

ec fm_xring_brackets_mismatch,fmbadxrb,
          (The data management file's ring brackets do not match their encoded form.)

ec incr_array_not_found,incanfnd,
          (The key count array containing the increments array could not be found at postcommit time.)

ec index_not_in_relation,idxnirel,
	(The specified index is not in the relation.)

ec invalid_alignment,invalign,
	(The specified alignment is inconsistent with the specified data type.)

ec invalid_current_txn,invctxn,
	(The information about the current transaction for this process is invalid.)

ec invalid_cursor_position,invcpos,
	(The cursor does not have a valid current position.)

ec invalid_element_id,inveid,
	(The requested element ID does not correspond to an existing element.)

ec invalid_increment_offset,invioff,
	(The offset to the first word to be incremented cannot be less than 0.)

ec invalid_increment_words,inviwrds,
	(There number of words to be incremented must be at least one.)

ec invalid_mode,invmode,
	(The specified mode is invalid.)

ec invalid_scope,invscope,
	(The specified scope setting is invalid.)

ec invalid_specification_field,invspfd,
	(A field specified in the search specification does not exist in the relation.)

ec key_duplication,keydup,
	(A key was duplicated.)

ec key_not_found,nokey,
	(No key was found.)

ec keys_out_of_order,keyooo,
	(Keys in the index are not in the correct order.)

ec lock_deadlock,lkdead,
	(Waiting for the lock would cause a deadlock.)

ec lock_invalid_mode,lkinvmd,
	(The lock mode requested is not valid.)

ec lock_invalid_uid,lkinvuid,
	(The unique identifier supplied is not valid.)

ec lock_not_found,lkntfnd,
	(The lock is not locked.)

ec lock_process_active,lkpract,
	(The specified process is an active process.)

ec lock_table_overflow,lktbov,
	(A lock table overflowed.)

ec lock_timeout,lktmot,
	(The lock could not be obtained in the time specified.)

ec long_element,lgelem,
	(More space is needed in the specified control interval to store the element.)

ec long_increment_length,lginclen,
	(More words being incremented than exist in file element.)

ec long_return_element,lgrelem,
          (The element is too long to fit in the supplied output buffer.)

ec misformatted_ci,badci,
	(The requested control interval is not formatted correctly.)

ec no_begins,nobegins,
	(No transactions can be begun.)

ec no_current_transaction,nocurtxn,
	(There is no current transaction.)

ec no_datum,nodatum,
          (No datum was found.)

ec no_delete_dir_transaction,noddtxn,
          (The directory contains objects which cannot be deleted until the current transaction commits.)

ec no_header_record,nohdrrec,
          (The collection does not have a caller-defined header record.)

ec no_opening,noopen,
	(The specified opening does not exist.)

ec no_output_buffer,nobuff,
	(No output buffer was supplied to return the requested data.)

ec no_suspended_transaction,nosustxn,
	(There is no suspended transaction.)

ec no_user_dm,nouserdm,
	(Data Management is not initialized in this process.)

ec non_empty_relation,nemtrel,
	(The index can not be created in a nonempty relation.)

ec not_daemon,ntdmn,
	(This procedure can only be called by Data_Management.Daemon.)

ec not_own_transaction,ntowntxn,
	(The transaction does not belong to this process.)

ec open_table_damaged,optbdmgd,
	(The data management open table appears damaged.)

ec partial_recovery,partrcvr,
	(One or more transactions could not be recovered after a crash.)

ec per_process_area_overflow,pparov,
	(The per-process area has overflowed.)

ec per_system_not_init,psysnoti,
	(An error was encountered during per-system initialization.)

ec process_not_found,prcntfnd,
	(The specified process is not in the TDT.)

ec programming_error,progerr,
          (An inconsistency has occurred due to an internal programming error.)

ec record_not_found,norec,
          (The record was not found.)

ec rel_cursor_spec_mismatch,badrlscp,
          (The current and supplied specifications do not agree.)

ec relation_not_open,relnopen,
          (The specified relation is not open.)

ec record_quota_overflow,rqover,
	(A record quota overflow occurred while expanding a lock segment.)

ec short_buffer,shrtbuff,
	(The buffer is too small too hold the requested data.)

ec system_config_file_checksum_err,scfcksum,
	(The checksum recorded in the DM configuration file does not agree with the generated checksum.)

ec system_not_initialized,sysninit,
	(The Data Management System is not available.)

ec tdt_entry_in_use,tdtinuse,
	(The TDT entry is already in use.)

ec tdt_entry_not_freed,tdtnfree,
	(The TDT entry could not be freed.)

ec tdt_full,tdtfull,
	(The TDT is full.)

ec too_many_bootload_dirs,tmbootdr,
	(More than one file system object matches the DM bootload dir starname.)

ec transaction_in_progress,txninprg,
	(A transaction is currently in progress.)

ec transaction_not_abandoned,txnnabnd,
	(The transaction has not been abandoned.)

ec transaction_not_current,txnncur,
	(The specified transaction is not the current transaction.)

ec transaction_not_found,notxn,
	(The specified transaction is not defined.)

ec transaction_suspended,txnsuspd,
	(The specified transaction is currently suspended.)

ec transactions_out_of_sequence,txnoosq,
	(Transactions are out of sequence.)

ec (tuple_not_found,no_tuple),notup,
	(No tuples were found.)

ec (tuple_not_found_id,no_tuple_id),notupid,
	(No tuple was found with the given tuple identifier.)

ec unexpected_search_case,unxsrhcs,
	(An unexpected case has occurred as the result of searching an index.)

ec unfinished_abort,unfinab,
	(A transaction abort attempt has been interrupted.)

ec unfinished_commit,unfincom,
	(A transaction commit attempt has been interrupted.)

ec unfinished_rollback,unfrolbk,
	(A transaction rollback attempt has been interrupted.)

ec unimplemented_ci_version,invciv,
          (The supplied control interval version is not implemented.)

ec unimplemented_cism,invcism,
	(The collection does not support the requested control interval storage method.)

ec unimplemented_data_type,invdt,
	(The supplied data type is not supported for the requested operation.)

ec unimplemented_entry,invet,
	(This entry is not yet implemented.)

ec unimplemented_esm,invesm,
          (The collection does not support the requested element storage method.)

ec unimplemented_spec_version,invspecv,
	(The supplied specification version is not implemented.)

ec unsup_search_spec_head_type,invsphd,
	(The supplied specification type is not implemented.)

ec unsup_search_spec_range_type,invsprg,
	(The supplied specification range type is not implemented.)

ec unsupported_spec_operator,invspop,
	(The supplied specification operator is not implemented.)

ec valid_process,validprc,
	(The process is currently in operation.)

ec wrong_cursor_type,invcurst,
          (The supplied cursor type is not supported by this operation.)


	end
