" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************

" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" dmsd_ssu_request_tables_
" These are the ssu_ request tables for the Data Management Daemon's
" limited subsystem listener.
"
" Written by R. Michael Tague, 11/27/84.
" Modified:
" 12/17/84 by R. Michael Tague: Added the summarize_requests (?) request.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	dmsd_ssu_request_tables_
	include	ssu_request_macros

" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" daemon_requests - This table is used when the DM Daemon is being used
" as a process_overseer_, i.e., a real Daemon, not a test Daemon.
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	begin_table	daemon_requests

	request	help,
		ssu_requests_$help,
		(),
		(Obtain detailed information on the subsystem.)

	request	list_help,
		ssu_requests_$list_help,
		(lh),
		(List topics for which help is available.)

	request	list_requests,
		ssu_requests_$list_requests,
		(lr),
		(List brief information on subsystem requests.)

	request	?,
		ssu_requests_$summarize_requests,
		(),
		(Produce a list of the most commonly used requests.)

	request	.,
		ssu_requests_$self_identify,
		(),
		(Identify the subsystem.)

	request	new_proc,
		dm_daemon_util_$new_proc,
		(),
		(Destroy current process and get a new one.)

	request	shutdown,
		dm_system_shutdown$shutdown_request,
		(),
		(Shutdown this Data Management system.)

	end_table	daemon_requests

" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
" test_daemon_requests - This table is used by a DM daemon that has been
" invoked as a command in a test enviornment.  The test Daemon has one
" more command, quit.
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	begin_table	test_daemon_requests

	request	help,
		ssu_requests_$help,
		(),
		(Obtain detailed information on the subsystem.)

	request	list_help,
		ssu_requests_$list_help,
		(lh),
		(List topics for which help is available.)

	request	list_requests,
		ssu_requests_$list_requests,
		(lr),
		(List brief information on subsystem requests.)

	request	?,
		ssu_requests_$summarize_requests,
		(),
		(Produce a list of the most commonly used requests.)

	request	quit,
		ssu_requests_$quit,
		(q),
		(Leave the subsystem.)

	request	.,
		ssu_requests_$self_identify,
		(),
		(Identify the subsystem.)

	request	new_proc,
		dm_daemon_util_$new_proc,
		(),
		(Destroy current process and get a new one.)

	request	shutdown,
	    	dm_system_shutdown$shutdown_request,
		(),
		(Shutdown this Data Management system.)

	end_table test_daemon_requests

	end
