" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
"
" DESCRIPTION:
"
"	 This is the main transfer vector for the file manager primitives.
"    NOTE:  any entry that goes through one of the dm gates should have a
"    prefix of "fm_" on the entrypoint name (e.g. dm_gate_$fm_put), any
"    entry that goes straight to the target program should (obviously) use
"    the exact target entrypoint name (obviously, e.g.,
"    fm_validate_$fm_validate_), any entry that goes through
"    fm_firstref_tv_ should NOT prefix the entrypoint name with "fm_"
"    (e.g., fm_firstref_tv_$put_journal).  THIS IS THE CONVENTION THAT
"    HAS BEEN SET UP AND CAUSES PROBLEMS IF NOT FOLLOWED.
"
" HISTORY:
"
" Written by Jeffrey D. Ives,	09/27/82.
" Modified:
" 01/25/83 by Jeffrey D. Ives:  changed it to call dm_fm_gate_.
" 02/23/83 by Jeffrey D. Ives:  changed it to call fm_gate_.
" 03/02/83 by S. Herbst:  added attribute primitives to be called by
"	    object_type_.
" 03/28/83 by Lindsey Spratt:  changed delentry_file to simply transfer to
"	    the same entry as delete (fm_gate_$delete).
" 03/29/83 by S. Herbst:  added $copy, and changed $delentry_file to
"	    call delete_dm_file_.
" 04/19/83 by Jeffrey D. Ives:  changed from tra to call6 so that gates work.
" 09/14/83 by Lee A. Newcomb:  to not go through fm_gate_ when
"	    per_system_init is called.
" 12/22/83 by Matthew Pierret:  Removed the acl_delete, acl_list and
"	    acl_replace entries, which were unused.  The acl_add
"	    entry should also be removed when the
"	    before_journal_manager_ is taught to use the standard
"	    add_acl_entries entry instead.
" 01/04/84 by L. A. Newcomb:  replaced fm_gate_ with dm_gate_ to save segno's.
" 02/01/84 by Matthew Pierret:  Added $get_ci_ptr and $terminate_ci_ptr.
" 05/02/84 by Lee A. Newcomb:  Added $user_shutdown.
" 05/21/84 by R. Michael Tague:  Removed $acl_delete, $acl_list, and
"	    $acl_replace.  Changed $adopt and $open_by_uid_after_crash to
"	    call through dm_daemon_gate_.  Changed $put_journal, $undo,
"	    and $unput to transfer directly to the fm_inner_ring_tv_.
"	    Changed $fetch and $store to $simple_get and $simple_put.
"	    Changed $read and $write to $get_stream and $put_stream.
" 05/24/84 by Lee A. Newcomb:  fixed $fm_put_journal, $fm_undo, and
"	    $fm_unput  by removing "fm_" prefix as they go through the
"	    inner ring TV, fixed $simple_get and $simple_put by adding
"	    the "fm_" prefix as they go through a gate.
" 05/25/84 by R. Michael Tague:  Changed $abandon to call
"	    fm_inner_ring_tv_$abandon.
" 06/25/84 by Matthew Pierret:  Removed $acl_add.
" 07/17/84 by Matthew Pierret:  Added $post_transaction.
" 10/29/84 by Matthew Pierret:  Changed post_commit to postcommit_do.
" 11/22/84 by Lee A. Newcomb:  Added $per_process_init entry.
" 11/14/84 by Matthew Pierret:  Added $add_extended_acl_entries, $get_bit_count
"             $list_extended_acl, $replace_extended_acl, and $set_bit_count.
"             Made $get_ring_brackets and $set_ring_brackets transfer to
"             something real instead of nothing$nothing.
"             Made $get_stream and $put_stream go through dm_gate_.
"             Changed $post_commit to $postcommit_do.
" 12/03/84 by Stanford S. Cox: Chg *inner_ring_tv_ to =firstref_tv_.
" 03/13/85 by R. Michael Tague:  Added postcommit_increment.
" 03/29/85 by R. Michael Tague:  Fixed $postcommit_increment to go through
"	    dm_gate_.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	macro	transfer
	entry	&1
&1:
	call6	&2

	&end


	transfer	abandon,fm_firstref_tv_$abandon
	transfer	add_acl_entries,dm_gate_$fm_add_acl_entries
          transfer  add_extended_acl_entries,dm_gate_$fm_add_extended_acl_entries
	transfer	adopt,dm_daemon_gate_$fm_adopt
	transfer	allocate,dm_gate_$fm_allocate
	transfer	chname_file,dm_gate_$fm_chname_file
	transfer	close,dm_gate_$fm_close
	transfer	copy,copy_dm_file_$copy_dm_file_
	transfer	create,dm_gate_$fm_create
	transfer	create_open,dm_gate_$fm_create_open
	transfer	delentry_file,delete_dm_file_$delete_dm_file_
	transfer	delete,dm_gate_$fm_delete
	transfer	delete_acl_entries,dm_gate_$fm_delete_acl_entries
	transfer	delete_close,dm_gate_$fm_delete_close
	transfer	end_of_crash_recovery,dm_daemon_gate_$fm_end_of_crash_recovery
	transfer	find_old_uid_pn_table,dm_daemon_gate_$fm_find_old_uid_pn_table
	transfer	flush_consecutive_ci,dm_gate_$fm_flush_consecutive_ci
	transfer	flush_modified_ci,dm_gate_$fm_flush_modified_ci
	transfer	free,dm_gate_$fm_free
	transfer	get,dm_gate_$fm_get
          transfer  get_bit_count,dm_gate_$fm_get_bit_count
	transfer	get_ci_header,dm_gate_$fm_get_ci_header
          transfer  get_ci_ptr,dm_gate_$fm_get_ci_ptr
	transfer	get_exclusive,dm_gate_$fm_get_exclusive
	transfer	get_max_length,dm_gate_$fm_get_max_length
	transfer	get_ring_brackets,dm_gate_$fm_get_ring_brackets
	transfer  get_stream,dm_gate_$fm_get_stream
	transfer	get_switch,dm_gate_$fm_get_switch
	transfer	get_user_access_modes,dm_gate_$fm_get_user_access_modes
	transfer	list_acl,dm_gate_$fm_list_acl
	transfer	list_extended_acl,dm_gate_$fm_list_extended_acl
	transfer	list_switches,dm_gate_$fm_list_switches
	transfer	lock_advice,dm_gate_$fm_lock_advice
	transfer	open,dm_gate_$fm_open
	transfer	open_by_uid,dm_gate_$fm_open_by_uid
	transfer	open_by_uid_after_crash,dm_daemon_gate_$fm_open_by_uid_after_crash
	transfer	per_process_init,fm_firstref_tv_$per_process_init
	transfer	per_system_init,fm_per_system_init_$fm_per_system_init_
          transfer  postcommit_do,fm_firstref_tv_$postcommit_do
	transfer  postcommit_increment,dm_gate_$fm_postcommit_increment
          transfer  post_transaction,fm_firstref_tv_$post_transaction
	transfer	prepare_to_copy,dm_gate_$fm_prepare_to_copy
	transfer	put,dm_gate_$fm_put
	transfer	put_journal,fm_firstref_tv_$put_journal
	transfer  put_stream,dm_gate_$fm_put_stream
	transfer	raw_get,dm_gate_$fm_raw_get
	transfer	raw_put,dm_gate_$fm_raw_put
 	transfer	replace_acl,dm_gate_$fm_replace_acl
 	transfer	replace_extended_acl,dm_gate_$fm_replace_extended_acl
	transfer	set_bit_count,dm_gate_$fm_set_bit_count
	transfer	set_max_length,dm_gate_$fm_set_max_length
	transfer	set_ring_brackets,dm_gate_$fm_set_ring_brackets
	transfer	set_switch,dm_gate_$fm_set_switch
	transfer	simple_get,dm_gate_$fm_simple_get
	transfer  simple_put,dm_gate_$fm_simple_put
	transfer	status,dm_gate_$fm_status
	transfer	sub_err_flag_get,dm_gate_$fm_sub_err_flag_get
	transfer	sub_err_flag_set,dm_gate_$fm_sub_err_flag_set
	transfer	suffix_info,dm_gate_$fm_suffix_info
          transfer  terminate_ci_ptr,dm_gate_$fm_terminate_ci_ptr
	transfer	undo,fm_firstref_tv_$undo
	transfer	unput,fm_firstref_tv_$unput
	transfer	user_shutdown,fm_firstref_tv_$user_shutdown
	transfer	validate,dm_gate_$fm_validate


	end
