" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
"
" DESCRIPTION:
"	 This is the main transfer vector for transaction manager
"    primitives.  Note the abnormality with the user_shutdown and
"    user_shutdown_real entries, this is caused by the necessity of
"    running user shutdown in the DM ring.
"
"
" HISTORY:
"
" Written by Steve Herbst, 08/10/82.
" Modified:
" 08/16/82 by S. Herbst:  added per_process_init and per_system_init, and
"	    deleted create_tdt.
" 08/27/82 by S. Herbst:  added terminate_proc, recover, and rollback_txn.
" 10/14/82 by S. Herbst:  added adjust_txn and recover_after_crash.
" 11/05/82 by S. Herbst:  added adjust_tdt, suspend_txn, resume_txn.
" 11/08/82 by S. Herbst:  deleted pop_current_txn, priv_abort_txn,
"	    priv_push_current_txn, push_current_txn, recover.
" 11/08/82 by S. Herbst:  added adjust_process_id.
" 11/15/82 by S. Herbst:  added log_errors, deleted terminate_proc.
" 01/10/83 by S. Herbst:  added handle_conditions.
" 01/19/83 by S. Herbst:  added abandon_txn & kill_txn.
" 01/25/83 by Jeffrey D. Ives:  modified to call tm_gate_.
" 03/23/83 by S. Herbst:  added begins_off, begins_on.
" 04/06/83 by S. Herbst:  added get_txn_index, needed by lock_manager_.
" 04/19/83 by Jeffrey D. Ives:  changed from tra to call6 so that gates work.
" 04/20/83 by S. Herbst:  added get_tdt_size & get_txn_info_index for use
"	    by txn_status command.
" 05/11/83 by S. Herbst:  added adjust_txn, called by user to send msg to
"	    daemon to adjust.
" 05/27/83 by S. Herbst:  added get_current_ids.
" 06/06/83 by S. Herbst:  changed $handle_conditions to call
"	    tm_handle_conditions directly in user ring.
" 07/29/83 by Lindsey Spratt:  changed $handle_conditions to call
"	    tm_handle_conditions through tm_inner_ring_tv_.
" 08/05/83 by Lindsey Spratt:  changed reference to
"	    tm_inner_ring_tv_$handle_conditions rather than
"	    $tm_handle_conditions.
" 09/09/83 by Lee A. Newcomb:  removed obs. per_process_init entry &
"	    made per_system_init not go through tm_gate_.
" 09/15/83 by L. A. Newcomb:  changed $handle_conditions to call
"	    tm_handle_conditions directly, it is supposed to be
"	    called in ***** the user's ring of execution. *****
" 01/04/84 by L. A. Newcomb:  changed tm_gate_ to dm_gate_ or dm_daemon_gate_,
"	    as required by function (one gate saves segno's).  In the
"	    process of this, simplified the transfer macro.
" 01/27/84 by S. Herbst:  added get_state_description, user_shutdown.
" 03/16/84 by S. Herbst:  made get_state_description call tm_... directly.
" 03/27/84 by L. A. Newcomb:  add get_state_info, made two macros, one for
"	    gate calls and one that just tra's to the target entry, 
"	    and changed user_shutdown to not use dm_gate_.
" 05/02/84 by Lee A. newcomb:  added user_shutdown, user_shutdown_free,
"	    user_shutdown_adjust, and user_shutdown_real entries.  Added
"	    transfer_no_prefix macro for calling tm_inner_ring_tv_.
" 05/31/84 by Lindsey Spratt:  Fixed user_shutdown_real to not transfer to the
"	    tm_inner_ring_tv_, but to transfer directly to
"	    tm_user_shutdown_real (renamed from tm_user_shutdown).
" 07/31/84 by S. Herbst:  Added $dm_system_in_use entry.
" 08/08/84 by Lee A. Newcomb:  Added $ips_wakeup entry.
" 10/01/84 by Lee A. Newcomb:  Added $ips_wakeup_all entry.
" 11/22/84 by Lee A. Newcomb:  Re-added $per_process_init as part of
"	    fixing the DMS firstref.
" 12/02/84 by Stanford S. Cox: Chg *inner_ring_tv_ to =firstref_tv_
" 12/06/84 by R. Michael Tague: Added $bump_all
" 04/17/85 by Lee A. Newcomb:  Changed $user_shutdown to directly call its
"             target in the user ring and $user_shutdown_real to gate.
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

	name	transaction_manager_

"
"  Macros to generate call to tm*  entries:
"	Most target entries in this TV  have a tm_ prefix and so the
"	gate_transfer and transfer macros put it on for the user.  Those
"	entries whose target entry in is tm_firstref_tv_ will use the
"	transfer_no_prefix macro.  The gate_transfer macro is the most
"	used as most of the transaction_manager_ entries are supposed to
"	be able to cross rings  the transfer and transfer_no_prefix
"	macros are for those few entries that do not do ring crossing
"	(e.g., the table lookup entry get_state_description).  Other
"	macros can be easily be created later to use a different naming
"	protocol, if necessary.
"
	macro	gate_transfer
	entry	&1
&1:	call6	&2$tm_&1
	&end

	macro	transfer
	entry	&1
&1:	tra	&2$tm_&1
	&end

	macro	transfer_no_prefix
	entry	&1
&1:	tra	&2$&1
	&end

	gate_transfer	abandon_txn,dm_gate_

	gate_transfer	abort_txn,dm_gate_

	gate_transfer	adjust_process_id,dm_daemon_gate_

	gate_transfer	adjust_tdt,dm_gate_

	gate_transfer	adjust_tdt_entry,dm_daemon_gate_

	gate_transfer	adjust_txn,dm_gate_

	gate_transfer	begin_txn,dm_gate_

	gate_transfer	begins_off,dm_daemon_gate_

	gate_transfer	begins_on,dm_daemon_gate_

	gate_transfer	bump_all,dm_daemon_gate_

	gate_transfer	commit_txn,dm_gate_

	gate_transfer	dm_system_in_use,dm_daemon_gate_

	gate_transfer	get_current_ids,dm_gate_

	gate_transfer	get_current_txn_id,dm_gate_

	transfer		get_state_description,tm_get_state_description

	transfer		get_state_info,tm_get_state_info

	gate_transfer	get_tdt_size,dm_gate_

	gate_transfer	get_txn_index,dm_gate_

	gate_transfer	get_txn_info,dm_gate_

	gate_transfer	get_txn_info_index,dm_gate_

	transfer		handle_conditions,tm_handle_conditions

	gate_transfer	ips_wakeup,dm_daemon_gate_

	gate_transfer	ips_wakeup_all,dm_daemon_gate_

	gate_transfer	kill_txn,dm_daemon_gate_

	transfer_no_prefix	per_process_init,tm_firstref_tv_

	transfer		per_system_init,tm_per_system_init

	gate_transfer	recover_after_crash,dm_daemon_gate_

	gate_transfer	resume_txn,dm_gate_

	gate_transfer	rollback_txn,dm_gate_

	gate_transfer	suspend_txn,dm_gate_

	transfer		user_shutdown,tm_user_shutdown

	transfer_no_prefix	user_shutdown_adjust,tm_firstref_tv_

	transfer_no_prefix	user_shutdown_free,tm_firstref_tv_

	gate_transfer	user_shutdown_real,dm_gate_

	end
