" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
	segdef	bce_alm_die

" Kill ourselves (bce) off, irretrievably.  Keith Loepere, Jan 84.
" Made a better die, Keith Loepere, Jan 85.

bce_alm_die:
	inhibit	on
	lda	2048*4,dl		" clobber toehold
	epp	bp,toehold$0	" prevents exceuting switches
	mlr	(),(pr,rl)
	desc9a	0,0
	desc9a	bp|0,al

	lda	128*4,dl		" clobber fault_vector
	epp	bp,fault_vector$0	" prevents future faults from
	mlr	(),(pr,rl)	" reentering bce
	desc9a	0,0
	desc9a	bp|0,al

	dis
	tra	-1,ic		" DIE!!!
	end
