/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

atan2_: procedure (value1, value2) returns (float binary (27));

/*      compute the arctangent of two single-precision floating-point numbers	*/
declare	(value1, value2) float binary (27),
	(atan, atand) builtin;

	return(atan(value1, value2));

atand2_:	entry(value1, value2) returns(float bin(27));
	return(atand(value1, value2));
	end;
