/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

dcsqrt_: proc (number) returns (complex float bin (63));

dcl (number, a, b) complex float bin (63);

	a = number;
	real (b) = abs (real (a));

	if imag (a) = 0.0e0
	then do;
	     real (b) = sqrt (real (b));
	     imag (b) = 0.0e0;
	end;
	else do;
	     real (b) = sqrt ((abs (a)+real (b))*0.5e0);

	     if real (a)<0.0e0
		& imag (a)<0.0e0
		then real (b) = -real (b);

	     imag (b) = imag (a) * 0.5e0/real (b);
	end;

	if real (a) >= 0.0e0 then return (b);

	real (a) = imag (b);
	imag (a) = real (b);

	return (a);

     end dcsqrt_;
