c  ******************************************************
c  *                                                    *
c  *                                                    *
c  * Copyright (c) 1972 by Massachusetts Institute of   *
c  * Technology and Honeywell Information Systems, Inc. *
c  *                                                    *
c  *                                                    *
c  ******************************************************
c
   double precision function dmod_(x,y)
c
c     double precision modulus function
c
c     Modified: 30 August 1979 by C R Davis to just call the dmod intrinsic,
c          since it is now properly implemented in pl1_operators_.
c

   double precision x,y

   dmod_ = dmod (x, y)
   return
   end
