/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

dxp2_: procedure (base, exponent) returns (float binary (63));

/*     compute base ** exponent for double-precision floating-point numbers     */
declare (base, exponent) float binary (63);

	return(base ** exponent);
	end;
