c ***********************************************************
c *                                                         *
c * Copyright, (C) Honeywell Information Systems Inc., 1982 *
c *                                                         *
c ***********************************************************
      %global card, ansi77;
      function abs_ (x)
c     perform external equivalent of in-line abs ()
      real x
      abs_ = abs (x)
      return
      end
      function iabs_ (i)
      integer i
      iabs_ = iabs (i)
      return
      end
      double precision function dabs_ (d)
      double precision d
      dabs_ = dabs (d)
      return
      end
      function dim_ (a, b)
      real a, b
      dim_ = dim (a, b)
      return
      end
      function idim_ (i, j)
      integer i, j
      idim_ = idim (i, j)
      return
      end
      double precision function ddim_ (x, y)
      double precision x, y
      ddim_ = ddim (x, y)
      return
      end
      function sign_ (x, y)
      real x, y
      sign_ = sign (x, y)
      return
      end
      function isign_ (i, j)
      integer i, j
      isign_ = isign (i, j)
      return
      end
      double precision function dsign_ (x, y)
      double precision x, y
      dsign_ = dsign (x, y)
      return
      end
      function aint_ (x)
      real x
      aint_ = aint (x)
      return
      end
      function aimag_ (c)
      complex c
      aimag_ = aimag (c)
      return
      end
      complex function conjg_ (c)
      complex c
      conjg_ = conjg (c)
      return
      end
      function len_ (chars)
      character* (*) chars
      len_ = len (chars)
      return
      end
      double precision function dint_ (d)
      double precision d
      dint_ = dint (d)
      return
      end
      function anint_ (x)
      real x
      anint_ = anint (x)
      return
      end
      double precision function dnint_ (d)
      double precision d
      dnint_ = dnint (d)
      return
      end
      function nint_ (x)
      real x
      nint_ = nint (x)
      return
      end
      function idnint_ (d)
      double precision d
      idnint_ = idnint (d)
      return
      end
      double precision function dprod_ (x, y)
      real x, y
      dprod_ = dprod (x, y)
      return
      end
      function mod_ (i, j)
      integer i, j
      mod_ = mod (i, j)
      return
      end
      function amod_ (x, y)
      real x, y
      amod_ = amod (x, y)
      return
      end
