/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

/* modified 07/16/73 by A. Downing to use round builtin function */

sin_: procedure (number) returns (float binary (27));

/*    compute the sine or cosine of a single-precision floating-point number     */
declare number float binary (27),
	(cos, cosd, sin, sind) builtin;

	return(sin(number));

cos_: entry (number) returns (float binary (27));
	return(cos(number));

sind_: entry (number) returns (float binary (27));
	return(sind(number));

cosd_: entry (number) returns (float binary (27));
	return(cosd(number));
	end;
