/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

/* modified by A. Downing on 07/16/73 to remove calls to round_ */

sqrt_: procedure (number) returns (float binary (27));

/*     compute the square root of a single-precision floating-point number     */
declare number float binary (27),
	sqrt builtin;

	return(sqrt(number));
	end;
