" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1974 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"  Modified for version 3 message segments by J. Stern, 10/18/74
"  Modified to increase max_message_size essentially to
"  infinity by K. T. Pogran, 6/4/75
"  Modified to temporarily limit max_message_size to
"  2**18 bits (approximately) by Ken Pogran.
"  Modified 3/77 by Charlie Davis for the installation of version 4 message segments

segdef		max_message_size
segdef		block_size

max_message_size:	dec 7280		" A tad less than 2**18 bits
block_size:	dec 32

end
