" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	name	get_astep
		segdef	get_astep
	equ	astsize,8

	include	sst

get_astep:
	epplp	ap|2,*		get pointer to PTP
	epbplp	lp|0,*		and make it into sstp
	sprilp	ap|4,*
	ldx1	1,du

	ldx0	ap|2,*1		get relative page table pointer
	lda	=o2,dl
	eax0	-(astsize-1),0	initialize scan counter
	eax0	-1,0
	cana	lp|astsize-1,0	are we at the marker?
	tze	*-2
	stx0	ap|4,*1
	short_return

	end
