" ***********************************************************
" *                                                         *
" * Copyright, (C) BULL HN Information Systems Inc., 1992   *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(92-10-02,WAAnderson), approve(92-10-02,MCR8276),
"     audit(92-10-14,Vu), install(92-10-21,MR12.5-1037):
"     This new ALM status table provides the proper status to message
"     conversions required by FIPS disk devices.
"                                                      END HISTORY COMMENTS

include	status_table


" 

	status_table	fdisk,(1,1,1,1,1,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1)

" 

	status_entry	1,(Channel Ready)

	substat_entry	1,000000,,(No substatus)
	substat_entry	1,000001,,(Retried 1 time)
	substat_entry	1,000010,,(Retried 2 times)
	substat_entry	1,000011,,(Retried 3 times)
	substat_entry	1,0010XX,,(Device in T&D)
	substat_entry	1,010000,,(EDAC correction performed)

" 

	status_entry	2,(Device Busy)

	substat_entry	2,000000,bk+rp,(Device positioning)
	substat_entry	2,100000,bk+rp,(Alternate channel in control)

" 

	status_entry	3,(Device Attention)

	substat_entry	3,000001,rp+hlt,(Write inhibited)
	substat_entry	3,000010,rp+hlt,(Seek incomplete)
	substat_entry	3,001000,rp+hlt,(Device fault)
	substat_entry	3,010000,rp+hlt,(Device in standby)
	substat_entry	3,100000,rp+hlt,(Device offline)

" 

	status_entry	4,(Device Data Alert)

	substat_entry	4,000001,bk+rp,(Transfer timing alert)
	substat_entry	4,000010,bk+rp,(Transmission parity alert)
	substat_entry	4,000100,rp+hlt,(Invalid seek address)
	substat_entry	4,0X1000,bk+rp,(Header verification failure)
	substat_entry	4,X1X000,bk+rp,(Check character alert)
	substat_entry	4,1X0000,bk+rp,(Compare alert)

" 

	status_entry	5,(End of File)

	substat_entry	5,000000,bk+rp,(Good track detected)
	substat_entry	5,0000X1,bk+rp,(Last consecutive block)
	substat_entry	5,00001X,bk+rp,(Sector count limit exceeded)
	substat_entry	5,000100,rp,(Defective trk-alternate assnd)
	substat_entry	5,001000,rp,(Defective trk-no alternate assnd)
	substat_entry	5,010000,rp,(Alternate track detected)

" 

	status_entry	6,(Command Reject)

	substat_entry	6,000001,rp+hlt,(Invalid operation code)
	substat_entry	6,000010,rp+hlt,(Invalid device code)
	substat_entry	6,001000,rp+hlt,(Invalid instruction sequence)

" 

	status_entry	9,(Channel busy)


" 

	status_entry	11,(IPC-FIPS Dev Attn)

	substat_entry	11,000010,rp+hlt,(Multiple devices)
	substat_entry	11,000011,bk+rp,(Illegal device number)
	substat_entry	11,001011,rp,(Usage/Error Stat Overflow)

" 

	status_entry	12,(IPC-FIPS Dev Data Alert)

	substat_entry	12,010001,bk+rp,(Sector size error)
	substat_entry	12,010010,rp+hlt,(Nonstandard sector size)
	substat_entry	12,010011,rp+hlt,(Search alert (first search))
	substat_entry	12,010100,rp+hlt,(Cyclic code error)
	substat_entry	12,010101,rp+hlt,(Search error (not first search))
	substat_entry	12,010111,rp+hlt,(Error in alternate track)
	substat_entry	12,100001,rp+hlt,(Write buffer parity)
	substat_entry	12,100010,bk+rp,(Uncorrectable read)
" 

	status_entry	14,(IPC-FIPS Command Reject)

	substat_entry	14,000001,rp+hlt,(Illegal op-code)

	status_entry	17,(Power Off);

	status_entry	18,(Channel Status);
	substat_entry	18,001000,rp+hlt,(Connect while busy);
	substat_entry	18,010000,rp+hlt,(Illegal channel inst);
	substat_entry	18,011000,rp+hlt,(Incorrect DCW);
	substat_entry	18,100000,rp+hlt,(Incomplete inst. seq.);
	substat_entry	18,110000,rp+hlt,(PSI parity error);
	substat_entry	18,111000,rp+hlt,(Parity err, I/O bus to chan);

	status_entry	19,(Central Status);
	substat_entry	19,111000,rp+hlt,(Parity err, I/O bus from chan);

	status_entry	20,(I/O System Fault);

	status_entry	21,(Non-zero Tally Residue);

	status_entry	22,(Auto Retries);

	status_entry	23,(EDAC Performed);

	status_entry	24,(Data Parity);
	
	end
