" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" OPC_STATUS_TABLE_ - Status Tables for Operator's Console
"	coded August 1976 by Larry Johnson
"	modified 4/79 by R.J.C. Kissel to add major status 0.

"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************


	include	status_table

"

	status_table	opc,(1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0)

"
	status_entry	1,(Channel Ready)

	substat_entry	1,000000,,(No substatus)

"

	status_entry	3,(Device Attention)

	substat_entry	3,000000,0,()

"

	status_entry	4,(Data Alert)

	substat_entry	4,000000,0,(Transfer timing error)
	substat_entry	4,0X0010,0,(Transmission parity error)
	substat_entry	4,000100,0,(Operator input error)
	substat_entry	4,001000,0,(Operator distracted)
	substat_entry	4,0100X0,0,(Incorrect format)
	substat_entry	4,100000,0,(Message length alert)

"

	status_entry	6,(Command Reject)

	substat_entry	6,000001,0,(Invalid instruction code)


	end
