3REM C O N L I M
20 PRINT
21 PRINT
22 PRINT
23 PRINT
24 PRINT
25 PRINT "CONLIM"
26 PRINT
27 PRINT
28 PRINT
29 REM NORMAL CURVE PROBABLILITES...KEEP 'EM HERE...DO NOT DELETE.
30 DATA 5000000,5398278,5792597,6179114,6554217,6914625,7257469
31 DATA 7580363,7881446,8159399,8413447,8643339,8849303,9031995
32 DATA 9192433,9331928,9452007,9554345,9640697,9712834,9772499
33 DATA 9821356,9860966,9892759,9918025,9937903,9953388,9965330
34 DATA 9974449,9981342,9986501,9990324,9993129,9995166,9996631
35 DATA 9997674,9998409,9998922,9999277,9999519,9999683,9999793
36 DATA 9999867,9999915,9999946,9999966,9999979,9999987,9999992
37 DIM X(49)
38 DEF FNQ(V)=M+V*S
39 DEF FND(V)=X(V)-X(V-1)
40 DEF FNB(V)=U-V*(V-1)*(D2/(2*D1)+(V-2)*D3/(6*D1))
41 DEF FNZ(V) = 1+(V^2+1)/(4*D)+((V^2+3)*(5*V^2+1))/(96*D^2)
42 DATA 0,0,0
50 DATA  1E20
100 DATA 2,3,6,9,8,11,13,16,23,45,67,89,35,67,13,43,21,67,98,7,6
200 DATA 3E33
210 DATA .5,.75,.9,.95,.99,.999,.9999,.99999,1E38
220 FOR I = 1 TO 49
230 READ X(I)
240 NEXT I
250 READ I,S1,S2
260 READ H
270 LET I=I+1
280 READ W
290 IF W=3E33 THEN 330
300 LET S1=S1+W
310 LET S2=S2+W^2
320 GOTO 270
330 LET N=I-1
340 PRINT
350 PRINT "VALUES OF SAMPLE STATISTICS:"
360 PRINT
370 PRINT "   SIZE OF SAMPLE",N
380 LET M=S1/N
390 PRINT "   SAMPLE MEAN VALUE",M
400 LET S8=S2/N-M^2
410 LET D = N-1
420 PRINT "   VARIANCE OF SAMPLE",S8
430 PRINT "   SAMPLE STD DEVIATION",SQR(S8)
440 LET S5=S8*N*(H-1)/(H*(N-1))
450 PRINT "   ESTIMATED POPN STD DEV",SQR(S5)
460 LET S6=S5*(H-N)/(N*(H-1))
470 LET S=SQR(S6)
480 PRINT "   STANDARD ERROR OF MEAN",S
490 PRINT
500 PRINT
510 PRINT "CONFIDENCE LIMITS ON POPULATION MEAN:"
520 PRINT
530 PRINT "  CONF LEVEL","  LOWER LIM","   UPPER LIM"
540 PRINT
550 READ P
560 IF P=1E38 THEN 9999
570 LET A1 = 0.5*(1+P)
580 GOSUB 610
590 LET A3 = A2 * FNZ(A2)
592 PRINT 100*P, FNQ(-A3), FNQ(A3)
600 GOTO 550
610 IF A1>0.5 THEN 660
620 LET A1=1-A1
630 GOSUB 700
640 LET A2=-Q
650 GOTO 680
660 GOSUB 700
670 LET A2=Q
680 RETURN
690 REM  REVERSE INTERPOLATION FOR STD NORMAL DEVIATE:
700 LET Z=1E7*A1
710 FOR I = 1 TO 46
720 IF Z<X(I) THEN 740
730 NEXT I
740 LET D1 = FND(I)
750 LET E1 = FND(I+1)
760 LET D2=E1-D1
770 LET D3 = FND(I+2) -E1 - D2
780 LET U = (Z - X(I-1)) / D1
790 LET Q = FNB(FNB(U))
800 LET Q = .1*(Q+I-2)
810 RETURN
820 PRINT
830 PRINT "THIS PROGRAM COMPUTES CONFIDENCE LIMITS FOR"
840 PRINT "AN UNKNOWN POPULATION MEAN, BASED ON RANDOM"
850 PRINT "SAMPLE DATA GIVEN.   TO USE, TYPE:"
860 PRINT
870 PRINT "   50  DATA  (SIZE OF POPULATION)"
880 PRINT "      (OMIT THIS INPUT IF INFINITE POP'N)"
890 PRINT "   100 DATA  X(1), X(2),.....,X(N)"
900 PRINT
910 PRINT "WHERE THE X(I) ARE THE SAMPLE OBSERVATIONS."
9999 END
