3REM P O L F I T
4REM
7REM       (DO NOT RESEQUENCE)
8 PRINT"POLFIT"
10 GO TO 1890
19 READ M,N
20 DIM A(15),B(15),S(15),G(16),U(15)
25 DIM Q(100),P(100),X(100),Y(100),C(100)
30 LET Z=0
33 LET O = 1
34 DEF FNL(P) = .43429448 * LOG(P)
35 LET O9 = 1E-19
36 LET O8 = 1E19
37 LET O7 = 1E38
38 LET O6 = 1E-38
39 DEF FNR(P) = INT(P*1000000+.5)/1000000
40 LET K=12
45 LET N=N+1
50 IF N > 12 THEN 1870
55 IF M <  N THEN 2170
60 IF M >100 THEN 1840
70 LET T7=Z
75 LET T8=Z
80 LET W7=Z
100 DATA 1,38.1,1.5,14.67,2,12.76,2.5,13.15,3,11.78
101 DATA 3.5,1.67,4,5.35,4.5,14.6,5,5.3,5.5,1.67,6
102 DATA 8.91,6.5,15.67
300 FOR I=1 TO M
310 READ X(I),Y(I)
320 LET W7=W7+X(I)
330 LET T7=T7+Y(I)
340 LET T8=T8+Y(I)^2
350 NEXT I
360 LET T9=(M*T8-T7^2)/(M^2-M)
370 PRINT
380 PRINT "L E A S T - S Q U A R E S   P O L Y N O M I A L S"
390 PRINT
391 PRINT "VERSION OF 9/16/69"
392 PRINT
400 PRINT "       NUMBER OF POINTS =";M
410 PRINT "        MEAN VALUE OF X =";W7/M
420 PRINT "        MEAN VALUE OF Y =";T7/M
430 PRINT "         STD ERROR OF Y =";SQR(T9)
440 PRINT
450 PRINT "   NOTE:  CODE FOR 'WHAT NEXT?' IS:"
460 PRINT
470 PRINT "           0 = STOP PROGRAM"
480 PRINT "           1 = COEFFICIENTS ONLY"
490 PRINT "           2 = ENTIRE SUMMARY"
500 PRINT "           3 = FIT NEXT HIGHER DEGREE"
510 PRINT
520 PRINT
530 FOR I=1 TO M
540 LET P(I) = Z
550 LET Q(I) = O
560 NEXT I
570 FOR I = 1 TO 11
580 LET A(I) = Z
590 LET B(I) = Z
600 LET S(I) = Z
610 NEXT I
620 LET E1=Z
630 LET F1=Z
640 LET W1=M
650 LET N4=K
660 LET I=1
670 LET K1=2
680 IF N=0 THEN 700
690 LET K1=N4
700 LET W=Z
710 FOR L=1 TO M
720 LET W=W+Y(L)*Q(L)
730 NEXT L
740 LET S(I)=W/W1
750 IF I-N4>=0 THEN 1090
760 IF I-M>=0 THEN 1090
770 LET E1=Z
780 FOR L=1 TO M
790 LET A9 = ABS(Q(L))
800 IF A9 < O9 THEN 860
801 LET X9 = ABS(X(L))
802 IF X9 < O6 THEN 844
803 REM: SO  X & Q  NOT TOO CLOSE TO 0.0 FOR LOG
810 LET L2 = FNL(X9) + 2*FNL(A9)
820 IF L2 < 38 THEN 850
821 REM: SO  X & Q  TOO BIG FOR  X*Q^2
830 LET E1 = O7
831 LET L2 = 38
840 GO TO 870
844 IF A9 < 1  THEN 860
846 IF A9 < O8 THEN 850
847 REM: SO  Q  TOO BIG FOR  Q^2
849 GO TO 830
850 LET E1 = E1 + X(L) * A9^2
860 NEXT L
870 IF L2 - FNL(W1) > (-38) THEN 900
880 LET E1 = 0
890 GO TO 910
900 LET E1 = E1/W1
910 LET A(I+1)=E1
920 LET W=Z
930 FOR L=1 TO M
940 LET V=(X(L)-E1)*Q(L)-F1*P(L)
950 LET P(L)=Q(L)
960 LET Q(L)=V
970 LET V9 = ABS(V)
980 IF V9 < O9 THEN 1030
990 IF V9 < O8 THEN 1020
1000 LET W = O7
1010 GO TO 1040
1020 LET W=W+V*V
1030 NEXT L
1040 LET F1= W/W1
1050 LET B(I+2)=F1
1060 LET W1=W
1070 LET I=I+1
1080 GOTO 700
1090 FOR L = 1 TO 13
1100 LET G(L)=Z
1110 NEXT L
1120 REM:
1130 LET G(2) = O
1140 FOR J=1 TO N
1150 LET S1 = Z
1160 FOR L = 2 TO N+1
1170 IF L=2 THEN 1190
1180 LET G(L) = G(L) - A(L-1)*G(L-1) - B(L-1)*G(L-2)
1190 LET S1 = S1 + S(L-1)*G(L)
1200 NEXT L
1210 LET U(J)=S1
1220 REM:
1230 LET L = N+1
1240 FOR I2=2 TO N
1250 LET G(L)=G(L-1)
1260 LET L=L-1
1270 NEXT I2
1280 LET G(2) = Z
1290 NEXT J
1300 REM: 
1310 PRINT
1320 LET T=Z
1330 FOR L=1 TO M
1340 LET C(L)=Z
1350 LET J=N
1360 FOR I2=1 TO N
1370 LET C(L)=C(L)*X(L)+U(J)
1380 LET J=J-1
1390 NEXT I2
1400 LET T3=Y(L)-C(L)
1410 LET T=T+T3^2
1420 NEXT L
1430 IF M<>N THEN 1460
1440 LET T5=0
1450 GOTO 1470
1460 LET T5=T/(M-N)
1470 LET Q7 = 1 - T/(T9*(M-1))
1490 PRINT "POLYFIT OF DEGREE";N-1;
1500 PRINT "INDEX OF DETERM =";FNR(Q7);
1510 GOSUB 2200
1540 IF R=0 THEN 9999
1550 IF R=3 THEN 1810
1555 PRINT""
1560 PRINT TAB(8),  "TERM "," COEFFICIENT"
1570 PRINT
1580 FOR J=1 TO N
1590 LET I2=J-1
1600 PRINT I2,U(J)
1610 NEXT J
1620 IF R=1 THEN 1780
1630 PRINT
1640 PRINT "    X-ACTUAL","    Y-ACTUAL","      Y-CALC","        DIFF";
1650 PRINT "       PCT-DIFF"
1660 PRINT
1670 FOR L=1 TO M
1680 LET Q8=Y(L)-C(L)
1690 PRINT X(L),Y(L),C(L),Q8,
1700 IF C(L)=0 THEN 1730
1710 PRINT 100*Q8/C(L)
1720 GOTO 1740
1730 PRINT "INFINITE"
1740 NEXT L
1750 PRINT
1760 PRINT "          STD ERROR OF ESTIMATE FOR Y =";SQR(T5)
1770 IF K=N THEN 9999
1780 PRINT
1790 GOSUB 2200
1800 GOTO 1540
1810 LET N=N+1
1820 IF M<N THEN 2170
1830 GOTO 1090
1840 PRINT
1850 PRINT "PROGRAM SIZE LIMIT IS 100 DATA POINTS."
1860 GOTO 9999
1870 PRINT "ELEVENTH DEGREE IS THE LIMIT."
1880 GOTO 9999
1890 PRINT "MINIMUM INSTRUCTION = 0,  ALL = OTHER #, WHICH...";
1900 INPUT O0
1910 IF O0=0 THEN 2090
1920 PRINT
1930 PRINT "REVISED  9/16/69"
1940 PRINT 
1950 PRINT "FITS LEAST-SQUARES POLYNOMIALS TO BIVARIATE DATA BY";
1960 PRINT " ORTHOGONAL POLYNMLS."
1970 PRINT 
1980 PRINT "   LIMITS :   11-TH DEGREE FIT   &   MAX OF 100 DATA POINTS."
1985 PRINT"  BUT FITS HIGHER THAN DEGREE 5 MAY GIVE POOR RESULTS."
1990 PRINT "   POLFIT ALLOWS USER TO SPECIFY THE LOWEST DEGREE POLYNOM";
2000 PRINT "IAL TO BE FIT"
2010 PRINT"   AND THEN FITS POLYNOMIALS IN ORDER OF ASCENDING DEGREE."
2020 PRINT"   AT EACH STAGE, THE INDEX OF DETERMINATION IS PRINTED, AND"
2030 PRINT"   THEN THE USER HAS THE CHOICE OF:"
2040 PRINT"       GOING TO NEXT HIGHER FIT, OR"
2050 PRINT"       GETTING ONE OF TWO SUMMARIES, OR"
2060 PRINT"       STOPPING THE PROGRAM."
2070 PRINT
2080 PRINT "TO USE, TYPE:"
2090 PRINT
2100 PRINT "   10   DATA N,D"
2110 PRINT "          (WHERE N = NUMBER OF DATA POINTS TO BE READ"
2120 PRINT "             AND D = INITIAL [LOWEST] DEGREE TO BE FIT)"
2130 PRINT "   100 DATA X(1),Y(1),X(2),Y(2),....,X(N),Y(N)"
2140 PRINT "         (CONTINUATION ON LINES 101-299 AS NEEDED)"
2150 PRINT "   RUN"
2160 GO TO 9999
2170 PRINT
2180 PRINT "TOO FEW POINTS FOR FITTING DEGREE";N-1
2190 GOTO 9999
2200 PRINT "   WHAT NEXT";
2210 INPUT R
2220 RETURN
9999 END
