3REM S A V I N G
4REM
10 PRINT"SAVING"
100 PRINT
110 PRINT "    THIS PROGRAM CALCULATES THE AMOUNT OF MONEY THAT"
120 PRINT "WOULD ACCUMULATE AFTER N YEARS AT AN ANNUAL INTEREST"
130 PRINT "RATE R COMPOUNDED T TIMES PER YEAR, WHEN THE INITIAL"
140 PRINT "AMOUNT IS P AND AN AMOUNT D IS ADDED AT THE BEGINNING"
150 PRINT "OF EACH SUBSEQUENT YEAR.  NOTE THAT P AND D ARE GIVEN"
160 PRINT "IN DOLLARS, N AND T MUST BE INTEGERS, AND R IS GIVEN"
170 PRINT "AS A PERCENTAGE."
180 PRINT
190 PRINT "WHAT ARE P,D,N,T,R";
200 INPUT L,N,Y,X,A
210 IF X<>0 THEN 250
220 PRINT
230 PRINT "X MUST NOT EQUAL ZERO..."
240 GOTO 180
250 LET D=0
260 LET B=.01*A
270 LET S=L
280 LET D=0
290 LET S=L
300 FOR Z=1 TO Y
310 LET S=S+D
320 FOR W=1 TO X
330 LET S=S*(1+B/X)
340 NEXT W
350 LET D=N
360 NEXT Z
370 PRINT
380 PRINT "   AFTER ";Y;"YEARS, ";L;"DOLLARS INVESTED AT";A
390 PRINT "   PERCENT COMPOUNDED ";X;"TIMES PER YEAR, WITH THE"
400 PRINT "   ADDITION OF ";N;"DOLLARS PER YEAR, YIELDS A TOTAL"
410 PRINT "   OF ";S;"DOLLARS."
420 PRINT
430 PRINT "MORE DATA (1=YES,0=NO)";
440 INPUT I
450 IF I=1 THEN 190
9999 END
