"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************


" I/O status table for the line printer

" Created:  1 December 1974 by Noel I. Morris
" Modified: 23 June 1975 by Noel I. Morris
" Modified: April 1979 by R.J.C. Kissel to add major status 0
" Modified: 7 August 1980 by Art Beattie to halt IO after alert before/after printing
"       started errors 
" Modified: June 1981 by Rich Coppola to correct definitions for status 11/2 (MPC
"       attention/DAI) and status 12/3 (MPC data alert/Sum check)
" Modified: 26 November 1981 by G. Palter to fix two bugs from the io_daemon error list:
"      0013: phx02414, phx09537
"	On a local printer, the I/O daemon does not distinguish between the "stacker
"	alert" condition and the "out of paper" condition -- the fix for this bug is
"	simply to change the message for status 3/1 as it is raised for both conditions
"	and not just for out of paper as was thought
"      0028: phx04610
"	A power fault on a local printer will reset the VFC to the default state (6
"	lines/inch).  The entry in prt_status_table_ for "power fault" does not indicate
"	that the VFC and train image are lost -- the fix for this bug is to add a new flag
"	which is used by the printer DIM to indicate a VFC and image reload should be done
"	after the operator readies the printer (the next special interrupt)
" Modified 8 July 1983 by E. N. Kittlitz for eurc_nobk flags.
" Modified 83-20-24 by E. N. Kittlitz to eliminate eurc_nobk flag on Top page echo due to eurc prom change.


	name	prt_status_table_

	include	status_table

	bool	paper_low,000001
	bool	train_image,000002
	bool	vfc_image,000004
	bool	slew_error,000010
	bool	power_fault,000020

" 

	status_table	prt,(1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0)

" 

	status_entry	1,(Ready)

	substat_entry	1,000000,,(Normal)
	substat_entry	1,000001,,(Print one line)
	substat_entry	1,000010,,(Forward space)
	substat_entry	1,000011,,(Forward to top)
	substat_entry	1,000100,,(Invalid line)
	substat_entry	1,000101,,(Reverse rewind)
	substat_entry	1,000110,,(Backspace)
	substat_entry	1,000111,,(Backspace top)

" 

	status_entry	2,(Device Busy)

" 

	status_entry	3,(Device Attention)

	substat_entry	3,000000,bk+rp+hlt+power_fault,(Power fault)
	substat_entry	3,00XXX1,bk+rp+hlt,(Stacker alert or out of paper)
	substat_entry	3,XXXX1X,in+rp+hlt,(Manual halt)
	substat_entry	3,XXX1XX,in+rp+hlt,(VFU alert)
	substat_entry	3,XX1XXX,in+rp+hlt,(Check alert)
	substat_entry	3,X1XXXX,in+rp+hlt+power_fault,(Power fault)
	substat_entry	3,1XXXXX,in+rp+hlt,(Feed failure)

" 

	status_entry	4,(Device Data Alert)

	substat_entry	4,000000,bk+rp+train_image,(Invalid character code)
	substat_entry	4,XXX0X1,bk+rp,(Transfer timing alert)
	substat_entry	4,XX1XXX,paper_low,(Paper low)
	substat_entry	4,X1XXXX,bk+rp+hlt+slew_error,(Paper motion alert)
	substat_entry	4,1XXXXX,bk,(Top page echo)
	substat_entry	4,0XX01X,bk+rp+hlt,(Alert before printing started)
	substat_entry	4,XXX10X,bk+rp+hlt,(Alert after printing started)

" 

	status_entry	6,(Command Reject)

	substat_entry	6,000000,bk+rp+vfc_image,(No VFC image loaded)
	substat_entry	6,XX0XX1,bk+rp+hlt,(Invalid command)
	substat_entry	6,XX0X1X,bk+rp+hlt,(Invalid device code)
	substat_entry	6,XX01XX,bk+rp,(IDCW parity error)
	substat_entry	6,XX1XXX,bk+rp+train_image,(No train image loaded)
	substat_entry	6,X10XXX,bk+rp+hlt,(Slew error after last operation)
	substat_entry	6,1X0XXX,bk,(Top page echo on last slew)

" 

	status_entry	11,(MPC Attention)

	substat_entry	11,000001,in+rp+hlt,(IAI error)
	substat_entry	11,000010,in+rp+hlt,(DAI error)
	substat_entry	11,000100,in+rp+hlt,(DA Transfer error)

" 

	status_entry	12,(MPC Data Alert)

	substat_entry	12,000001,bk+rp,(Transmission parity error)
	substat_entry	12,000011,bk+rp+hlt,(Sum check error)
	substat_entry	12,000101,bk+rp+hlt,(DAI error)
	substat_entry	12,000110,rp+hlt,(PSI data overflow)

" 

	status_entry	14,(MPC Command Reject)

	substat_entry	14,000001,bk+rp+hlt,(Illegal procedure)
	substat_entry	14,000010,bk+rp+hlt,(Illegal logical channel)
	substat_entry	14,001000,bk+rp+hlt,(Device reserved)

	end
