" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Outer Module Transfer Vector for the prtdim outer module.
"
" Modified 83-10-20 E. N. Kittlitz for parition of urmpc/eurc support.

	entry	prtdim_module
	entry	prtdimmodule
prtdimmodule:
prtdim_module:
	tra		*+1,6		go to proper transfer instruction

	tra	prtdim_attach$prtdim_attach
	tra	prtdim_attach$prtdim_detach
	tra	ios_$no_entry	"read
	tra	dispatch_write
	tra	ios_$no_entry	"abort
	tra	prtdim_order$prtdim_order
	tra	ios_$no_entry	"resetread
	tra	dispatch_resetwrite "resetwrite
	tra	ios_$no_entry	"setsize
	tra	ios_$no_entry	"getsize (it's 9 tho)
	tra	ios_$no_entry
	tra	ios_$no_entry
	tra	ios_$no_entry
	tra	ios_$no_entry
	tra	prtdim_changemode$prtdim_changemode
	tra	ios_$no_entry
	tra	ios_$no_entry
	tra	ios_$no_entry
	tra	ios_$no_entry
	tra	ios_$no_entry
	tra	ios_$no_entry

dispatch_write:
	epp2	ap|2,*		"1st argument pointer
	epp2	pr2|0,*		"sdb pointer
	lda	pr2|sdb.flags
	ana	flags.eurc,du
	tze	prtdim_write$prtdim_write
	tra	prtdim_eurc_write$prtdim_eurc_write

dispatch_resetwrite:
	epp2	ap|2,*		"1st argument pointer
	epp2	pr2|0,*		"sdb pointer
	lda	pr2|sdb.flags
	ana	flags.eurc,du
	tze	prtdim_write$prtdim_resetwrite
	tra	prtdim_eurc_write$prtdim_resetwrite

	include prt_sdb

	end
