/****^  ***********************************************************
        *                                                         *
        * Copyright, (C) BULL HN Information Systems Inc., 1989   *
        *                                                         *
        * Copyright, (C) Honeywell Information Systems Inc., 1982 *
        *                                                         *
        * Copyright (c) 1972 by Massachusetts Institute of        *
        * Technology and Honeywell Information Systems, Inc.      *
        *                                                         *
        *********************************************************** */




/****^  HISTORY COMMENTS:
  1) change(89-04-23,Zimmerman), approve(89-04-23,MCR8060),
     audit(89-05-05,RWaters), install(89-05-24,MR12.3-1048):
     MCR8060 cobol_NUMS_.pl1 Reformatted code to new Cobol standard.
                                                   END HISTORY COMMENTS */


/* format: style3 */
cobol_NUMS_:
     proc (v) returns (char (13) var);			/* Return "v" as an un-padded numeric string. */
	if v = 0
	then return ("0");
	if v < 0
	then t = -v;
	else t = v;
	do while (t > 0);
	     r = d (mod (t, 10)) || r;
	     t = divide (t, 10, 35, 0);
	end;
	if v < 0
	then r = "-" || r;
	return (r);
dcl	(t, v)		fixed bin (35),
	r		char (13) var aligned init (""),
	d		(0:9) char (1) static internal init ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9"),
	(mod, divide)	builtin;
     end cobol_NUMS_;
