" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	cobol_SM_
"	External data for SORTM facility.
"	Bindable as static internal.
"	Modified July 1981 to avoid zero pages in the object segment
"		Benson I. Margulies.

	name	cobol_SM_
	use	textc
	use	linkc
	join	/link/linkc
	join	/text/textc
	use	linkc
	macro	null_pointer
	even
	segdef	&1
&1:
	dup	&2
	its	-1,1
	dupend
	&end

"	cobol_SM$... entry.
	null_pointer	cmp,3
	null_pointer	mcp,3
"	cobol_SM$... ptr.
	null_pointer	SIp,1
	null_pointer	SRp,1
	null_pointer	SSp,1
	null_pointer	MIp,1
	null_pointer	rp1,1
	null_pointer	rp2,1
	null_pointer	stat_ptr,1
	null_pointer	error_ptr,1
	null_pointer	RELp,1
	null_pointer	RETp,1
	null_pointer	MRp,1000
	null_pointer	MSp,1000
"	cobol_SM$... fixed bin(35).
	segdef	SIi
	bss	SIi,1
	segdef	SSi
	bss	SSi,1
	segdef	MIi
	bss	MIi,1
	segdef	TSIi
	bss	TSIi,1
	segdef	LTSIi
	bss	LTSIi,1
	segdef	max1
	bss	max1,1
	segdef	max2
	bss	max2,1
	segdef	max3
	bss	max3,1
	segdef	max4
	bss	max4,1
	segdef	ec
	bss	ec,1
	segdef	disaster1
	bss	disaster1,1
	segdef	disaster2
	bss	disaster2,1
	segdef	sn1
	bss	sn1,1
	segdef	sn2
	bss	sn2,1
	segdef	fb1
	bss	fb1,1
	segdef	fb2
	bss	fb2,1
	segdef	bl1
	bss	bl1,1
	segdef	bl2
	bss	bl2,1
	segdef	result
	bss	result,1
	segdef	RELbl
	bss	RELbl,1
	segdef	RELfb
	bss	RELfb,1
	segdef	RETfb
	bss	RETfb,1
	segdef	RETbl
	bss	RETbl,1
	segdef	s
	bss	s,36
"	cobol_SM$... char var.
	segdef	sort_dir
	bss	sort_dir,43

	end
