//  The main routine for the second pass, called from the driver.
//  Last modified on 06/06/74 at 18:26:18 by R F Mabee.
//  Revisions for 6180 installed in Version 3.4, R F Mabee.
//  First installed with Version 2.7 by R F Mabee.

//  Copyright (c) 1974 by Massachusetts Institute of Technology and Honeywell Information Systems, Inc.

//  General permission is granted to copy and use this program, but not to sell it, provided that the above
//  copyright statement is given.  Contact Information Processing Services, MIT, for further information.
//  Please contact R F Mabee at MIT for information on this program and versions for other machines.

get "bcpl_trans_head"

let Trans (x) be
     $(	DvecP := Newvec (DvecSize)
	for i = 0 to DvecSize do DvecP!i := 0
	DvecC := DvecP

	StaticFirst, StaticList, DefList := 0, 0, 0
	StaticAllocationCounter := 0
	InsideRtdef, RtdefNesting, RtdefList := false, 0, 0
	ReturnLabel := 0
	LineCount := 0
	ValofFlag, SwitchFlag, LoopFlag := false, false, false
	BreakLabel, LoopLabel, EndcaseLabel := 0, 0, 0
	SSP := 0
	FreeLocalList, PendingTemps := 0, 0

	Transbody (x)

	LineCount := 0
	CgFinish (StaticFirst, DefList)
     $)
