" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************



"	Procedures to do translation for ibm3270_ I/O module.
"	Written January 1978 by Larry Johnson


"	dcl ibm3270_translate_$ascii_to_ebcdic entry (ptr, fixed bin);
"	dcl ibm3270_translate_$ebcdic_to_ascii entry (ptr, fixed bin);

"	call ibm3270_translate_$ebcdic_to_ascii (stringp, stringl);


	name	ibm3270_translate_

	segdef	ascii_to_ebcdic
	segdef	ebcdic_to_ascii

ascii_to_ebcdic:
	epp1	ap|2,*		pointer to first arg
	epp1	1|0,*		pointer to character string
	lda	ap|4,*		string length
	even
	mvt	(pr,rl),(pr,rl),fill(040)
	desc9a	1|0,al
	desc9a	1|0,al
	arg	ae_table
	short_return

ebcdic_to_ascii:
	epp1	ap|2,*		pointer to first arg
	epp1	1|0,*		pointer to character string
	lda	ap|4,*		string length
	even
	mvt	(pr,rl),(pr,rl),fill(040)
	desc9a	1|0,al
	desc9a	1|0,al
	arg	ea_table
	short_return

"			EBCDIC OUTPUT	EBCDIC GRAPHIC	HEXADECIMAL
ae_table:		oct	000001002003	NUL,SOH,STX,ETX	00,01,02,03
		oct	067055056057	EOT,ENQ,ACK,BEL	37,2D,2E,2F
		oct	026005025013	BS,HT,NL,VT	16,05,15,0B
		oct	014015016017	NP,CR,SO,SI	0C,0D,0E,0F
		oct	020021022023	DLE,DC1,DC2,TM	10,11,12,13
		oct	074075062046	DC4,NAK,SYN,ETB	3C,3D,32,26
		oct	030031077047	CAN,EM,SUB,ESC	18,19,3F,27
		oct	034035036037	IFS,IGS,IRS,IUS	1C,1D,1E,1F
		oct	100132177173	space,!,",#	40,5A,7F,7B
		oct	133154120175	$,%,&,apostrophe	5B,6C,50,7D
		oct	115135134116	(,),*,+		4D,5D,5C,4E
		oct	153140113141	",",-,.,/		6B,60,4B,61
		oct	360361362363	0,1,2,3		F0,F1,F2,F3
		oct	364365366367	4,5,6,7		F4,F5,F6,F7
		oct	370371172136	8,9,:,";"		F8,F9,7A,5E
		oct	114176156157	<,=,>,?		4C,7E,6E,6F
		oct	174301302303	@,A,B,C		7C,C1,C2,C3
		oct	304305306307	D,E,F,G		C4,C5,C6,C7
		oct	310311321322	H,I,J,K		C8,C9,D1,D2
		oct	323324325326	L,M,N,O		D3,D4,D5,D6
		oct	327330331342	P,Q,R,S		D7,D8,D9,E2
		oct	343344345346	T,U,V,W		E3,E4,E5,E6
		oct	347350351255	X,Y,Z,[		E7,E8,E9,AD
		oct	340275137155	\,],^,_		E0,BD,5F,6D
		oct	171201202203	`,a,b,c		79,81,82,83
		oct	204205206207	d,e,f,g		84,85,86,87
		oct	210211221222	h,i,j,k		88,89,91,92
		oct	223224225226	l,m,n,o		93,94,95,96
		oct	227230231242	p,q,r,s		97,98,99,A2
		oct	243244245246	t,u,v,w		A3,A4,A5,A6
		oct	247250251300	x,y,z,{		A7,A8,A9,C0
		oct	117320241007	solid bar,},~,DEL	4F,D0,A1,07

"			ASCII OUTPUT	ASCII GRAPHIC	EBCDIC INPUT
ea_table:		oct	000001002003	NUL,SOH,STX,ETX	00-3
		oct	032011032177	-,HT,-,DEL	04-7
		oct	032032032013	-,-,-,VT		08-B
		oct	014015016017	FF,CR,SO,SI	0C-F
		oct	020021022023	DLE,DC1,DC2,DC3	10-3
		oct	032032010032	-,-,BS,-		14-7
		oct	030031032032	CAN,EM,-,-	18-B
		oct	034035036037	FS,GS,RS,US	1C-F
		oct	032032032032	-,-,-,-		20-3
		oct	032012027033	-,LF,ETB,ESC	24-7
		oct	032032032032	-,-,-,-		28-B
		oct	032005006007	-,ENQ,ACK,BEL	2C-F
		oct	032032026032	-,-,SYN,-		30-3
		oct	032032032004	-,-,-,EOT		34-7
		oct	032032032032	-,-,-,-		38-B
		oct	024025032032	DC4,NAK,-,SUB	3C-F
		oct	040032032032	(space),-,-,-	40-3
		oct	032012032032	-,NL,-,-		44-7
		oct	032032032056	-,-,-,.		48-B
		oct	074050053174	<,(,+,|		4C|F
		oct	046032032032	&,-,-,-		50-3
		oct	032032032032	-,-,-,-		54-7
		oct	032032041044	-,-,!,$		58-B
		oct	052051073136	*,),";",^		5C-F
		oct	055057032032	"-",/,-,-		60-3
		oct	032032032032	-,-,-,-		64-7
		oct	032032032054	-,-,-,","		68-B
		oct	045137076077	%,_,>,?		6C-F
		oct	032032032032	-,-,-,-		70-3
		oct	032032032032	-,-,-,-		74-7
		oct	032140072043	-,`,:,#		78-B
		oct	100047075042	@,',=,"		7C-F
		oct	032141142143	-,a,b,c		80-3
		oct	144145146147	d,e,f,g		84-7
		oct	150151032032	h,i,-,-		88-B
		oct	032032032032	-,-,-,-		8C-F
		oct	032152153154	-,j,k,l		90-3
		oct	155156157160	m,n,o,p		94-7
		oct	161162032032	q,r,-,-		98-B
		oct	032032032032	-,-,-,-		9C-F
		oct	032176163164	-,~,s,t		A0-3
		oct	165166167170	u,v,w,x		A4-7
		oct	171172032032	y,z,-,-		A8-B
		oct	032133032032	-,[,-,-		AC-F
		oct	032032032032	-,-,-,-		B0-3
		oct	032032032032	-,-,-,-		B4-7
		oct	032032032032	-,-,-,-		B8-B
		oct	032135032032	-,],-,-		BC-F
		oct	173101102103	{,A,B,C		C0-3
		oct	104105106107	D,E,F,G		C4-7
		oct	110111032032	H,I,-,-		C8-B
		oct	032032032032	-,-,-,-		CC-F
		oct	175112113114	},J,K,L		D0-3
		oct	115116117120	M,N,O,P		D4-7
		oct	121122032032	Q,R,-,-		D8-B
		oct	032032032032	-,-,-,-		DC-F
		oct	134032123124	\,-,S,T		E0-3
		oct	125126127130	U,V,W,X		E4-7
		oct	131132032032	Y,Z,-,-		E8-B
		oct	032032032032	-,-,-,-		EC-F
		oct	060061062063	0,1,2,3		F0-3
		oct	064065066067	4,5,6,7		F4-7
		oct	070071032032	8,9,-,-		F8-B
		oct	032032032032	-,-,-,-		FC-F

	end
