" *************************************************************************
" *                                                                       *
" * Copyright (c) 1980 by Centre Interuniversitaire de Calcul de Grenoble *
" * and Institut National de Recherche en Informatique et Automatique     *
" *                                                                       *
" *************************************************************************
"	Common internal static for the different
"    Procedures of the PASCAL compiler
"
"
"	Created J.M.Athane 05-1980
"
"
	use	link
	join	/static/link
"
"
	macro	def_ptr
"
	segdef	&1
&1:
	its	-1,1
"
	&end
"
"
	macro	def_word
"
	segdef	&1
&1:
	dec	0
"
"
	&end
"
"
"
	segdef	segs
segs:
"
	def_ptr	text_ptr
	def_ptr	def_ptr
	def_ptr	statlink_ptr
	def_ptr	symb_ptr
	def_ptr	rel_ptr
"
	segdef	ps_segs
ps_segs:
	def_ptr	ps_def_ptr
	def_ptr	ps_link_ptr
	def_ptr	ps_symb_ptr
"
	def_ptr	last_def_ptr
	def_ptr	ps_last_def_ptr
	def_ptr	last_link_ptr
	def_ptr	out_ptr
	def_ptr	segname_def_ptr
	def_ptr	ps_segname_def_ptr
	def_ptr	stats_ptr
	def_ptr	links_ptr
	def_ptr	map_ptr
	def_ptr	prof_ptr
	def_ptr	object_ptr
	def_ptr	usednamesaddr
	def_ptr	realformataddr
	def_ptr	asciiformataddr
	def_ptr	integerformataddr
	def_ptr	nilformataddr
	def_ptr	octalformataddr
"
"
	def_ptr	abort_comp_label
	its	-1,1
	def_ptr	int_error_label
	its	-1,1
	def_word	time
	dec	0
	def_word	cpu
	dec	0
	def_word	compiler_created
	dec	0
"
"
	segdef	err_info
err_info:
	dup 	70
	dec	0
	dupend
"
"
	def_word	options
	def_word	text_word_count
	def_word	stat_half_word_count
	def_word	ps_stat_half_word_count
	def_word	symb_word_count
	def_word	ps_symb_word_count
	def_word	def_word_count
	def_word	ps_def_word_count
	def_word	ps_ok
	def_word	object_ok
	def_word	link_base
	def_word	link_offset
"
	segdef	source_dir_name
source_dir_name:
	dup	42
	aci	'    '
	dupend
	segdef	source_entry_name
source_entry_name:
	dup	8
	aci	'    '
	dupend
	segdef	working_dir_name
working_dir_name:
	dup	42
	aci	'    '
	dupend
	segdef	object_entry_name
object_entry_name:
	dup	8
	aci	'    '
	dupend
	segdef	option_list
option_list:
	dec	0
	dup	42
	aci	'    '
	dupend
	segdef	user_id
user_id:
	dup	8
	aci	'    '
	dupend
	segdef	time_string
time_string:
dup	6
	aci	'    '
	dupend
	segdef	realformatstring
realformatstring:
	aci	'*real                           '
	segdef	asciiformatstring
asciiformatstring:
	aci	'*ascii                          '
	segdef	integerformatstring
integerformatstring:
	aci	'*integer                        '
	segdef	octalformatstring
octalformatstring:
	aci	'*octal                          '
	segdef	nilformatstring
nilformatstring:
	aci	'*nil                            '
"
"
"
	end
