" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1986 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-11-12,Fakoury), approve(86-11-12,MCR7515),
"     audit(87-01-07,Farley), install(87-01-08,MR12.0-1263):
"     Originally coded 06/82 by R. Fakoury
"                                                      END HISTORY COMMENTS

name	dfm_request_table_

"  Request definitions for Multics deck_file_manager command



	    include	ssu_request_macros

"
	begin_table dfm_request_table_

	" action requests

	request	delete_deck, 
		dfm_$delete_deck,
		(dd),
		(Deletes a deckfile deck.),
		flags.allow_command

	
	request	list,
		dfm_$list,
		(ls),
		(Create a deckfile.list from a tandd_deck_file.),
		flags.allow_command


	request	list_diskette_types,
		dfm_$list_diskette_types,
		(ldt),
		(Lists valid diskette types accepted by lfd.),
		flags.allow_command


	request	load_from_diskette,
		dfm_$load_from_diskette,
		(lfd),
		(Read mca diskettes into the deckfile.),
	          flags.allow_command


	request	load_from_tape,
		dfm_$load_from_tape,
		(lft),
		(Read a Binary Deck File / IFAD tape into the deckfile),
	          flags.allow_command


	request	merge_deckfiles,
		dfm_$merge_deckfiles,
		(mdf),
		(Merge two or more deckfiles into one deckfile.),
	          flags.allow_command


	request	patch_deck,
		dfm_$patch_deck,
		(pd),
		(Patches a selected deck.),
		flags.allow_command


 	request	quit,
		dfm_$quit,
		(q),
		(Exits the deckfile_manager request loop.),
	          flags.allow_command

	end_table	dfm_request_table_

	end
