"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

	name	apl_operator_table_

" this is a read-only, shared data base which contains operator_bead's
" pointers to these beads are output as lexemes by apl_lex_.

" this file generated by make_apl_operator_table_.teco, written 7.4.73 by DAM
"	and modified 7.13.73 by DAM to change codes for reduction
"	and modified 8.23.73 by DAM for stop-trace control
"	Modified 790208 by WMY to add file system functions
"	Modified 790323 by PG to add CommaHyphen (catenate-first) operator
"	Modified 790327 by PG to add monadic not-equal for debugging interfaces
"	Modified 800129 by PG to fix 416 by turning on ignores_assignment flag
"		for qFNAMES and qFNUMS.
"	Modified 811210 by TO to add QuadCALL & QuadCALLSemicolon.
" 
" The following information can be used by the teco macro
" make_apl_operator_table_.teco to build a new alm source segment.
"
" Note that monadic equal and not-equal are nonstandard operators that
" interface to the apl debugging tools. They are undocumented.
"
" The fields are as follows:
" Name parse-type op1 op2 bits_for_lex,bits_for_parse
"
" LeftParen 4 0 0 0,0
" LeftBracket 6 1 0 0,0
" RightParen 5 1 0 0,0
" RightBracket 7 2 0 0,0
" RightOprBracket 8 3 0 0,0
" SDelta 2 100 0 special_assignment,stop_trace_control+semantics_valid_bit
" TDelta 2 101 0 special_assignment,stop_trace_control+semantics_valid_bit
" Diamond 10 0 0 0,0
" SemiColon 9 4 0 0,0
" NewLine 1 0 0 0,0
" LeftArrow 3 102 0 0,dyadic
" AssignSub 3 103 0 0,dyadic
" AssignIgnore 3 114 0 0,monadic
" Quad 2 0 0 special_assignment,quad+system_variable
" QuadQuote 2 1 0 special_assignment,quad+system_variable
" QuadCT 2 2 0 special_assignment,system_variable
" QuadIO 2 3 0 special_assignment,system_variable
" QuadLX 2 4 0 special_assignment,system_variable
" QuadPP 2 5 0 special_assignment,system_variable
" QuadPW 2 6 0 special_assignment,system_variable
" QuadRL 2 7 0 special_assignment,system_variable
" QuadAI 2 8 0 ignores_assignment,system_variable
" QuadLC 2 9 0 ignores_assignment,system_variable
" QuadTS 2 10 0 ignores_assignment,system_variable
" QuadTT 2 11 0 ignores_assignment,system_variable
" QuadUL 2 12 0 ignores_assignment,system_variable
" QuadWA 2 13 0 ignores_assignment,system_variable
" QuadWU 2 14 0 ignores_assignment,system_variable
" QuadCS 2 15 0 ignores_assignment,system_variable
" QuadIT 2 16 0 special_assignment,system_variable
" Plus 3 0 0 allow_product+allow_reduction,dyadic+monadic
" Minus 3 1 0 allow_product+allow_reduction,dyadic+monadic
" Times 3 2 0 allow_product+allow_reduction,dyadic+monadic
" Division 3 3 0 allow_product+allow_reduction,dyadic+monadic
" Ceiling 3 4 0 allow_product+allow_reduction,dyadic+monadic
" Floor 3 5 0 allow_product+allow_reduction,dyadic+monadic
" Star 3 6 0 allow_product+allow_reduction,dyadic+monadic
" CircleStar 3 7 0 allow_product+allow_reduction,dyadic+monadic
" VerticalBar 3 8 0 allow_product+allow_reduction,dyadic+monadic
" Exclamation 3 9 0 allow_product+allow_reduction,dyadic+monadic
" Circle 3 10 0 allow_product+allow_reduction,dyadic+monadic
" AndSign 3 11 0 allow_product+allow_reduction,dyadic
" OrSign 3 12 0 allow_product+allow_reduction,dyadic
" NandSign 3 13 0 allow_product+allow_reduction,dyadic
" NorSign 3 14 0 allow_product+allow_reduction,dyadic
" LessThan 3 15 0 allow_product+allow_reduction,dyadic
" LessOrEqual 3 16 0 allow_product+allow_reduction,dyadic
" Equal 3 17 0 allow_product+allow_reduction,dyadic+monadic
" GreaterOrEqual 3 18 0 allow_product+allow_reduction,dyadic
" GreaterThan 3 19 0 allow_product+allow_reduction,dyadic
" NotEqual 3 20 0 allow_product+allow_reduction,dyadic+monadic
" Rho 3 36 0 0,dyadic+monadic
" Comma 3 37 0 allow_brackets,dyadic+monadic
" Iota 3 38 0 0,dyadic+monadic
" UpArrow 3 39 0 allow_brackets,dyadic
" DownArrow 3 40 0 allow_brackets,dyadic
" GradeUp 3 41 0 allow_brackets,monadic
" GradeDown 3 42 0 allow_brackets,monadic
" Slash 3 43 0 allow_brackets,dyadic
" BackSlash 3 44 0 allow_brackets,dyadic
" CircleBar 3 45 0 allow_brackets,dyadic+monadic
" SlashHyphen 3 46 0 allow_brackets,dyadic
" BackSlashHyphen 3 47 0 allow_brackets,dyadic
" CircleHyphen 3 48 0 allow_brackets,monadic+dyadic
" CircleBackSlash 3 49 0 allow_brackets,dyadic+monadic
" Epsilon 3 50 0 0,dyadic
" DeCode 3 51 0 0,dyadic
" EnCode 3 52 0 0,dyadic
" ExecuteSign 3 53 0 0,monadic
" FormatSign 3 54 0 0,dyadic+monadic
" IBeam 3 55 0 0,monadic+dyadic
" Tilde 3 56 0 0,monadic
" Question 3 57 0 0,dyadic+monadic
" QuadCR 3 58 0 0,monadic
" QuadFX 3 59 0 0,monadic
" QuadEX 3 60 0 0,monadic
" QuadNL 3 61 0 0,monadic+dyadic
" QuadNC 3 62 0 0,monadic
" QuadDL 3 63 0 0,monadic
" QuadSVO 3 64 0 0,monadic+dyadic
" QuadSVC 3 65 0 0,monadic+dyadic
" QuadSVQ 3 66 0 0,monadic
" RightArrow 3 67 0 0,monadic
" Domino 3 68 0 0,monadic+dyadic
" QuadSVR 3 69 0 0,monadic
" QuadEC 3 70 0 0,monadic
" QuadAF 3 71 0 0,monadic
" SemiColonCons 3 72 0 0,dyadic
" QuadFADDACL 3 73 0 0,dyadic
" QuadFAPPEND 3 74 0 0,dyadic
" QuadFCREATE 3 75 0 0,dyadic
" QuadFDELETEACL 3 76 0 0,dyadic
" QuadFDROP 3 77 0 0,monadic
" QuadFERASE 3 78 0 0,dyadic
" QuadFHOLD 3 79 0 0,monadic
" QuadFLIB 3 80 0 0,monadic
" QuadFLIM 3 81 0 0,monadic
" QuadFLISTACL 3 82 0 0,monadic
" QuadFNAMES 3 83 0 ignores_assignment,system_variable
" QuadFNUMS 3 84 0 ignores_assignment,system_variable
" QuadFRDCI 3 85 0 0,monadic
" QuadFREAD 3 86 0 0,monadic
" QuadFRENAME 3 87 0 0,dyadic
" QuadFREPLACE 3 88 0 0,dyadic
" QuadFSETACL 3 89 0 0,dyadic
" QuadFSIZE 3 90 0 0,monadic
" QuadFSTIE 3 91 0 0,dyadic
" QuadFTIE 3 92 0 0,dyadic
" QuadFUNTIE 3 121 0 0,monadic
" CommaHyphen 3 122 0 allow_brackets,dyadic
" QuadCALL    3 123 0 0 monadic
" QuadCALLSemicolon 3 124 0 0,dyadic
" 
	use	op_index
	segdef	apl_operator_table_
"
apl_operator_table_:
op_index_0:

	bss	,512		space for operator indices for all chars, init 0.


	use	op_bead_table

	segdef	operator_bead_table
operator_bead_table:

	" operator beads begin here, indices into this table are in the preceding section


	use	inner_prod_tbl

	segdef	inner_product_table		operator beads for all possible inner products
inner_product_table:

	zero	0,inner_product_max_code	maximum index in square array following (generated later on)


"" this concludes initial setup of location counters, now
"" we get some handy include files.

	include	apl_operator_bead_bits
	include	apl_character_codes
	include	apl_lex_pseudo_chars

"" 
"" now we are ready to do the real table generation.
"" the source file apl_operator_table_.src is munged to generate all the operator beads.

	use	op_index
	org	LeftParen
	zero	0,(.LeftParen-operator_bead_table)/3
	use	op_bead_table
.LeftParen:	vfd	18/operator_bead_type,18/0,18/0,9/0,9/0
	dec	4

	use	op_index
	org	LeftBracket
	zero	0,(.LeftBracket-operator_bead_table)/3
	use	op_bead_table
.LeftBracket:	vfd	18/operator_bead_type,18/0,18/0,9/0,9/1
	dec	6

	use	op_index
	org	RightParen
	zero	0,(.RightParen-operator_bead_table)/3
	use	op_bead_table
.RightParen:	vfd	18/operator_bead_type,18/0,18/0,9/0,9/1
	dec	5

	use	op_index
	org	RightBracket
	zero	0,(.RightBracket-operator_bead_table)/3
	use	op_bead_table
.RightBracket:	vfd	18/operator_bead_type,18/0,18/0,9/0,9/2
	dec	7

	use	op_index
	org	RightOprBracket
	zero	0,(.RightOprBracket-operator_bead_table)/3
	use	op_bead_table
.RightOprBracket:	vfd	18/operator_bead_type,18/0,18/0,9/0,9/3
	dec	8

	use	op_index
	org	SDelta
	zero	0,(.SDelta-operator_bead_table)/3
	use	op_bead_table
.SDelta:	vfd	18/operator_bead_type,18/special_assignment,18/stop_trace_control+semantics_valid_bit,9/0,9/100
	dec	2
	vfd	18/operator_bead_type,18/0,18/stop_trace_control+semantics_valid_bit+monadic,9/0,9/112	assignment
	dec	3

	use	op_index
	org	TDelta
	zero	0,(.TDelta-operator_bead_table)/3
	use	op_bead_table
.TDelta:	vfd	18/operator_bead_type,18/special_assignment,18/stop_trace_control+semantics_valid_bit,9/0,9/101
	dec	2
	vfd	18/operator_bead_type,18/0,18/stop_trace_control+semantics_valid_bit+monadic,9/0,9/113	assignment
	dec	3

	use	op_index
	org	Diamond
	zero	0,(.Diamond-operator_bead_table)/3
	use	op_bead_table
.Diamond:	vfd	18/operator_bead_type,18/0,18/0,9/0,9/0
	dec	10

	use	op_index
	org	SemiColon
	zero	0,(.SemiColon-operator_bead_table)/3
	use	op_bead_table
.SemiColon:	vfd	18/operator_bead_type,18/0,18/0,9/0,9/4
	dec	9

	use	op_index
	org	NewLine
	zero	0,(.NewLine-operator_bead_table)/3
	use	op_bead_table
.NewLine:	vfd	18/operator_bead_type,18/0,18/0,9/0,9/0
	dec	1

	use	op_index
	org	LeftArrow
	zero	0,(.LeftArrow-operator_bead_table)/3
	use	op_bead_table
.LeftArrow:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/102
	dec	3

	use	op_index
	org	AssignSub
	zero	0,(.AssignSub-operator_bead_table)/3
	use	op_bead_table
.AssignSub:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/103
	dec	3

	use	op_index
	org	AssignIgnore
	zero	0,(.AssignIgnore-operator_bead_table)/3
	use	op_bead_table
.AssignIgnore:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/114
	dec	3

	use	op_index
	org	Quad
	zero	0,(.Quad-operator_bead_table)/3
	use	op_bead_table
.Quad:	vfd	18/operator_bead_type,18/special_assignment,18/quad+system_variable,9/0,9/0
	dec	2
	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/104	assignment
	dec	3

	use	op_index
	org	QuadQuote
	zero	0,(.QuadQuote-operator_bead_table)/3
	use	op_bead_table
.QuadQuote:	vfd	18/operator_bead_type,18/special_assignment,18/quad+system_variable,9/0,9/1
	dec	2
	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/105	assignment
	dec	3

	use	op_index
	org	QuadCT
	zero	0,(.QuadCT-operator_bead_table)/3
	use	op_bead_table
.QuadCT:	vfd	18/operator_bead_type,18/special_assignment,18/system_variable,9/0,9/2
	dec	2
	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/106	assignment
	dec	3

	use	op_index
	org	QuadIO
	zero	0,(.QuadIO-operator_bead_table)/3
	use	op_bead_table
.QuadIO:	vfd	18/operator_bead_type,18/special_assignment,18/system_variable,9/0,9/3
	dec	2
	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/107	assignment
	dec	3

	use	op_index
	org	QuadLX
	zero	0,(.QuadLX-operator_bead_table)/3
	use	op_bead_table
.QuadLX:	vfd	18/operator_bead_type,18/special_assignment,18/system_variable,9/0,9/4
	dec	2
	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/108	assignment
	dec	3

	use	op_index
	org	QuadPP
	zero	0,(.QuadPP-operator_bead_table)/3
	use	op_bead_table
.QuadPP:	vfd	18/operator_bead_type,18/special_assignment,18/system_variable,9/0,9/5
	dec	2
	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/109	assignment
	dec	3

	use	op_index
	org	QuadPW
	zero	0,(.QuadPW-operator_bead_table)/3
	use	op_bead_table
.QuadPW:	vfd	18/operator_bead_type,18/special_assignment,18/system_variable,9/0,9/6
	dec	2
	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/110	assignment
	dec	3

	use	op_index
	org	QuadRL
	zero	0,(.QuadRL-operator_bead_table)/3
	use	op_bead_table
.QuadRL:	vfd	18/operator_bead_type,18/special_assignment,18/system_variable,9/0,9/7
	dec	2
	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/111	assignment
	dec	3

	use	op_index
	org	QuadAI
	zero	0,(.QuadAI-operator_bead_table)/3
	use	op_bead_table
.QuadAI:	vfd	18/operator_bead_type,18/ignores_assignment,18/system_variable,9/0,9/8
	dec	2

	use	op_index
	org	QuadLC
	zero	0,(.QuadLC-operator_bead_table)/3
	use	op_bead_table
.QuadLC:	vfd	18/operator_bead_type,18/ignores_assignment,18/system_variable,9/0,9/9
	dec	2

	use	op_index
	org	QuadTS
	zero	0,(.QuadTS-operator_bead_table)/3
	use	op_bead_table
.QuadTS:	vfd	18/operator_bead_type,18/ignores_assignment,18/system_variable,9/0,9/10
	dec	2

	use	op_index
	org	QuadTT
	zero	0,(.QuadTT-operator_bead_table)/3
	use	op_bead_table
.QuadTT:	vfd	18/operator_bead_type,18/ignores_assignment,18/system_variable,9/0,9/11
	dec	2

	use	op_index
	org	QuadUL
	zero	0,(.QuadUL-operator_bead_table)/3
	use	op_bead_table
.QuadUL:	vfd	18/operator_bead_type,18/ignores_assignment,18/system_variable,9/0,9/12
	dec	2

	use	op_index
	org	QuadWA
	zero	0,(.QuadWA-operator_bead_table)/3
	use	op_bead_table
.QuadWA:	vfd	18/operator_bead_type,18/ignores_assignment,18/system_variable,9/0,9/13
	dec	2

	use	op_index
	org	QuadWU
	zero	0,(.QuadWU-operator_bead_table)/3
	use	op_bead_table
.QuadWU:	vfd	18/operator_bead_type,18/ignores_assignment,18/system_variable,9/0,9/14
	dec	2

	use	op_index
	org	QuadCS
	zero	0,(.QuadCS-operator_bead_table)/3
	use	op_bead_table
.QuadCS:	vfd	18/operator_bead_type,18/ignores_assignment,18/system_variable,9/0,9/15
	dec	2

	use	op_index
	org	QuadIT
	zero	0,(.QuadIT-operator_bead_table)/3
	use	op_bead_table
.QuadIT:	vfd	18/operator_bead_type,18/special_assignment,18/system_variable,9/0,9/16
	dec	2
	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/120	assignment
	dec	3

	use	op_index
	org	Plus
	zero	0,(.Plus-operator_bead_table)/3
	use	op_bead_table
.Plus:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic+monadic,9/0,9/0
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/0,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/0,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/0,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/0,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/98
	dec	3

	use	op_index
	org	Minus
	zero	0,(.Minus-operator_bead_table)/3
	use	op_bead_table
.Minus:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic+monadic,9/0,9/1
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/1,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/1,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/1,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/1,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/1,9/98
	dec	3

	use	op_index
	org	Times
	zero	0,(.Times-operator_bead_table)/3
	use	op_bead_table
.Times:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic+monadic,9/0,9/2
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/2,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/2,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/2,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/2,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/2,9/98
	dec	3

	use	op_index
	org	Division
	zero	0,(.Division-operator_bead_table)/3
	use	op_bead_table
.Division:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic+monadic,9/0,9/3
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/3,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/3,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/3,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/3,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/3,9/98
	dec	3

	use	op_index
	org	Ceiling
	zero	0,(.Ceiling-operator_bead_table)/3
	use	op_bead_table
.Ceiling:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic+monadic,9/0,9/4
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/4,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/4,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/4,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/4,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/4,9/98
	dec	3

	use	op_index
	org	Floor
	zero	0,(.Floor-operator_bead_table)/3
	use	op_bead_table
.Floor:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic+monadic,9/0,9/5
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/5,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/5,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/5,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/5,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/5,9/98
	dec	3

	use	op_index
	org	Star
	zero	0,(.Star-operator_bead_table)/3
	use	op_bead_table
.Star:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic+monadic,9/0,9/6
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/6,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/6,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/6,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/6,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/6,9/98
	dec	3

	use	op_index
	org	CircleStar
	zero	0,(.CircleStar-operator_bead_table)/3
	use	op_bead_table
.CircleStar:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic+monadic,9/0,9/7
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/7,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/7,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/7,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/7,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/7,9/98
	dec	3

	use	op_index
	org	VerticalBar
	zero	0,(.VerticalBar-operator_bead_table)/3
	use	op_bead_table
.VerticalBar:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic+monadic,9/0,9/8
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/8,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/8,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/8,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/8,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/8,9/98
	dec	3

	use	op_index
	org	Exclamation
	zero	0,(.Exclamation-operator_bead_table)/3
	use	op_bead_table
.Exclamation:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic+monadic,9/0,9/9
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/9,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/9,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/9,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/9,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/9,9/98
	dec	3

	use	op_index
	org	Circle
	zero	0,(.Circle-operator_bead_table)/3
	use	op_bead_table
.Circle:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic+monadic,9/0,9/10
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/10,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/10,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/10,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/10,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/10,9/98
	dec	3

	use	op_index
	org	AndSign
	zero	0,(.AndSign-operator_bead_table)/3
	use	op_bead_table
.AndSign:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic,9/0,9/11
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/11,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/11,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/11,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/11,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/11,9/98
	dec	3

	use	op_index
	org	OrSign
	zero	0,(.OrSign-operator_bead_table)/3
	use	op_bead_table
.OrSign:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic,9/0,9/12
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/12,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/12,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/12,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/12,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/12,9/98
	dec	3

	use	op_index
	org	NandSign
	zero	0,(.NandSign-operator_bead_table)/3
	use	op_bead_table
.NandSign:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic,9/0,9/13
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/13,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/13,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/13,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/13,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/13,9/98
	dec	3

	use	op_index
	org	NorSign
	zero	0,(.NorSign-operator_bead_table)/3
	use	op_bead_table
.NorSign:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic,9/0,9/14
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/14,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/14,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/14,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/14,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/14,9/98
	dec	3

	use	op_index
	org	LessThan
	zero	0,(.LessThan-operator_bead_table)/3
	use	op_bead_table
.LessThan:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic,9/0,9/15
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/15,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/15,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/15,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/15,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/15,9/98
	dec	3

	use	op_index
	org	LessOrEqual
	zero	0,(.LessOrEqual-operator_bead_table)/3
	use	op_bead_table
.LessOrEqual:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic,9/0,9/16
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/16,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/16,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/16,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/16,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/16,9/98
	dec	3

	use	op_index
	org	Equal
	zero	0,(.Equal-operator_bead_table)/3
	use	op_bead_table
.Equal:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic+monadic,9/0,9/17
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/17,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/17,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/17,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/17,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/17,9/98
	dec	3

	use	op_index
	org	GreaterOrEqual
	zero	0,(.GreaterOrEqual-operator_bead_table)/3
	use	op_bead_table
.GreaterOrEqual:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic,9/0,9/18
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/18,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/18,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/18,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/18,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/18,9/98
	dec	3

	use	op_index
	org	GreaterThan
	zero	0,(.GreaterThan-operator_bead_table)/3
	use	op_bead_table
.GreaterThan:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic,9/0,9/19
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/19,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/19,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/19,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/19,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/19,9/98
	dec	3

	use	op_index
	org	NotEqual
	zero	0,(.NotEqual-operator_bead_table)/3
	use	op_bead_table
.NotEqual:	vfd	18/operator_bead_type,18/allow_product+allow_reduction,18/dyadic+monadic,9/0,9/20
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/20,9/94
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/20,9/95
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/20,9/96
	dec	3
	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/20,9/97
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/20,9/98
	dec	3

	use	op_index
	org	Rho
	zero	0,(.Rho-operator_bead_table)/3
	use	op_bead_table
.Rho:	vfd	18/operator_bead_type,18/0,18/dyadic+monadic,9/0,9/36
	dec	3

	use	op_index
	org	Comma
	zero	0,(.Comma-operator_bead_table)/3
	use	op_bead_table
.Comma:	vfd	18/operator_bead_type,18/allow_brackets,18/dyadic+monadic,9/0,9/37
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic+monadic,9/0,9/37
	dec	3

	use	op_index
	org	Iota
	zero	0,(.Iota-operator_bead_table)/3
	use	op_bead_table
.Iota:	vfd	18/operator_bead_type,18/0,18/dyadic+monadic,9/0,9/38
	dec	3

	use	op_index
	org	UpArrow
	zero	0,(.UpArrow-operator_bead_table)/3
	use	op_bead_table
.UpArrow:	vfd	18/operator_bead_type,18/allow_brackets,18/dyadic,9/0,9/39
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/39
	dec	3

	use	op_index
	org	DownArrow
	zero	0,(.DownArrow-operator_bead_table)/3
	use	op_bead_table
.DownArrow:	vfd	18/operator_bead_type,18/allow_brackets,18/dyadic,9/0,9/40
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/40
	dec	3

	use	op_index
	org	GradeUp
	zero	0,(.GradeUp-operator_bead_table)/3
	use	op_bead_table
.GradeUp:	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/0,9/41
	dec	3
	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/41
	dec	3

	use	op_index
	org	GradeDown
	zero	0,(.GradeDown-operator_bead_table)/3
	use	op_bead_table
.GradeDown:	vfd	18/operator_bead_type,18/allow_brackets,18/monadic,9/0,9/42
	dec	3
	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/42
	dec	3

	use	op_index
	org	Slash
	zero	0,(.Slash-operator_bead_table)/3
	use	op_bead_table
.Slash:	vfd	18/operator_bead_type,18/allow_brackets,18/dyadic,9/0,9/43
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/43
	dec	3

	use	op_index
	org	BackSlash
	zero	0,(.BackSlash-operator_bead_table)/3
	use	op_bead_table
.BackSlash:	vfd	18/operator_bead_type,18/allow_brackets,18/dyadic,9/0,9/44
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/44
	dec	3

	use	op_index
	org	CircleBar
	zero	0,(.CircleBar-operator_bead_table)/3
	use	op_bead_table
.CircleBar:	vfd	18/operator_bead_type,18/allow_brackets,18/dyadic+monadic,9/0,9/45
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic+monadic,9/0,9/45
	dec	3

	use	op_index
	org	SlashHyphen
	zero	0,(.SlashHyphen-operator_bead_table)/3
	use	op_bead_table
.SlashHyphen:	vfd	18/operator_bead_type,18/allow_brackets,18/dyadic,9/0,9/46
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/46
	dec	3

	use	op_index
	org	BackSlashHyphen
	zero	0,(.BackSlashHyphen-operator_bead_table)/3
	use	op_bead_table
.BackSlashHyphen:	vfd	18/operator_bead_type,18/allow_brackets,18/dyadic,9/0,9/47
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/47
	dec	3

	use	op_index
	org	CircleHyphen
	zero	0,(.CircleHyphen-operator_bead_table)/3
	use	op_bead_table
.CircleHyphen:	vfd	18/operator_bead_type,18/allow_brackets,18/monadic+dyadic,9/0,9/48
	dec	3
	vfd	18/operator_bead_type,18/0,18/monadic+dyadic,9/0,9/48
	dec	3

	use	op_index
	org	CircleBackSlash
	zero	0,(.CircleBackSlash-operator_bead_table)/3
	use	op_bead_table
.CircleBackSlash:	vfd	18/operator_bead_type,18/allow_brackets,18/dyadic+monadic,9/0,9/49
	dec	3
	vfd	18/operator_bead_type,18/0,18/dyadic+monadic,9/0,9/49
	dec	3

	use	op_index
	org	Epsilon
	zero	0,(.Epsilon-operator_bead_table)/3
	use	op_bead_table
.Epsilon:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/50
	dec	3

	use	op_index
	org	DeCode
	zero	0,(.DeCode-operator_bead_table)/3
	use	op_bead_table
.DeCode:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/51
	dec	3

	use	op_index
	org	EnCode
	zero	0,(.EnCode-operator_bead_table)/3
	use	op_bead_table
.EnCode:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/52
	dec	3

	use	op_index
	org	ExecuteSign
	zero	0,(.ExecuteSign-operator_bead_table)/3
	use	op_bead_table
.ExecuteSign:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/53
	dec	3

	use	op_index
	org	FormatSign
	zero	0,(.FormatSign-operator_bead_table)/3
	use	op_bead_table
.FormatSign:	vfd	18/operator_bead_type,18/0,18/dyadic+monadic,9/0,9/54
	dec	3

	use	op_index
	org	IBeam
	zero	0,(.IBeam-operator_bead_table)/3
	use	op_bead_table
.IBeam:	vfd	18/operator_bead_type,18/0,18/monadic+dyadic,9/0,9/55
	dec	3

	use	op_index
	org	Tilde
	zero	0,(.Tilde-operator_bead_table)/3
	use	op_bead_table
.Tilde:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/56
	dec	3

	use	op_index
	org	Question
	zero	0,(.Question-operator_bead_table)/3
	use	op_bead_table
.Question:	vfd	18/operator_bead_type,18/0,18/dyadic+monadic,9/0,9/57
	dec	3

	use	op_index
	org	QuadCR
	zero	0,(.QuadCR-operator_bead_table)/3
	use	op_bead_table
.QuadCR:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/58
	dec	3

	use	op_index
	org	QuadFX
	zero	0,(.QuadFX-operator_bead_table)/3
	use	op_bead_table
.QuadFX:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/59
	dec	3

	use	op_index
	org	QuadEX
	zero	0,(.QuadEX-operator_bead_table)/3
	use	op_bead_table
.QuadEX:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/60
	dec	3

	use	op_index
	org	QuadNL
	zero	0,(.QuadNL-operator_bead_table)/3
	use	op_bead_table
.QuadNL:	vfd	18/operator_bead_type,18/0,18/monadic+dyadic,9/0,9/61
	dec	3

	use	op_index
	org	QuadNC
	zero	0,(.QuadNC-operator_bead_table)/3
	use	op_bead_table
.QuadNC:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/62
	dec	3

	use	op_index
	org	QuadDL
	zero	0,(.QuadDL-operator_bead_table)/3
	use	op_bead_table
.QuadDL:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/63
	dec	3

	use	op_index
	org	QuadSVO
	zero	0,(.QuadSVO-operator_bead_table)/3
	use	op_bead_table
.QuadSVO:	vfd	18/operator_bead_type,18/0,18/monadic+dyadic,9/0,9/64
	dec	3

	use	op_index
	org	QuadSVC
	zero	0,(.QuadSVC-operator_bead_table)/3
	use	op_bead_table
.QuadSVC:	vfd	18/operator_bead_type,18/0,18/monadic+dyadic,9/0,9/65
	dec	3

	use	op_index
	org	QuadSVQ
	zero	0,(.QuadSVQ-operator_bead_table)/3
	use	op_bead_table
.QuadSVQ:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/66
	dec	3

	use	op_index
	org	RightArrow
	zero	0,(.RightArrow-operator_bead_table)/3
	use	op_bead_table
.RightArrow:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/67
	dec	3

	use	op_index
	org	Domino
	zero	0,(.Domino-operator_bead_table)/3
	use	op_bead_table
.Domino:	vfd	18/operator_bead_type,18/0,18/monadic+dyadic,9/0,9/68
	dec	3

	use	op_index
	org	QuadSVR
	zero	0,(.QuadSVR-operator_bead_table)/3
	use	op_bead_table
.QuadSVR:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/69
	dec	3

	use	op_index
	org	QuadEC
	zero	0,(.QuadEC-operator_bead_table)/3
	use	op_bead_table
.QuadEC:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/70
	dec	3

	use	op_index
	org	QuadAF
	zero	0,(.QuadAF-operator_bead_table)/3
	use	op_bead_table
.QuadAF:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/71
	dec	3

	use	op_index
	org	SemiColonCons
	zero	0,(.SemiColonCons-operator_bead_table)/3
	use	op_bead_table
.SemiColonCons:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/72
	dec	3

	use	op_index
	org	QuadFADDACL
	zero	0,(.QuadFADDACL-operator_bead_table)/3
	use	op_bead_table
.QuadFADDACL:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/73
	dec	3

	use	op_index
	org	QuadFAPPEND
	zero	0,(.QuadFAPPEND-operator_bead_table)/3
	use	op_bead_table
.QuadFAPPEND:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/74
	dec	3

	use	op_index
	org	QuadFCREATE
	zero	0,(.QuadFCREATE-operator_bead_table)/3
	use	op_bead_table
.QuadFCREATE:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/75
	dec	3

	use	op_index
	org	QuadFDELETEACL
	zero	0,(.QuadFDELETEACL-operator_bead_table)/3
	use	op_bead_table
.QuadFDELETEACL:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/76
	dec	3

	use	op_index
	org	QuadFDROP
	zero	0,(.QuadFDROP-operator_bead_table)/3
	use	op_bead_table
.QuadFDROP:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/77
	dec	3

	use	op_index
	org	QuadFERASE
	zero	0,(.QuadFERASE-operator_bead_table)/3
	use	op_bead_table
.QuadFERASE:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/78
	dec	3

	use	op_index
	org	QuadFHOLD
	zero	0,(.QuadFHOLD-operator_bead_table)/3
	use	op_bead_table
.QuadFHOLD:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/79
	dec	3

	use	op_index
	org	QuadFLIB
	zero	0,(.QuadFLIB-operator_bead_table)/3
	use	op_bead_table
.QuadFLIB:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/80
	dec	3

	use	op_index
	org	QuadFLIM
	zero	0,(.QuadFLIM-operator_bead_table)/3
	use	op_bead_table
.QuadFLIM:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/81
	dec	3

	use	op_index
	org	QuadFLISTACL
	zero	0,(.QuadFLISTACL-operator_bead_table)/3
	use	op_bead_table
.QuadFLISTACL:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/82
	dec	3

	use	op_index
	org	QuadFNAMES
	zero	0,(.QuadFNAMES-operator_bead_table)/3
	use	op_bead_table
.QuadFNAMES:	vfd	18/operator_bead_type,18/ignores_assignment,18/system_variable,9/0,9/83
	dec	3

	use	op_index
	org	QuadFNUMS
	zero	0,(.QuadFNUMS-operator_bead_table)/3
	use	op_bead_table
.QuadFNUMS:	vfd	18/operator_bead_type,18/ignores_assignment,18/system_variable,9/0,9/84
	dec	3

	use	op_index
	org	QuadFRDCI
	zero	0,(.QuadFRDCI-operator_bead_table)/3
	use	op_bead_table
.QuadFRDCI:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/85
	dec	3

	use	op_index
	org	QuadFREAD
	zero	0,(.QuadFREAD-operator_bead_table)/3
	use	op_bead_table
.QuadFREAD:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/86
	dec	3

	use	op_index
	org	QuadFRENAME
	zero	0,(.QuadFRENAME-operator_bead_table)/3
	use	op_bead_table
.QuadFRENAME:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/87
	dec	3

	use	op_index
	org	QuadFREPLACE
	zero	0,(.QuadFREPLACE-operator_bead_table)/3
	use	op_bead_table
.QuadFREPLACE:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/88
	dec	3

	use	op_index
	org	QuadFSETACL
	zero	0,(.QuadFSETACL-operator_bead_table)/3
	use	op_bead_table
.QuadFSETACL:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/89
	dec	3

	use	op_index
	org	QuadFSIZE
	zero	0,(.QuadFSIZE-operator_bead_table)/3
	use	op_bead_table
.QuadFSIZE:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/90
	dec	3

	use	op_index
	org	QuadFSTIE
	zero	0,(.QuadFSTIE-operator_bead_table)/3
	use	op_bead_table
.QuadFSTIE:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/91
	dec	3

	use	op_index
	org	QuadFTIE
	zero	0,(.QuadFTIE-operator_bead_table)/3
	use	op_bead_table
.QuadFTIE:	vfd	18/operator_bead_type,18/0,18/dyadic,9/0,9/92
	dec	3

	use	op_index
	org	QuadFUNTIE
	zero	0,(.QuadFUNTIE-operator_bead_table)/3
	use	op_bead_table
.QuadFUNTIE:	vfd	18/operator_bead_type,18/0,18/monadic,9/0,9/121
	dec	3

	use	op_index
	org	CommaHyphen
	zero	0,(.CommaHyphen-operator_bead_table)/3
	use	op_bead_table
.CommaHyphen:	vfd	18/operator_bead_type,18/allow_brackets,18/dyadic,9/0,9/122
	dec	3

	use	op_index
	org	QuadCALL
	zero	0,(.QuadCALL-operator_bead_table)/3
	use	op_bead_table
.QuadCALL:	vfd 18/operator_bead_type,18/0,18/monadic,9/0,9/123
	dec	3

	use	op_index
	org	QuadCALLSemicolon
	zero	0,(.QuadCALLSemicolon-operator_bead_table)/3
	use	op_bead_table
.QuadCALLSemicolon:	vfd 18/operator_bead_type,18/0,18/dyadic,9/0,9/124
	dec	3


"" 
"" Now generate the inner product table, which has lexemes for
"" all possible pairs of operators possessing the allow_product attribute

	equ	inner_product_max_code,20

	use	inner_prod_tbl

	equ	z,*-inner_product_table	origin of array to be built up
					"non-relocatable for kludgey org pseudo-op

	org	z+(0*(inner_product_max_code+1)+0)*3	Plus.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/0
	dec 	3

	org	z+(0*(inner_product_max_code+1)+1)*3	Plus.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/1
	dec 	3

	org	z+(0*(inner_product_max_code+1)+2)*3	Plus.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/2
	dec 	3

	org	z+(0*(inner_product_max_code+1)+3)*3	Plus.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/3
	dec 	3

	org	z+(0*(inner_product_max_code+1)+4)*3	Plus.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/4
	dec 	3

	org	z+(0*(inner_product_max_code+1)+5)*3	Plus.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/5
	dec 	3

	org	z+(0*(inner_product_max_code+1)+6)*3	Plus.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/6
	dec 	3

	org	z+(0*(inner_product_max_code+1)+7)*3	Plus.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/7
	dec 	3

	org	z+(0*(inner_product_max_code+1)+8)*3	Plus.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/8
	dec 	3

	org	z+(0*(inner_product_max_code+1)+9)*3	Plus.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/9
	dec 	3

	org	z+(0*(inner_product_max_code+1)+10)*3	Plus.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/10
	dec 	3

	org	z+(0*(inner_product_max_code+1)+11)*3	Plus.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/11
	dec 	3

	org	z+(0*(inner_product_max_code+1)+12)*3	Plus.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/12
	dec 	3

	org	z+(0*(inner_product_max_code+1)+13)*3	Plus.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/13
	dec 	3

	org	z+(0*(inner_product_max_code+1)+14)*3	Plus.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/14
	dec 	3

	org	z+(0*(inner_product_max_code+1)+15)*3	Plus.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/15
	dec 	3

	org	z+(0*(inner_product_max_code+1)+16)*3	Plus.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/16
	dec 	3

	org	z+(0*(inner_product_max_code+1)+17)*3	Plus.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/17
	dec 	3

	org	z+(0*(inner_product_max_code+1)+18)*3	Plus.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/18
	dec 	3

	org	z+(0*(inner_product_max_code+1)+19)*3	Plus.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/19
	dec 	3

	org	z+(0*(inner_product_max_code+1)+20)*3	Plus.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/0,9/20
	dec 	3

	org	z+(1*(inner_product_max_code+1)+0)*3	Minus.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/0
	dec 	3

	org	z+(1*(inner_product_max_code+1)+1)*3	Minus.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/1
	dec 	3

	org	z+(1*(inner_product_max_code+1)+2)*3	Minus.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/2
	dec 	3

	org	z+(1*(inner_product_max_code+1)+3)*3	Minus.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/3
	dec 	3

	org	z+(1*(inner_product_max_code+1)+4)*3	Minus.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/4
	dec 	3

	org	z+(1*(inner_product_max_code+1)+5)*3	Minus.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/5
	dec 	3

	org	z+(1*(inner_product_max_code+1)+6)*3	Minus.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/6
	dec 	3

	org	z+(1*(inner_product_max_code+1)+7)*3	Minus.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/7
	dec 	3

	org	z+(1*(inner_product_max_code+1)+8)*3	Minus.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/8
	dec 	3

	org	z+(1*(inner_product_max_code+1)+9)*3	Minus.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/9
	dec 	3

	org	z+(1*(inner_product_max_code+1)+10)*3	Minus.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/10
	dec 	3

	org	z+(1*(inner_product_max_code+1)+11)*3	Minus.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/11
	dec 	3

	org	z+(1*(inner_product_max_code+1)+12)*3	Minus.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/12
	dec 	3

	org	z+(1*(inner_product_max_code+1)+13)*3	Minus.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/13
	dec 	3

	org	z+(1*(inner_product_max_code+1)+14)*3	Minus.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/14
	dec 	3

	org	z+(1*(inner_product_max_code+1)+15)*3	Minus.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/15
	dec 	3

	org	z+(1*(inner_product_max_code+1)+16)*3	Minus.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/16
	dec 	3

	org	z+(1*(inner_product_max_code+1)+17)*3	Minus.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/17
	dec 	3

	org	z+(1*(inner_product_max_code+1)+18)*3	Minus.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/18
	dec 	3

	org	z+(1*(inner_product_max_code+1)+19)*3	Minus.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/19
	dec 	3

	org	z+(1*(inner_product_max_code+1)+20)*3	Minus.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/1,9/20
	dec 	3

	org	z+(2*(inner_product_max_code+1)+0)*3	Times.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/0
	dec 	3

	org	z+(2*(inner_product_max_code+1)+1)*3	Times.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/1
	dec 	3

	org	z+(2*(inner_product_max_code+1)+2)*3	Times.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/2
	dec 	3

	org	z+(2*(inner_product_max_code+1)+3)*3	Times.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/3
	dec 	3

	org	z+(2*(inner_product_max_code+1)+4)*3	Times.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/4
	dec 	3

	org	z+(2*(inner_product_max_code+1)+5)*3	Times.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/5
	dec 	3

	org	z+(2*(inner_product_max_code+1)+6)*3	Times.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/6
	dec 	3

	org	z+(2*(inner_product_max_code+1)+7)*3	Times.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/7
	dec 	3

	org	z+(2*(inner_product_max_code+1)+8)*3	Times.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/8
	dec 	3

	org	z+(2*(inner_product_max_code+1)+9)*3	Times.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/9
	dec 	3

	org	z+(2*(inner_product_max_code+1)+10)*3	Times.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/10
	dec 	3

	org	z+(2*(inner_product_max_code+1)+11)*3	Times.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/11
	dec 	3

	org	z+(2*(inner_product_max_code+1)+12)*3	Times.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/12
	dec 	3

	org	z+(2*(inner_product_max_code+1)+13)*3	Times.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/13
	dec 	3

	org	z+(2*(inner_product_max_code+1)+14)*3	Times.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/14
	dec 	3

	org	z+(2*(inner_product_max_code+1)+15)*3	Times.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/15
	dec 	3

	org	z+(2*(inner_product_max_code+1)+16)*3	Times.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/16
	dec 	3

	org	z+(2*(inner_product_max_code+1)+17)*3	Times.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/17
	dec 	3

	org	z+(2*(inner_product_max_code+1)+18)*3	Times.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/18
	dec 	3

	org	z+(2*(inner_product_max_code+1)+19)*3	Times.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/19
	dec 	3

	org	z+(2*(inner_product_max_code+1)+20)*3	Times.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/2,9/20
	dec 	3

	org	z+(3*(inner_product_max_code+1)+0)*3	Division.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/0
	dec 	3

	org	z+(3*(inner_product_max_code+1)+1)*3	Division.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/1
	dec 	3

	org	z+(3*(inner_product_max_code+1)+2)*3	Division.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/2
	dec 	3

	org	z+(3*(inner_product_max_code+1)+3)*3	Division.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/3
	dec 	3

	org	z+(3*(inner_product_max_code+1)+4)*3	Division.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/4
	dec 	3

	org	z+(3*(inner_product_max_code+1)+5)*3	Division.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/5
	dec 	3

	org	z+(3*(inner_product_max_code+1)+6)*3	Division.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/6
	dec 	3

	org	z+(3*(inner_product_max_code+1)+7)*3	Division.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/7
	dec 	3

	org	z+(3*(inner_product_max_code+1)+8)*3	Division.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/8
	dec 	3

	org	z+(3*(inner_product_max_code+1)+9)*3	Division.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/9
	dec 	3

	org	z+(3*(inner_product_max_code+1)+10)*3	Division.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/10
	dec 	3

	org	z+(3*(inner_product_max_code+1)+11)*3	Division.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/11
	dec 	3

	org	z+(3*(inner_product_max_code+1)+12)*3	Division.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/12
	dec 	3

	org	z+(3*(inner_product_max_code+1)+13)*3	Division.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/13
	dec 	3

	org	z+(3*(inner_product_max_code+1)+14)*3	Division.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/14
	dec 	3

	org	z+(3*(inner_product_max_code+1)+15)*3	Division.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/15
	dec 	3

	org	z+(3*(inner_product_max_code+1)+16)*3	Division.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/16
	dec 	3

	org	z+(3*(inner_product_max_code+1)+17)*3	Division.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/17
	dec 	3

	org	z+(3*(inner_product_max_code+1)+18)*3	Division.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/18
	dec 	3

	org	z+(3*(inner_product_max_code+1)+19)*3	Division.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/19
	dec 	3

	org	z+(3*(inner_product_max_code+1)+20)*3	Division.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/3,9/20
	dec 	3

	org	z+(4*(inner_product_max_code+1)+0)*3	Ceiling.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/0
	dec 	3

	org	z+(4*(inner_product_max_code+1)+1)*3	Ceiling.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/1
	dec 	3

	org	z+(4*(inner_product_max_code+1)+2)*3	Ceiling.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/2
	dec 	3

	org	z+(4*(inner_product_max_code+1)+3)*3	Ceiling.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/3
	dec 	3

	org	z+(4*(inner_product_max_code+1)+4)*3	Ceiling.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/4
	dec 	3

	org	z+(4*(inner_product_max_code+1)+5)*3	Ceiling.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/5
	dec 	3

	org	z+(4*(inner_product_max_code+1)+6)*3	Ceiling.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/6
	dec 	3

	org	z+(4*(inner_product_max_code+1)+7)*3	Ceiling.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/7
	dec 	3

	org	z+(4*(inner_product_max_code+1)+8)*3	Ceiling.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/8
	dec 	3

	org	z+(4*(inner_product_max_code+1)+9)*3	Ceiling.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/9
	dec 	3

	org	z+(4*(inner_product_max_code+1)+10)*3	Ceiling.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/10
	dec 	3

	org	z+(4*(inner_product_max_code+1)+11)*3	Ceiling.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/11
	dec 	3

	org	z+(4*(inner_product_max_code+1)+12)*3	Ceiling.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/12
	dec 	3

	org	z+(4*(inner_product_max_code+1)+13)*3	Ceiling.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/13
	dec 	3

	org	z+(4*(inner_product_max_code+1)+14)*3	Ceiling.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/14
	dec 	3

	org	z+(4*(inner_product_max_code+1)+15)*3	Ceiling.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/15
	dec 	3

	org	z+(4*(inner_product_max_code+1)+16)*3	Ceiling.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/16
	dec 	3

	org	z+(4*(inner_product_max_code+1)+17)*3	Ceiling.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/17
	dec 	3

	org	z+(4*(inner_product_max_code+1)+18)*3	Ceiling.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/18
	dec 	3

	org	z+(4*(inner_product_max_code+1)+19)*3	Ceiling.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/19
	dec 	3

	org	z+(4*(inner_product_max_code+1)+20)*3	Ceiling.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/4,9/20
	dec 	3

	org	z+(5*(inner_product_max_code+1)+0)*3	Floor.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/0
	dec 	3

	org	z+(5*(inner_product_max_code+1)+1)*3	Floor.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/1
	dec 	3

	org	z+(5*(inner_product_max_code+1)+2)*3	Floor.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/2
	dec 	3

	org	z+(5*(inner_product_max_code+1)+3)*3	Floor.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/3
	dec 	3

	org	z+(5*(inner_product_max_code+1)+4)*3	Floor.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/4
	dec 	3

	org	z+(5*(inner_product_max_code+1)+5)*3	Floor.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/5
	dec 	3

	org	z+(5*(inner_product_max_code+1)+6)*3	Floor.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/6
	dec 	3

	org	z+(5*(inner_product_max_code+1)+7)*3	Floor.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/7
	dec 	3

	org	z+(5*(inner_product_max_code+1)+8)*3	Floor.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/8
	dec 	3

	org	z+(5*(inner_product_max_code+1)+9)*3	Floor.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/9
	dec 	3

	org	z+(5*(inner_product_max_code+1)+10)*3	Floor.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/10
	dec 	3

	org	z+(5*(inner_product_max_code+1)+11)*3	Floor.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/11
	dec 	3

	org	z+(5*(inner_product_max_code+1)+12)*3	Floor.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/12
	dec 	3

	org	z+(5*(inner_product_max_code+1)+13)*3	Floor.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/13
	dec 	3

	org	z+(5*(inner_product_max_code+1)+14)*3	Floor.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/14
	dec 	3

	org	z+(5*(inner_product_max_code+1)+15)*3	Floor.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/15
	dec 	3

	org	z+(5*(inner_product_max_code+1)+16)*3	Floor.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/16
	dec 	3

	org	z+(5*(inner_product_max_code+1)+17)*3	Floor.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/17
	dec 	3

	org	z+(5*(inner_product_max_code+1)+18)*3	Floor.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/18
	dec 	3

	org	z+(5*(inner_product_max_code+1)+19)*3	Floor.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/19
	dec 	3

	org	z+(5*(inner_product_max_code+1)+20)*3	Floor.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/5,9/20
	dec 	3

	org	z+(6*(inner_product_max_code+1)+0)*3	Star.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/0
	dec 	3

	org	z+(6*(inner_product_max_code+1)+1)*3	Star.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/1
	dec 	3

	org	z+(6*(inner_product_max_code+1)+2)*3	Star.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/2
	dec 	3

	org	z+(6*(inner_product_max_code+1)+3)*3	Star.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/3
	dec 	3

	org	z+(6*(inner_product_max_code+1)+4)*3	Star.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/4
	dec 	3

	org	z+(6*(inner_product_max_code+1)+5)*3	Star.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/5
	dec 	3

	org	z+(6*(inner_product_max_code+1)+6)*3	Star.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/6
	dec 	3

	org	z+(6*(inner_product_max_code+1)+7)*3	Star.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/7
	dec 	3

	org	z+(6*(inner_product_max_code+1)+8)*3	Star.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/8
	dec 	3

	org	z+(6*(inner_product_max_code+1)+9)*3	Star.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/9
	dec 	3

	org	z+(6*(inner_product_max_code+1)+10)*3	Star.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/10
	dec 	3

	org	z+(6*(inner_product_max_code+1)+11)*3	Star.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/11
	dec 	3

	org	z+(6*(inner_product_max_code+1)+12)*3	Star.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/12
	dec 	3

	org	z+(6*(inner_product_max_code+1)+13)*3	Star.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/13
	dec 	3

	org	z+(6*(inner_product_max_code+1)+14)*3	Star.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/14
	dec 	3

	org	z+(6*(inner_product_max_code+1)+15)*3	Star.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/15
	dec 	3

	org	z+(6*(inner_product_max_code+1)+16)*3	Star.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/16
	dec 	3

	org	z+(6*(inner_product_max_code+1)+17)*3	Star.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/17
	dec 	3

	org	z+(6*(inner_product_max_code+1)+18)*3	Star.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/18
	dec 	3

	org	z+(6*(inner_product_max_code+1)+19)*3	Star.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/19
	dec 	3

	org	z+(6*(inner_product_max_code+1)+20)*3	Star.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/6,9/20
	dec 	3

	org	z+(7*(inner_product_max_code+1)+0)*3	CircleStar.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/0
	dec 	3

	org	z+(7*(inner_product_max_code+1)+1)*3	CircleStar.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/1
	dec 	3

	org	z+(7*(inner_product_max_code+1)+2)*3	CircleStar.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/2
	dec 	3

	org	z+(7*(inner_product_max_code+1)+3)*3	CircleStar.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/3
	dec 	3

	org	z+(7*(inner_product_max_code+1)+4)*3	CircleStar.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/4
	dec 	3

	org	z+(7*(inner_product_max_code+1)+5)*3	CircleStar.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/5
	dec 	3

	org	z+(7*(inner_product_max_code+1)+6)*3	CircleStar.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/6
	dec 	3

	org	z+(7*(inner_product_max_code+1)+7)*3	CircleStar.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/7
	dec 	3

	org	z+(7*(inner_product_max_code+1)+8)*3	CircleStar.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/8
	dec 	3

	org	z+(7*(inner_product_max_code+1)+9)*3	CircleStar.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/9
	dec 	3

	org	z+(7*(inner_product_max_code+1)+10)*3	CircleStar.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/10
	dec 	3

	org	z+(7*(inner_product_max_code+1)+11)*3	CircleStar.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/11
	dec 	3

	org	z+(7*(inner_product_max_code+1)+12)*3	CircleStar.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/12
	dec 	3

	org	z+(7*(inner_product_max_code+1)+13)*3	CircleStar.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/13
	dec 	3

	org	z+(7*(inner_product_max_code+1)+14)*3	CircleStar.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/14
	dec 	3

	org	z+(7*(inner_product_max_code+1)+15)*3	CircleStar.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/15
	dec 	3

	org	z+(7*(inner_product_max_code+1)+16)*3	CircleStar.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/16
	dec 	3

	org	z+(7*(inner_product_max_code+1)+17)*3	CircleStar.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/17
	dec 	3

	org	z+(7*(inner_product_max_code+1)+18)*3	CircleStar.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/18
	dec 	3

	org	z+(7*(inner_product_max_code+1)+19)*3	CircleStar.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/19
	dec 	3

	org	z+(7*(inner_product_max_code+1)+20)*3	CircleStar.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/7,9/20
	dec 	3

	org	z+(8*(inner_product_max_code+1)+0)*3	VerticalBar.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/0
	dec 	3

	org	z+(8*(inner_product_max_code+1)+1)*3	VerticalBar.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/1
	dec 	3

	org	z+(8*(inner_product_max_code+1)+2)*3	VerticalBar.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/2
	dec 	3

	org	z+(8*(inner_product_max_code+1)+3)*3	VerticalBar.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/3
	dec 	3

	org	z+(8*(inner_product_max_code+1)+4)*3	VerticalBar.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/4
	dec 	3

	org	z+(8*(inner_product_max_code+1)+5)*3	VerticalBar.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/5
	dec 	3

	org	z+(8*(inner_product_max_code+1)+6)*3	VerticalBar.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/6
	dec 	3

	org	z+(8*(inner_product_max_code+1)+7)*3	VerticalBar.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/7
	dec 	3

	org	z+(8*(inner_product_max_code+1)+8)*3	VerticalBar.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/8
	dec 	3

	org	z+(8*(inner_product_max_code+1)+9)*3	VerticalBar.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/9
	dec 	3

	org	z+(8*(inner_product_max_code+1)+10)*3	VerticalBar.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/10
	dec 	3

	org	z+(8*(inner_product_max_code+1)+11)*3	VerticalBar.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/11
	dec 	3

	org	z+(8*(inner_product_max_code+1)+12)*3	VerticalBar.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/12
	dec 	3

	org	z+(8*(inner_product_max_code+1)+13)*3	VerticalBar.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/13
	dec 	3

	org	z+(8*(inner_product_max_code+1)+14)*3	VerticalBar.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/14
	dec 	3

	org	z+(8*(inner_product_max_code+1)+15)*3	VerticalBar.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/15
	dec 	3

	org	z+(8*(inner_product_max_code+1)+16)*3	VerticalBar.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/16
	dec 	3

	org	z+(8*(inner_product_max_code+1)+17)*3	VerticalBar.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/17
	dec 	3

	org	z+(8*(inner_product_max_code+1)+18)*3	VerticalBar.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/18
	dec 	3

	org	z+(8*(inner_product_max_code+1)+19)*3	VerticalBar.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/19
	dec 	3

	org	z+(8*(inner_product_max_code+1)+20)*3	VerticalBar.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/8,9/20
	dec 	3

	org	z+(9*(inner_product_max_code+1)+0)*3	Exclamation.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/0
	dec 	3

	org	z+(9*(inner_product_max_code+1)+1)*3	Exclamation.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/1
	dec 	3

	org	z+(9*(inner_product_max_code+1)+2)*3	Exclamation.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/2
	dec 	3

	org	z+(9*(inner_product_max_code+1)+3)*3	Exclamation.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/3
	dec 	3

	org	z+(9*(inner_product_max_code+1)+4)*3	Exclamation.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/4
	dec 	3

	org	z+(9*(inner_product_max_code+1)+5)*3	Exclamation.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/5
	dec 	3

	org	z+(9*(inner_product_max_code+1)+6)*3	Exclamation.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/6
	dec 	3

	org	z+(9*(inner_product_max_code+1)+7)*3	Exclamation.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/7
	dec 	3

	org	z+(9*(inner_product_max_code+1)+8)*3	Exclamation.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/8
	dec 	3

	org	z+(9*(inner_product_max_code+1)+9)*3	Exclamation.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/9
	dec 	3

	org	z+(9*(inner_product_max_code+1)+10)*3	Exclamation.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/10
	dec 	3

	org	z+(9*(inner_product_max_code+1)+11)*3	Exclamation.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/11
	dec 	3

	org	z+(9*(inner_product_max_code+1)+12)*3	Exclamation.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/12
	dec 	3

	org	z+(9*(inner_product_max_code+1)+13)*3	Exclamation.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/13
	dec 	3

	org	z+(9*(inner_product_max_code+1)+14)*3	Exclamation.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/14
	dec 	3

	org	z+(9*(inner_product_max_code+1)+15)*3	Exclamation.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/15
	dec 	3

	org	z+(9*(inner_product_max_code+1)+16)*3	Exclamation.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/16
	dec 	3

	org	z+(9*(inner_product_max_code+1)+17)*3	Exclamation.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/17
	dec 	3

	org	z+(9*(inner_product_max_code+1)+18)*3	Exclamation.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/18
	dec 	3

	org	z+(9*(inner_product_max_code+1)+19)*3	Exclamation.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/19
	dec 	3

	org	z+(9*(inner_product_max_code+1)+20)*3	Exclamation.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/9,9/20
	dec 	3

	org	z+(10*(inner_product_max_code+1)+0)*3	Circle.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/0
	dec 	3

	org	z+(10*(inner_product_max_code+1)+1)*3	Circle.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/1
	dec 	3

	org	z+(10*(inner_product_max_code+1)+2)*3	Circle.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/2
	dec 	3

	org	z+(10*(inner_product_max_code+1)+3)*3	Circle.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/3
	dec 	3

	org	z+(10*(inner_product_max_code+1)+4)*3	Circle.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/4
	dec 	3

	org	z+(10*(inner_product_max_code+1)+5)*3	Circle.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/5
	dec 	3

	org	z+(10*(inner_product_max_code+1)+6)*3	Circle.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/6
	dec 	3

	org	z+(10*(inner_product_max_code+1)+7)*3	Circle.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/7
	dec 	3

	org	z+(10*(inner_product_max_code+1)+8)*3	Circle.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/8
	dec 	3

	org	z+(10*(inner_product_max_code+1)+9)*3	Circle.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/9
	dec 	3

	org	z+(10*(inner_product_max_code+1)+10)*3	Circle.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/10
	dec 	3

	org	z+(10*(inner_product_max_code+1)+11)*3	Circle.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/11
	dec 	3

	org	z+(10*(inner_product_max_code+1)+12)*3	Circle.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/12
	dec 	3

	org	z+(10*(inner_product_max_code+1)+13)*3	Circle.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/13
	dec 	3

	org	z+(10*(inner_product_max_code+1)+14)*3	Circle.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/14
	dec 	3

	org	z+(10*(inner_product_max_code+1)+15)*3	Circle.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/15
	dec 	3

	org	z+(10*(inner_product_max_code+1)+16)*3	Circle.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/16
	dec 	3

	org	z+(10*(inner_product_max_code+1)+17)*3	Circle.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/17
	dec 	3

	org	z+(10*(inner_product_max_code+1)+18)*3	Circle.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/18
	dec 	3

	org	z+(10*(inner_product_max_code+1)+19)*3	Circle.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/19
	dec 	3

	org	z+(10*(inner_product_max_code+1)+20)*3	Circle.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/10,9/20
	dec 	3

	org	z+(11*(inner_product_max_code+1)+0)*3	AndSign.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/0
	dec 	3

	org	z+(11*(inner_product_max_code+1)+1)*3	AndSign.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/1
	dec 	3

	org	z+(11*(inner_product_max_code+1)+2)*3	AndSign.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/2
	dec 	3

	org	z+(11*(inner_product_max_code+1)+3)*3	AndSign.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/3
	dec 	3

	org	z+(11*(inner_product_max_code+1)+4)*3	AndSign.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/4
	dec 	3

	org	z+(11*(inner_product_max_code+1)+5)*3	AndSign.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/5
	dec 	3

	org	z+(11*(inner_product_max_code+1)+6)*3	AndSign.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/6
	dec 	3

	org	z+(11*(inner_product_max_code+1)+7)*3	AndSign.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/7
	dec 	3

	org	z+(11*(inner_product_max_code+1)+8)*3	AndSign.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/8
	dec 	3

	org	z+(11*(inner_product_max_code+1)+9)*3	AndSign.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/9
	dec 	3

	org	z+(11*(inner_product_max_code+1)+10)*3	AndSign.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/10
	dec 	3

	org	z+(11*(inner_product_max_code+1)+11)*3	AndSign.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/11
	dec 	3

	org	z+(11*(inner_product_max_code+1)+12)*3	AndSign.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/12
	dec 	3

	org	z+(11*(inner_product_max_code+1)+13)*3	AndSign.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/13
	dec 	3

	org	z+(11*(inner_product_max_code+1)+14)*3	AndSign.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/14
	dec 	3

	org	z+(11*(inner_product_max_code+1)+15)*3	AndSign.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/15
	dec 	3

	org	z+(11*(inner_product_max_code+1)+16)*3	AndSign.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/16
	dec 	3

	org	z+(11*(inner_product_max_code+1)+17)*3	AndSign.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/17
	dec 	3

	org	z+(11*(inner_product_max_code+1)+18)*3	AndSign.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/18
	dec 	3

	org	z+(11*(inner_product_max_code+1)+19)*3	AndSign.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/19
	dec 	3

	org	z+(11*(inner_product_max_code+1)+20)*3	AndSign.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/11,9/20
	dec 	3

	org	z+(12*(inner_product_max_code+1)+0)*3	OrSign.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/0
	dec 	3

	org	z+(12*(inner_product_max_code+1)+1)*3	OrSign.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/1
	dec 	3

	org	z+(12*(inner_product_max_code+1)+2)*3	OrSign.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/2
	dec 	3

	org	z+(12*(inner_product_max_code+1)+3)*3	OrSign.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/3
	dec 	3

	org	z+(12*(inner_product_max_code+1)+4)*3	OrSign.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/4
	dec 	3

	org	z+(12*(inner_product_max_code+1)+5)*3	OrSign.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/5
	dec 	3

	org	z+(12*(inner_product_max_code+1)+6)*3	OrSign.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/6
	dec 	3

	org	z+(12*(inner_product_max_code+1)+7)*3	OrSign.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/7
	dec 	3

	org	z+(12*(inner_product_max_code+1)+8)*3	OrSign.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/8
	dec 	3

	org	z+(12*(inner_product_max_code+1)+9)*3	OrSign.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/9
	dec 	3

	org	z+(12*(inner_product_max_code+1)+10)*3	OrSign.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/10
	dec 	3

	org	z+(12*(inner_product_max_code+1)+11)*3	OrSign.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/11
	dec 	3

	org	z+(12*(inner_product_max_code+1)+12)*3	OrSign.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/12
	dec 	3

	org	z+(12*(inner_product_max_code+1)+13)*3	OrSign.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/13
	dec 	3

	org	z+(12*(inner_product_max_code+1)+14)*3	OrSign.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/14
	dec 	3

	org	z+(12*(inner_product_max_code+1)+15)*3	OrSign.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/15
	dec 	3

	org	z+(12*(inner_product_max_code+1)+16)*3	OrSign.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/16
	dec 	3

	org	z+(12*(inner_product_max_code+1)+17)*3	OrSign.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/17
	dec 	3

	org	z+(12*(inner_product_max_code+1)+18)*3	OrSign.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/18
	dec 	3

	org	z+(12*(inner_product_max_code+1)+19)*3	OrSign.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/19
	dec 	3

	org	z+(12*(inner_product_max_code+1)+20)*3	OrSign.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/12,9/20
	dec 	3

	org	z+(13*(inner_product_max_code+1)+0)*3	NandSign.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/0
	dec 	3

	org	z+(13*(inner_product_max_code+1)+1)*3	NandSign.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/1
	dec 	3

	org	z+(13*(inner_product_max_code+1)+2)*3	NandSign.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/2
	dec 	3

	org	z+(13*(inner_product_max_code+1)+3)*3	NandSign.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/3
	dec 	3

	org	z+(13*(inner_product_max_code+1)+4)*3	NandSign.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/4
	dec 	3

	org	z+(13*(inner_product_max_code+1)+5)*3	NandSign.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/5
	dec 	3

	org	z+(13*(inner_product_max_code+1)+6)*3	NandSign.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/6
	dec 	3

	org	z+(13*(inner_product_max_code+1)+7)*3	NandSign.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/7
	dec 	3

	org	z+(13*(inner_product_max_code+1)+8)*3	NandSign.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/8
	dec 	3

	org	z+(13*(inner_product_max_code+1)+9)*3	NandSign.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/9
	dec 	3

	org	z+(13*(inner_product_max_code+1)+10)*3	NandSign.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/10
	dec 	3

	org	z+(13*(inner_product_max_code+1)+11)*3	NandSign.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/11
	dec 	3

	org	z+(13*(inner_product_max_code+1)+12)*3	NandSign.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/12
	dec 	3

	org	z+(13*(inner_product_max_code+1)+13)*3	NandSign.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/13
	dec 	3

	org	z+(13*(inner_product_max_code+1)+14)*3	NandSign.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/14
	dec 	3

	org	z+(13*(inner_product_max_code+1)+15)*3	NandSign.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/15
	dec 	3

	org	z+(13*(inner_product_max_code+1)+16)*3	NandSign.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/16
	dec 	3

	org	z+(13*(inner_product_max_code+1)+17)*3	NandSign.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/17
	dec 	3

	org	z+(13*(inner_product_max_code+1)+18)*3	NandSign.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/18
	dec 	3

	org	z+(13*(inner_product_max_code+1)+19)*3	NandSign.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/19
	dec 	3

	org	z+(13*(inner_product_max_code+1)+20)*3	NandSign.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/13,9/20
	dec 	3

	org	z+(14*(inner_product_max_code+1)+0)*3	NorSign.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/0
	dec 	3

	org	z+(14*(inner_product_max_code+1)+1)*3	NorSign.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/1
	dec 	3

	org	z+(14*(inner_product_max_code+1)+2)*3	NorSign.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/2
	dec 	3

	org	z+(14*(inner_product_max_code+1)+3)*3	NorSign.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/3
	dec 	3

	org	z+(14*(inner_product_max_code+1)+4)*3	NorSign.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/4
	dec 	3

	org	z+(14*(inner_product_max_code+1)+5)*3	NorSign.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/5
	dec 	3

	org	z+(14*(inner_product_max_code+1)+6)*3	NorSign.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/6
	dec 	3

	org	z+(14*(inner_product_max_code+1)+7)*3	NorSign.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/7
	dec 	3

	org	z+(14*(inner_product_max_code+1)+8)*3	NorSign.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/8
	dec 	3

	org	z+(14*(inner_product_max_code+1)+9)*3	NorSign.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/9
	dec 	3

	org	z+(14*(inner_product_max_code+1)+10)*3	NorSign.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/10
	dec 	3

	org	z+(14*(inner_product_max_code+1)+11)*3	NorSign.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/11
	dec 	3

	org	z+(14*(inner_product_max_code+1)+12)*3	NorSign.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/12
	dec 	3

	org	z+(14*(inner_product_max_code+1)+13)*3	NorSign.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/13
	dec 	3

	org	z+(14*(inner_product_max_code+1)+14)*3	NorSign.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/14
	dec 	3

	org	z+(14*(inner_product_max_code+1)+15)*3	NorSign.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/15
	dec 	3

	org	z+(14*(inner_product_max_code+1)+16)*3	NorSign.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/16
	dec 	3

	org	z+(14*(inner_product_max_code+1)+17)*3	NorSign.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/17
	dec 	3

	org	z+(14*(inner_product_max_code+1)+18)*3	NorSign.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/18
	dec 	3

	org	z+(14*(inner_product_max_code+1)+19)*3	NorSign.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/19
	dec 	3

	org	z+(14*(inner_product_max_code+1)+20)*3	NorSign.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/14,9/20
	dec 	3

	org	z+(15*(inner_product_max_code+1)+0)*3	LessThan.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/0
	dec 	3

	org	z+(15*(inner_product_max_code+1)+1)*3	LessThan.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/1
	dec 	3

	org	z+(15*(inner_product_max_code+1)+2)*3	LessThan.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/2
	dec 	3

	org	z+(15*(inner_product_max_code+1)+3)*3	LessThan.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/3
	dec 	3

	org	z+(15*(inner_product_max_code+1)+4)*3	LessThan.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/4
	dec 	3

	org	z+(15*(inner_product_max_code+1)+5)*3	LessThan.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/5
	dec 	3

	org	z+(15*(inner_product_max_code+1)+6)*3	LessThan.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/6
	dec 	3

	org	z+(15*(inner_product_max_code+1)+7)*3	LessThan.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/7
	dec 	3

	org	z+(15*(inner_product_max_code+1)+8)*3	LessThan.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/8
	dec 	3

	org	z+(15*(inner_product_max_code+1)+9)*3	LessThan.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/9
	dec 	3

	org	z+(15*(inner_product_max_code+1)+10)*3	LessThan.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/10
	dec 	3

	org	z+(15*(inner_product_max_code+1)+11)*3	LessThan.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/11
	dec 	3

	org	z+(15*(inner_product_max_code+1)+12)*3	LessThan.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/12
	dec 	3

	org	z+(15*(inner_product_max_code+1)+13)*3	LessThan.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/13
	dec 	3

	org	z+(15*(inner_product_max_code+1)+14)*3	LessThan.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/14
	dec 	3

	org	z+(15*(inner_product_max_code+1)+15)*3	LessThan.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/15
	dec 	3

	org	z+(15*(inner_product_max_code+1)+16)*3	LessThan.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/16
	dec 	3

	org	z+(15*(inner_product_max_code+1)+17)*3	LessThan.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/17
	dec 	3

	org	z+(15*(inner_product_max_code+1)+18)*3	LessThan.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/18
	dec 	3

	org	z+(15*(inner_product_max_code+1)+19)*3	LessThan.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/19
	dec 	3

	org	z+(15*(inner_product_max_code+1)+20)*3	LessThan.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/15,9/20
	dec 	3

	org	z+(16*(inner_product_max_code+1)+0)*3	LessOrEqual.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/0
	dec 	3

	org	z+(16*(inner_product_max_code+1)+1)*3	LessOrEqual.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/1
	dec 	3

	org	z+(16*(inner_product_max_code+1)+2)*3	LessOrEqual.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/2
	dec 	3

	org	z+(16*(inner_product_max_code+1)+3)*3	LessOrEqual.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/3
	dec 	3

	org	z+(16*(inner_product_max_code+1)+4)*3	LessOrEqual.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/4
	dec 	3

	org	z+(16*(inner_product_max_code+1)+5)*3	LessOrEqual.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/5
	dec 	3

	org	z+(16*(inner_product_max_code+1)+6)*3	LessOrEqual.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/6
	dec 	3

	org	z+(16*(inner_product_max_code+1)+7)*3	LessOrEqual.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/7
	dec 	3

	org	z+(16*(inner_product_max_code+1)+8)*3	LessOrEqual.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/8
	dec 	3

	org	z+(16*(inner_product_max_code+1)+9)*3	LessOrEqual.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/9
	dec 	3

	org	z+(16*(inner_product_max_code+1)+10)*3	LessOrEqual.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/10
	dec 	3

	org	z+(16*(inner_product_max_code+1)+11)*3	LessOrEqual.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/11
	dec 	3

	org	z+(16*(inner_product_max_code+1)+12)*3	LessOrEqual.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/12
	dec 	3

	org	z+(16*(inner_product_max_code+1)+13)*3	LessOrEqual.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/13
	dec 	3

	org	z+(16*(inner_product_max_code+1)+14)*3	LessOrEqual.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/14
	dec 	3

	org	z+(16*(inner_product_max_code+1)+15)*3	LessOrEqual.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/15
	dec 	3

	org	z+(16*(inner_product_max_code+1)+16)*3	LessOrEqual.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/16
	dec 	3

	org	z+(16*(inner_product_max_code+1)+17)*3	LessOrEqual.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/17
	dec 	3

	org	z+(16*(inner_product_max_code+1)+18)*3	LessOrEqual.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/18
	dec 	3

	org	z+(16*(inner_product_max_code+1)+19)*3	LessOrEqual.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/19
	dec 	3

	org	z+(16*(inner_product_max_code+1)+20)*3	LessOrEqual.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/16,9/20
	dec 	3

	org	z+(17*(inner_product_max_code+1)+0)*3	Equal.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/0
	dec 	3

	org	z+(17*(inner_product_max_code+1)+1)*3	Equal.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/1
	dec 	3

	org	z+(17*(inner_product_max_code+1)+2)*3	Equal.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/2
	dec 	3

	org	z+(17*(inner_product_max_code+1)+3)*3	Equal.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/3
	dec 	3

	org	z+(17*(inner_product_max_code+1)+4)*3	Equal.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/4
	dec 	3

	org	z+(17*(inner_product_max_code+1)+5)*3	Equal.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/5
	dec 	3

	org	z+(17*(inner_product_max_code+1)+6)*3	Equal.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/6
	dec 	3

	org	z+(17*(inner_product_max_code+1)+7)*3	Equal.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/7
	dec 	3

	org	z+(17*(inner_product_max_code+1)+8)*3	Equal.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/8
	dec 	3

	org	z+(17*(inner_product_max_code+1)+9)*3	Equal.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/9
	dec 	3

	org	z+(17*(inner_product_max_code+1)+10)*3	Equal.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/10
	dec 	3

	org	z+(17*(inner_product_max_code+1)+11)*3	Equal.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/11
	dec 	3

	org	z+(17*(inner_product_max_code+1)+12)*3	Equal.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/12
	dec 	3

	org	z+(17*(inner_product_max_code+1)+13)*3	Equal.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/13
	dec 	3

	org	z+(17*(inner_product_max_code+1)+14)*3	Equal.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/14
	dec 	3

	org	z+(17*(inner_product_max_code+1)+15)*3	Equal.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/15
	dec 	3

	org	z+(17*(inner_product_max_code+1)+16)*3	Equal.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/16
	dec 	3

	org	z+(17*(inner_product_max_code+1)+17)*3	Equal.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/17
	dec 	3

	org	z+(17*(inner_product_max_code+1)+18)*3	Equal.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/18
	dec 	3

	org	z+(17*(inner_product_max_code+1)+19)*3	Equal.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/19
	dec 	3

	org	z+(17*(inner_product_max_code+1)+20)*3	Equal.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/17,9/20
	dec 	3

	org	z+(18*(inner_product_max_code+1)+0)*3	GreaterOrEqual.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/0
	dec 	3

	org	z+(18*(inner_product_max_code+1)+1)*3	GreaterOrEqual.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/1
	dec 	3

	org	z+(18*(inner_product_max_code+1)+2)*3	GreaterOrEqual.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/2
	dec 	3

	org	z+(18*(inner_product_max_code+1)+3)*3	GreaterOrEqual.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/3
	dec 	3

	org	z+(18*(inner_product_max_code+1)+4)*3	GreaterOrEqual.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/4
	dec 	3

	org	z+(18*(inner_product_max_code+1)+5)*3	GreaterOrEqual.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/5
	dec 	3

	org	z+(18*(inner_product_max_code+1)+6)*3	GreaterOrEqual.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/6
	dec 	3

	org	z+(18*(inner_product_max_code+1)+7)*3	GreaterOrEqual.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/7
	dec 	3

	org	z+(18*(inner_product_max_code+1)+8)*3	GreaterOrEqual.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/8
	dec 	3

	org	z+(18*(inner_product_max_code+1)+9)*3	GreaterOrEqual.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/9
	dec 	3

	org	z+(18*(inner_product_max_code+1)+10)*3	GreaterOrEqual.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/10
	dec 	3

	org	z+(18*(inner_product_max_code+1)+11)*3	GreaterOrEqual.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/11
	dec 	3

	org	z+(18*(inner_product_max_code+1)+12)*3	GreaterOrEqual.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/12
	dec 	3

	org	z+(18*(inner_product_max_code+1)+13)*3	GreaterOrEqual.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/13
	dec 	3

	org	z+(18*(inner_product_max_code+1)+14)*3	GreaterOrEqual.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/14
	dec 	3

	org	z+(18*(inner_product_max_code+1)+15)*3	GreaterOrEqual.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/15
	dec 	3

	org	z+(18*(inner_product_max_code+1)+16)*3	GreaterOrEqual.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/16
	dec 	3

	org	z+(18*(inner_product_max_code+1)+17)*3	GreaterOrEqual.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/17
	dec 	3

	org	z+(18*(inner_product_max_code+1)+18)*3	GreaterOrEqual.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/18
	dec 	3

	org	z+(18*(inner_product_max_code+1)+19)*3	GreaterOrEqual.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/19
	dec 	3

	org	z+(18*(inner_product_max_code+1)+20)*3	GreaterOrEqual.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/18,9/20
	dec 	3

	org	z+(19*(inner_product_max_code+1)+0)*3	GreaterThan.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/0
	dec 	3

	org	z+(19*(inner_product_max_code+1)+1)*3	GreaterThan.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/1
	dec 	3

	org	z+(19*(inner_product_max_code+1)+2)*3	GreaterThan.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/2
	dec 	3

	org	z+(19*(inner_product_max_code+1)+3)*3	GreaterThan.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/3
	dec 	3

	org	z+(19*(inner_product_max_code+1)+4)*3	GreaterThan.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/4
	dec 	3

	org	z+(19*(inner_product_max_code+1)+5)*3	GreaterThan.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/5
	dec 	3

	org	z+(19*(inner_product_max_code+1)+6)*3	GreaterThan.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/6
	dec 	3

	org	z+(19*(inner_product_max_code+1)+7)*3	GreaterThan.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/7
	dec 	3

	org	z+(19*(inner_product_max_code+1)+8)*3	GreaterThan.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/8
	dec 	3

	org	z+(19*(inner_product_max_code+1)+9)*3	GreaterThan.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/9
	dec 	3

	org	z+(19*(inner_product_max_code+1)+10)*3	GreaterThan.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/10
	dec 	3

	org	z+(19*(inner_product_max_code+1)+11)*3	GreaterThan.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/11
	dec 	3

	org	z+(19*(inner_product_max_code+1)+12)*3	GreaterThan.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/12
	dec 	3

	org	z+(19*(inner_product_max_code+1)+13)*3	GreaterThan.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/13
	dec 	3

	org	z+(19*(inner_product_max_code+1)+14)*3	GreaterThan.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/14
	dec 	3

	org	z+(19*(inner_product_max_code+1)+15)*3	GreaterThan.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/15
	dec 	3

	org	z+(19*(inner_product_max_code+1)+16)*3	GreaterThan.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/16
	dec 	3

	org	z+(19*(inner_product_max_code+1)+17)*3	GreaterThan.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/17
	dec 	3

	org	z+(19*(inner_product_max_code+1)+18)*3	GreaterThan.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/18
	dec 	3

	org	z+(19*(inner_product_max_code+1)+19)*3	GreaterThan.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/19
	dec 	3

	org	z+(19*(inner_product_max_code+1)+20)*3	GreaterThan.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/19,9/20
	dec 	3

	org	z+(20*(inner_product_max_code+1)+0)*3	NotEqual.Plus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/0
	dec 	3

	org	z+(20*(inner_product_max_code+1)+1)*3	NotEqual.Minus
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/1
	dec 	3

	org	z+(20*(inner_product_max_code+1)+2)*3	NotEqual.Times
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/2
	dec 	3

	org	z+(20*(inner_product_max_code+1)+3)*3	NotEqual.Division
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/3
	dec 	3

	org	z+(20*(inner_product_max_code+1)+4)*3	NotEqual.Ceiling
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/4
	dec 	3

	org	z+(20*(inner_product_max_code+1)+5)*3	NotEqual.Floor
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/5
	dec 	3

	org	z+(20*(inner_product_max_code+1)+6)*3	NotEqual.Star
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/6
	dec 	3

	org	z+(20*(inner_product_max_code+1)+7)*3	NotEqual.CircleStar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/7
	dec 	3

	org	z+(20*(inner_product_max_code+1)+8)*3	NotEqual.VerticalBar
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/8
	dec 	3

	org	z+(20*(inner_product_max_code+1)+9)*3	NotEqual.Exclamation
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/9
	dec 	3

	org	z+(20*(inner_product_max_code+1)+10)*3	NotEqual.Circle
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/10
	dec 	3

	org	z+(20*(inner_product_max_code+1)+11)*3	NotEqual.AndSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/11
	dec 	3

	org	z+(20*(inner_product_max_code+1)+12)*3	NotEqual.OrSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/12
	dec 	3

	org	z+(20*(inner_product_max_code+1)+13)*3	NotEqual.NandSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/13
	dec 	3

	org	z+(20*(inner_product_max_code+1)+14)*3	NotEqual.NorSign
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/14
	dec 	3

	org	z+(20*(inner_product_max_code+1)+15)*3	NotEqual.LessThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/15
	dec 	3

	org	z+(20*(inner_product_max_code+1)+16)*3	NotEqual.LessOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/16
	dec 	3

	org	z+(20*(inner_product_max_code+1)+17)*3	NotEqual.Equal
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/17
	dec 	3

	org	z+(20*(inner_product_max_code+1)+18)*3	NotEqual.GreaterOrEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/18
	dec 	3

	org	z+(20*(inner_product_max_code+1)+19)*3	NotEqual.GreaterThan
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/19
	dec 	3

	org	z+(20*(inner_product_max_code+1)+20)*3	NotEqual.NotEqual
	vfd	18/operator_bead_type,18/0,18/dyadic+inner_product,9/20,9/20
	dec 	3




"" join the three parts of this data base and put them in the text section

	join	/text/op_index
	join	/text/op_bead_table
	join	/text/inner_prod_tbl

	end
