"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

	name apl_static_

" this data base contains the packed pointer to the ws_info
" structure described by apl_ws_info.incl.pl1

" written 73.8.3 by DAM
" Modified 740910 by PG to flush obsolete entries.
" Modified 761005 by PG to give a temporary home to immediate_input_prompt.
" Modified 781208 by PG to add pointers to IOCB's.
" Modified 800129 by PG to delete localization info.

	use	static

"	DOUBLE-WORD ALIGNED ITEMS.

	segdef	apl_input
apl_input:
	its	-1,1

	segdef	apl_output
apl_output:
	its	-1,1

	segdef	user_tty
user_tty:
	its	-1,1

"	SINGLE-WORD ALIGNED ITEMS.

	segdef	ws_info_ptr
ws_info_ptr:
	oct	007777000001	initialize to null pointer

	segdef	immediate_input_prompt
immediate_input_prompt:
	dec	0
	aci	" ",32

	join	/link/static
	use	text
	join	/text/text

	segdef	version_number
version_number:
	aci	" 5.02",5

	end
