" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
"
" Transfer vector for stu_ entrypoints
"
" 23 Jun 83, W. Olin Sibert
"
	macro	xfer
	segdef	&1
	ife	&2,()
&1:	  getlp
	  tra	&1$&1
	ifend
	ine	&2,()
&1:	  getlp
	  tra	&2
	ifend
&end


	xfer	block_dcld_in
	xfer	decode_runtime_value
          xfer      decode_runtime_value_extended,decode_runtime_value$decode_runtime_value_extended
	xfer	find_block
	xfer	find_containing_block
	xfer	find_header
	xfer	find_runtime_symbol
	xfer	get_block
	xfer	get_display_steps
	xfer	get_implicit_qualifier
	xfer	get_line,get_runtime_line_no$get_line
	xfer	get_line_no
	xfer	get_location
	xfer	get_map_index
	xfer	get_runtime_address
	xfer	get_runtime_block,get_block$get_runtime_block
	xfer	get_runtime_line_no
	xfer	get_runtime_location
	xfer	get_statement_map
	xfer	offset_to_pointer
	xfer	pointer_to_offset
	xfer	remote_format
	end
