" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"  AS_ERROR_TABLE_ - answering service error messages.

"  This module is installation replaceable.
"  It contains the text for error messages typed by the answering service,
"  to the operator and the user. Each installation may tailor these messages,
"  inserting phone numbers or whatever, as necessary.
"  An important motivation for having this table is so that installations
"  may be as informative or non-informative as they please about the
"  reasons for refusing login, depending on local security requirements.

"  Some of the items in this table are actually control strings for ioa_$rs.
"  All such items end with the suffix "_msg" in the external name.

"  Items which are less informative than possible for security considerations
"  are followed by the comment "security".

"  Items in this table are divided into sections, based upon the module which
"  references the items.  Within a section, items are listed ALPHABETICALLY.

"  THVV 10/72
"  Modified 740913 by PG for AIM messages.
"  Modified 750415 by PG to eliminate printer on characters from msgs.
"  Modified April 1976 by T. Casey to add dialup_ messages for process creation loops and changing password.
"  Modified May 1976 by T. Casey to change contents of the project-will-be-cut-off-soon messages.
"  Modified 760819 by Roy Planalp to change text of 'password given incorrectly'
"   and 'illegal process_overseer', home_dir, etc. messages.
"  Modified 770824 by G. Palter to change messages marked as "security" to
"   include more informative information.
"  Modified Winter 1978 and Spring 1979 by T. Casey for MR7.0 and MR7.0a to add several new codes for absentee enhancements.
"  Modified October 1979 by T. Casey for MR8.0 for process preservation across hangups.
"  Converted to ALM and ribbon shifts removed January 1980 by C. Hornig
"  Added must_change, activity_unbump, January 1981, E. N. Kittlitz
"  Added cdt damage codes 1/82, BIM
"  Modified password prompts to not have newlines, and the next person to back it out eats hot bits. ENK, 5/83.
"  Modified December 1983 by C. Marker  Added bad_terminal_id
"  Modified 84-04-05 BIM for aclass_banner_msg.
"  Modified 84-06-20 BIM for strict_trusted_path
"  Modified 85-01-31 E. Swenson for better "Another...is logging in" messages.
"  Modified 85-03-04 E. Swenson for new password error messages.


" HISTORY COMMENTS:
"  1) change(85-12-10,Herbst), approve(87-07-14,MCR7663),
"     audit(87-07-24,Brunelle), install(87-08-04,MR12.1-1055):
"     Surrounded $warn_msg with additional newlines to accomodate new warn
"     software.
"  2) change(86-04-01,Swenson), approve(87-07-14,MCR7737),
"     audit(87-07-24,Brunelle), install(87-08-04,MR12.1-1055):
"     Add new codes for login server user control support.
"  3) change(87-04-21,GDixon), approve(87-07-14,MCR7741),
"     audit(87-07-24,Brunelle), install(87-08-04,MR12.1-1055):
"     Provide a badly needed reorganization of this table, ALPHABETICALLY
"     within sections.  Sites which have replaced this table should compare
"     this version with >ldd>tools>s>as_error_table_.mr12.0.alm to determine
"     the actual additions made for MR12.1.  Future modifiers, please add new
"     entries in ALPHABETICAL ORDER.
"  4) change(87-07-14,Parisek), approve(87-07-14,MCR7644),
"     audit(87-07-24,Brunelle), install(87-08-04,MR12.1-1055):
"     Added "disc_hd_msg" for notifying user of disconnection via the
"     disconnect user command, "no_disc_hd" for notifying user of a hangup
"     after disconnection via the user disconnect command due to OFF
"     "trusted_path_login" installation parm value, and "no_perm_disc" for
"     notifying user he lacks the disconnect_ok process attribute.
"  5) change(87-11-03,GDixon), approve(88-08-15,MCR7969),
"     audit(88-08-03,Lippard), install(88-08-29,MR12.2-1093):
"      A) Double quotes in error message for $need_project_for_cdp message.
"         (phx19391, as 491)
"                                                      END HISTORY COMMENTS


	include	et_macros
	
	et	as_error_table_


"  Messages produced by parse_login_line_

 ec  bad_login_arg_msg,badlgarg,(login: Invalid argument ""^a"".)
 ec  bad_login_arguments_string,badagstr,(login: Error processing arguments following -arguments.)
 ec  bad_password_format,badpwfmt,(login: Passwords must be 8 or less printing characters, without spaces or semi-colons)
 ec  need_authorization_for_cda,needauth,(login: -change_default_auth requires that -authorization also be used.)
 ec  need_project_for_cdp,needproj,(login: syntax is ""login Person.NewDefaultProj -change_default_project."")
 ec  no_connect_aclass,nconacls,(Your disconnected process^[ #^d^] is not accessible from a terminal channel of this access class.)
 ec  no_create_aclass,ncracls,(You cannot create a process of the requested authorization from this terminal channel.)
 ec  no_login_arg_msg,nolgarg,(login: Expected argument missing, after ""^a"".)
 ec  only_one_connect_etc,oneconn,(login: Only one of the arguments: -list, -create, -connect, -new_proc, -destroy can be given.)
 ec  only_one_hold_no_hold,onehold,(login: Only one of the arguments: -hold, -no_hold can be given.)
 ec  only_one_save_nosave,onesave,(login: Only one of the arguments: -save_on_disconnect, -no_save_on_disconnect can be given.)
 ec  pw_format_warning,pwfmtwrn,(login: Some of the characters entered as a password were ignored.)
 ec  unrecognized_device,baddevc,(login: Unrecognized terminal type ""^a"".)


"  Messages produced by lg_ctl_ and uc_login_

 ec  already_in_msg,already,(^a.^a already logged in from ^a terminal ""^a"".)
 ec  already_in_notify_msg,alrdynt,(Another ^a (^a.^a) is now logging in from ^a terminal ""^a"".)
 ec  already_in_warn_msg,alrdy,(Attempt to log in ^s^a.^a from ^a terminal ""^a"".)
 ec  bad_anon_pw,anon_pw,(Incorrect password supplied.) " security
 ec  bad_password,bad_pass,(Incorrect password supplied.) " security
 ec  bad_personid,badpers,(The user name you supplied is not registered.) " security
 ec  bad_project,bad_proj,(Specified project does not exist.) " security
 ec  breach,breach,(Security breach.  Please contact administrative personnel.) " security
 ec  breach_msg,brchmsg,(Physical breach of security by ^a.^a from ^a (^a terminal ^a).)
 ec  cant_give_dft_auth,cantdfta,(You cannot login at your default authorization.)
 ec  cant_give_that_authorization,cantauth,(You cannot login at the requested authorization.)
 ec  dft_auth_changed,da_chgd,(Default authorization changed.)
 ec  dft_proj_changed,dp_chgd,(Default project changed.)
 ec  ds_user_ignored,dsuser_x,(No access check is required for this channel. The -user control argument is ignored.)
 ec  ds_user_required,dsuser_r,(You must use the control argument -user Person.Project for this channel.)
 ec  illegal_hd_arg,illhd,(You do not have permission to use the ""-home_dir"" argument.)
 ec  illegal_ip_arg,illip,(You do not have permission to use the ""-process_overseer"" argument.)
 ec  illegal_om_arg,illom,(You do not have permission to use the ""-outer_module"" argument.)
 ec  illegal_save_arg,illsave,(You do not have permission to use the ""-save_on_disconnect"" argument.)
 ec  illegal_ss_arg,illss,(You do not have permission to use the ""-subsystem"" argument.)
 ec  last_login_msg,lliwas,(Last login ^a from ^a terminal ""^a"".)
 ec  login_anon_msg,logina,(Anonymous user ^a.^a logged in ^a from ^a terminal ""^a"".)
 ec  login_auth_msg,loginath,(******^/Your authorization is ^a.^/******)
 ec  login_msg,login,(^a.^a logged in ^a from ^a terminal ""^a"".)
 ec  long_ip_arg,longip,(Argument to ""-process_overseer"" may not exceed 64 characters.)
 ec  long_ss_arg,longss,(Argument to ""-subsystem"" may not exceed 64 characters.)
 ec  multiple_login_msg,multlogn,(This is your ^d^a interactive login instance.)
 ec  must_change,mustcpw,(You must use the -change_password option to change your password.)
 ec  must_use_generate_pw,use_gpw,(Login incorrect. You must use the -generate_password option to change your password.)
 ec  n_disconnected_procs_msg,ndiscon,(You have ^d disconnected process^[es^].)
 ec  no_change,no_chnge,(Change privilege denied. Contact User Accounts.)
 ec  no_daemon_bit,non_daem,(Permission to login as a daemon has not been granted.)
 ec  no_disconnected_procs,nodiscon,(You have no disconnected processes.)
 ec  no_home_dir,hd_make,(Home directory missing. Contact your project administrator.)
 ec  no_line_permission,^lineacs,(You do not have permission to use this channel.)
 ec  no_name,no_name,(Expected argument missing. User name not supplied.)
 ec  not_in_pdt,not_pdt,(You are not registered on the specified project.) " security
 ec  operator_not_allowed,no_oper,(You are not allowed to log in as an operator.) " security
 ec  password_changed,pw_chgd,(Password changed.)
 ec  password_expired,pwexprd,(Password expired.  Please contact administrative personnel.) " security
 ec  password_expired_msg,pw_exp,(login: Your password has expired.  It must be changed once every ^d days.) " security
 ec  password_locked,pwlocked,(Password is locked.  Please contact administrative personnel.) " security
 ec  password_probe1_mail_msg,probe1ml,(Password for user ^a given incorrectly from ^a terminal ""^a"".)
 ec  password_probe1_msg,probed1,(Your password was given incorrectly at ^a from ^a terminal ""^a"".)
 ec  password_probe_mail_msg,probeml,(Password for user ^a given incorrectly ^d times, most recently from ^a terminal ""^a"".)
 ec  password_probe_msg,probed,(Your password was given incorrectly ^d times recently.^/Last bad password ^a from ^a terminal ""^a"".)
 ec  password_trap,pwtrap,(Password used: ^a.^a ^a ^a ^a)
 ec  password_unused_too_long_msg,pw_old,(login: Your password has not been used in more than ^d days.^/     It has automatically expired.) " security
 ec  pdt_missing,no_pdt,(Project definition table missing. Please contact User Accounts.)
 ec  person_auth_msg,persauth,(person authorization is ^a (^a).)
 ec  prog_err,prog_err,(Programming error in answering service. Please contact staff programmers.)
 ec  ring_too_high,ringhigh,(Initial ring is greater than the highest you may specify.)
 ec  ring_too_low,ringlow,(Initial ring is less than the lowest you may specify.)
 ec  terminal_auth_msg,termauth,(terminal access class is ^a (^a).)
 ec  too_many_bad_pw,toombpw,(Too many bad passwords for ^a.^a from ^a (^a terminal ^a).)
 ec  user_fg_cpu_limit,ufgcpulm,(Job time limit exceeds user's foreground cpu time limit.)
 ec  user_max_bg,umxbg,(You already have your limit of background absentee processes.)
 ec  user_max_fg,umxfg,(You already have your limit of interactive and foreground absentee processes.)
 

"  Messages produced by dialup_

 ec  aclass_banner_msg,acban,(Channel access class: ^a.)
 ec  activity_unbump,act_unbp,(Automatic logout cancelled because of your recent activity.)
 ec  ask_for_help,helphelp,(Please contact programming staff if you need assistance in correcting this problem.)
 ec  automatic_logout,autolog,(Automatic logout.)
 ec  bad_answerback,badansbk,(Incorrect answerback for this line.)
 ec  bad_login_word_msg,badword,(Incorrect login word ""^a"".)
 ec  bad_terminal_id,badtid,(Invalid attempt to set terminal id.)
 ec  coming_up,coming,(Multics is coming up. Try again in a few minutes.)
 ec  detach,detach,(Automatic detach.)
 ec  dial_request_error,drqerr,(Error in dial request. ^a)
 ec  dialup_error,duperr,(Unexpected system error in answering service.)
 ec  disc_hd_msg,dischold,(Your process is now disconnected from this terminal.)
 ec  fpe_caused_logout,fpelgout,(Fatal error. Process has terminated and requested user logout.)
 ec  generated_pw_err,gpw_err,(New password typed incorrectly.)
 ec  generated_pw_msg,gpw_msg,(Your new password is ""^a"", pronounced ""^a"".)
 ec  give_connect_request,giveconn,(Please type list, create, connect, new_proc, destroy, logout, or help.)
 ec  give_connect_request_no_disc,givecnnd,(Please type create, logout, or help.)
 ec  give_instructions,giveinst,(Please give instructions regarding your disconnected process(es).)
 ec  greeting_msg,multics,(Multics ^a: ^a (Channel ^a)^/Load = ^.1f out of ^.1f units: users = ^d, ^a)
 ec  hangup_msg,hangup,(hangup^/)
 ec  help_gpw_verify,helpgpvf,(Verify your generated password before changing it, or enter ""quit"" to not log in.)
 ec  help_new_pw,helpnpw,(Enter your new password, or enter ""quit"" to not log in.)
 ec  help_npw_verify,helpnpvf,(Verify your new password before changing it, or enter ""quit"" to not log in.)
 ec  help_password,helppw,(You must enter your password, or ""quit"" to not log in.)
 ec  illegal_new_proc,badnproc,(You cannot ""new_proc"" to the requested authorization.)
 ec  illegal_signal,badsignl,(Invalid logout signal to answering service.)
 ec  init_err,init_err,(Process cannot be initialized.)
 ec  init_term_msg,initterm,(Fatal error during process initialization. ^a)
 ec  list_disconnected_msg,listdisc,(^3d.^2xlogged in ^a over channel ^a, terminal ""^a"".)
 ec  login_args,loginags,(Personid Projectid and optional arguments:)
 ec  logout1_msg,logout1,(^a.^a logged out ^a^/CPU usage ^d sec, memory usage ^.1f units, cost $^.2f.)
 ec  logout_disconnected_msg,logodisc,(^a.^a logged out ^a,^/while disconnected. No process affected by this logout.)
 ec  logout_msg,logout,(^a.^a logged out ^a^/CPU usage ^d min ^d sec, memory usage ^.1f units, cost $^.2f.)
 ec  long_ip_ss_args,longipss,(Sum of ""-process_overseer"" and ""-subsystem"" argument lengths may not exceed 64 characters.)
 ec  must_give_proc_no,giveproc,(You must specify the process number since you have more than one disconnected process.)
 ec  new_password_indistinct,pwindsct,(The new password is equivalent to the old password.)
 ec  new_pw_err,npw_err,(New password typed incorrectly second time.)
 ec  no_disc_hd,nodischd,(Your process is now disconnected; this terminal will hangup to ensure secure logins.)
 ec  no_init_proc,no_initp,(Unable to locate process overseer procedure.)
 ec  no_io_attach,no_ioatt,(Unable to attach process I/O streams.)
 ec  no_logout_hold,nolohold,(logout -hold is not permitted.)
 ec  no_perm_disc,nodiscok,(Your process lacks the disconnect_ok attribute.)
 ec  no_signal,nosignal,(Process terminated without signalling answering service.)
 ec  no_such_process_msg,nonesuch,(You don't have a disconnected process number ^d.)
 ec  not_implemented_msg,notimp,(The ^a request is not yet implemented. Sorry.)
 ec  now_logged_in,loggedin,(You are now logged in but your terminal is not connected to a process.)
 ec  npw_again_msg,npwagain,(New Password Again:)
 ec  npw_msg,npw_msg,(New Password:)
 ec  only_after_login_msg,aftrlogi,(The ^a request is only valid after a successful login.)
 ec  preaccess_request_error,prerqerr,(Error in preaccess request. ^a)
 ec  proc_term_loop_msg,proctmlp,(Fatal error. Process has terminated. ^a^/You appear to be in a fatal process error loop.)
 ec  proc_term_msg,procterm,(Fatal error. Process has terminated. ^a^/New process created.)
 ec  process_create_fail,nocr,(Process cannot be created. Please contact programming staff.)
 ec  pw_msg,pw_msg,(Password:)
 ec  rq_invalid_now_msg,rqinvlnw,(The ""^a"" request is not valid at this time.)
 ec  shutdown,shutdown,(Multics is shutting down.)
 ec  special_session,specsess,(Special session in progress.)
 ec  term_by_operator,operterm,(Termination performed by operator.)
 ec  try_again,tryag,(Please try to login again or type ""help"" for instructions.)
 ec  unknown_arg_msg,unkarg,(Unknown argument ""^a"".)
 ec  unknown_request_msg,unkreq,(Unknown request ""^a"".)
 ec  user_typed_quit,userquit,(Login stopped by ""quit"".)


"  Messages produced by dial_ctl_

 ec  dial_connect_msg,dial_ok,( ^a terminal ""^a"" dialed to ^a at ^a.)
 ec  dial_sys_msg,dial_sys,(^a ^a ^a dialed to Initializer.)
 ec  dialagain,dl_again,(Master process terminated. Please reissue dial command.)
 ec  dialdied,dialdied,(Master process logged out. Dial connection terminated.)
 ec  dialnoline,dlnoline,(Dial line not specified.)
 ec  dialnotup,dialntup,(Dial line not active.)


"  Messages produced by act_ctl_

 ec  cut_proj_date,projdate,(Your project's account is past its termination date.)
 ec  cut_proj_funds,projfund,(Your project's account is out of funds.)
 ec  cut_proj_other,projothr,(Your project may not log in. Contact User Accounts.)
 ec  cut_user_cut_msg,abslimit,(User cutoff limit of $^.2f until ^a exceeded.)
 ec  cut_user_date_msg,absdate,(User cutoff date of ^a has arrived.)
 ec  cut_user_limit_msg,limitu,(User resource limit of $^.2f ^a exceeded.)
 ec  cut_user_mlim_msg,mnthlim,(User resource limit of $^.2f monthly exceeded.)
 ec  cut_user_shift_msg,shiftlim,(User resource limit of $^.2f for shift ^d exceeded.)
 ec  inactive,inactive,(Maximum inactive time exceeded.)
 ec  proj_low_funds,wfunds,(Your project's account has less than $^.2f (^d%) of its funds remaining.)
 ec  user_warn_days,udays,(Your user cutoff will occur on ^a.)
 ec  user_warn_funds,ufund,(You have less than $^.2f remaining^a.)
 ec  user_warn_pct,upct,(You have less than ^d% of your funds remaining^a.)
 ec  warn_proj_date,wdate,(Your project's account has less than ^d days until its termination date.)


"  Messages produced by load_ctl_

 ec  bumped_in_group,bump_grp,()
 ec  bumped_secondary,bump_sec,()
 ec  gpabsmax,gpabsmax,(Load control group full. Please try again later.)
 ec  groupmax,groupmax,(Load control group full. Please try again later.)
 ec  grp_full,grp_full,(Load control group full. Please try again later.)
 ec  nf_nosec,nf_nosec,(Load control group full. Please try again later.)
 ec  no_group,no_group,(Error in load control tables.)
 ec  no_primary,no_prime,(User may not be primary.)
 ec  no_user_to_bump,cant_bum,(Load control group full. Please try again later.)
 ec  not_full,not_full,()
 ec  preempt_emergency,pr_emrg,(Emergency preemption.)
 ec  preempt_emergency_prime,pr_emrgx,(Emergency prime preemption.)
 ec  preempt_group,pr_grp,(Group preemption.)
 ec  preempt_secondary,pr_sec,(Secondary user preemption.)
 ec  proj_max,proj_max,(Project maximum users exceeded.)
 ec  protec_msg,protec,(You are protected from preemption.)
 ec  protec_till_msg,protec1,(You are protected from preemption until ^a.)
 ec  saturate,saturate,(There is no room to create a user process.)
 ec  subject,subject,(You are subject to preemption.)
 ec  sys_full,sys_full,(System full. Please try again later.)
 ec  sysgrpfl,sysgrpfl,(Load control group full. Please try again later.)


"  Messages produced by admin

 ec  admin_mode_busy,ambsy,(Another terminal is already in admin mode.)
 ec  special_sess_msg,specmsg,(Special Session in progress.)
 ec  sys_down_msg,sysdown,(Multics is shutting down. ^a)
 ec  try_again_at_msg,tagat,(Try again at ^a.)
 ec  warn_msg,warn,(^/^/******** ^a^/From Operator: ^a^/********^/)


"  Messages produced by table updating.

 ec  chn_auth_excludes,chndown,(Channel authorization changed to exclude user authorization range.)
 ec  chn_deleted,chndelet,(Terminal channel deleted.)
 ec  chn_svc_changed,chnsvchg,(Terminal channel service type changed.)
 ec  person_auth_excludes,persdown,(User PNT authorization changed to exclude authorization range.)
 ec  proj_auth_excludes,projdown,(Project authorization changed to exclude user authorization range.)
 ec  proj_deleted,jdelete,(Project deleted.)
 ec  user_auth_excludes,userdown,(User authorization range now excludes current authorization.)
 ec  user_deleted,udelete,(User deleted from project.)


"  Messages produced by asu_

 ec  bump_cancelled,bumpcanc,(Your automatic logout has been cancelled.)
 ec  bump_mins_msg,bump_min,(^/You will be logged out in ^d minutes^a.)
 ec  bump_secs_msg,bump_sec,(^/You will be logged out in ^d seconds^a.)
 ec  from_multics_msg,from_mx,(^/******** ^a^/From Multics: ^a^a^/********)
 ec  tty_already,ttyalrdy,(This channel is already known.)
 ec  tty_dim_err,ttyerror,(TTY-dim error on this channel.)
 ec  tty_is_master,ttymastr,(This channel is the initializer console and should not be in the cdt.)
 ec  tty_no_room,ttynroom,(There is no room in the answer table for this channel.)


"  Messages involved with the CDT

 ec  cdt_not_shut_down,cdt^shut,(The CDT was not shut down from the previous Multics session. It may be inconsistent.)
 ec  cdt_rethreading_error,errrthd,(Error while rethreading CDT. Operation aborted.)
 ec  cdte_in_use_wrong,badinuse,(The counts of CDT entries in use do not agree with the header. The header is corrected.)
 ec  illegal_top_mpx_name,cdtbtn,(A channel was found with a name reserved for a FNP.)
 ec  repeated_cdt_damage,rptdmg,(Repeated damage to cdt threads encountered. Operation aborted.)
 ec  salvage_cdt,salvcdt,(Threading inconsistencies found in CDT. Salvaging needed.)


"  Messages for login server support 

 ec  already_logged_in,alrdlog,(You are already logged in.)

	end
