" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
     name bcd_prt_image

          segdef    image

image:
"	mac  image - prph card code 1

	bci	"0123456789bcifuvestaghijklmnopwrqxyz$=""&.|{}%0#@"
	bci	"jakedcstbwghmiorpnflvzxy\`qu(/*)!^_~<>[]+-.,:;'?"
          bci       "0123456789bcifuvestaghijklmnopwrqxyz$=""&.|{}%0#@"
	bci	"jakedcstbwghmiorpnflvzxy\`qu(/*)!^_~<>[]+-.,:;'?"
	bci	"0123456789bcifuvestaghijklmnopwrqxyz$=""&.|{}%0#@"
	bci	"jakedcstbwghmiorpnflvzxy\`qu(/*)!^_~<>[]+-.,:;'?"

"	phoenix  image - prph card code 2, for group 2 type chain 
"     type 300 prt ascii train  train_5

	bci	"0123jake.|{}456789bcestaghijbwghmiorklmnopwrdfuv"
	bci	"dcstpnfl:;'?\`qu!^_~vzxy0123pnfl:;'?456789bcesta"
	bci	"ghijjakemiorklmnopwrdfuvdcst+-.,qxyz%0#@$=""&(/*)"
	bci	"0123+-.,qxyz456789bcestaghijpnfl:;'?klmnopwrdfuv"
	bci	"dcstbwghmior\`qu!^_~vzxy0123bwghmior456789bcesta"
	bci	"ghij+-.,qxyzklmnopwrdfuvdcstjake<>[]%0#@$=""&(/*)"


"	phoenix image - prph card code 3, for group 8 type chain

	bci	"0123456789acriflmnopdust+-.ebz,/jkq*vwxy(gh):;&?"
	bci	"!^_~<>[]$=""'%=#@ |{}\`abcdefghijklmnopqrstuvwxyz"
	bci	"0123456789acriflmnopdust+-.ebz,/jkq*vwxy(gh):;&?"
	bci	"!^_~<>[]$=""'%=#@ |{}\`abcdefghijklmnopqrstuvwxyz"
	bci	"0123456789acriflmnopdust+-.ebz,/jkq*vwxy(gh):;&?"
	bci	"!^_~<>[]$=""'%=#@ |{}\`abcdefghijklmnopqrstuvwxyz"
    end bcd_prt_image
