" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" This segment is the gate for installation procedures that must
" reside in the administrative ring and are called from the user
" ring.

" Modified 831014 BIM to add delentry_file, remove obsolete stuff.

	name	installation_tools_

	include	gate_macros


	gate_info	installation_tools_

	gate	add_acl_entries,ring_1_tools_,add_acl_entries,5
	gate	add_dir_acl_entries,ring_1_tools_,add_dir_acl_entries,5
	gate	chname_file,ring_1_tools_,chname_file,5
	gate	copy_names_,ring_1_tools_,copy_names_,7
	gate	delentry_file,ring_1_tools_,delentry_file,3
	gate	delete_acl_entries,ring_1_tools_,delete_acl_entries,5
	gate	delete_dir_acl_entries,ring_1_tools_,delete_dir_acl_entries,5
	gate	list_acl,ring_1_tools_,list_acl,7
	gate	list_dir_acl,ring_1_tools_,list_dir_acl,7
	gate	move_names_,ring_1_tools_,move_names_,7
	gate	patch_path,ring_1_patch_,pathname,6
	gate	patch_ptr,ring_1_patch_,ptr,4
	gate	replace_acl,ring_1_tools_,replace_acl,6
	gate	replace_dir_acl,ring_1_tools_,replace_dir_acl,6
	gate	set_dir_ring_brackets,ring_1_tools_,set_dir_ring_brackets,4
	gate	set_ring_brackets,ring_1_tools_,set_ring_brackets,4
	  gate	    set_safety_sw,ring_1_tools_,set_safety_sw,4
	end
