" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-03-19,Fawcett), approve(86-03-19,MCR7374),
"     audit(86-05-01,Lippard), install(86-09-16,MR12.0-1159):
"     Created to access the ring 1 code for control of the MCA access
"                                                      END HISTORY COMMENTS

"
"	Privileged gate to get to the MCA.
"	This gate has ring brackets of (1,1,5).


	include	gate_macros


	gate_info	mca_priv_

	gate	load_ipcs,mca_util_,load_all_ipcs,3
	gate	reset_ipcs,mca_util_,reset_all_ipcs,3
	gate	force_reset,mca_attach_,force_reset_mca,3
	gate	force_unlock,mca_attach_,force_unlock_mca,2
	gate	trace,mca_util_,trace_sw,6

	end
