" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
" PNT_ADMIN_GATE_: This gate provides various privileged entrypoints
" to manipulate the Ring-1 PNT.
"
" Written 1984-08-09 by E. Swenson
" Modified 1984-09-18 by E. Swenson to add entries from the now-unprivileged
"   pnt_fs_gate_.
" Modified 1985-01-26 by E. Swenson to remove chname_file and rebuild entries.

	name	pnt_admin_gate_

	include	gate_macros
	include	stack_header
	include	stack_frame

	gate_info

	gate add_entry,pnt_db_interface_,add_entry,3
	gate admin_get_entry,pnt_db_interface_,admin_get_entry,3
	gate convert_v2_pnt,convert_v2_pnt_,convert_v2_pnt_,3
	gate copy,pnt_fs_interface_,copy,6
	gate create,pnt_fs_interface_,create,4
	gate delete,pnt_fs_interface_,delete,3
	gate get_entry,pnt_db_interface_,admin_get_entry,3
	gate get_abs_entry,pnt_db_interface_,get_abs_entry,3
	gate table_data,pnt_db_interface_,table_data,3
	gate update_entry,pnt_db_interface_,update_entry,4
	gate remove_entry,pnt_db_interface_,remove_entry,2

	end
