" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1987 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(85-04-01,Coren), approve(87-07-08,MCR7681),
"     audit(87-03-26,GDixon), install(87-08-04,MR12.1-1055):
"     Initial coding.
"  2) change(87-03-26,GDixon), approve(87-07-08,MCR7681),
"     audit(87-07-15,Hartogs), install(87-08-04,MR12.1-1055):
"     Remove the $init entrypoint.  Add $remove_user entrypoint.
"  3) change(87-06-11,GDixon), approve(87-07-08,MCR7681),
"     audit(87-07-15,Hartogs), install(87-08-04,MR12.1-1055):
"      A) Correct argument count for $priv_add.
"      B) Change $priv_add to call connection_list_manager_$add.
"                                                      END HISTORY COMMENTS

"  privileged gate entries for managing the system-wide 
"  Active Connection List for network connections.
"  These entries are called by login servers for connections that they own.

	name	priv_connection_list_

	include	gate_macros

	gate_info

gate	add,connection_list_manager_,add,8
gate	change_user,connection_list_manager_,priv_change_user,7
gate	delete_name,connection_list_manager_,priv_delete_name,2
gate	delete_offset,connection_list_manager_,priv_delete_offset,2
gate	delete_all_for_user,connection_list_manager_,priv_delete_all_for_user,2
gate	get_name,connection_list_manager_,priv_get_name,3
gate	get_next_owner,connection_list_manager_,priv_get_next_owner,3
gate	get_next_user,connection_list_manager_,priv_get_next_user,4
gate	remove_user,connection_list_manager_,priv_remove_user,3

	end
