/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1984 *
   *                                                         *
   *********************************************************** */


	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/*									*/
	/* volume_retriever.ct - This is the available command list for the Person_id Volume_Retriever. */
	/*									*/
	/* 0) Created: October 1984 by Greg Texada					*/
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */

	/* Always use the search rules to find these commands*/

(exec_com ec):		exec_com;

help:			help;

(home_dir hd):		home_dir;

(list_retrieval_requests lrr): list_retrieval_requests;

logout:			logout;

(retrieve_from_volume retv):	retrieve_from_volume;

system:			system;

user:			user;
