/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1984 *
   *                                                         *
   *********************************************************** */


	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/*									*/
	/* volume_dumper.ct - This is the available command list for the Person_id Volume_Dumper. */
	/*									*/
	/* 0) Created: October 1984 by Greg Texada					*/
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/* Always use the search rules to find these commands*/
complete_volume_dump:	complete_volume_dump;
	
consolidated_volume_dump:	consolidated_volume_dump;
	
delete_volume_log:		delete_volume_log;
	
display_pvolog:		display_pvolog;
	
display_volume_log:		display_volume_log;

dmpr_unlock_pv:		dmpr_unlock_pv;

end_volume_dump:		end_volume_dump;

(exec_com ec):		exec_com;

help:			help;

(home_dir hd):		home_dir;

incremental_volume_dump:	incremental_volume_dump;

logout:			logout;

merge_volume_log:		merge_volume_log;

preattach_dump_volumes:	preattach_dump_volumes;

purge_volume_log:		purge_volume_log;

rebuild_pvolog:		rebuild_pvolog;

recover_volume_log:		recover_volume_log;

set_volume_log:		set_volume_log;

set_volume_wakeup_interval:	set_volume_wakeup_interval;

system:			system;

verify_dump_volume:		verify_dump_volume;

volume_cross_check:		volume_cross_check;

volume_dump_trace_off:	volume_dump_trace_off;

volume_dump_trace_on:	volume_dump_trace_on;

user:			user;

wakeup_volume_dump:		wakeup_volume_dump;
