          /* A table for the ARDS terminal */
          /* Written by C. D. Tavares, September 23, 1973 */
          /* converted from 4012 to ARDS 74.09.14 by DAM */

Name:               ARDS;

Type:               static;
Procedure:          ards_util_;

Character_size:     16, 13, 3;

/* Effector         Action */

setposition:        call position;
setpoint:           call position;
vector:             call position;
shift:              call position;
point:              call position;

scaling:            expand, call set_maps;
rotation:           expand, call set_maps;
clipping:           ignore;
intensity:          expand, call set_modes;
line_type:          expand, call set_line_type;
blinking:           ignore;
sensitivity:        ignore;
color:              ignore;
symbol:             ignore;
text:               call text;
data:               ignore;

pause:              flush, call pause;
reference:          error;
increment:          error;
alter:              error;
node_begin:         call node_in;
node_end:           call node_out;
control:            error;
display:            ignore;
query:              error;
erase:              call erase;
synchronize:        flush;
delete:             ignore;

input:              error;
text_mode:                    call mode_switch;
graphic_mode:                 call mode_switch;
expansion:                    call expansion;

end;
