" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1988                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1981 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Error table for the Multics data base manager

"	Created January 1976 by RG Luebke, RD Lackey
"	Converted to use et_macros March 1979 by Al Kepner
"	Modified by Jim Gray - - Nov. 1979, to eliminate quotes from
"	error messages(replaced with '), so not taken as comments by ALM
"
"81-03-20 Jim Gray: combined mrds_error_ and mdbm_error_ tables
"into one mrds_error_ table, also removed unused error codes.
"Added duplicate names to dup_store and tuple_not_found
"of duplicate_key and no_current_tuple to answer TR's 8880 and 8968
"
"81-04-09 Jim Gray : combined no_recurse and recursion_error into same message.
"
"81-04-10 Jim Gray : combined identical messages for incons_db & inconsistent_database.
"
"81-04-25 Jim Gray : changed too_many_dbs message to not have the constant 64.
"
"81-05-18 Jim Gray : added max_attributes/max_indexes now that CMDB makes the checks
"
"81-06-15 Jim Gray : removed unused error codes
"
"82-03-15 R. Lackey : added  bad_rel_name,badreln
"
"82-03-22 R. Lackey : added bad_attr_name,badattrn
"
"82-03-22 R. Lackey : added no_rel_name,noreln
"
"82-03-22 R. Lackey : added attr_list_syntax_err,attrlerr
"
"82-03-22 R. Lackey : added no_primary_key,noprikey,
"
"82-03-22 R. Lackey : added no_db_path,nodbp
"
"82-04-08 R. Lackey : added no_sel_exp,nselexp
"
"82-04-12 R. Lackey : added  max_rels,max_rels
"
"82-05-25 Mike Kubicar : deleted quiesce_limit, added quiesce_pending
"
"82-06-01 R. Lackey : Added inv_rel_name_first_char and inv_attr_name_first_char
"
"82-06-18 D. Woodka : added no_model_dom,nomddom
"
"82-08-12 Mike Kubicar : Added bad_domain_proc, baddomp, as part of fix
"         for TR phx13118.
"
"82-10-05 Davids: added async_include_file_change and bad_key_retrieve
"
"
"82-10-14 Davids: added unknown_cursor_storage
"
"83-02-18 R. Harvey: removed attr_list_syntax_error, bad_attr_count, 
"	bad_ind_rid, bad_index_iid, bad_index_rid, bad_link_attr_count,
"	dup_key, file_not_readied, inc_link_acc, missing_key_attr,
"	mod_cand_key, no_link_attrs, no_par_info, unspec_mod, 
"	version_cannot_be_restr.
"
"83-03-09 Mike Kubicar : Added no_dms, data management software could not
"         be found
"
"83-04-21 Mike Kubicar : Added internal_error, which will be the same as
"	rst_logic_error
"
"84-03-29 Paul Benjamin: Changed wording of several messages.
"
"84-10-11 John Hergert : Added inval_comp_expr, Invalid selection expression  
"         for compile.
"
"85-02-08 John Hergert: Added dup_key to dup_store since so many applications
"         broke when it went away.
"
"85-04-14 Thanh Nguyen: Added incomp_se_and_scope and 
"         inconsistent_transaction_se.
"

" HISTORY COMMENTS:
"  1) change(85-12-03,Spitzer), approve(85-12-03,MCR7311),
"     audit(86-08-29,Blair), install(86-10-16,MR12.0-1187):
"     Added inv_domain_name_first_char, no_unref_domain, no_unref_attr,
"     no_domains_exist, no_relations_exist. new error codes for encoding
"     descriptors from new_call.
"  2) change(86-01-08,Hergert), approve(88-07-07,MCR7903),
"     audit(88-07-07,Dupuis), install(88-08-01,MR12.2-1073):
"     Added new error codes for the new parser.
"                                                      END HISTORY COMMENTS


	include	et_macros
	et	mrds_error_
ec async_include_file_change,ainclcg,
	(Include files no longer match.)
ec attr_already_exists,attexist,
	(The given attribute name has a previous definition.)
ec attr_error,attrerr,
	(No attribute specification found following  an attribute keyword.)
ec bad_access_mode,badam,
	(Data base access mode is not a composite of r, s, m, d, or n.)
ec bad_arith_const,badacon,
	(An invalid arithmetic constant or value has been detected.)
ec bad_attr,badattr,
	(An illegal tuple attribute has been specified in the selection expression.)
ec bad_attr_name,badattrn,
	(Attribute name contains an invalid attribute name character.)
ec bad_builtin_obj,badbiobj,
	(Unable to reference the scalar built-in functions.)
ec bad_delim,baddelim,
	(A delimiter has been incorrectly specified.)
ec bad_domain_proc,baddomp,
	(Encode/decode procedure could not be accessed.)
ec bad_eq,badeq,
	(An equal sign has been incorrectly specified.)
ec bad_ident,badid,
	(An identifier contains invalid characters.)
ec bad_invert_file_type,badift,
	(Entry is not a multisegment file.)
ec bad_key_retrieve,badkeyrt,
	(Retrieval based on a primary key found multiple tuples.)
ec bad_keyword,badkeywd,
	(An expected keyword was not found.)
ec bad_model,badmodel,
	(A file which is not a data model or is inconsistent has been specified.)
ec bad_op,bad_op,
	(An arithmetic operator has been improperly specified in the -where clause.)
ec bad_pathname,bad_path,
	(The pathname supplied is a control argument.)
ec bad_quant,badquant,
	(No tuple variable was specified following a quantifier.)
ec bad_rel_name,badreln,
          (Relation name contains an invalid relation name character.)
ec bad_select_value,bdselval,
	(An unsupported data type was specified for a select item value.)
ec bad_source_path,dsrpath,
	(Source pathname is a control argument.)
ec bad_temp_rel_val,badtrval,
	(A value specified for a temporary relation index is not an integer.)
ec bad_var,badvar,
	(An illegal tuple variable has been specified in the selection expression.)
ec block_dom_incons,bdincons,
	(The domains of items being selected are inconsistent among select blocks.)
ec block_sel_incons,bsincons,
	(The number of items being selected is inconsistent among select blocks.)
ec bool_leaf,boolleaf,
	(An 'and' or 'or' operator has a constant or tuple attribute operand.)
ec cant_ref_fun,cantrfun,
	(Unable to reference a declared or built-in function.)
ec comp_sel_expr,compsex,
	(Complex selection expressions are not allowed for update operations.)
ec conversion_condition,convcon,
	(The conversion condition has been signalled during a data conversion attempt.)
ec ctl_ent_is_dir,ctlisdir,
	(The control file path is a directory, not a vfile msf.)
ec curr_not_alld,curnalld,
	(A -current operation is not permitted for a selection expression containing set operations.)
ec db_already_open,dbopen,
	(Attempt to open a data base before previous openings have been closed.)
ec db_busy,db_busy,
	(The specified data base is currently busy -- try later.)
ec db_conflict_dead_process,dbcdeadp,
	(A scope request cannot be honored due to a conflict with a nonpassive dead process.)
ec diff_comp_domain,dfcmpdm,
	(Attempt to compare attributes which are not defined over the same domain.)
ec dom_integ,dominteg,
	(A value to be inserted into the database does not satisfy integrity constraints.)
ec domain_already_defined,domdef,
	(The given domain name has a previous definition.)
ec dup_invert_dir_name,dupidn,
	(Inversion entry not a directory.)
ec dup_not_alld,dupnalld,
	(A -dup is not allowed in a -current clause or in an operation other than retrieve.)
ec dup_rel,dup_reln,
	(The given relation name has a previous definition.)
ec (dup_key,dup_store,duplicate_key),dupstore,
	(A tuple with the specified primary key already exists.)
ec dup_temp_rel_attr,duptratt,
	(A non-unique attribute name was found in the definition of a temporary relation.)
ec duplicate_opt,dup_opt,
	(A control option was given more than once.)
ec duplicate_scope,dupscope,
	(Attempt to define scope upon a file more than once.)
ec empty_range,emprange,
	(No range definitions were found following a -range keyword.)
ec empty_select,empsel,
	(No tuple attribute or tuple variable was specified following a -select or -current keyword.)
ec empty_where,empwhere,
	(No predicate follows the -where keyword.)
ec error_condition,errcond,
	(The error condition has been signalled during a data conversion attempt.)
ec expr_stack_ovfl,estackov,
	(Translator error -- expression stack overflow.)
ec expr_syntax,exprsyn,
	(A syntax error has been detected within an arithmetic expression.)
ec expression_not_complete,moreexp,
	(A relation definition expression is not complete.)
ec ext_data,extdata,
	(Data follows the right parenthesis.)
ec fixedoverflow_condition,fixoverf,
	(The fixed overflow condition has been signalled during a data conversion attempt.)
ec free_not_quiesced,freenqui,
	(Attempt to free a data base which was not quiesced.)
ec fun_syntax,funsyn,
	(A syntax error has been detected within a function reference.)
ec hold_quiesced_db,hldquidb,
	(Attempt to quiesce a data base before previously quiesced data bases have been freed.)
ec ill_term,illterm,
	(There is an illegal term in the -where clause.)
ec illegal_procedure_condition,illprocc,
	(The illegal procedure condition has been signalled during a data conversion attempt.)
ec inc_attr_acc,incatacc,
	(Incorrect access to attribute.)
ec inc_ready_mode,incrmod,
	(The specified operation is not compatible with the current file ready mode.)
ec inc_rel_acc,incrlacc,
	(Incorrect access to relation.)
ec inc_secure_open,inc_open,
	(Attempt to open secured data base from model, or through non-secure submodel.)
ec incomp_se,incompse,
	(A selection expression of -another is valid only for a retrieve operation.)
ec incomp_se_and_scope,incpsesc,
	(The select expression was -another, but the scope has been changed from non-shared to shared mode)
ec incomplete_declaration,baddcl,
	(Incomplete declaration.)
ec (incons_db,inconsistent_database),inconsdb,
	(There is an inconsistency in the database. If this error persists, contact your Data Base Administrator.)
ec inconsistent_close,badclose,
	(The data base has been closed -- but has been locked because of an inconsistency.)
ec inconsistent_data_length,incondl,
	(The selection exression was -another, but the current data length is different than the previous call to retrieve.)
ec inconsistent_info,inconsis,
	(An internal inconsistency has been detected.)
ec inconsistent_num_files,incnfile,
	(Number of files in data base does not match number specified in db_model.)
ec inconsistent_options,incn_opt,
	(Options supplied cannot be used together.)
ec inconsistent_submodel,insub,
	(Inconsistent submodel.)
ec inconsistent_transaction_se,intxse,
	(The selection expression was -another, but the original selection expression was in another transaction.)
ec incorrect_dsmd_seq,dsmd_seq,
	(Data submodel definition entry called in incorrect sequence.)
ec insuff_args,fewargs,
	(There is no argument corresponding to a .V. in the selection expression.)
ec (internal_error,rst_logic_error),interr,
	(Internal MRDS programming error.  Please contact the MRDS developers.)
ec inv_attr_name_first_char,ivatrn1c,
	(Invalid attribute name; attribute names must begin with an alphabetic character.)
ec inv_comparison,invcomp,
	(The data types cannot be compared.)
ec inv_domain_name_first_char,ivdmn1c,
	(Invalid domain name; domain names must begin with an alphabetic character.)
ec inv_keyword,invkeywd,
	(An unrecognizable keyword was found in the selection expression.)
ec inv_literal_type,invlityp,
	(The value of a constant is not a string or arithmetic data type.)
ec inv_operator,invop,
	(The relational operator index is not valid.)
ec inv_rel_name_first_char,ivrnm1c,
	(Invalid relation name; relation names must begin with an alphabetic character.)
ec inv_string,invstrng,
	(An invalid string constant has been specified in the selection expression.)
ec inv_string_len,invstrln,
	(An invalid repetition factor has been specified for a string constant.)
ec inv_token,invtoken,
	(An unrecognizable token was found in the selection expression.)
ec inval_comp_expr,invlcomp,
	(Invalid selection expression for compile.)
ec inval_del_expr,invl_del,
	(Invalid selection expression for delete.)
ec inval_dtr_expr,invl_dtr,
	(Invalid selection expression for define_temp_rel.)
ec inval_mod_expr,invl_mod,
	(Invalid selection expression for modify.)
ec inval_rtrv_expr,bad_rtrv,
	(Invalid selection expression for retrieve.)
ec invalid_db_index,badindex,
	(Specified data base index does not correspond to currently open data base.)
ec invalid_dec_data,invdcdta,
	(Invaliddata.)
ec invalid_dm_descriptor,indmdesc,
	(Data type given by descriptor not supported by Data Base Manager.)
ec invalid_opening_mode,inopmode,
	(Invalid opening mode.)
ec invalid_precision,badprec,
	(Invalid precision specification.)
ec invalid_rel,invrel,
	(Submodel relation failed to perfectly validate against the model relation.)
ec invalid_rel_index,invrelno,
	(An invalid relation index has been given.)
ec invalid_scale,badscale,
	(Invalid scale specification.)
ec invalid_select_sets,invl_ss,
	(An invalid select_sets sequence has been detected.)
ec invalid_string_length,badstrlg,
	(Invalid string length.)
ec key_encd_ovfl,kencdov,
	(An overflow has occurred while encoding a floating point key/index value.)
ec list_duplicate,list_dup,
	(A duplicate appears in the given list.)
ec lit_string_ovfl,litsovfl,
	(Translator error -- the literal area has overflowed.)
ec long_ident,longid,
	(An identifier exceeds the maximum length of 32 characters.)
ec long_index,longind,
	(An index attribute is longer than the maximum key length allowed.)
ec long_key,longkey,
	(The primary key is longer than the maximum length allowed.)
ec max_and_groups,maxag,
	(Translator error -- maximum number of 'and' groups exceeded.)
ec max_and_terms,maxat,
	(Translator error -- maximum number of terms in 'and' group exceeded.)
ec max_attributes,maxattrs,
	(The maximum number of attributes allowed per relation has been exceeded.)
ec max_expr_items,maxexitm,
	(Too many items have been specified in an arithmetic expression.)
ec max_indexes,maxindxs,
	(The maximum number of secondaryily indexed attributes for a single relation has been exceeded.)
ec max_rels,max_rels,
	(The maximum number of relation allowed per data base has been exceeded.)
ec max_retr_len,mxretrln,
	(The selected attributes exceeded the maximum temporary space available to hold them.)
ec max_select_items,maxsel,
	(Too many items have been specified for selection in a -current or -select clause.)
ec max_sf_args,mxsfargs,
	(The maximum number of scalar function arguments allowed has been exceeded.)
ec max_temp_rels,mxtemrel,
	(The maximum number of temporary relation definitions has been exceeded.)
ec max_tup_var,mxtupvar,
	(Too many tuple variables have been specified.)
ec max_vars_rel,maxvrl,
	(More tuple variables than iocb's for a given relation.)
ec missing_relation_name,norelnam,
	(Relation name not specified.)
ec missing_select,noselect,
	(An expected -select clause was not found.)
ec mixed_versions,mix_ver,
	(Attempt to use different version data bases in same argument list.)
ec mod_key_attr,modkey,
	(Attempt to modify a key attribute.)
ec mult_asts,multasts,
	(Multiple asterisks followed an attribute name.)
ec mult_att_def,multadef,
	(An attribute has been multiply specified within a relation expression.)
ec mult_att_ref,multaref,
	(An attribute has been multiply referenced within a relation expression.)
ec mult_def_var,muldfvar,
	(A tuple variable has been multiply defined in the range clause.)
ec mult_expr_vars,mulexpva,
	(An arithmetic expression involving more than one tuple variable has been specified.)
ec mult_index,multind,
	(A relation has been specified more than once in the index clause.)
ec mult_paren,multpar,
	(Multiple left parentheses were found.)
ec multiple_tuples_found,multtupl,
	(A selection expression for modify resulted in more than one tuple being selected.)
ec my_quiesced_db,myquidb,
	(Attempt to quiesce a data base which has already been quiesced by this process.)
ec no_attr_lp,noattrlp,
	(No attribute name was found following the left parenthesis.)
ec no_attr_spec,noattr,
	(None of the submodel attributes were found in the data model.)
ec no_ctl_path,no_ctlp,
	(No control file path name was supplied.)
ec no_database,no_db,
	(No MRDS data base model found with the given pathname.)
ec no_db_path,nodbp,
	(No database path was supplied.)
ec no_dms,nodms,
	(Data management software could not be found.)
ec no_domains,nodomain,
	(No domain specification found following a domain keyword.)
ec no_domains_exist,nodmne,
	(No domains exist for the specified database.)
ec no_dups_for_set_oper,nosetdup,
	(Duplicates are not allowed in set operations.)
ec no_inds,noinds,
	(No index specification found following an index keyword.)
ec no_key_specified,nokey,
	(No key attribute field defined.)
ec no_left_paren,noleftpa,
	(No left parenthesis was found following the relation name.)
ec no_model_access,nomdacc,
	(Insufficient access to read database model or submodel.)
ec no_model_attr,nomdatt,
	(The specified data model attribute name does not exist.)
ec no_model_dom,nomddom,
	(The specified data model domain name does not exist.)
ec no_model_rel,nomdrel,
	(The specified data model relation name does not exist.)
ec no_model_submodel,no_md_sm,
	(No data base model or submodel found with the given pathname.)
ec no_prev_store,noprvst,
	(A -another keyword has been specified for store without a previous store.)
ec no_prior_se,noprise,
	(A -another or -current keyword has been specified without a prior valid selection expression.)
ec no_primary_key,noprikey,
	(No primary key attributes were specified for the relation.)
ec no_rel_attr,nrelattr,
	(No attributes were specified for the relation.)
ec (no_recursion,recursion_error),norecurs,
	(This command/subroutine may not be called recursively.)
ec no_rels,norels,
	(No relation specification found following a relation keyword.)
ec no_relations_exist,norelse,
	(No relations exist in the specified database.)
ec no_rel_name,noreln,
	(No relation name was found.)
ec no_sel_exp,nselexp,
	(No selection expression was found.)
ec no_sm_rel,nosmrel,
	(No relation by this name exists in the submodel.)
ec no_temp_dir,no_tdir,
	(No temporary directory path was supplied.)
ec no_tr_keys,no_tkeys,
	(No primary keys were designated in the selection expression.)
ec no_tuple,notuple,
	(There is no tuple satisfying the qualifications.)
ec no_tuple_effect,notupef,
	(Some of the tuple variables have no effect on the select set.)
ec no_unref_attr,nounrefa,
	(There were no unreferenced attributes.)
ec no_unref_domain,nounrefd,
	(There were no unreferenced domains.)
ec no_wakeup_user,nowkpusr,
	(A waiting and blocked data base user could not be awakened.)
ec node_stack_ovfl,nodovfl,
	(Translator error -- the node stack has overflowed.)
ec non_scope_ready,nonscrdy,
	(File was not readied for scope_update or scope_retrieve.)
ec not_dsm,not_dsm,
	(The specified view pathname is not a data submodel.)
ec not_freeing_area,notfree,
	(The supplied area does not have the freeing attribute.)
ec not_leaf,notleaf,
	(A 'not' operator has a constant or tuple attribute operand.)
ec one_tuple_op,onetupop,
	(More than one tuple variable was selected for a modify or delete.)
ec op_stack_ovfl,opovfl,
	(Translator error -- the operator stack has overflowed.)
ec open_name_already_known,openknow,
	(The open name given is already defined, open names must be unique.)
ec open_name_not_known,nmunknow,
	(The given open name is not currently defined.)
ec open_order,open_ord,
	(There was an attempt to open an old version data base with new version data bases open.)
ec overflow_condition,overfcon,
	(The overflow condition has been signalled during a data conversion attempt.)
ec parse_error,parsform,
	(Syntax error.)
ec parser_logic_error,log_err,
	(Logic error in MRDS selection expression parser caused by bad DPDA.)
ec parser_stack_overflow,stk_ovl,
	(A selection expression parser stack has overflowed.)
ec parser_unrecognized_state,bad_st,
	(Unrecognized DPDA state encountered by selection expression parser.)
ec previously_defined_index,predefix,
	(An attribute was previously defined as an index.)
ec process_not_found,procnfnd,
	(Unable to locate specified process in the data base control segment.)
ec quiesce_pending,quipend,
	(Another process is waiting to quiesce the database.)
ec quiesce_too_few,quitofew,
	(The number of data bases to quiesce is negative or zero.)
ec quiesced_db,quidb,
	(The data base has been quiesced by another process.)
ec quiesced_dead_db,quideddb,
	(The data base has been quiesced by a process which no longer exists.)
ec range_syntax,rngerr,
	(A syntax error has been detected within a -range clause.)
ec rel_name_too_long,relnol,
	(The relation name exceeds the 30-character limit.)
ec rel_node,relnode,
	(A relational operator has a term or group of terms as an operand.)
ec rst_bad_attribute_count,attr_cnt,
	(Model structure and attribute count don't agree.)
ec rst_bad_bit_string,bad_bstr,
	(Bit string violates syntax rules.)
ec rst_bad_child_count,childcnt,
	(Model structure and child link count don't agree.)
ec rst_bad_declaration,bad_decl,
	(Error in the declaration of a domain.)
ec rst_bad_domain_count,dom_cnt,
	(Model structure and domain count don't agree.)
ec rst_bad_encoding,bad_enco,
	(Source character was incorrectly encoded.)
ec rst_bad_file_count,file_cnt,
	(Model structure and file count don't agree.)
ec rst_bad_link_count,link_cnt,
	(Model structure and link count don't agree.)
ec rst_bad_model,badmodel,
	(Inconsistent data base model detected.)
ec rst_bad_number_syntax,bad_numb,
	(Syntax error was found in a number.)
ec rst_bad_relation_count,rel_cnt,
	(Model structure and relation count don't agree.)
ec rst_bad_semantics,bad_sem,
	(The intended meaning of a statement may be lost or misinterpreted.)
ec rst_childless_parent,no_child,
	(The given foreign key has no child links.)
ec rst_comment_ends_source,comm_end,
	(Source segment ends in the middle of a comment.)
ec rst_conversion_error,conv_err,
	(Overflow occured trying to convert number to binary.)
ec rst_dup_file,dup_file,
	(The given file name has a previous definition.)
ec rst_illegal_char,bad_char,
	(Illegal character being skipped.)
ec rst_inconsis_option,incon_op,
	(The given attributes in a declaration are contradictory.)
ec rst_invalid_structure_type,inv_stru,
	(The given number has no defined structure correspondence.)
ec rst_io_error,io_error,
	(An error was detected during an I/O operation.)
ec rst_link_attr_differ,lk_attr,
	(The parent/child attribute counts differ.)
ec rst_list_delete_fail,del_fail,
	(The item to be deleted was not in the list.)
ec rst_list_duplicate,list_dup,
	(Attempt to add a duplicate to the given list.)
ec rst_missing_file_model,no_model,
	(File model segment not found.)
ec rst_missing_pathname,no_path,
	(An expected pathname was not found.)
ec rst_missing_ref_domain,no_dom,
	(A domain referenced by an attribute wasn't found.)
ec rst_model_limit,modlimit,
	(The capacity of the data base model has been exceeded.)
ec rst_name_duplicate,dup_name,
	(A relation's attribute list contains a duplicate name.)
ec rst_name_too_long,lg_name,
	(A name exceeds it's maximum allowable length.)
ec rst_no_key_attr,no_key,
	(The given relation does not specify any key attributes.)
ec rst_no_link_relation,nolk_rel,
	(The given link does not have a relation attached.)
ec rst_not_rel_attr,nrelattr,
	(A relation does not contain the referenced attribute.)
ec rst_option_limit,opt_lim,
	(The upper limit for an option's value was exceeded.)
ec rst_parse_err_correct,perr_cor,
	(Unable to understand statement structure, attempting guess at intended syntax.)
ec rst_parse_err_no_correct,perr_nco,
	(Unable to understand statment structure, and attempt at guessing intended syntax failed.)
ec rst_parse_err_no_recover,perr_nre,
	(Unable to comprehend statement structure, and attempt to recover by skipping to next recognizable delimiter failed.)
ec rst_parse_err_recover,perr_rec,
	(Unable to comprehend statement structure, skipping to next recognizable delimiter.)
ec rst_parse_fail,par_fail,
	(Totally confused by statement syntax, unable to continue parsing.)
ec rst_pathname_ends_source,pathends,
	(The source segment ends during a path/entry name.)
ec rst_rel_has_file,rel_file,
	(A referenced relation has a previous file definition.)
ec rst_reserved_name,reserved,
	(A reserved name was used.)
ec rst_string_ends_source,str_ends,
	(The source segment ends within a quoted string.)
ec rst_token_too_long,lg_token,
	(A token exceeds the maximum string size.)
ec rst_undef_rel,undefrel,
	(A referenced relation has not been previously defined.)
ec rst_undone_option,undone,
	(The specified option is not implemented.)
ec rst_unused_attr,nrefattr,
	(The given attribute has never been referenced in a data base relation.)
ec rst_unused_attr_dom,nrefadom,
	(The given domain has never been referenced in a data base relation.)
ec rst_wrong_command,wrongcmd,
	(The command or subroutine call was given in an incompatible situation or sequence.)
ec scal_func_conversion,sclfuncv,
	(A conversion condition was raised while processing a scalar function.)
ec scope_empty,emptyscp,
	(Attempt to delete scope tuple from empty scope set.)
ec scope_mrds_access_conflict,scopmrds,
	(The requested scope exceeds the MRDS access granted for this relation.)
ec scope_not_empty,scopenem,
	(Attempt to define scope while scope is not empty.)
ec scope_not_found,scopemis,
	(Specified scope tuple not in current scope.)
ec scope_not_set,scopenon,
	(No scope currently set for the specified relation.)
ec scope_system_access_conflict,scopesys,
	(The requested scope exceeds the system acl's on the given relation.)
ec scope_viol,scpviol,
	(This operation is not permitted within the current scope definition.)
ec sel_blk_synt,seblsyn,
	(A syntax error has been detected within a select block.)
ec select_mismatch,fewvals,
	(There are not enough value arguments to satisfy all specified select items.)
ec select_syntax,selerr,
	(A syntax error has been detected within a -select or -current clause.)
ec sell_syntax,sesyntax,
	(A syntax error has been detected within the selection expression.)
ec set_ovfl,setovfl,
	(Too many select blocks have been specified in the selection expression.)
ec set_syntax,setsynt,
	(Select blocks have been incorrectly combined.)
ec size_condition,sizecon,
	(The size condition has been signalled during a data conversion attempt.)
ec surplus_text,surptext,
	(Text follows the logical end of the source segment.)
ec too_many_args,manyargs,
	(The maximum number of expected arguments has been exceeded.)
ec too_many_attributes,attrovfl,
	(The maximum number of attributes for a relation has been exceeded.)
ec too_many_dbs,maxdbs,
	(Attempt to open more than the maximum allowable number of openings at one time.)
ec too_many_data_models,toomany,
	(Attempt to open more than the maximum number for data model openings.)
ec too_many_open_names,tmopennm,
	(Too many open names have been defined, some must be deleted first.)
ec too_many_temp_files,too_mtf,
	(The maximum number of temporary files has been exceeded.)
ec trouble_lock,trouble,
	(The data base is locked and may be inconsistent.)
ec (tuple_not_found,no_current_tuple),notuple,
	(No tuple was found which satisfied the selection expression.)
ec unable_to_create_channel,un_crchn,
	(An event channel needed to activate a queued process could not be created.)
ec unable_to_queue_user,un_q_usr,
	(A user could not be placed in the waiting queue due to an error.)
ec unaccep_fn_args,unafnarg,
	(A function reference includes an unacceptable argument, or the wrong number of arguments.)
ec unbal_parens,unbalpar,
	(The number of right parentheses does not match the number of left parentheses.)
ec undef_attr,undefatt,
	(A referenced attribute has not been previously defined.)
ec undef_fun,undefun,
	(A referenced function is not built-in nor has it been declared.)
ec undef_rel,undefrel,
	(A specified relation name is undefined in the submodel.)
ec (undef_temp_rel,undefined_temp_rel_index),badtrel,
	(The given index does not refer to a currently defined temporary relation.)
ec undef_var,undefvar,
	(A specified tuple variable has not been previously defined.)
ec undefined_domain,undefdom,
	(A referenced domain has not been previously defined.)
ec underflow_condition,undercon,
	(The underflow condition has been signalled during a data conversion attempt.)
ec unimplemented_syntax,unsyntax,
	(The supplied syntax is not implemented in this version of MRDS.)
ec unknown_cursor_storage,unkcusg,
	(The pointer to the storage for the cursor pointers is bad.)
ec unknown_file_name,unk_flnm,
	(Specified relation name not known to this process.)
ec unknown_proc_id,unk_pid,
	(An unidentifiable data base user process has been encountered.)
ec unknown_relation_name,unkrel,
	(Relation name specified is not in the current view of the data base.)
ec unshared_opening,unshared,
	(This operation is not valid for nonshared openings.)
ec unsup_type,unstype,
	(An unsupported data type has been specified as a value.)
ec upd_temp_rel,updtprel,
	(Update operations are not permitted for temporary relations.)
ec update_not_allowed,noupdate,
	(A relation is not available for update operations.)
ec user_not_found,usr_nfnd,
	(Unable to locate specified user in the data base control block.)
ec var_stack_ovfl,varovfl,
	(Translator error -- the variable stack has overflowed.)
ec version_3_db,ver3db,
	(Version 3 databases are no longer supported by MRDS.)
ec version_1_dsm,ver1dsm,
	(Version 1 submodels are no longer supported by MRDS.)
ec version_not_supported,notsuprt,
	(The database is a version not supported by this command/subroutine.)
ec view_prevent,viewprev,
	(The specified operation cannot be accomplished using the current database view.)
ec where_syntax,whereerr,
	(A syntax error has been detected within the -where clause.)

"
" new_call errors. These are only used in rmdb_create_descriptor_.rd
"
ec  bad_array_bounds,badarray,
	(The array bounds are invalid.)
ec  bad_attribute,bad_attr,
	(One of the attributes is invalid.)
ec  bad_precision,bad_prec,
	(The precision is invalid.)
ec  inconsistent_attributes,inc_attr,
	(Inconsistent combination of attributes.)

	end
