" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	equ	STRD,0
	equ	LOOK,1
	equ	STRDS,2
	equ	LOOKS,3
	equ	APLY,4
	equ	APLY1,5
	equ	APLYS,6
	equ	SKIP,7
	equ	ADJUST,8
	equ	NSRD,9
	equ	NSRDS,10
	equ	T0,0
	equ	ST0,0
"
"
" DPDA table
DPDA:	zero	0,DPDAs
	segdef	DPDA
"
" STATE 1
	equ	ST1,*-DPDA
	zero	STRD,LN1
	zero	8,ST70	"relation
	zero	9,ST77	"attribute
	zero	11,ST85	"rel_acc
	zero	12,ST92	"attr_acc
	zero	13,ST100	"default
	equ	LN1,*-DPDA-ST1-1
"
" STATE 7
	equ	ST7,*-DPDA
	zero	STRD,LN7
	zero	3,ST106	":
	equ	LN7,*-DPDA-ST7-1
"
" STATE 9
	equ	ST9,*-DPDA
	zero	STRD,LN9
	zero	8,ST70	"relation
	zero	9,ST77	"attribute
	zero	11,ST85	"rel_acc
	zero	12,ST92	"attr_acc
	equ	LN9,*-DPDA-ST9-1
"
" STATE 14
	equ	ST14,*-DPDA
	zero	APLY,LN14
	zero	0,0   pd ld
	zero	22,2   rule/alt
	zero	22,ST32 prod/val
	zero	ST782,ST789
	equ	LN14,*-DPDA-ST14-1
"
" STATE 19
	equ	ST19,*-DPDA
	zero	APLY1,LN19
	zero	0,0   pd ld
	zero	21,2   rule/alt
	zero	21,ST34 prod/val
	equ	LN19,*-DPDA-ST19-1
"
" STATE 23
	equ	ST23,*-DPDA
	zero	STRD,LN23
	zero	10,ST148	"access
	equ	LN23,*-DPDA-ST23-1
"
" STATE 25
	equ	ST25,*-DPDA
	zero	NSRD,LN25
	zero	3,-ST802	":
	zero	10,-ST800	"access
	equ	LN25,*-DPDA-ST25-1
"
" STATE 28
	equ	ST28,*-DPDA
	zero	STRD,LN28
	zero	3,ST160	":
	equ	LN28,*-DPDA-ST28-1
"
" STATE 30
	equ	ST30,*-DPDA
	zero	STRD,LN30
	zero	3,ST170	":
	equ	LN30,*-DPDA-ST30-1
"
" STATE 32
	equ	ST32,*-DPDA
	zero	STRD,LN32
	zero	3,ST180	":
	equ	LN32,*-DPDA-ST32-1
"
" STATE 34
	equ	ST34,*-DPDA
	zero	STRD,LN34
	zero	3,ST181	":
	equ	LN34,*-DPDA-ST34-1
"
" STATE 36
	equ	ST36,*-DPDA
	zero	APLY,LN36
	zero	0,0   pd ld
	zero	3,4   rule/alt
	zero	3,ST57 prod/val
	zero	ST806,ST182
	equ	LN36,*-DPDA-ST36-1
"
" STATE 41
	equ	ST41,*-DPDA
	zero	APLYS,LN41
	zero	0,0   pd ld
	zero	3,5   rule/alt
	zero	3,ST36 prod/val
	equ	LN41,*-DPDA-ST41-1
"
" STATE 45
	equ	ST45,*-DPDA
	zero	APLYS,LN45
	zero	0,0   pd ld
	zero	3,3   rule/alt
	zero	3,ST36 prod/val
	equ	LN45,*-DPDA-ST45-1
"
" STATE 49
	equ	ST49,*-DPDA
	zero	APLYS,LN49
	zero	0,0   pd ld
	zero	3,2   rule/alt
	zero	3,ST36 prod/val
	equ	LN49,*-DPDA-ST49-1
"
" STATE 53
	equ	ST53,*-DPDA
	zero	APLYS,LN53
	zero	0,0   pd ld
	zero	3,1   rule/alt
	zero	3,ST36 prod/val
	equ	LN53,*-DPDA-ST53-1
"
" STATE 57
	equ	ST57,*-DPDA
	zero	APLY1,LN57
	zero	0,0   pd ld
	zero	2,2   rule/alt
	zero	2,ST61 prod/val
	equ	LN57,*-DPDA-ST57-1
"
" STATE 61
	equ	ST61,*-DPDA
	zero	NSRD,LN61
	zero	0,-ST807	"EOI
	zero	8,-ST806	"relation
	zero	9,-ST806	"attribute
	zero	11,-ST806	"rel_acc
	zero	12,-ST806	"attr_acc
	zero	13,-ST806	"default
	equ	LN61,*-DPDA-ST61-1
"
" STATE 68
	equ	ST68,*-DPDA
	zero	STRD,LN68
	zero	0,ST0	"EOI
	equ	LN68,*-DPDA-ST68-1
"
" STATE 70
	equ	ST70,*-DPDA
	zero	APLY,LN70
	zero	0,0   pd ld
	zero	31,1   rule/alt
	zero	31,ST284 prod/val
	zero	ST1,ST25
	zero	ST9,ST142
	zero	ST806,ST25
	equ	LN70,*-DPDA-ST70-1
"
" STATE 77
	equ	ST77,*-DPDA
	zero	APLY,LN77
	zero	0,0   pd ld
	zero	32,1   rule/alt
	zero	32,ST280 prod/val
	zero	ST1,ST23
	zero	ST9,ST140
	zero	ST782,ST23
	zero	ST806,ST23
	equ	LN77,*-DPDA-ST77-1
"
" STATE 85
	equ	ST85,*-DPDA
	zero	APLY,LN85
	zero	0,0   pd ld
	zero	34,1   rule/alt
	zero	34,ST272 prod/val
	zero	ST1,ST19
	zero	ST9,ST136
	zero	ST806,ST19
	equ	LN85,*-DPDA-ST85-1
"
" STATE 92
	equ	ST92,*-DPDA
	zero	APLY,LN92
	zero	0,0   pd ld
	zero	35,1   rule/alt
	zero	35,ST268 prod/val
	zero	ST1,ST14
	zero	ST9,ST132
	zero	ST782,ST14
	zero	ST806,ST14
	equ	LN92,*-DPDA-ST92-1
"
" STATE 100
	equ	ST100,*-DPDA
	zero	APLY,LN100
	zero	0,0   pd ld
	zero	36,1   rule/alt
	zero	36,ST264 prod/val
	zero	ST1,ST9
	zero	ST806,ST9
	equ	LN100,*-DPDA-ST100-1
"
" STATE 106
	equ	ST106,*-DPDA
	zero	STRD,LN106
	zero	1,ST326	"<identifier>
	zero	8,ST70	"relation
	zero	9,ST77	"attribute
	zero	10,ST148	"access
	zero	11,ST85	"rel_acc
	zero	12,ST92	"attr_acc
	zero	13,ST100	"default
	zero	14,ST330	"in
	zero	15,ST335	"with
	zero	16,ST340	"delete
	zero	17,ST348	"append
	zero	18,ST356	"tuple
	zero	19,ST362	"attr
	zero	20,ST368	"d
	zero	21,ST376	"a
	zero	22,ST384	"delete_tuple
	zero	23,ST392	"append_tuple
	zero	24,ST400	"read
	zero	25,ST410	"read_attr
	zero	26,ST420	"modify
	zero	27,ST430	"modify_attr
	zero	28,ST440	"null
	zero	29,ST454	"n
	zero	30,ST468	"r
	zero	31,ST478	"m
	equ	LN106,*-DPDA-ST106-1
"
" STATE 132
	equ	ST132,*-DPDA
	zero	APLY1,LN132
	zero	1,1   pd ld
	zero	23,2   rule/alt
	zero	23,ST30 prod/val
	equ	LN132,*-DPDA-ST132-1
"
" STATE 136
	equ	ST136,*-DPDA
	zero	APLY1,LN136
	zero	1,1   pd ld
	zero	24,2   rule/alt
	zero	24,ST28 prod/val
	equ	LN136,*-DPDA-ST136-1
"
" STATE 140
	equ	ST140,*-DPDA
	zero	STRD,LN140
	zero	10,ST148	"access
	equ	LN140,*-DPDA-ST140-1
"
" STATE 142
	equ	ST142,*-DPDA
	zero	STRD,LN142
	zero	10,ST148	"access
	equ	LN142,*-DPDA-ST142-1
"
" STATE 144
	equ	ST144,*-DPDA
	zero	APLYS,LN144
	zero	1,1   pd ld
	zero	22,1   rule/alt
	zero	22,ST14 prod/val
	equ	LN144,*-DPDA-ST144-1
"
" STATE 148
	equ	ST148,*-DPDA
	zero	APLY,LN148
	zero	0,0   pd ld
	zero	33,1   rule/alt
	zero	33,ST276 prod/val
	zero	ST23,ST144
	zero	ST140,ST488
	zero	ST142,ST492
	zero	ST800,ST156
	equ	LN148,*-DPDA-ST148-1
"
" STATE 156
	equ	ST156,*-DPDA
	zero	APLY1,LN156
	zero	1,1   pd ld
	zero	21,1   rule/alt
	zero	21,ST34 prod/val
	equ	LN156,*-DPDA-ST156-1
"
" STATE 160
	equ	ST160,*-DPDA
	zero	STRD,LN160
	zero	5,ST550	"(
	zero	16,ST340	"delete
	zero	17,ST348	"append
	zero	20,ST368	"d
	zero	21,ST376	"a
	zero	22,ST384	"delete_tuple
	zero	23,ST392	"append_tuple
	zero	28,ST440	"null
	zero	29,ST454	"n
	equ	LN160,*-DPDA-ST160-1
"
" STATE 170
	equ	ST170,*-DPDA
	zero	STRD,LN170
	zero	5,ST603	"(
	zero	24,ST400	"read
	zero	25,ST410	"read_attr
	zero	26,ST420	"modify
	zero	27,ST430	"modify_attr
	zero	28,ST440	"null
	zero	29,ST454	"n
	zero	30,ST468	"r
	zero	31,ST478	"m
	equ	LN170,*-DPDA-ST170-1
"
" STATE 180
	equ	ST180,*-DPDA
	zero	STRDS,ST106

"
" STATE 181
	equ	ST181,*-DPDA
	zero	STRDS,ST106

"
" STATE 182
	equ	ST182,*-DPDA
	zero	APLY1,LN182
	zero	1,1   pd ld
	zero	2,1   rule/alt
	zero	2,ST61 prod/val
	equ	LN182,*-DPDA-ST182-1
"
" STATE 186
	equ	ST186,*-DPDA
	zero	APLY,LN186
	zero	0,0   pd ld
	zero	30,23   rule/alt
	zero	30,ST288 prod/val
	zero	ST180,ST612
	zero	ST181,ST622
	zero	ST631,ST683
	zero	ST670,ST736
	zero	ST676,ST612
	zero	ST682,ST622
	equ	LN186,*-DPDA-ST186-1
"
" STATE 196
	equ	ST196,*-DPDA
	zero	APLYS,LN196
	zero	0,0   pd ld
	zero	30,20   rule/alt
	zero	30,ST186 prod/val
	equ	LN196,*-DPDA-ST196-1
"
" STATE 200
	equ	ST200,*-DPDA
	zero	APLYS,LN200
	zero	0,0   pd ld
	zero	30,25   rule/alt
	zero	30,ST186 prod/val
	equ	LN200,*-DPDA-ST200-1
"
" STATE 204
	equ	ST204,*-DPDA
	zero	APLYS,LN204
	zero	0,0   pd ld
	zero	30,24   rule/alt
	zero	30,ST186 prod/val
	equ	LN204,*-DPDA-ST204-1
"
" STATE 208
	equ	ST208,*-DPDA
	zero	APLYS,LN208
	zero	0,0   pd ld
	zero	30,22   rule/alt
	zero	30,ST186 prod/val
	equ	LN208,*-DPDA-ST208-1
"
" STATE 212
	equ	ST212,*-DPDA
	zero	APLYS,LN212
	zero	0,0   pd ld
	zero	30,21   rule/alt
	zero	30,ST186 prod/val
	equ	LN212,*-DPDA-ST212-1
"
" STATE 216
	equ	ST216,*-DPDA
	zero	APLYS,LN216
	zero	0,0   pd ld
	zero	30,19   rule/alt
	zero	30,ST186 prod/val
	equ	LN216,*-DPDA-ST216-1
"
" STATE 220
	equ	ST220,*-DPDA
	zero	APLYS,LN220
	zero	0,0   pd ld
	zero	30,18   rule/alt
	zero	30,ST186 prod/val
	equ	LN220,*-DPDA-ST220-1
"
" STATE 224
	equ	ST224,*-DPDA
	zero	APLYS,LN224
	zero	0,0   pd ld
	zero	30,17   rule/alt
	zero	30,ST186 prod/val
	equ	LN224,*-DPDA-ST224-1
"
" STATE 228
	equ	ST228,*-DPDA
	zero	APLYS,LN228
	zero	0,0   pd ld
	zero	30,16   rule/alt
	zero	30,ST186 prod/val
	equ	LN228,*-DPDA-ST228-1
"
" STATE 232
	equ	ST232,*-DPDA
	zero	APLYS,LN232
	zero	0,0   pd ld
	zero	30,15   rule/alt
	zero	30,ST186 prod/val
	equ	LN232,*-DPDA-ST232-1
"
" STATE 236
	equ	ST236,*-DPDA
	zero	APLYS,LN236
	zero	0,0   pd ld
	zero	30,14   rule/alt
	zero	30,ST186 prod/val
	equ	LN236,*-DPDA-ST236-1
"
" STATE 240
	equ	ST240,*-DPDA
	zero	APLYS,LN240
	zero	0,0   pd ld
	zero	30,13   rule/alt
	zero	30,ST186 prod/val
	equ	LN240,*-DPDA-ST240-1
"
" STATE 244
	equ	ST244,*-DPDA
	zero	APLYS,LN244
	zero	0,0   pd ld
	zero	30,12   rule/alt
	zero	30,ST186 prod/val
	equ	LN244,*-DPDA-ST244-1
"
" STATE 248
	equ	ST248,*-DPDA
	zero	APLYS,LN248
	zero	0,0   pd ld
	zero	30,11   rule/alt
	zero	30,ST186 prod/val
	equ	LN248,*-DPDA-ST248-1
"
" STATE 252
	equ	ST252,*-DPDA
	zero	APLYS,LN252
	zero	0,0   pd ld
	zero	30,10   rule/alt
	zero	30,ST186 prod/val
	equ	LN252,*-DPDA-ST252-1
"
" STATE 256
	equ	ST256,*-DPDA
	zero	APLYS,LN256
	zero	0,0   pd ld
	zero	30,9   rule/alt
	zero	30,ST186 prod/val
	equ	LN256,*-DPDA-ST256-1
"
" STATE 260
	equ	ST260,*-DPDA
	zero	APLYS,LN260
	zero	0,0   pd ld
	zero	30,8   rule/alt
	zero	30,ST186 prod/val
	equ	LN260,*-DPDA-ST260-1
"
" STATE 264
	equ	ST264,*-DPDA
	zero	APLYS,LN264
	zero	0,0   pd ld
	zero	30,7   rule/alt
	zero	30,ST186 prod/val
	equ	LN264,*-DPDA-ST264-1
"
" STATE 268
	equ	ST268,*-DPDA
	zero	APLYS,LN268
	zero	0,0   pd ld
	zero	30,5   rule/alt
	zero	30,ST186 prod/val
	equ	LN268,*-DPDA-ST268-1
"
" STATE 272
	equ	ST272,*-DPDA
	zero	APLYS,LN272
	zero	0,0   pd ld
	zero	30,6   rule/alt
	zero	30,ST186 prod/val
	equ	LN272,*-DPDA-ST272-1
"
" STATE 276
	equ	ST276,*-DPDA
	zero	APLYS,LN276
	zero	0,0   pd ld
	zero	30,4   rule/alt
	zero	30,ST186 prod/val
	equ	LN276,*-DPDA-ST276-1
"
" STATE 280
	equ	ST280,*-DPDA
	zero	APLYS,LN280
	zero	0,0   pd ld
	zero	30,3   rule/alt
	zero	30,ST186 prod/val
	equ	LN280,*-DPDA-ST280-1
"
" STATE 284
	equ	ST284,*-DPDA
	zero	APLYS,LN284
	zero	0,0   pd ld
	zero	30,2   rule/alt
	zero	30,ST186 prod/val
	equ	LN284,*-DPDA-ST284-1
"
" STATE 288
	equ	ST288,*-DPDA
	zero	NSRD,LN288
	zero	1,-ST813	"<identifier>
	zero	5,-ST813	"(
	zero	6,-ST813	")
	zero	7,-ST811	"=
	zero	8,-ST813	"relation
	zero	9,-ST813	"attribute
	zero	10,-ST813	"access
	zero	11,-ST813	"rel_acc
	zero	12,-ST813	"attr_acc
	zero	13,-ST813	"default
	zero	14,-ST813	"in
	zero	15,-ST813	"with
	zero	16,-ST813	"delete
	zero	17,-ST813	"append
	zero	18,-ST813	"tuple
	zero	19,-ST813	"attr
	zero	20,-ST813	"d
	zero	21,-ST813	"a
	zero	22,-ST813	"delete_tuple
	zero	23,-ST813	"append_tuple
	zero	24,-ST813	"read
	zero	25,-ST813	"read_attr
	zero	26,-ST813	"modify
	zero	27,-ST813	"modify_attr
	zero	28,-ST813	"null
	zero	29,-ST813	"n
	zero	30,-ST813	"r
	zero	31,-ST813	"m
	equ	LN288,*-DPDA-ST288-1
"
" STATE 317
	equ	ST317,*-DPDA
	zero	STRD,LN317
	zero	5,ST632	"(
	equ	LN317,*-DPDA-ST317-1
"
" STATE 319
	equ	ST319,*-DPDA
	zero	APLY1,LN319
	zero	0,0   pd ld
	zero	5,2   rule/alt
	zero	5,ST323 prod/val
	equ	LN319,*-DPDA-ST319-1
"
" STATE 323
	equ	ST323,*-DPDA
	zero	STRD,LN323
	zero	2,ST633	".
	zero	4,ST637	",
	equ	LN323,*-DPDA-ST323-1
"
" STATE 326
	equ	ST326,*-DPDA
	zero	APLYS,LN326
	zero	0,0   pd ld
	zero	30,1   rule/alt
	zero	30,ST186 prod/val
	equ	LN326,*-DPDA-ST326-1
"
" STATE 330
	equ	ST330,*-DPDA
	zero	APLY,LN330
	zero	0,0   pd ld
	zero	38,1   rule/alt
	zero	38,ST260 prod/val
	zero	ST612,ST670
	equ	LN330,*-DPDA-ST330-1
"
" STATE 335
	equ	ST335,*-DPDA
	zero	APLY,LN335
	zero	0,0   pd ld
	zero	39,1   rule/alt
	zero	39,ST256 prod/val
	zero	ST817,ST782
	equ	LN335,*-DPDA-ST335-1
"
" STATE 340
	equ	ST340,*-DPDA
	zero	APLY,LN340
	zero	0,0   pd ld
	zero	40,1   rule/alt
	zero	40,ST252 prod/val
	zero	ST160,ST526
	zero	ST550,ST526
	zero	ST650,ST526
	zero	ST677,ST526
	equ	LN340,*-DPDA-ST340-1
"
" STATE 348
	equ	ST348,*-DPDA
	zero	APLY,LN348
	zero	0,0   pd ld
	zero	41,1   rule/alt
	zero	41,ST248 prod/val
	zero	ST160,ST524
	zero	ST550,ST524
	zero	ST650,ST524
	zero	ST677,ST524
	equ	LN348,*-DPDA-ST348-1
"
" STATE 356
	equ	ST356,*-DPDA
	zero	APLY,LN356
	zero	0,0   pd ld
	zero	42,1   rule/alt
	zero	42,ST244 prod/val
	zero	ST524,ST638
	zero	ST526,ST642
	equ	LN356,*-DPDA-ST356-1
"
" STATE 362
	equ	ST362,*-DPDA
	zero	APLY,LN362
	zero	0,0   pd ld
	zero	43,1   rule/alt
	zero	43,ST240 prod/val
	zero	ST571,ST654
	zero	ST577,ST658
	equ	LN362,*-DPDA-ST362-1
"
" STATE 368
	equ	ST368,*-DPDA
	zero	APLY,LN368
	zero	0,0   pd ld
	zero	44,1   rule/alt
	zero	44,ST236 prod/val
	zero	ST160,ST520
	zero	ST550,ST520
	zero	ST650,ST520
	zero	ST677,ST520
	equ	LN368,*-DPDA-ST368-1
"
" STATE 376
	equ	ST376,*-DPDA
	zero	APLY,LN376
	zero	0,0   pd ld
	zero	45,1   rule/alt
	zero	45,ST232 prod/val
	zero	ST160,ST516
	zero	ST550,ST516
	zero	ST650,ST516
	zero	ST677,ST516
	equ	LN376,*-DPDA-ST376-1
"
" STATE 384
	equ	ST384,*-DPDA
	zero	APLY,LN384
	zero	0,0   pd ld
	zero	46,1   rule/alt
	zero	46,ST228 prod/val
	zero	ST160,ST512
	zero	ST550,ST512
	zero	ST650,ST512
	zero	ST677,ST512
	equ	LN384,*-DPDA-ST384-1
"
" STATE 392
	equ	ST392,*-DPDA
	zero	APLY,LN392
	zero	0,0   pd ld
	zero	47,1   rule/alt
	zero	47,ST224 prod/val
	zero	ST160,ST508
	zero	ST550,ST508
	zero	ST650,ST508
	zero	ST677,ST508
	equ	LN392,*-DPDA-ST392-1
"
" STATE 400
	equ	ST400,*-DPDA
	zero	APLY,LN400
	zero	0,0   pd ld
	zero	48,1   rule/alt
	zero	48,ST220 prod/val
	zero	ST170,ST577
	zero	ST603,ST577
	zero	ST666,ST577
	zero	ST671,ST577
	zero	ST769,ST577
	zero	ST791,ST577
	equ	LN400,*-DPDA-ST400-1
"
" STATE 410
	equ	ST410,*-DPDA
	zero	APLY,LN410
	zero	0,0   pd ld
	zero	49,1   rule/alt
	zero	49,ST216 prod/val
	zero	ST170,ST573
	zero	ST603,ST573
	zero	ST666,ST573
	zero	ST671,ST573
	zero	ST769,ST573
	zero	ST791,ST573
	equ	LN410,*-DPDA-ST410-1
"
" STATE 420
	equ	ST420,*-DPDA
	zero	APLY,LN420
	zero	0,0   pd ld
	zero	50,1   rule/alt
	zero	50,ST212 prod/val
	zero	ST170,ST571
	zero	ST603,ST571
	zero	ST666,ST571
	zero	ST671,ST571
	zero	ST769,ST571
	zero	ST791,ST571
	equ	LN420,*-DPDA-ST420-1
"
" STATE 430
	equ	ST430,*-DPDA
	zero	APLY,LN430
	zero	0,0   pd ld
	zero	51,1   rule/alt
	zero	51,ST208 prod/val
	zero	ST170,ST567
	zero	ST603,ST567
	zero	ST666,ST567
	zero	ST671,ST567
	zero	ST769,ST567
	zero	ST791,ST567
	equ	LN430,*-DPDA-ST430-1
"
" STATE 440
	equ	ST440,*-DPDA
	zero	APLY,LN440
	zero	0,0   pd ld
	zero	52,1   rule/alt
	zero	52,ST204 prod/val
	zero	ST160,ST504
	zero	ST170,ST504
	zero	ST550,ST504
	zero	ST603,ST504
	zero	ST650,ST504
	zero	ST666,ST504
	zero	ST671,ST504
	zero	ST677,ST504
	zero	ST769,ST504
	zero	ST791,ST504
	equ	LN440,*-DPDA-ST440-1
"
" STATE 454
	equ	ST454,*-DPDA
	zero	APLY,LN454
	zero	0,0   pd ld
	zero	53,1   rule/alt
	zero	53,ST200 prod/val
	zero	ST160,ST496
	zero	ST170,ST496
	zero	ST550,ST496
	zero	ST603,ST496
	zero	ST650,ST496
	zero	ST666,ST496
	zero	ST671,ST496
	zero	ST677,ST496
	zero	ST769,ST496
	zero	ST791,ST496
	equ	LN454,*-DPDA-ST454-1
"
" STATE 468
	equ	ST468,*-DPDA
	zero	APLY,LN468
	zero	0,0   pd ld
	zero	54,1   rule/alt
	zero	54,ST196 prod/val
	zero	ST170,ST563
	zero	ST603,ST563
	zero	ST666,ST563
	zero	ST671,ST563
	zero	ST769,ST563
	zero	ST791,ST563
	equ	LN468,*-DPDA-ST468-1
"
" STATE 478
	equ	ST478,*-DPDA
	zero	APLY,LN478
	zero	0,0   pd ld
	zero	55,1   rule/alt
	zero	55,ST186 prod/val
	zero	ST170,ST559
	zero	ST603,ST559
	zero	ST666,ST559
	zero	ST671,ST559
	zero	ST769,ST559
	zero	ST791,ST559
	equ	LN478,*-DPDA-ST478-1
"
" STATE 488
	equ	ST488,*-DPDA
	zero	APLY1,LN488
	zero	2,2   pd ld
	zero	23,1   rule/alt
	zero	23,ST30 prod/val
	equ	LN488,*-DPDA-ST488-1
"
" STATE 492
	equ	ST492,*-DPDA
	zero	APLY1,LN492
	zero	2,2   pd ld
	zero	24,1   rule/alt
	zero	24,ST28 prod/val
	equ	LN492,*-DPDA-ST492-1
"
" STATE 496
	equ	ST496,*-DPDA
	zero	APLY,LN496
	zero	0,0   pd ld
	zero	29,2   rule/alt
	zero	29,ST579 prod/val
	zero	ST160,ST528
	zero	ST550,ST528
	zero	ST650,ST528
	zero	ST677,ST528
	equ	LN496,*-DPDA-ST496-1
"
" STATE 504
	equ	ST504,*-DPDA
	zero	APLYS,LN504
	zero	0,0   pd ld
	zero	29,1   rule/alt
	zero	29,ST496 prod/val
	equ	LN504,*-DPDA-ST504-1
"
" STATE 508
	equ	ST508,*-DPDA
	zero	APLY1,LN508
	zero	0,0   pd ld
	zero	26,3   rule/alt
	zero	26,ST533 prod/val
	equ	LN508,*-DPDA-ST508-1
"
" STATE 512
	equ	ST512,*-DPDA
	zero	APLY1,LN512
	zero	0,0   pd ld
	zero	25,3   rule/alt
	zero	25,ST537 prod/val
	equ	LN512,*-DPDA-ST512-1
"
" STATE 516
	equ	ST516,*-DPDA
	zero	APLY1,LN516
	zero	0,0   pd ld
	zero	26,2   rule/alt
	zero	26,ST533 prod/val
	equ	LN516,*-DPDA-ST516-1
"
" STATE 520
	equ	ST520,*-DPDA
	zero	APLY1,LN520
	zero	0,0   pd ld
	zero	25,2   rule/alt
	zero	25,ST537 prod/val
	equ	LN520,*-DPDA-ST520-1
"
" STATE 524
	equ	ST524,*-DPDA
	zero	STRD,LN524
	zero	18,ST356	"tuple
	equ	LN524,*-DPDA-ST524-1
"
" STATE 526
	equ	ST526,*-DPDA
	zero	STRD,LN526
	zero	18,ST356	"tuple
	equ	LN526,*-DPDA-ST526-1
"
" STATE 528
	equ	ST528,*-DPDA
	zero	APLY,LN528
	zero	0,0   pd ld
	zero	13,2   rule/alt
	zero	13,ST541 prod/val
	zero	ST650,ST724
	equ	LN528,*-DPDA-ST528-1
"
" STATE 533
	equ	ST533,*-DPDA
	zero	APLYS,LN533
	zero	0,0   pd ld
	zero	13,3   rule/alt
	zero	13,ST528 prod/val
	equ	LN533,*-DPDA-ST533-1
"
" STATE 537
	equ	ST537,*-DPDA
	zero	APLYS,LN537
	zero	0,0   pd ld
	zero	13,1   rule/alt
	zero	13,ST528 prod/val
	equ	LN537,*-DPDA-ST537-1
"
" STATE 541
	equ	ST541,*-DPDA
	zero	APLY,LN541
	zero	0,0   pd ld
	zero	12,2   rule/alt
	zero	12,ST547 prod/val
	zero	ST550,ST651
	zero	ST677,ST745
	equ	LN541,*-DPDA-ST541-1
"
" STATE 547
	equ	ST547,*-DPDA
	zero	STRD,LN547
	zero	2,ST646	".
	zero	4,ST650	",
	equ	LN547,*-DPDA-ST547-1
"
" STATE 550
	equ	ST550,*-DPDA
	zero	STRD,LN550
	zero	16,ST340	"delete
	zero	17,ST348	"append
	zero	20,ST368	"d
	zero	21,ST376	"a
	zero	22,ST384	"delete_tuple
	zero	23,ST392	"append_tuple
	zero	28,ST440	"null
	zero	29,ST454	"n
	equ	LN550,*-DPDA-ST550-1
"
" STATE 559
	equ	ST559,*-DPDA
	zero	APLY1,LN559
	zero	0,0   pd ld
	zero	28,3   rule/alt
	zero	28,ST584 prod/val
	equ	LN559,*-DPDA-ST559-1
"
" STATE 563
	equ	ST563,*-DPDA
	zero	APLY1,LN563
	zero	0,0   pd ld
	zero	27,3   rule/alt
	zero	27,ST588 prod/val
	equ	LN563,*-DPDA-ST563-1
"
" STATE 567
	equ	ST567,*-DPDA
	zero	APLY1,LN567
	zero	0,0   pd ld
	zero	28,2   rule/alt
	zero	28,ST584 prod/val
	equ	LN567,*-DPDA-ST567-1
"
" STATE 571
	equ	ST571,*-DPDA
	zero	STRD,LN571
	zero	19,ST362	"attr
	equ	LN571,*-DPDA-ST571-1
"
" STATE 573
	equ	ST573,*-DPDA
	zero	APLY1,LN573
	zero	0,0   pd ld
	zero	27,2   rule/alt
	zero	27,ST588 prod/val
	equ	LN573,*-DPDA-ST573-1
"
" STATE 577
	equ	ST577,*-DPDA
	zero	STRD,LN577
	zero	19,ST362	"attr
	equ	LN577,*-DPDA-ST577-1
"
" STATE 579
	equ	ST579,*-DPDA
	zero	APLY,LN579
	zero	0,0   pd ld
	zero	18,2   rule/alt
	zero	18,ST592 prod/val
	zero	ST666,ST730
	equ	LN579,*-DPDA-ST579-1
"
" STATE 584
	equ	ST584,*-DPDA
	zero	APLYS,LN584
	zero	0,0   pd ld
	zero	18,3   rule/alt
	zero	18,ST579 prod/val
	equ	LN584,*-DPDA-ST584-1
"
" STATE 588
	equ	ST588,*-DPDA
	zero	APLYS,LN588
	zero	0,0   pd ld
	zero	18,1   rule/alt
	zero	18,ST579 prod/val
	equ	LN588,*-DPDA-ST588-1
"
" STATE 592
	equ	ST592,*-DPDA
	zero	APLY,LN592
	zero	0,0   pd ld
	zero	17,2   rule/alt
	zero	17,ST600 prod/val
	zero	ST603,ST667
	zero	ST671,ST738
	zero	ST769,ST779
	zero	ST791,ST792
	equ	LN592,*-DPDA-ST592-1
"
" STATE 600
	equ	ST600,*-DPDA
	zero	STRD,LN600
	zero	2,ST662	".
	zero	4,ST666	",
	equ	LN600,*-DPDA-ST600-1
"
" STATE 603
	equ	ST603,*-DPDA
	zero	STRD,LN603
	zero	24,ST400	"read
	zero	25,ST410	"read_attr
	zero	26,ST420	"modify
	zero	27,ST430	"modify_attr
	zero	28,ST440	"null
	zero	29,ST454	"n
	zero	30,ST468	"r
	zero	31,ST478	"m
	equ	LN603,*-DPDA-ST603-1
"
" STATE 612
	equ	ST612,*-DPDA
	zero	STRD,LN612
	zero	5,ST671	"(
	zero	14,ST330	"in
	equ	LN612,*-DPDA-ST612-1
"
" STATE 615
	equ	ST615,*-DPDA
	zero	APLY1,LN615
	zero	0,0   pd ld
	zero	15,2   rule/alt
	zero	15,ST619 prod/val
	equ	LN615,*-DPDA-ST615-1
"
" STATE 619
	equ	ST619,*-DPDA
	zero	STRD,LN619
	zero	2,ST672	".
	zero	4,ST676	",
	equ	LN619,*-DPDA-ST619-1
"
" STATE 622
	equ	ST622,*-DPDA
	zero	STRD,LN622
	zero	5,ST677	"(
	equ	LN622,*-DPDA-ST622-1
"
" STATE 624
	equ	ST624,*-DPDA
	zero	APLY1,LN624
	zero	0,0   pd ld
	zero	10,2   rule/alt
	zero	10,ST628 prod/val
	equ	LN624,*-DPDA-ST624-1
"
" STATE 628
	equ	ST628,*-DPDA
	zero	STRD,LN628
	zero	2,ST678	".
	zero	4,ST682	",
	equ	LN628,*-DPDA-ST628-1
"
" STATE 631
	equ	ST631,*-DPDA
	zero	STRDS,ST106

"
" STATE 632
	equ	ST632,*-DPDA
	zero	STRDS,ST106

"
" STATE 633
	equ	ST633,*-DPDA
	zero	APLY1,LN633
	zero	3,3   pd ld
	zero	4,1   rule/alt
	zero	4,ST53 prod/val
	equ	LN633,*-DPDA-ST633-1
"
" STATE 637
	equ	ST637,*-DPDA
	zero	STRDS,ST106

"
" STATE 638
	equ	ST638,*-DPDA
	zero	APLY1,LN638
	zero	1,1   pd ld
	zero	26,1   rule/alt
	zero	26,ST533 prod/val
	equ	LN638,*-DPDA-ST638-1
"
" STATE 642
	equ	ST642,*-DPDA
	zero	APLY1,LN642
	zero	1,1   pd ld
	zero	25,1   rule/alt
	zero	25,ST537 prod/val
	equ	LN642,*-DPDA-ST642-1
"
" STATE 646
	equ	ST646,*-DPDA
	zero	APLY1,LN646
	zero	3,3   pd ld
	zero	20,1   rule/alt
	zero	20,ST36 prod/val
	equ	LN646,*-DPDA-ST646-1
"
" STATE 650
	equ	ST650,*-DPDA
	zero	STRDS,ST550

"
" STATE 651
	equ	ST651,*-DPDA
	zero	STRD,LN651
	zero	4,ST650	",
	zero	6,ST728	")
	equ	LN651,*-DPDA-ST651-1
"
" STATE 654
	equ	ST654,*-DPDA
	zero	APLY1,LN654
	zero	1,1   pd ld
	zero	28,1   rule/alt
	zero	28,ST584 prod/val
	equ	LN654,*-DPDA-ST654-1
"
" STATE 658
	equ	ST658,*-DPDA
	zero	APLY1,LN658
	zero	1,1   pd ld
	zero	27,1   rule/alt
	zero	27,ST588 prod/val
	equ	LN658,*-DPDA-ST658-1
"
" STATE 662
	equ	ST662,*-DPDA
	zero	APLY1,LN662
	zero	3,3   pd ld
	zero	19,1   rule/alt
	zero	19,ST41 prod/val
	equ	LN662,*-DPDA-ST662-1
"
" STATE 666
	equ	ST666,*-DPDA
	zero	STRDS,ST603

"
" STATE 667
	equ	ST667,*-DPDA
	zero	STRD,LN667
	zero	4,ST666	",
	zero	6,ST734	")
	equ	LN667,*-DPDA-ST667-1
"
" STATE 670
	equ	ST670,*-DPDA
	zero	STRDS,ST106

"
" STATE 671
	equ	ST671,*-DPDA
	zero	STRDS,ST603

"
" STATE 672
	equ	ST672,*-DPDA
	zero	APLY1,LN672
	zero	3,3   pd ld
	zero	14,1   rule/alt
	zero	14,ST45 prod/val
	equ	LN672,*-DPDA-ST672-1
"
" STATE 676
	equ	ST676,*-DPDA
	zero	STRDS,ST106

"
" STATE 677
	equ	ST677,*-DPDA
	zero	STRDS,ST550

"
" STATE 678
	equ	ST678,*-DPDA
	zero	APLY1,LN678
	zero	3,3   pd ld
	zero	9,1   rule/alt
	zero	9,ST49 prod/val
	equ	LN678,*-DPDA-ST678-1
"
" STATE 682
	equ	ST682,*-DPDA
	zero	STRDS,ST106

"
" STATE 683
	equ	ST683,*-DPDA
	zero	APLY,LN683
	zero	2,2   pd ld
	zero	8,1   rule/alt
	zero	8,ST317 prod/val
	zero	ST632,ST689
	zero	ST693,ST752
	equ	LN683,*-DPDA-ST683-1
"
" STATE 689
	equ	ST689,*-DPDA
	zero	APLY1,LN689
	zero	0,0   pd ld
	zero	7,2   rule/alt
	zero	7,ST693 prod/val
	equ	LN689,*-DPDA-ST689-1
"
" STATE 693
	equ	ST693,*-DPDA
	zero	STRD,LN693
	zero	1,ST326	"<identifier>
	zero	6,ST756	")
	zero	8,ST70	"relation
	zero	9,ST77	"attribute
	zero	10,ST148	"access
	zero	11,ST85	"rel_acc
	zero	12,ST92	"attr_acc
	zero	13,ST100	"default
	zero	14,ST330	"in
	zero	15,ST335	"with
	zero	16,ST340	"delete
	zero	17,ST348	"append
	zero	18,ST356	"tuple
	zero	19,ST362	"attr
	zero	20,ST368	"d
	zero	21,ST376	"a
	zero	22,ST384	"delete_tuple
	zero	23,ST392	"append_tuple
	zero	24,ST400	"read
	zero	25,ST410	"read_attr
	zero	26,ST420	"modify
	zero	27,ST430	"modify_attr
	zero	28,ST440	"null
	zero	29,ST454	"n
	zero	30,ST468	"r
	zero	31,ST478	"m
	equ	LN693,*-DPDA-ST693-1
"
" STATE 720
	equ	ST720,*-DPDA
	zero	APLY1,LN720
	zero	2,2   pd ld
	zero	5,1   rule/alt
	zero	5,ST323 prod/val
	equ	LN720,*-DPDA-ST720-1
"
" STATE 724
	equ	ST724,*-DPDA
	zero	APLYS,LN724
	zero	2,2   pd ld
	zero	12,1   rule/alt
	zero	12,ST541 prod/val
	equ	LN724,*-DPDA-ST724-1
"
" STATE 728
	equ	ST728,*-DPDA
	zero	STRD,LN728
	zero	2,ST761	".
	equ	LN728,*-DPDA-ST728-1
"
" STATE 730
	equ	ST730,*-DPDA
	zero	APLYS,LN730
	zero	2,2   pd ld
	zero	17,1   rule/alt
	zero	17,ST592 prod/val
	equ	LN730,*-DPDA-ST730-1
"
" STATE 734
	equ	ST734,*-DPDA
	zero	STRD,LN734
	zero	2,ST765	".
	equ	LN734,*-DPDA-ST734-1
"
" STATE 736
	equ	ST736,*-DPDA
	zero	STRD,LN736
	zero	5,ST769	"(
	equ	LN736,*-DPDA-ST736-1
"
" STATE 738
	equ	ST738,*-DPDA
	zero	STRD,LN738
	zero	4,ST666	",
	zero	6,ST770	")
	equ	LN738,*-DPDA-ST738-1
"
" STATE 741
	equ	ST741,*-DPDA
	zero	APLY1,LN741
	zero	2,2   pd ld
	zero	15,1   rule/alt
	zero	15,ST619 prod/val
	equ	LN741,*-DPDA-ST741-1
"
" STATE 745
	equ	ST745,*-DPDA
	zero	STRD,LN745
	zero	4,ST650	",
	zero	6,ST775	")
	equ	LN745,*-DPDA-ST745-1
"
" STATE 748
	equ	ST748,*-DPDA
	zero	APLY1,LN748
	zero	2,2   pd ld
	zero	10,1   rule/alt
	zero	10,ST628 prod/val
	equ	LN748,*-DPDA-ST748-1
"
" STATE 752
	equ	ST752,*-DPDA
	zero	APLY1,LN752
	zero	1,1   pd ld
	zero	7,1   rule/alt
	zero	7,ST693 prod/val
	equ	LN752,*-DPDA-ST752-1
"
" STATE 756
	equ	ST756,*-DPDA
	zero	APLY,LN756
	zero	3,3   pd ld
	zero	6,1   rule/alt
	zero	6,ST319 prod/val
	zero	ST637,ST720
	equ	LN756,*-DPDA-ST756-1
"
" STATE 761
	equ	ST761,*-DPDA
	zero	APLY1,LN761
	zero	5,5   pd ld
	zero	20,2   rule/alt
	zero	20,ST36 prod/val
	equ	LN761,*-DPDA-ST761-1
"
" STATE 765
	equ	ST765,*-DPDA
	zero	APLY1,LN765
	zero	5,5   pd ld
	zero	19,2   rule/alt
	zero	19,ST41 prod/val
	equ	LN765,*-DPDA-ST765-1
"
" STATE 769
	equ	ST769,*-DPDA
	zero	STRDS,ST603

"
" STATE 770
	equ	ST770,*-DPDA
	zero	APLY,LN770
	zero	3,3   pd ld
	zero	16,1   rule/alt
	zero	16,ST615 prod/val
	zero	ST676,ST741
	equ	LN770,*-DPDA-ST770-1
"
" STATE 775
	equ	ST775,*-DPDA
	zero	NSRD,LN775
	zero	2,-ST819	".
	zero	4,-ST819	",
	zero	15,-ST817	"with
	equ	LN775,*-DPDA-ST775-1
"
" STATE 779
	equ	ST779,*-DPDA
	zero	STRD,LN779
	zero	4,ST666	",
	zero	6,ST785	")
	equ	LN779,*-DPDA-ST779-1
"
" STATE 782
	equ	ST782,*-DPDA
	zero	STRD,LN782
	zero	9,ST77	"attribute
	zero	12,ST92	"attr_acc
	equ	LN782,*-DPDA-ST782-1
"
" STATE 785
	equ	ST785,*-DPDA
	zero	APLYS,LN785
	zero	5,5   pd ld
	zero	16,2   rule/alt
	zero	16,ST770 prod/val
	equ	LN785,*-DPDA-ST785-1
"
" STATE 789
	equ	ST789,*-DPDA
	zero	STRD,LN789
	zero	5,ST791	"(
	equ	LN789,*-DPDA-ST789-1
"
" STATE 791
	equ	ST791,*-DPDA
	zero	STRDS,ST603

"
" STATE 792
	equ	ST792,*-DPDA
	zero	STRD,LN792
	zero	4,ST666	",
	zero	6,ST795	")
	equ	LN792,*-DPDA-ST792-1
"
" STATE 795
	equ	ST795,*-DPDA
	zero	APLY,LN795
	zero	8,8   pd ld
	zero	11,2   rule/alt
	zero	11,ST624 prod/val
	zero	ST682,ST748
	equ	LN795,*-DPDA-ST795-1
"
" STATE 800
	equ	ST800,*-DPDA
	zero	STRD,LN800
	zero	10,ST148	"access
	equ	LN800,*-DPDA-ST800-1
"
" STATE 802
	equ	ST802,*-DPDA
	zero	APLY1,LN802
	zero	0,0   pd ld
	zero	37,1   rule/alt
	zero	37,ST7 prod/val
	equ	LN802,*-DPDA-ST802-1
"
" STATE 806
	equ	ST806,*-DPDA
	zero	STRDS,ST1

"
" STATE 807
	equ	ST807,*-DPDA
	zero	APLY1,LN807
	zero	0,0   pd ld
	zero	1,1   rule/alt
	zero	1,ST68 prod/val
	equ	LN807,*-DPDA-ST807-1
"
" STATE 811
	equ	ST811,*-DPDA
	zero	STRD,LN811
	zero	7,ST631	"=
	equ	LN811,*-DPDA-ST811-1
"
" STATE 813
	equ	ST813,*-DPDA
	zero	APLYS,LN813
	zero	0,0   pd ld
	zero	8,2   rule/alt
	zero	8,ST683 prod/val
	equ	LN813,*-DPDA-ST813-1
"
" STATE 817
	equ	ST817,*-DPDA
	zero	STRD,LN817
	zero	15,ST335	"with
	equ	LN817,*-DPDA-ST817-1
"
" STATE 819
	equ	ST819,*-DPDA
	zero	APLYS,LN819
	zero	3,3   pd ld
	zero	11,1   rule/alt
	zero	11,ST795 prod/val
	equ	LN819,*-DPDA-ST819-1
	equ	DPDAs,*-DPDA


	zero	1,2	"SKIP/ADJ

	zero	7,1	"SKIP/ADJ

	zero	2,0	"SKIP/ADJ
	end
