" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
"    This is the external static data used by the Data Management File Manager.
"
"    Written in March 1983 by Jeffrey D. Ives
"    04/13/83 jdi Add protection_enabled, locking_enabled, & before_journalization_enabled.
"    830424 bim turned locking on.
"    07/12/84 by Matthew Pierret:  Changed proc_ad_tbl_ptr to 
"                file_access_table_ptr.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	fm_data_


	entry	sub_err_flag_set
sub_err_flag_set:
	epp2	pr0|2,*
	mlr	(pr),(pr)
	desc9a	pr2|0,1
	desc9a	pr4|sub_err_flag,1
	short_return


	entry	sub_err_flag_get
sub_err_flag_get:
	epp2	pr0|2,*
	mlr	(pr),(pr)
	desc9a	pr4|sub_err_flag,1
	desc9a	pr2|0,1
	short_return



" TEXT DATA  TEXT DATA  TEXT DATA  TEXT DATA  TEXT DATA  TEXT DATA  TEXT DATA

	segdef	me			" for calls to sub_err_
me:					" dcl fm_data_$me char (32) aligned ext;
	aci	/Data Management File/,32

	segdef	sys_pn_tbl_name		" name of uid/pathname table
sys_pn_tbl_name:				" dcl $sys_pn_tbl_name char (32) ext;
	aci	/fm_sys_pn_tbl/,32

	segdef	protection_enabled		" 1/0/ like protected = "0"b on all files.
protection_enabled:				" For development ONLY.
	vfd	1/1/			" Effective when file is first opened.

	segdef	locking_enabled		" 1/0/ no_concurrency = "1"b on all files.
locking_enabled:				" For development ONLY.
	vfd	1/1/			" Effective when file is first opened.

	segdef	before_journalization_enabled	" 1/0/ => no_rollback = "1"b on all files.
before_journalization_enabled:		" For development ONLY.
	vfd	1/1/			" Effective when file is first opened.
"
" LINKAGE DATA  LINKAGE DATA  LINKAGE DATA  LINKAGE DATA  LINKAGE DATA

	use	linkage_data

	even

	segdef	sys_pn_tbl_ptr		" -> pathname/pfuid table
sys_pn_tbl_ptr:				" dcl $sys_pn_tbl_ptr ptr ext;
	its	-1,1

	segdef	old_sys_pn_tbl_ptr		" used during recovery after crash
old_sys_pn_tbl_ptr:				" dcl $old_sys_pn_tbl_ptr ptr ext;
	its	-1,1

	segdef	proc_txn_tbl_ptr		" -> per-process per-transaction table
proc_txn_tbl_ptr:				" dcl $proc_txn_tbl_ptr ptr ext;
	its	-1,1

	segdef	file_access_table_ptr	" -> per-process access data table
file_access_table_ptr:			" dcl $file_access_table_ptr ptr ext;
	its	-1,1

" !!!!!!!!!!!!!!!!!! END OF DOUBLE WORD ALIGNMENT REGION !!!!!!!!!!!!!!!!!!!!!!


	segdef	sub_err_flag			" used in calls to sub_err_
sub_err_flag:					" dcl $sub_err_flag char aligned ext;
	aci	/q/


	join	/link/linkage_data

	end
