" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
"
"  DESCRIPTION:
"
"       This is the fm_sys_pn_tbl_util_ transfer vector, which transfers
"  to entries which manipulate the Data Management file manager's
"  sys_pn_tbl.  The sys_pn_tbl is a registry of files which potentially
"  have outstanding before images to be processed.

" HISTORY:
" Written by Matthew Pierret, 10/29/84.
" Modified:
" 12/20/84 by Matthew Pierret:  Added the entry opens.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

          name     fm_sys_pn_tbl_util_

          macro    transfer
          entry    &1
&1:
          tra      &2

          &end

	transfer  get_path,fm_sys_pn_tbl_get_path$fm_sys_pn_tbl_get_path
          transfer  delete,fm_sys_pn_tbl_delete$fm_sys_pn_tbl_delete
          transfer  insert,fm_sys_pn_tbl_insert$fm_sys_pn_tbl_insert
          transfer  opens,fm_sys_pn_tbl_opens$fm_sys_pn_tbl_opens
          transfer  redelete_force,fm_sys_pn_tbl_delete$redelete_force
          transfer  rename,fm_sys_pn_tbl_rename$fm_sys_pn_tbl_rename

          end
