"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

"	Outer Module Transfer Vector for the tape_ outer module.

	entry	tape_module
tape_module:
	tra	*+1,6		go to proper transfer instruction

	tra	<tape_attach_>|[attach]
	tra	<tape_detach_>|[detach]
	tra	<tape_read_>|[stream]
	tra	<tape_write_>|[stream]
	tra	<ios_>|[no_entry]
	tra	<tape_util_>|[order]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<tape_util_>|[getsize]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<tape_util_>|[seek]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]

	end
