"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

	name	cv_opcodes
	followon
"
"	The following equ's define the various types of changes
"	that the opcodes have undergone.
"
	equ	old,1
	equ	change,2
	equ	change_rename,3
	equ	rename,4
	equ	eis,5
	equ	new,6


"
"	The following header gives indices to the starting
"	and ending entries for opcodes of a given length.
"
	vfd	36/l1s
	vfd	36/l2s
	vfd	36/l3s
	vfd	36/l4s
	vfd	36/l5s
	vfd	36/l6s
	vfd	36/l7s
	vfd	36/l8s

	vfd	36/l1f-6
	vfd	36/l2f-6
	vfd	36/l3f-6
	vfd	36/l4f-6
	vfd	36/l5f-6
	vfd	36/l6f-6
	vfd	36/l7f-6
	vfd	36/l8f-6

l1s:
l1f:
l2s:
l2f:
l3s:
	define	(cam     ),(cams    ),change_rename,4;
	define	(lam     ),(lsdp    ),change_rename,4;
	define	(ldb     ),(lpri    ),change_rename,4;
	define	(ldi     ),(ldi     ),change,3;
	define	(rcu     ),(rcu     ),change,3;
	define	(ret     ),(ret     ),change,3;
	define	(rsw     ),(rsw     ),change,3;
	define	(sam     ),(ssdp    ),change_rename,4;
	define	(scu     ),(scu     ),change,3;
	define	(stb     ),(spri    ),change_rename,4;
	define	(sti     ),(sti     ),change,3;
	define	(tss     ),(tss     ),change,3;
l3new:
	define	(lra     ),(lra     ),new,3;
	define	(sra     ),(sra     ),new,3;
l3f:
l4s:
	define	(cioc    ),(cioc    ),change,4;
	define	(clam    ),(cams    ),change_rename,4;
	define	(lacl    ),(........),old,8;
	define	(lbar    ),(lbar    ),new,4;
	define	(lcpr    ),(lcpr    ),new,4;
	define	(ldac    ),(ldac    ),new,4;
	define	(ldcf    ),(........),old,8;
	define	(ldbr    ),(ldbr    ),change,4;
	define	(ldqc    ),(ldqc    ),new,4;
	define	(mme1    ),(mme1    ),change,4;
	define	(mme2    ),(mme2    ),change,4;
	define	(mme3    ),(mme3    ),change,4;
	define	(mme4    ),(mme4    ),change,4;
	define	(rccl    ),(rccl    ),change,4;
	define	(rmcm    ),(rmcm    ),change,4;
	define	(rscr    ),(rscr    ),new,4;
	define	(rtcd    ),(rtcd    ),change,4;
	define	(sbar    ),(sbar    ),new,4;
	define	(scpr    ),(scpr    ),new,4;
	define	(sdbr    ),(sdbr    ),change,4;
	define	(smcm    ),(smcm    ),change,4;
	define	(smic    ),(smic    ),change,4;
	define	(sreg    ),(sreg    ),change,4;
	define	(sscr    ),(sscr    ),new,4;
	define	(stc1    ),(stc1    ),change,4;
	define	(stcd    ),(stcd    ),change,4;
	define	(sznc    ),(sznc    ),new,4;

	define	(eap0    ),(epp0    ),rename,4;
	define	(eap1    ),(epbp1   ),rename,5;
	define	(eap2    ),(epp2    ),rename,4;
	define	(eap3    ),(epbp3   ),rename,5;
	define	(eap4    ),(epp4    ),rename,4;
	define	(eap5    ),(epbp5   ),rename,5;
	define	(eap6    ),(epp6    ),rename,4;
	define	(eap7    ),(epbp7   ),rename,5;

	define	(eab0    ),(eawp0   ),rename,5;
	define	(eab1    ),(easp0   ),rename,5;
	define	(eab2    ),(eawp2   ),rename,5;
	define	(eab3    ),(easp2   ),rename,5;
	define	(eab4    ),(eawp4   ),rename,5;
	define	(eab5    ),(easp4   ),rename,5;
	define	(eab6    ),(eawp6   ),rename,5;
	define	(eab7    ),(easp6   ),rename,5;

	define	(adb0    ),(adwp0   ),rename,5;
	define	(adb1    ),(adwp1   ),change_rename,5;
	define	(adb2    ),(adwp2   ),rename,5;
	define	(adb3    ),(adwp3   ),change_rename,5;
	define	(adb4    ),(adwp4   ),rename,5;
	define	(adb5    ),(adwp5   ),change_rename,5;
	define	(adb6    ),(adwp6   ),rename,5;
	define	(adb7    ),(adwp7   ),change_rename,5;

	define	(lbr0    ),(lprp0   ),change_rename,5;
	define	(lbr1    ),(lprp1   ),change_rename,5;
	define	(lbr2    ),(lprp2   ),change_rename,5;
	define	(lbr3    ),(lprp3   ),change_rename,5;
	define	(lbr4    ),(lprp4   ),change_rename,5;
	define	(lbr5    ),(lprp5   ),change_rename,5;
	define	(lbr6    ),(lprp6   ),change_rename,5;
	define	(lbr7    ),(lprp7   ),change_rename,5;

	define	(sbr0    ),(sprp0   ),change_rename,5;
	define	(sbr1    ),(sprp1   ),change_rename,5;
	define	(sbr2    ),(sprp2   ),change_rename,5;
	define	(sbr3    ),(sprp3   ),change_rename,5;
	define	(sbr4    ),(sprp4   ),change_rename,5;
	define	(sbr5    ),(sprp5   ),change_rename,5;
	define	(sbr6    ),(sprp6   ),change_rename,5;
	define	(sbr7    ),(sprp7   ),change_rename,5;

	define	(stp0    ),(spri0   ),rename,5;
	define	(stp1    ),(stbp1   ),change_rename,5;
	define	(stp2    ),(spri2   ),rename,5;
	define	(stp3    ),(stbp3   ),change_rename,5;
	define	(stp4    ),(spri4   ),rename,5;
	define	(stp5    ),(stbp5   ),change_rename,5;
	define	(stp6    ),(spri6   ),rename,5;
	define	(stp7    ),(stbp7   ),change_rename,5;

	define	(tsb0    ),(tsp0    ),rename,4;
	define	(tsb1    ),(tsp1    ),change_rename,4;
	define	(tsb2    ),(tsp2    ),rename,4;
	define	(tsb3    ),(tsp3    ),change_rename,4;
	define	(tsb4    ),(tsp4    ),rename,4;
	define	(tsb5    ),(tsp5    ),change_rename,4;
	define	(tsb6    ),(tsp6    ),rename,4;
	define	(tsb7    ),(tsp7    ),change_rename,4;
l4new:
	define	(absa    ),(absa    ),new,4;
	define	(camp    ),(camp    ),new,4;
	define	(epaq    ),(epaq    ),new,4;
	define	(lptp    ),(lptp    ),new,4;
	define	(lptr    ),(lptr    ),new,4;
	define	(lsdr    ),(lsdr    ),new,4;
	define	(sptp    ),(sptp    ),new,4;
	define	(sptr    ),(sptr    ),new,4;
	define	(ssdr    ),(ssdr    ),new,4;
l4f:
l5s:
	define	(adbap   ),(adwpap  ),rename,6;
	define	(adbab   ),(adwpab  ),change_rename,6;
	define	(adbbp   ),(adwpbp  ),rename,6;
	define	(adbbb   ),(adwpbb  ),change_rename,6;
	define	(adblp   ),(adwplp  ),rename,6;
	define	(adblb   ),(adwplb  ),change_rename,6;
	define	(adbsp   ),(adwpsp  ),rename,6;
	define	(adbsb   ),(adwpsb  ),change_rename,6;

	define	(eabap   ),(eawpap  ),rename,6;
	define	(eabab   ),(easpap  ),rename,6;
	define	(eabbp   ),(eawpbp  ),rename,6;
	define	(eabbb   ),(easpbp  ),rename,6;
	define	(eablp   ),(eawplp  ),rename,6;
	define	(eablb   ),(easplp  ),rename,6;
	define	(eabsp   ),(eawpsp  ),rename,6;
	define	(eabsb   ),(easpsp  ),rename,6;

	define	(eapap   ),(eppap   ),rename,5;
	define	(eapab   ),(epbpab  ),rename,6;
	define	(eapbp   ),(eppbp   ),rename,5;
	define	(eapbb   ),(epbpbb  ),rename,6;
	define	(eaplp   ),(epplp   ),rename,5;
	define	(eaplb   ),(epbplb  ),rename,6;
	define	(eapsp   ),(eppsp   ),rename,5;
	define	(eapsb   ),(epbpsb  ),rename,6;

	define	(lbrap   ),(lprpap  ),change_rename,6;
	define	(lbrab   ),(lprpab  ),change_rename,6;
	define	(lbrbp   ),(lprpbp  ),change_rename,6;
	define	(lbrbb   ),(lprpbb  ),change_rename,6;
	define	(lbrlp   ),(lprplp  ),change_rename,6;
	define	(lbrlb   ),(lprplb  ),change_rename,6;
	define	(lbrsp   ),(lprpsp  ),change_rename,6;
	define	(lbrsb   ),(lprpsb  ),change_rename,6;

	define	(sbrap   ),(sprpap  ),change_rename,6;
	define	(sbrab   ),(sprpab  ),change_rename,6;
	define	(sbrbp   ),(sprpbp  ),change_rename,6;
	define	(sbrbb   ),(sprpbb  ),change_rename,6;
	define	(sbrlp   ),(sprplp  ),change_rename,6;
	define	(sbrlb   ),(sprplb  ),change_rename,6;
	define	(sbrsp   ),(sprpsp  ),change_rename,6;
	define	(sbrsb   ),(sprpsb  ),change_rename,6;

	define	(stpap   ),(spriap  ),rename,6;
	define	(stpab   ),(stbpab  ),change_rename,6;
	define	(stpbp   ),(spribp  ),rename,6;
	define	(stpbb   ),(stbpbb  ),change_rename,6;
	define	(stplp   ),(sprilp  ),rename,6;
	define	(stplb   ),(stbplb  ),change_rename,6;
	define	(stpsp   ),(sprisp  ),rename,6;
	define	(stpsb   ),(stbpsb  ),change_rename,6;

	define	(tsbap   ),(tspap   ),rename,5;
	define	(tsbab   ),(tspab   ),change_rename,5;
	define	(tsbbp   ),(tspbp   ),rename,5;
	define	(tsbbb   ),(tspbb   ),change_rename,5;
	define	(tsblp   ),(tsplp   ),rename,5;
	define	(tsblb   ),(tsplb   ),change_rename,5;
	define	(tsbsp   ),(tspsp   ),rename,5;
	define	(tsbsb   ),(tspsb   ),change_rename,5;
l5new:
	define	(stacq   ),(stacq   ),new,5;
l5f:
l6s:
l6new:
	define	(callsp  ),(callsp  ),new,6;
l6f:
l7s:
l7f:
l8s:
l8f:

	end
