" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************

	name	etx


	segdef	execute

	segdef	instruction_area
	segdef	instr_page_2
	segdef	set_ptrs
	segdef	set_regs
	segdef	set_ind
	segdef	indicators

	segdef	set_data1
	segdef	set_data2
	segdef	set_data3

	segdef	data1
	segdef	data2
	segdef	data3

	segdef	ind1
	segdef	ind2
	segdef	ind3



	even

	bss	save_ptrs,16

set_ptrs:
	oct	0,0		pr0
	oct	0,0		pr1
	oct	0,0		pr2
	oct	0,0		pr3
	oct	0,0		pr4
	oct	0,0		pr5
set_pr6:
	oct	0,0		pr6
	oct	0,0		pr7

	bss	result_ptrs,16

	bss	save_regs,8
	bss	set_regs,8
	bss	result_regs,8

set_ind:
	oct	0
indicators:
	oct	0
"
execute:

	spri	save_ptrs
	spri6	set_pr6			Keep stack pointer valid.
	sreg	save_regs

	lpri	set_ptrs
	lreg	set_regs
	ldi	set_ind

	tra	instruction_area,0		X0 set up with instruction offset.



"	These args are just here for the hell of it.

	arg	instruction_area

	arg	set_data1
	arg	set_data2
	arg	set_data3

	arg	data1
	arg	data2
	arg	data3

	arg	ind1
	arg	ind2
"
"	This is the  7  word area  where the  EIS  instructions are placed
"	for execution.


	org	1024*2-3

	bss	instruction_area,3
"				PAGE BOUNDARY
	bss	instr_page_2,4


	sti	indicators;
	spri	result_ptrs
	sreg	result_regs

	lpri	save_ptrs
	lreg	save_regs

return_loc:
	short_return
"
"	These are the data pages defined in this segment.


	org	1024*4
set_data1:

	org	1024*7
set_data2:

	org	1024*10
set_data3:




	org	1024*13
data1:

	org	1024*16
data2:

	org	1024*19
data3:




	org	1024*21
ind1:

	org	1024*22
ind2:

	org	1024*23
ind3:

	org	1024*24


	end
