" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1987 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(85-04-01,Coren), approve(87-07-08,MCR7681),
"     audit(87-03-26,GDixon), install(87-08-04,MR12.1-1055):
"     Initial coding.
"                                                      END HISTORY COMMENTS

"  highly privileged gate entries for managing the system-wide 
"  Active Connection List for network connections.
"  These entries are called by the Initializer for connections for which
"  no owner can be found.

	name	hpriv_connection_list_

	include	gate_macros

	gate_info

gate	delete_name,connection_list_manager_,hpriv_delete_name,2
gate	delete_offset,connection_list_manager_,hpriv_delete_offset,2
gate	delete_all_for_user,connection_list_manager_,hpriv_delete_all_for_user,2
gate	get_name,connection_list_manager_,hpriv_get_name,3
gate	get_next,connection_list_manager_,hpriv_get_next,3
gate	get_next_owner,connection_list_manager_,hpriv_get_next_owner,4
gate	get_next_user,connection_list_manager_,hpriv_get_next_user,4
gate	init,connection_list_manager_,init,1

	end
