" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-03-19,Fawcett), approve(86-03-19,MCR7374),
"     audit(86-05-01,Lippard), install(86-09-16,MR12.0-1159):
"     Created to access the ring 1 code for control of the MCA access
"                                                      END HISTORY COMMENTS

"
"	Standard gate to get to the MCA.
"	This gate has ring brackets of (1,1,5).

	include	gate_macros

	gate_info	mca_

	gate	attach_ipc,mca_attach_,ipc_attach,4
	gate	attach_mca,mca_attach_,mca_attach,4
	gate	config,mca_util_,read_config,6
	gate	detach_ipc,mca_attach_,ipc_detach,4
	gate	detach_mca,mca_attach_,mca_detach,2
	gate	diskette_read,mca_util_,diskette_read,8
	gate	display,mca_util_,display,4
	gate	load_ipc,mca_util_,load_ipc,4
	gate	process_io_event,mca_util_,io_event,4
	gate	read_data,mca_util_,read_data,6
	gate	reset_ipc,mca_util_,reset_ipc,4
	gate	reset,mca_util_,reset,3
	gate	tandd_read_data,mca_tandd_,read_data,5
	gate	tandd_write_data,mca_tandd_,write_data,5
	gate	tandd_write_text,mca_tandd_,write_text,5

	end
