" ********************************************
" *                                          *
" * Copyright, (C) Honeywell Bull Inc., 1987 *
" *                                          *
" ********************************************

" network_accounting_gate_:  interface to network_accounting_ in ring 2

"   This is an administrative gate into ring 2 network accounting.  Access
"   to the gate should be limited to the Initializer (and other SysDaemons),
"   and system administrators and maintainers.

" HISTORY COMMENTS:
"  1) change(85-11-25,Herbst), approve(87-07-28,MCR7694),
"     audit(87-07-28,Brunelle), install(87-08-04,MR12.1-1055):
"     New program.
"  2) change(86-02-10,Herbst), approve(87-07-28,MCR7694),
"     audit(87-07-28,Brunelle), install(87-08-04,MR12.1-1055):
"     Replaced $get_total with $get_user_total
"  3) change(86-02-10,Herbst), approve(87-07-28,MCR7694),
"     audit(87-07-28,Brunelle), install(87-08-04,MR12.1-1055):
"     Added $dump_table.
"  4) change(86-02-11,Herbst), approve(87-07-28,MCR7694),
"     audit(87-07-28,Brunelle), install(87-08-04,MR12.1-1055):
"     Added $read_and_reset_table.
"  5) change(86-02-20,Herbst), approve(87-07-28,MCR7694),
"     audit(87-07-28,Brunelle), install(87-08-04,MR12.1-1055):
"     Renamed $set_path to $test.
"  6) change(86-02-24,Herbst), approve(87-07-28,MCR7694),
"     audit(87-07-28,Brunelle), install(87-08-04,MR12.1-1055):
"     Added argument (process_id) to $charge entries.
"  7) change(86-02-24,Herbst), approve(87-07-28,MCR7694),
"     audit(87-07-28,Brunelle), install(87-08-04,MR12.1-1055):
"     Replaced get_user_total with get_process_total.
"  8) change(86-05-05,Herbst), approve(87-07-28,MCR7694),
"     audit(87-07-28,Brunelle), install(87-08-04,MR12.1-1055):
"     Added $clear_table and $close_process_entries.
"  9) change(86-05-20,Herbst), approve(87-07-28,MCR7694),
"     audit(87-07-28,Brunelle), install(87-08-04,MR12.1-1055):
"     Added $disable_on and $disable_off.
" 10) change(87-03-24,Brunelle), approve(87-07-28,MCR7694),
"     audit(87-07-28,GDixon), install(87-08-04,MR12.1-1055):
"     Remove the charge_bytes, charge_packets and close_process_entries
"     entrypoints.  Added the charge_channel_use entrypoint.  Changed the
"     number of arguments for get_process_total from 7 to 4.
" 11) change(87-07-28,Brunelle), approve(87-07-28,MCR7694),
"     audit(87-07-28,GDixon), install(87-08-04,MR12.1-1055):
"     Replace disable_off/on entrypoints with debug entrypoint.
"                                                      END HISTORY COMMENTS

	include	gate_macros


	gate_info network_accounting_gate_

	gate	clear_table,network_accounting_,clear_table,2
	gate	dump_table,network_accounting_,dump_table,4
	gate	get_path,network_accounting_,get_path,1
	gate	get_process_total,network_accounting_,get_process_total,5
	gate	read_and_reset_table,network_accounting_,read_and_reset_table,4
	gate	test,network_accounting_,test,1

" the following entry turns inner-ring debugging on/off
	gate	debug,network_accounting_,debug,1

	end
