" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
" PNT_LOGIN_GATE_: 
"
" Written 1984-08-09 by E. Swenson

	name	pnt_login_gate_

	include	gate_macros
	include	stack_header
	include	stack_frame

	gate_info

	gate login_get_entry,pnt_db_interface_,login_get_entry,4

	end
