" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
" PNT_FS_GATE_: This gate provides the un-privileged Ring-1 interfaces
" for ACL manipulations of PNTs.  It also supports the suffix_pnt_
" "validate" entrypoint for the extended object software.
"
" Created 1984-07-25 by E. Swenson
" Modified 1984-09-18 by E. Swenson to make this gate unprivileged.
" Modified 1985-01-26 by E. Swenson to add back chname_file entry.

	name	pnt_fs_gate_

	include	gate_macros
	include	stack_header
	include	stack_frame

	gate_info

	gate	add_acl_entries,pnt_fs_interface_,add_acl_entries,4
	gate	chname_file,pnt_fs_interface_,chname_file,5
	gate	delete_acl_entries,pnt_fs_interface_,delete_acl_entries,4
	gate	list_acl,pnt_fs_interface_,list_acl,6
	gate	replace_acl,pnt_fs_interface_,replace_acl,5
	gate	validate,pnt_fs_interface_,validate,3

	end
