" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
" PNT_PRIV_GATE_: 
"
" Written 1984-08-09 by E. Swenson

	name	pnt_priv_gate_

	include	gate_macros
	include	stack_header
	include	stack_frame

	gate_info

	gate priv_get_abs_entry,pnt_db_interface_,priv_get_abs_entry,3
	gate priv_get_entry,pnt_db_interface_,priv_get_entry,3
	
	end
