" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
" PNT_NETWORK_GATE_: 
"
" Written 1984-08-09 by E. Swenson

	name	pnt_network_gate_

	include	gate_macros
	include	stack_header
	include	stack_frame

	gate_info

	gate network_get_entry,pnt_db_interface_,network_get_entry,4
	gate get_network_password,pnt_db_interface_,get_network_password,4
	gate validate_entry,pnt_db_interface_,validate_entry,2
	end
