" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	PRT300 print buffer image 

	name	prt300_buffer_image

	segdef	image,image_count,high_index

image:
"	MAC  IMAGE - prph card code 1

	aci	'0123456789bcdfuvestaghijklmnopwrqxyz$="&.|{}%0#@JAKEDCSTBWGHMIOR'
	aci	"PNFLVZXY\`QU(/*)!^_~<>[]+-.,:;'?0123456789bcdfuvestaghijklmnopwr"
	aci	'qxyz$="&.|{}%0#@JAKEDCSTBWGHMIORPNFLVZXY\`QU(/*)!^_~<>[]+-.,:;''?'
	aci	'0123456789bcdfuvestaghijklmnopwrqxyz$="&.|{}%0#@JAKEDCSTBWGHMIOR'
	aci	"PNFLVZXY\`QU(/*)!^_~<>[]+-.,:;'?"

"	PHOENIX  IMAGE - prph card code 2, for Group 2 type chain 
"     type 300 prt ascii train  train_5

	aci	'0123JAKE.|{}456789bcestaghijBWGHMIORklmnopwrdfuv'
	aci	"DCSTPNFL:;'?\`QU!^_~VZXY0123PNFL:;'?456789bcesta"
	aci	'ghijJAKEMIORklmnopwrdfuvDCST+-.,qxyz%0#@$="&(/*)'
	aci	"0123+-.,qxyz456789bcestaghijPNFL:;'?klmnopwrdfuv"
	aci	"DCSTBWGHMIOR\`QU!^_~VZXY0123BWGHMIOR456789bcesta"
	aci	'ghij+-.,qxyzklmnopwrdfuvDCSTJAKE<>[]%0#@$="&(/*)'


"	PHOENIX IMAGE - prph card code 3, for Group 8 type chain

	aci	"0123456789ACRIFLMNOPDUST+-.EBZ,/JKQ*VWXY(GH):;&?"
	aci	*!^_~<>[]$="'%=#@ |{}\`abcdefghijklmnopqrstuvwxyz*
	aci	"0123456789ACRIFLMNOPDUST+-.EBZ,/JKQ*VWXY(GH):;&?"
	aci	*!^_~<>[]$="'%=#@ |{}\`abcdefghijklmnopqrstuvwxyz*
	aci	"0123456789ACRIFLMNOPDUST+-.EBZ,/JKQ*VWXY(GH):;&?"
	aci	*!^_~<>[]$="'%=#@ |{}\`abcdefghijklmnopqrstuvwxyz*


"     type 400 prt ascii train  train_1130  "
     aci "BDFGHJgS0ACEINORLTabcdefKhijklmM0PQUVWXYZ:;?!%7xynoprstw0z123456#89.,()@$=&/'\^_"
     aci "0""<>[]gS~ACEINOR{Tabcdef0hijklm}|`-*+quvBDFGHJ7x0noprstwLz123456K89.,()MOPQUVWXY"
     aci "Z:;?!%gSyACEINOR0Tabcdef#hijklm@$=&/'\^_0""<>[]7x~noprstw{z123456089.,()}|`-*+quv"
     aci "                                                "
	equ	length,288/4		number of words per image

image_count:
	vfd	36/length

high_index:
	dec	4			number of images in this database

	end	prt300_buffer_image
