/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1984 *
   *                                                         *
   *********************************************************** */

	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/*									*/
	/* volume_reloader.ct - This is the available command list for the Person_id Volume_Reloader. */
	/*									*/
	/* 0) Created: October 1984 by Greg Texada					*/
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */

	/* Always use the search rules to find these commands*/


display_volume_log:		display_volume_log;

(exec_com ec):		exec_com;

(help h):			help;

(home_dir hd):		home_dir;

logout:			logout;

merge_volume_log:		merge_volume_log;

recover_volume_log:		recover_volume_log;

reload_volume:		reload_volume;

end_reload_volume:		end_reload_volume;

system:			system;

user:			user;

verify_dump_volume:		verify_dump_volume;
