" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1985 *
" *                                                         *
" ***********************************************************

" The Message Segment Primitives

" Created:  April 1985 by G. Palter


	name	mseg_


	macro	transfer
	segdef	&1
&1:	getlp
	tra	&2$&1
	&end

	transfer	add_acl_entries_seg,mseg_fs_interface_

	transfer	add_message,mseg_message_

	transfer	chname_seg,mseg_fs_interface_

	transfer	close_seg,mseg_index_

	transfer	compact_seg,mseg_segment_

	transfer	copy_seg,mseg_segment_

	transfer	count_messages,mseg_message_

	transfer	create_seg,mseg_fs_interface_

	transfer	delete_acl_entries_seg,mseg_fs_interface_

	transfer	delete_message,mseg_message_

	transfer	delete_seg,mseg_fs_interface_

	transfer	get_salvaged_flag_seg,mseg_segment_

	transfer	get_wakeup_state_seg,mseg_segment_

	transfer	initiate_seg,mseg_index_

	transfer	list_acl_seg,mseg_fs_interface_

	transfer	list_acl_entries_seg,mseg_fs_interface_

	transfer	open_seg,mseg_index_

	transfer	read_message,mseg_message_

	transfer	replace_acl_seg,mseg_fs_interface_

	transfer	reset_salvaged_flag_seg,mseg_segment_

	transfer	reset_wakeup_state_seg,mseg_segment_

	transfer	set_max_length_seg,mseg_segment_

	transfer	set_safety_switch_seg,mseg_fs_interface_

	transfer	set_wakeup_state_seg,mseg_segment_

	transfer	update_message,mseg_message_


" A first reference trap to insure that mseg_data_ is properly initialized

	segdef	initialize_caller

initialize_caller:
	getlp
	tra	mseg_utils_$initialize

	firstref	<*text>|initialize_caller

	end
