" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	name	status_data_
"
"    dcl	status_data_$mode (0:7)	char(4) varying aligned ext static;
"					/* character string interpretations of	*/
"					/* segment modes.			*/
"

	segdef	mode

mode:	dec	4				" null
	aci	'null'
	dec	3				" w
	aci	'  w '
	dec	2				" e
	aci	' e  '
	dec	3				" ew
	aci	' ew '
	dec	1				" r
	aci	'r   '
	dec	3				" rw
	aci	'r w '
	dec	2				" re
	aci	're  '
	dec	3				" rew
	aci	'rew '


"
"    dcl	status_data_$dir_mode (0:7)	char (4) varying aligned ext static;
"					/* character string interpretations of	*/
"					/* directory modes.			*/
"

	segdef	dir_mode

dir_mode:	dec	4				" null
	aci	'null'
	dec	3				" a
	aci	'  a '
	dec	2				" m
	aci	' m  '
	dec	3				" ma
	aci	' ma '
	dec	1				" s
	aci	's   '
	dec	3				" sa
	aci	's a '
	dec	2				" sm
	aci	'sm  '
	dec	3				" sma
	aci	'sma '

	end
