" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	name	fix_bit

	entry 	fix_bit
	entry	double

"	This little function takes a left-adjusted bit string and
"	right-adjusts it in a word, propagating the sign. It can
"	be called from pl1 thus:

"	fixed_bin_word = fixed_bit(aligned_bit, length);

"	where length is the number of bits in the string (if it
"	exceeds 36 use entry point double below).


fix_bit:	lda	ap|2,*
	ldq	36,dl
	sbq	ap|4,*
	ars	0,ql
	sta	ap|6,*
	short_return


"	This entry point is used when the string is longer
"	than 36 bits (but not more than 72). It returns its
"	result in a fixed bin(71) number, thus:
"
"	fixed_bin_71 = fix_bit$double(aligned_bit, length);
"
"

double:	ldq	72,dl
	sbq	ap|4,*
	eax0	0,ql
	ldaq	ap|2,*
	lrs	0,0
	staq	ap|6,*
	short_return


	end
