" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1987 *
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(87-07-15,Flegel), approve(87-07-15,MCR7580),
"     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
"     Created.
"  2) change(87-10-06,Flegel), approve(87-10-23,MCR7787),
"     audit(88-01-27,RWaters), install(88-02-24,MR12.2-1028):
"     Added codes: no_queue, invalid_priority, invalid_queue,
"       invalid_file_type, invalid_keyword.
"     Deleted codes: LS_set, LF_set, RS_set, RF_set, store_queue_full,
"       status_discrepancy.
"                                                      END HISTORY COMMENTS

include	et_macros

et	bft_error_table_

ec	bft_not_loaded,bftnotld,
	(The major capablility BFT has not been loaded.)

ec	fetch_in_progress,fetchprg,
	(Fetch cannot be initiated due to a current transfer in progress.)

ec	fetch_queue_full,fetchful,
	(There is already an entry in the BFT Fetch queue.)

ec	illegal_minor_capability,ilmincap,
	(An illegal minor capability was called.)

ec	invalid_direction,badirect,
	(Transfer direction is invalid.)

ec	invalid_file_type,badfile,
	(Transfer file type is invalid.)

ec	invalid_keyword,badkey,
	(Keyword is invalid.)

ec	invalid_priority,badprior,
	(Priority level is invalid.)

ec	invalid_queue,badq,
	(Pointer to BFT queue is invalid.)

ec	invalid_request_type,badrqst,
	(Request type is invalid.)

ec	no_entries,noentry,
	(No more entries in queue.)

ec	no_queue,noqueue,
	(BFT queue has been deleted.)

ec	store_in_progress,storeprg,
	(Store cannot be initiated due to a current transfer in progress.)

ec	unexpected_minor_capability,mnrntexp,
	(An unexpected minor capability number was recieved.)

end
