" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************

"  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  "
"							        "
"  Name:  time_defaults_					        "
"							        "
"  This table defines user-settable, per-process default values for the time  "
"  zone and time language in which dates and times are expressed.  The values "
"  stored in this table must appear in the time_data_.  Refer to	        "
"  time_names_.incl.pl1 for more information about the time_data_  Use this   "
"  include file to reference values in this time_defaults_ table.	        "
"							        "
"  Values in this table can be set using the time_default command, or	        "
"   the date_time_$set_(date_time date time lang zone) subroutines.	        "
"							        "
"  Entry:  time_defaults_$date_time				        "
"							        "
"  dcl time_defaults_$date_time  char(32)var;			        "
"							        "
"  The string to give to date_time_$format to get "standard" date/time        "
"							        "
"  Entry:  time_defaults_$date				        "
"							        "
"  dcl time_defaults_$date  char(32)var;			        "
"							        "
"  The string to give to date_time_$format to get "standard" time	        "
"							        "
"  Entry:  time_defaults_$time				        "
"							        "
"  dcl time_defaults_$time  char(32)var;			        "
"							        "
"  The string to give to date_time_$format to get "standard" time	        "
"							        "
"  Entry:  time_defaults_$language				        "
"							        "
"  dcl time_defaults_$language  char(32);			        "
"							        "
"  The name of the default time language in which day names and month names   "
"  given in dates are expressed.  The value must be one of those given in     "
"  time_data_$language_names.					        "
"							        "
"  Entry:  time_defaults_$language_index			        "
"							        "
"  dcl time_defaults_$language_index fixed bin;			        "
"							        "
"  The value of tt_language_names.index (from time_data_$language_names) for  "
"  the default time language.  This can be used as an index into the other    "
"  tables of time_data_ to find names in the default language.	        "
"							        "

"  Entry:  time_defaults_$zone_long				        "
"							        "
"  dcl time_defaults_$zone_long char(32) varying;			        "
"							        "
"  The full name of the default time zone associated with this process        "
"  (eg, Mountain Standard Time).				        "
"  Time character strings are, by default, expressed in this time zone.       "
"							        "
"  Entry:  time_defaults_$zone_short				        "
"							        "
"  dcl time_defaults_$zone_short char(4) varying;			        "
"							        "
"  The acronym for the default time zone (eg, mst for Mountain Standard Time) "
"							        "
"  Entry:  time_defaults_$zone_delta				        "
"							        "
"  dcl time_defaults_$zone_delta fixed bin(71);			        "
"							        "
"  The offset, in microseconds, of the default time zone from GMT.	        "
"							        "
"  Entry:  time_defaults_$zone_index				        "
"							        "
"  dcl time_defaults_$zone_index fixed bin;			        "
"							        "
"  The index (in time_data_$zone_names) of the default time zone.	        "
"							        "
"  Entry:  time_default_$debug				        "
"							        "
"  dcl time_defaults_$debug bit(1) aligned;			        "
"							        "
"  Status:						        "
"							        "
" 0) Created:  06/14/78- J. Falksen 				        "
" 1) Modified: 07/04/78- G. Dixon	standardize names, add comments.      "
" 2) Modified: 03/30/83- jaf		get ready to install	        "
"							        "
"  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  "


" HISTORY COMMENTS:
"  1) change(86-07-18,GDixon), approve(86-07-25,MCR7495),
"     audit(86-07-25,Martinson), install(86-08-19,MR12.0-1120):
"     Add time_default_$debug switch.
"                                                      END HISTORY COMMENTS




	name	time_defaults_

	segdef	date_time,date,time
	segdef	debug
	segdef	language,language_index
	segdef	zone_long,zone_short,zone_delta,zone_index
	segdef	time_delta,time_zone

	use	static
	join	/static/static

date_time:			"default date_time format string
	dec	0
	aci	" ",64
	
date:				"default date format string
	dec	0
	aci	" ",64
	
time:				"default time format string
	dec	0
	aci	" ",64

language:				"default language name	
	aci " ",32

language_index:			"default language index
	dec 0

zone_long:			"default zone (full name)
	dec	0
	aci	" ",32

zone_short:			"default zone (acronym)
	dec	0
	aci	" ",4
time_zone:
	aci	" ",4		"time_data_$time_zone
		even
time_delta:			"time_data_$time_delta
zone_delta:			"time delta for default zone
	dec	-1,-1
	
zone_index:			"index in time_data_$zone_names of default zone
	dec	0

debug:	dec	0		"debugging off by default

	end
