" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************


" SSU_ --- Transfer vector for accessing all of the subsystem utility functions

" Created:  3 May 1980 by W. Olin Sibert
" Modified: 24 July 1981 by Jay Pattin to add entries for ssu_ec_
" Modified: 17 November 1981 by Jay Pattin to add get/set_info_prefix
" Modified: 10 December 1981 by G. Palter to make arg_count, arg_ptr, return_arg, and
"    arg_list_ptr replaceable 
" Modified: February 1982 by G. Palter to add ssu_$standalone_invocation, rename the
"    exec_com entries, and reflect the movement of some entries to eliminate ssu_table_mgr_
" Modified: June 1982 by G. Palter to add (get set reset)_request_processor_options and
"    get_default_rp_options (all replaceable), add reset_procedure, make execute_line and
"    evaluate_active_string not go through the SCI but instead call setup procedures which
"    then transfer through the SCI, and rename ssu_execute_line_ to ssu_request_processor_
" Modified: 9 July 1982 by Jay Pattin to add execute_start_up
" Modified: 30 August 1982 by G. Palter to delete ssu_$set_default_procedure which was
"    replaced by ssu_$reset_procedure
" Modified: 6 November 1984 by G. Palter to make ssu_$get_subsystem_and_request_name a
"    replaceable procedure


	name	ssu_


" Macro to generate a call to an external entrypoint in the utilities

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end


" Macro to generate a call to a replaceable procedure

	macro	sci_transfer
	segdef	&1
&1:	epp1	ap|2,*		" PR1 <- addr (sci_ptr)
	epp1	pr1|0,*		" PR1 <- addr (sci)
	ife	&2,()
	tra	pr1|sci.&1,*
	ifend
	ine	&2,()
	tra	pr1|sci.&2,*
	ifend

	&end


" An entry which does nothing: used as default value of several replaceable procedures

	segdef	just_return

just_return:
	short_return


" Null label and entry variables (PL/I doesn't provide them in the language)

	segdef	null_label
	segdef	null_entry

	even
null_label:
null_entry:
	its	-1,1
	its	-1,1

" 

	sci_transfer	abort_line
	sci_transfer	abort_subsystem
	ext_transfer	add_info_dir,ssu_info_mgr_$add_info_dir
	ext_transfer	add_request_table,ssu_request_mgr_$add_request_table
	ext_transfer	apply_request_util,ssu_misc_requests_$apply_request_util
	sci_transfer	arg_count
	sci_transfer	arg_list_ptr
	sci_transfer	arg_ptr
	ext_transfer	cpescape,ssu_misc_procs_$cpescape
	ext_transfer	cpescape_disabled,ssu_misc_procs_$cpescape_disabled
	ext_transfer	create_invocation,ssu_invocation_$create
	ext_transfer	delete_info_dir,ssu_info_mgr_$delete_info_dir
	ext_transfer	delete_request_table,ssu_request_mgr_$delete_request_table
	ext_transfer	destroy_invocation,ssu_invocation_$destroy
	ext_transfer	evaluate_active_string,ssu_request_processor_$prepare_to_evaluate_string
	ext_transfer	execute_line,ssu_request_processor_$prepare_to_execute_line
	ext_transfer	execute_start_up,ssu_ec_$execute_start_up
	ext_transfer	execute_string,ssu_request_processor_$execute_string
	ext_transfer	get_abbrev_info,ssu_request_processor_$get_abbrev_info
	ext_transfer	get_area,ssu_temp_mgr_$get_area
	ext_transfer	get_debug_mode,ssu_misc_procs_$get_debug_mode
	ext_transfer	get_default_procedure,ssu_procedure_mgr_$get_default
	sci_transfer	get_default_rp_options
	ext_transfer	get_ec_search_list,ssu_ec_$get_ec_search_list
	ext_transfer	get_ec_subsystem_ptr,ssu_ec_$get_ec_subsystem_ptr
	ext_transfer	get_ec_suffix,ssu_ec_$get_ec_suffix
	ext_transfer	get_info_prefix,ssu_info_mgr_$get_info_prefix
	ext_transfer	get_info_ptr,ssu_invocation_$get_info_ptr
	ext_transfer	get_invocation_count,ssu_invocation_$get_invocation_count
	ext_transfer	get_level_n_sci_ptr,ssu_invocation_$get_level_n_sci_ptr
	ext_transfer	get_prev_sci_ptr,ssu_invocation_$get_prev_sci_ptr
	ext_transfer	get_procedure,ssu_procedure_mgr_$get
	ext_transfer	get_prompt,ssu_misc_procs_$get_prompt
	ext_transfer	get_prompt_mode,ssu_misc_procs_$get_prompt_mode
	ext_transfer	get_ready_mode,ssu_misc_procs_$get_ready_mode
	ext_transfer	get_request_name,ssu_invocation_$get_request_name
	sci_transfer	get_request_processor_options,get_rp_options
	sci_transfer	get_subsystem_and_request_name,get_subsys_and_request_name
	ext_transfer	get_subsystem_name,ssu_invocation_$get_subsystem_name
	ext_transfer	get_subsystem_version,ssu_invocation_$get_subsystem_version
	ext_transfer	get_temp_segment,ssu_temp_mgr_$get_segment
	sci_transfer	invoke_request
	ext_transfer	list_info_dirs,ssu_info_mgr_$list_info_dirs
	ext_transfer	list_request_tables,ssu_request_mgr_$list_request_tables
	sci_transfer	listen
	sci_transfer	locate_request
	ext_transfer	print_blast,ssu_usage_$print_blast
	sci_transfer	print_message
	ext_transfer	record_usage,ssu_usage_$record_usage
	ext_transfer	release_area,ssu_temp_mgr_$release_area
	ext_transfer	release_temp_segment,ssu_temp_mgr_$release_segment
	ext_transfer	reset_procedure,ssu_procedure_mgr_$set_default
	sci_transfer	reset_request_processor_options,reset_rp_options
	sci_transfer	return_arg
	ext_transfer	set_abbrev_info,ssu_request_processor_$set_abbrev_info
	ext_transfer	set_debug_mode,ssu_misc_procs_$set_debug_mode
	ext_transfer	set_info_dirs,ssu_info_mgr_$set_info_dirs
	ext_transfer	set_info_prefix,ssu_info_mgr_$set_info_prefix
	ext_transfer	set_info_ptr,ssu_invocation_$set_info_ptr
	ext_transfer	set_procedure,ssu_procedure_mgr_$set
	ext_transfer	set_prompt,ssu_misc_procs_$set_prompt
	ext_transfer	set_prompt_mode,ssu_misc_procs_$set_prompt_mode
	ext_transfer	set_ready_mode,ssu_misc_procs_$set_ready_mode
	sci_transfer	set_request_processor_options,set_rp_options
	ext_transfer	set_request_tables,ssu_request_mgr_$set_request_tables
	ext_transfer	set_ec_search_list,ssu_ec_$set_ec_search_list
	ext_transfer	set_ec_subsystem_ptr,ssu_ec_$set_ec_subsystem_ptr
	ext_transfer	set_ec_suffix,ssu_ec_$set_ec_suffix
	ext_transfer	standalone_invocation,ssu_invocation_$create_standalone
	sci_transfer	unknown_request

" 

	include	_ssu_sci

	end	ssu_
