" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************


" Subsystem Utilities Error Table
"
" Created:  3 May 1980 by W. Olin Sibert
" Modified: 15 February 1982 by G. Palter to add null_request_line and not_in_standalone_invocation
" Modified: 26 February 1982 by G. Palter to add program_interrupt
" Modified: 14 July 1982 by Jay Pattin to add exec_com_aborted


	include	et_macros


	et	ssu_et_

	ec	active_function_error,actfncer,
		 (An active function error occurred while executing a Multics AF request.)

	ec	blank_request_name,reqblank,
		 (Blank request name.)

	ec	cpescape_restricted,nocp,
		 (You may not execute Multics command lines via the '..' escape sequence.)

	ec	exec_com_aborted,ecabort,
		 (The exec_com has been aborted.)

	ec	invalid_request_table,badrqt,
		 (The specified request table is not a valid format.)

	ec	no_matching_requests,^matchrq,
		(No matching request names were found.)

	ec	not_af_request,^afreq,
		 (This request may not be invoked as an active function.)

	ec	not_command_request,^command,
		 (This request may not be invoked as a command.)

	ec	not_in_standalone_invocation,notstand,
		 (This function may not be invoked in a standalone subsystem invocation.)

	ec	null_request_line,nullrql,
		 (Null request line encountered.)

	ec	program_interrupt,progint,
		 (Request line execution aborted at the user's request.)

	ec	request_line_aborted,rqlabort,
		 (The request line has been aborted.)

	ec	request_name_too_long,reqlong,
		 (Request name too long.)

	ec	request_not_found,rqntfnd,
		 (The specified request was not found.)

	ec	request_table_not_found,^reqtabl,
		 (Specified request table not found.)

	ec	subsystem_aborted,ssabort,
		 (The subsystem invocation has been aborted.)

	ec	unavailable_request,reqlnker,
		 (This request is unavailable due to linkage_error.)

	ec	unimplemented_request,notimp,
		 (This request is not yet implemented.)

	ec	unknown_request,^request,
		 (Unknown request; type ? for a request list.)

	end
