" ******************************************
" *                                        *
" * Copyright, (C) Honeywell Limited, 1984 *
" *                                        *
" ******************************************
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"							"
"	kermit_requests_					"
"	This is the request table for the kermit ssu_ environment	"
"							"
"	Written: 	84-10-14	by Dean Elhard			"
"							"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

	name	kermit_requests_

	include	ssu_request_macros

	begin_table	requests

	request	finish,kermit_remote_requests_$finish,(),
		(request that the remote server exit server mode.),
		flags.allow_command
	request	get,kermit_remote_requests_$get,(),
		(request that the remote server send the named file(s).),
		flags.allow_command
	request	log,kermit_log_mgr_$start_log,(),
		(open the named log file and begin logging.),
		flags.allow_command
	request	logout,kermit_remote_requests_$logout,(),
		(request that the remote server log out.),
		flags.allow_command
	request	quit_log,kermit_log_mgr_$end_log,(),
		(stop logging file transfers and close the log file.),
		flags.allow_command
	request	receive,
		kermit_receive_request_$kermit_receive_request_,(r),
		(receive a file or file group from the remote system.),
		flags.allow_command
	request	send,kermit_send_request_$kermit_send_request_,(s),
		(send the specified file(s) to the remote system.),
		flags.allow_command
	request	set,kermit_mode_mgr_$set,(),
		(set the specified kermit mode.),
		flags.allow_command
	request	server,kermit_server_request_$kermit_server_request_,(),
		(enter server mode.),
		flags.allow_command
	request	show,kermit_mode_mgr_$get,(),
		(display the specified kermit mode(s).),
		flags.allow_command
	request	statistics,kermit_log_mgr_$display_statistics,(st),
		(display the statistics for the last file transfer.),
		flags.allow_command
	
	end_table		requests

	end

	
