"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"							"
"	kermit_et_					"
"							"
"	This is the error table defining the error codes and	"
"	messages for the kermit subsystem.			"
"							"
"	Written: 	84-10-15	by Dean Elhard, Maureen Mallmes	"
"							"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

	include	et_macros

	et	kermit_et_

	ec	archive_star,acstarnm,
		(Starnames may not be used in a component specification.)
	ec	bad_mode_value,badvalue,
		(Illegal mode value supplied.)
	ec	big_seg,bigseg,
		(Unable to completely receive file.  Segment is too large.)
	ec	cannot_decode,nodecode,
		(The data cannot be decoded.)
	ec	cannot_initialize_line,cantinit,
		(The communication line cannot be initialized for file transfer.)
	ec	crc_error,bad_crc,
		(Calculated and received checksums do not match.)
	ec	fatal_error,fatalerr,
		(Fatal error encountered by remote.  Transaction terminated.)
	ec	length_mismatch,badlen,
		(The actual and received length do not match.)
	ec	log_not_disabled,logntoff,
		(Logging of file transfers is enabled on this log file.)
	ec	log_open,log_open,
		(There is already a log file open.  Use quit_log first.)
	ec	mangled_packet,mangled,
		(The packet is unrecognizable.  Required fields missing.)
	ec	no_file_abort,noabort,
		(Unable to abort receipt of a single file.  Transaction terminated.)
	ec	no_initialization,bad_init,
		(Unable to initialize with remote.  Transaction terminated.)
	ec	no_log,no_log,(There is no log file open.)
	ec	no_rename,badname,
		(Unable to rename file.  File not received.)
	ec	no_valid_stats,no_stats,
		(There has been no file transfer in this session.)
	ec	remote_file_abort,segabort,
		(File terminated by remote system.)
	ec	remote_group_abort,grpabort,
		(Transaction terminated by remote system.)
	ec	too_many_retries,bad_rtry,
		(Packet retry count exceeded.  Transaction terminated.)
	ec	unimplemented_check_type,bdcktype,
		(The specified check type is not implemented.)
	ec	unknown_mode,bad_mode,
		(The specified mode does not exist.)

	end
