/* bindfile for MCS, Multics Communications System */
/* This version contains the basic core image for DN6780 type FNPs */
/* Created 040680 by Frank Martinson */
/* Modified 051881 by R. Holmstedt to specify no metering */
/* Modified 051881 by R. Holmstedt to add colts module mclt */

/* HISTORY COMMENTS:
  1) change(88-02-22,Farley), approve(88-02-22,MCR7843),
     audit(88-02-22,Beattie):
     Modified version => 7.6a to show change to utilities.
  2) change(88-08-25,Beattie), approve(88-08-15,MCR7965),
     audit(88-09-08,Farley):
     Changed to version 7.6b for changes to hsla_man and autobaud_tables which
     support autobauding between 300 and 9.6k baud.
  3) change(89-05-22,Beattie), approve(89-05-15,MCR8108),
     audit(89-06-15,Brunelle):
     Changed to version 7.6c for change to x25_tables which fixed a bug in
     input exhaust status processing.
                                                   END HISTORY COMMENTS */

version:	7.6c;


lsla:	0;
hsla:	3;
memory:	64;
console:	yes;
printer:	no;
meter:    no;

/* module load list */

order:	scheduler,
	interpreter,
	breakpoint_man,
	control_tables,
	autobaud_tables,
	dia_man,
	mclt,
	hsla_man,
	console_man,
	utilities,
	trace,
	init;

/* entry to init from bootload */

entry:	istart;

/* table size specifications */

module:	hsla_man;
 type:	hsla;
 size:	97;

module:	trace;
 type:	trace;
 mask:	317777;	/* trace enable mask */
 size:	2048;

end;
