/****^  ***********************************************************
        *                                                         *
        * Copyright, (C) Honeywell Bull Inc., 1987                *
        *                                                         *
        * Copyright, (C) Honeywell Information Systems Inc., 1982 *
        *                                                         *
        * Copyright (c) 1972 by Massachusetts Institute of        *
        * Technology and Honeywell Information Systems, Inc.      *
        *                                                         *
        *********************************************************** */


io_error:
     procedure;

/* Report errors for ALM I/O management. */
/* Written January 1981 by C. Hornig */

dcl  syserr entry options (variable);

bad_addr:
     entry;

	call syserr (1, "io_error: Illegal address value in call to io_manager.");
	return;

bad_chx:
     entry;

	call syserr (1, "io_error: Invalid channel index in call to io_manager.");

	return;

/* BEGIN MESSAGE DOCUMENTATION


   Message:
   io_error: Illegal address value in call to io_manager.

   S: $crash

   T: $run

   M: An address that was not in the required part of memory or was not
   aligned properly was passed in a call to io_manager.
   $err

   A: $recover
   $contact


   Message:
   io_error: Invalid channel index in call to io_manager.

   S: $crash

   T: $run

   M: A channel index which did not correspond to an assigned logical channel
   was passed to io_manager.
   $err

   A: $recover
   $contact

   END MESSAGE DOCUMENTATION */


     end io_error;
