//  ******************************************************
//  *                                                    *
//  *                                                    *
//  * Copyright (c) 1972 by Massachusetts Institute of   *
//  * Technology and Honeywell Information Systems, Inc. *
//  *                                                    *
//  *                                                    *
//  ******************************************************

//  This short segment determines the compiler version.
//  Version 3.5 - Multics save sets stack_frame.next_sp, March 1982.
//  Version 3.4 was reinstalled in August 1974 for comment changes in each module, R F Mabee.
//		Also fixed minor errors (mistypings) in CG.
//  Version 3.4 - installed on 6180 system in August 1973 by R F Mabee.
//  Version 3.3 - first version to run on 6180 system, May 1973.  Never installed.
//  Version 3.2 - expression evaluator improved, 6180 string format changes. April 1973.  Never installed.
//  Version 3.1 - new standard for object segment format, February 1973.  Never installed.
//  Version 3.0 - conversion for Multics on 6180 system, January 1973.  Never installed.
//  Version 2.8 - ring number change to driver, February 1972, R F Mabee.
//  Version 2.7 - first installed version, September 1971, R F Mabee.

//  Copyright (c) 1974 by Massachusetts Institute of Technology and Honeywell Information Systems, Inc.

//  General permission is granted to copy and use this program, but not to sell it, provided that the above
//  copyright statement is given.  Contact Information Processing Services, MIT, for further information.
//  Please contact R F Mabee at MIT for information on this program and versions for other machines.

get "bcpl_compiler_head"

let GetVersion () be
     $(	CompilerVersionString := "BCPL version 3.5, March 1982"
	CompilerVersionNumber := 3
     $)
