" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
" HISTORY:
"
" Written By Lindsey Spratt, 06/20/83.
" Modified:
" 06/27/83 by Lindsey Spratt:  Fixed the $get_definition and 
"	    $get_default_linear_form entries to transfer into pa_search_list.
" 06/30/83 by Lindsey Spratt:  Added the $get_refname entry.
" 07/05/83 by Lindsey Spratt:  Changed cv_result_to_linear_form to reference
"	    pa_cv_result_to_lf$pa_cv_result_to_lf, $get_option_refname to 
"	    reference pa_get_refname$pa_get_refname.
" 	    Changed $get_refname to $get_reference_name.
" 09/06/83 by S. Krupp:  Added free_print_vector_array.
"
	name	process_arguments_
"
" Macro to generate a call to an external entrypoint in the manager

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end

	ext_transfer argument_array,pa_process_arguments$argument_array
	ext_transfer argument_list,pa_process_arguments$argument_list
	ext_transfer argument_string,pa_process_arguments$argument_string
	ext_transfer get_option_value,pa_get_option_value$pa_get_option_value
	ext_transfer cv_result_to_linear_form,pa_cv_result_to_lf$pa_cv_result_to_lf
	ext_transfer get_option_refname,pa_get_refname$pa_get_refname
	ext_transfer get_default_linear_form,pa_search_list$get_default_linear_form
	ext_transfer get_definition,pa_search_list$get_definition
	ext_transfer get_reference_name,pa_get_refname$pa_get_refname
	ext_transfer free_print_vector_array,pa_process_arguments$free_print_vector_array
	end
