" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
	include 	et_macros
	et 	vd_error_
"
" Written by Lindsey Spratt.
" Modified:
" 07/08/82 by Lindsey Spratt: Added the short_buffer error code.
" 08/29/82 by Ed Wallman: Added nonexistent_variable_reference error code.
" 09/25/82 by Ed Wallman: Added empty_report error code.
" 10/14/82 by Lindsey Spratt: Added the mismatched_descriptors and wrong_type
"	    error codes.
" 06/09/83 by S. Krupp: added bad_print_vector_index and dim_not_in_vector
"             error codes.
"
ec no_vector,novec,
	(No vector was found.)

ec bad_parent_pos,badprnt,
	(The parent position in the node does not match the position of the parent node in the current path.)

ec bad_node,bn,
	(A node is inconsistent.)

ec vector_is_already_in_db,vecdup,
	(The vector is already present.)

ec line_too_short_for_vector,shrtline,
	(Data does not fit given line length.)

ec  inconsistent_display_definition,bad_def,
          (Display definition is inconsistent.)

ec invalid_field_name,badfield,
	(Invalid field name specified.)

ec dim_already_in_vector,dimdup,
	(The dimension is already present in the vector.)

ec bad_range_syntax,badrange,
	(The syntax of the range specification is invalid.)

ec dimension_already_defined,dimdef,
	(The dimension was already present in the dimension_table.)

ec short_buffer,shortbuf,
	(The buffer is to small for the requested data.)

ec nonexistent_variable_reference,novarref,
	(A reference to a nonexistent variable has been found.)

ec empty_report,empty,
	(The report as specified is empty.)

ec wrong_type,badtype,
	(The wrong type of vector structure was provided.)

ec mismatched_descriptors,baddesc,
	(The descriptors aren't the same.)

ec invalid_alignment,invalign,
	(The data is incorrectly aligned.)

ec unimplemented_data_type,baddt,
	(The data type is no implemented.)

ec bad_print_vector_index,badpvi,
          (The index does given not specify a print_vector in the print_vector_array.)

ec dim_not_in_vector,nodim,
          (The specified dimension is not present in the print_vector.)

	end
