" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
	name	cobol_rw
	entry	cobol_rw
cobol_rw:	save
	epp2	cobol_rw
	spri2	ap|2,*
	return
		equ i_r,0
		equ i_c,1
		equ i_s,3
		equ i_n,2
		equ i_k,4
		equ i_K,5
		equ l_org,*-5
	rs:	vfd a36/    ,36/i_n,36/0,36/(r1-l_org)/5,36/a_recov_loc
l_1:		vfd a36/    ,36/i_s,36/(reports-l_org)/5,36/(l_2-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(l_2-l_org)/5,36/0
l_2:	rs_1:	vfd a36/    ,36/i_n,36/0,36/(rs_1-l_org)/5,36/a_rs_exit
	reports:	vfd a36/    ,36/i_n,36/0,36/(r2-l_org)/5,36/a_recov_loc
l_3:		vfd a36/    ,36/i_s,36/(rep_hdr-l_org)/5,36/(l_4-l_org)/5,36/a_rep_init
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_4:		vfd a36/    ,36/i_s,36/(report-l_org)/5,36/(l_5-l_org)/5,36/a_rep_add
		vfd a36/    ,36/i_n,36/0,36/(l_5-l_org)/5,36/a_recvy
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_5:	reps_1:	vfd a36/    ,36/i_c,36/c_eof,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_s,36/(report-l_org)/5,36/(reps_1-l_org)/5,36/a_rep_add
		vfd a36/    ,36/i_n,36/0,36/(l_6-l_org)/5,36/a_recvy
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_6:	rep_hdr:	vfd a36/s   ,36/i_r,36/r_report,36/(l_7-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_7:		vfd a36/s   ,36/i_r,36/r_section,36/(l_8-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_8:		vfd a36/s   ,36/i_r,36/r_per,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	report:	vfd a36/    ,36/i_n,36/0,36/(r6-l_org)/5,36/a_recov_loc
l_9:		vfd a36/    ,36/i_s,36/(rd-l_org)/5,36/(l_10-l_org)/5,36/a_rep_group_1
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_10:		vfd a36/    ,36/i_c,36/c_lev_num,36/(rep_2-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/123,36/(fail-l_org)/5,36/0
	rep_1:	vfd a36/    ,36/i_c,36/c_lev_num,36/(l_11-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/0
l_11:	rep_2:	vfd a36/    ,36/i_s,36/(rg_entry-l_org)/5,36/(rep_1-l_org)/5,36/a_rep_group
		vfd a36/    ,36/i_n,36/0,36/(l_12-l_org)/5,36/a_recvy
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_12:	rd:	vfd a36/    ,36/i_n,36/0,36/(r3-l_org)/5,36/a_recov_loc
l_13:		vfd a36/s   ,36/i_r,36/r_rd,36/(l_14-l_org)/5,36/a_rd_init
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_14:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_15-l_org)/5,36/a_rd_name
l_15:		vfd a36/    ,36/i_k,36/k_rw_rd,36/(l_16-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/124,36/(rd_5-l_org)/5,36/0
l_16:	rd_1:	vfd a36/    ,36/i_K,36/k_rw_rd,36/(rd_5-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(succ-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(rd_2-l_org)/5,36/a_rd_cl_num
		vfd a36/s   ,36/i_n,36/0,36/(rd_3-l_org)/5,36/a_rd_cl_num
		vfd a36/s   ,36/i_n,36/0,36/(rd_4-l_org)/5,36/a_rd_cl_num
	rd_2:	vfd a36/    ,36/i_s,36/(code-l_org)/5,36/(rd_1-l_org)/5,36/a_rd_clause
		vfd a36/    ,36/i_n,36/120,36/(rd_5-l_org)/5,36/0
	rd_3:	vfd a36/    ,36/i_s,36/(control-l_org)/5,36/(rd_1-l_org)/5,36/a_rd_clause
		vfd a36/    ,36/i_n,36/121,36/(rd_5-l_org)/5,36/0
	rd_4:	vfd a36/    ,36/i_s,36/(page-l_org)/5,36/(rd_1-l_org)/5,36/a_rd_clause
		vfd a36/    ,36/i_n,36/122,36/(rd_5-l_org)/5,36/0
	rd_5:	vfd a36/    ,36/i_n,36/0,36/(l_17-l_org)/5,36/a_recvy
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_17:	code:	vfd a36/s   ,36/i_c,36/c_code_lit,36/(succ-l_org)/5,36/a_code
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	control:	vfd a36/    ,36/i_n,36/0,36/(l_18-l_org)/5,36/a_con_init
l_18:		vfd a36/s   ,36/i_r,36/r_is,36/(l_19-l_org)/5,36/0
l_19:		vfd a36/s   ,36/i_r,36/r_final,36/(c_1-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_type8,36/(l_20-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_20:		vfd a36/    ,36/i_s,36/(q_names-l_org)/5,36/(succ-l_org)/5,36/a_con_1
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	c_1:	vfd a36/    ,36/i_c,36/c_type8,36/(l_21-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/a_con_3
l_21:		vfd a36/    ,36/i_s,36/(q_names-l_org)/5,36/(succ-l_org)/5,36/a_con_2
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	q_names:	vfd a36/    ,36/i_n,36/0,36/(l_22-l_org)/5,36/a_con_name
l_22:		vfd a36/    ,36/i_s,36/(q_name-l_org)/5,36/(l_23-l_org)/5,36/a_con_name_1
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_23:	q_names_1:	vfd a36/    ,36/i_c,36/c_type8,36/(l_24-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/a_con_name_2
l_24:		vfd a36/    ,36/i_s,36/(q_name-l_org)/5,36/(q_names_1-l_org)/5,36/a_con_name_1
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	q_name:	vfd a36/    ,36/i_n,36/0,36/(l_25-l_org)/5,36/a_q_name_1
l_25:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_26-l_org)/5,36/a_q_name_3
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_26:	q_1:	vfd a36/s   ,36/i_r,36/r_of,36/(l_27-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_in,36/(l_27-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/a_q_name_2
l_27:		vfd a36/s   ,36/i_c,36/c_type8,36/(q_1-l_org)/5,36/a_q_name_3
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	page:	vfd a36/    ,36/i_n,36/0,36/(r4-l_org)/5,36/a_recov_loc
l_28:		vfd a36/    ,36/i_n,36/0,36/(l_29-l_org)/5,36/a_pg_init
l_29:		vfd a36/    ,36/i_s,36/(pg-l_org)/5,36/(l_30-l_org)/5,36/a_pg_set
		vfd a36/    ,36/i_n,36/122,36/(pg_5-l_org)/5,36/0
l_30:	pg_1:	vfd a36/    ,36/i_K,36/k_rw_pg,36/(succ-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(pg_3-l_org)/5,36/a_pg_cl_num
		vfd a36/s   ,36/i_n,36/0,36/(pg_4-l_org)/5,36/a_pg_cl_num
		vfd a36/s   ,36/i_n,36/0,36/(pg_4-l_org)/5,36/a_pg_cl_num
		vfd a36/s   ,36/i_n,36/0,36/(pg_3-l_org)/5,36/a_pg_cl_num
	pg_3:	vfd a36/s   ,36/i_c,36/c_integer,36/(pg_1-l_org)/5,36/a_pg_clause
		vfd a36/    ,36/i_n,36/0,36/(pg_5-l_org)/5,36/0
	pg_4:	vfd a36/s   ,36/i_r,36/r_detail,36/(l_31-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(pg_5-l_org)/5,36/0
l_31:		vfd a36/s   ,36/i_c,36/c_integer,36/(pg_1-l_org)/5,36/a_pg_clause
	pg_5:	vfd a36/    ,36/i_n,36/0,36/(l_32-l_org)/5,36/a_recvy
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_32:	pg:	vfd a36/s   ,36/i_r,36/r_limit,36/(l_33-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_limits,36/(l_33-l_org)/5,36/0
l_33:		vfd a36/s   ,36/i_r,36/r_is,36/(l_34-l_org)/5,36/0
l_34:		vfd a36/s   ,36/i_c,36/c_integer,36/(l_35-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_35:		vfd a36/s   ,36/i_r,36/r_line,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/0
	rg_entry:	vfd a36/    ,36/i_n,36/0,36/(r5-l_org)/5,36/a_recov_loc
l_36:		vfd a36/    ,36/i_n,36/0,36/(l_37-l_org)/5,36/a_rg_init
l_37:		vfd a36/s   ,36/i_c,36/c_lev_num,36/(l_38-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/123,36/(rg_16-l_org)/5,36/0
l_38:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_39-l_org)/5,36/a_rg_entry_1
l_39:		vfd a36/    ,36/i_k,36/k_rw_rg,36/(l_40-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/125,36/(rg_16-l_org)/5,36/0
l_40:	rg_1:	vfd a36/    ,36/i_K,36/k_rw_rg,36/(fail-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(succ-l_org)/5,36/a_rg_entry_2
		vfd a36/s   ,36/i_n,36/0,36/(rg_2-l_org)/5,36/a_rg_clnum
		vfd a36/s   ,36/i_n,36/0,36/(rg_3-l_org)/5,36/a_rg_clnum
		vfd a36/s   ,36/i_n,36/0,36/(rg_4-l_org)/5,36/a_rg_clnum
		vfd a36/    ,36/i_n,36/0,36/(rg_5-l_org)/5,36/a_rg_clnum
		vfd a36/s   ,36/i_n,36/0,36/(rg_6-l_org)/5,36/a_rg_clnum
		vfd a36/s   ,36/i_n,36/0,36/(rg_7-l_org)/5,36/a_rg_clnum
		vfd a36/s   ,36/i_n,36/0,36/(rg_8-l_org)/5,36/a_rg_clnum
		vfd a36/s   ,36/i_n,36/0,36/(rg_9-l_org)/5,36/a_rg_clnum
		vfd a36/s   ,36/i_n,36/0,36/(rg_10-l_org)/5,36/a_rg_clnum
		vfd a36/s   ,36/i_n,36/0,36/(rg_11-l_org)/5,36/a_rg_clnum
		vfd a36/s   ,36/i_n,36/0,36/(rg_12-l_org)/5,36/a_rg_clnum
		vfd a36/s   ,36/i_n,36/0,36/(rg_13-l_org)/5,36/a_rg_clnum
		vfd a36/s   ,36/i_n,36/0,36/(rg_14-l_org)/5,36/a_rg_clnum
		vfd a36/    ,36/i_n,36/0,36/(rg_15-l_org)/5,36/a_rg_clnum
	rg_2:	vfd a36/    ,36/i_s,36/(line-l_org)/5,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/107,36/(rg_16-l_org)/5,36/0
	rg_3:	vfd a36/    ,36/i_s,36/(next-l_org)/5,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/108,36/(rg_16-l_org)/5,36/0
	rg_4:	vfd a36/    ,36/i_s,36/(type-l_org)/5,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/109,36/(rg_16-l_org)/5,36/0
	rg_5:	vfd a36/    ,36/i_s,36/(usage-l_org)/5,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/110,36/(rg_16-l_org)/5,36/0
	rg_6:	vfd a36/    ,36/i_s,36/(present-l_org)/5,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/0,36/(rg_16-l_org)/5,36/0
	rg_7:	vfd a36/    ,36/i_s,36/(blank-l_org)/5,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/111,36/(rg_16-l_org)/5,36/0
	rg_8:	vfd a36/s   ,36/i_r,36/r_indicate,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/112,36/(rg_16-l_org)/5,36/0
	rg_9:	vfd a36/s   ,36/i_r,36/r_right,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/113,36/(rg_16-l_org)/5,36/0
	rg_10:	vfd a36/    ,36/i_s,36/(column-l_org)/5,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/114,36/(rg_16-l_org)/5,36/0
	rg_11:	vfd a36/s   ,36/i_r,36/r_is,36/(l_41-l_org)/5,36/0
l_41:		vfd a36/s   ,36/i_c,36/c_pic,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/115,36/(rg_16-l_org)/5,36/0
	rg_12:	vfd a36/s   ,36/i_r,36/r_is,36/(l_42-l_org)/5,36/0
l_42:		vfd a36/    ,36/i_s,36/(ident-l_org)/5,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/116,36/(rg_16-l_org)/5,36/0
	rg_13:	vfd a36/s   ,36/i_r,36/r_is,36/(l_43-l_org)/5,36/0
l_43:		vfd a36/    ,36/i_s,36/(literal-l_org)/5,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/117,36/(rg_16-l_org)/5,36/0
	rg_14:	vfd a36/    ,36/i_s,36/(sum-l_org)/5,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/118,36/(rg_16-l_org)/5,36/0
	rg_15:	vfd a36/    ,36/i_s,36/(sign-l_org)/5,36/(rg_1-l_org)/5,36/a_rg_clause
		vfd a36/    ,36/i_n,36/119,36/(rg_16-l_org)/5,36/0
	rg_16:	vfd a36/    ,36/i_n,36/0,36/(l_44-l_org)/5,36/a_recvy
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_44:	line:	vfd a36/s   ,36/i_r,36/r_number,36/(l_45-l_org)/5,36/0
l_45:		vfd a36/s   ,36/i_r,36/r_is,36/(l_46-l_org)/5,36/0
l_46:		vfd a36/s   ,36/i_c,36/c_integer,36/(l_47-l_org)/5,36/a_rg_line_1
		vfd a36/s   ,36/i_r,36/r_plus,36/(line_2-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_47:		vfd a36/s   ,36/i_r,36/r_on,36/(l_48-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_next,36/(line_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/a_rg_line_2
l_48:		vfd a36/s   ,36/i_r,36/r_next,36/(l_49-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_49:	line_1:	vfd a36/s   ,36/i_r,36/r_page,36/(succ-l_org)/5,36/a_rg_line_4
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	line_2:	vfd a36/s   ,36/i_c,36/c_integer,36/(succ-l_org)/5,36/a_rg_line_3
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	next:	vfd a36/s   ,36/i_r,36/r_group,36/(l_50-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_50:		vfd a36/s   ,36/i_r,36/r_is,36/(l_51-l_org)/5,36/0
l_51:		vfd a36/s   ,36/i_r,36/r_plus,36/(l_52-l_org)/5,36/a_rg_group_1
		vfd a36/s   ,36/i_r,36/r_next,36/(n_1-l_org)/5,36/a_rg_group_2
		vfd a36/    ,36/i_n,36/0,36/(l_52-l_org)/5,36/a_rg_group_3
l_52:		vfd a36/s   ,36/i_c,36/c_integer,36/(succ-l_org)/5,36/a_rg_group_4
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	n_1:	vfd a36/s   ,36/i_r,36/r_page,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	type:	vfd a36/s   ,36/i_r,36/r_is,36/(l_53-l_org)/5,36/0
l_53:		vfd a36/    ,36/i_K,36/k_rw_type,36/(fail-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(succ-l_org)/5,36/a_rg_type_1
		vfd a36/s   ,36/i_n,36/0,36/(succ-l_org)/5,36/a_rg_type_1
		vfd a36/s   ,36/i_n,36/0,36/(t_3-l_org)/5,36/a_rg_type_1
		vfd a36/s   ,36/i_n,36/0,36/(succ-l_org)/5,36/a_rg_type_1
		vfd a36/s   ,36/i_n,36/0,36/(t_3-l_org)/5,36/a_rg_type_1
		vfd a36/s   ,36/i_n,36/0,36/(succ-l_org)/5,36/a_rg_type_1
		vfd a36/s   ,36/i_n,36/0,36/(succ-l_org)/5,36/a_rg_type_1
		vfd a36/s   ,36/i_n,36/0,36/(t_1-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(t_4-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(t_2-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(succ-l_org)/5,36/a_rg_type_a
	t_1:	vfd a36/s   ,36/i_r,36/r_heading,36/(succ-l_org)/5,36/a_rg_type_2
		vfd a36/s   ,36/i_r,36/r_footing,36/(succ-l_org)/5,36/a_rg_type_3
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	t_2:	vfd a36/s   ,36/i_r,36/r_heading,36/(l_54-l_org)/5,36/a_rg_type_4
		vfd a36/s   ,36/i_r,36/r_footing,36/(l_54-l_org)/5,36/a_rg_type_5
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_54:	t_3:	vfd a36/s   ,36/i_r,36/r_final,36/(succ-l_org)/5,36/a_rg_type_6
		vfd a36/    ,36/i_s,36/(q_name-l_org)/5,36/(succ-l_org)/5,36/a_rg_type_9
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	t_4:	vfd a36/s   ,36/i_r,36/r_heading,36/(succ-l_org)/5,36/a_rg_type_7
		vfd a36/s   ,36/i_r,36/r_footing,36/(succ-l_org)/5,36/a_rg_type_8
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	usage:	vfd a36/s   ,36/i_r,36/r_usage,36/(l_55-l_org)/5,36/0
l_55:		vfd a36/s   ,36/i_r,36/r_is,36/(l_56-l_org)/5,36/0
l_56:		vfd a36/s   ,36/i_r,36/r_display,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	present:	vfd a36/s   ,36/i_r,36/r_when,36/(l_57-l_org)/5,36/0
l_57:		vfd a36/    ,36/i_n,36/0,36/(l_58-l_org)/5,36/a_rg_pres_1
l_58:		vfd a36/    ,36/i_s,36/(condition-l_org)/5,36/(succ-l_org)/5,36/a_rg_pres_2
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	blank:	vfd a36/s   ,36/i_r,36/r_when,36/(l_59-l_org)/5,36/0
l_59:		vfd a36/s   ,36/i_r,36/r_zero,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	column:	vfd a36/s   ,36/i_r,36/r_number,36/(l_60-l_org)/5,36/0
l_60:		vfd a36/s   ,36/i_r,36/r_is,36/(l_61-l_org)/5,36/0
l_61:		vfd a36/s   ,36/i_r,36/r_plus,36/(l_62-l_org)/5,36/a_rg_col_1
		vfd a36/    ,36/i_n,36/0,36/(l_62-l_org)/5,36/a_rg_col_2
l_62:		vfd a36/s   ,36/i_c,36/c_integer,36/(succ-l_org)/5,36/a_rg_col_3
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	sum:	vfd a36/    ,36/i_n,36/0,36/(l_63-l_org)/5,36/a_sum_1
l_63:	sum_1:	vfd a36/    ,36/i_s,36/(sum_ph-l_org)/5,36/(l_64-l_org)/5,36/a_sum_2
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_64:		vfd a36/s   ,36/i_r,36/r_reset,36/(l_65-l_org)/5,36/a_sum_5
		vfd a36/s   ,36/i_r,36/r_sum,36/(sum_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/0
l_65:		vfd a36/s   ,36/i_r,36/r_on,36/(l_66-l_org)/5,36/0
l_66:		vfd a36/s   ,36/i_r,36/r_final,36/(succ-l_org)/5,36/a_sum_4
		vfd a36/    ,36/i_s,36/(q_name-l_org)/5,36/(succ-l_org)/5,36/a_sum_3
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	sum_ph:	vfd a36/    ,36/i_n,36/0,36/(l_67-l_org)/5,36/a_sum_ph_1
l_67:	sum_ph3:	vfd a36/    ,36/i_s,36/(ident-l_org)/5,36/(l_68-l_org)/5,36/a_sum_ph_3
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_68:	sum_ph1:	vfd a36/s   ,36/i_r,36/r_upon,36/(l_69-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_type8,36/(sum_ph3-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/a_sum_ph_2
l_69:	sum_ph2:	vfd a36/    ,36/i_s,36/(q_names-l_org)/5,36/(l_70-l_org)/5,36/a_sum_ph_4
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_70:		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/a_sum_ph_2
	sign:	vfd a36/s   ,36/i_r,36/r_sign,36/(sign_2-l_org)/5,36/0
	sign_1:	vfd a36/s   ,36/i_r,36/r_leading,36/(sign_3-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_trailing,36/(l_71-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_71:		vfd a36/s   ,36/i_r,36/r_separate,36/(l_72-l_org)/5,36/a_sign_1
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/a_sign_2
l_72:	sign_4:	vfd a36/s   ,36/i_r,36/r_character,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/0
	sign_2:	vfd a36/s   ,36/i_r,36/r_is,36/(sign_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(sign_1-l_org)/5,36/0
	sign_3:	vfd a36/s   ,36/i_r,36/r_separate,36/(sign_4-l_org)/5,36/a_sign_3
		vfd a36/    ,36/i_n,36/0,36/(sign_4-l_org)/5,36/a_sign_4
	literal:	vfd a36/s   ,36/i_c,36/c_literal,36/(succ-l_org)/5,36/a_lit_1
		vfd a36/s   ,36/i_c,36/c_figconall,36/(succ-l_org)/5,36/a_lit_1
		vfd a36/s   ,36/i_r,36/r_all,36/(l_73-l_org)/5,36/a_lit_1
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_73:		vfd a36/s   ,36/i_c,36/c_figconall,36/(succ-l_org)/5,36/a_lit_2
		vfd a36/s   ,36/i_c,36/c_nonumlit,36/(succ-l_org)/5,36/a_lit_2
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	ident:	vfd a36/    ,36/i_n,36/0,36/(l_74-l_org)/5,36/a_id_1
l_74:		vfd a36/    ,36/i_s,36/(q_name-l_org)/5,36/(l_75-l_org)/5,36/a_id_3
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_75:		vfd a36/s   ,36/i_r,36/r_lt,36/(l_76-l_org)/5,36/a_id_4
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/0
l_76:		vfd a36/    ,36/i_s,36/(sub-l_org)/5,36/(l_77-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_77:		vfd a36/s   ,36/i_r,36/r_rt,36/(succ-l_org)/5,36/a_id_2
		vfd a36/    ,36/i_s,36/(sub-l_org)/5,36/(l_77-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	sub:	vfd a36/s   ,36/i_c,36/c_type2,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_s,36/(q_name-l_org)/5,36/(l_78-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_78:		vfd a36/s   ,36/i_r,36/r_pls,36/(l_79-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_sub,36/(l_79-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/0
l_79:		vfd a36/s   ,36/i_c,36/c_type2,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	elnuitem:	vfd a36/s   ,36/i_c,36/c_type2,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_type8,36/(el_1-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_all,36/(l_80-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_zero,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_80:		vfd a36/s   ,36/i_r,36/r_zero,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	el_1:	vfd a36/    ,36/i_s,36/(ident-l_org)/5,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	condition:	vfd a36/    ,36/i_n,36/0,36/(l_81-l_org)/5,36/a_c0s1
l_81:	lpar:	vfd a36/s   ,36/i_r,36/r_lt,36/(lpar-l_org)/5,36/a_cincrs1
	lpar2:	vfd a36/    ,36/i_c,36/c_type1,36/(res-l_org)/5,36/0
	res1:	vfd a36/    ,36/i_s,36/(condop-l_org)/5,36/(infix_rel-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	res:	vfd a36/    ,36/i_s,36/(relop-l_org)/5,36/(imp_subj-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_not,36/(not_cond-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_is,36/(is_cond-l_org)/5,36/0
		vfd a36/    ,36/i_s,36/(pos_rel-l_org)/5,36/(imp_subj-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_message,36/(l_82-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(res1-l_org)/5,36/0
l_82:		vfd a36/s   ,36/i_r,36/r_for,36/(l_83-l_org)/5,36/0
l_83:		vfd a36/s   ,36/i_c,36/c_type8,36/(bop-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	not_cond:	vfd a36/    ,36/i_r,36/r_lt,36/(lpar-l_org)/5,36/0
		vfd a36/    ,36/i_s,36/(relop-l_org)/5,36/(imp_subj-l_org)/5,36/0
l_84:		vfd a36/s   ,36/i_r,36/r_not,36/(rel-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(lpar2-l_org)/5,36/0
	is_cond:	vfd a36/s   ,36/i_r,36/r_not,36/(rel-l_org)/5,36/0
		vfd a36/    ,36/i_s,36/(relop-l_org)/5,36/(imp_subj-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_unequal,36/(l_85-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_85:		vfd a36/s   ,36/i_r,36/r_to,36/(imp_subj-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(imp_subj-l_org)/5,36/0
	rel:	vfd a36/    ,36/i_s,36/(relop-l_org)/5,36/(l_86-l_org)/5,36/0
l_86:	imp_subj:	vfd a36/    ,36/i_c,36/c_is_sub_opt,36/(obj_op-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	infix_rel:	vfd a36/    ,36/i_s,36/(relop-l_org)/5,36/(obj_op-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_not,36/(inf_rel-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_is,36/(inf_is-l_org)/5,36/0
		vfd a36/    ,36/i_s,36/(pos_rel-l_org)/5,36/(obj_op-l_org)/5,36/0
	inf_test:	vfd a36/s   ,36/i_k,36/k_ae_test,36/(bop-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_is_sub_opt,36/(bop-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	inf_is:	vfd a36/s   ,36/i_r,36/r_not,36/(inf_rel-l_org)/5,36/0
		vfd a36/    ,36/i_s,36/(relop-l_org)/5,36/(obj_op-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_unequal,36/(l_87-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(inf_test-l_org)/5,36/0
l_87:		vfd a36/s   ,36/i_r,36/r_to,36/(obj_op-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(obj_op-l_org)/5,36/0
	inf_rel:	vfd a36/    ,36/i_s,36/(relop-l_org)/5,36/(l_88-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(inf_test-l_org)/5,36/0
l_88:	obj_op:	vfd a36/    ,36/i_s,36/(condop-l_org)/5,36/(l_89-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_89:	bop:	vfd a36/    ,36/i_n,36/0,36/(l_90-l_org)/5,36/a_s0
l_90:		vfd a36/s   ,36/i_r,36/r_and,36/(lpar-l_org)/5,36/0
	bop3:	vfd a36/s   ,36/i_r,36/r_or,36/(lpar-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_rt,36/(more_rpar-l_org)/5,36/a_cdecrs1
		vfd a36/    ,36/i_c,36/c_lptopstk,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	more_rpar:	vfd a36/s   ,36/i_r,36/r_rt,36/(l_91-l_org)/5,36/a_cincr
		vfd a36/s   ,36/i_r,36/r_and,36/(lpar-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(bop3-l_org)/5,36/0
l_91:		vfd a36/    ,36/i_c,36/c_lptopstk,36/(more_rpar-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	pos_rel:	vfd a36/s   ,36/i_r,36/r_equals,36/(succ-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_exceeds,36/(succ-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_unequal,36/(l_92-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_92:		vfd a36/s   ,36/i_r,36/r_to,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/0
	relop:	vfd a36/s   ,36/i_c,36/c_relop,36/(l_93-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_93:		vfd a36/s   ,36/i_r,36/r_to,36/(succ-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_than,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/0
	condop:	vfd a36/s   ,36/i_r,36/r_all,36/(l_94-l_org)/5,36/0
		vfd a36/s   ,36/i_c,36/c_figconall,36/(succ-l_org)/5,36/0
		vfd a36/s   ,36/i_c,36/c_type3,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_s,36/(arithexp-l_org)/5,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_94:		vfd a36/s   ,36/i_c,36/c_figconall,36/(succ-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	arithexp:	vfd a36/    ,36/i_n,36/0,36/(l_95-l_org)/5,36/a_ae_init
l_95:		vfd a36/s   ,36/i_r,36/r_pls,36/(ae_3-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_sub,36/(ae_3-l_org)/5,36/0
l_96:		vfd a36/s   ,36/i_s,36/(elnuitem-l_org)/5,36/(ae_1-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_lt,36/(l_97-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_97:	ae_2:	vfd a36/s   ,36/i_r,36/r_pls,36/(l_98-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_sub,36/(l_98-l_org)/5,36/0
l_98:	ae_3:	vfd a36/s   ,36/i_s,36/(elnuitem-l_org)/5,36/(l_99-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_lt,36/(ae_2-l_org)/5,36/a_cincrs1
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
l_99:	ae_1:	vfd a36/s   ,36/i_c,36/c_arop,36/(ae_2-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_rt,36/(l_100-l_org)/5,36/a_cincr
		vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/a_ae_final
l_100:		vfd a36/    ,36/i_c,36/c_lptopstk,36/(ae_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	succ:	vfd a36/    ,36/i_n,36/0,36/(succ-l_org)/5,36/a_s_exit
	fail:	vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/a_f_exit
	r1:	vfd a36/    ,36/i_c,36/c_eof,36/(rs_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	r2:	vfd a36/    ,36/i_r,36/r_rd,36/(reps_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	r6:	vfd a36/s   ,36/i_r,36/r_per,36/(rep_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	r3:	vfd a36/    ,36/i_K,36/k_rw_rd,36/(rd_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	r4:	vfd a36/    ,36/i_K,36/k_rw_pg,36/(pg_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/0
	r5:	vfd a36/    ,36/i_K,36/k_rw_rg,36/(rg_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fail-l_org)/5,36/a_rg_entry_2
	equ c_arop,15
	equ c_code_lit,5
	equ c_eof,1
	equ c_figconall,14
	equ c_illeg_ln,17
	equ c_integer,7
	equ c_is_sub_opt,10
	equ c_lev_num,2
	equ c_literal,8
	equ c_lptopstk,11
	equ c_nonumlit,16
	equ c_pic,6
	equ c_relop,12
	equ c_type1,9
	equ c_type2,3
	equ c_type3,13
	equ c_type8,4
	equ a_ae_final,65
	equ a_ae_init,64
	equ a_c0s1,5
	equ a_cdecrs1,7
	equ a_cincr,9
	equ a_cincrs1,8
	equ a_code,57
	equ a_con_1,74
	equ a_con_2,58
	equ a_con_3,83
	equ a_con_init,59
	equ a_con_name,60
	equ a_con_name_1,72
	equ a_con_name_2,73
	equ a_f_exit,2
	equ a_id_1,38
	equ a_id_2,39
	equ a_id_3,67
	equ a_id_4,44
	equ a_lit_1,81
	equ a_lit_2,82
	equ a_pg_cl_num,62
	equ a_pg_clause,63
	equ a_pg_init,61
	equ a_pg_set,80
	equ a_q_name_1,36
	equ a_q_name_2,37
	equ a_q_name_3,68
	equ a_rd_cl_num,55
	equ a_rd_clause,56
	equ a_rd_init,53
	equ a_rd_name,54
	equ a_recov_loc,3
	equ a_recvy,4
	equ a_rep_add,11
	equ a_rep_group,66
	equ a_rep_group_1,69
	equ a_rep_init,10
	equ a_rg_clause,14
	equ a_rg_clnum,13
	equ a_rg_col_1,33
	equ a_rg_col_2,34
	equ a_rg_col_3,35
	equ a_rg_entry_1,70
	equ a_rg_entry_2,71
	equ a_rg_group_1,19
	equ a_rg_group_2,20
	equ a_rg_group_3,21
	equ a_rg_group_4,22
	equ a_rg_init,12
	equ a_rg_line_1,15
	equ a_rg_line_2,16
	equ a_rg_line_3,17
	equ a_rg_line_4,18
	equ a_rg_pres_1,31
	equ a_rg_pres_2,32
	equ a_rg_type_1,23
	equ a_rg_type_2,24
	equ a_rg_type_3,25
	equ a_rg_type_4,26
	equ a_rg_type_5,27
	equ a_rg_type_6,28
	equ a_rg_type_7,29
	equ a_rg_type_8,30
	equ a_rg_type_9,75
	equ a_rg_type_a,79
	equ a_rs_exit,77
	equ a_s0,6
	equ a_s_exit,1
	equ a_sign_1,49
	equ a_sign_2,50
	equ a_sign_3,51
	equ a_sign_4,52
	equ a_sum_1,40
	equ a_sum_2,41
	equ a_sum_3,42
	equ a_sum_4,43
	equ a_sum_5,76
	equ a_sum_ph_1,45
	equ a_sum_ph_2,46
	equ a_sum_ph_3,47
	equ a_sum_ph_4,48
	equ r_lt,187
	equ r_rt,188
	equ r_pls,182
	equ r_sub,183
	equ r_per,189
	equ r_all,73
	equ r_and,77
	equ r_character,83
	equ r_detail,539
	equ r_display,42
	equ r_equals,102
	equ r_exceeds,113
	equ r_final,546
	equ r_footing,547
	equ r_for,110
	equ r_group,549
	equ r_heading,548
	equ r_in,101
	equ r_indicate,553
	equ r_is,118
	equ r_leading,122
	equ r_limit,561
	equ r_limits,562
	equ r_line,124
	equ r_message,126
	equ r_next,128
	equ r_not,130
	equ r_number,571
	equ r_of,133
	equ r_on,134
	equ r_or,135
	equ r_page,139
	equ r_plus,581
	equ r_rd,584
	equ r_report,240
	equ r_reset,590
	equ r_right,241
	equ r_section,158
	equ r_separate,244
	equ r_sign,245
	equ r_sum,603
	equ r_than,165
	equ r_to,170
	equ r_trailing,255
	equ r_unequal,171
	equ r_upon,175
	equ r_usage,257
	equ r_when,178
	equ r_zero,180
	equ k_ae_test,5
	equ k_rw_pg,2
	equ k_rw_rd,1
	equ k_rw_rg,3
	equ k_rw_type,4
	end
~~~
