" *********************************************************
" *                                                       *
" * Copyright, (C) BULL HN Information Systems Inc., 1989 *
" *                                                       *
" * Copyright, (C) Honeywell Limited, 1983                *
" *                                                       *
" *********************************************************

" HISTORY COMMENTS:
"  1) change(86-07-14,BWong), approve(86-07-14,MCR7286),
"     audit(86-07-17,Ginter), install(86-07-28,MR12.0-1105):
"     Fix fortran bugs 427, 430, 433, 449, 451, 452, 453, 454, 455, 456, 457,
"     458, 460, 461, 462, 463, 464, 467, 468, and 492.
"  2) change(86-07-14,BWong), approve(86-07-14,MCR7382),
"     audit(86-07-17,Ginter), install(86-07-28,MR12.0-1105):
"     Fix fortran bugs 122, 355, 389, 396, 411, 425, 428, 470, 471, 472, 473,
"     476, 477, 478, 480, 481, 482, 490 (SCP6284), and 494.
"  3) change(86-07-14,BWong), approve(86-07-14,MCR7442),
"     audit(86-07-17,Ginter), install(86-07-28,MR12.0-1105):
"     Fix fortran bugs 410, 488, 493, 497, and 498.
"  4) change(86-10-17,Ginter), approve(86-10-17,MCR7556),
"     audit(86-10-22,Huen), install(86-11-13,MR12.0-1216):
"     Fixed fortran bugs 496 and 502.
"  5) change(88-07-19,RWaters), approve(88-07-19,MCR7875),
"     audit(88-07-19,Huen), install(88-11-10,MR12.2-1209):
"     New version number for scp 6339.
"  6) change(89-06-14,RWaters), approve(89-06-14,MCR8115),
"     audit(89-07-21,Blackmore), install(89-07-31,MR12.3-1065):
"     Updated version number for MR12.3
"  7) change(90-04-27,Huen), approve(90-04-27,MCR8155), audit(90-05-16,Gray),
"     install(90-05-30,MR12.4-1011):
"     Update version number from MR12.3a MR12.4a - including fix for ft_508.
"  8) change(90-05-02,Huen), approve(90-05-02,MCR8159), audit(90-05-16,Gray),
"     install(90-05-30,MR12.4-1011):
"     Version MR12.4a include fix for ft_512.
"  9) change(91-06-27,Huen), approve(91-06-27,MCR8245), audit(91-11-25,Vu),
"     install(91-12-11,MR12.5-1004):
"     Version MR12.5a include fix for ft_513.
" 10) change(91-11-06,Huen), approve(91-11-06,MCR8246), audit(91-11-25,Vu),
"     install(91-12-11,MR12.5-1004):
"     Version MR12.5b include fix for ft_514.
"                                                      END HISTORY COMMENTS


"  ***************************************
"  *                                     *
"  *  COPYRIGHT (C) HONEYWELL LTD. 1983  *
"  *                                     *
"  ***************************************

	name	fort_version_info
	segdef	version_name
	segdef	version_number
	segdef	greeting
"
"
"		dcl	fort_version_info$greeting char(16) aligned ext static
"
greeting:			" must be char(16)
	aci	"New Fortran     "
"		012345678901234567 This is here for those who cannot count
"
"
"		dcl	fort_version_info$version_number char(16) aligned ext static
"
version_number:		" must be char(16)
	aci	", Release 12.5b "
"		012345678901234567 This is here for those who cannot count
"		This field must have numbers in it somewhere
"
"
"		dcl	fort_version_info$version_name char(132) varying ext static
"
version_name:
	dec	28
	aci	"Multics New Fortran Compiler"
	end
