" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" Transfer vector for the FORTRAN menu interfaces (which are themselves little
" more than transfers).
"
" Written April 1982 by Chris Jones

	name	ft_menu_

	macro	transfer
	segdef	&1
&1:	getlp
	tra	&2
	&end

	transfer	create,fc_menu_create$fortran_create
	transfer	delete,fc_menu_value_seg_man$delete
	transfer	describe,fc_menu_video$fortran_describe
	transfer	destroy,fc_menu_create$destroy
	transfer	display,fc_menu_video$display
	transfer	get_choice,fc_menu_video$get_choice
	transfer	init2,fc_menu_utils$init2		" init1 is an alm program in another module
	transfer	list,fc_menu_value_seg_man$list
	transfer	retrieve,fc_menu_value_seg_man$retrieve
	transfer	store,fc_menu_value_seg_man$store
	transfer	terminate,fc_menu_utils$terminate

" init1 is handled specially

	segdef	init1
init1:	getlp
	tra	fc_menu_init1$fc_menu_init1

	end
