"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

"
"  Error Table for the Menu Software
"
"  James R Davis February 1981
"
	include	et_macros
	et	menu_et_

	ec	too_many_options,manyopt,(A menu can contain at most 61 choices.)
	ec	too_few_keys,few_keys,(There are fewer keys than choices.)

	ec	keys_not_unique,key_dup,(Each key must be unique.)

	ec	higher_than_max,too_high,(The menu will not fit within the specified maximum height.)
	
	end
