" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	cobol_ext_lex
"	External data for cobol compiler
"	bindable as static internal

	name	cobol_ext_lex
	use	textc
	use	linkc
	join	/link/linkc
	join	/text/textc
	use	linkc
	even
"	DECLARATIONS...
	segdef	cobol_current
	bss	cobol_current,2
	segdef	cobol_top
	bss	cobol_top,2
	segdef	cobol_frst
	bss	cobol_frst,2
	segdef	cobol_mfp
	bss	cobol_mfp,2
	segdef	cobol_rt_ptr
	bss	cobol_rt_ptr,2
	segdef	cobol_cfp
	bss	cobol_cfp,2
	segdef	cobol_ta_ptr
	bss	cobol_ta_ptr,2
	segdef	cobol_elt_buf_ptr
	bss	cobol_elt_buf_ptr,2
	segdef	cobol_LOC_ptr
	bss	cobol_LOC_ptr,2
	segdef	cobol_lex_exit
	bss	cobol_lex_exit,6
	segdef	cobol_tarea
	bss	cobol_tarea,75
	segdef	cobol_comma_character
	bss	cobol_comma_character,1
	segdef	cobol_decimal_point_character
	bss	cobol_decimal_point_character,1
	segdef	cobol_new_line_character
	bss	cobol_new_line_character,1
	segdef	cobol_si_key
	bss	cobol_si_key,2
	segdef	cobol_so_key
	bss	cobol_so_key,2
          segdef    ph_num
          bss       ph_num,1
	segdef	cobol_c_l_n
	bss	cobol_c_l_n,1
	segdef	cobol_save_cln
	bss	cobol_save_cln,1
	segdef	cobol_save_col
	bss	cobol_save_col,1
	segdef	cobol_name_number
	bss	cobol_name_number,1
	segdef	cobol_section_number
	bss	cobol_section_number,1
	segdef	cobol_sr
	bss	cobol_sr,1
	segdef	cobol_elt_idx
	bss	cobol_elt_idx,1
	segdef	cobol_LOC
	bss	cobol_LOC,1
	segdef	cobol_cards_column
	bss	cobol_cards_column,1
	segdef	cobol_cards_nr_char
	bss	cobol_cards_nr_char,1
	segdef	cobol_cards_tblanks
	bss	cobol_cards_tblanks,1
	segdef	cobol_cards
	bss	cobol_cards,64
          segdef    processing_report
          bss       processing_report,1
          segdef    real_end_report
          bss       real_end_report,1
	segdef	cobol_continuation
	bss	cobol_continuation,1
	segdef	cobol_pic_switch
	bss	cobol_pic_switch,1
	segdef	cobol_allo_init_sw
	bss	cobol_allo_init_sw,1
	segdef	cobol_lu_sw
	bss	cobol_lu_sw,1
	segdef	cobol_scanoff_sw
	bss	cobol_scanoff_sw,1
	segdef	cobol_output_sw
	bss	cobol_output_sw,1
	segdef	cobol_stack_sw
	bss	cobol_stack_sw,1
	segdef	cobol_copy_found
	bss	cobol_copy_found,1
	segdef	cobol_head_words
	bss	cobol_head_words,1
	segdef	cobol_elnp_sw
	bss	cobol_elnp_sw,1
	segdef	cobol_dp_sw
	bss	cobol_dp_sw,1
	segdef	cobol_endprog_sw
	bss	cobol_endprog_sw,1
	segdef	cobol_debug_mode
	bss	cobol_debug_mode,1
	segdef	cobol_rwt_init_sw
	bss	cobol_rwt_init_sw,1
	segdef	cobol_init_ta_sw
	bss	cobol_init_ta_sw,1
	segdef	cobol_rep_sw
	bss	cobol_rep_sw,1
	segdef	cobol_copy_active
	bss	cobol_copy_active,1
	segdef	cobol_ln_sw
	bss	cobol_ln_sw,1
	segdef	cobol_prime_sw
	bss	cobol_prime_sw,1
	segdef	cobol_rec1_sw
	bss	cobol_rec1_sw,1
	segdef	cobol_progid_sw
	bss	cobol_progid_sw,1

	end
