" *********************************************************
" *                                                       *
" * Copyright, (C) BULL HN Information Systems Inc., 1989 *
" *                                                       *
" * Copyright (c) 1972 by Massachusetts Institute of      *
" * Technology and Honeywell Information Systems, Inc.    *
" *                                                       *
" *********************************************************

" HISTORY COMMENTS:
"  1) change(89-04-23,Zimmerman), approve(89-04-23,MCR8082),
"     audit(89-05-05,RWaters), install(89-05-24,MR12.3-1048):
"     MCR8082 cobol_ided.alm Fix wild array subscript.
"                                                      END HISTORY COMMENTS


name	cobol_ided
	entry	cobol_ided
cobol_ided:	save
	epp2	cobol_ided
	spri2	ap|2,*
	return
		equ i_r,0
		equ i_c,1
		equ i_s,3
		equ i_n,2
		equ i_k,4
		equ i_K,5
		equ l_org,*-5
l_1:		vfd a36/    ,36/i_n,36/0,36/(r1dg-l_org)/5,36/a_60
l_2:		vfd a36/    ,36/i_n,36/0,36/(r2dg-l_org)/5,36/a_60
l_3:		vfd a36/    ,36/i_n,36/0,36/(l_4-l_org)/5,36/a_1
l_4:		vfd a36/ 5  ,36/i_r,36/r_control,36/(cd-l_org)/5,36/8
	id:	vfd a36/    ,36/i_r,36/r_identification,36/(id_2-l_org)/5,36/a_15
		vfd a36/    ,36/i_r,36/r_program_id,36/(id_3-l_org)/5,36/a_15
		vfd a36/s   ,36/i_n,36/104,36/(l_5-l_org)/5,36/0
l_5:	id1:	vfd a36/    ,36/i_r,36/089,36/(id_2-l_org)/5,36/a_15
		vfd a36/    ,36/i_r,36/089,36/(id_3-l_org)/5,36/a_15
		vfd a36/s   ,36/i_n,36/0,36/(id1-l_org)/5,36/0
	id_2:	vfd a36/s   ,36/i_c,36/c_areaa,36/(l_6-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/001,36/(l_6-l_org)/5,36/0
l_6:		vfd a36/s   ,36/i_r,36/r_division,36/(l_7-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/002,36/(l_7-l_org)/5,36/0
l_7:		vfd a36/s   ,36/i_r,36/r_per,36/(l_8-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_8-l_org)/5,36/a_173
l_8:	id_3:	vfd a36/    ,36/i_r,36/r_program_id,36/(l_9-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/004,36/(id_4-l_org)/5,36/a_60
l_9:	id_1:	vfd a36/s   ,36/i_c,36/c_areaa,36/(l_10-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/001,36/(l_10-l_org)/5,36/0
l_10:		vfd a36/s   ,36/i_r,36/r_per,36/(l_11-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_11-l_org)/5,36/a_173
l_11:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(l_12-l_org)/5,36/a_9
		vfd a36/    ,36/i_n,36/005,36/(r1dg-l_org)/5,36/a_60
l_12:		vfd a36/s   ,36/i_r,36/r_per,36/(l_13-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_13-l_org)/5,36/a_173
l_13:		vfd a36/    ,36/i_c,36/c_areaa,36/(l_14-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/001,36/(l_14-l_org)/5,36/0
l_14:	ed:	vfd a36/    ,36/i_r,36/r_environment,36/(ed_1-l_org)/5,36/a_26
		vfd a36/    ,36/i_n,36/0,36/(idpar-l_org)/5,36/0
	id_4:	vfd a36/ 5  ,36/i_n,36/161,36/(r1dg-l_org)/5,36/25
	cd:	vfd a36/s   ,36/i_c,36/c_areaa,36/(l_15-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/001,36/(l_15-l_org)/5,36/0
l_15:		vfd a36/s   ,36/i_r,36/r_division,36/(l_16-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/002,36/(l_16-l_org)/5,36/0
l_16:		vfd a36/s   ,36/i_r,36/r_per,36/(l_17-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_17-l_org)/5,36/a_173
l_17:		vfd a36/    ,36/i_r,36/r_substitution,36/(sub-l_org)/5,36/0
	ds:	vfd a36/s   ,36/i_r,36/r_default,36/(def-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/73,36/(r1dg-l_org)/5,36/0
	def:	vfd a36/s   ,36/i_r,36/r_section,36/(l_18-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(def_9-l_org)/5,36/0
l_18:		vfd a36/s   ,36/i_r,36/r_per,36/(l_19-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_19-l_org)/5,36/a_173
l_19:	def_4:	vfd a36/s   ,36/i_r,36/r_default,36/(l_20-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(def_1-l_org)/5,36/0
l_20:	def_9:	vfd a36/s   ,36/i_r,36/r_for,36/(l_21-l_org)/5,36/0
l_21:	def_1:	vfd a36/s   ,36/i_r,36/r_display,36/(disp_1-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_generate,36/(def_5-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_numeric,36/(temp_2-l_org)/5,36/a_162
		vfd a36/s   ,36/i_r,36/r_comp,36/(def_2-l_org)/5,36/a_162
		vfd a36/    ,36/i_c,36/c_clorder,36/(id-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_temporary,36/(temp_0-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_symbolic,36/(symb_1-l_org)/5,36/a_162
		vfd a36/s   ,36/i_r,36/r_accept,36/(acc_1-l_org)/5,36/a_162
		vfd a36/s   ,36/i_r,36/r_sign,36/(disp_2-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_is,36/(disp_3-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_leading,36/(disp_4-l_org)/5,36/a_170
		vfd a36/s   ,36/i_r,36/r_trailing,36/(disp_4-l_org)/5,36/a_171
		vfd a36/    ,36/i_n,36/0,36/(id-l_org)/5,36/0
	def_5:	vfd a36/s   ,36/i_r,36/r_no,36/(l_22-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_aggregate,36/(def_6-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_scalar,36/(def_7-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(id-l_org)/5,36/0
l_22:	def_6:	vfd a36/    ,36/i_n,36/0,36/(def_8-l_org)/5,36/a_54
	def_7:	vfd a36/    ,36/i_n,36/0,36/(def_8-l_org)/5,36/a_55
	def_8:	vfd a36/s   ,36/i_r,36/r_descriptors,36/(def_3-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(def_3-l_org)/5,36/0
	disp_1:	vfd a36/s   ,36/i_r,36/r_sign,36/(disp_2-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_is,36/(l_23-l_org)/5,36/0
l_23:		vfd a36/s   ,36/i_c,36/c_out_dev,36/(def_3-l_org)/5,36/a_165
		vfd a36/    ,36/i_r,36/r_leading,36/(disp_4-l_org)/5,36/a_170
		vfd a36/    ,36/i_r,36/r_trailing,36/(disp_4-l_org)/5,36/a_171
		vfd a36/    ,36/i_n,36/071,36/(def_4-l_org)/5,36/0
	disp_2:	vfd a36/s   ,36/i_r,36/r_is,36/(l_24-l_org)/5,36/0
l_24:	disp_3:	vfd a36/s   ,36/i_r,36/r_leading,36/(l_25-l_org)/5,36/a_170
		vfd a36/s   ,36/i_r,36/r_trailing,36/(l_25-l_org)/5,36/a_171
		vfd a36/    ,36/i_n,36/081,36/(def_4-l_org)/5,36/0
l_25:	disp_4:	vfd a36/s   ,36/i_r,36/r_separate,36/(l_26-l_org)/5,36/a_172
		vfd a36/    ,36/i_n,36/0,36/(def_3-l_org)/5,36/0
l_26:		vfd a36/s   ,36/i_r,36/r_character,36/(def_3-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(def_3-l_org)/5,36/0
	acc_1:	vfd a36/s   ,36/i_r,36/r_is,36/(l_27-l_org)/5,36/0
l_27:		vfd a36/s   ,36/i_c,36/c_in_dev,36/(def_3-l_org)/5,36/a_164
		vfd a36/    ,36/i_n,36/082,36/(def_4-l_org)/5,36/0
	temp_0:	vfd a36/    ,36/i_n,36/0,36/(l_28-l_org)/5,36/a_162
l_28:	temp_1:	vfd a36/s   ,36/i_r,36/r_is,36/(l_29-l_org)/5,36/0
l_29:		vfd a36/s   ,36/i_c,36/c_tempint,36/(def_3-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/083,36/(def_4-l_org)/5,36/0
	temp_2:	vfd a36/s   ,36/i_r,36/r_limit,36/(temp_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(temp_1-l_org)/5,36/0
	symb_1:	vfd a36/s   ,36/i_r,36/r_queue,36/(l_30-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/084,36/(def_4-l_org)/5,36/0
l_30:		vfd a36/s   ,36/i_r,36/r_is,36/(l_31-l_org)/5,36/0
l_31:		vfd a36/s   ,36/i_r,36/r_omitted,36/(def_3-l_org)/5,36/a_167
		vfd a36/s   ,36/i_r,36/r_message,36/(l_32-l_org)/5,36/a_167
		vfd a36/    ,36/i_n,36/072,36/(def_4-l_org)/5,36/0
l_32:		vfd a36/s   ,36/i_r,36/r_unit,36/(def_3-l_org)/5,36/0
		vfd a36/ 5  ,36/i_n,36/153,36/(def_3-l_org)/5,36/25
	def_2:	vfd a36/s   ,36/i_r,36/r_is,36/(l_33-l_org)/5,36/0
l_33:		vfd a36/s   ,36/i_c,36/c_comptype,36/(def_3-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/086,36/(def_4-l_org)/5,36/0
	def_3:	vfd a36/s   ,36/i_r,36/r_per,36/(l_34-l_org)/5,36/0
l_34:		vfd a36/    ,36/i_c,36/c_dupdef,36/(def_4-l_org)/5,36/a_169
		vfd a36/    ,36/i_n,36/080,36/(def_4-l_org)/5,36/0
	sub:	vfd a36/s   ,36/i_c,36/c_areaa,36/(l_35-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/001,36/(l_35-l_org)/5,36/0
l_35:		vfd a36/s   ,36/i_r,36/r_section,36/(l_36-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/012,36/(l_36-l_org)/5,36/0
l_36:		vfd a36/s   ,36/i_r,36/r_per,36/(l_37-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_37-l_org)/5,36/a_173
l_37:	sub_1:	vfd a36/s   ,36/i_r,36/r_default,36/(def-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_identification,36/(id_2-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_data,36/(div-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_areaa,36/(l_38-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(sub_1-l_org)/5,36/0
l_38:	idpar:	vfd a36/s   ,36/i_c,36/c_idparnm,36/(l_39-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(idpar1-l_org)/5,36/0
l_39:		vfd a36/ 5  ,36/i_c,36/c_rempar,36/(l_40-l_org)/5,36/152
l_40:		vfd a36/    ,36/i_c,36/c_dupdef,36/(l_41-l_org)/5,36/a_84
		vfd a36/    ,36/i_n,36/080,36/(l_41-l_org)/5,36/0
l_41:		vfd a36/s   ,36/i_r,36/r_per,36/(l_42-l_org)/5,36/a_10
		vfd a36/    ,36/i_n,36/003,36/(l_42-l_org)/5,36/a_10
l_42:	idpar1:	vfd a36/    ,36/i_c,36/c_areaa,36/(ed-l_org)/5,36/a_11
		vfd a36/s   ,36/i_n,36/0,36/(idpar1-l_org)/5,36/0
	ed_1:	vfd a36/    ,36/i_c,36/c_clorder,36/(l_43-l_org)/5,36/0
		vfd a36/ 5  ,36/i_n,36/7,36/(l_43-l_org)/5,36/25
l_43:	ed_4:	vfd a36/s   ,36/i_c,36/c_areaa,36/(l_44-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/001,36/(l_44-l_org)/5,36/0
l_44:		vfd a36/s   ,36/i_r,36/r_division,36/(l_45-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/002,36/(r2dg-l_org)/5,36/a_60
l_45:		vfd a36/s   ,36/i_r,36/r_per,36/(l_46-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_46-l_org)/5,36/a_173
l_46:		vfd a36/    ,36/i_r,36/r_configuration,36/(l_47-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/076,36/(r3dg-l_org)/5,36/a_60
l_47:	ed_2:	vfd a36/s   ,36/i_c,36/c_areaa,36/(l_48-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/001,36/(l_48-l_org)/5,36/0
l_48:		vfd a36/s   ,36/i_r,36/r_section,36/(l_49-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/012,36/(l_49-l_org)/5,36/0
l_49:		vfd a36/s   ,36/i_r,36/r_per,36/(l_50-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_50-l_org)/5,36/a_173
l_50:		vfd a36/    ,36/i_r,36/r_source_computer,36/(l_51-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/077,36/(objcomp-l_org)/5,36/0
l_51:	ed_3:	vfd a36/s   ,36/i_c,36/c_areaa,36/(l_52-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/001,36/(l_52-l_org)/5,36/0
l_52:		vfd a36/s   ,36/i_r,36/r_per,36/(l_53-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_53-l_org)/5,36/a_173
l_53:		vfd a36/s   ,36/i_c,36/0,36/(l_54-l_org)/5,36/a_48
l_54:		vfd a36/s   ,36/i_c,36/c_sc_name,36/(sc_4-l_org)/5,36/a_2
		vfd a36/    ,36/i_n,36/007,36/(l_55-l_org)/5,36/a_2
l_55:	ed_5:	vfd a36/s   ,36/i_r,36/r_per,36/(objcomp-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_areaa,36/(objcomp-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(ed_5-l_org)/5,36/0
	sc_4:	vfd a36/    ,36/i_c,36/c_comp_test,36/(l_56-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/009,36/(l_56-l_org)/5,36/0
l_56:	sc_1:	vfd a36/s   ,36/i_r,36/r_with,36/(sc_2-l_org)/5,36/0
l_57:		vfd a36/    ,36/i_r,36/r_debugging,36/(db_1-l_org)/5,36/a_3
		vfd a36/    ,36/i_c,36/c_clorder,36/(l_58-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/015,36/(l_58-l_org)/5,36/0
l_58:		vfd a36/s   ,36/i_r,36/r_per,36/(objcomp-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(objcomp-l_org)/5,36/a_173
	sc_2:	vfd a36/    ,36/i_r,36/r_debugging,36/(db_1-l_org)/5,36/a_3
		vfd a36/    ,36/i_n,36/013,36/(r4dg-l_org)/5,36/a_60
	sc_3:	vfd a36/    ,36/i_c,36/c_dupdef,36/(sc_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/080,36/(sc_1-l_org)/5,36/0
	db_1:	vfd a36/s2  ,36/i_n,36/146,36/(l_59-l_org)/5,36/11
l_59:		vfd a36/s   ,36/i_r,36/r_mode,36/(sc_3-l_org)/5,36/a_4
		vfd a36/    ,36/i_n,36/014,36/(sc_3-l_org)/5,36/0
	objcomp:	vfd a36/    ,36/i_r,36/r_object_computer,36/(l_60-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/078,36/(r6dg-l_org)/5,36/a_60
l_60:	obj_1:	vfd a36/s   ,36/i_c,36/c_areaa,36/(l_61-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/001,36/(l_61-l_org)/5,36/0
l_61:		vfd a36/s   ,36/i_r,36/r_per,36/(l_62-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_62-l_org)/5,36/a_173
l_62:		vfd a36/s   ,36/i_c,36/0,36/(l_63-l_org)/5,36/a_48
l_63:		vfd a36/s   ,36/i_c,36/c_oc_name,36/(oc_4-l_org)/5,36/a_5
		vfd a36/    ,36/i_n,36/007,36/(l_64-l_org)/5,36/a_5
l_64:	oc_5:	vfd a36/s   ,36/i_r,36/r_program,36/(pcs_1-l_org)/5,36/a_40
		vfd a36/s   ,36/i_r,36/r_collating,36/(pcs_2-l_org)/5,36/a_40
		vfd a36/s   ,36/i_r,36/r_sequence,36/(pcs_3-l_org)/5,36/a_6
		vfd a36/    ,36/i_r,36/r_memory,36/(om_1-l_org)/5,36/a_6
		vfd a36/    ,36/i_r,36/r_segment_limit,36/(segl_1-l_org)/5,36/a_6
		vfd a36/s   ,36/i_r,36/r_per,36/(snp-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_areaa,36/(snp-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(oc_5-l_org)/5,36/0
	oc_4:	vfd a36/    ,36/i_c,36/c_comp_test,36/(l_65-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/009,36/(l_65-l_org)/5,36/0
l_65:	oc_1:	vfd a36/s   ,36/i_r,36/r_program,36/(pcs_1-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_collating,36/(pcs_2-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_sequence,36/(pcs_3-l_org)/5,36/a_6
		vfd a36/s   ,36/i_r,36/r_memory,36/(om_1-l_org)/5,36/a_6
		vfd a36/    ,36/i_r,36/r_segment_limit,36/(segl_1-l_org)/5,36/a_6
		vfd a36/    ,36/i_c,36/c_clorder,36/(l_66-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/088,36/(l_66-l_org)/5,36/0
l_66:		vfd a36/s   ,36/i_r,36/r_per,36/(snp-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(snp-l_org)/5,36/a_173
	oc_3:	vfd a36/    ,36/i_c,36/c_dupdef,36/(oc_1-l_org)/5,36/a_7
		vfd a36/    ,36/i_n,36/080,36/(oc_1-l_org)/5,36/0
	pcs_1:	vfd a36/s   ,36/i_r,36/r_collating,36/(l_67-l_org)/5,36/0
l_67:	pcs_2:	vfd a36/s   ,36/i_r,36/r_sequence,36/(l_68-l_org)/5,36/a_8
		vfd a36/    ,36/i_n,36/019,36/(l_68-l_org)/5,36/a_8
l_68:	pcs_3:	vfd a36/s   ,36/i_r,36/r_is,36/(l_69-l_org)/5,36/0
l_69:		vfd a36/s   ,36/i_c,36/c_alfnam,36/(oc_3-l_org)/5,36/a_63
		vfd a36/    ,36/i_n,36/020,36/(r6dg-l_org)/5,36/a_60
	om_1:	vfd a36/s   ,36/i_r,36/r_size,36/(l_70-l_org)/5,36/0
l_70:		vfd a36/s   ,36/i_c,36/c_integr,36/(l_71-l_org)/5,36/0
l_71:		vfd a36/s   ,36/i_r,36/r_characters,36/(oc_3-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_words,36/(oc_3-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_modules,36/(oc_3-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/070,36/(oc_3-l_org)/5,36/0
	segl_1:	vfd a36/s4  ,36/i_n,36/46,36/(l_72-l_org)/5,36/8
l_72:		vfd a36/s   ,36/i_r,36/r_is,36/(l_73-l_org)/5,36/0
l_73:		vfd a36/    ,36/i_c,36/c_integr,36/(l_74-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/023,36/(r6dg-l_org)/5,36/a_60
l_74:		vfd a36/s   ,36/i_c,36/c_smal50,36/(oc_3-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/017,36/(oc_3-l_org)/5,36/0
	snp:	vfd a36/    ,36/i_r,36/r_special_names,36/(snp_1-l_org)/5,36/a_13
	snp_2:	vfd a36/    ,36/i_c,36/c_decptok,36/(l_75-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/024,36/(l_75-l_org)/5,36/0
l_75:	snp_9:	vfd a36/    ,36/i_r,36/r_input_output,36/(ios-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_data,36/(l_76-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/100,36/(r77dg-l_org)/5,36/a_60
l_76:	div:	vfd a36/s   ,36/i_c,36/c_areaa,36/(l_77-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/001,36/(l_77-l_org)/5,36/0
l_77:		vfd a36/s   ,36/i_r,36/r_division,36/(l_78-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/002,36/(l_78-l_org)/5,36/0
l_78:	exit:	vfd a36/    ,36/i_n,36/0,36/(exit-l_org)/5,36/a_61
	snp_1:	vfd a36/s   ,36/i_c,36/c_areaa,36/(l_79-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/001,36/(l_79-l_org)/5,36/0
l_79:		vfd a36/s   ,36/i_r,36/r_per,36/(l_80-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/003,36/(l_80-l_org)/5,36/a_173
l_80:		vfd a36/s   ,36/i_r,36/r_currency,36/(curr-l_org)/5,36/a_14
		vfd a36/s   ,36/i_r,36/r_decimal_point,36/(dec-l_org)/5,36/a_14
		vfd a36/s   ,36/i_r,36/r_alphabet,36/(alf-l_org)/5,36/a_14
		vfd a36/s   ,36/i_c,36/c_leftname,36/(snp_4-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(snp_9-l_org)/5,36/0
	snp_3:	vfd a36/s   ,36/i_r,36/r_currency,36/(curr-l_org)/5,36/a_14
		vfd a36/s   ,36/i_r,36/r_decimal_point,36/(dec-l_org)/5,36/a_14
		vfd a36/s   ,36/i_r,36/r_alphabet,36/(alf-l_org)/5,36/a_14
		vfd a36/s   ,36/i_c,36/c_leftname,36/(snp_4-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_per,36/(l_81-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_decptok,36/(l_81-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/024,36/(l_81-l_org)/5,36/0
l_81:		vfd a36/    ,36/i_c,36/c_clorder,36/(snp_9-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/026,36/(snp_9-l_org)/5,36/0
	snp_5:	vfd a36/    ,36/i_c,36/c_dupdef,36/(snp_3-l_org)/5,36/a_65
		vfd a36/    ,36/i_n,36/080,36/(snp_3-l_org)/5,36/0
	snp_4:	vfd a36/s   ,36/i_r,36/r_is,36/(l_82-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_on,36/(sw_1-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_off,36/(sw_1-l_org)/5,36/0
l_82:		vfd a36/    ,36/i_c,36/c_alphanmlit,36/(alf_1-l_org)/5,36/a_21
		vfd a36/    ,36/i_c,36/c_integr,36/(alf_1-l_org)/5,36/a_21
		vfd a36/    ,36/i_c,36/c_figcon,36/(alf_1-l_org)/5,36/a_21
		vfd a36/s   ,36/i_c,36/c_rightname,36/(snp_6-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/030,36/(r7dg-l_org)/5,36/a_60
	snp_6:	vfd a36/    ,36/i_r,36/r_on,36/(sw_2-l_org)/5,36/a_22
		vfd a36/    ,36/i_r,36/r_off,36/(sw_2-l_org)/5,36/a_22
		vfd a36/    ,36/i_c,36/c_sncl,36/(l_83-l_org)/5,36/0
l_83:		vfd a36/    ,36/i_c,36/c_is_dev,36/(snp_7-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_is_alf,36/(snp_5-l_org)/5,36/a_66
		vfd a36/    ,36/i_c,36/c_is_sw,36/(snp_8-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/035,36/(r7dg-l_org)/5,36/a_60
	snp_7:	vfd a36/    ,36/i_c,36/c_dupdev,36/(l_84-l_org)/5,36/a_97
		vfd a36/    ,36/i_n,36/080,36/(l_84-l_org)/5,36/0
l_84:		vfd a36/    ,36/i_n,36/0,36/(snp_3-l_org)/5,36/a_65
	snp_8:	vfd a36/    ,36/i_c,36/c_dupsw,36/(l_85-l_org)/5,36/a_22
		vfd a36/    ,36/i_n,36/080,36/(l_85-l_org)/5,36/0
l_85:		vfd a36/    ,36/i_n,36/0,36/(snp_3-l_org)/5,36/a_65
	sw_1:	vfd a36/    ,36/i_r,36/r_on,36/(l_86-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_off,36/(l_86-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/097,36/(r7dg-l_org)/5,36/a_60
l_86:		vfd a36/s   ,36/i_c,36/c_switch,36/(l_87-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/031,36/(r7dg-l_org)/5,36/a_60
l_87:	sw_3:	vfd a36/s   ,36/i_r,36/r_status,36/(l_88-l_org)/5,36/0
l_88:		vfd a36/s   ,36/i_r,36/r_is,36/(l_89-l_org)/5,36/0
l_89:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(l_90-l_org)/5,36/a_23
		vfd a36/    ,36/i_n,36/032,36/(r7dg-l_org)/5,36/a_60
l_90:		vfd a36/    ,36/i_r,36/r_on,36/(l_91-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_off,36/(l_91-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(snp_3-l_org)/5,36/0
l_91:		vfd a36/s   ,36/i_c,36/c_switch_2,36/(l_92-l_org)/5,36/0
l_92:		vfd a36/s   ,36/i_r,36/r_status,36/(l_93-l_org)/5,36/0
l_93:		vfd a36/s   ,36/i_r,36/r_is,36/(l_94-l_org)/5,36/0
l_94:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(snp_3-l_org)/5,36/a_23
		vfd a36/    ,36/i_n,36/032,36/(r7dg-l_org)/5,36/a_60
	sw_2:	vfd a36/    ,36/i_r,36/r_on,36/(l_95-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_off,36/(l_95-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/097,36/(r7dg-l_org)/5,36/a_60
l_95:		vfd a36/s   ,36/i_c,36/c_switch_1,36/(sw_3-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/033,36/(r7dg-l_org)/5,36/a_60
	curr:	vfd a36/s   ,36/i_r,36/r_sign,36/(l_96-l_org)/5,36/0
l_96:		vfd a36/s   ,36/i_r,36/r_is,36/(l_97-l_org)/5,36/0
l_97:		vfd a36/s   ,36/i_c,36/c_currlit,36/(l_98-l_org)/5,36/a_19
		vfd a36/    ,36/i_n,36/027,36/(r7dg-l_org)/5,36/a_60
l_98:		vfd a36/s5  ,36/i_r,36/r_object,36/(l_99-l_org)/5,36/115
		vfd a36/    ,36/i_n,36/0,36/(snp_5-l_org)/5,36/a_20
l_99:		vfd a36/s   ,36/i_r,36/r_sign,36/(l_100-l_org)/5,36/0
l_100:		vfd a36/s   ,36/i_r,36/r_is,36/(l_101-l_org)/5,36/0
l_101:		vfd a36/s   ,36/i_c,36/c_currlit,36/(snp_5-l_org)/5,36/a_64
		vfd a36/    ,36/i_n,36/027,36/(r7dg-l_org)/5,36/a_60
	dec:	vfd a36/s   ,36/i_r,36/r_is,36/(l_102-l_org)/5,36/0
l_102:		vfd a36/s   ,36/i_r,36/r_comma,36/(dec_1-l_org)/5,36/a_16
		vfd a36/    ,36/i_r,36/r_decimal_point,36/(l_103-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/025,36/(r7dg-l_org)/5,36/a_60
l_103:		vfd a36/s5  ,36/i_n,36/138,36/(l_104-l_org)/5,36/25
l_104:	dec_1:	vfd a36/s5  ,36/i_r,36/r_object,36/(l_105-l_org)/5,36/163
		vfd a36/    ,36/i_n,36/0,36/(snp_5-l_org)/5,36/0
l_105:		vfd a36/s   ,36/i_r,36/r_is,36/(l_106-l_org)/5,36/0
l_106:		vfd a36/s   ,36/i_r,36/r_comma,36/(snp_5-l_org)/5,36/a_17
		vfd a36/s   ,36/i_r,36/r_decimal_point,36/(snp_5-l_org)/5,36/a_52
		vfd a36/    ,36/i_n,36/025,36/(r7dg-l_org)/5,36/a_60
	alf:	vfd a36/s   ,36/i_c,36/c_leftname,36/(l_107-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/034,36/(r7dg-l_org)/5,36/0
l_107:		vfd a36/s   ,36/i_r,36/r_is,36/(l_108-l_org)/5,36/0
l_108:		vfd a36/    ,36/i_c,36/c_alphanmlit,36/(l_109-l_org)/5,36/a_21
		vfd a36/    ,36/i_c,36/c_integr,36/(l_109-l_org)/5,36/a_21
		vfd a36/    ,36/i_c,36/c_figcon,36/(l_109-l_org)/5,36/a_21
		vfd a36/s   ,36/i_c,36/c_rightname,36/(snp_6-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/085,36/(r7dg-l_org)/5,36/a_60
l_109:	alf_1:	vfd a36/s   ,36/i_c,36/c_alphanmlit,36/(l_110-l_org)/5,36/a_44
		vfd a36/s   ,36/i_c,36/c_integr,36/(l_110-l_org)/5,36/a_44
		vfd a36/s   ,36/i_c,36/c_figcon,36/(l_110-l_org)/5,36/a_44
		vfd a36/    ,36/i_n,36/028,36/(r7dg-l_org)/5,36/a_60
l_110:	alf_2:	vfd a36/s   ,36/i_r,36/r_thru,36/(l_111-l_org)/5,36/a_67
		vfd a36/s   ,36/i_r,36/r_also,36/(alf_3-l_org)/5,36/a_67
		vfd a36/    ,36/i_n,36/0,36/(alf_4-l_org)/5,36/a_72
l_111:		vfd a36/s   ,36/i_c,36/c_alphanmlit,36/(l_112-l_org)/5,36/a_68
		vfd a36/s   ,36/i_c,36/c_integr,36/(l_112-l_org)/5,36/a_68
		vfd a36/s   ,36/i_c,36/c_figcon,36/(l_112-l_org)/5,36/a_68
		vfd a36/    ,36/i_n,36/028,36/(r7dg-l_org)/5,36/a_60
l_112:		vfd a36/    ,36/i_n,36/0,36/(alf_4-l_org)/5,36/a_70
	alf_3:	vfd a36/s   ,36/i_c,36/c_alphanmlit,36/(l_113-l_org)/5,36/a_68
		vfd a36/s   ,36/i_c,36/c_integr,36/(l_113-l_org)/5,36/a_68
		vfd a36/s   ,36/i_c,36/c_figcon,36/(l_113-l_org)/5,36/a_68
		vfd a36/    ,36/i_n,36/028,36/(r7dg-l_org)/5,36/a_60
l_113:		vfd a36/s   ,36/i_r,36/r_also,36/(alf_3-l_org)/5,36/a_69
		vfd a36/    ,36/i_n,36/0,36/(alf_4-l_org)/5,36/a_70
	alf_4:	vfd a36/s   ,36/i_c,36/c_alphanmlit,36/(alf_2-l_org)/5,36/a_44
		vfd a36/s   ,36/i_c,36/c_integr,36/(alf_2-l_org)/5,36/a_44
		vfd a36/s   ,36/i_c,36/c_figcon,36/(alf_2-l_org)/5,36/a_44
		vfd a36/s   ,36/i_r,36/r_character,36/(l_114-l_org)/5,36/a_53
		vfd a36/    ,36/i_n,36/0,36/(snp_5-l_org)/5,36/a_53
l_114:		vfd a36/s   ,36/i_r,36/r_size,36/(l_115-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/029,36/(l_115-l_org)/5,36/0
l_115:		vfd a36/    ,36/i_r,36/r_is,36/(l_116-l_org)/5,36/0
l_116:		vfd a36/s   ,36/i_c,36/c_integr,36/(l_117-l_org)/5,36/a_62
		vfd a36/    ,36/i_n,36/023,36/(r7dg-l_org)/5,36/a_60
l_117:		vfd a36/s   ,36/i_r,36/r_bits,36/(snp_5-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/092,36/(snp_5-l_org)/5,36/0
	ios:	vfd a36/s   ,36/i_c,36/c_areaa,36/(l_118-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/001,36/(l_118-l_org)/5,36/0
l_118:		vfd a36/s   ,36/i_r,36/r_section,36/(l_119-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/012,36/(l_119-l_org)/5,36/0
l_119:		vfd a36/s   ,36/i_r,36/r_per,36/(l_120-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_120-l_org)/5,36/a_173
l_120:		vfd a36/    ,36/i_r,36/r_file_control,36/(l_121-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/039,36/(r8dg-l_org)/5,36/a_60
l_121:	fil_cl:	vfd a36/s   ,36/i_c,36/c_areaa,36/(l_122-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/001,36/(l_122-l_org)/5,36/0
l_122:		vfd a36/s   ,36/i_r,36/r_per,36/(sel-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(sel-l_org)/5,36/a_173
	sel2:	vfd a36/s5  ,36/i_n,36/94,36/(fn-l_org)/5,36/25
	sel:	vfd a36/s   ,36/i_r,36/r_select,36/(l_123-l_org)/5,36/a_42
		vfd a36/    ,36/i_n,36/0,36/(io_0-l_org)/5,36/0
l_123:	sel1:	vfd a36/s   ,36/i_r,36/r_optional,36/(l_124-l_org)/5,36/a_31
		vfd a36/    ,36/i_r,36/r_external,36/(sel2-l_org)/5,36/a_31
l_124:		vfd a36/    ,36/i_r,36/r_external,36/(sel2-l_org)/5,36/a_31
	fn:	vfd a36/    ,36/i_c,36/c_usrwd,36/(l_125-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/040,36/(r9dg-l_org)/5,36/a_60
l_125:		vfd a36/    ,36/i_c,36/c_sortfile,36/(l_126-l_org)/5,36/a_78
l_126:		vfd a36/s   ,36/i_c,36/c_cknew,36/(l_127-l_org)/5,36/a_24
		vfd a36/s   ,36/i_n,36/041,36/(l_127-l_org)/5,36/0
l_127:	fcl:	vfd a36/s   ,36/i_r,36/r_assign,36/(asign_1-l_org)/5,36/a_98
		vfd a36/s   ,36/i_r,36/r_reserve,36/(res_1-l_org)/5,36/a_98
		vfd a36/s   ,36/i_r,36/r_organization,36/(org_1-l_org)/5,36/a_98
		vfd a36/s   ,36/i_r,36/r_access,36/(acs_1-l_org)/5,36/a_98
		vfd a36/s   ,36/i_r,36/r_file,36/(fcl_3-l_org)/5,36/a_98
		vfd a36/s   ,36/i_r,36/r_status,36/(stat_1-l_org)/5,36/a_98
		vfd a36/    ,36/i_r,36/r_catalog_name,36/(cat_1-l_org)/5,36/a_98
		vfd a36/s   ,36/i_r,36/r_relative,36/(rel_1-l_org)/5,36/a_98
		vfd a36/s   ,36/i_r,36/r_record,36/(rec_1-l_org)/5,36/a_98
		vfd a36/s   ,36/i_r,36/r_alternate,36/(alt_1-l_org)/5,36/a_98
		vfd a36/s   ,36/i_r,36/r_with,36/(fcl_2-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_flr,36/(fcl13-l_org)/5,36/a_98
		vfd a36/    ,36/i_r,36/r_vlr,36/(fcl13-l_org)/5,36/a_98
		vfd a36/    ,36/i_r,36/r_spanned,36/(fcl13-l_org)/5,36/a_98
		vfd a36/    ,36/i_r,36/r_ssf,36/(fcl14-l_org)/5,36/a_98
		vfd a36/    ,36/i_r,36/r_bsn,36/(fcl12-l_org)/5,36/a_98
		vfd a36/s   ,36/i_r,36/r_per,36/(l_128-l_org)/5,36/0
l_128:		vfd a36/    ,36/i_c,36/c_asgn,36/(l_129-l_org)/5,36/a_133
		vfd a36/    ,36/i_n,36/42,36/(fcl_9-l_org)/5,36/0
l_129:		vfd a36/    ,36/i_c,36/c_keyreqd,36/(l_130-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/43,36/(l_130-l_org)/5,36/0
l_130:	fcl_10:	vfd a36/    ,36/i_n,36/0,36/(l_131-l_org)/5,36/a_96
		vfd a36/    ,36/i_n,36/044,36/(r9dg-l_org)/5,36/a_60
l_131:		vfd a36/s   ,36/i_r,36/r_select,36/(sel1-l_org)/5,36/a_42
		vfd a36/    ,36/i_r,36/r_data,36/(div-l_org)/5,36/0
	io_0:	vfd a36/    ,36/i_r,36/r_i_o_control,36/(io_1-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_data,36/(div-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/044,36/(r9dg-l_org)/5,36/a_60
	fcl_9:	vfd a36/    ,36/i_c,36/c_keyreqd,36/(fcl_10-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/43,36/(fcl_10-l_org)/5,36/0
	fcl_2:	vfd a36/    ,36/i_r,36/r_flr,36/(fcl13-l_org)/5,36/a_98
		vfd a36/    ,36/i_r,36/r_vlr,36/(fcl13-l_org)/5,36/a_98
		vfd a36/    ,36/i_r,36/r_spanned,36/(fcl13-l_org)/5,36/a_98
		vfd a36/    ,36/i_r,36/r_ssf,36/(fcl14-l_org)/5,36/a_98
		vfd a36/    ,36/i_r,36/r_bsn,36/(fcl12-l_org)/5,36/a_98
		vfd a36/    ,36/i_n,36/037,36/(r9dg-l_org)/5,36/a_60
	fcl_3:	vfd a36/s   ,36/i_r,36/r_status,36/(stat_1-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/036,36/(stat_1-l_org)/5,36/0
	fcl_4:	vfd a36/    ,36/i_r,36/r_flr,36/(fcl13-l_org)/5,36/a_34
		vfd a36/    ,36/i_r,36/r_vlr,36/(fcl13-l_org)/5,36/a_34
		vfd a36/    ,36/i_r,36/r_spanned,36/(fcl13-l_org)/5,36/a_34
		vfd a36/    ,36/i_r,36/r_bsn,36/(fcl12-l_org)/5,36/a_34
		vfd a36/    ,36/i_n,36/0,36/(fcl_6-l_org)/5,36/0
	fcl_5:	vfd a36/    ,36/i_r,36/r_bsn,36/(fcl12-l_org)/5,36/a_34
		vfd a36/    ,36/i_n,36/0,36/(fcl_6-l_org)/5,36/a_34
	fcl_6:	vfd a36/    ,36/i_c,36/c_dupdef,36/(fcl-l_org)/5,36/a_25
		vfd a36/    ,36/i_n,36/080,36/(fcl-l_org)/5,36/0
	fcl_7:	vfd a36/s   ,36/i_c,36/c_dupdef,36/(fcl-l_org)/5,36/a_25
		vfd a36/    ,36/i_n,36/080,36/(fcl-l_org)/5,36/0
	fcl12:	vfd a36/s5  ,36/i_n,36/108,36/(fcl_6-l_org)/5,36/25
	fcl13:	vfd a36/s5  ,36/i_n,36/109,36/(fcl_5-l_org)/5,36/25
	fcl14:	vfd a36/s5  ,36/i_n,36/110,36/(fcl_4-l_org)/5,36/25
	asign_1:	vfd a36/s   ,36/i_r,36/r_to,36/(l_132-l_org)/5,36/0
l_132:		vfd a36/    ,36/i_c,36/c_implnm,36/(l_133-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/045,36/(r9dg-l_org)/5,36/a_60
l_133:		vfd a36/    ,36/i_c,36/c_ckintnm,36/(fcl_7-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/178,36/(fcl_7-l_org)/5,36/0
	res_1:	vfd a36/s   ,36/i_c,36/c_integr,36/(l_134-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/023,36/(r9dg-l_org)/5,36/a_60
l_134:		vfd a36/s   ,36/i_r,36/r_area,36/(fcl_6-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_areas,36/(fcl_6-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fcl_6-l_org)/5,36/0
	org_1:	vfd a36/s   ,36/i_r,36/r_is,36/(l_135-l_org)/5,36/0
l_135:		vfd a36/s   ,36/i_c,36/c_fileorg,36/(fcl_6-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_filequal,36/(org_2-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/046,36/(r9dg-l_org)/5,36/a_60
	org_2:	vfd a36/s5  ,36/i_n,36/130,36/(l_136-l_org)/5,36/25
l_136:		vfd a36/s   ,36/i_c,36/c_fileorg,36/(fcl_6-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/046,36/(r9dg-l_org)/5,36/a_60
	acs_1:	vfd a36/s   ,36/i_r,36/r_mode,36/(l_137-l_org)/5,36/0
l_137:		vfd a36/s   ,36/i_r,36/r_is,36/(l_138-l_org)/5,36/0
l_138:		vfd a36/s   ,36/i_r,36/r_sequential,36/(l_139-l_org)/5,36/a_29
		vfd a36/s   ,36/i_r,36/r_random,36/(l_139-l_org)/5,36/a_29
		vfd a36/s   ,36/i_r,36/r_dynamic,36/(l_139-l_org)/5,36/a_29
		vfd a36/    ,36/i_n,36/049,36/(r9dg-l_org)/5,36/a_60
l_139:		vfd a36/s   ,36/i_r,36/r_relative,36/(rel_1-l_org)/5,36/a_30
		vfd a36/s   ,36/i_r,36/r_record,36/(rec_1-l_org)/5,36/a_30
		vfd a36/    ,36/i_n,36/0,36/(fcl_6-l_org)/5,36/0
	rel_1:	vfd a36/s   ,36/i_r,36/r_key,36/(l_140-l_org)/5,36/0
l_140:		vfd a36/s   ,36/i_r,36/r_is,36/(l_141-l_org)/5,36/0
l_141:		vfd a36/    ,36/i_c,36/c_dupdef,36/(l_142-l_org)/5,36/a_175
		vfd a36/    ,36/i_n,36/0,36/(rel_3-l_org)/5,36/a_175
l_142:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(l_143-l_org)/5,36/a_35
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
l_143:	rel_2:	vfd a36/s   ,36/i_r,36/r_of,36/(l_144-l_org)/5,36/a_176
		vfd a36/s   ,36/i_r,36/r_in,36/(l_144-l_org)/5,36/a_176
		vfd a36/    ,36/i_n,36/0,36/(fcl_6-l_org)/5,36/a_177
l_144:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(rel_2-l_org)/5,36/a_95
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
	rel_3:	vfd a36/s   ,36/i_c,36/c_usrwd,36/(l_145-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
l_145:	rel_4:	vfd a36/s   ,36/i_r,36/r_of,36/(l_146-l_org)/5,36/a_176
		vfd a36/s   ,36/i_r,36/r_in,36/(l_146-l_org)/5,36/a_176
		vfd a36/    ,36/i_n,36/0,36/(fcl_6-l_org)/5,36/a_177
l_146:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(rel_4-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
	rec_1:	vfd a36/s   ,36/i_r,36/r_key,36/(l_147-l_org)/5,36/0
l_147:		vfd a36/s   ,36/i_r,36/r_is,36/(l_148-l_org)/5,36/0
l_148:		vfd a36/    ,36/i_c,36/c_dupdef,36/(l_149-l_org)/5,36/a_175
		vfd a36/    ,36/i_n,36/0,36/(rel_3-l_org)/5,36/a_175
l_149:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(l_150-l_org)/5,36/a_79
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
l_150:	rec_2:	vfd a36/s   ,36/i_r,36/r_of,36/(l_151-l_org)/5,36/a_176
		vfd a36/s   ,36/i_r,36/r_in,36/(l_151-l_org)/5,36/a_176
		vfd a36/    ,36/i_n,36/0,36/(fcl_6-l_org)/5,36/a_177
l_151:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(rec_2-l_org)/5,36/a_95
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
	stat_1:	vfd a36/s   ,36/i_r,36/r_is,36/(l_152-l_org)/5,36/0
l_152:		vfd a36/    ,36/i_c,36/c_dupdef,36/(l_153-l_org)/5,36/a_175
		vfd a36/    ,36/i_n,36/0,36/(stat_3-l_org)/5,36/a_175
l_153:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(l_154-l_org)/5,36/a_80
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
l_154:	stat_2:	vfd a36/s   ,36/i_r,36/r_of,36/(l_155-l_org)/5,36/a_176
		vfd a36/s   ,36/i_r,36/r_in,36/(l_155-l_org)/5,36/a_176
		vfd a36/    ,36/i_n,36/0,36/(stat_5-l_org)/5,36/a_177
l_155:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(stat_2-l_org)/5,36/a_95
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
	stat_3:	vfd a36/s   ,36/i_c,36/c_usrwd,36/(l_156-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
l_156:	stat_4:	vfd a36/s   ,36/i_r,36/r_of,36/(l_157-l_org)/5,36/a_176
		vfd a36/s   ,36/i_r,36/r_in,36/(l_157-l_org)/5,36/a_176
		vfd a36/    ,36/i_n,36/0,36/(stat_5-l_org)/5,36/a_177
l_157:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(stat_4-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
	stat_5:	vfd a36/    ,36/i_c,36/c_usrwd,36/(l_158-l_org)/5,36/a_125
		vfd a36/    ,36/i_n,36/0,36/(fcl_6-l_org)/5,36/0
l_158:		vfd a36/s5  ,36/i_n,36/96,36/(l_159-l_org)/5,36/25
l_159:	stat_6:	vfd a36/s   ,36/i_r,36/r_of,36/(l_160-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_in,36/(l_160-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fcl_6-l_org)/5,36/0
l_160:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(stat_6-l_org)/5,36/a_95
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
	cat_1:	vfd a36/s5  ,36/i_n,36/158,36/(l_161-l_org)/5,36/25
l_161:		vfd a36/s   ,36/i_r,36/r_is,36/(l_162-l_org)/5,36/0
l_162:		vfd a36/s   ,36/i_c,36/c_catusrwd,36/(cat_2-l_org)/5,36/a_71
		vfd a36/s   ,36/i_c,36/c_catalphalit,36/(cat_3-l_org)/5,36/a_71
		vfd a36/    ,36/i_n,36/050,36/(r9dg-l_org)/5,36/a_60
	cat_2:	vfd a36/s   ,36/i_r,36/r_of,36/(l_163-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_in,36/(l_163-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(cat_3-l_org)/5,36/0
l_163:		vfd a36/s   ,36/i_c,36/c_catusrwd,36/(cat_2-l_org)/5,36/a_95
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
	cat_3:	vfd a36/    ,36/i_n,36/0,36/(fcl_6-l_org)/5,36/0
	alt_1:	vfd a36/    ,36/i_c,36/c_dupdef,36/(l_164-l_org)/5,36/0
l_164:	alt_2:	vfd a36/s   ,36/i_r,36/r_record,36/(l_165-l_org)/5,36/a_175
		vfd a36/    ,36/i_n,36/067,36/(l_165-l_org)/5,36/0
l_165:		vfd a36/s   ,36/i_r,36/r_key,36/(l_166-l_org)/5,36/0
l_166:		vfd a36/s   ,36/i_r,36/r_is,36/(l_167-l_org)/5,36/0
l_167:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(l_168-l_org)/5,36/a_32
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
l_168:	alt_3:	vfd a36/s   ,36/i_r,36/r_of,36/(l_169-l_org)/5,36/a_176
		vfd a36/s   ,36/i_r,36/r_in,36/(l_169-l_org)/5,36/a_176
		vfd a36/    ,36/i_n,36/0,36/(alt_4-l_org)/5,36/a_177
l_169:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(alt_3-l_org)/5,36/a_95
		vfd a36/    ,36/i_n,36/048,36/(r9dg-l_org)/5,36/a_60
	alt_4:	vfd a36/s   ,36/i_r,36/r_with,36/(l_170-l_org)/5,36/0
l_170:		vfd a36/s   ,36/i_r,36/r_duplicates,36/(l_171-l_org)/5,36/a_75
l_171:		vfd a36/s   ,36/i_r,36/r_alternate,36/(alt_2-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fcl_6-l_org)/5,36/0
	io_1:	vfd a36/s   ,36/i_c,36/c_areaa,36/(l_172-l_org)/5,36/a_27
		vfd a36/s   ,36/i_n,36/001,36/(l_172-l_org)/5,36/a_27
l_172:		vfd a36/s   ,36/i_r,36/r_per,36/(l_173-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_173-l_org)/5,36/a_173
l_173:		vfd a36/s   ,36/i_r,36/r_per,36/(l_174-l_org)/5,36/0
l_174:		vfd a36/    ,36/i_r,36/r_apply,36/(app_1-l_org)/5,36/a_28
		vfd a36/s   ,36/i_r,36/r_rerun,36/(run_1-l_org)/5,36/a_28
		vfd a36/s   ,36/i_r,36/r_same,36/(sam_1-l_org)/5,36/a_28
		vfd a36/    ,36/i_r,36/r_multiple,36/(mul_1-l_org)/5,36/a_28
		vfd a36/    ,36/i_r,36/r_data,36/(div-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/061,36/(r10dg-l_org)/5,36/a_60
	io_2:	vfd a36/    ,36/i_r,36/r_apply,36/(app_1-l_org)/5,36/a_28
		vfd a36/s   ,36/i_r,36/r_rerun,36/(run_1-l_org)/5,36/a_28
		vfd a36/s   ,36/i_r,36/r_same,36/(sam_1-l_org)/5,36/a_28
		vfd a36/    ,36/i_r,36/r_multiple,36/(mul_1-l_org)/5,36/a_28
		vfd a36/s   ,36/i_r,36/r_per,36/(io_4-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_175-l_org)/5,36/a_173
l_175:		vfd a36/    ,36/i_c,36/c_clorder,36/(l_176-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/096,36/(l_176-l_org)/5,36/0
l_176:		vfd a36/    ,36/i_r,36/r_data,36/(div-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/051,36/(r10dg-l_org)/5,36/a_60
	io_3:	vfd a36/    ,36/i_n,36/0,36/(io_2-l_org)/5,36/a_50
	io_4:	vfd a36/    ,36/i_r,36/r_apply,36/(io_5-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_rerun,36/(io_5-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_same,36/(io_5-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_multiple,36/(io_5-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_data,36/(div-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/061,36/(r10dg-l_org)/5,36/a_60
	io_5:	vfd a36/    ,36/i_n,36/093,36/(io_2-l_org)/5,36/0
	app_1:	vfd a36/s5  ,36/i_n,36/123,36/(l_177-l_org)/5,36/25
l_177:		vfd a36/s   ,36/i_r,36/r_file,36/(l_178-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_is,36/(app_2-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_temporary,36/(app_8-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_permanent,36/(app_8-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_no,36/(app_9-l_org)/5,36/a_39
		vfd a36/    ,36/i_r,36/r_detach,36/(app_10-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_attach_options,36/(app_6-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_tape_options,36/(tap_11-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/052,36/(r10dg-l_org)/5,36/a_60
l_178:		vfd a36/s   ,36/i_r,36/r_is,36/(l_179-l_org)/5,36/0
l_179:	app_2:	vfd a36/    ,36/i_r,36/r_temporary,36/(app_8-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_permanent,36/(app_8-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/068,36/(r10dg-l_org)/5,36/a_60
	app_8:	vfd a36/s   ,36/i_n,36/0,36/(l_180-l_org)/5,36/a_38
l_180:	app_3:	vfd a36/s   ,36/i_r,36/r_on,36/(l_181-l_org)/5,36/0
l_181:		vfd a36/    ,36/i_c,36/c_chckft,36/(l_182-l_org)/5,36/a_43
		vfd a36/    ,36/i_n,36/053,36/(r10dg-l_org)/5,36/a_60
l_182:		vfd a36/    ,36/i_n,36/0,36/(l_183-l_org)/5,36/a_73
		vfd a36/    ,36/i_n,36/111,36/(r10dg-l_org)/5,36/0
l_183:		vfd a36/s   ,36/i_n,36/0,36/(l_184-l_org)/5,36/a_174
		vfd a36/s2  ,36/i_n,36/214,36/(l_184-l_org)/5,36/17
		vfd a36/s4  ,36/i_n,36/214,36/(l_184-l_org)/5,36/19
		vfd a36/    ,36/i_n,36/111,36/(r10dg-l_org)/5,36/0
		vfd a36/s5  ,36/i_n,36/214,36/(l_184-l_org)/5,36/25
l_184:	app_4:	vfd a36/    ,36/i_c,36/c_chckft,36/(l_185-l_org)/5,36/a_43
		vfd a36/    ,36/i_n,36/0,36/(io_3-l_org)/5,36/0
l_185:		vfd a36/    ,36/i_n,36/0,36/(l_186-l_org)/5,36/a_73
		vfd a36/    ,36/i_n,36/111,36/(r10dg-l_org)/5,36/0
l_186:		vfd a36/s   ,36/i_n,36/0,36/(app_4-l_org)/5,36/a_174
		vfd a36/s2  ,36/i_n,36/214,36/(app_4-l_org)/5,36/17
		vfd a36/s4  ,36/i_n,36/214,36/(app_4-l_org)/5,36/19
		vfd a36/    ,36/i_n,36/111,36/(r10dg-l_org)/5,36/0
		vfd a36/s5  ,36/i_n,36/214,36/(app_4-l_org)/5,36/25
	app_10:	vfd a36/s   ,36/i_n,36/0,36/(app_5-l_org)/5,36/a_39
	app_9:	vfd a36/s   ,36/i_r,36/r_detach,36/(l_187-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/095,36/(l_187-l_org)/5,36/0
l_187:	app_5:	vfd a36/s   ,36/i_r,36/r_at,36/(l_188-l_org)/5,36/0
l_188:		vfd a36/s   ,36/i_r,36/r_close,36/(app_3-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(app_3-l_org)/5,36/0
	app_6:	vfd a36/s   ,36/i_r,36/r_are,36/(l_189-l_org)/5,36/0
l_189:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(app_7-l_org)/5,36/a_36
		vfd a36/s   ,36/i_c,36/c_charst1,36/(app_3-l_org)/5,36/a_36
		vfd a36/    ,36/i_n,36/054,36/(r10dg-l_org)/5,36/a_60
	app_7:	vfd a36/s   ,36/i_r,36/r_of,36/(l_190-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_in,36/(l_190-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(app_3-l_org)/5,36/0
l_190:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(app_7-l_org)/5,36/a_95
		vfd a36/    ,36/i_n,36/048,36/(r10dg-l_org)/5,36/a_60
	tap_11:	vfd a36/    ,36/i_n,36/0,36/(l_191-l_org)/5,36/a_41
l_191:		vfd a36/s   ,36/i_r,36/r_are,36/(l_192-l_org)/5,36/0
l_192:		vfd a36/    ,36/i_r,36/r_output_mode,36/(tap_12-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_device,36/(tap_4-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_density,36/(tap_5-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_retain,36/(tap_13-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_force,36/(tap_13-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_protect,36/(tap_13-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_additional,36/(tap_6-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/098,36/(r10dg-l_org)/5,36/a_60
	tap_2:	vfd a36/    ,36/i_r,36/r_output_mode,36/(l_193-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_device,36/(tap_4-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_density,36/(tap_5-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_retain,36/(tap_13-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_force,36/(tap_13-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_protect,36/(tap_13-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_additional,36/(tap_6-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(app_3-l_org)/5,36/0
l_193:	tap_12:	vfd a36/s   ,36/i_n,36/0,36/(l_194-l_org)/5,36/a_37
l_194:		vfd a36/s   ,36/i_r,36/r_is,36/(l_195-l_org)/5,36/0
l_195:		vfd a36/    ,36/i_r,36/r_generation,36/(tap_14-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_modification,36/(tap_14-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_replacement,36/(l_196-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/055,36/(r10dg-l_org)/5,36/a_60
l_196:		vfd a36/s   ,36/i_n,36/0,36/(l_197-l_org)/5,36/a_46
l_197:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(tap_3-l_org)/5,36/a_47
		vfd a36/s   ,36/i_c,36/c_alphanmlit,36/(tap_9-l_org)/5,36/a_47
		vfd a36/    ,36/i_n,36/056,36/(r10dg-l_org)/5,36/a_60
	tap_3:	vfd a36/s   ,36/i_r,36/r_of,36/(l_198-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_in,36/(l_198-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(tap_9-l_org)/5,36/0
l_198:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(tap_3-l_org)/5,36/a_95
		vfd a36/    ,36/i_n,36/048,36/(r10dg-l_org)/5,36/a_60
	tap_4:	vfd a36/s   ,36/i_n,36/0,36/(l_199-l_org)/5,36/a_37
l_199:		vfd a36/s   ,36/i_r,36/r_is,36/(l_200-l_org)/5,36/0
l_200:		vfd a36/s   ,36/i_c,36/c_integr,36/(tap_9-l_org)/5,36/a_45
		vfd a36/s   ,36/i_c,36/c_usrwd,36/(tap_10-l_org)/5,36/a_45
		vfd a36/    ,36/i_n,36/057,36/(r10dg-l_org)/5,36/a_60
	tap_10:	vfd a36/s   ,36/i_r,36/r_of,36/(l_201-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_in,36/(l_201-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(tap_9-l_org)/5,36/0
l_201:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(tap_10-l_org)/5,36/a_95
		vfd a36/    ,36/i_n,36/048,36/(r10dg-l_org)/5,36/a_60
	tap_5:	vfd a36/s   ,36/i_n,36/0,36/(l_202-l_org)/5,36/a_37
l_202:		vfd a36/s   ,36/i_r,36/r_is,36/(l_203-l_org)/5,36/0
l_203:		vfd a36/s   ,36/i_c,36/c_denint,36/(tap_9-l_org)/5,36/a_48
		vfd a36/    ,36/i_n,36/023,36/(r10dg-l_org)/5,36/a_60
	tap_6:	vfd a36/s   ,36/i_n,36/0,36/(l_204-l_org)/5,36/a_37
l_204:		vfd a36/s   ,36/i_r,36/r_catalog_name,36/(l_205-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/058,36/(l_205-l_org)/5,36/0
l_205:		vfd a36/s   ,36/i_r,36/r_is,36/(l_206-l_org)/5,36/0
l_206:		vfd a36/s   ,36/i_c,36/c_alphanmlit,36/(tap_8-l_org)/5,36/a_49
		vfd a36/s   ,36/i_c,36/c_usrwd,36/(l_207-l_org)/5,36/a_49
		vfd a36/    ,36/i_n,36/056,36/(r10dg-l_org)/5,36/a_60
l_207:	tap_7:	vfd a36/s   ,36/i_r,36/r_of,36/(l_208-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_in,36/(l_208-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(tap_8-l_org)/5,36/0
l_208:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(tap_7-l_org)/5,36/a_95
		vfd a36/    ,36/i_n,36/048,36/(r10dg-l_org)/5,36/a_60
	tap_8:	vfd a36/s   ,36/i_c,36/c_alphanmlit,36/(tap_7-l_org)/5,36/a_49
		vfd a36/s   ,36/i_c,36/c_usrwd,36/(tap_7-l_org)/5,36/a_49
		vfd a36/    ,36/i_n,36/0,36/(tap_9-l_org)/5,36/0
	tap_14:	vfd a36/s   ,36/i_n,36/0,36/(tap_9-l_org)/5,36/a_46
	tap_13:	vfd a36/s   ,36/i_n,36/0,36/(l_209-l_org)/5,36/a_37
l_209:	tap_9:	vfd a36/    ,36/i_c,36/c_dupopt,36/(tap_2-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/080,36/(tap_2-l_org)/5,36/0
	run_1:	vfd a36/s   ,36/i_r,36/r_on,36/(run_5-l_org)/5,36/0
	run_6:	vfd a36/s   ,36/i_r,36/r_every,36/(l_210-l_org)/5,36/0
l_210:		vfd a36/s   ,36/i_c,36/c_usrwd,36/(io_3-l_org)/5,36/0
		vfd a36/s   ,36/i_c,36/c_integr,36/(run_3-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_end,36/(l_211-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/090,36/(r10dg-l_org)/5,36/a_60
l_211:		vfd a36/s   ,36/i_r,36/r_of,36/(l_212-l_org)/5,36/0
l_212:		vfd a36/s   ,36/i_r,36/r_reel,36/(l_213-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_unit,36/(l_213-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/059,36/(r10dg-l_org)/5,36/a_60
l_213:	run_4:	vfd a36/s   ,36/i_r,36/r_of,36/(l_214-l_org)/5,36/0
l_214:		vfd a36/    ,36/i_c,36/c_chckft,36/(l_215-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/061,36/(r10dg-l_org)/5,36/a_60
l_215:		vfd a36/    ,36/i_n,36/0,36/(l_216-l_org)/5,36/a_73
		vfd a36/    ,36/i_n,36/111,36/(r10dg-l_org)/5,36/0
l_216:		vfd a36/s   ,36/i_n,36/0,36/(io_3-l_org)/5,36/a_174
		vfd a36/s2  ,36/i_n,36/213,36/(io_3-l_org)/5,36/17
		vfd a36/s4  ,36/i_n,36/213,36/(io_3-l_org)/5,36/19
		vfd a36/    ,36/i_n,36/111,36/(r10dg-l_org)/5,36/0
		vfd a36/s5  ,36/i_n,36/213,36/(io_3-l_org)/5,36/25
	run_3:	vfd a36/s   ,36/i_r,36/r_clock_units,36/(io_3-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_records,36/(run_4-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/060,36/(r10dg-l_org)/5,36/a_60
	run_5:	vfd a36/s   ,36/i_c,36/c_implnm1,36/(run_6-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_chckft,36/(l_217-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/062,36/(r10dg-l_org)/5,36/a_60
l_217:		vfd a36/    ,36/i_n,36/0,36/(l_218-l_org)/5,36/a_73
		vfd a36/    ,36/i_n,36/111,36/(r10dg-l_org)/5,36/0
l_218:		vfd a36/s   ,36/i_n,36/0,36/(run_6-l_org)/5,36/a_174
		vfd a36/s2  ,36/i_n,36/213,36/(run_6-l_org)/5,36/17
		vfd a36/s4  ,36/i_n,36/213,36/(run_6-l_org)/5,36/19
		vfd a36/    ,36/i_n,36/111,36/(r10dg-l_org)/5,36/0
		vfd a36/s5  ,36/i_n,36/213,36/(run_6-l_org)/5,36/25
	sam_1:	vfd a36/s   ,36/i_r,36/r_record,36/(l_219-l_org)/5,36/a_92
		vfd a36/    ,36/i_r,36/r_sort,36/(sam_ck2-l_org)/5,36/a_92
		vfd a36/    ,36/i_r,36/r_sort_merge,36/(sam_ck3-l_org)/5,36/a_92
		vfd a36/    ,36/i_n,36/0,36/(l_219-l_org)/5,36/a_92
l_219:	sam_3:	vfd a36/s   ,36/i_r,36/r_area,36/(l_220-l_org)/5,36/0
l_220:		vfd a36/s   ,36/i_r,36/r_for,36/(l_221-l_org)/5,36/0
l_221:	sam_2:	vfd a36/    ,36/i_c,36/c_chckft,36/(l_222-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/061,36/(r10dg-l_org)/5,36/a_60
l_222:		vfd a36/    ,36/i_n,36/0,36/(l_223-l_org)/5,36/a_76
		vfd a36/    ,36/i_n,36/111,36/(r10dg-l_org)/5,36/0
l_223:		vfd a36/    ,36/i_n,36/0,36/(sam_ck1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(sam_ck4-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(sam_ck4-l_org)/5,36/0
l_224:		vfd a36/    ,36/i_n,36/0,36/(l_225-l_org)/5,36/a_73
		vfd a36/    ,36/i_n,36/111,36/(r10dg-l_org)/5,36/0
l_225:		vfd a36/    ,36/i_n,36/0,36/(sam_ck4-l_org)/5,36/a_178
		vfd a36/    ,36/i_n,36/0,36/(sam_ck4-l_org)/5,36/a_178
		vfd a36/    ,36/i_n,36/0,36/(sam_ck4-l_org)/5,36/a_178
		vfd a36/    ,36/i_n,36/111,36/(r10dg-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(sam_ck4-l_org)/5,36/a_178
	sam_ck1:	vfd a36/    ,36/i_c,36/c_sortfile,36/(sam_ck4-l_org)/5,36/a_77
		vfd a36/    ,36/i_n,36/0,36/(l_226-l_org)/5,36/a_73
		vfd a36/    ,36/i_n,36/111,36/(r10dg-l_org)/5,36/0
l_226:		vfd a36/    ,36/i_n,36/0,36/(sam_ck4-l_org)/5,36/a_179
		vfd a36/    ,36/i_n,36/0,36/(sam_ck4-l_org)/5,36/a_179
		vfd a36/    ,36/i_n,36/0,36/(sam_ck4-l_org)/5,36/a_179
		vfd a36/    ,36/i_n,36/111,36/(r10dg-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(sam_ck4-l_org)/5,36/a_179
	sam_ck2:	vfd a36/s4  ,36/i_n,36/135,36/(sam_3-l_org)/5,36/6
	sam_ck3:	vfd a36/s4  ,36/i_n,36/167,36/(sam_3-l_org)/5,36/6
	sam_ck4:	vfd a36/s   ,36/i_c,36/c_samefree,36/(l_227-l_org)/5,36/a_51
		vfd a36/    ,36/i_n,36/063,36/(r10dg-l_org)/5,36/a_60
l_227:		vfd a36/    ,36/i_c,36/c_usrwd,36/(sam_2-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(io_3-l_org)/5,36/0
	mul_1:	vfd a36/s3  ,36/i_n,36/159,36/(l_228-l_org)/5,36/16
l_228:		vfd a36/s   ,36/i_r,36/r_file,36/(l_229-l_org)/5,36/0
l_229:		vfd a36/s   ,36/i_r,36/r_tape,36/(l_230-l_org)/5,36/0
l_230:		vfd a36/s   ,36/i_r,36/r_contains,36/(l_231-l_org)/5,36/0
l_231:		vfd a36/    ,36/i_c,36/c_chckft,36/(l_232-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/061,36/(r10dg-l_org)/5,36/a_60
l_232:	mul_2:	vfd a36/s   ,36/i_c,36/c_multok,36/(l_233-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/101,36/(l_233-l_org)/5,36/0
l_233:		vfd a36/s   ,36/i_r,36/r_position,36/(l_234-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(mul_3-l_org)/5,36/a_58
l_234:		vfd a36/s   ,36/i_r,36/r_is,36/(l_235-l_org)/5,36/0
l_235:		vfd a36/s   ,36/i_c,36/c_integr,36/(l_236-l_org)/5,36/a_56
		vfd a36/    ,36/i_n,36/023,36/(r10dg-l_org)/5,36/a_60
l_236:	mul_3:	vfd a36/    ,36/i_c,36/c_chckft,36/(mul_2-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(io_3-l_org)/5,36/0
	r1:	vfd a36/    ,36/i_c,36/c_areaa,36/(l_237-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r1-l_org)/5,36/0
l_237:		vfd a36/    ,36/i_r,36/r_program_id,36/(r1a-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_environment,36/(r1b2-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/089,36/(id_2-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r1-l_org)/5,36/0
	r1a:	vfd a36/s   ,36/i_c,36/c_ckpnm,36/(r1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/058,36/(id_1-l_org)/5,36/0
	r2:	vfd a36/    ,36/i_r,36/r_configuration,36/(r2a-l_org)/5,36/0
	r3:	vfd a36/    ,36/i_r,36/r_source_computer,36/(r3a-l_org)/5,36/0
	r4:	vfd a36/    ,36/i_r,36/r_debugging,36/(r4a-l_org)/5,36/0
	r5:	vfd a36/    ,36/i_r,36/r_object_computer,36/(r5a-l_org)/5,36/0
	r77:	vfd a36/    ,36/i_r,36/r_special_names,36/(r6g-l_org)/5,36/0
	r7:	vfd a36/    ,36/i_c,36/c_switchnm,36/(r7a-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_specnam,36/(r7b-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_currency,36/(r7c-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_decimal_point,36/(r7d-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_input_output,36/(r7e-l_org)/5,36/0
	r8:	vfd a36/    ,36/i_r,36/r_file_control,36/(r8a-l_org)/5,36/0
	r9:	vfd a36/    ,36/i_r,36/r_select,36/(r9a-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_i_o_control,36/(r9b-l_org)/5,36/0
	r10:	vfd a36/    ,36/i_r,36/r_apply,36/(r10a-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_rerun,36/(r10b-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_same,36/(r10c-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_multiple,36/(r10d-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_data,36/(r10e-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r11-l_org)/5,36/0
	r11:	vfd a36/    ,36/i_c,36/c_recovword,36/(r11-l_org)/5,36/a_59
		vfd a36/s   ,36/i_n,36/0,36/(r11-l_org)/5,36/0
	r1b2:	vfd a36/    ,36/i_n,36/089,36/(ed_4-l_org)/5,36/a_26
	r2a:	vfd a36/    ,36/i_n,36/089,36/(ed_2-l_org)/5,36/0
	r3a:	vfd a36/    ,36/i_n,36/089,36/(ed_3-l_org)/5,36/0
	r4a:	vfd a36/    ,36/i_n,36/089,36/(sc_2-l_org)/5,36/a_12
	r5a:	vfd a36/    ,36/i_n,36/089,36/(obj_1-l_org)/5,36/0
	r6g:	vfd a36/    ,36/i_n,36/089,36/(snp-l_org)/5,36/0
	r7a:	vfd a36/    ,36/i_n,36/089,36/(snp_3-l_org)/5,36/0
	r7b:	vfd a36/    ,36/i_n,36/089,36/(snp_3-l_org)/5,36/0
	r7c:	vfd a36/    ,36/i_n,36/089,36/(snp_3-l_org)/5,36/0
	r7d:	vfd a36/    ,36/i_n,36/089,36/(snp_3-l_org)/5,36/0
	r7e:	vfd a36/    ,36/i_n,36/089,36/(ios-l_org)/5,36/0
	r8a:	vfd a36/    ,36/i_n,36/089,36/(fil_cl-l_org)/5,36/0
	r9a:	vfd a36/    ,36/i_n,36/089,36/(sel-l_org)/5,36/0
	r9b:	vfd a36/    ,36/i_n,36/089,36/(io_1-l_org)/5,36/0
	r10a:	vfd a36/    ,36/i_n,36/089,36/(io_2-l_org)/5,36/0
	r10b:	vfd a36/    ,36/i_n,36/089,36/(io_2-l_org)/5,36/0
	r10c:	vfd a36/    ,36/i_n,36/089,36/(io_2-l_org)/5,36/0
	r10d:	vfd a36/    ,36/i_n,36/089,36/(io_2-l_org)/5,36/0
	r10e:	vfd a36/    ,36/i_n,36/089,36/(div-l_org)/5,36/0
	r1dg:	vfd a36/    ,36/i_n,36/104,36/(r1-l_org)/5,36/0
	r2dg:	vfd a36/    ,36/i_n,36/104,36/(r2-l_org)/5,36/0
	r3dg:	vfd a36/    ,36/i_n,36/104,36/(r3-l_org)/5,36/0
	r4dg:	vfd a36/    ,36/i_n,36/104,36/(r4-l_org)/5,36/0
	r5dg:	vfd a36/    ,36/i_n,36/104,36/(r5-l_org)/5,36/0
	r6dg:	vfd a36/    ,36/i_n,36/104,36/(r77-l_org)/5,36/0
	r7dg:	vfd a36/    ,36/i_n,36/104,36/(r7-l_org)/5,36/0
	r77dg:	vfd a36/    ,36/i_n,36/104,36/(r77-l_org)/5,36/0
	r8dg:	vfd a36/    ,36/i_n,36/104,36/(r8-l_org)/5,36/0
	r9dg:	vfd a36/    ,36/i_n,36/104,36/(r9-l_org)/5,36/0
	r10dg:	vfd a36/    ,36/i_n,36/104,36/(r10-l_org)/5,36/0
l_238:		vfd a36/    ,36/i_r,36/r_author,36/(l_238-l_org)/5,36/0
l_239:		vfd a36/    ,36/i_r,36/r_blank,36/(l_239-l_org)/5,36/0
l_240:		vfd a36/    ,36/i_r,36/r_attach,36/(l_240-l_org)/5,36/0
l_241:		vfd a36/    ,36/i_r,36/r_block,36/(l_241-l_org)/5,36/0
l_242:		vfd a36/    ,36/i_r,36/r_copy,36/(l_242-l_org)/5,36/0
l_243:		vfd a36/    ,36/i_r,36/r_replacing,36/(l_243-l_org)/5,36/0
l_244:		vfd a36/    ,36/i_r,36/r_date_compiled,36/(l_244-l_org)/5,36/0
l_245:		vfd a36/    ,36/i_r,36/r_date_written,36/(l_245-l_org)/5,36/0
l_246:		vfd a36/    ,36/i_r,36/r_indexed,36/(l_246-l_org)/5,36/0
l_247:		vfd a36/    ,36/i_r,36/r_installation,36/(l_247-l_org)/5,36/0
l_248:		vfd a36/    ,36/i_r,36/r_security,36/(l_248-l_org)/5,36/0
l_249:		vfd a36/    ,36/i_r,36/r_native,36/(l_249-l_org)/5,36/0
l_250:		vfd a36/    ,36/i_r,36/r_procedure,36/(l_250-l_org)/5,36/0
l_251:		vfd a36/    ,36/i_r,36/r_limits,36/(l_251-l_org)/5,36/0
l_252:		vfd a36/    ,36/i_r,36/r_by,36/(l_252-l_org)/5,36/0
l_253:		vfd a36/    ,36/i_r,36/r_catalog_names,36/(l_253-l_org)/5,36/0
l_254:		vfd a36/    ,36/i_r,36/r_catalogue_name,36/(l_254-l_org)/5,36/0
l_255:		vfd a36/    ,36/i_r,36/r_catalogue_names,36/(l_255-l_org)/5,36/0
l_256:		vfd a36/    ,36/i_r,36/r_comp_1,36/(l_256-l_org)/5,36/0
l_257:		vfd a36/    ,36/i_r,36/r_comp_2,36/(l_257-l_org)/5,36/0
l_258:		vfd a36/    ,36/i_r,36/r_comp_3,36/(l_258-l_org)/5,36/0
l_259:		vfd a36/    ,36/i_r,36/r_comp_4,36/(l_259-l_org)/5,36/0
l_260:		vfd a36/    ,36/i_r,36/r_comp_5,36/(l_260-l_org)/5,36/0
l_261:		vfd a36/    ,36/i_r,36/r_comp_6,36/(l_261-l_org)/5,36/0
l_262:		vfd a36/    ,36/i_r,36/r_comp_7,36/(l_262-l_org)/5,36/0
l_263:		vfd a36/    ,36/i_r,36/r_comp_8,36/(l_263-l_org)/5,36/0
l_264:		vfd a36/    ,36/i_r,36/r_computational,36/(l_264-l_org)/5,36/0
l_265:		vfd a36/    ,36/i_r,36/r_computational_1,36/(l_265-l_org)/5,36/0
l_266:		vfd a36/    ,36/i_r,36/r_computational_2,36/(l_266-l_org)/5,36/0
l_267:		vfd a36/    ,36/i_r,36/r_computational_3,36/(l_267-l_org)/5,36/0
l_268:		vfd a36/    ,36/i_r,36/r_computational_4,36/(l_268-l_org)/5,36/0
l_269:		vfd a36/    ,36/i_r,36/r_computational_5,36/(l_269-l_org)/5,36/0
l_270:		vfd a36/    ,36/i_r,36/r_computational_6,36/(l_270-l_org)/5,36/0
l_271:		vfd a36/    ,36/i_r,36/r_computational_7,36/(l_271-l_org)/5,36/0
l_272:		vfd a36/    ,36/i_r,36/r_computational_8,36/(l_272-l_org)/5,36/0
l_273:		vfd a36/    ,36/i_r,36/r_stream,36/(l_273-l_org)/5,36/0
l_274:		vfd a36/    ,36/i_r,36/r_replace,36/(l_274-l_org)/5,36/0
l_275:		vfd a36/    ,36/i_r,36/r_through,36/(l_275-l_org)/5,36/0
l_276:		vfd a36/    ,36/i_r,36/r_controls,36/(l_276-l_org)/5,36/0
l_277:		vfd a36/    ,36/i_r,36/r_standard,36/(l_277-l_org)/5,36/0
l_278:		vfd a36/    ,36/i_r,36/r_segment,36/(l_278-l_org)/5,36/0
l_279:		vfd a36/    ,36/i_r,36/r_segment_limit,36/(l_279-l_org)/5,36/0
l_280:		vfd a36/    ,36/i_r,36/r_standard_1,36/(l_280-l_org)/5,36/0
l_281:		vfd a36/    ,36/i_r,36/r_standard_2,36/(l_281-l_org)/5,36/0
l_282:		vfd a36/    ,36/i_r,36/r_all,36/(l_282-l_org)/5,36/0
l_283:		vfd a36/    ,36/i_r,36/r_high_value,36/(l_283-l_org)/5,36/0
l_284:		vfd a36/    ,36/i_r,36/r_high_values,36/(l_284-l_org)/5,36/0
l_285:		vfd a36/    ,36/i_r,36/r_low_value,36/(l_285-l_org)/5,36/0
l_286:		vfd a36/    ,36/i_r,36/r_low_values,36/(l_286-l_org)/5,36/0
l_287:		vfd a36/    ,36/i_r,36/r_quote,36/(l_287-l_org)/5,36/0
l_288:		vfd a36/    ,36/i_r,36/r_quotes,36/(l_288-l_org)/5,36/0
l_289:		vfd a36/    ,36/i_r,36/r_space,36/(l_289-l_org)/5,36/0
l_290:		vfd a36/    ,36/i_r,36/r_spaces,36/(l_290-l_org)/5,36/0
l_291:		vfd a36/    ,36/i_r,36/r_zero,36/(l_291-l_org)/5,36/0
l_292:		vfd a36/    ,36/i_r,36/r_zeroes,36/(l_292-l_org)/5,36/0
l_293:		vfd a36/    ,36/i_r,36/r_zeros,36/(l_293-l_org)/5,36/0
l_294:		vfd a36/    ,36/i_r,36/r_pls,36/(l_294-l_org)/5,36/0
l_295:		vfd a36/    ,36/i_r,36/r_sub,36/(l_295-l_org)/5,36/0
l_296:		vfd a36/    ,36/i_r,36/r_tim,36/(l_296-l_org)/5,36/0
l_297:		vfd a36/    ,36/i_r,36/r_div,36/(l_297-l_org)/5,36/0
l_298:		vfd a36/    ,36/i_r,36/r_exp,36/(l_298-l_org)/5,36/0
l_299:		vfd a36/    ,36/i_r,36/r_ls,36/(l_299-l_org)/5,36/0
l_300:		vfd a36/    ,36/i_r,36/r_gt,36/(l_300-l_org)/5,36/0
l_301:		vfd a36/    ,36/i_r,36/r_eq,36/(l_301-l_org)/5,36/0
l_302:		vfd a36/    ,36/i_r,36/r_lt,36/(l_302-l_org)/5,36/0
l_303:		vfd a36/    ,36/i_r,36/r_rt,36/(l_303-l_org)/5,36/0
	equ c_0,0
	equ c_alfnam,1
	equ c_alphanmlit,51
	equ c_areaa,3
	equ c_asgn,4
	equ c_catalphalit,56
	equ c_catusrwd,54
	equ c_charst1,55
	equ c_chckft,6
	equ c_ckintnm,59
	equ c_cknew,12
	equ c_ckpnm,17
	equ c_cktemp1,20
	equ c_clorder,2
	equ c_comp_test,7
	equ c_comptype,5
	equ c_currlit,23
	equ c_decptok,24
	equ c_denint,58
	equ c_dupdef,57
	equ c_dupdev,8
	equ c_dupopt,21
	equ c_dupsw,9
	equ c_figcon,37
	equ c_fileorg,10
	equ c_filequal,11
	equ c_idparnm,14
	equ c_implnm,29
	equ c_implnm1,30
	equ c_in_dev,15
	equ c_integr,31
	equ c_iocl,28
	equ c_is_alf,19
	equ c_is_dev,18
	equ c_is_sw,22
	equ c_keyok,33
	equ c_keyreqd,34
	equ c_leftname,25
	equ c_multok,35
	equ c_oc_name,26
	equ c_orgopt,38
	equ c_orgqualok,53
	equ c_out_dev,16
	equ c_recovword,52
	equ c_rempar,27
	equ c_rightname,32
	equ c_samefree,43
	equ c_sc_name,46
	equ c_smal50,42
	equ c_sncl,36
	equ c_sortfile,28
	equ c_specnam,45
	equ c_switch,49
	equ c_switch_1,50
	equ c_switch_2,13
	equ c_switchnm,40
	equ c_temp1eq1,47
	equ c_tempint,41
	equ c_usrwd,48
	equ a_1,1
	equ a_10,10
	equ a_100,100
	equ a_1000,1000
	equ a_1001,1001
	equ a_1002,1002
	equ a_1003,1003
	equ a_1004,1004
	equ a_1005,1005
	equ a_1006,1006
	equ a_1007,1007
	equ a_1008,1008
	equ a_1009,1009
	equ a_101,101
	equ a_1010,1010
	equ a_102,102
	equ a_103,103
	equ a_104,104
	equ a_105,105
	equ a_106,106
	equ a_107,107
	equ a_108,108
	equ a_109,109
	equ a_11,11
	equ a_110,110
	equ a_111,111
	equ a_112,112
	equ a_113,113
	equ a_114,114
	equ a_115,115
	equ a_116,116
	equ a_117,117
	equ a_118,118
	equ a_119,119
	equ a_12,12
	equ a_120,120
	equ a_121,121
	equ a_122,122
	equ a_123,123
	equ a_124,124
	equ a_125,125
	equ a_126,126
	equ a_127,127
	equ a_128,128
	equ a_129,129
	equ a_13,13
	equ a_130,130
	equ a_131,131
	equ a_132,132
	equ a_133,133
	equ a_134,134
	equ a_135,135
	equ a_136,136
	equ a_137,137
	equ a_138,138
	equ a_139,139
	equ a_14,14
	equ a_140,140
	equ a_141,141
	equ a_142,142
	equ a_143,143
	equ a_144,144
	equ a_145,145
	equ a_146,146
	equ a_147,147
	equ a_148,148
	equ a_149,149
	equ a_15,15
	equ a_150,150
	equ a_151,151
	equ a_152,152
	equ a_153,153
	equ a_154,154
	equ a_155,155
	equ a_156,156
	equ a_157,157
	equ a_158,158
	equ a_159,159
	equ a_16,16
	equ a_160,160
	equ a_161,161
	equ a_162,162
	equ a_163,163
	equ a_164,164
	equ a_165,165
	equ a_166,166
	equ a_167,167
	equ a_168,168
	equ a_169,169
	equ a_17,17
	equ a_170,170
	equ a_171,171
	equ a_172,172
	equ a_173,173
	equ a_174,174
	equ a_175,175
	equ a_176,176
	equ a_177,177
	equ a_178,178
	equ a_179,179
	equ a_18,18
	equ a_19,19
	equ a_2,2
	equ a_20,20
	equ a_200,200
	equ a_201,201
	equ a_202,202
	equ a_203,203
	equ a_204,204
	equ a_205,205
	equ a_206,206
	equ a_207,207
	equ a_208,208
	equ a_209,209
	equ a_21,21
	equ a_210,210
	equ a_211,211
	equ a_212,212
	equ a_213,213
	equ a_214,214
	equ a_215,215
	equ a_216,216
	equ a_217,217
	equ a_218,218
	equ a_219,219
	equ a_22,22
	equ a_220,220
	equ a_221,221
	equ a_222,222
	equ a_223,223
	equ a_224,224
	equ a_225,225
	equ a_226,226
	equ a_227,227
	equ a_228,228
	equ a_229,229
	equ a_23,23
	equ a_24,24
	equ a_25,25
	equ a_26,26
	equ a_27,27
	equ a_28,28
	equ a_29,29
	equ a_3,3
	equ a_30,30
	equ a_31,31
	equ a_32,32
	equ a_33,33
	equ a_34,34
	equ a_35,35
	equ a_36,36
	equ a_37,37
	equ a_38,38
	equ a_39,39
	equ a_4,4
	equ a_40,40
	equ a_41,41
	equ a_42,42
	equ a_43,43
	equ a_44,44
	equ a_45,45
	equ a_46,46
	equ a_47,47
	equ a_48,48
	equ a_49,49
	equ a_5,5
	equ a_50,50
	equ a_51,51
	equ a_52,52
	equ a_53,53
	equ a_54,54
	equ a_55,55
	equ a_56,56
	equ a_57,57
	equ a_58,58
	equ a_59,59
	equ a_6,6
	equ a_60,60
	equ a_61,61
	equ a_62,62
	equ a_63,63
	equ a_64,64
	equ a_65,65
	equ a_66,66
	equ a_67,67
	equ a_68,68
	equ a_69,69
	equ a_7,7
	equ a_70,70
	equ a_71,71
	equ a_72,72
	equ a_73,73
	equ a_74,74
	equ a_75,75
	equ a_76,76
	equ a_77,77
	equ a_78,78
	equ a_79,79
	equ a_8,8
	equ a_80,80
	equ a_81,81
	equ a_82,82
	equ a_83,83
	equ a_84,84
	equ a_85,85
	equ a_86,86
	equ a_87,87
	equ a_88,88
	equ a_89,89
	equ a_9,9
	equ a_90,90
	equ a_91,91
	equ a_92,92
	equ a_93,93
	equ a_94,94
	equ a_95,95
	equ a_96,96
	equ a_97,97
	equ a_98,98
	equ a_99,99
	equ r_eq,102
	equ r_lt,187
	equ r_rt,188
	equ r_tim,184
	equ r_exp,186
	equ r_pls,182
	equ r_sub,183
	equ r_per,189
	equ r_div,185
	equ r_ls,123
	equ r_gt,113
	equ r_accept,1
	equ r_access,501
	equ r_additional,419
	equ r_aggregate,104
	equ r_all,73
	equ r_alphabet,504
	equ r_also,96
	equ r_alternate,507
	equ r_apply,508
	equ r_are,118
	equ r_area,202
	equ r_areas,202
	equ r_assign,509
	equ r_at,79
	equ r_attach,403
	equ r_attach_options,412
	equ r_author,510
	equ r_bits,194
	equ r_blank,204
	equ r_block,205
	equ r_bsn,413
	equ r_by,82
	equ r_catalog_name,331
	equ r_catalog_names,331
	equ r_catalogue_name,331
	equ r_catalogue_names,331
	equ r_character,83
	equ r_characters,83
	equ r_clock_units,513
	equ r_close,8
	equ r_collating,515
	equ r_comma,517
	equ r_comp,106
	equ r_comp_1,212
	equ r_comp_2,213
	equ r_comp_3,211
	equ r_comp_4,209
	equ r_comp_5,210
	equ r_comp_6,292
	equ r_comp_7,290
	equ r_comp_8,610
	equ r_computational,106
	equ r_computational_1,212
	equ r_computational_2,213
	equ r_computational_3,211
	equ r_computational_4,209
	equ r_computational_5,210
	equ r_computational_6,292
	equ r_computational_7,290
	equ r_computational_8,610
	equ r_configuration,518
	equ r_contains,215
	equ r_control,520
	equ r_controls,521
	equ r_copy,522
	equ r_currency,525
	equ r_data,196
	equ r_date_compiled,527
	equ r_date_written,528
	equ r_debugging,88
	equ r_decimal_point,538
	equ r_default,295
	equ r_density,414
	equ r_descriptors,197
	equ r_detach,405
	equ r_device,406
	equ r_display,42
	equ r_division,94
	equ r_duplicates,227
	equ r_dynamic,169
	equ r_end,98
	equ r_environment,540
	equ r_every,542
	equ r_external,307
	equ r_file,108
	equ r_file_control,543
	equ r_flr,272
	equ r_for,110
	equ r_force,417
	equ r_generate,45
	equ r_generation,420
	equ r_high_value,221
	equ r_high_values,221
	equ r_i_o_control,551
	equ r_identification,552
	equ r_in,101
	equ r_indexed,223
	equ r_input_output,119
	equ r_installation,554
	equ r_is,118
	equ r_key,120
	equ r_leading,122
	equ r_limit,561
	equ r_limits,562
	equ r_low_value,229
	equ r_low_values,229
	equ r_memory,568
	equ r_message,126
	equ r_mode,230
	equ r_modification,421
	equ r_modules,569
	equ r_multiple,570
	equ r_native,288
	equ r_no,129
	equ r_numeric,131
	equ r_object,291
	equ r_object_computer,572
	equ r_of,133
	equ r_off,574
	equ r_omitted,203
	equ r_on,134
	equ r_optional,576
	equ r_organization,181
	equ r_output_mode,408
	equ r_permanent,410
	equ r_position,582
	equ r_procedure,142
	equ r_program,146
	equ r_program_id,583
	equ r_protect,418
	equ r_queue,234
	equ r_quote,235
	equ r_quotes,235
	equ r_random,147
	equ r_record,148
	equ r_records,195
	equ r_reel,149
	equ r_relative,167
	equ r_replace,425
	equ r_replacement,432
	equ r_replacing,152
	equ r_rerun,588
	equ r_reserve,589
	equ r_retain,415
	equ r_same,593
	equ r_scalar,136
	equ r_section,158
	equ r_security,594
	equ r_segment,159
	equ r_segment_limit,595
	equ r_select,596
	equ r_separate,244
	equ r_sequence,587
	equ r_sequential,597
	equ r_sign,245
	equ r_size,161
	equ r_sort,49
	equ r_sort_merge,598
	equ r_source_computer,599
	equ r_space,192
	equ r_spaces,192
	equ r_spanned,601
	equ r_special_names,600
	equ r_ssf,85
	equ r_standard,162
	equ r_standard_1,505
	equ r_standard_2,208
	equ r_status,247
	equ r_stream,407
	equ r_substitution,435
	equ r_symbolic,251
	equ r_tape,606
	equ r_tape_options,411
	equ r_temporary,409
	equ r_through,166
	equ r_thru,166
	equ r_to,170
	equ r_trailing,255
	equ r_unit,172
	equ r_vlr,201
	equ r_with,179
	equ r_words,609
	equ r_zero,180
	equ r_zeroes,180
	equ r_zeros,180
	end
~~~
