" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" " " " " " " " " " " " " " " " " " " " " "
"
"	page	This program is a transfer vector to the various
"		component procedures referenced as entries to 'page'.
"
"		All transfers are made to 'segdef'ed locations in
"		the component procedures.
"
" " " " " " " " " " " " " " " " " " " " " "

"	Last Modified (Date and Reason)
"
"	Modified 4/8/74 by S.H.Webber as part of merging unprivileged
"	   and privileged code of pc
"	Modified 6/10/74 by B. Greenberg for accessible lock/unlock and cam,
"	   and also iobm
"	Modified 5/3/77 by B. Greenberg for macro alm.
"	Deleted unload_old_process, RE Mullen 5/16/77
"	Modified 01/24/81, J. Bongiovanni, for new cam
"	Modified 03/29/81, W. Olin Sibert, for conditional Page Multi-level
"	Modified 03/07/82, J. Bongiovanni, to remove PML and for record stocks
"	Modified 07/28/82, J. Bongiovanni, for scavenger side-door
"	Modified 831219, E. N. Kittlitz, for pc withdraw side-door

	name	page

	macro	pagentry
	entry	&1
&1:
	tra	&2

	&end

	pagentry	cam_wait,cam_cache$cam_with_wait_ext
	pagentry	cam,cam_cache$cam_ext
	pagentry	cam_cache,cam_cache$cam_cache_ext
	pagentry	cam_ptws,cam_cache$cam_ptws_ext
	pagentry	deposit,free_store$deposit
	pagentry	deposit_list,free_store$deposit_list
	pagentry	done,page_fault$done
	pagentry	drain_record_stock,volmap$drain_stock
	pagentry	enter_data,page_fault$enter_data
	pagentry	esd_reset,device_control$esd_reset
	pagentry	evict,evict_page$evict
	pagentry	fault,page_fault$fault
	pagentry	free_address_for_scavenge,volmap_util$free_address_for_scavenge
	pagentry	grab_volmap_page_unwired,volmap_page$grab_volmap_page_unwired
	pagentry	init,device_control$init
	pagentry	lock_ptl,page_fault$lock_ptl_ext
	pagentry	lock_volmap,lock_volmap$lock_unwired
	pagentry	pcleanup,page_fault$pcleanup
	pagentry	poll_volmap_io,volmap_page$poll_io
	pagentry	post_purge,post_purge$post_purge
	pagentry	pre_page_info,page_fault$pre_page_info
	pagentry	pread,page_fault$pread
	pagentry	pwait,device_control$pwait
	pagentry	pwrite,page_fault$pwrite
	pagentry	reset_pvte,volmap$reset_pvte
	pagentry	reset_working_set,page_fault$reset_working_set
	pagentry	thread_to_lru,page_fault$thread_lru_ext
	pagentry	time_out,device_control$time_out
	pagentry	trace_marker,page_fault$trace_marker
	pagentry	unlock_ptl,page_fault$unlock_ptl_ext
	pagentry	unlock_volmap,lock_volmap$unlock_unwired
	pagentry	wire_abs,evict_page$wire_abs
	pagentry	withdraw_list,free_store$withdraw_list_ext
	pagentry	withdraw_range,stock$withdraw_range_ext
	pagentry	write_volmap_page_unwired,volmap_page$write_volmap_page_unwired


	end
