" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"
"	ondata_
"
"
"	static stuff for condition handlers within PL/1 procedures
"
"	P.A.Belmont
"	5-29-70
"	updated by P.A.Belmont 2-17-72
"			As of 2/72 a single bound segment is to house
"			all of the PL/I signalling stuff.  This ONDATA_
"			will be a part of it as will pl1_signal_,
"			used for signalling all PL/I conditions, and
"			default_pl1_handler, the handler for all PL/I
"			conditions.  Since version 1 and version 2
"			PL/I I/O must co-exist for an indefinite time,
"			the mechanisms of pl1_signal_ and default_pl1_handler
"			will be   . . . . . obscure
"	updated by M. Weaver 12/28/73 to remove segdefs for handler
"
	name	ondata_
"
	segdef	ondatalength
	segdef	fileptr
	segdef	onfile,datafield,oncharindex,onsource,onkey,onloc
	segdef	oncode,condition_name
	segdef	scratchfileptr
"
"
"
"
"
	use	linkc
	join	/link/linkc
"
	even
"
"
"
"
ondatalength: vfd	18/0,18/endondata-ondatalength
	dec	0
"	****************************************************************
fileptr:	its	-1,1
"		points to the "file", i.e., to (FAB1p,FSBp)
"		this is the file associated with the ONFILE below
"		which changes only for file-related conditions (FR=1)
"
"	****************************************************************
scratchfileptr: its	-1,1
"		if I/O routine leaves a fileptr here, it should
"		remove it (null it) when it is no longer required.
"		This scratch fileptr will identify the associated file
"		when the conversion package is called.  A strategy for
"		"cleaning up" this scratch fileptr will ultimately be needed.
"
"	****************************************************************
datafield:	dec	0
	bss	datafieldstr,64
"		datafield - bad identifier in GET DATA statement
"	****************************************************************
"
onfile:	dec	0
	bss	onfilestr,8
"
"		onfile - filename
"	****************************************************************
onloc:	dec	0
	bss	onlocstr,73
"
"		onloc - name, as characterstring, of faulting procedure /* ?? */
"			allowing a name of the form "32"$"256"
"	****************************************************************
onsource:	dec	0
	bss	onsourcestr,64
"		onsource - bad string causing CONVERSION ERROR
	aci	"    "
"				the unused value of onchar is blank
"				this is the blank: see that oncharindex is 260 initially
"	****************************************************************
"
onkey:	dec	0
	bss	onkeystr,64
"		onkey - bad key or key involved in bad something else
"	****************************************************************
"
oncharindex: dec	260
"		oncharindex - index in onsourcestr of the offending character
"	****************************************************************
"
oncode:	dec	0
"		oncode - Multics PL/1 error code /* not assigned */
"	****************************************************************
"
condition_name: dec	0
	bss	condition_namestr,8
"		the name of the last condition signalled by pl1_signal_ or friends
"	****************************************************************
"
endondata: dec	0
	bss	padding,75
"
"			when changing the length of ondata_
"			also change wherever save_ondata is declared.
"			(pl1_signal_, plio1_..., plio2_... )
"
"
"
"
	end
