" *****************************************************
" *                                                   *
" * Copyright, (C) Honeywell Bull Inc., 1988          *
" *                                                   *
" * Copyright (C) 1982 by Massachusetts Institute of  *
" * Technology and Honeywell Information Systems Inc. *
" *                                                   *
" *****************************************************


" HISTORY COMMENTS:
"  1) change(88-09-19,Fawcett), approve(88-10-05,MCR8010),
"     audit(88-10-06,Parisek), install(88-10-07,MR12.2-1149):
"     Change from an absolute path name for the overseer to just entry
"     name.  This allows the overseer to be found via the search rules.
"                                                      END HISTORY COMMENTS


name      ftp_misc_
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	segdef    ftp_login_responder

ftp_login_responder:
	dec       24
	aci       "tcp_ftp_server_overseer_",168

	end
