dcl (	load_pt		init(60),
	store_pt		init(61),
	load_pt_reg	init(172),
	set_ptr_to	init(268),
	load_link_pt	init(283),

	lxl0		init(64),
	lxl1		init(65),		/* lxl0+1 */
	lxl2		init(66),		/* lxl0+2 */
	lxl3		init(67),		/* lxl0+3 */
	lxl4		init(68),		/* lxl0+4 */
	lxl5		init(69),		/* lxl0+5 */
	lxl6		init(70),		/* lxl0+6 */
	lxl7		init(71),		/* lxl0+7 */

	ldx0		init(72),
	ldx1		init(73),		/* ldx0+1 */
	ldx2		init(74),		/* ldx0+2 */
	ldx3		init(75),		/* ldx0+3 */
	ldx4		init(76),		/* ldx0+4 */
	ldx5		init(77),		/* ldx0+5 */
	ldx6		init(78),		/* ldx0+6 */
	ldx7		init(79),		/* ldx0+7 */

	adx0		init(80),
	adx1		init(81),		/* adx0+1 */
	adx2		init(82),		/* adx0+2 */
	adx3		init(83),		/* adx0+3 */
	adx4		init(84),		/* adx0+4 */
	adx5		init(85),		/* adx0+5 */
	adx6		init(86),		/* adx0+6 */
	adx7		init(87),		/* adx0+7 */

	sxl0		init(345),

	stx0		init(714),

	eax0		init(353))
				 fixed bin(15) internal static options(constant);
