/* BEGIN INCLUDE FILE ... _imft_cri.incl.pl1 */
/* Created:  April 1982 by G. Palter */

/* Data structure used by read/write_command/reply_record and get_abort_info control orders */

dcl  1 icri aligned based (icri_ptr),
       2 version character (8),
       2 timeout fixed binary (35),			/* # of seconds to wait for read/write to complete */
       2 pad bit (36),
       2 record_info,
         3 record_ptr pointer,			/* -> record to write or buffer where it will be read */
         3 record_type fixed binary,			/* type of record read/written */
         3 record_max_lth fixed binary (21),		/* size of buffer when reading records */
         3 record_lth fixed binary (21);		/* length of record read/written in characters */

dcl  icri_ptr pointer;

dcl  ICRI_VERSION_1 character (8) static options (constant) initial ("cri_1.00");

/* END INCLUDE FILE ... _imft_cri.incl.pl1 */
