

     "BEGIN INCLUDE FILE _ssu_sci.incl.alm


	"Created 11/06/84  1718.2 est Tue by convert_include_file,
	"   Version of 11/07/82  1445.1 est Sun.

	"Made from >Pool>Multics>Palter>work>ssu>include>_ssu_sci.incl.pl1,
	"   modified 11/06/84  1718.2 est Tue

"
"	Structure sci
"
	equ	sci_size,192


	equ	sci.version,0		" DOUBLE
	equ	sci.parent_area_ptr,2
	equ	sci.global_info,4		" LEVEL 2

	equ	sci.subsystem_name,4
	equ	sci.subsystem_version,12
	equ	sci.info_ptr,20
	equ	sci.standalone_abort_entry,22
	equ	sci.flags,26		" LEVEL 3

	bool	sci.standalone_invocation,400000 " DU
	bool	sci.in_listener,200000	" DU
	bool	sci.executing_request,100000	" DU
	bool	sci.debug_mode,040000	" DU

	equ	sci.recursion_info,28	" LEVEL 2

	equ	sci.invocation_data_idx,28
	equ	sci.level,29
	equ	sci.previous_sci_ptr,30
	equ	sci.next_sci_ptr,32
	equ	sci.request_processor_info,34	" LEVEL 2

	equ	sci.request_tables_ptr,34
	equ	sci.rp_options_ptr,36
	equ	sci.abort_line_label,38
	equ	sci.request_data_ptr,42
	equ	sci.prompt_and_ready_info,44	" LEVEL 2

	equ	sci.prompt,44
	equ	sci.prompt_mode,61		" LEVEL 3

	bool	sci.dont_prompt,400000	" DU
	bool	sci.prompt_after_null_lines,200000 " DU
	bool	sci.dont_prompt_if_typeahead,100000 " DU

	equ	sci.ready_enabled_word,62
	bool	sci.ready_enabled,400000	" DU

	equ	sci.listener_info,64	" LEVEL 2

	equ	sci.abort_subsystem_label,64
	equ	sci.temp_seg_ptr,68
	equ	sci.temp_info_ptr,70
	equ	sci.info_info,72		" LEVEL 2

	equ	sci.info_dirs_ptr,72
	equ	sci.info_prefix,74
	equ	sci.ec_info,82		" LEVEL 2

	equ	sci.ec_suffix,82
	equ	sci.ec_search_list,90
	equ	sci.subsystem_dir_ptr,98
	equ	sci.entries,100		" LEVEL 2

	equ	sci.abort_line,100
	equ	sci.abort_subsystem,104
	equ	sci.print_message,108
	equ	sci.program_interrupt,112
	equ	sci.pre_request_line,116
	equ	sci.post_request_line,120
	equ	sci.ready,124
	equ	sci.cpescape,128
	equ	sci.unknown_request,132
	equ	sci.listen,136
	equ	sci.execute_line,140
	equ	sci.evaluate_active_string,144
	equ	sci.invoke_request,148
	equ	sci.locate_request,152
	equ	sci.arg_count,156
	equ	sci.arg_ptr,160
	equ	sci.return_arg,164
	equ	sci.arg_list_ptr,168
	equ	sci.get_default_rp_options,172
	equ	sci.get_rp_options,176
	equ	sci.set_rp_options,180
	equ	sci.reset_rp_options,184
	equ	sci.get_subsys_and_request_name,188

     "END INCLUDE FILE _ssu_sci.incl.alm
