

     "BEGIN INCLUDE FILE access_audit_eventflags.incl.alm


	"Created 01/14/85  1527.1 est Mon by convert_include_file,
	"   Version of 01/09/85  0954.4 est Wed.

	"Made from >Pool>m>loe>incl>access_audit_eventflags.incl.pl1,
	"   modified 01/09/85  1217.7 est Wed

"
"	Structure audit_event_flags
"
	bool	audit_event_flags.special_op,400000 " DU
	bool	audit_event_flags.grant,200000 " DU
	bool	audit_event_flags.admin_op,100000 " DU
	bool	audit_event_flags.priv_op,040000 " DU
	bool	audit_event_flags.cc_1_10,020000 " DU
	bool	audit_event_flags.cc_10_100,010000 " DU
	bool	audit_event_flags.receiver,004000 " DU

     "END INCLUDE FILE access_audit_eventflags.incl.alm
