/* BEGIN include file access_operations_.incl.pl1 */
/* Format of access_operations_.  October 1984, Keith Loepere. */

/* format: style4,indattr,ifthenstmt,ifthen,idind35,^indcomtxt */

dcl  ACCESS_OPERATIONS_V1		char (8) unal static options (constant) init ("acc_op_1");

dcl  access_operations_$version	char (8) unal ext;

dcl  access_operations_$num_codes	fixed bin ext;

dcl  access_operations_$code_table	(1024) bit (36) aligned ext; /* This is actually dimensioned by num_codes. */

dcl  1 access_operations_$text_offset_table (1024) aligned ext, /* This is actually dimensioned by num_codes. 
						- location of access code descriptions */
       2 text_offset		bit (18) unal,	/* word offset of start of text from $text */
       2 text_len			fixed bin unal;	/* length of text in chars */

dcl  access_operations_$text_area	ext;		/* Start of the area storing the text descriptions of the access codes */

/* END include file access_operations_.incl.pl1 */
