
	/* BEGIN INCLUDE FILE add_type.incl.pl1 */
	/* 02/26/75 by Bernard S. Greenberg */

	/* This file provides a structure for checking
		PTW/CME address type fields in PL/I */

dcl 1 add_type unaligned static internal,
	2 core bit (4) init ("1000"b),		/* in core- S/B only in PTW */
	2 disk bit (4) init ("0100"b),		/* Disk address */
	2 pd   bit (4) init ("0010"b),		/* Paging Device */
	2 reserved bit (4) init ("0001"b),		/* Reserved */
	2 non_null bit (4) init ("1111"b);		/* Not null address */

dcl 1 badd_type unaligned based,
    2 (core, disk, pd, reserved) bit (1) unaligned;

	/* END INCLUDE FILE add_type.incl.pl1 */
