

     "BEGIN INCLUDE FILE ptw.adp.incl.alm


	"Created 04/05/81  1616.1 est Sun by convert_include_file,
	"   Version of 04/05/81  1606.8 est Sun.

	"Made from >udd>Multics>hardcore_pool>new_pc>include>ptw.adp.incl.pl1,
	"   modified 04/04/81  1630.2 est Sat

"
"	Structure adp_core_ptw
"
	equ	adp_core_ptw.frame_shift,18
	bool	adp_core_ptw.frame_mask,177777
	equ	adp_core_ptw.flags,0	" LOWER
	equ	adp_core_ptw.add_type_shift,14
	bool	adp_core_ptw.add_type_mask,000017
	bool	adp_core_ptw.er,020000	" DL
	bool	adp_core_ptw.wired,010000	" DL
	bool	adp_core_ptw.os,004000	" DL
	bool	adp_core_ptw.phu1,002000	" DL
	bool	adp_core_ptw.phm1,001000	" DL
	equ	adp_core_ptw.unusable1_shift,6
	bool	adp_core_ptw.unusable1_mask,000007
	bool	adp_core_ptw.valid,000040	" DL
	bool	adp_core_ptw.write,000020	" DL
	bool	adp_core_ptw.unusable2,000010	" DL
	bool	adp_core_ptw.iox,000004	" DL
	bool	adp_core_ptw.phm,000002	" DL
	bool	adp_core_ptw.phu,000001	" DL

"
"	Structure adp_ptw
"
	equ	adp_ptw.add,0		" UPPER
	equ	adp_ptw.flags,0		" LOWER
	equ	adp_ptw.add_type_shift,14
	bool	adp_ptw.add_type_mask,000017
	bool	adp_ptw.er,020000		" DL
	bool	adp_ptw.wired,010000	" DL
	bool	adp_ptw.os,004000		" DL
	bool	adp_ptw.phu1,002000		" DL
	bool	adp_ptw.phm1,001000		" DL
	equ	adp_ptw.unusable1_shift,6
	bool	adp_ptw.unusable1_mask,000007
	bool	adp_ptw.valid,000040	" DL
	bool	adp_ptw.write,000020	" DL
	bool	adp_ptw.unusable2,000010	" DL
	bool	adp_ptw.iox,000004		" DL
	bool	adp_ptw.phm,000002		" DL
	bool	adp_ptw.phu,000001		" DL

     "END INCLUDE FILE ptw.adp.incl.alm
