

     "BEGIN INCLUDE FILE aim_template.incl.alm


	"Created 03/26/84  1515.2 est Mon by convert_include_file,
	"   Version of 11/07/82  1445.1 est Sun.

	"Made from >ldd>include_1>aim_template.incl.pl1,
	"   modified 09/07/83  1810.6 est Wed

"
"	Structure aim_template
"
	equ	aim_template_size,2


	equ	aim_template.categories,0

	equ	aim_template.level,1	" UPPER
	equ	aim_template.privileges,1	" LOWER
	equ	aim_template.ipc_word,1
	bool	aim_template.ipc,400000	" DL
	equ	aim_template.dir_word,1
	bool	aim_template.dir,200000	" DL
	equ	aim_template.seg_word,1
	bool	aim_template.seg,100000	" DL
	equ	aim_template.soos_word,1
	bool	aim_template.soos,040000	" DL
	equ	aim_template.ring1_word,1
	bool	aim_template.ring1,020000	" DL
	equ	aim_template.rcp_word,1
	bool	aim_template.rcp,010000	" DL
	equ	aim_template.comm_word,1
	bool	aim_template.comm,004000	" DL

     "END INCLUDE FILE aim_template.incl.alm
