/* Begin include file as_request_sender_.incl.pl1 84-06-06 BIM */

/****^  HISTORY COMMENTS:
  1) change(86-10-14,Lippard), approve(85-12-30,MCR7326),
     audit(86-10-24,GDixon), install(86-10-28,MR12.0-1200):
      Added max_authorization and audit_flags.
                                                   END HISTORY COMMENTS */

/* Structure passed from as_request_server_ to the various
   requests to identify requester. */
/* format: style3,indcomtxt */

declare	as_request_sender_ptr
			pointer;
declare	1 as_request_sender aligned based (as_request_sender_ptr),
	  2 version	char (8) aligned,
	  2 reply_message	fixed bin (71),
	  2 group_id	char (32) unaligned,
	  2 process_id	bit (36),
	  2 validation_level
			fixed bin (3),
	  2 authorization	bit (72),
	  2 max_authorization
			bit (72),
	  2 audit_flags	bit (36);

declare	AS_REQUEST_SENDER_VERSION_2
			char (8) init ("asrqs002") internal static options (constant);

/* End include file as_request_sender_.incl.pl1 */
