

     "BEGIN INCLUDE FILE aste.incl.alm


	"Created 01/14/85  1523.3 est Mon by convert_include_file,
	"   Version of 01/09/85  0954.4 est Wed.

	"Made from >Pool>m>loe>incl>aste.incl.pl1,
	"   modified 01/08/85  1115.0 est Tue

"
"	Structure aste
"
	equ	aste_size,12

	equ	aste.fp,0			" UPPER
	equ	aste.bp,0			" LOWER

	equ	aste.infl,1		" UPPER
	equ	aste.infp,1		" LOWER

	equ	aste.strp,2		" UPPER
	equ	aste.par_astep,2		" LOWER

	equ	aste.uid,3

	equ	aste.msl_word,4
	equ	aste.msl_shift,27
	bool	aste.msl_mask,000777
	equ	aste.pvtx_word,4
	equ	aste.pvtx_shift,18
	bool	aste.pvtx_mask,000777
	equ	aste.vtocx,4		" LOWER

	equ	aste.usedf_word,5
	bool	aste.usedf,400000		" DU
	equ	aste.init_word,5
	bool	aste.init,200000		" DU
	equ	aste.gtus_word,5
	bool	aste.gtus,100000		" DU
	equ	aste.gtms_word,5
	bool	aste.gtms,040000		" DU
	equ	aste.hc_word,5
	bool	aste.hc,020000		" DU
	equ	aste.hc_sdw_word,5
	bool	aste.hc_sdw,010000		" DU
	equ	aste.any_access_on_word,5
	bool	aste.any_access_on,004000	" DU
	equ	aste.write_access_on_word,5
	bool	aste.write_access_on,002000	" DU
	equ	aste.inhibit_cache_word,5
	bool	aste.inhibit_cache,001000	" DU
	equ	aste.explicit_deact_ok_word,5
	bool	aste.explicit_deact_ok,000400	" DU
	equ	aste.deact_error_word,5
	bool	aste.deact_error,000200	" DU
	equ	aste.hc_part_word,5
	bool	aste.hc_part,000100		" DU
	equ	aste.fm_damaged_word,5
	bool	aste.fm_damaged,000040	" DU
	equ	aste.multi_class_word,5
	bool	aste.multi_class,000020	" DU
	equ	aste.dius_word,5
	bool	aste.dius,000002		" DU
	equ	aste.nid_word,5
	bool	aste.nid,000001		" DU
	equ	aste.dmpr_pad_word,5
	bool	aste.dmpr_pad,400000	" DL
	equ	aste.ehs_word,5
	bool	aste.ehs,200000		" DL
	equ	aste.nqsw_word,5
	bool	aste.nqsw,100000		" DL
	equ	aste.dirsw_word,5
	bool	aste.dirsw,040000		" DL
	equ	aste.master_dir_word,5
	bool	aste.master_dir,020000	" DL
	equ	aste.volmap_seg_word,5
	bool	aste.volmap_seg,010000	" DL
	equ	aste.tqsw_word,5
	bool	aste.tqsw,004000		" DL

	equ	aste.dtu,6
	equ	aste.dtm,7

	equ	aste.quota,8		" UPPER

	equ	aste.used,9		" UPPER

	equ	aste.csl_word,10
	equ	aste.csl_shift,27
	bool	aste.csl_mask,000777
	equ	aste.fmchanged_word,10
	bool	aste.fmchanged,000400	" DU
	equ	aste.fms_word,10
	bool	aste.fms,000200		" DU
	equ	aste.npfs_word,10
	bool	aste.npfs,000100		" DU
	equ	aste.gtpd_word,10
	bool	aste.gtpd,000040		" DU
	equ	aste.dnzp_word,10
	bool	aste.dnzp,000020		" DU
	equ	aste.per_process_word,10
	bool	aste.per_process,000010	" DU
	equ	aste.ddnp_word,10
	bool	aste.ddnp,000004		" DU
	equ	aste.records_word,10
	equ	aste.records_shift,9
	bool	aste.records_mask,000777
	equ	aste.np_word,10
	equ	aste.np_shift,0
	bool	aste.np_mask,000777

	equ	aste.ht_fp,11		" UPPER
	equ	aste.fmchanged1_word,11
	bool	aste.fmchanged1,400000	" DL
	equ	aste.damaged_word,11
	bool	aste.damaged,200000		" DL
	equ	aste.pack_ovfl_word,11
	bool	aste.pack_ovfl,100000	" DL
	equ	aste.synchronized_word,11
	bool	aste.synchronized,040000	" DL
	equ	aste.ptsi_word,11
	equ	aste.ptsi_shift,6
	bool	aste.ptsi_mask,000003
	equ	aste.marker_word,11
	equ	aste.marker_shift,0
	bool	aste.marker_mask,000077

"
"	Structure aste_part
"
	equ	aste_part_size,12


	equ	aste_part.one,0
	equ	aste_part.two,1		" DOUBLE

	equ	aste_part.three_word,11
	equ	aste_part.three_shift,0
	bool	aste_part.three_mask,000377

"
"	Structure seg_aste
"
	equ	seg_aste_size,12


	equ	seg_aste.usage,8

     "END INCLUDE FILE aste.incl.alm
