//  Declarations for the syntax analyzer (Cae).
//  Last modified on 04/02/74 at 16:01:17 by R F Mabee.
//  Installed after 6180 bootstrap in Version 3.4 by R F Mabee.
//  First installed in Version 2.7, R F Mabee.

get "bcpl_compiler_head"
get "bcpl_symbols"
get "bcpl_cae_codes"

external		//  Routines of Cae, not referenced outside this phase.
     $(	Rblock = "bcpl_cae0$Rblock"
	Rdef = "bcpl_cae0$Rdef"
	Rdeclbody = "bcpl_cae0$Rdeclbody"
	Rname = "bcpl_cae0$Rname"
	Rnamelist = "bcpl_cae0$Rnamelist"
	ReadList = "bcpl_cae0$ReadList"

	Rexp = "bcpl_cae1$Rexp"
	Rcom = "bcpl_cae2$Rcom"
     $)
global		//  230 - 249 are reserved for Cae.
     $(	LabelList	: 230
	ErrorNode	: 231
     $)
