//  Report codes for the syntax analyzer.
//  Last modified on 04/02/74 at 16:01:05 by R F Mabee.
//  Installed on 6180 as Version 3.4, R F Mabee.
//  First installed as Version 2.7, R F Mabee.

manifest		//  150 - 199 are reserved for Cae.
     $(	BlockExpected	= 150
	ExpressionMissing	= 151
	IncompleteCommand	= 152
	MalformedDeclaration= 153
	MalformedTest	= 154
	MisplacedDeclaration= 155
	MissingCOLON	= 156
	MissingCOMMA	= 157
	MissingDO		= 158

	MissingINTO	= 160
	MissingRKET	= 161
	MissingSECTKET	= 162
	MissingSKET	= 163
	MissingTO		= 164
	NameExpected	= 165
	PrematureTermination= 166
	UnrecognizedCommand	= 167
	ValdefExpected	= 168
     $)
