//  Declarations entirely restricted to the lexical analysis phase.
//  Last modified on 04/02/74 at 16:02:00 by R F Mabee.
//  Installed on 6180 as Version 3.4, R F Mabee.
//  First installed with Version 2.7 by R F Mabee.

get "bcpl_compiler_head"
get "bcpl_symbols"
get "bcpl_lex_codes"

external
     $(	Rch = "bcpl_lex0$Rch"
	EnterIntoDictionary = "bcpl_lex0$EnterIntoDictionary"
	Nsymb = "bcpl_lex1$Nsymb"
	LoadDictionary = "bcpl_lex2$LoadDictionary"
     $)
global		//  200 - 229 are reserved for the lexical phase.
     $(	ST		: 200		//  Internal switches etc. for Lex.
	SavedSymb		: 201
	V		: 202
	Vp		: 203
	NLPending		: 204
	Lvch		: 205
	Chkind		: 206
	BeginNewLine	: 207
	EndCurrentLine	: 208

	EndOfAllInputReached: 210
	NestingDepth	: 211
	NamesTable	: 212
     $)
manifest
     $(	Ignorable	= 1		//  Codes for Chkind - always set to type of current character.
	Endline	= 2
	Bracket	= 3
	Simple	= 4
	Digit	= 6		//  Order is important from here on.
	Small	= 7
	Capital	= 8
	UnderScore= 9
     $)
