//  Variables and constants for use in measuring performance of the various parts of the BCPL compiler.
//  Last modified on 04/02/74 at 16:02:05 by R F Mabee.
//  First installed with Version 3.4 by R F Mabee.
//  Written in April 1973 to obtain detailed info about compiler performance.

external
     $(	SaveOldUsage = "bcpl_utility$SaveOldUsage"
	RecordUsage = "bcpl_utility$RecordUsage"
	PrintMeters = "bcpl_meter_print$PrintMeters"
     $)

global
     $(	Metering		: 150
	MeterData		: 151
	DictionaryDepth	: 152
	TotalLines	: 153
	TotalWords	: 154
     $)

manifest
     $(	DriverOverhead_Meter = 0
	SyntaxAnalysis_Meter = 3
	Nextsymb_Meter	= 6
	ProcessGet_Meter	= 9
	SymbolAdd_Meter	= 12
	SymbolSearch_Meter	= 15
	RchWithoutListing_Meter = 18
	RchWithListing_Meter	= 21
	PrintXref_Meter	= 24
	MakeObject_Meter	= 27
	CompileSwitchWithoutOptimizing_Meter = 30
	CompileSwitchWithOptimizing_Meter = 33
	SemanticTranslation_Meter = 36
	CodeGeneration_Meter	= 39
	CompileExpression_Meter = 42
	MeteringOverhead_Meter = 45
	TotalLines_Count	= 48
	TextWords_Count	= 49
	DictionaryDepth_Count = 50
	Meters_Length	= 51
     $)
