//  Definitions for 645 and 6180 machine instructions.  See FormOpcode.
//  Last modified on 04/02/74 at 16:02:10 by R F Mabee.
//  6180 instructions added and installed as Version 3.4 by R F Mabee.
//  First installed as Version 2.7 by R F Mabee

manifest		//  Note: low order bit of ten bit opcode is here represented by high order bit,
     $(		//  so remaining bits will retain proper representation as octal numbers.
	Abd	= $81503
	Ada	= $80075
	Adlx1	= $80021
	Als	= $80735
	Ana	= $80375
	Ansa	= $80355
	Anx0	= $80360
	Aos	= $80054
	Arl	= $80771
	Asa	= $80055
	Cmpa	= $80115
	Div	= $80506
	Dvf	= $80507
	Eabap	= $80310
	Eablb	= $80331
	Eablp	= $80330
	Eapab	= $81351
	Eapap	= $80350
	Eapbp	= $80352
	Eaplb	= $81371
	Eaplp	= $80370
	Eax0	= $80620
	Eax1	= $80621
	Eax7	= $80627
	Epaq	= $80213
	Era	= $80675
	Ersa	= $80655
	Fad	= $80475
	Fcmp	= $80515
	Fdi	= $80525
	Fdv	= $80565
	Fld	= $80431
	Fmp	= $80461
	Fneg	= $80513
	Fsb	= $80575
	Fstr	= $80470
	Fszn	= $80430
	Lca	= $80335
	Lda	= $80235
	Ldaq	= $80237
	Ldx7	= $80227
	Llr	= $80777
	Lprpap	= $80760
	Lprpbp	= $80762
	Lprplp	= $80764
	Lrl	= $80773
	Lxl0	= $80720
	Lxl1	= $80721
	Mpy	= $80402
	Neg	= $80531
	Negl	= $80533
	Ora	= $80275
	Orsa	= $80255
	Sba	= $80175
	Sblx1	= $80121
	Sprpap	= $80540
	Sprpbp	= $80542
	Sprplp	= $80544
	Sreg	= $80753
	Ssa	= $80155
	Sta	= $80755
	Staq	= $80757
	Stb	= $80254
	Stc1	= $80554
	Stcd	= $80357
	Stpab	= $81251
	Stpap	= $80250
	Stpbp	= $80252
	Stplb	= $81651
	Stplp	= $80650
	Stx0	= $80740
	Stz	= $80450
	Sxl0	= $80440
	Sxl1	= $80441
	Szn	= $80234
	Tmi	= $80604
	Tmoz	= $81604
	Tnz	= $80601
	Tpl	= $80605
	Tpnz	= $81605
	Tra	= $80710
	Trc	= $80603
	Tsbap	= $80270
	Tsbbp	= $80272
	Tsblp	= $80670
	Tsx0	= $80700
	Tze	= $80600
     $)
