
/* . . . BEGIN INCLUDE FILE . . . bk_nss_info . . . */

/* Created Fall '75 RE Mullen for intrim NSS dumper */
/* This structure is allocated in each dump record. */

dcl 1 bk_nss_info aligned based,
    2 version fixed bin,
    2 lvname char (32) aligned,
    2 pvname char (32) aligned,
    2 lvid bit (36) aligned,
    2 pvid bit (36) aligned;				/* limit of version = 1 struct */


dcl 1 bk_dq_info aligned based,
    2 version fixed bin,
    2 quota fixed bin,
    2 ltrp fixed bin (71),
    2 tlu bit (36) aligned,
    2 inf_acct fixed bin,
    2 term_acct fixed bin (1),
    2 used fixed bin;



/* . . . END INCLUDE FILE  bk_nss_info . . . */


