" CPU_MACROS
"
" Macros used to lend a bit of CPU independence to bootloader code.
"
" 04/22/81, Chris Jones
" 9/83, Keith Loepere so they can work for both machines at once.
"
"
" Macro to get the absolute address of its argument into au
" This macro assumes that the address will fit into 18 bits
"
	macro	absa_au
	lda	bootload_info$system_type
	cmpa	ADP_SYSTEM,dl
	tze	4,ic
	absa	&F1
	als	24-18
	tra	3,ic
	absa	&F1
	als	26-18
&end


"
" Macro to get the absolute address of its arguments into al
"
	macro	absa_al
	lda	bootload_info$system_type
	cmpa	ADP_SYSTEM,dl
	tze	4,ic
	absa	&F1
	arl	36-24
	tra	3,ic
	absa	&F1
	arl	36-26
&end

" End include file bootload_cpu_macros.incl.alm
