/* BEGIN include file bootload_post_area.incl.pl1 */

/* Area used for posting completion of disk i/o for bootload Multics
operations (save, restore and pack copy). */

/* format: style4,indattr,ifthenstmt,ifthen,idind33,^indcomtxt */

dcl  bootload_disk_post_seg$	        aligned ext;

dcl  1 disk_buffer_post	        aligned based (disk_buffer_post_ptr),
       2 buffer_coreadd	        fixed bin (26),
       2 disk_complete	        bit (1),		/* disk i/o complete */
       2 disk_error_code	        fixed bin (35);

dcl  disk_buffer_post_ptr	        ptr;
dcl  1 disk_post_area	        aligned based (disk_post_area_ptr),
       2 number		        fixed bin,
       2 posted		        (0 refer (disk_post_area.number)) aligned like disk_buffer_post;
dcl  disk_post_area_ptr	        ptr;

/* END include file bootload_post_area.incl.pl1 */
