
"
"	Begin Include File  cache_mode_reg.incl.alm
"
"	Created 2/74 by Bernard Greenberg
"	Last modified by BSG  4/1/74
"
"	The following equates are valid for either
"	cache mode register loading  (lcpr --,02)
"	or storing (scpr --,06).

	bool	cmr.address_mask,777770	DU  15 bit directory contents
	bool	cmr.camp_addr_mask,777760	DU  14 bit selective clear mask
	equ	cmr.address_shift,12	RIGHT LOGICAL into address represented
	bool	cmr.dir_parity,000004	DU  Directory Parity
	bool	cmr.level_full,000002	DU  Directory position full
	bool	cmr.cache_1_on,400000	DL  Lower cache on
	bool	cmr.cache_2_on,200000	DL  Upper cache on
	bool	cmr.operands_from_cache,100000 DL  Enable operand fetching from cache
	bool	cmr.inst_from_cache,040000	DL  Enable instruction fetch from cache
	bool	cmr.cache_to_reg_mode,010000	DL  Intercept DP OU loads as cache dumps
	bool	cmr.store_aside,004000	DL  Store through enabled
	bool	cmr.column_full,002000	DL  Directory column full
	bool	cmr.rro_mask,001400		DL  Round robin replacement counter
	equ	cmr.rro_shift,8		RIGHT LOGICAL shift for  rro counter
	bool	cmr.luf_reg_mask,000003	DL  Mask for lockup_fault reg

"
"	End Include File  cache_mode_reg.incl.alm
"
