/* BEGIN INCLUDE FILE ... cgsystem.incl.pl1 */

/* Modified: 25 Apr 1979 by PCK to implement 4-bit decimal */

dcl (	bits_per_char		init(9),
	bits_per_half		init(18),
	bits_per_word		init(36),
	bits_per_two_words		init(72),
	bits_per_four_words		init(144),
	bits_per_words(2)		init(36,72),
	packed_digits_per_char	init(2),
	chars_per_word		init(4),
	packed_digits_per_word	init(8),

	break_even_bits		init(216),
	break_even_words		init(6),

	label_size		init(4),

	convert_size(13:14)		init(9,1),
	max_offset(13:14)		init(27,35),
	max_short_size(13:14)	init(8,72),

	units_per_word(0:5)		init(1,36,8,4,2,1),

	max_dec_scale		init(32),
	min_dec_scale		init(-31),
	max_p_xreg		init(18),
	max_p_fix_bin_1		init(35),
	max_p_flt_bin_1		init(27),
	max_p_fix_dec		init(59),
	max_length_p		init(24),
	default_fix_bin_p		init(17)) fixed bin(8) int static options(constant);

dcl      (convert_offset(0:5)		init(36,1,4.5,9,18,36),
	bits_per_packed_digit	init(4.5)) fixed bin(8,1) int static options(constant);

dcl	max_index_register_value	init(262143) fixed bin(31) int static options(constant);

/* END INCLUDE FILE ... cgsystem.incl.pl1 */

