/* Begin include file ... chnl_card.incl.pl1 ... 4/80 MRJ */

dcl  ccp ptr;					/* ptr to CHNL card */

dcl 1 chnl_card based (ccp) aligned,			/* dcl for chnl configuration card */
    2 chnl char (4),				/* "CHNL" */
    2 name char (4),				/* disk subsystem name */
    2 chan_group (4),				/* channel groups */
      3 iom fixed bin (3),
      3 chan fixed bin (6),
      3 num_chans fixed bin,
    2 unused fixed bin,				/* unused config word */
    2 field_type (14) fixed bin (2) unsigned unaligned,	/* type of config field */
    2 num_fields fixed bin (8) unsigned unaligned;	/* number of fields present excluding CHNL */

/* End include file ... chnl_card.incl.pl1 */
