/* BEGIN INCLUDE FILE...cmcs_arg_processing.incl.pl1 */

dcl  arg_count fixed bin,				/* total number of args in cmd line */
     arg_no fixed bin,				/* used in arg processing loops */
     arg_ptr ptr,					/* ptr to last arg retrieved */
     arg_len fixed bin,				/* size in chars of last arg retrieved with cu_$arg_ptr */
     arg char (arg_len) based (arg_ptr);

dcl  af_return_arg_ptr ptr,
     af_return_arg_len fixed bin,
     af_return_arg char (af_return_arg_len) varying based (af_return_arg_ptr);

dcl  cu_$arg_count entry (fixed bin),
     cu_$arg_ptr entry (fixed bin, ptr, fixed bin, fixed bin (35)),
     com_err_ entry options (variable);

dcl  cu_$af_return_arg entry (fixed bin, ptr, fixed bin, fixed bin (35)),
     cu_$af_arg_count entry (fixed bin, fixed bin (35)),
     cu_$af_arg_ptr entry (fixed bin, ptr, fixed bin, fixed bin (35)),
     active_fnc_err_ entry options (variable);

dcl  error_table_$not_act_fnc fixed bin (35) external;

/* END INCLUDE FILE...cmcs_arg_processing.incl.pl1 */
