"
"	BEGIN INCLUDE FILE	cmp.incl.alm	October 1982
"
	equ	cme_size,4	Size of a CME

	equ	cme.fp,0		forward pointer to next core map entry (DU)
	equ	cme.bp,0		backward pointer to previous core map entry (DL)

	equ	cme.devadd,1	device address of page in the core block
	equ	cme.flags,1	word containing various flags
	bool	cme.did_mask,740000	mask for extracting device ID from core map entry
	bool	cme.synch_held,010000 page of synch seg held in mem (DL)
	bool	cme.io,004000	read/write bit (DL)
	bool	cme.er,001000	error on previous I/O
	bool	cme.removing,000400	page is being removed
	bool	cme.abs_w,000200	page may not be moved
	bool	cme.abs_usable,000100 page may be assigned with fixed abs addr
	bool	cme.notify_requested,000040 ptw event must be notified on completion
	bool	cme.phm_hedge,000010 periodic write scheduler
	bool	cme.contr,000007	port number of controller in which core block is located

	equ	cme.ptwp,2	page table word pointer (DU)
	equ	cme.astep,2	AST entry ptr (DL)

	equ	cme.pin_counter,3	number times to skip eviction (DU)
	equ	cme.synch_page_entryp,3 rel ptr to synch page entry
	
"	END INCLUDE FILE cmp.incl.alm
