
/* BEGIN INCLUDE FILE cobol_TYPE19_DESC.incl.pl1 ... */

/*
FIELD		CONTENTS

size		The total size in bytes of this end of statement token.
line		0
column		0
type		19
verb		A value indicating the verb in this statement
		 1 = accept
		 2 = add
		 3 = on size error
		 4 = alter
		 5 = call
		 7 = cancel
		 8 = close
		 9 = divide
		10 = multiply
		11 = subtract
		12 = exit
		14 = go
		15 = merge
		16 = initiate
		17 = inspect
		18 = move
		19 = open
		20 = perform
		21 = read
		23 = receive
		24 = release
		25 = return
		26 = search
		27 = rewrite
		29 = seek
		30 = send
		31 = set
		33 = stop
		34 = string
		35 = suspend
		36 = terminate
		37 = unstring
		38 = write
		39 = use
		40 = compute
		41 = disable
		42 = display
		43 = enable
		45 = generate
		46 = hold
		48 = process
		49 = sort
		52 = procedure
		53 = declaratives
		54 = section name
		55 = paragraph name
		98 = end
e,h,i,j		The significance of these fields differs with each
		statement.  These fields are normally used as counters.
a,b,c,d,f,g,k	The significance of these fields differs with each
		statement.  These fields are normally used as indicators.
*/
