

/* STATIC DECLARATIONS */

		dcl	1 fsb_init	aligned static,
			 2 n_words		fixed bin	,
			 2 code		fixed bin init(3),
			 2 iocb_ptr	ptr init(null()),
			 2 open_mode	fixed bin init(0),
			 2 max_cra_size	fixed bin init(0),
			 2 relkeylen	fixed bin init(0),
			 2 relkey		fixed bin init(0),
			 2 keylen_sw	fixed bin init(0),
			 2 key		char(256) init(""),
		 2 open_close_name	char(65) init((65)" "),
			 2 linage_counter	char(8) aligned init((8)"0"),
			 2 bit		fixed bin init(0),
			 2 filler char(1024)  init("");

		declare (alloc_space , first_call) fixed bin static;

/* EXTERNAL ENTRY NAMES */

dcl	cobol_make_link$type_5	entry(fixed bin,char(*),ptr,fixed bin);

/* BUILTIN FUNCTIONS */

dcl	(substr,mod,binary,fixed,addr,addrel,rel,length,
	string,unspec,null,index,size)		builtin;



%include cobol_fsb_type_1;
%include cobol_fsbskel;
%include cobol_file_table;
%include cobol_;
