
/* BEGIN INCLUDE FILE ... cobol_reswd_values.incl.pl1 */
/* CREATED ON 06/15/76 BY ORN */

/* This include file contains the value associated with each reserved word
   used by the Multics COBOL compiler.  These are declared as constants
   and are not allocated unless referenced.  Eash name is in the form:

	reswd_<reserved word name>
     or
	reschar_<special character name>

   where <reserved word name> is the upper case transliteration of the
   reserved word with any hyphens replaced by underscores and
   <special character name> is the upper case name of the one
   character reserved words (e.g. EQ, GT, MINUS, LPARENS, etc.)  */


dcl reswd_ACCEPT		fixed bin static options(constant) init(001);
dcl reswd_ADD		fixed bin static options(constant) init(002);
dcl reswd_ERROR		fixed bin static options(constant) init(003);
dcl reswd_ALTER		fixed bin static options(constant) init(004);
dcl reswd_CALL		fixed bin static options(constant) init(005);
dcl reswd_OVERFLOW		fixed bin static options(constant) init(006);
dcl reswd_CANCEL		fixed bin static options(constant) init(007);
dcl reswd_CLOSE		fixed bin static options(constant) init(008);
dcl reswd_DIVIDE		fixed bin static options(constant) init(009);
dcl reswd_MULTIPLY		fixed bin static options(constant) init(010);
dcl reswd_SUBTRACT		fixed bin static options(constant) init(011);
dcl reswd_EXIT		fixed bin static options(constant) init(012);
dcl reswd_INITIALIZE	fixed bin static options(constant) init(013);
dcl reswd_GO		fixed bin static options(constant) init(014);
dcl reswd_MERGE		fixed bin static options(constant) init(015);
dcl reswd_INITIATE		fixed bin static options(constant) init(016);
dcl reswd_INSPECT		fixed bin static options(constant) init(017);
dcl reswd_MOVE		fixed bin static options(constant) init(018);
dcl reswd_OPEN		fixed bin static options(constant) init(019);
dcl reswd_PERFORM		fixed bin static options(constant) init(020);
dcl reswd_READ		fixed bin static options(constant) init(021);
dcl reswd_DELETE		fixed bin static options(constant) init(022);
dcl reswd_RECEIVE		fixed bin static options(constant) init(023);
dcl reswd_RELEASE		fixed bin static options(constant) init(024);
dcl reswd_RETURN		fixed bin static options(constant) init(025);
dcl reswd_SEARCH		fixed bin static options(constant) init(026);
dcl reswd_REWRITE		fixed bin static options(constant) init(027);
/* 028 029 */
dcl reswd_SEND		fixed bin static options(constant) init(030);
dcl reswd_SET		fixed bin static options(constant) init(031);
/* 032 */
dcl reswd_STOP		fixed bin static options(constant) init(033);
dcl reswd_STRING		fixed bin static options(constant) init(034);
dcl reswd_SUSPEND		fixed bin static options(constant) init(035);
dcl reswd_TERMINATE		fixed bin static options(constant) init(036);
dcl reswd_UNSTRING		fixed bin static options(constant) init(037);
dcl reswd_WRITE		fixed bin static options(constant) init(038);
dcl reswd_USE		fixed bin static options(constant) init(039);
dcl reswd_COMPUTE		fixed bin static options(constant) init(040);
dcl reswd_DISABLE		fixed bin static options(constant) init(041);
dcl reswd_DISPLAY		fixed bin static options(constant) init(042);
dcl reswd_ENABLE		fixed bin static options(constant) init(043);
dcl reswd_ENTER		fixed bin static options(constant) init(044);
dcl reswd_GENERATE		fixed bin static options(constant) init(045);
dcl reswd_HOLD		fixed bin static options(constant) init(046);
dcl reswd_IF		fixed bin static options(constant) init(047);
dcl reswd_PROCESS		fixed bin static options(constant) init(048);
dcl reswd_SORT		fixed bin static options(constant) init(049);
dcl reswd_EXAMINE		fixed bin static options(constant) init(050);
dcl reswd_TRANSFORM		fixed bin static options(constant) init(051);
/* 052 053 054 055 */
dcl reswd_START		fixed bin static options(constant) init(056);
dcl reswd_SUPPRESS		fixed bin static options(constant) init(057);
dcl reswd_PURGE		fixed bin static options(constant) init(058);
/* 059 060 061 062 063 064 065 066 067 068 069 070 */
dcl reswd_ADVANCING		fixed bin static options(constant) init(071);
dcl reswd_AFTER		fixed bin static options(constant) init(072);
dcl reswd_ALL		fixed bin static options(constant) init(073);
dcl reswd_ALPHABETIC	fixed bin static options(constant) init(074);
dcl reswd_ALPHANUMERIC	fixed bin static options(constant) init(075);
dcl reswd_ALPHANUMERIC_EDITED	fixed bin static options(constant) init(076);
dcl reswd_AND		fixed bin static options(constant) init(077);
dcl reswd_ASCENDING		fixed bin static options(constant) init(078);
dcl reswd_AT		fixed bin static options(constant) init(079);
dcl reswd_BEFORE		fixed bin static options(constant) init(080);
dcl reswd_BEGINNING		fixed bin static options(constant) init(081);
dcl reswd_BY		fixed bin static options(constant) init(082);
dcl (reswd_CHARACTER,
     reswd_CHARACTERS)	fixed bin static options(constant) init(083);
dcl reswd_COUNT		fixed bin static options(constant) init(084);
dcl reswd_SSF		fixed bin static options(constant) init(085);
dcl reswd_DATE		fixed bin static options(constant) init(086);
dcl reswd_DAY		fixed bin static options(constant) init(087);
dcl reswd_DEBUGGING		fixed bin static options(constant) init(088);
dcl reswd_DECLARATIVES	fixed bin static options(constant) init(089);
dcl reswd_DELIMITED		fixed bin static options(constant) init(090);
dcl reswd_DELIMITER		fixed bin static options(constant) init(091);
dcl reswd_DEPENDING		fixed bin static options(constant) init(092);
dcl reswd_DESCENDING	fixed bin static options(constant) init(093);
dcl reswd_DIVISION		fixed bin static options(constant) init(094);
dcl reswd_DOWN		fixed bin static options(constant) init(095);
dcl (reswd_ALSO,
     reswd_ELSE)		fixed bin static options(constant) init(096);
dcl reswd_EMI		fixed bin static options(constant) init(097);
dcl reswd_END		fixed bin static options(constant) init(098);
dcl reswd_ENDING		fixed bin static options(constant) init(099);
dcl (reswd_END_OF_PAGE,
     reswd_EOP)		fixed bin static options(constant) init(100);
dcl reswd_IN		fixed bin static options(constant) init(101);
dcl (reschar_EQ,
     reswd_EQUAL,
     reswd_EQUALS)		fixed bin static options(constant) init(102);
/* 103 104 */
dcl reswd_ESI		fixed bin static options(constant) init(105);
dcl (reswd_COMP,
     reswd_COMPUTATIONAL)	fixed bin static options(constant) init(106);
dcl reswd_EXCEPTION		fixed bin static options(constant) init(107);
dcl reswd_FILE		fixed bin static options(constant) init(108);
dcl reswd_FIRST		fixed bin static options(constant) init(109);
dcl reswd_FOR		fixed bin static options(constant) init(110);
dcl reswd_FROM		fixed bin static options(constant) init(111);
dcl reswd_GIVING		fixed bin static options(constant) init(112);
dcl (reschar_GT,
     reswd_EXCEEDS,
     reswd_GREATER)		fixed bin static options(constant) init(113);
dcl reswd_INITIAL		fixed bin static options(constant) init(114);
dcl reswd_INPUT		fixed bin static options(constant) init(115);
dcl reswd_INTO		fixed bin static options(constant) init(116);
dcl reswd_INVALID		fixed bin static options(constant) init(117);
dcl (reswd_ARE,
     reswd_IS)		fixed bin static options(constant) init(118);
dcl (reswd_I_O,
     reswd_INPUT_OUTPUT)	fixed bin static options(constant) init(119);
dcl reswd_KEY		fixed bin static options(constant) init(120);
dcl reswd_LABEL		fixed bin static options(constant) init(121);
dcl reswd_LEADING		fixed bin static options(constant) init(122);
dcl (reschar_LT,
     reswd_LESS)		fixed bin static options(constant) init(123);
dcl (reswd_LINE,
     reswd_LINES)		fixed bin static options(constant) init(124);
dcl reswd_LOCK		fixed bin static options(constant) init(125);
dcl reswd_MESSAGE		fixed bin static options(constant) init(126);
dcl reswd_NEGATIVE		fixed bin static options(constant) init(127);
dcl reswd_NEXT		fixed bin static options(constant) init(128);
dcl reswd_NO		fixed bin static options(constant) init(129);
dcl reswd_NOT		fixed bin static options(constant) init(130);
dcl reswd_NUMERIC		fixed bin static options(constant) init(131);
dcl reswd_NUMERIC_EDITED	fixed bin static options(constant) init(132);
dcl reswd_OF		fixed bin static options(constant) init(133);
dcl reswd_ON		fixed bin static options(constant) init(134);
dcl reswd_OR		fixed bin static options(constant) init(135);
/* 136 */
dcl reswd_OUTPUT		fixed bin static options(constant) init(137);
dcl reswd_BOOLEAN		fixed bin static options(constant) init(138);
dcl reswd_PAGE		fixed bin static options(constant) init(139);
dcl reswd_POINTER		fixed bin static options(constant) init(140);
dcl reswd_POSITIVE		fixed bin static options(constant) init(141);
dcl reswd_PROCEDURE		fixed bin static options(constant) init(142);
dcl reswd_PROCEDURES	fixed bin static options(constant) init(143);
dcl reswd_PROCEED		fixed bin static options(constant) init(144);
dcl reswd_PROCESSING	fixed bin static options(constant) init(145);
dcl reswd_PROGRAM		fixed bin static options(constant) init(146);
dcl reswd_RANDOM		fixed bin static options(constant) init(147);
dcl reswd_RECORD		fixed bin static options(constant) init(148);
dcl reswd_REEL		fixed bin static options(constant) init(149);
dcl reswd_REFERENCES	fixed bin static options(constant) init(150);
dcl reswd_REMAINDER		fixed bin static options(constant) init(151);
dcl reswd_REPLACING		fixed bin static options(constant) init(152);
dcl reswd_REPORTING		fixed bin static options(constant) init(153);
dcl reswd_REVERSED		fixed bin static options(constant) init(154);
dcl reswd_REWIND		fixed bin static options(constant) init(155);
dcl reswd_ROUNDED		fixed bin static options(constant) init(156);
dcl reswd_RUN		fixed bin static options(constant) init(157);
dcl reswd_SECTION		fixed bin static options(constant) init(158);
dcl reswd_SEGMENT		fixed bin static options(constant) init(159);
dcl reswd_SENTENCE		fixed bin static options(constant) init(160);
dcl reswd_SIZE		fixed bin static options(constant) init(161);
dcl reswd_STANDARD		fixed bin static options(constant) init(162);
dcl reswd_TALLYING		fixed bin static options(constant) init(163);
dcl reswd_TERMINAL		fixed bin static options(constant) init(164);
dcl reswd_THAN		fixed bin static options(constant) init(165);
dcl (reswd_THROUGH,
     reswd_THRU)		fixed bin static options(constant) init(166);
dcl reswd_RELATIVE		fixed bin static options(constant) init(167);
dcl (reswd_TIME,
     reswd_TIMES)		fixed bin static options(constant) init(168);
dcl reswd_DYNAMIC		fixed bin static options(constant) init(169);
dcl reswd_TO		fixed bin static options(constant) init(170);
dcl reswd_UNEQUAL		fixed bin static options(constant) init(171);
dcl reswd_UNIT		fixed bin static options(constant) init(172);
dcl reswd_UNTIL		fixed bin static options(constant) init(173);
dcl reswd_UP		fixed bin static options(constant) init(174);
dcl reswd_UPON		fixed bin static options(constant) init(175);
dcl reswd_USING		fixed bin static options(constant) init(176);
dcl reswd_VARYING		fixed bin static options(constant) init(177);
dcl reswd_WHEN		fixed bin static options(constant) init(178);
dcl reswd_WITH		fixed bin static options(constant) init(179);
dcl (reswd_ZERO,
     reswd_ZEROES,
     reswd_ZEROS)		fixed bin static options(constant) init(180);
dcl reswd_ORGANIZATION	fixed bin static options(constant) init(181);
dcl reschar_PLUS		fixed bin static options(constant) init(182);
dcl reschar_MINUS		fixed bin static options(constant) init(183);
dcl reschar_STAR		fixed bin static options(constant) init(184);
dcl reschar_SLASH		fixed bin static options(constant) init(185);
dcl reschar_2STARs		fixed bin static options(constant) init(186);
dcl reschar_LPARENS		fixed bin static options(constant) init(187);
dcl reschar_RPARENS		fixed bin static options(constant) init(188);
dcl reschar_PERIOD		fixed bin static options(constant) init(189);
dcl reswd_TOP		fixed bin static options(constant) init(190);
dcl reswd_COBOL		fixed bin static options(constant) init(191);
dcl (reswd_SPACE,
     reswd_SPACES)		fixed bin static options(constant) init(192);
dcl reswd_TALLY		fixed bin static options(constant) init(193);
dcl (reswd_BIT,
     reswd_BITS)		fixed bin static options(constant) init(194);
dcl reswd_RECORDS		fixed bin static options(constant) init(195);
dcl reswd_DATA		fixed bin static options(constant) init(196);
/* 197 198 199 */
dcl reswd_VLR		fixed bin static options(constant) init(201);
dcl (reswd_AREA,
     reswd_AREAS)		fixed bin static options(constant) init(202);
dcl reswd_OMITTED		fixed bin static options(constant) init(203);
dcl reswd_BLANK		fixed bin static options(constant) init(204);
dcl reswd_BLOCK		fixed bin static options(constant) init(205);
dcl reswd_CD		fixed bin static options(constant) init(206);
dcl reswd_COMMUNICATION	fixed bin static options(constant) init(207);
dcl reswd_STANDARD_2	fixed bin static options(constant) init(208);
dcl (reswd_COMP_4,
     reswd_COMPUTATIONAL_4)	fixed bin static options(constant) init(209);
dcl (reswd_COMP_5,
     reswd_COMPUTATIONAL_5)	fixed bin static options(constant) init(210);
dcl (reswd_COMP_3,
     reswd_COMPUTATIONAL_3)	fixed bin static options(constant) init(211);
dcl (reswd_COMP_1,
     reswd_COMPUTATIONAL_1)	fixed bin static options(constant) init(212);
dcl (reswd_COMP_2,
     reswd_COMPUTATIONAL_2)	fixed bin static options(constant) init(213);
dcl reswd_CONSTANT		fixed bin static options(constant) init(214);
dcl reswd_CONTAINS		fixed bin static options(constant) init(215);
dcl reswd_EXTEND		fixed bin static options(constant) init(216);
/* 217 */
dcl reswd_DESTINATION	fixed bin static options(constant) init(218);
dcl reswd_FD		fixed bin static options(constant) init(219);
dcl reswd_FILLER		fixed bin static options(constant) init(220);
dcl (reswd_HIGH_VALUE,
     reswd_HIGH_VALUES)	fixed bin static options(constant) init(221);
dcl reswd_INDEX		fixed bin static options(constant) init(222);
dcl reswd_INDEXED		fixed bin static options(constant) init(223);
dcl (reswd_JUST,
     reswd_JUSTIFIED)	fixed bin static options(constant) init(224);
dcl reswd_LEFT		fixed bin static options(constant) init(225);
dcl reswd_LENGTH		fixed bin static options(constant) init(226);
dcl reswd_DUPLICATES	fixed bin static options(constant) init(227);
dcl reswd_LINKAGE		fixed bin static options(constant) init(228);
dcl (reswd_LOW_VALUE,
     reswd_LOW_VALUES)	fixed bin static options(constant) init(229);
dcl reswd_MODE		fixed bin static options(constant) init(230);
dcl reswd_OCCURS		fixed bin static options(constant) init(231);
dcl (reswd_PIC,
     reswd_PICTURE)		fixed bin static options(constant) init(232);
dcl reswd_EGI		fixed bin static options(constant) init(233);
dcl reswd_QUEUE		fixed bin static options(constant) init(234);
dcl (reswd_QUOTE,
     reswd_QUOTES)		fixed bin static options(constant) init(235);
dcl reswd_BOTTOM		fixed bin static options(constant) init(236);
dcl reswd_RECORDING		fixed bin static options(constant) init(237);
dcl reswd_REDEFINES		fixed bin static options(constant) init(238);
dcl reswd_RENAMES		fixed bin static options(constant) init(239);
dcl (reswd_REPORT,
     reswd_REPORTS)		fixed bin static options(constant) init(240);
dcl reswd_RIGHT		fixed bin static options(constant) init(241);
dcl reswd_SA		fixed bin static options(constant) init(242);
dcl reswd_SD		fixed bin static options(constant) init(243);
dcl reswd_SEPARATE		fixed bin static options(constant) init(244);
dcl reswd_SIGN		fixed bin static options(constant) init(245);
dcl reswd_SOURCE		fixed bin static options(constant) init(246);
dcl reswd_STATUS		fixed bin static options(constant) init(247);
dcl reswd_SUB_QUEUE_1	fixed bin static options(constant) init(248);
dcl reswd_SUB_QUEUE_2	fixed bin static options(constant) init(249);
dcl reswd_SUB_QUEUE_3	fixed bin static options(constant) init(250);
dcl reswd_SYMBOLIC		fixed bin static options(constant) init(251);
dcl (reswd_SYNC,
     reswd_SYNCHRONIZED)	fixed bin static options(constant) init(252);
dcl reswd_TABLE		fixed bin static options(constant) init(253);
/* 254 */
dcl reswd_TRAILING		fixed bin static options(constant) init(255);
dcl reschar_2EQs		fixed bin static options(constant) init(256);
dcl reswd_USAGE		fixed bin static options(constant) init(257);
dcl (reswd_VALUE,
     reswd_VALUES)		fixed bin static options(constant) init(258);
dcl reswd_WORKING_STORAGE	fixed bin static options(constant) init(259);
dcl reswd_REMOVAL		fixed bin static options(constant) init(260);
/* 261 */
/* (262 263 264 265) */
/* 266 */
/* (267 268 269 270 271) */
dcl reswd_FLR		fixed bin static options(constant) init(272);
/* 273 274 275 276 277 */
/* (278) */
dcl reswd_FILES		fixed bin static options(constant) init(279);
/* 280 281 282 283 284 285 */
/* (286) */
/* 287 */
dcl reswd_NATIVE		fixed bin static options(constant) init(288);
/* 289 */
dcl (reswd_COMP_7,
     reswd_COMPUTATIONAL_7)	fixed bin static options(constant) init(290);
dcl reswd_OBJECT		fixed bin static options(constant) init(291);
dcl (reswd_COMP_6,
     reswd_COMPUTATIONAL_6)	fixed bin static options(constant) init(292);
/* (293) */
/* 294 */
dcl reswd_DEFAULT		fixed bin static options(constant) init(295);
/* 296 207 298 299 300 301 302 303 304 305 */
dcl reswd_CODE_SET		fixed bin static options(constant) init(306);
dcl reswd_EXTERNAL		fixed bin static options(constant) init(307);
/* 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 */
dcl reswd_DAY_OF_WEEK	fixed bin static options(constant) init(326);
dcl reswd_INTERCHANGE	fixed bin static options(constant) init(327);
/* 328 */
dcl reswd_PROCESS_AREA	fixed bin static options(constant) init(329);
/* 330 */
dcl (reswd_CATALOG_NAME,
     reswd_CATALOGUE_NAME)	fixed bin static options(constant) init(331);
/* 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 */
/* 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 */
/* 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 */
/* 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 */
dcl reswd_STREAM		fixed bin static options(constant) init(407);
/* 408 409 410 411 412 413 */
dcl reswd_BSN		fixed bin static options(constant) init(413);
/* 414 415 */
dcl reswd_KEYED		fixed bin static options(constant) init(416);
/* 417 418 419 420 421 422 */
dcl reswd_IDS_II		fixed bin static options(constant) init(423);
/* 424 */
dcl reswd_REPLACE		fixed bin static options(constant) init(425);
/* 426 427 428 429 430 431 432 433 434 */
dcl reswd_SUBSTITUTION	fixed bin static options(constant) init(435);
/* 436 437 438 439 440 441 442 443 444 445 446 447 448 449 */
/* 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 */
/* 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 */
/* 490 491 492 493 494 495 496 497 498 499 500 */
dcl reswd_ACCESS		fixed bin static options(constant) init(501);
/* 502 */
dcl reswd_ADDRESS		fixed bin static options(constant) init(503);
dcl reswd_ALPHABET		fixed bin static options(constant) init(504);
dcl reswd_STANDARD_1	fixed bin static options(constant) init(505);
/* 506 */
dcl reswd_ALTERNATE		fixed bin static options(constant) init(507);
dcl reswd_APPLY		fixed bin static options(constant) init(508);
dcl reswd_ASSIGN		fixed bin static options(constant) init(509);
dcl reswd_AUTHOR		fixed bin static options(constant) init(510);
dcl reswd_CF		fixed bin static options(constant) init(511);
dcl reswd_CH		fixed bin static options(constant) init(512);
dcl reswd_CLOCK_UNITS	fixed bin static options(constant) init(513);
dcl reswd_CODE		fixed bin static options(constant) init(514);
dcl reswd_COLLATING		fixed bin static options(constant) init(515);
dcl reswd_COLUMN		fixed bin static options(constant) init(516);
dcl reswd_COMMA		fixed bin static options(constant) init(517);
dcl reswd_CONFIGURATION	fixed bin static options(constant) init(518);
dcl reswd_CONVERSION	fixed bin static options(constant) init(519);
dcl reswd_CONTROL		fixed bin static options(constant) init(520);
dcl reswd_CONTROLS		fixed bin static options(constant) init(521);
dcl reswd_COPY		fixed bin static options(constant) init(522);
dcl (reswd_CORR,
     reswd_CORRESPONDING)	fixed bin static options(constant) init(524);
dcl reswd_CURRENCY		fixed bin static options(constant) init(525);
/* 526 */
dcl reswd_DATE_COMPILED	fixed bin static options(constant) init(527);
dcl reswd_DATE_WRITTEN	fixed bin static options(constant) init(528);
dcl reswd_DE		fixed bin static options(constant) init(529);
dcl reswd_DEBUG_CONTENTS	fixed bin static options(constant) init(530);
dcl reswd_DEBUG_ITEM	fixed bin static options(constant) init(531);
dcl reswd_DEBUG_LINE	fixed bin static options(constant) init(532);
dcl reswd_DEBUG_SUB_1	fixed bin static options(constant) init(533);
dcl reswd_DEBUG_SUB_2	fixed bin static options(constant) init(534);
dcl reswd_DEBUG_SUB_3	fixed bin static options(constant) init(535);
/* 536 */
dcl reswd_DEBUG_NAME	fixed bin static options(constant) init(537);
dcl reswd_DECIMAL_POINT	fixed bin static options(constant) init(538);
dcl reswd_DETAIL		fixed bin static options(constant) init(539);
dcl reswd_ENVIRONMENT	fixed bin static options(constant) init(540);
/* 541 */
dcl reswd_EVERY		fixed bin static options(constant) init(542);
dcl reswd_FILE_CONTROL	fixed bin static options(constant) init(543);
/* 544 545 */
dcl reswd_FINAL		fixed bin static options(constant) init(546);
dcl reswd_FOOTING		fixed bin static options(constant) init(547);
dcl reswd_HEADING		fixed bin static options(constant) init(548);
dcl reswd_GROUP		fixed bin static options(constant) init(549);
/* 550 */
dcl reswd_I_O_CONTROL	fixed bin static options(constant) init(551);
dcl reswd_IDENTIFICATION	fixed bin static options(constant) init(552);
dcl reswd_INDICATE		fixed bin static options(constant) init(553);
dcl reswd_INSTALLATION	fixed bin static options(constant) init(554);
/* 555 */
dcl reswd_LAST		fixed bin static options(constant) init(556);
/* 557 558 */
dcl reswd_PRINTING		fixed bin static options(constant) init(559);
/* 560 */
dcl reswd_LIMIT		fixed bin static options(constant) init(561);
dcl reswd_LIMITS		fixed bin static options(constant) init(562);
dcl reswd_LINAGE		fixed bin static options(constant) init(563);
dcl reswd_LINAGE_COUNTER	fixed bin static options(constant) init(564);
dcl reswd_LINE_COUNTER	fixed bin static options(constant) init(565);
/* 566 567 */
dcl reswd_MEMORY		fixed bin static options(constant) init(568);
dcl reswd_MODULES		fixed bin static options(constant) init(569);
dcl reswd_MULTIPLE		fixed bin static options(constant) init(570);
dcl reswd_NUMBER		fixed bin static options(constant) init(571);
dcl reswd_OBJECT_COMPUTER	fixed bin static options(constant) init(572);
/* 573 */
dcl reswd_OFF		fixed bin static options(constant) init(574);
/* 575 */
dcl reswd_OPTIONAL		fixed bin static options(constant) init(576);
/* 577 */
dcl reswd_PAGE_COUNTER	fixed bin static options(constant) init(578);
dcl reswd_PF		fixed bin static options(constant) init(579);
dcl reswd_PH		fixed bin static options(constant) init(580);
dcl reswd_PLUS		fixed bin static options(constant) init(581);
dcl reswd_POSITION		fixed bin static options(constant) init(582);
dcl reswd_PROGRAM_ID	fixed bin static options(constant) init(583);
dcl reswd_RD		fixed bin static options(constant) init(584);
/* 585 586 */
dcl reswd_SEQUENCE		fixed bin static options(constant) init(587);
dcl reswd_RERUN		fixed bin static options(constant) init(588);
dcl reswd_RESERVE		fixed bin static options(constant) init(589);
dcl reswd_RESET		fixed bin static options(constant) init(590);
dcl reswd_RF		fixed bin static options(constant) init(591);
dcl reswd_RH		fixed bin static options(constant) init(592);
dcl reswd_SAME		fixed bin static options(constant) init(593);
dcl reswd_SECURITY		fixed bin static options(constant) init(594);
dcl reswd_SEGMENT_LIMIT	fixed bin static options(constant) init(595);
dcl reswd_SELECT		fixed bin static options(constant) init(596);
dcl reswd_SEQUENTIAL	fixed bin static options(constant) init(597);
dcl reswd_SORT_MERGE	fixed bin static options(constant) init(598);
dcl reswd_SOURCE_COMPUTER	fixed bin static options(constant) init(599);
dcl reswd_SPECIAL_NAMES	fixed bin static options(constant) init(600);
dcl reswd_SPANNED		fixed bin static options(constant) init(601);
/* (602) */
dcl reswd_SUM		fixed bin static options(constant) init(603);
dcl reswd_EXOR		fixed bin static options(constant) init(604);
/* 605 */
dcl reswd_TAPE		fixed bin static options(constant) init(606);
dcl reswd_TEXT		fixed bin static options(constant) init(607);
dcl reswd_TYPE		fixed bin static options(constant) init(608);
dcl reswd_WORDS		fixed bin static options(constant) init(609);
dcl (reswd_COMP_8,
     reswd_COMPUTATIONAL_8)	fixed bin static options(constant) init(610);
/* DATABASE WORDS
dcl reswd_ALIAS		fixed bin static options(constant) init(263);
dcl reswd_ALIGN		fixed bin static options(constant) init(278);
dcl reswd_ALTERING		fixed bin static options(constant) init(268);
dcl reswd_BECOMES		fixed bin static options(constant) init(267);
dcl reswd_CHECK		fixed bin static options(constant) init(264);
dcl reswd_INVOKING		fixed bin static options(constant) init(269);
dcl reswd_KEY_LOCATION	fixed bin static options(constant) init(286);
dcl reswd_LOCKS		fixed bin static options(constant) init(125);
dcl reswd_PREFIX		fixed bin static options(constant) init(293);
dcl reswd_REALM		fixed bin static options(constant) init(265);
dcl reswd_REALM_ID		fixed bin static options(constant) init(270);
dcl reswd_SELECTION		fixed bin static options(constant) init(271);
dcl reswd_SYMBOLS		fixed bin static options(constant) init(602);
dcl reswd_VIA		fixed bin static options(constant) init(262);
END DATABASE WORDS */


/* END INCLUDE FILE ... cobol_reswd_values.incl.pl1 */

