
/* BEGIN INCLUDE FILE ... cobol_size_values.incl.pl1 */
/* Last modified on 11/18/76 by ORN */

/* This include file contains constant values associated with
the fixed sizes of Multics COBOL tokens and other data */

dcl size_COMHDR fixed bin		static options(constant) init(56);
dcl size_NAMESIZE fixed bin		static options(constant) init(4);

dcl size_TOKEN (40) fixed bin		static options(constant) init(
/* TOKEN NUMBER	NAME			STRUCTURE		PTR	SIZE (fixed portion in bytes) */
/*	1	reserved word		reserved_word	rw_ptr	*/	28,
/*	2	numeric literal		numeric_lit	nlit_ptr	*/	36,
/*	3	alphanumeric literal	alphanum_lit	alit_ptr	*/	24,
/*	4							*/	0,
/*	5	diagnostic message		message		message_ptr */	32,
/*	6							*/	0,
/*	7	procedure definition	proc_def		proc_def_ptr */	52,
/*	8	user word			user_word			*/	24,
/*	9	data name			data_name		dn_ptr	*/	112,
/*	10	index name		index_name	ind_ptr	*/	80,
/*	11							*/	52,
/*	12	file name			fd_token		name_ptr	*/	48,
/*	13	communication name		cdtoken		cdtoken_ptr */	64,
/*	14							*/	100,
/*	15							*/	68,
/*	16	sort file name		(use type 12 structure)	*/		48,
/*	17	mnemonic name		mnemonic_name	name_ptr	*/	56,
/*	18	procedure reference		proc_ref		proc_ref_ptr */	52,
/*	19	end statement		end_stmt		eos_ptr	*/	38,
/*	20							*/	120,
/*	21							*/	84,
/*	22							*/	56,
/*	23							*/	0,
/*	24							*/	0,
/*	25							*/	0,
/*	26							*/	0,
/*	27							*/	0,
/*	28							*/	0,
/*	29							*/	0,
/*	30	internal tag		int_tag		tag_ptr	*/	49,
/*	31	equate tag		equate_tags	equate_ptr */	37,
/*	32							*/	0,
/*	33							*/	0,
/*	34							*/	0,
/*	35							*/	0,
/*	36							*/	0,
/*	37							*/	0,
/*	38							*/	0,
/*	39							*/	0,
/*	40	alphabet name		alphabet_name	alpha_name_ptr */	580);
/*	100	internal register		cobol_type100	cobol_type100_ptr	17 */
/*	102	immediate constant		immed_const	immed_const_ptr	20 */

/* END INCLUDE FILE ... cobol_size_values.incl.pl1 */

