

/* STATIC DATA */

dcl pr5_struct_ptr ptr static;

dcl 1 pr5_struct static,
     2 pr5 fixed bin init(5),
     2 pointer_no bit(3),
     2 lock fixed bin init(0),
     2 switch fixed bin init(0),
     2 segno fixed bin init(0),
     2 offset fixed bin init(0),
     2 reset fixed bin;
dcl 1 iocb_arg static,
     2 pt ptr init(null()),	/* initialized to address of basic structure */
     2 zeros bit(144) init(""b);
dcl 1 cra_arg static,
     2 pt ptr init(null()),	/* initialized to address of basic structure */
     2 type fixed bin init(0),
     2 off1 fixed bin init(0),  /* not meaningful */
     2 off2 fixed bin init(42),
     2 bits bit(36) init("0000000000000000001000"b);  /* indirect */
dcl 1 temp_arg static,
     2 pt ptr init(null()),	/* always null */
     2 type fixed bin init(3),
     2 zeros bit(108) init(""b);
dcl 1 status_arg static,
     2 pt ptr init(null()),	/* always null */
     2 type fixed bin init(3),
     2 off1 fixed bin init(40),
     2 zeros bit(72) init(""b);
dcl 1 fsb_arg static,
     2 pt ptr init(null()),	/* always null */
     2 type fixed bin init(3),
     2 off1 fixed bin,	/* set each time to wd offset in fsb */
     2 off2 fixed bin init(0),  /* not used */
     2 bits bit(36) init("0000000000000000000001001"b);	/* pr1 */

dcl 1 pr1_struct static,
     2 pr1 fixed bin init(1),
     2 pointer_no bit(3),
     2 lock fixed bin init(1),
     2 switch fixed bin init(0),
     2 segno fixed bin,
     2 offset fixed bin,
     2 reset fixed bin;
dcl 1 x1_struct static,
     2 x1 fixed bin init(11),
     2 reg_no bit(4),
     2 lock fixed bin init(0),
     2 already_there fixed bin,
     2 contains fixed bin init(0),
     2 null_ptr ptr init(null()),
     2 fill bit(18) unaligned init((18)"0"b),
     2 literal bit(18) unaligned;
dcl 1 aq_struct static,
     2 aq fixed bin init(3),
     2 reg_no bit(4),
     2 lock fixed bin init(0),
     2 already_there fixed bin,
     2 contains fixed bin init(0),
     2 null_ptr ptr init(null()),
     2 fill bit(18) unaligned init((18)"0"b),
     2 literal bit(18) unaligned;

dcl 1 cra_basic_struct static,
     2 type fixed bin init(1),
     2 operand_no fixed bin init(0),
     2 lock fixed bin init(0),
     2 seg fixed bin,
     2 off fixed bin,
     2 send_receive fixed bin init(0);
dcl 1 iocb_basic_struct static,
     2 type fixed bin init(1),
     2 operand_no fixed bin init(0),
     2 lock fixed bin init(0),
     2 seg fixed bin,
     2 off fixed bin,
     2 send_receive fixed bin init(0);

dcl 1 mpout static,
     2 n fixed bin init(4),
     2 pt1 ptr,
     2 pt2 ptr,
     2 pt3 ptr,
     2 pt4 ptr;

dcl 1 alpha_type9 static,
     2 header (4) fixed bin init(112,0,0,9),
     2 repl_ptr (2) ptr init((2)null()),
     2 fill1  bit(108) init(""b),
     2 file_key_info,
	3 fb1 (3) fixed bin init(0,0,0),
	3 size fixed bin init(0),
	3 fb2 (2) fixed bin init(0,0),
	3 flags1 bit(36) init("010000100100000000010000000100000000"b),
	3 flags2 bit(36) init(""b),
	3 seg fixed bin init(0),
	3 off fixed bin,
     2 fill2 (7) fixed bin init(0,0,0,0,0,0,0);
dcl 1 trans_type9 static,
     2 header (4) fixed bin init(112,0,0,9),
     2 repl_ptr (2) ptr init((2)null()),
     2 fill1  bit(108) init(""b),
     2 file_key_info,
	3 fb1 (3) fixed bin init(0,0,0),
	3 size fixed bin init(0),
	3 fb2 (2) fixed bin init(0,0),
	3 flags1 bit(36) init("010000100100000000010000000100000000"b),
	3 flags2 bit(36) init(""b),
	3 seg fixed bin init(0),
	3 off fixed bin,
     2 fill2 (7) fixed bin init(0,0,0,0,0,0,0);
dcl 1 num_type9 static,
     2 header (4) fixed bin init(112,0,0,9),
     2 repl_ptr (2) ptr init((2)null()),
     2 fill1  bit(108) init(""b),
     2 file_key_info,
	3 fb1 (3) fixed bin init(0,0,0),
	3 size fixed bin init(0),
	3 places_left fixed bin,
	3 places_right fixed bin init(0),
	3 flags1 bit(36) init("010000100100000001000000000100000000"b),
	3 flags2 bit(36) init(""b),
	3 seg fixed bin init(0),
	3 off fixed bin,
     2 fill2 (7) fixed bin init(0,0,0,0,0,0,0);
dcl 1 fkey_type9 static,
     2 header (4) fixed bin init(112,0,0,9),
     2 repl_ptr (2) ptr init((2)null()),
     2 fill1  bit(108) init(""b),
     2 file_key_info,
	3 fb1 (3) fixed bin init(0,0,0),
	3 size fixed bin init(0),
	3 fb2 (2) fixed bin init(0,0),
	3 flags1 bit(36) init(""b),
	3 flags2 bit(36) init(""b),
	3 seg fixed bin,
	3 off fixed bin,
     2 fill2 (7) fixed bin init(0,0,0,0,0,0,0);
dcl 1 type19 static,
     2 size fixed bin init(38),
     2 line fixed bin init(0),
     2 column fixed bin init(0),
     2 type fixed bin init(19),
     2 verb fixed bin init(18),	 	/* verb number */
     2 e fixed bin init(1),
     2 h fixed bin init(0),
     2 i fixed bin init(0),
     2 j fixed bin init(0),
     2 a bit(3) init(""b),
     2 b bit(1) init(""b),
     2 c bit(1) init(""b),
     2 d bit(2) init(""b),
     2 f bit(2) init(""b),
     2 g bit(2) init(""b),
     2 k bit(5) init(""b);

dcl 1 ioerror static,
     2 cobol_code fixed bin,
     2 retry_tag fixed bin,
     2 is_tag fixed bin,
     2 ns_tag fixed bin,
     2 type1_ptr ptr,
     2 mode fixed bin;
dcl opt_text (2) bit(36) static init(
	"110000000000101110010011101001000000"b,	/* lda pr6|46	*/
	"000000000000000000110000001000000100"b);	/* tnz 0,ic	*/

dcl mcode_off fixed bin static init(40);
dcl fsb_keylen_sw fixed bin static init(24);	/* offset 6 */
dcl fsb_key fixed bin static init(28);		/* offset 7 */
dcl fsb_key_wdoff fixed bin static init(7);
dcl read_errno fixed bin static init(25);	/* Unable to read record */
dcl seek_errno fixed bin static init(26);	/* Unable to seek key for input */
dcl read_key_errno fixed bin static init(27);	/* Unable to read next key */



/* BUILTIN FUNCTIONS */

declare (substr,mod,binary,fixed,addr,addrel,rel,length,string,unspec,null,index) builtin;

/* EXTERNAL ENTRY NAMES */

dcl cobol_emit entry(ptr, ptr, fixed bin);
dcl cobol_make_tagref entry(fixed bin , fixed bin, ptr);
dcl cobol_ioop_util$lda_du entry(fixed bin);
dcl cobol_ioop_util$set_icode entry;
dcl cobol_set_pr entry (ptr, ptr);
dcl cobol_alloc$stack entry(fixed bin,fixed bin,fixed bin);
dcl cobol_read_ft entry(fixed bin,ptr);
dcl cobol_read_rand entry(fixed bin,char(5),ptr);
dcl cobol_define_tag entry(fixed bin);

/* sub-generators */
dcl cobol_trans_alphabet$io entry(ptr,ptr, fixed bin, fixed bin);
dcl cobol_gen_ioerror entry(ptr, ptr);
dcl cobol_gen_ioerror$finish_up entry(ptr, ptr);
dcl cobol_reg_manager$after_op entry(fixed bin);
dcl cobol_call_op entry(fixed bin, fixed bin);
dcl cobol_call_op$skip entry(fixed bin,fixed bin,fixed bin);
dcl cobol_move_gen entry(ptr);
dcl cobol_set_fsbptr entry(ptr);
dcl cobol_io_util$key_loc entry(fixed bin,fixed bin);
dcl cobol_io_util$file_desc entry(fixed bin(24));
dcl cobol_io_util$key_num entry(fixed bin);
dcl cobol_io_util$fixed_add entry(bit(3) aligned,fixed bin,fixed bin,bit(3) aligned,fixed bin);
dcl cobol_io_util$move_from_varlen entry(bit(3) aligned,fixed bin,ptr,bit(3) aligned,fixed bin);
dcl cobol_io_util$bin_to_t9dec entry(bit(3) aligned,fixed bin,ptr);
dcl cobol_io_util$bin_to_dec entry(bit(3) aligned,fixed bin,fixed bin,bit(3) aligned,fixed bin,fixed bin);
dcl cobol_io_util$t9dec_to_bin entry(bit(3) aligned,fixed bin,ptr);
dcl cobol_io_util$move entry(bit(3) aligned,fixed bin,fixed bin,bit(3) aligned,fixed bin,fixed bin);
dcl cobol_io_util$move_direct entry(bit(3) aligned,fixed bin,fixed bin,fixed bin,bit(18) aligned);
dcl cobol_io_util$bypass_error entry(fixed bin,fixed bin);
dcl cobol_io_util$bypass_mode_error entry(fixed bin,bit(2) aligned);
dcl cobol_io_util$bypass_readkey entry(fixed bin);
dcl cobol_open_util$check_open entry(ptr,fixed bin,ptr);


%include cobol_file_table;
%include cobol_file_key;
%include cobol_type1;
%include cobol_type9;
%include cobol_type12;
%include cobol_type19;
%include cobol_;
