
/* BEGIN INCLUDE FILE ...   cobol_record_types.incl.pl1 */
/*   <<<   LAST MODIFIED ON 09-09-75 by tlf   >>>   */

dcl rtc_resword fixed bin (15) int static		init(1);
dcl rtc_numlit fixed bin (15) int static		init(2);
dcl rtc_alphalit fixed bin (15) int static		init(3);
dcl rtc_picstring fixed bin (15) int static		init(4);
dcl rtc_diag fixed bin (15) int static			init(5);
dcl rtc_source fixed bin (15) int static		init(6);
dcl rtc_procdef fixed bin (15) int static		init(7);
dcl rtc_userwd fixed bin (15) int static		init(8);
dcl rtc_dataname fixed bin (15) int static		init(9);
dcl rtc_indexname fixed bin (15) int static		init(10);
dcl rtc_condname fixed bin (15) int static 		init(11);
dcl rtc_filedef fixed bin (15) int static 		init(12);
dcl rtc_commdesc fixed bin (15) int static		init(13);
dcl rtc_debugitems fixed bin (15) int static		init(14);
dcl rtc_savedarea fixed bin (15) int static		init(15);
dcl rtc_sortmerge fixed bin (15) int static		init(16);
dcl rtc_mnemonic fixed bin (15) int static		init(17);
dcl rtc_pararef fixed bin (15) int static		init(18);
dcl rtc_eos fixed bin (15) int static 			init(19);
dcl rtc_reportname fixed bin (15) int static		init(20);
dcl rtc_groupname fixed bin (15) int static		init(21);
dcl rtc_reportentry fixed bin (15) int static		init(22);
dcl rtc_unknown1 fixed bin (15) int static		init(23);
dcl rtc_debugenable fixed bin (15) int static		init(24);
dcl rtc_unknown2 fixed bin (15) int static		init(25);
dcl rtc_unknown3 fixed bin (15) int static		init(26);
dcl rtc_unknown4 fixed bin (15) int static		init(27);
dcl rtc_unknown5 fixed bin (15) int static		init(28);
dcl rtc_unknown6 fixed bin (15) int static		init(29);
dcl rtc_internal_tag fixed bin (15) int static		init(30);
dcl rtc_equate_tag fixed bin (15) int static		init(31);
dcl rtc_register fixed bin (15) int static		init(100);
dcl rtc_fdec_temp fixed bin (15) int static		init(101);
dcl rtc_immed_const fixed bin (15) int static		init(102);

/* END INCLUDE FILE ...   cobol_record_types.incl.pl1 */

