
/*  BEGIN INCLUDE FILE ...   cobol_alphabet_offset.incl.pl1   */
/*  Created on 6/26/76 by bc  */

/*  Offset of the translation table of alphabet_name. */

dcl	alphabet_to_offset (12:16) static options (constant)
	init(2304,2560,2560,2560,2560);

dcl	alphabet_from_offset (12:16) static options (constant)
	init(2432,2688,2688,2688,2688);


/*	This include file is used for those alphabet_name which are not
	of the type defined by the users. The alphabet_to_offset is the word
	offset of cobol_operators_ for the translation table from ascii to type
	"i" alphabet. Similarly, the alphabet_from_offset(i) is the word offset of
	cobol_operators_ for the table from type "i" alphabet to ascii.
	i = 12	ascii
	    13	gbcd
	    14	hbcd
	    15	ibcd
	    16	jis

*/

/*     <<<   END OF ALPHABET_NAME OFFSET     >>>     */
/* END INCLUDE FILE ...   cobol_alphabet_offset.incl.pl1	*/

