"	*************************************
"
"	BEGIN cobol_op_var_con.incl.alm
"	Modified on 11/30/78 by FCH
"	Created 7/9/76 by Bob Chang
"
"
"	CONSTANT SECTION ---flexiable part.

"	*************************************
"
"
"	the following constants are cobol status codes used through the io operators.
io9_con: aci	/9   /
io10_con: aci	/10  /
io22_con:	aci	/22  /
io30_con:	aci	/30  /
s1032con:	aci	/1032/
s1036con:	aci	/1036/
s1090con: aci	/1090/
s1193con:	aci	/1193/
s1293con:	aci	/1293/
s1295con:	aci	/1295/
s2036con:	aci	/2036/
s2393con:	aci	/2393/
s3031con: aci	/3031/
s3032con: aci	/3032/
s3410con: aci	/3410/
s4022con:	aci	/4022/
s4031con:	aci	/4031/
s4430con:	aci	/4430/
s4432con:	aci	/4432/
s4532con:	aci	/4532/
s4630con:	aci	/4630/
s4730con:	aci	/4730/
s5432con:	aci	/5432/
s5730con: aci	/5730/
s4632con:	aci	/4632/
s6031con: aci	/6031/
s6732con: aci	/6732/
s7031con: aci	/7031/
s7430con: aci	/7430/
s7632con: aci	/7632/
atd_con:	oct	000000000000
high_con:	oct	377777000000
optional_int:	oct	300000000000
optional_ext:	oct	240000000000
volume_desc:	oct	524000000015
volume_con:	aci	/volu/
	aci	/me_s/
	aci	/tatu/
	aci	/s   /
feov_desc:	oct	524000000004
feov_con:	aci	/feov/
ptr_desc:	oct	464000000000
fb35_desc:	oct	404000000043
"
"
"	Please insert the next new constant before this line.
"
"	END cobol_op_var_con.incl.alm
"
"
"
