" BEGIN INCLUDE FILE coll0_segnos.incl.alm
" Modified in '83 for new bce segments, Keith Loepere.

	equ	ds_segno_,0	" dseg
	equ	toehold_segno_,1	" bos_toehold
	equ	config_segno_,2	" config_deck
	equ	dn355_mbx_segno_,3	" dn355_mailbox
	equ	fv_segno_,4	" fault_vector
	equ	fgbx_segno_,5	" flagbox
	equ	nt_segno_,6	" name_table
	equ	slt_segno_,7	" slt
	equ	toehold_data_segno_,8 " toehold_data
	equ	iom_mbx_segno_,9	" iom_mailbox
	equ	upt_segno_,10	" unpaged_page_tables
	equ	toe_segno_,11	" (bce) toehold

	equ	bbl0_segno_,256	" bound_bootload_0
	equ	prb_segno_,257	" physical_record_buffer
	equ	abs_seg0_segno_,258	" abs_seg0
	equ	iupt_segno_,259	" int_unpaged_page_tables
	equ	ed_segno_,260	" early_dump (used for early dump save to tape)

" END INCLUDE FILE coll0_segnos.incl.alm
