/* BEGIN INCLUDE FILE ..... compdv_msgs.incl.pl1 07/02/81 Falksenj */

/* Modified 5/83 by Ed Wallman - MR10.2 - compose error 915
		Added duplicate_font_name at end of array.
		Added format: style.
*/

/* format: style2,ind2,ll79,dclind4,idind15,comcol61,linecom */

     dcl 1 error_control_table
		    (81) int static options (constant),
	 2 severity   fixed bin unal init		/**/
		    ((4) 3, 1, (4) 3, 4, (10) 3,	/*  1-20 */
		    (10) 3, (10) 3, (10) 3, (10) 3,	/* 21-60 */
		    (10) 3, (10) 3,			/* 61-80 */
		    3),				/* 81- */
	 2 Soutput_stmt
		    bit (1) unal init		/**/
		    ((4) (1)"1"b, "0"b, (5) (1)"1"b,	/*  1-10 */
		    (10) (1)"1"b, (10) (1)"1"b,	/* 11-30 */
		    (10) (1)"1"b, (10) (1)"1"b,	/* 31-50 */
		    (10) (1)"1"b, (10) (1)"1"b,	/* 51-70 */
		    (10) (1)"1"b,			/* 71-80 */
		    "1"b),			/* 81- */
	 2 message    char (66) var init (		/* 1 */
		    "The stroke value does not match that of the Font.",
		    "The calculated width value (^a) does not match that supplied (^a)."
		    , "Circular Device definitions. ""^a""",
		    "Comma expected at token ""^a"".",
		    "Comment truncated- it exceeds 8000 characters.",
		    """^a"" already defined as a Device.",
		    "Duplicate Media name. ^a",
		    "Duplicate MediaChars name near token ""^a""",
		    """^a"" has already been defined as a font.",
		    "Premature end of source.",	/**/
						/* 10 */
		    "Family/Bachelor name expected at token ""^a"".",
		    "Footref font not on this Device.",
		    "Initial font not on this Device.",
		    """^a"" is not a defined artwork symbol.",
		    "Invalid Font SELF reference.",
		    "Invalid MediaChar range near token ""^a"".",
		    "Invalid Media range.",
		    "Invalid MediaChar SELF reference at or near token ""^a""."
		    ,
		    "Invalid Multics char specification at token ""^a"".",
						/* 20 */
		    "Invalid Multics character range near token ""^a"".",
		    "Invalid Units keyword. ""^a""",
		    "Statement unknown or out of place. ""^a""",
		    "Missing family name at token ""^a"".",
		    "Missing font specification at token ""^a"".",
		    "Missing Font section", "Missing Media section",
		    "Missing MediaChars section",
		    "Missing member name at token ""^a"".",
						/* 30 */
		    "Expected a semicolon at token ""^a"".",
		    "Missing Size section", "Missing View section",
		    "Missing width value at token ""^a"".",
		    "No Device specifications present.",
		    "No devname has been specified.",
		    "No fontname specified at token ""^a"".",
		    "No fonts selected for this Device.",
		    "No family given.",		/**/
						/* 40 */
		    "No init: statement specified.", "No pointsize given.",
		    "Missing name on Def statement at token ""^a"".",
		    "No prior width to copy at token ""^a"".",
		    "Missing Size name at token ""^a"".",
		    "No Size's specified.",
		    "No wordspace values supplied.",
		    "No test-width value supplied.",
		    "No viewselect was given for View ""^a"" in Device ""^a""."
		    ,				/**/
						/* 50 */
		    "View ""^a"" MediaChar ""^a"" has no width specified.",
		    """^a"" is not the name of a MediaChar.",
		    """^a"" is not defined as a font.",
		    """^a"" is not defined as a Def.",
		    """^a"" is not a valid Font name.",
		    """^a"" is not a viewname.",
		    """)="" expected at token ""^a"".",
		    "Statement out of place.",
		    "Syntax error in Cleanup statement at token ""^a"".",
						/* 60 */
		    "Syntax error in Device statement at token ""^a"".",
		    "Syntax error in Font statement.",
		    "Syntax error in Font section at token ""^a"".",
		    "Syntax error in Footproc statement at token ""^a"".",
		    "Syntax error in Footrefseparator statement at token ""^a""."
		    ,
		    "Syntax error in MediaChars statement at token ""^a"".",
		    "Syntax error in Media section at token ""^a"".",
		    "Syntax error in Outproc statement at token ""^a"".",
		    "Syntax error in Scale statement at token ""^a"".",
						/* 70 */
		    "Syntax error in Size statement at token ""^a"".",
		    "Syntax error in Wordspace statement at token ""^a"".",
		    "Syntax error in View statement at token ""^a"".",
		    "Syntax error after "":"".",
		    "Syntax error in cleanup statement at token ""^a"".",
		    "Syntax error in dcl statement at token ""^a"".",
		    "Syntax error in family statement at token ""^a"".",
		    "Syntax error in footproc statement at token ""^a"".",
		    "Syntax error in member statement at token ""^a"".",
						/* 80 */
		    "Syntax error in outproc statement at token ""^a"".",
		    "Syntax error in wordspace statement at token ""^a"".",
		    "Syntax error in use statement at token ""^a"".",
		    "Syntax error in viewselect statement at token ""^a"".",
		    "Too many stroke values given.",
		    "Too many width values given.",
		    "Unbalanced parentheses.",
		    "Duplicate family/bachelor name ""^a""."),
	 2 brief_message
		    char (14) var
		    init ("", "(^a) (^a)", """^a""", """^a""", "",
		    """^a""", """^a""", """^a""", """^a""", "", """^a""",
		    "", "", """^a""", "", """^a""", "", """^a""", """^a""",
		    """^a""", """^a""", """^a""", """^a""", """^a""", "",
		    "", "", """^a""", """^a""", "", "", """^a""", "", "",
		    """^a""", "", "", "", "", """^a""", """^a""", """^a""",
		    "", "", "", """^a"" ""^a""", """^a"" ""^a"".",
		    """^a""", """^a""", """^a""", """^a""", """^a""",
		    """^a""", "", """^a""", """^a""", "", """^a""",
		    """^a""", """^a""", """^a""", """^a""", """^a""",
		    """^a""", """^a""", """^a""", """^a""", "", """^a""",
		    """^a""", """^a""", """^a""", """^a""", """^a""",
		    """^a""", """^a""", """^a""", "", "", "", """^a""");

/* format: style2,ind2,ll79,dclind4,idind25,comcol61,linecom */

     dcl (
         bad_stroke_value	    init (1),
         bad_width_value	    init (2),
         circular_Device_def	    init (3),
         comma_expected	    init (4),
         comment_gt_8000	    init (5),
         dup_Device		    init (6),
         dup_Media		    init (7),
         dup_MediaChars	    init (8),
         dup_fontname	    init (9),
         end_of_source	    init (10),
         fam_bach_name_expected   init (11),
         foot_font_not_on_Device  init (12),
         init_font_not_on_Device  init (13),
         inv_artwork_spec	    init (14),
         inv_Font_SELF_ref	    init (15),
         inv_MediaChar_range	    init (16),
         inv_Media_range	    init (17),
         inv_MediaChar_SELF_ref   init (18),
         inv_Mul_char_spec	    init (19),
         inv_Multics_char_range   init (20),
         inv_Units_keyword	    init (21),
         inv_statement	    init (22),
         missing_family_name	    init (23),
         missing_font	    init (24),
         missing_Font	    init (25),
         missing_Media	    init (26),
         missing_MediaChars	    init (27),
         missing_member_name	    init (28),
         missing_semicolon	    init (29),
         missing_Size	    init (30),
         missing_View	    init (31),
         missing_width	    init (32),
         no_Device		    init (33),
         no_devname		    init (34),
         no_fontname	    init (35),
         no_fonts_selected	    init (36),
         no_init_fam	    init (37),
         no_init_font	    init (38),
         no_init_ps		    init (39),
         no_name_Def	    init (40),
         no_prior_width	    init (41),
         no_Size_name	    init (42),
         no_Sizes		    init (43),
         no_wordspace_val	    init (44),
         no_test_width	    init (45),
         no_viewselect	    init (46),
         no_width_specified	    init (47),
         not_charname	    init (48),
         not_fontname	    init (49),
         not_Defname	    init (50),
         not_valid_Font_name	    init (51),
         not_viewname	    init (52),
         paren_equal_expected	    init (53),
         stmt_out_of_place	    init (54),
         syntax_Cleanup	    init (55),
         syntax_Device	    init (56),
         syntax_Font	    init (57),
         syntax_Font_sec	    init (58),
         syntax_Footproc	    init (59),
         syntax_Footrefsep	    init (60),
         syntax_MediaChars	    init (61),
         syntax_Media_sec	    init (62),
         syntax_Outproc	    init (63),
         syntax_Scale	    init (64),
         syntax_Size	    init (65),
         syntax_Wordspace	    init (66),
         syntax_View	    init (67),
         syntax_after_colon	    init (68),
         syntax_cleanup	    init (69),
         syntax_dcl		    init (70),
         syntax_family	    init (71),
         syntax_footproc	    init (72),
         syntax_member	    init (73),
         syntax_outproc	    init (74),
         syntax_wordspace	    init (75),
         syntax_use		    init (76),
         syntax_viewselect	    init (77),
         too_many_stroke_values   init (78),
         too_many_widths	    init (79),
         unbal_parens	    init (80),
         duplicate_font_name	    init (81)
         )		    fixed bin int static options (constant);

/* END INCLUDE FILE ..... compdv_msgs.incl.pl1 */
