	macro	econ
even
arg	e&U
zero
its	-1,1
use	s.exec
e&U:getlp
tra	&1
use	s.table
	&end

macro	dvid.version
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

macro	dvid.devname
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

macro	dvid.dvt_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

macro	dvid_segdef
	   equ	&2.dvt,dvid.&1
	   segdef	&2.dvt
	&end

macro	dvt.devclass
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

macro	dvt.outproc
	maclist	object save
	econ	&1
	maclist	restore
	&end

macro	dvt.footproc
	maclist	object save
	econ	&1
	maclist	restore
	&end

macro	dvt.artproc
	maclist	object save
	econ	&1
	maclist	restore
	&end

macro	dvt.displayproc
	maclist	object save
	econ	&1
	maclist	restore
	&end

macro	dvt.min_WS
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

macro	dvt.min_lead
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.vmt_min
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.vmb_min
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.def_vmt
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.def_vmh
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.def_vmf
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.def_vmb
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.pdw_max
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.pdl_max
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.upshift
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.init_ps
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.lettersp
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.max_pages
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.max_files
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.init_fam
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.init_mem
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.foot_fam
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.foot_mem
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.init_family
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

	macro	dvt.init_member
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

	macro	dvt.atd_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

macro	dvt.dvc_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

macro	dvt.medsel_table_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

macro	dvt.comment_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	dvt.cleanup_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	dvt.foot_family
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

	macro	dvt.foot_member
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

	macro	dvt.sws
	maclist	object save
	oct	&1
	maclist	restore
	&end

	macro	dvt.open_mode
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.recleng
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt.family_ct
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	dvt..member_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

macro	dvt..name
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

macro	med_sel_tab.count
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

macro	med_sel_tab..ref_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	member.count
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	member..font_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	member..size_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	member..Scale
	maclist	object save
	dec	&1,&2
	maclist	restore
	&end

	macro	member..name
	maclist	off save
	aci	|&1|,&2
	maclist	restore
	&end

	macro	font.units_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	font.oput_r
	maclist	object save
	zero	&1
	maclist	restore
	&end

	macro	font.rel_units
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

macro	font.footsep
	maclist	object save
	aci	&=&1,|&[/&1/&;|&1|&],1
	maclist	restore
	&end

macro	font.fill
	maclist	object save
	aci	//,&1
	maclist	restore
	&end

	macro	font.min_wsp
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	font.avg_wsp
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	font.max_wsp
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	units
	maclist	&=&2,0&[off&;object&] save
	dup	&1
	vfd	36/&2
	dupend
	maclist	restore
	&end

	macro	oput.data_ct
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	ch
	maclist object save
	zero	&1,&2
	maclist restore
	&end
	
	macro	no_ch
	maclist off save
	dup	&1
	dec	0
	dupend
	maclist restore
	&end

	macro	sizel.val_ct
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end

	macro	sizel..val
	maclist	object save
	vfd	36/&1
	maclist	restore
	&end
" BEGIN a compose device table definition segment
	use	s.table
	aci	|*dvt|		"marker
	equ	.no_repl.,0
	equ	art000000,0
	equ	dvc000000,0
	equ	.str_out.,2
	equ	.seq_out.,5
