/*	BEGIN INCLUDE FILE comp_aux_file.incl.pl1	*/

/* format: style2,ind2,ll79,dclind4,idind15,comcol41,linecom */

     dcl 1 aux_file_data
		    aligned based (shared.aux_file_data_ptr),
				/* data block for auxiliary write files */
	 2 count	    fixed,	/* count of known files */
	 2 entry	    (25),		/* for each known file */
	   3 iocb_ptr ptr,		/* iocb pointer */
	   3 name	    char (32),	/* entryname */
	   3 dir	    char (168),	/* containing directory */
	   3 path	    char (200) varying;
				/* absolute pathname */

/*	END INCLUDE FILE comp_aux_file.incl.pl1	*/
