

     "BEGIN INCLUDE FILE config_prph_opc_card.incl.alm


	"Created 09/19/83  1330.4 edt Mon by convert_include_file,
	"   Version of 11/07/82  1545.1 edt Sun.

	"Made from >cdd>include>config_prph_opc_card.incl.pl1,
	"   modified 09/19/83  1330.4 edt Mon

"
"	Structure prph_opc_card
"
	equ	prph_opc_card_size,16


	equ	prph_opc_card.word,0
	equ	prph_opc_card.name,1
	equ	prph_opc_card.iom,2
	equ	prph_opc_card.chan,3
	equ	prph_opc_card.model,4
	equ	prph_opc_card.line_leng,5
	equ	prph_opc_card.state,6
	equ	prph_opc_card.type_word,15	" LEVEL 2

	equ	prph_opc_card.field_type_shift,34
	bool	prph_opc_card.field_type_mask,000003
	equ	prph_opc_card.n_fields_shift,0
	bool	prph_opc_card.n_fields_mask,000017

     "END INCLUDE FILE config_prph_opc_card.incl.alm
