" BEGIN INCLUDE FILE ... cpm_control_point_data.incl.alm

" Created 03/12/85  1654.0 est Tue by convert_include_file,
"   Version of 01/09/85  0954.4 est Wed.

" HISTORY COMMENTS:
"  1) change(86-08-12,Kissel), approve(86-08-12,MCR7473),
"     audit(86-10-08,Fawcett), install(86-11-03,MR12.0-1206):
"     Written to support control point management in March 1985 by G. Palter.
"     Edited to make all identifiers valid ALM symbols.  Converted from
"     cpm_control_point_data.incl.pl1.
"                                                      END HISTORY COMMENTS

	equ	cpd.id,0
	equ	cpd.group_id,1
	equ	cpd.state,2
	equ	cpd.flags,3	" LEVEL 2

	bool	cpd.preferred,400000 " DU
	bool	cpd.swapped_switches,200000 " DU

	equ	cpd.priority,4
	equ	cpd.stack_ptr,6
	equ	cpd.last_frame_ptr,8
	equ	cpd.destroy,10
	equ	cpd.parent,14
	equ	cpd.peers,16	" LEVEL 2

	equ	cpd.prev_peer,16
	equ	cpd.next_peer,18
	equ	cpd.children,20 " LEVEL 2

	equ	cpd.first_child,20
	equ	cpd.last_child,22
	equ	cpd.ready_queue,24 " LEVEL 2

	equ	cpd.prev_ready,24
	equ	cpd.next_ready,26
	equ	cpd.user_cl_intermediary,28
	equ	cpd.comment,32
	equ	cpd.saved_environment,48 " LEVEL 2

	equ	cpd.ips_mask,48
	equ	cpd.privileges,49
	equ	cpd.cl_intermediary,50
	equ	cpd.io_switches,54 " LEVEL 3

	equ	cpd.user_io,54
	equ	cpd.user_input,56
	equ	cpd.user_output,58
	equ	cpd.error_output,60
	equ	cpd.meters,62	" LEVEL 2

" END INCLUDE FILE ... cpm_control_point_data.incl.alm
