/*	BEGIN  INCLUDE  FILE ...  db_snt.incl.pl1  Last modified  Nov 1972.  WSS  */
/*	Modified 8/75 to add internal static pointer by S.E. Barr */


/*	Overlay of  segment name table.  */

dcl	sntp	ptr;		/* Pointer to segment name table. */

dcl     1	snt	based (sntp)  aligned,
	2  ent_pt_name char(32),	/* Entry point name. */
	2  ent_name    char(32),	/* Entry name of segment. */
	2  dir_name    char(168),	/* Directory name. */
	2  pp	     ptr,		/* Pointer to current procedure. */
	2  sp          ptr,		/* Pointer to current stack frame. */
	2  lp          ptr,		/* Pointer to linkage section. */
	2  symp        ptr,		/* Pointer to current symbol table block. */
	2  symflag     bit(1) unal,	/* ON => no symbol table defined. */
	2  std	     bit(1) unal,	/* ON => standard symbol header.  */
	2  headp	     ptr,		/* Pointer to current symbol header. */
	2  static_ptr  ptr;		/* Pointer to current static section. */

/*	END OF INCLUDE FILE...  db_snt.incl.pl1  */
