dcl tedget_existing_buffer_ entry (	/* find a named buffer	       */
		ptr,		/* -> database		       */
		ptr,		/* -> string containing buffer name  */
		fixed bin (21),	/*   length of string	  [IN] */
				/*   how much was used	 [OUT] */
		ptr,		/* buffer control block (OUT)        */
		char (168)var	/* error message text	       */
		);

dcl tedget_buffer_	entry (		/* find (or create) a buffer	       */
		ptr,		/* -> database		       */
		ptr,		/* -> string containing buffer name  */
		fixed bin (21),	/*   length of string	  [IN] */
				/*   how much was used	 [OUT] */
		ptr,		/* buffer control block (OUT)        */
		char (168)var	/* error message text	       */
		);

