dcl tedeval_	entry (		/* process evaluations	       */
		ptr,		/* -> database		       */
		ptr,		/* -> evaluation string	       */
		fixed bin (21),	/*   length thereof 	  [IN] */
				/*   amount used up 	 [OUT] */
		ptr,		/* -> buffer control block	       */
		ptr,		/* -> matched string in \g{...}      */
				/*    null otherwise	       */
		fixed bin (21),	/*  length of string in \g{...}      */
				/* <0 in \{...}, 0 otherwise	       */
		char (500) var,	/* output string, if any	       */
		char (168) var,	/* error message, if any	       */
		fixed bin (35)	/* return code		       */
		);

