"
"STACK FOR ALM DISK DIM
"R. E. Mullen, Winter '77
"Modified 4/79 by Michael R. Jordan for MSU0500/1 seek optimization
"
	temp	pvtx
	temp	coreadd
	temp	sect_off
	temp	devadd
	temp	errcd
	temp	post_sw
	temp	listx
	tempd	swd
	temp	write_sw,test_sw,sect_sw
	temp	sx
	tempd	dcdcwp,dddcwp
	temp	qx,qrp,prev_qrp
	temp	level,dev
	temp	real_device
	temp	sector
	temp	cylinder
	temp	head
	temp	command
	temp	majstat
	temp	substat
	tempd	entry_time,meter_start_time,status_time
	tempd	ptp,mask
	tempd	channel_time,wait_time
	temp	prior
	temp	temp1,temp2
	temp	switches
	temp	best_seek
	tempd	arglist(16)

