/* Begin include file DECOR_TABLE.incl.pl1. */


/****^  HISTORY COMMENTS:
  1) change(86-11-04,JRGray), approve(86-11-04,MCR7507),
     audit(86-11-05,RWaters), install(86-11-12,MR12.0-1202):
     Modified to add init_link pseudo-operation.
  2) change(86-11-14,JRGray), approve(86-11-14,MCR7568),
     audit(86-11-21,RWaters), install(86-11-26,MR12.0-1228):
     Also MCR7572. Modified to add the three new pseudo-ops: ext_entry,
     oct_unal, and dec_unal.
  3) change(88-03-21,JRGray), approve(88-08-05,MCR7952),
     audit(88-09-30,WAAnderson), install(88-10-17,MR12.2-1169):
     Modified for symbol table support to add 12 new pseudos:
     block, end_block, enum, end_enum, source, end_source, statement,
     structure, end_structure, symbol, union, and end_union.
                                                   END HISTORY COMMENTS */

/* This include file is used as input to alm_table tool to define
   decor classes. */

/*  NAMES: A: Level68;
	 B: ADP;

  TABLE:

	 | A | B |
 -------------------
 a4bd      | X | X |
 a4bdx     | X | X |
 a6bd      | X | X |
 a6bdx     | X | X |
 a9bd      | X | X |
 a9bdx     | X | X |
 aar       | X | X |
 aar0      | X | X |
 aar1      | X | X |
 aar2      | X | X |
 aar3      | X | X |
 aar4      | X | X |
 aar5      | X | X |
 aar6      | X | X |
 aar7      | X | X |
 aarab     | X | X |
 aarap     | X | X |
 aarbb     | X | X |
 aarbp     | X | X |
 aarlb     | X | X |
 aarlp     | X | X |
 aarsb     | X | X |
 aarsp     | X | X |
 abd       | X | X |
 abdx      | X | X |
 absa      | X | X |
 ac4       | X | X |
 acc       | X | X |
 aci       | X | X |
 ad2d      | X | X |
 ad2dx     |   | X |
 ad3d      | X | X |
 ad3dx     |   | X |
 ada       | X | X |
 adaq      | X | X |
 ade       | X | X |
 adl       | X | X |
 adla      | X | X |
 adlaq     | X | X |
 adlq      | X | X |
 adlx      | X | X |
 adlx0     | X | X |
 adlx1     | X | X |
 adlx2     | X | X |
 adlx3     | X | X |
 adlx4     | X | X |
 adlx5     | X | X |
 adlx6     | X | X |
 adlx7     | X | X |
 adq       | X | X |
 adwp      | X | X |
 adwp0     | X | X |
 adwp1     | X | X |
 adwp2     | X | X |
 adwp3     | X | X |
 adwp4     | X | X |
 adwp5     | X | X |
 adwp6     | X | X |
 adwp7     | X | X |
 adwpab    | X | X |
 adwpap    | X | X |
 adwpbb    | X | X |
 adwpbp    | X | X |
 adwplb    | X | X |
 adwplp    | X | X |
 adwpsb    | X | X |
 adwpsp    | X | X |
 adx       | X | X |
 adx0      | X | X |
 adx1      | X | X |
 adx2      | X | X |
 adx3      | X | X |
 adx4      | X | X |
 adx5      | X | X |
 adx6      | X | X |
 adx7      | X | X |
 alr       | X | X |
 als       | X | X |
 altretur  | X | X |
 ana       | X | X |
 anaq      | X | X |
 anq       | X | X |
 ansa      | X | X |
 ansq      | X | X |
 ansx      | X | X |
 ansx0     | X | X |
 ansx1     | X | X |
 ansx2     | X | X |
 ansx3     | X | X |
 ansx4     | X | X |
 ansx5     | X | X |
 ansx6     | X | X |
 ansx7     | X | X |
 anx       | X | X |
 anx0      | X | X |
 anx1      | X | X |
 anx2      | X | X |
 anx3      | X | X |
 anx4      | X | X |
 anx5      | X | X |
 anx6      | X | X |
 anx7      | X | X |
 aos       | X | X |
 ara       | X | X |
 ara0      | X | X |
 ara1      | X | X |
 ara2      | X | X |
 ara3      | X | X |
 ara4      | X | X |
 ara5      | X | X |
 ara6      | X | X |
 ara7      | X | X |
 araab     | X | X |
 araap     | X | X |
 arabb     | X | X |
 arabp     | X | X |
 aralb     | X | X |
 aralp     | X | X |
 arasb     | X | X |
 arasp     | X | X |
 arg       | X | X |
 arl       | X | X |
 arn       | X | X |
 arn0      | X | X |
 arn1      | X | X |
 arn2      | X | X |
 arn3      | X | X |
 arn4      | X | X |
 arn5      | X | X |
 arn6      | X | X |
 arn7      | X | X |
 arnab     | X | X |
 arnap     | X | X |
 arnbb     | X | X |
 arnbp     | X | X |
 arnlb     | X | X |
 arnlp     | X | X |
 arnsb     | X | X |
 arnsp     | X | X |
 ars       | X | X |
 asa       | X | X |
 asq       | X | X |
 asx       | X | X |
 asx0      | X | X |
 asx1      | X | X |
 asx2      | X | X |
 asx3      | X | X |
 asx4      | X | X |
 asx5      | X | X |
 asx6      | X | X |
 asx7      | X | X |
 awca      | X | X |
 awcq      | X | X |
 awd       | X | X |
 awdx      | X | X |
 basref    | X | X |
 bcd       | X | X |
 bci       | X | X |
 bfs       | X | X |
 block     | X | X |
 bool      | X | X |
 bss       | X | X |
 btd       | X | X |
 call      | X | X |
 call6     | X | X |
 callsp    | X | X |
 camp      | X |   |
 camp0     |   | X |
 camp1     |   | X |
 camp2     |   | X |
 camp3     |   | X |
 cams      | X |   |
 cams0     |   | X |
 cams1     |   | X |
 cana      | X | X |
 canaq     | X | X |
 canq      | X | X |
 canx      | X | X |
 canx0     | X | X |
 canx1     | X | X |
 canx2     | X | X |
 canx3     | X | X |
 canx4     | X | X |
 canx5     | X | X |
 canx6     | X | X |
 canx7     | X | X |
 ccac0     |   | X |
 ccac1     |   | X |
 cioc      | X | X |
 cmg       | X | X |
 cmk       | X | X |
 cmpa      | X | X |
 cmpaq     | X | X |
 cmpb      | X | X |
 cmpc      | X | X |
 cmpct     |   | X |
 cmpn      | X | X |
 cmpnx     |   | X |
 cmpq      | X | X |
 cmpx      | X | X |
 cmpx0     | X | X |
 cmpx1     | X | X |
 cmpx2     | X | X |
 cmpx3     | X | X |
 cmpx4     | X | X |
 cmpx5     | X | X |
 cmpx6     | X | X |
 cmpx7     | X | X |
 cnaa      | X | X |
 cnaaq     | X | X |
 cnaq      | X | X |
 cnax      | X | X |
 cnax0     | X | X |
 cnax1     | X | X |
 cnax2     | X | X |
 cnax3     | X | X |
 cnax4     | X | X |
 cnax5     | X | X |
 cnax6     | X | X |
 cnax7     | X | X |
 csl       | X | X |
 csr       | X | X |
 cwl       | X | X |
 dec       | X | X |
 dec_unal  | X | X |
 decor     | X | X |
 desc4a    | X | X |
 desc4fl   | X | X |
 desc4ls   | X | X |
 desc4ns   | X | X |
 desc4ts   | X | X |
 desc6a    | X | X |
 desc9a    | X | X |
 desc9fl   | X | X |
 desc9ls   | X | X |
 desc9ns   | X | X |
 desc9ts   | X | X |
 descb     | X | X |
 dfad      | X | X |
 dfcmg     | X | X |
 dfcmp     | X | X |
 dfdi      | X | X |
 dfdv      | X | X |
 dfld      | X | X |
 dfmp      | X | X |
 dfrd      | X | X |
 dfsb      | X | X |
 dfst      | X | X |
 dfstr     | X | X |
 dis       | X | X |
 div       | X | X |
 drl       | X | X |
 dtb       | X | X |
 dufa      | X | X |
 dufm      | X | X |
 dufs      | X | X |
 dup       | X | X |
 dupend    | X | X |
 dv2d      | X | X |
 dv2dx     |   | X |
 dv3d      | X | X |
 dv3dx     |   | X |
 dvf       | X | X |
 eaa       | X | X |
 eaq       | X | X |
 easp      | X | X |
 easp0     | X | X |
 easp1     | X | X |
 easp2     | X | X |
 easp3     | X | X |
 easp4     | X | X |
 easp5     | X | X |
 easp6     | X | X |
 easp7     | X | X |
 easpab    | X | X |
 easpap    | X | X |
 easpbb    | X | X |
 easpbp    | X | X |
 easplb    | X | X |
 easplp    | X | X |
 easpsb    | X | X |
 easpsp    | X | X |
 eawp      | X | X |
 eawp0     | X | X |
 eawp1     | X | X |
 eawp2     | X | X |
 eawp3     | X | X |
 eawp4     | X | X |
 eawp5     | X | X |
 eawp6     | X | X |
 eawp7     | X | X |
 eawpab    | X | X |
 eawpap    | X | X |
 eawpbb    | X | X |
 eawpbp    | X | X |
 eawplb    | X | X |
 eawplp    | X | X |
 eawpsb    | X | X |
 eawpsp    | X | X |
 eax       | X | X |
 eax0      | X | X |
 eax1      | X | X |
 eax2      | X | X |
 eax3      | X | X |
 eax4      | X | X |
 eax5      | X | X |
 eax6      | X | X |
 eax7      | X | X |
 eight     | X | X |
 end       | X | X |
 end_bloc  | X | X |
 end_enum  | X | X |
 end_sour  | X | X |
 end_stru  | X | X |
 end_unio  | X | X |
 entry     | X | X |
 entrybou  | X | X |
 enum      | X | X |
 epaq      | X | X |
 epat      |   | X |
 epbp      | X | X |
 epbp0     | X | X |
 epbp1     | X | X |
 epbp2     | X | X |
 epbp3     | X | X |
 epbp4     | X | X |
 epbp5     | X | X |
 epbp6     | X | X |
 epbp7     | X | X |
 epbpab    | X | X |
 epbpap    | X | X |
 epbpbb    | X | X |
 epbpbp    | X | X |
 epbplb    | X | X |
 epbplp    | X | X |
 epbpsb    | X | X |
 epbpsp    | X | X |
 epp       | X | X |
 epp0      | X | X |
 epp1      | X | X |
 epp2      | X | X |
 epp3      | X | X |
 epp4      | X | X |
 epp5      | X | X |
 epp6      | X | X |
 epp7      | X | X |
 eppab     | X | X |
 eppap     | X | X |
 eppbb     | X | X |
 eppbp     | X | X |
 epplb     | X | X |
 epplp     | X | X |
 eppsb     | X | X |
 eppsp     | X | X |
 equ       | X | X |
 era       | X | X |
 eraq      | X | X |
 erq       | X | X |
 error	 | X | X |
 ersa      | X | X |
 ersq      | X | X |
 ersx      | X | X |
 ersx0     | X | X |
 ersx1     | X | X |
 ersx2     | X | X |
 ersx3     | X | X |
 ersx4     | X | X |
 ersx5     | X | X |
 ersx6     | X | X |
 ersx7     | X | X |
 erx       | X | X |
 erx0      | X | X |
 erx1      | X | X |
 erx2      | X | X |
 erx3      | X | X |
 erx4      | X | X |
 erx5      | X | X |
 erx6      | X | X |
 erx7      | X | X |
 even      | X | X |
 ext_entr  | X | X |
 fad       | X | X |
 fcmg      | X | X |
 fcmp      | X | X |
 fdi       | X | X |
 fdv       | X | X |
 firstref  | X | X |
 fld       | X | X |
 fmp       | X | X |
 fneg      | X | X |
 fno       | X | X |
 followon  | X | X |
 frd       | X | X |
 fsb       | X | X |
 fst       | X | X |
 fstr      | X | X |
 fszn      | X | X |
 getlp     | X | X |
 gtb       | X | X |
 halt      |   | X |
 include   | X | X |
 inhibit   | X | X |
 init_lin  | X | X |
 itb       | X | X |
 itp       | X | X |
 its       | X | X |
 join      | X | X |
 lar       | X | X |
 lar0      | X | X |
 lar1      | X | X |
 lar2      | X | X |
 lar3      | X | X |
 lar4      | X | X |
 lar5      | X | X |
 lar6      | X | X |
 lar7      | X | X |
 larab     | X | X |
 larap     | X | X |
 larbb     | X | X |
 larbp     | X | X |
 lareg     | X | X |
 larlb     | X | X |
 larlp     | X | X |
 larsb     | X | X |
 larsp     | X | X |
 lbar      | X | X |
 lca       | X | X |
 lcaq      | X | X |
 lccl      |   | X |
 lcpr      | X |   |
 lcq       | X | X |
 lcx       | X | X |
 lcx0      | X | X |
 lcx1      | X | X |
 lcx2      | X | X |
 lcx3      | X | X |
 lcx4      | X | X |
 lcx5      | X | X |
 lcx6      | X | X |
 lcx7      | X | X |
 lda       | X | X |
 ldab      |   | X |
 ldac      | X | X |
 ldaq      | X | X |
 ldat      |   | X |
 ldbr      | X | X |
 ldcb      |   | X |
 lde       | X | X |
 ldfb      |   | X |
 ldhb      |   | X |
 ldhc      |   | X |
 ldi       | X | X |
 ldo       |   | X |
 ldq       | X | X |
 ldqc      | X | X |
 ldt       | X | X |
 ldx       | X | X |
 ldx0      | X | X |
 ldx1      | X | X |
 ldx2      | X | X |
 ldx3      | X | X |
 ldx4      | X | X |
 ldx5      | X | X |
 ldx6      | X | X |
 ldx7      | X | X |
 lfr       |   | X |
 lgcos     |   | X |
 lhfer     |   | X |
 lhpt      |   | X |
 lhtr      |   | X |
 limr      |   | X |
 link      | X | X |
 llr       | X | X |
 lls       | X | X |
 lmsd      |   | X |
 lpl       | X | X |
 lpri      | X | X |
 lpri0     |   | X |
 lpri1     |   | X |
 lpri2     |   | X |
 lpri3     |   | X |
 lpri4     |   | X |
 lpri5     |   | X |
 lpri6     |   | X |
 lpri7     |   | X |
 lpris0    |   | X |
 lpris1    |   | X |
 lpris2    |   | X |
 lpris3    |   | X |
 lpris4    |   | X |
 lpris5    |   | X |
 lpris6    |   | X |
 lpris7    |   | X |
 lprp      | X | X |
 lprp0     | X | X |
 lprp1     | X | X |
 lprp2     | X | X |
 lprp3     | X | X |
 lprp4     | X | X |
 lprp5     | X | X |
 lprp6     | X | X |
 lprp7     | X | X |
 lprpab    | X | X |
 lprpap    | X | X |
 lprpbb    | X | X |
 lprpbp    | X | X |
 lprplb    | X | X |
 lprplp    | X | X |
 lprpsb    | X | X |
 lprpsp    | X | X |
 lptp      | X |   |
 lptr      | X |   |
 lra       | X | X |
 lreg      | X | X |
 lrl       | X | X |
 lrmb      |   | X |
 lrs       | X | X |
 lsdp      | X |   |
 lsdr      | X |   |
 lvms      |   | X |
 lxl       | X | X |
 lxl0      | X | X |
 lxl1      | X | X |
 lxl2      | X | X |
 lxl3      | X | X |
 lxl4      | X | X |
 lxl5      | X | X |
 lxl6      | X | X |
 lxl7      | X | X |
 maclist   | X | X |
 macro     | X | X |
 mlr       | X | X |
 mme       | X | X |
 mme1      | X | X |
 mme2      | X | X |
 mme3      | X | X |
 mme4      | X | X |
 mmf       |   | X |
 mod       | X | X |
 movdef    | X | X |
 mp2d      | X | X |
 mp2dx     |   | X |
 mp3d      | X | X |
 mp3dx     |   | X |
 mpf       | X | X |
 mpy       | X | X |
 mrf       |   | X |
 mrl       | X | X |
 mve       | X | X |
 mvn       | X | X |
 mvne      | X | X |
 mvnex     |   | X |
 mvnx      |   | X |
 mvt       | X | X |
 name      | X | X |
 nar       | X | X |
 nar0      | X | X |
 nar1      | X | X |
 nar2      | X | X |
 nar3      | X | X |
 nar4      | X | X |
 nar5      | X | X |
 nar6      | X | X |
 nar7      | X | X |
 narab     | X | X |
 narap     | X | X |
 narbb     | X | X |
 narbp     | X | X |
 narlb     | X | X |
 narlp     | X | X |
 narsb     | X | X |
 narsp     | X | X |
 neg       | X | X |
 negl      | X | X |
 nop       | X | X |
 null      | X | X |
 oct       | X | X |
 oct_unal  | X | X |
 odd       | X | X |
 ora       | X | X |
 oraq      | X | X |
 org       | X | X |
 orq       | X | X |
 orsa      | X | X |
 orsq      | X | X |
 orsx      | X | X |
 orsx0     | X | X |
 orsx1     | X | X |
 orsx2     | X | X |
 orsx3     | X | X |
 orsx4     | X | X |
 orsx5     | X | X |
 orsx6     | X | X |
 orsx7     | X | X |
 orx       | X | X |
 orx0      | X | X |
 orx1      | X | X |
 orx2      | X | X |
 orx3      | X | X |
 orx4      | X | X |
 orx5      | X | X |
 orx6      | X | X |
 orx7      | X | X |
 perproc   | X | X |
 puls1     | X | X |
 puls2     | X | X |
 push      | X | X |
 qlr       | X | X |
 qls       | X | X |
 qrl       | X | X |
 qrs       | X | X |
 rccl      | X | X |
 rcu       | X | X |
 rem       | X | X |
 ret       | X | X |
 return    | X | X |
 rimr      |   | X |
 rmcm      | X |   |
 rpd       | X | X |
 rpda      | X | X |
 rpdb      | X | X |
 rpdx      | X | X |
 rpl       | X | X |
 rplx      | X | X |
 rpt       | X | X |
 rptx      | X | X |
 rres      |   | X |
 rscr      | X |   |
 rsw       | X |   |
 rtcd      | X | X |
 s4bd      | X | X |
 s4bdx     | X | X |
 s6bd      | X | X |
 s6bdx     | X | X |
 s9bd      | X | X |
 s9bdx     | X | X |
 sar       | X | X |
 sar0      | X | X |
 sar1      | X | X |
 sar2      | X | X |
 sar3      | X | X |
 sar4      | X | X |
 sar5      | X | X |
 sar6      | X | X |
 sar7      | X | X |
 sarab     | X | X |
 sarap     | X | X |
 sarbb     | X | X |
 sarbp     | X | X |
 sareg     | X | X |
 sarlb     | X | X |
 sarlp     | X | X |
 sarsb     | X | X |
 sarsp     | X | X |
 save      | X | X |
 sb2d      | X | X |
 sb2dx     |   | X |
 sb3d      | X | X |
 sb3dx     |   | X |
 sba       | X | X |
 sbaq      | X | X |
 sbar      | X | X |
 sbd       | X | X |
 sbdx      | X | X |
 sbla      | X | X |
 sblaq     | X | X |
 sblq      | X | X |
 sblx      | X | X |
 sblx0     | X | X |
 sblx1     | X | X |
 sblx2     | X | X |
 sblx3     | X | X |
 sblx4     | X | X |
 sblx5     | X | X |
 sblx6     | X | X |
 sblx7     | X | X |
 sbq       | X | X |
 sbx       | X | X |
 sbx0      | X | X |
 sbx1      | X | X |
 sbx2      | X | X |
 sbx3      | X | X |
 sbx4      | X | X |
 sbx5      | X | X |
 sbx6      | X | X |
 sbx7      | X | X |
 scd       | X | X |
 scdr      | X | X |
 scm       | X | X |
 scmr      | X | X |
 scpr      | X |   |
 scu       | X | X |
 sdbr      | X | X |
 segdef    | X | X |
 segref    | X | X |
 set       | X | X |
 setlp     | X | X |
 sfr       |   | X |
 short_ca  | X | X |
 short_re  | X | X |
 sixtyfou  | X | X |
 smcm      | X |   |
 smic      | X |   |
 source    | X | X |
 spbp      | X | X |
 spbp0     | X | X |
 spbp1     | X | X |
 spbp2     | X | X |
 spbp3     | X | X |
 spbp4     | X | X |
 spbp5     | X | X |
 spbp6     | X | X |
 spbp7     | X | X |
 spbpab    | X | X |
 spbpap    | X | X |
 spbpbb    | X | X |
 spbpbp    | X | X |
 spbplb    | X | X |
 spbplp    | X | X |
 spbpsb    | X | X |
 spbpsp    | X | X |
 spl       | X | X |
 spri      | X | X |
 spri0     | X | X |
 spri1     | X | X |
 spri2     | X | X |
 spri3     | X | X |
 spri4     | X | X |
 spri5     | X | X |
 spri6     | X | X |
 spri7     | X | X |
 spriab    | X | X |
 spriap    | X | X |
 spribb    | X | X |
 spribp    | X | X |
 sprilb    | X | X |
 sprilp    | X | X |
 sprisb    | X | X |
 sprisp    | X | X |
 sprp      | X | X |
 sprp0     | X | X |
 sprp1     | X | X |
 sprp2     | X | X |
 sprp3     | X | X |
 sprp4     | X | X |
 sprp5     | X | X |
 sprp6     | X | X |
 sprp7     | X | X |
 sprpab    | X | X |
 sprpap    | X | X |
 sprpbb    | X | X |
 sprpbp    | X | X |
 sprplb    | X | X |
 sprplp    | X | X |
 sprpsb    | X | X |
 sprpsp    | X | X |
 sptp      | X |   |
 sptr      | X |   |
 sra       | X | X |
 sreg      | X | X |
 ssa       | X | X |
 sscr      | X |   |
 ssdp      | X |   |
 ssdr      | X |   |
 ssq       | X | X |
 ssx       | X | X |
 ssx0      | X | X |
 ssx1      | X | X |
 ssx2      | X | X |
 ssx3      | X | X |
 ssx4      | X | X |
 ssx5      | X | X |
 ssx6      | X | X |
 ssx7      | X | X |
 sta       | X | X |
 stac      | X | X |
 stacq     | X | X |
 staq      | X | X |
 statemen  | X | X |
 stba      | X | X |
 stbq      | X | X |
 stc1      | X | X |
 stc2      | X | X |
 stca      | X | X |
 stcd      | X | X |
 stcq      | X | X |
 ste       | X | X |
 sti       | X | X |
 sto       |   | X |
 stq       | X | X |
 structur  | X | X |
 stt       | X | X |
 stta      |   | X |
 stx       | X | X |
 stx0      | X | X |
 stx1      | X | X |
 stx2      | X | X |
 stx3      | X | X |
 stx4      | X | X |
 stx5      | X | X |
 stx6      | X | X |
 stx7      | X | X |
 stz       | X | X |
 swca      | X | X |
 swcq      | X | X |
 swd       | X | X |
 swdx      | X | X |
 sxl       | X | X |
 sxl0      | X | X |
 sxl1      | X | X |
 sxl2      | X | X |
 sxl3      | X | X |
 sxl4      | X | X |
 sxl5      | X | X |
 sxl6      | X | X |
 sxl7      | X | X |
 symbol    | X | X |
 sync      |   | X |
 szn       | X | X |
 sznc      | X | X |
 sztl      | X | X |
 sztr      | X | X |
 tct       | X | X |
 tctr      | X | X |
 temp      | X | X |
 temp8     | X | X |
 tempd     | X | X |
 teo       | X | X |
 teu       | X | X |
 tmi       | X | X |
 tmoz      | X | X |
 tnc       | X | X |
 tnz       | X | X |
 tov       | X | X |
 tpl       | X | X |
 tpnz      | X | X |
 tra       | X | X |
 trc       | X | X |
 trtf      | X | X |
 trtn      | X | X |
 tsp       | X | X |
 tsp0      | X | X |
 tsp1      | X | X |
 tsp2      | X | X |
 tsp3      | X | X |
 tsp4      | X | X |
 tsp5      | X | X |
 tsp6      | X | X |
 tsp7      | X | X |
 tspab     | X | X |
 tspap     | X | X |
 tspbb     | X | X |
 tspbp     | X | X |
 tsplb     | X | X |
 tsplp     | X | X |
 tspsb     | X | X |
 tspsp     | X | X |
 tss       | X | X |
 tsx       | X | X |
 tsx0      | X | X |
 tsx1      | X | X |
 tsx2      | X | X |
 tsx3      | X | X |
 tsx4      | X | X |
 tsx5      | X | X |
 tsx6      | X | X |
 tsx7      | X | X |
 ttes      |   | X |
 ttez      |   | X |
 ttf       | X | X |
 ttn       | X | X |
 tttl      |   | X |
 tttu      |   | X |
 tze       | X | X |
 ufa       | X | X |
 ufm       | X | X |
 ufs       | X | X |
 union     | X | X |
 use       | X | X |
 vfd       | X | X |
 xec       | X | X |
 xed       | X | X |
 zero      | X | X |
    */

/* End of include file DECOR_TABLE.incl.pl1 */
