
"	BEGIN INCLUDE FILE ... defops.incl.alm
" HISTORY COMMENTS:
"  1) change(86-11-04,JRGray), approve(86-11-04,MCR7507),
"     audit(86-11-05,RWaters), install(86-11-12,MR12.0-1202):
"     Modified to add init_link pseudo-operation.
"  2) change(86-11-14,JRGray), approve(86-11-14,MCR7568),
"     audit(86-11-21,RWaters), install(86-11-26,MR12.0-1228):
"     Also MCR7572. Modified to add the three new pseudo-ops: ext_entry,
"     oct_unal, and dec_unal.
"  3) change(88-03-21,JRGray), approve(88-08-05,MCR7952),
"     audit(88-09-30,WAAnderson), install(88-10-17,MR12.2-1169):
"     Modified for symbol table support to add 12 new pseudos:
"     block, end_block, enum, end_enum, source, end_source, statement,
"     structure, end_structure, symbol, union, and end_union.
"                                                      END HISTORY COMMENTS
"
" This include file contains lists of instructions and pseudos
" and it is updated in part by the alm_table_tool.
          defop     a4bd,ar,502,0,2
          defop     a4bdx,ar,502,1,2
          defop     a6bd,ar,501,0,2
          defop     a6bdx,ar,501,1,2
          defop     a9bd,ar,500,0,2
          defop     a9bdx,ar,500,1,2
          defop     aar,pr,2
          defop     aar0,,560,1,,2
          defop     aar1,,561,1,,2
          defop     aar2,,562,1,,2
          defop     aar3,,563,1,,2
          defop     aar4,,564,1,,2
          defop     aar5,,565,1,,2
          defop     aar6,,566,1,,2
          defop     aar7,,567,1,,2
          defop     aarab,,561,1,,2
          defop     aarap,,560,1,,2
          defop     aarbb,,563,1,,2
          defop     aarbp,,562,1,,2
          defop     aarlb,,565,1,,2
          defop     aarlp,,564,1,,2
          defop     aarsb,,567,1,,2
          defop     aarsp,,566,1,,2
          defop     abd,ar,503,0,2
          defop     abdx,ar,503,1,2
          defop     absa,,212,0,,2
          defop     ac4,pseud,59,2
          defop     acc,pseud,26,2
          defop     aci,pseud,27,2
          defop     ad2d,eis,202,0,2
          defop     ad2dx,eis,242,0,0
          defop     ad3d,eis,222,0,2
          defop     ad3dx,eis,262,0,0
          defop     ada,,075,0,,2
          defop     adaq,,077,0,,2
          defop     ade,,415,0,,2
          defop     adl,,033,0,,2
          defop     adla,,035,0,,2
          defop     adlaq,,037,0,,2
          defop     adlq,,036,0,,2
          defop     adlx,xr,2
          defop     adlx0,,020,0,,2
          defop     adlx1,,021,0,,2
          defop     adlx2,,022,0,,2
          defop     adlx3,,023,0,,2
          defop     adlx4,,024,0,,2
          defop     adlx5,,025,0,,2
          defop     adlx6,,026,0,,2
          defop     adlx7,,027,0,,2
          defop     adq,,076,0,,2
          defop     adwp,pr,2
          defop     adwp0,,050,0,,2
          defop     adwp1,,051,0,,2
          defop     adwp2,,052,0,,2
          defop     adwp3,,053,0,,2
          defop     adwp4,,150,0,,2
          defop     adwp5,,151,0,,2
          defop     adwp6,,152,0,,2
          defop     adwp7,,153,0,,2
          defop     adwpab,,051,0,,2
          defop     adwpap,,050,0,,2
          defop     adwpbb,,053,0,,2
          defop     adwpbp,,052,0,,2
          defop     adwplb,,151,0,,2
          defop     adwplp,,150,0,,2
          defop     adwpsb,,153,0,,2
          defop     adwpsp,,152,0,,2
          defop     adx,xr,2
          defop     adx0,,060,0,,2
          defop     adx1,,061,0,,2
          defop     adx2,,062,0,,2
          defop     adx3,,063,0,,2
          defop     adx4,,064,0,,2
          defop     adx5,,065,0,,2
          defop     adx6,,066,0,,2
          defop     adx7,,067,0,,2
          defop     alr,,775,0,,2
          defop     als,,735,0,,2
          defop     altretur,long,40,altreturn,2
          defop     ana,,375,0,,2
          defop     anaq,,377,0,,2
          defop     anq,,376,0,,2
          defop     ansa,,355,0,,2
          defop     ansq,,356,0,,2
          defop     ansx,xr,2
          defop     ansx0,,340,0,,2
          defop     ansx1,,341,0,,2
          defop     ansx2,,342,0,,2
          defop     ansx3,,343,0,,2
          defop     ansx4,,344,0,,2
          defop     ansx5,,345,0,,2
          defop     ansx6,,346,0,,2
          defop     ansx7,,347,0,,2
          defop     anx,xr,2
          defop     anx0,,360,0,,2
          defop     anx1,,361,0,,2
          defop     anx2,,362,0,,2
          defop     anx3,,363,0,,2
          defop     anx4,,364,0,,2
          defop     anx5,,365,0,,2
          defop     anx6,,366,0,,2
          defop     anx7,,367,0,,2
          defop     aos,,054,0,,2
          defop     ara,pr,2
          defop     ara0,,540,1,,2
          defop     ara1,,541,1,,2
          defop     ara2,,542,1,,2
          defop     ara3,,543,1,,2
          defop     ara4,,544,1,,2
          defop     ara5,,545,1,,2
          defop     ara6,,546,1,,2
          defop     ara7,,547,1,,2
          defop     araab,,541,1,,2
          defop     araap,,540,1,,2
          defop     arabb,,543,1,,2
          defop     arabp,,542,1,,2
          defop     aralb,,545,1,,2
          defop     aralp,,544,1,,2
          defop     arasb,,547,1,,2
          defop     arasp,,546,1,,2
          defop     arg,,000,0,,2
          defop     arl,,771,0,,2
          defop     arn,pr,2
          defop     arn0,,640,1,,2
          defop     arn1,,641,1,,2
          defop     arn2,,642,1,,2
          defop     arn3,,643,1,,2
          defop     arn4,,644,1,,2
          defop     arn5,,645,1,,2
          defop     arn6,,646,1,,2
          defop     arn7,,647,1,,2
          defop     arnab,,641,1,,2
          defop     arnap,,640,1,,2
          defop     arnbb,,643,1,,2
          defop     arnbp,,642,1,,2
          defop     arnlb,,645,1,,2
          defop     arnlp,,644,1,,2
          defop     arnsb,,647,1,,2
          defop     arnsp,,646,1,,2
          defop     ars,,731,0,,2
          defop     asa,,055,0,,2
          defop     asq,,056,0,,2
          defop     asx,xr,2
          defop     asx0,,040,0,,2
          defop     asx1,,041,0,,2
          defop     asx2,,042,0,,2
          defop     asx3,,043,0,,2
          defop     asx4,,044,0,,2
          defop     asx5,,045,0,,2
          defop     asx6,,046,0,,2
          defop     asx7,,047,0,,2
          defop     awca,,071,0,,2
          defop     awcq,,072,0,,2
          defop     awd,ar,507,0,2
          defop     awdx,ar,507,1,2
          defop     basref,pseud,17,2
          defop     bcd,,505,0,,2
          defop     bci,pseud,13,2
          defop     bfs,pseud,32,2
          defop     block,pseud,68,2
          defop     bool,pseud,18,2
          defop     bss,pseud,33,2
          defop     btd,eis,301,0,2
          defop     call,pseud,37,2
          defop     call6,,713,0,,2
          defop     callsp,,713,0,,2
          defop     camp,,532,1,,1
          defop     camp0,,530,1,,0
          defop     camp1,,531,1,,0
          defop     camp2,,532,1,,0
          defop     camp3,,533,1,,0
          defop     cams,,532,0,,1
          defop     cams0,,534,1,,0
          defop     cams1,,535,1,,0
          defop     cana,,315,0,,2
          defop     canaq,,317,0,,2
          defop     canq,,316,0,,2
          defop     canx,xr,2
          defop     canx0,,300,0,,2
          defop     canx1,,301,0,,2
          defop     canx2,,302,0,,2
          defop     canx3,,303,0,,2
          defop     canx4,,304,0,,2
          defop     canx5,,305,0,,2
          defop     canx6,,306,0,,2
          defop     canx7,,307,0,,2
          defop     ccac0,,010,1,,0
          defop     ccac1,,011,1,,0
          defop     cioc,,015,0,,2
          defop     cmg,,405,0,,2
          defop     cmk,,211,0,,2
          defop     cmpa,,115,0,,2
          defop     cmpaq,,117,0,,2
          defop     cmpb,eis,066,1,2
          defop     cmpc,eis,106,0,2
          defop     cmpct,eis,166,0,0
          defop     cmpn,eis,303,0,2
          defop     cmpnx,eis,343,0,0
          defop     cmpq,,116,0,,2
          defop     cmpx,xr,2
          defop     cmpx0,,100,0,,2
          defop     cmpx1,,101,0,,2
          defop     cmpx2,,102,0,,2
          defop     cmpx3,,103,0,,2
          defop     cmpx4,,104,0,,2
          defop     cmpx5,,105,0,,2
          defop     cmpx6,,106,0,,2
          defop     cmpx7,,107,0,,2
          defop     cnaa,,215,0,,2
          defop     cnaaq,,217,0,,2
          defop     cnaq,,216,0,,2
          defop     cnax,xr,2
          defop     cnax0,,200,0,,2
          defop     cnax1,,201,0,,2
          defop     cnax2,,202,0,,2
          defop     cnax3,,203,0,,2
          defop     cnax4,,204,0,,2
          defop     cnax5,,205,0,,2
          defop     cnax6,,206,0,,2
          defop     cnax7,,207,0,,2
          defop     csl,eis,060,1,2
          defop     csr,eis,061,1,2
          defop     cwl,,111,0,,2
          defop     dec,pseud,28,2
          defop     dec_unal,long,66,dec_unal,2
          defop     decor,pseud,62,2
          defop     desc4a,desc,4,a,2
          defop     desc4fl,desc,4,fl,2
          defop     desc4ls,desc,4,ls,2
          defop     desc4ns,desc,4,ns,2
          defop     desc4ts,desc,4,ts,2
          defop     desc6a,desc,6,a,2
          defop     desc9a,desc,9,a,2
          defop     desc9fl,desc,9,fl,2
          defop     desc9ls,desc,9,ls,2
          defop     desc9ns,desc,9,ns,2
          defop     desc9ts,desc,9,ts,2
          defop     descb,desc,,b,2
          defop     dfad,,477,0,,2
          defop     dfcmg,,427,0,,2
          defop     dfcmp,,517,0,,2
          defop     dfdi,,527,0,,2
          defop     dfdv,,567,0,,2
          defop     dfld,,433,0,,2
          defop     dfmp,,463,0,,2
          defop     dfrd,,473,0,,2
          defop     dfsb,,577,0,,2
          defop     dfst,,457,0,,2
          defop     dfstr,,472,0,,2
          defop     dis,,616,0,,2
          defop     div,,506,0,,2
          defop     drl,,002,0,,2
          defop     dtb,eis,305,0,2
          defop     dufa,,437,0,,2
          defop     dufm,,423,0,,2
          defop     dufs,,537,0,,2
          defop     dup,pseud,9,2
          defop     dupend,pseud,10,2
          defop     dv2d,eis,207,0,2
          defop     dv2dx,eis,247,0,0
          defop     dv3d,eis,227,0,2
          defop     dv3dx,eis,267,0,0
          defop     dvf,,507,0,,2
          defop     eaa,,635,0,,2
          defop     eaq,,636,0,,2
          defop     easp,pr,2
          defop     easp0,,311,0,,2
          defop     easp1,,310,1,,2
          defop     easp2,,313,0,,2
          defop     easp3,,312,1,,2
          defop     easp4,,331,0,,2
          defop     easp5,,330,1,,2
          defop     easp6,,333,0,,2
          defop     easp7,,332,1,,2
          defop     easpab,,310,1,,2
          defop     easpap,,311,0,,2
          defop     easpbb,,312,1,,2
          defop     easpbp,,313,0,,2
          defop     easplb,,330,1,,2
          defop     easplp,,331,0,,2
          defop     easpsb,,332,1,,2
          defop     easpsp,,333,0,,2
          defop     eawp,pr,2
          defop     eawp0,,310,0,,2
          defop     eawp1,,311,1,,2
          defop     eawp2,,312,0,,2
          defop     eawp3,,313,1,,2
          defop     eawp4,,330,0,,2
          defop     eawp5,,331,1,,2
          defop     eawp6,,332,0,,2
          defop     eawp7,,333,1,,2
          defop     eawpab,,311,1,,2
          defop     eawpap,,310,0,,2
          defop     eawpbb,,313,1,,2
          defop     eawpbp,,312,0,,2
          defop     eawplb,,331,1,,2
          defop     eawplp,,330,0,,2
          defop     eawpsb,,333,1,,2
          defop     eawpsp,,332,0,,2
          defop     eax,xr,2
          defop     eax0,,620,0,,2
          defop     eax1,,621,0,,2
          defop     eax2,,622,0,,2
          defop     eax3,,623,0,,2
          defop     eax4,,624,0,,2
          defop     eax5,,625,0,,2
          defop     eax6,,626,0,,2
          defop     eax7,,627,0,,2
          defop     eight,pseud,7,2
          defop     end,pseud,1,2
          defop     end_bloc,long,69,end_block,2
          defop     end_enum,long,71,end_enum,2
          defop     end_sour,long,73,end_source,2
          defop     end_stru,long,76,end_structure,2
          defop     end_unio,long,79,end_union,2
          defop     entry,pseud,38,2
          defop     entrybou,long,58,entrybound,2
          defop     enum,pseud,70,2
          defop     epaq,,213,0,,2
          defop     epat,,412,1,,0
          defop     epbp,pr,2
          defop     epbp0,,350,1,,2
          defop     epbp1,,351,0,,2
          defop     epbp2,,352,1,,2
          defop     epbp3,,353,0,,2
          defop     epbp4,,370,1,,2
          defop     epbp5,,371,0,,2
          defop     epbp6,,372,1,,2
          defop     epbp7,,373,0,,2
          defop     epbpab,,351,0,,2
          defop     epbpap,,350,1,,2
          defop     epbpbb,,353,0,,2
          defop     epbpbp,,352,1,,2
          defop     epbplb,,371,0,,2
          defop     epbplp,,370,1,,2
          defop     epbpsb,,373,0,,2
          defop     epbpsp,,372,1,,2
          defop     epp,pr,2
          defop     epp0,,350,0,,2
          defop     epp1,,351,1,,2
          defop     epp2,,352,0,,2
          defop     epp3,,353,1,,2
          defop     epp4,,370,0,,2
          defop     epp5,,371,1,,2
          defop     epp6,,372,0,,2
          defop     epp7,,373,1,,2
          defop     eppab,,351,1,,2
          defop     eppap,,350,0,,2
          defop     eppbb,,353,1,,2
          defop     eppbp,,352,0,,2
          defop     epplb,,371,1,,2
          defop     epplp,,370,0,,2
          defop     eppsb,,373,1,,2
          defop     eppsp,,372,0,,2
          defop     equ,pseud,19,2
          defop     era,,675,0,,2
          defop     eraq,,677,0,,2
          defop     erq,,676,0,,2
          defop     error,pseud,63,2
          defop     ersa,,655,0,,2
          defop     ersq,,656,0,,2
          defop     ersx,xr,2
          defop     ersx0,,640,0,,2
          defop     ersx1,,641,0,,2
          defop     ersx2,,642,0,,2
          defop     ersx3,,643,0,,2
          defop     ersx4,,644,0,,2
          defop     ersx5,,645,0,,2
          defop     ersx6,,646,0,,2
          defop     ersx7,,647,0,,2
          defop     erx,xr,2
          defop     erx0,,660,0,,2
          defop     erx1,,661,0,,2
          defop     erx2,,662,0,,2
          defop     erx3,,663,0,,2
          defop     erx4,,664,0,,2
          defop     erx5,,665,0,,2
          defop     erx6,,666,0,,2
          defop     erx7,,667,0,,2
          defop     even,pseud,5,2
          defop     ext_entr,long,64,ext_entry,2
          defop     fad,,475,0,,2
          defop     fcmg,,425,0,,2
          defop     fcmp,,515,0,,2
          defop     fdi,,525,0,,2
          defop     fdv,,565,0,,2
          defop     firstref,long,48,firstref,2
          defop     fld,,431,0,,2
          defop     fmp,,461,0,,2
          defop     fneg,,513,0,,2
          defop     fno,,573,0,,2
          defop     followon,pseud,47,2
          defop     frd,,471,0,,2
          defop     fsb,,575,0,,2
          defop     fst,,455,0,,2
          defop     fstr,,470,0,,2
          defop     fszn,,430,0,,2
          defop     getlp,pseud,49,2
          defop     gtb,,774,0,,2
          defop     halt,,612,0,,0
          defop     include,pseud,50,2
          defop     inhibit,pseud,12,2
          defop     init_lin,long,65,init_link,2
          defop     itb,pseud,35,2
          defop     itp,pseud,35,2
          defop     its,pseud,36,2
          defop     join,pseud,4,2
          defop     lar,pr,2
          defop     lar0,,760,1,,2
          defop     lar1,,761,1,,2
          defop     lar2,,762,1,,2
          defop     lar3,,763,1,,2
          defop     lar4,,764,1,,2
          defop     lar5,,765,1,,2
          defop     lar6,,766,1,,2
          defop     lar7,,767,1,,2
          defop     larab,,761,1,,2
          defop     larap,,760,1,,2
          defop     larbb,,763,1,,2
          defop     larbp,,762,1,,2
          defop     lareg,,463,1,,2
          defop     larlb,,765,1,,2
          defop     larlp,,764,1,,2
          defop     larsb,,767,1,,2
          defop     larsp,,766,1,,2
          defop     lbar,,230,0,,2
          defop     lca,,335,0,,2
          defop     lcaq,,337,0,,2
          defop     lccl,,057,0,,0
          defop     lcpr,,674,0,,1
          defop     lcq,,336,0,,2
          defop     lcx,xr,2
          defop     lcx0,,320,0,,2
          defop     lcx1,,321,0,,2
          defop     lcx2,,322,0,,2
          defop     lcx3,,323,0,,2
          defop     lcx4,,324,0,,2
          defop     lcx5,,325,0,,2
          defop     lcx6,,326,0,,2
          defop     lcx7,,327,0,,2
          defop     lda,,235,0,,2
          defop     ldab,,374,1,,0
          defop     ldac,,034,0,,2
          defop     ldaq,,237,0,,2
          defop     ldat,,336,1,,0
          defop     ldbr,,232,0,,2
          defop     ldcb,,375,1,,0
          defop     lde,,411,0,,2
          defop     ldfb,,314,1,,0
          defop     ldhb,,334,1,,0
          defop     ldhc,,337,1,,0
          defop     ldi,,634,0,,2
          defop     ldo,,172,1,,0
          defop     ldq,,236,0,,2
          defop     ldqc,,032,0,,2
          defop     ldt,,637,0,,2
          defop     ldx,xr,2
          defop     ldx0,,220,0,,2
          defop     ldx1,,221,0,,2
          defop     ldx2,,222,0,,2
          defop     ldx3,,223,0,,2
          defop     ldx4,,224,0,,2
          defop     ldx5,,225,0,,2
          defop     ldx6,,226,0,,2
          defop     ldx7,,227,0,,2
          defop     lfr,,316,1,,0
          defop     lgcos,,356,1,,0
          defop     lhfer,,317,1,,0
          defop     lhpt,,335,1,,0
          defop     lhtr,,315,1,,0
          defop     limr,,553,0,,0
          defop     link,pseud,20,2
          defop     llr,,777,0,,2
          defop     lls,,737,0,,2
          defop     lmsd,,354,1,,0
          defop     lpl,,467,1,,2
          defop     lpri,,173,0,,2
          defop     lpri0,,510,1,,0
          defop     lpri1,,511,1,,0
          defop     lpri2,,512,1,,0
          defop     lpri3,,513,1,,0
          defop     lpri4,,514,1,,0
          defop     lpri5,,515,1,,0
          defop     lpri6,,516,1,,0
          defop     lpri7,,517,1,,0
          defop     lpris0,,430,1,,0
          defop     lpris1,,431,1,,0
          defop     lpris2,,432,1,,0
          defop     lpris3,,433,1,,0
          defop     lpris4,,434,1,,0
          defop     lpris5,,435,1,,0
          defop     lpris6,,436,1,,0
          defop     lpris7,,437,1,,0
          defop     lprp,pr,2
          defop     lprp0,,760,0,,2
          defop     lprp1,,761,0,,2
          defop     lprp2,,762,0,,2
          defop     lprp3,,763,0,,2
          defop     lprp4,,764,0,,2
          defop     lprp5,,765,0,,2
          defop     lprp6,,766,0,,2
          defop     lprp7,,767,0,,2
          defop     lprpab,,761,0,,2
          defop     lprpap,,760,0,,2
          defop     lprpbb,,763,0,,2
          defop     lprpbp,,762,0,,2
          defop     lprplb,,765,0,,2
          defop     lprplp,,764,0,,2
          defop     lprpsb,,767,0,,2
          defop     lprpsp,,766,0,,2
          defop     lptp,,257,1,,1
          defop     lptr,,173,1,,1
          defop     lra,,774,1,,2
          defop     lreg,,073,0,,2
          defop     lrl,,773,0,,2
          defop     lrmb,,712,0,,0
          defop     lrs,,733,0,,2
          defop     lsdp,,257,0,,1
          defop     lsdr,,232,1,,1
          defop     lvms,,355,1,,0
          defop     lxl,xr,2
          defop     lxl0,,720,0,,2
          defop     lxl1,,721,0,,2
          defop     lxl2,,722,0,,2
          defop     lxl3,,723,0,,2
          defop     lxl4,,724,0,,2
          defop     lxl5,,725,0,,2
          defop     lxl6,,726,0,,2
          defop     lxl7,,727,0,,2
          defop     maclist,pseud,40,2
          defop     macro,pseud,60,2
          defop     mlr,eis,100,0,2
          defop     mme,,001,0,,2
          defop     mme1,,001,0,,2
          defop     mme2,,004,0,,2
          defop     mme3,,005,0,,2
          defop     mme4,,007,0,,2
          defop     mmf,eis,364,0,0
          defop     mod,pseud,31,2
          defop     movdef,pseud,11,2
          defop     mp2d,eis,206,0,2
          defop     mp2dx,eis,246,0,0
          defop     mp3d,eis,226,0,2
          defop     mp3dx,eis,266,0,0
          defop     mpf,,401,0,,2
          defop     mpy,,402,0,,2
          defop     mrf,eis,360,0,0
          defop     mrl,eis,101,0,2
          defop     mve,eis,020,0,2
          defop     mvn,eis,300,0,2
          defop     mvne,eis,024,0,2
          defop     mvnex,eis,004,0,0
          defop     mvnx,eis,340,0,0
          defop     mvt,eis,160,0,2
          defop     name,pseud,14,2
          defop     nar,pr,2
          defop     nar0,,660,1,,2
          defop     nar1,,661,1,,2
          defop     nar2,,662,1,,2
          defop     nar3,,663,1,,2
          defop     nar4,,664,1,,2
          defop     nar5,,665,1,,2
          defop     nar6,,666,1,,2
          defop     nar7,,667,1,,2
          defop     narab,,661,1,,2
          defop     narap,,660,1,,2
          defop     narbb,,663,1,,2
          defop     narbp,,662,1,,2
          defop     narlb,,665,1,,2
          defop     narlp,,664,1,,2
          defop     narsb,,667,1,,2
          defop     narsp,,666,1,,2
          defop     neg,,531,0,,2
          defop     negl,,533,0,,2
          defop     nop,,011,0,,2
          defop     null,pseud,15,2
          defop     oct,pseud,29,2
          defop     oct_unal,long,67,oct_unal,2
          defop     odd,pseud,6,2
          defop     ora,,275,0,,2
          defop     oraq,,277,0,,2
          defop     org,pseud,3,2
          defop     orq,,276,0,,2
          defop     orsa,,255,0,,2
          defop     orsq,,256,0,,2
          defop     orsx,xr,2
          defop     orsx0,,240,0,,2
          defop     orsx1,,241,0,,2
          defop     orsx2,,242,0,,2
          defop     orsx3,,243,0,,2
          defop     orsx4,,244,0,,2
          defop     orsx5,,245,0,,2
          defop     orsx6,,246,0,,2
          defop     orsx7,,247,0,,2
          defop     orx,xr,2
          defop     orx0,,260,0,,2
          defop     orx1,,261,0,,2
          defop     orx2,,262,0,,2
          defop     orx3,,263,0,,2
          defop     orx4,,264,0,,2
          defop     orx5,,265,0,,2
          defop     orx6,,266,0,,2
          defop     orx7,,267,0,,2
          defop     perproc,long,61,perprocess_static,2
          defop     puls1,,012,0,,2
          defop     puls2,,013,0,,2
          defop     push,pseud,41,2
          defop     qlr,,776,0,,2
          defop     qls,,736,0,,2
          defop     qrl,,772,0,,2
          defop     qrs,,732,0,,2
          defop     rccl,,633,0,,2
          defop     rcu,,613,0,,2
          defop     rem,pseud,16,2
          defop     ret,,630,0,,2
          defop     return,pseud,39,2
          defop     rimr,,233,0,,0
          defop     rmcm,,233,0,,1
          defop     rpd,rpt,560,7,2
          defop     rpda,rpt,560,5,2
          defop     rpdb,rpt,560,3,2
          defop     rpdx,rpt,560,0,2
          defop     rpl,rpt,500,1,2
          defop     rplx,rpt,500,0,2
          defop     rpt,rpt,520,1,2
          defop     rptx,rpt,520,0,2
          defop     rres,,231,0,,0
          defop     rscr,,413,0,,1
          defop     rsw,,231,0,,1
          defop     rtcd,,610,0,,2
          defop     s4bd,ar,522,0,2
          defop     s4bdx,ar,522,1,2
          defop     s6bd,ar,521,0,2
          defop     s6bdx,ar,521,1,2
          defop     s9bd,ar,520,0,2
          defop     s9bdx,ar,520,1,2
          defop     sar,pr,2
          defop     sar0,,740,1,,2
          defop     sar1,,741,1,,2
          defop     sar2,,742,1,,2
          defop     sar3,,743,1,,2
          defop     sar4,,744,1,,2
          defop     sar5,,745,1,,2
          defop     sar6,,746,1,,2
          defop     sar7,,747,1,,2
          defop     sarab,,741,1,,2
          defop     sarap,,740,1,,2
          defop     sarbb,,743,1,,2
          defop     sarbp,,742,1,,2
          defop     sareg,,443,1,,2
          defop     sarlb,,745,1,,2
          defop     sarlp,,744,1,,2
          defop     sarsb,,747,1,,2
          defop     sarsp,,746,1,,2
          defop     save,pseud,41,2
          defop     sb2d,eis,203,0,2
          defop     sb2dx,eis,243,0,0
          defop     sb3d,eis,223,0,2
          defop     sb3dx,eis,263,0,0
          defop     sba,,175,0,,2
          defop     sbaq,,177,0,,2
          defop     sbar,,550,0,,2
          defop     sbd,ar,523,0,2
          defop     sbdx,ar,523,1,2
          defop     sbla,,135,0,,2
          defop     sblaq,,137,0,,2
          defop     sblq,,136,0,,2
          defop     sblx,xr,2
          defop     sblx0,,120,0,,2
          defop     sblx1,,121,0,,2
          defop     sblx2,,122,0,,2
          defop     sblx3,,123,0,,2
          defop     sblx4,,124,0,,2
          defop     sblx5,,125,0,,2
          defop     sblx6,,126,0,,2
          defop     sblx7,,127,0,,2
          defop     sbq,,176,0,,2
          defop     sbx,xr,2
          defop     sbx0,,160,0,,2
          defop     sbx1,,161,0,,2
          defop     sbx2,,162,0,,2
          defop     sbx3,,163,0,,2
          defop     sbx4,,164,0,,2
          defop     sbx5,,165,0,,2
          defop     sbx6,,166,0,,2
          defop     sbx7,,167,0,,2
          defop     scd,eis,120,0,2
          defop     scdr,eis,121,0,2
          defop     scm,eis,124,0,2
          defop     scmr,eis,125,0,2
          defop     scpr,,452,0,,1
          defop     scu,,657,0,,2
          defop     sdbr,,154,0,,2
          defop     segdef,pseud,42,2
          defop     segref,pseud,22,2
          defop     set,pseud,21,2
          defop     setlp,pseud,45,2
          defop     sfr,,452,0,,0
          defop     short_ca,long,51,short_call,2
          defop     short_re,long,46,short_return,2
          defop     sixtyfou,long,8,sixtyfour,2
          defop     smcm,,553,0,,1
          defop     smic,,451,0,,1
          defop     source,pseud,72,2
          defop     spbp,pr,2
          defop     spbp0,,250,1,,2
          defop     spbp1,,251,0,,2
          defop     spbp2,,252,1,,2
          defop     spbp3,,253,0,,2
          defop     spbp4,,650,1,,2
          defop     spbp5,,651,0,,2
          defop     spbp6,,652,1,,2
          defop     spbp7,,653,0,,2
          defop     spbpab,,251,0,,2
          defop     spbpap,,250,1,,2
          defop     spbpbb,,253,0,,2
          defop     spbpbp,,252,1,,2
          defop     spbplb,,651,0,,2
          defop     spbplp,,650,1,,2
          defop     spbpsb,,653,0,,2
          defop     spbpsp,,652,1,,2
          defop     spl,,447,1,,2
          defop     spri,,254,0,,2
          defop     spri0,,250,0,,2
          defop     spri1,,251,1,,2
          defop     spri2,,252,0,,2
          defop     spri3,,253,1,,2
          defop     spri4,,650,0,,2
          defop     spri5,,651,1,,2
          defop     spri6,,652,0,,2
          defop     spri7,,653,1,,2
          defop     spriab,,251,1,,2
          defop     spriap,,250,0,,2
          defop     spribb,,253,1,,2
          defop     spribp,,252,0,,2
          defop     sprilb,,651,1,,2
          defop     sprilp,,650,0,,2
          defop     sprisb,,653,1,,2
          defop     sprisp,,652,0,,2
          defop     sprp,pr,2
          defop     sprp0,,540,0,,2
          defop     sprp1,,541,0,,2
          defop     sprp2,,542,0,,2
          defop     sprp3,,543,0,,2
          defop     sprp4,,544,0,,2
          defop     sprp5,,545,0,,2
          defop     sprp6,,546,0,,2
          defop     sprp7,,547,0,,2
          defop     sprpab,,541,0,,2
          defop     sprpap,,540,0,,2
          defop     sprpbb,,543,0,,2
          defop     sprpbp,,542,0,,2
          defop     sprplb,,545,0,,2
          defop     sprplp,,544,0,,2
          defop     sprpsb,,547,0,,2
          defop     sprpsp,,546,0,,2
          defop     sptp,,557,1,,1
          defop     sptr,,154,1,,1
          defop     sra,,754,1,,2
          defop     sreg,,753,0,,2
          defop     ssa,,155,0,,2
          defop     sscr,,057,0,,1
          defop     ssdp,,557,0,,1
          defop     ssdr,,254,1,,1
          defop     ssq,,156,0,,2
          defop     ssx,xr,2
          defop     ssx0,,140,0,,2
          defop     ssx1,,141,0,,2
          defop     ssx2,,142,0,,2
          defop     ssx3,,143,0,,2
          defop     ssx4,,144,0,,2
          defop     ssx5,,145,0,,2
          defop     ssx6,,146,0,,2
          defop     ssx7,,147,0,,2
          defop     sta,,755,0,,2
          defop     stac,,354,0,,2
          defop     stacq,,654,0,,2
          defop     staq,,757,0,,2
          defop     statemen,long,74,statement,2
          defop     stba,,551,0,,2
          defop     stbq,,552,0,,2
          defop     stc1,,554,0,,2
          defop     stc2,,750,0,,2
          defop     stca,,751,0,,2
          defop     stcd,,357,0,,2
          defop     stcq,,752,0,,2
          defop     ste,,456,0,,2
          defop     sti,,754,0,,2
          defop     sto,,152,1,,0
          defop     stq,,756,0,,2
          defop     structur,long,75,structure,2
          defop     stt,,454,0,,2
          defop     stta,,553,1,,0
          defop     stx,xr,2
          defop     stx0,,740,0,,2
          defop     stx1,,741,0,,2
          defop     stx2,,742,0,,2
          defop     stx3,,743,0,,2
          defop     stx4,,744,0,,2
          defop     stx5,,745,0,,2
          defop     stx6,,746,0,,2
          defop     stx7,,747,0,,2
          defop     stz,,450,0,,2
          defop     swca,,171,0,,2
          defop     swcq,,172,0,,2
          defop     swd,ar,527,0,2
          defop     swdx,ar,527,2
          defop     sxl,xr,2
          defop     sxl0,,440,0,,2
          defop     sxl1,,441,0,,2
          defop     sxl2,,442,0,,2
          defop     sxl3,,443,0,,2
          defop     sxl4,,444,0,,2
          defop     sxl5,,445,0,,2
          defop     sxl6,,446,0,,2
          defop     sxl7,,447,0,,2
          defop     symbol,pseud,77,2
          defop     sync,,014,0,,0
          defop     szn,,234,0,,2
          defop     sznc,,214,0,,2
          defop     sztl,eis,064,1,2
          defop     sztr,eis,065,1,2
          defop     tct,eis,164,0,2
          defop     tctr,eis,165,0,2
          defop     temp,pseud,23,2
          defop     temp8,pseud,25,2
          defop     tempd,pseud,24,2
          defop     teo,,614,0,,2
          defop     teu,,615,0,,2
          defop     tmi,,604,0,,2
          defop     tmoz,,604,1,,2
          defop     tnc,,602,0,,2
          defop     tnz,,601,0,,2
          defop     tov,,617,0,,2
          defop     tpl,,605,0,,2
          defop     tpnz,,605,1,,2
          defop     tra,,710,0,,2
          defop     trc,,603,0,,2
          defop     trtf,,601,1,,2
          defop     trtn,,600,1,,2
          defop     tsp,pr,2
          defop     tsp0,,270,0,,2
          defop     tsp1,,271,0,,2
          defop     tsp2,,272,0,,2
          defop     tsp3,,273,0,,2
          defop     tsp4,,670,0,,2
          defop     tsp5,,671,0,,2
          defop     tsp6,,672,0,,2
          defop     tsp7,,673,0,,2
          defop     tspab,,271,0,,2
          defop     tspap,,270,0,,2
          defop     tspbb,,273,0,,2
          defop     tspbp,,272,0,,2
          defop     tsplb,,671,0,,2
          defop     tsplp,,670,0,,2
          defop     tspsb,,673,0,,2
          defop     tspsp,,672,0,,2
          defop     tss,,715,0,,2
          defop     tsx,xr,2
          defop     tsx0,,700,0,,2
          defop     tsx1,,701,0,,2
          defop     tsx2,,702,0,,2
          defop     tsx3,,703,0,,2
          defop     tsx4,,704,0,,2
          defop     tsx5,,705,0,,2
          defop     tsx6,,706,0,,2
          defop     tsx7,,707,0,,2
          defop     ttes,,521,0,,0
          defop     ttez,,524,0,,0
          defop     ttf,,607,0,,2
          defop     ttn,,606,1,,2
          defop     tttl,,522,0,,0
          defop     tttu,,523,0,,0
          defop     tze,,600,0,,2
          defop     ufa,,435,0,,2
          defop     ufm,,421,0,,2
          defop     ufs,,535,0,,2
          defop     union,pseud,78,2
          defop     use,pseud,2,2
          defop     vfd,pseud,30,2
          defop     xec,,716,0,,2
          defop     xed,,717,0,,2
          defop     zero,pseud,34,2
" End of include file defops.incl.alm
