dcl (	s_fixed_real_desc		init( 1),
	d_fixed_real_desc		init( 2),
	s_float_real_desc		init( 3),
	d_float_real_desc		init( 4),
	s_fixed_cplx_desc		init( 5),
	d_fixed_cplx_desc		init( 6),
	s_float_cplx_desc		init( 7),
	d_float_cplx_desc		init( 8),

	D_fixed_real_desc		init( 9),
	D_float_real_desc		init(10),
	D_fixed_cplx_desc		init(11),
	D_float_cplx_desc		init(12),

	pointer_desc		init(13),
	offset_desc		init(14),
	label_desc		init(15),
	entry_desc		init(16),
	structure_desc		init(17),
	area_desc			init(18),

	bit_desc			init(19),
	v_bit_desc		init(20),

	char_desc			init(21),
	v_char_desc		init(22),

	file_desc			init(23)
					) fixed bin int static options(constant);
