     "BEGIN INCLUDE FILE device_error.incl.alm

"Last modified 1/8/76
"
" HISTORY COMMENTS:
"  1) change(88-02-23,Farley), approve(88-02-23,MCR7759),
"     audit(88-02-24,Fawcett), install(88-03-01,12.2-1029):
"     Added all_paths_bad flag.
"                                                      END HISTORY COMMENTS

	bool	errflags.all_paths_bad,000100 	" DL
	bool	errflags.memory_unusable,000040 	" DL
	bool	errflags.device_inoperative,000020	" DL
	bool	errflags.reassign_address,000010	" DL
	bool	errflags.seg_unusable,000004		" DL
	bool	errflags.please_repeat_call,000002	" DL
	bool	errflags.fatal_error,000001		" DL

"END INCLUDE FILE device_error.incl.alm
