

     "BEGIN INCLUDE FILE dir_entry.incl.alm


	"Created 03/29/85  1619.9 est Fri by convert_include_file,
	"   Version of 01/09/85  0954.4 est Wed.

	"Made from >pool>m>loe>h>source>dir_entry.incl.pl1,
	"   modified 03/29/85  1619.8 est Fri

"
"	Structure entry
"
	equ	entry_size,37

	equ	entry.efrp,0		" UPPER
	equ	entry.ebrp,0		" LOWER

	equ	entry.type,1		" UPPER
	equ	entry.size,1		" LOWER

	equ	entry.uid,2
	equ	entry.dtem,3

	equ	entry.bs_word,4
	bool	entry.bs,400000		" DU
	equ	entry.pad0_word,4
	equ	entry.pad0_shift,18
	bool	entry.pad0_mask,377777
	equ	entry.nnames,4		" LOWER

	equ	entry.name_frp,5		" UPPER
	equ	entry.name_brp,5		" LOWER

	equ	entry.author_word,6
	equ	entry.author_shift,74

	equ	entry.pad1,7
	equ	entry.primary_name,8	" DOUBLE
	equ	entry.dtd,22
	equ	entry.pad2,23
	equ	entry.pvid,24

	equ	entry.vtocx,25		" UPPER
	equ	entry.pad3,25		" LOWER

	equ	entry.dirsw_word,26
	bool	entry.dirsw,400000		" DU
	equ	entry.oosw_word,26
	bool	entry.oosw,200000		" DU
	equ	entry.per_process_sw_word,26
	bool	entry.per_process_sw,100000	" DU
	equ	entry.copysw_word,26
	bool	entry.copysw,040000		" DU
	equ	entry.safety_sw_word,26
	bool	entry.safety_sw,020000	" DU
	equ	entry.multiple_class_word,26
	bool	entry.multiple_class,010000	" DU
	equ	entry.audit_flag_word,26
	bool	entry.audit_flag,004000	" DU
	equ	entry.security_oosw_word,26
	bool	entry.security_oosw,002000	" DU
	equ	entry.entrypt_sw_word,26
	bool	entry.entrypt_sw,001000	" DU
	equ	entry.master_dir_word,26
	bool	entry.master_dir,000400	" DU
	equ	entry.tpd_word,26
	bool	entry.tpd,000200		" DU
	equ	entry.pad4_word,26
	equ	entry.pad4_shift,14
	bool	entry.pad4_mask,003777
	equ	entry.entrypt_bound_word,26
	equ	entry.entrypt_bound_shift,0
	bool	entry.entrypt_bound_mask,037777

	equ	entry.access_class,27	" DOUBLE

	equ	entry.ring_brackets_word,29
	equ	entry.ring_brackets_shift,33
	bool	entry.ring_brackets_mask,000007
	equ	entry.ex_ring_brackets_word,29
	equ	entry.ex_ring_brackets_shift,24
	bool	entry.ex_ring_brackets_mask,000007
	equ	entry.acle_count,29		" LOWER

	equ	entry.acl_frp,30		" UPPER
	equ	entry.acl_brp,30		" LOWER

	equ	entry.bc_author_word,31
	equ	entry.bc_author_shift,99

	equ	entry.pad5_word,32
	equ	entry.pad5_shift,25
	bool	entry.pad5_mask,000003
	equ	entry.bc_word,32
	equ	entry.bc_shift,0

	equ	entry.sons_lvid,33
	equ	entry.pad6,34
	equ	entry.checksum,35
	equ	entry.owner,36

     "END INCLUDE FILE dir_entry.incl.alm
