

     "BEGIN INCLUDE FILE disk_error_interp.incl.alm

	"Created 06/30/77  2159.2 edt Thu by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >user_dir_dir>Multics>Mullen>alm_disk_dim>disk_error_interp.incl.pl1,
	"   modified 06/30/77  2159.2 edt Thu

"
"	Structure disk_error_data
"
	equ	disk_error_data_size,22

	equ	disk_error_data.interp,0	"UPPER
	equ	disk_error_data.namep,0	"LOWER

"
"	Structure disk_status_interp_array
"
	equ	disk_status_interp_array_size,200


"
"	Structure dei
"
	equ	dei_size,2

	equ	dei.bitson_word,0
	equ	dei.bitson_shift,30
	bool	dei.bitson_mask,000077
	equ	dei.bitmask_word,0
	equ	dei.bitmask_shift,24
	bool	dei.bitmask_mask,000077
	equ	dei.max_retries_word,0
	equ	dei.max_retries_shift,18
	bool	dei.max_retries_mask,000077
	equ	dei.reseek_word,0
	bool	dei.reseek,400000 "DL
	equ	dei.rsr_word,0
	bool	dei.rsr,200000	"DL
	equ	dei.bad_addr_word,0
	bool	dei.bad_addr,100000 "DL
	equ	dei.bad_dev_word,0
	bool	dei.bad_dev,040000 "DL
	equ	dei.bad_path_word,0
	bool	dei.bad_path,020000 "DL

	equ	dei.namep,1	"UPPER

"
"	Structure disk_status_descrip
"
	equ	disk_status_descrip.lth_word,0
	equ	disk_status_descrip.lth_shift,27
	bool	disk_status_descrip.lth_mask,000777

	equ	disk_status_descrip.chr,0

     "END INCLUDE FILE disk_error_interp.incl.alm
