

     "BEGIN INCLUDE FILE disk_post_queue.incl.alm

	"Created 12/08/76  1107.1 mst Wed by convert_include_file,
	"   Version of 05/04/76  0834.0 mst Tue.

	"Made from >udd>m>bsg>pq>disk_post_queue.incl.pl1,
	"   modified 12/08/76  1107.0 mst Wed


	equ	cq_limit,200		"MANIFEST

"
"	Structure cq
"
	equ	cq_size,416

	equ	cq.lock,0
	equ	cq.lockings,1
	equ	cq.overflows,2
	equ	cq.number_in_queue,3
	equ	cq.looplock_time,4		"DOUBLE
	equ	cq.process_time,6		"DOUBLE

	equ	cq.put_ptr,8		"UPPER

	equ	cq.get_ptr,9		"UPPER

	equ	cq.queueings,10
	equ	cq.queue,16		"LEVEL 2

	equ	cq.coreadd,16
	equ	cq.errcode,17

     "END INCLUDE FILE disk_post_queue.incl.alm
