

     "BEGIN INCLUDE FILE dm_fast_lock_strucs.incl.alm


	"Created 10/19/84  1619.2 edt Fri by convert_include_file,
	"   Version of 12/01/81  1640.3 edt Tue.

	"Made from >user_dir_dir>Multics>Cox>data_mgmt_sys_dir>lm_fast_dir>dm_fast_lock_strucs.incl.pl1,
	"   modified 10/18/84  1616.4 edt Thu

"
"	Structure fast_lock
"
	equ	fast_lock_size,2


	equ	fast_lock.lock_word,0

	equ	fast_lock.notify_sw_word,1
	bool	fast_lock.notify_sw,400000	" DU
	equ	fast_lock.offset,1		" LOWER

"
"	Structure fast_lock_block
"
	equ	fast_lock_block_size,4


	equ	fast_lock_block.uid,0

	equ	fast_lock_block.offset,1	" UPPER

	equ	fast_lock_block.list_head,2	" UPPER
	equ	fast_lock_block.mbz,2	" LOWER

"
"	Structure fast_lock_wakeup_block
"
	equ	fast_lock_wakeup_block_size,4


"	equ	fast_lock_wakeup_block.event_channel,0 " DOUBLE
"	equ	fast_lock_wakeup_block.processid,2
	equ	fast_lock_wakeup_block.message,3

"
"	Structure fast_lock_data
"
	equ	fast_lock_data_size,8

	equ	fast_lock_data.version,0	" DOUBLE
	equ	fast_lock_data.size,2
	equ	fast_lock_data.n_list_entries,3
	equ	fast_lock_data.free_list_head,4
	equ	fast_lock_data.list,6	" DOUBLE

     "END INCLUDE FILE dm_fast_lock_strucs.incl.alm
