

     "BEGIN INCLUDE FILE dm_journal_seg_.incl.alm


	"Created 06/07/83  1515.4 edt Tue by convert_include_file,
	"   Version of 11/07/82  1545.1 edt Sun.

	"Made from >user_dir_dir>Multics>Pandolf>h>s>dm_journal_seg_.incl.pl1,
	"   modified 06/07/83  1515.1 edt Tue

"
"	Structure dm_journal
"

	equ	dm_journal.lock,0
	equ	dm_journal.wait_event,1

	equ	dm_journal.notify_sw_word,2
	bool	dm_journal.notify_sw,400000	" DU

	equ	dm_journal.n_journals,3
	equ	dm_journal.n_journals_inuse,4
	equ	dm_journal.max_held_pages_mem,5
	equ	dm_journal.n_held_pages_mem,6
	equ	dm_journal.max_held_per_journal,7
	equ	dm_journal.per_aste_pool,8	" LEVEL 2

	equ	dm_journal.threshold,8
	equ	dm_journal.n_active,9

	equ	dm_journal.free_list_relp,16	" UPPER

	equ	dm_journal.synch_write_calls,17
	equ	dm_journal.synch_write_holds,18
	equ	dm_journal.synch_write_no_stamp,19
	equ	dm_journal.synch_write_inv_vers,20
	equ	dm_journal.synch_write_inv_ix,21
	equ	dm_journal.synch_write_inv_time,22
	equ	dm_journal.synch_write_tosses,23
	equ	dm_journal.unlink_calls,24
	equ	dm_journal.unlink_steps,25
	equ	dm_journal.activate_calls,26
	equ	dm_journal.deactivate_calls,27
	equ	dm_journal.activate_denied,28
	equ	dm_journal.set_stamp_calls,29
	equ	dm_journal.allocate_calls,30
	equ	dm_journal.free_calls,31
	equ	dm_journal.per_journal,32	" LEVEL 2

	equ	dm_journal.page_entry,0	" LEVEL 2


"
"	Structure dm_per_journal_array
"

"
"	Structure dm_per_journal
"
	equ	dm_per_journal_size,8

	equ	dm_per_journal.time_stamp,0	" DOUBLE
	equ	dm_per_journal.n_held,2
	equ	dm_per_journal.uid,3
	equ	dm_per_journal.access_class,4	" DOUBLE

	equ	dm_per_journal.entry_relp,6	" UPPER

"
"	Structure dm_page_entry
"
	equ	dm_page_entry_size,2

	equ	dm_page_entry.fp,0		" UPPER
	equ	dm_page_entry.bp,0		" LOWER

	equ	dm_page_entry.cme_relp,1	" UPPER
	equ	dm_page_entry.journal_relp,1	" LOWER

     "END INCLUDE FILE dm_journal_seg_.incl.alm
