

     "BEGIN INCLUDE FILE dm_lock_list_strucs.incl.alm


	"Created 10/19/84  1607.8 edt Fri by convert_include_file,
	"   Version of 12/01/81  1640.3 edt Tue.

	"Made from >udd>Multics>Cox>data_mgmt_sys_dir>lmf>dm_lock_list_strucs.incl.pl1,
	"   modified 10/18/84  1616.4 edt Thu

"
"	Structure lock_list_head
"
	equ	lock_list_head_size,3

	equ	lock_list_head.firstp,0	" UPPER
	equ	lock_list_head.mbz,0	" LOWER

"
"	Structure lock_list_block
"
	equ	lock_list_block.nextp,0	" UPPER
	equ	lock_list_block.mbz,0	" LOWER

	equ	lock_list_block.block_words,1	" UPPER

	equ	lock_list_block.block_data,2

"
"	Structure lock_list_meters
"
	equ	lock_list_meters_size,6

	equ	lock_list_meters.version,0	" DOUBLE
	equ	lock_list_meters.thrdout_calls,2
	equ	lock_list_meters.thrdin_calls,3
	equ	lock_list_meters.thrdout_steps,4
	equ	lock_list_meters.thrdin_steps,5

     "END INCLUDE FILE dm_lock_list_strucs.incl.alm
