

     "BEGIN INCLUDE FILE dm_lm_system_data.incl.alm


	"Created 10/23/84  0810.2 edt Tue by convert_include_file,
	"   Version of 12/01/81  1640.3 edt Tue.

	"Note:	Actually created from an include file containing only: 
	"	%include dm_lm_system_data;
	"	%include dm_lm_meters;	         
	"	Converted by SSC, 10/23/84

"
"	Structure lock_seg
"

	equ	lock_seg.version,0		" DOUBLE
	equ	lock_seg.header,2		" LEVEL 2

	equ	lock_seg.lock,2		" DOUBLE
	equ	lock_seg.n_lock_segments,4
	equ	lock_seg.lock_seg_size,5
	equ	lock_seg.max_lock_segments,6
"	equ	lock_seg.n_transaction_table_entries,7
	equ	lock_seg.n_hash_table_entries,8
	equ	lock_seg.hash_mask,9
	equ	lock_seg.free_list_ptr,10	" LEVEL 3

"	equ	lock_seg.transaction_table_offset,11
	equ	lock_seg.hash_table_offset,12
	equ	lock_seg.n_lock_blocks,13
	equ	lock_seg.lock_array_offset,14
	equ	lock_seg.transaction_table,16	" LEVEL 2

	equ	lock_seg.hash_table,0	" LEVEL 2

	equ	lock_seg.meters,0		" LEVEL 2

	equ	lock_seg.free,0		" DOUBLE

"
"	Structure lock_aux_seg
"
	equ	lock_aux_seg_size,4

	equ	lock_aux_seg.n_lock_blocks,0
	equ	lock_aux_seg.lock_array_offset,1
	equ	lock_aux_seg.free,2		" DOUBLE

"
"	Structure lock_transaction_table
"
	equ	lock_transaction_table_size,8

"	equ	lock_transaction_table.deadlock_inx,0
"	equ	lock_transaction_table.process_id,1
	equ	lock_transaction_table.txn_id,2
"	equ	lock_transaction_table.ev_channel,4 " DOUBLE
	equ	lock_transaction_table.own_ptr,6 " LEVEL 2

	equ	lock_transaction_table.wait_ptr,7 " LEVEL 2


"
"	Structure lock_hash_table
"
	equ	lock_hash_table.buckets,0	" LEVEL 2


"
"	Structure lock_block
"
	equ	lock_block_size,6

	equ	lock_block.seg_inx,0	" UPPER
	equ	lock_block.type,0		" LOWER

"
"	Structure lock_block_array
"

"
"	Structure lock_free_block
"
	equ	lock_free_block_size,6

	equ	lock_free_block.seg_inx,0	" UPPER
	equ	lock_free_block.type,0	" LOWER

	equ	lock_free_block.free_fp,1	" LEVEL 2


"
"	Structure lock_object
"
	equ	lock_object_size,6

	equ	lock_object.seg_inx,0	" UPPER
	equ	lock_object.type,0		" LOWER

	equ	lock_object.uid,1
	equ	lock_object.ci_no,2
	equ	lock_object.owners_ptr,3	" LEVEL 2

	equ	lock_object.waiters_ptr,4	" LEVEL 2

	equ	lock_object.ht_fp,5		" LEVEL 2


"
"	Structure lock_owner
"
	equ	lock_owner_size,6

	equ	lock_owner.seg_inx,0	" UPPER
	equ	lock_owner.type,0		" LOWER

	equ	lock_owner.lock_ptr,1	" LEVEL 2

	equ	lock_owner.mode,2
	equ	lock_owner.owners_fp,3	" LEVEL 2

	equ	lock_owner.transaction_fp,4	" LEVEL 2

	equ	lock_owner.transaction_ptr,5	" LEVEL 2


"
"	Structure lock_waiter
"
	equ	lock_waiter_size,6

	equ	lock_waiter.seg_inx,0	" UPPER
	equ	lock_waiter.type,0		" LOWER

	equ	lock_waiter.lock_ptr,1	" LEVEL 2

	equ	lock_waiter.mode,2
	equ	lock_waiter.waiters_fp,3	" LEVEL 2

	equ	lock_waiter.transaction_ptr,4	" LEVEL 2


"
"	Structure lock_segments
"
	equ	lock_segments.seg_baseptr,0

"
"	Structure lock_virtual_ptr
"
	equ	lock_virtual_ptr.seg_inx,0	" UPPER
	equ	lock_virtual_ptr.offset,0	" LOWER

"
"	Structure lock_deadlock
"
	equ	lock_deadlock.wait_own_word,0
	bool	lock_deadlock.wait_own,400000	" DU

"
"	Structure lock_deadlock_36
"
	equ	lock_deadlock_36_size,36

	equ	lock_deadlock_36.wait_own_word,0
	bool	lock_deadlock_36.wait_own,400000 " DU

"
"	Structure lock_deadlock_72
"
	equ	lock_deadlock_72_size,144

	equ	lock_deadlock_72.wait_own_word,0
	bool	lock_deadlock_72.wait_own,400000 " DU

	equ	TYPE_FREE,1		" MANIFEST
	equ	TYPE_OBJECT,2		" MANIFEST
	equ	TYPE_OWNER,3		" MANIFEST
	equ	TYPE_WAITER,4		" MANIFEST
	equ	MAX_TYPE,4		" MANIFEST

"
"	Structure NULL_VPTR
"
	equ	NULL_VPTR.seg_inx,0		" UPPER
	equ	NULL_VPTR.offset,0		" LOWER

	equ	LOCK_BLOCK_SIZE,6		" MANIFEST

"
"	Structure lock_meters	(Deleted, SSC)
"

     "END INCLUDE FILE dm_lm_system_data.incl.alm
