/* BEGIN INCLUDE FILE ... dprint_arg.incl.pl1 */
/* Modified 11/13/74 by Noel I. Morris */
/* Modified: 10 April 1981 by G. Palter for version 6 structure -- longer request type names */
/* Modified: 30 April 1982 by R. Kovalcik for version 7 structure -- defer_until_process_terminataion */
/* Modified: November 1983 by C. Marker for version 8 structure -- no_separator */

/****^  HISTORY COMMENTS:
  1) change(87-05-10,Gilcrease), approve(87-05-13,MCR7686),
     audit(88-02-01,Farley), install(88-02-02,MR12.2-1019):
     Add line_nbrs bit for line-numbered printouts, version 9.
  2) change(88-02-05,Farley), approve(88-02-05,PBF7686), audit(88-02-05,GWMay),
     install(88-02-05,MR12.2-1022):
     Corrected alignment of line_nbrs, was aligned s/b unaligned..
  3) change(88-08-29,Farley), approve(88-09-16,MCR7911),
     audit(88-09-29,Wallman), install(88-10-28,MR12.2-1199):
     Created a new 64 character forms_name variable, which supersedes the old
     char 24 form_name variable, version 10.
                                                   END HISTORY COMMENTS */


dcl  dpap ptr;					/* ptr to argument structure */
dcl  1 dprint_arg_buf aligned like dprint_arg;		/* Automatic storage for arg. */

dcl  1 dprint_arg based (dpap) aligned,			/* argument structure */
       2 version fixed bin,				/* version number of dcl - current version is 9 */
       2 copies fixed bin,				/* number of copies wanted */
       2 delete fixed bin,				/* 1=delete after print */
       2 queue fixed bin,				/* print queue */
       2 pt_pch fixed bin,				/* 1=print, 2=punch */
       2 notify fixed bin,				/* 1 = notify user when done */
       2 heading char (64),				/* first page heading */
       2 output_module fixed bin,			/* 1=print, 2=7punch, 3=mcc, 4=raw, 5=plotter */
       2 dest char (12),				/* version 5 made this a pad - see destination below */
						/* limit of version 1 structure */
       2 carriage_control,				/* Carriage control flags. */
         3 nep bit (1) unal,				/* TRUE if print trhu perf. */
         3 single bit (1) unal,			/* TRUE if ignore FF and VT */
         3 non_edited bit (1) unal,			/* TRUE if printing in non-edited mode */
         3 truncate bit (1) unal,			/* TRUE if truncating lines at line length */
         3 center_top_label bit (1) unal,		/* TRUE if top label to be centered */
         3 center_bottom_label bit (1) unal,		/* TRUE if bottom label to be centered */
         3 esc bit (1) unal,				/* version 5 TRUE if text escapes are to be processed */
         3 no_separator bit (1) unal,			/* version 8 TRUE if the inner head and tail sheets are to be suppressed. */
         3 line_nbrs bit (1) unal,			/* version 9, line numbers */
         3 padding bit (27) unal,
       2 pad (30) fixed bin,
       2 forms char (8),				/* version 5 made this a pad - see form_name below */
       2 lmargin fixed bin,				/* left margin */
       2 line_lth fixed bin,				/* max line lth */
						/* limit of version 2 structure */
       2 class char (8),				/* version 6 made this a pad - see request_type below */
       2 page_lth fixed bin,				/* Paper length arg */
						/* limit of version 3 structure */
       2 top_label char (136),			/* top-of-page label */
       2 bottom_label char (136),			/* bottom-of-page label */
						/* limit of version 4 structure */
       2 bit_count fixed bin (35),			/* segment bit count */
       2 form_name char (24),				/* name of special forms needed - moved from forms */
						/* version 10 made this a pad - see forms_name below */
       2 destination char (24),			/* the long destination - moved from dest */
       2 chan_stop_path char (168),			/* path of user channel stops - future */
						/* limit of version 5 structure */
       2 request_type character (24) unaligned,		/* request type for the request */
                                                            /* limit of version 6 structure */
       2 defer_until_process_termination fixed bin,	/* 1 = don't process request until requesting process terminates */
       2 forms_name char (64) unal;			/* name of special forms needed - moved from form_name */
                                                            /* limit of version 10 structure */

dcl  dprint_arg_version_1 fixed bin int static options (constant) init (1);
dcl  dprint_arg_version_2 fixed bin int static options (constant) init (2);
dcl  dprint_arg_version_3 fixed bin int static options (constant) init (3);
dcl  dprint_arg_version_4 fixed bin int static options (constant) init (4);
dcl  dprint_arg_version_5 fixed bin int static options (constant) init (5);
dcl  dprint_arg_version_6 fixed bin int static options (constant) init (6);
dcl  dprint_arg_version_7 fixed bin int static options (constant) init (7);
dcl  dprint_arg_version_8 fixed bin int static options (constant) init (8);
dcl  dprint_arg_version_9 fixed bin int static options (constant) init (9);
dcl  dprint_arg_version_10 fixed bin int static options (constant) init (10);
						/* current version */

dcl  (
     DP_PRINT init (1),
     DP_PUNCH init (2),
     DP_PLOT init (3)
     ) fixed bin static options (constant);		/* for dprint_arg.pt_pch */

/* END INCLUDE FILE ... dprint_arg.incl.pl1 */
