"Begin include file ...... emacs_data.incl.alm

" HISTORY COMMENTS:
"  1) change(82-10-22,Margolin), approve(), audit(), install():
"     Created 10/22/82  1734.1 edt Fri by convert_include_file,
"        Version of 07/15/82  2204.3 edt Thu.
"     Made from >x>ue>i>i>emacs_data.incl.pl1,
"        modified 10/12/82  2208.4 edt Tue
"  2) change(84-09-23,Margolin), approve(), audit(), install():
"     to add emacs_data.shared_static by hand.
"  3) change(84-11-02,Margolin), approve(), audit(), install():
"     to add emacs_data.force by hand.
"  4) change(86-07-16,Margolin), approve(86-07-16,MCR7452),
"     audit(86-11-03,Coren), install(86-11-03,MR12.0-1205):
"     Modified by hand to add emacs_data.turned_on_video.
"  5) change(87-12-22,Schroth), approve(88-02-29,MCR7851),
"     audit(88-06-06,RBarstad), install(88-08-01,MR12.2-1071):
"     Created 12/22/87  1053.4 mst Tue by convert_include_file,
"        Version of 01/09/85  0754.4 mst Wed.
"     Made from >udd>tsdc>Schroth>w>emd>incl>emacs_data.incl.pl1,
"        modified 12/21/87  1652.2 mst Mon
"     Recreated from new emacs_data.incl.pl1 which added
"     emacs_data.extended_ascii flag and increased emacs_data.breaktable
"     to 256 entries.  This is for 8 bit I/O.
"                                                      END HISTORY COMMENTS


"
"	Structure emacs_data
"
	equ	emacs_data_size,412


	equ	emacs_data.next_invocation,0
	equ	emacs_data.prev_invocation,2
	equ	emacs_data.frame_ptr,4
	equ	emacs_data.myname,6
	equ	emacs_data.env_name,14
	equ	emacs_data.log_name,22
	equ	emacs_data.info_ptr,30
	equ	emacs_data.status_code,32
	equ	emacs_data.output_iocb,34
	equ	emacs_data.input_iocb,36
	equ	emacs_data.arg_list_ptr,38
	equ	emacs_data.flags,40		" LEVEL 2

	bool	emacs_data.debugging,400000	" DU
	bool	emacs_data.using_video,200000	" DU
	bool	emacs_data.in_emacs,100000	" DU
	bool	emacs_data.new_arguments,040000 " DU
	bool	emacs_data.using_r0_echnego,020000 " DU
	bool	emacs_data.netsw,010000	" DU
"	bool	emacs_data.messages_were_sent_here,004000 " DU
	bool	emacs_data.update_breaktable,002000 " DU
	bool	emacs_data.got_cr,001000	" DU
	bool	emacs_data.turned_on_video,000400 " DU
	bool	emacs_data.extended_ascii,000200 " DU

	equ	emacs_data.arguments,42	" LEVEL 2

	bool	emacs_data.ns,400000	" DU
	bool	emacs_data.query,200000	" DU
	bool	emacs_data.reset,100000	" DU
	bool	emacs_data.task,040000	" DU
	bool	emacs_data.no_task,020000	" DU
	bool	emacs_data.destroy_task,010000 " DU
	bool	emacs_data.shared_static,004000 " DU
	bool	emacs_data.force,002000	" DU

	equ	emacs_data.ls,43

	equ	emacs_data.pl,44		" UPPER

	equ	emacs_data.ll,45

	equ	emacs_data.apply,46		" UPPER

	equ	emacs_data.path_count,47
	equ	emacs_data.ttp,48
	equ	emacs_data.first_path,90
	equ	emacs_data.tasking,92	" LEVEL 2

	equ	emacs_data.task_flags,92	" LEVEL 3

	bool	emacs_data.in_task,400000	" DU
	bool	emacs_data.destroy,200000	" DU

	equ	emacs_data.task_id,93
"	equ	emacs_data.saved_cl_intermediary,94
	equ	emacs_data.return_label,98
	equ	emacs_data.interrupts,102	" LEVEL 2

	equ	emacs_data.head,102
	equ	emacs_data.tail,104
	equ	emacs_data.array,106
	equ	emacs_data.terminal_type,108
	equ	emacs_data.tty_modes,172
	equ	emacs_data.linel,300
	equ	emacs_data.ttyx,301
	equ	emacs_data.netx,302
	equ	emacs_data.wnetx,303
	equ	emacs_data.chars_in_obuf,304
	equ	emacs_data.echoed,305
	equ	emacs_data.cgot,306
	equ	emacs_data.ctook,307
	equ	emacs_data.edir,308
	equ	emacs_data.ledir,350

	equ	emacs_data.breaktable_word,392
	bool	emacs_data.breaktable,400000	" DU

	equ	emacs_data.first_msgp,400
	equ	emacs_data.last_msgp,402
	equ	emacs_data.ibufptr,404
	equ	emacs_data.obufptr,406
	equ	emacs_data.ospeed,408
	equ	emacs_data.level_ptr,410

"
"	Structure path
"
	equ	path_size,45

	equ	path.next_path,0
	equ	path.type,2
	equ	path.name,3

	equ	MACRO_PATH,0		" MANIFEST
	equ	FIND_PATH,1		" MANIFEST

"
"	Structure level_info
"
	equ	level_info.prev_level,0
	equ	level_info.tty_modes,2
	equ	level_info.n_used,66
	equ	level_info.n_allocated,67
	equ	level_info.segment_ptrs,68

     "END INCLUDE FILE emacs_data.incl.alm
