/* BEGIN include file extended_access_data */

dcl  typ_count int static init (2) fixed bin aligned;

dcl 1 segdata (2) aligned int static,
    2 gate_name char (32) aligned init
    ("message_segment_", "mailbox_"),
    2 acl_prefix char (8) var aligned init
    ("ms_", "mbx_"),
    2 segment_suffix_length fixed bin aligned init
    (3, 4),
    2 segment_suffix char (8) aligned init
    (".ms", ".mbx"),
    2 full_extended_access bit (36) aligned init
    ("111110000000000000000000000000000000"b, "111111100000000000000000000000000000"b),
    2 first_extended_access_bit fixed bin aligned init
    (1, 1),
    2 mode_letter_count fixed bin aligned init
    (5, 7),
    2 mode_letters (36) char (1) unaligned init (
     "a", "d", "r", "o", "s", (31) (1) "",
     "a", "d", "r", "o", "s", "w", "u", (29) (1) "");

/* END include file extended_access_data */
