/* Begin include file file_system_operations_.incl.pl1 BIM 8309 */
/* Modified 1984.12.17 MAP: change FS_STANDARD_TYPES (4) to -multisegment_file */
/* format: style3,indcomtxt */

/**** Names of the operations supported by the extended object
      software (file_system_/object_type_). */

/**** These MUST be in alphabetical order!
      Changes here must force recompilation of users of the include file */

declare   FS_OPERATIONS       (22) char (64) unaligned init (
                                                            /** */
                              "add_acl_entries",
                              "add_extended_acl_entries",
                              "chname_file",
                              "copy",
                              "delentry_file",
                              "delete_acl_entries",
                              "get_bit_count",
                              "get_max_length",
                              "get_ring_brackets",
                              "get_switch",
                              "get_user_access_modes",
                              "list_acl",
                              "list_extended_acl",
                              "list_switches",
                              "replace_acl",
                              "replace_extended_acl",
                              "set_bit_count",
                              "set_max_length",
                              "set_ring_brackets",
                              "set_switch",
                              "suffix_info",
                              "validate"                    /** */
                              ) int static options (constant);

declare HIGHEST_FS_OPERATION_INDEX fixed bin init (22) int static options (constant);

declare   FS_STANDARD_TYPES   (5) char (32) int static options (constant) init (
                                                            /** */
                              "-directory",                 /** 1 */
                              "-dm_file",                   /** 2 */
			"-link",			/** 3 */
                              "-multisegment_file",         /** 4 */
                              "-segment"                    /** 5 */
                              );

declare HIGHEST_FS_STANDARD_TYPE_INDEX fixed bin init (5) int static options (constant);

/* End include file file_system_operations_.incl.pl1 */
