

     "BEGIN INCLUDE FILE flagbox.incl.alm


" HISTORY COMMENTS:
"  1) change(87-03-03,Farley), approve(87-04-15,MCR7661),
"     audit(87-04-21,Fawcett), install(87-04-28,MR12.1-1028):
"     Added io_reconfig flag to inhibit BCE from attempting an emergency
"     shutdown when the data in memory could be corrupted.
"                                                      END HISTORY COMMENTS




	"Created 03/03/87  1026.3 mst Tue by convert_include_file,
	"   Version of 01/09/85  0754.4 mst Wed.

	"Made from >udd>m>Farley>install_dir>rcf>flagbox.incl.pl1,
	"   modified 02/26/87  1355.3 mst Thu

"
"	Structure fgbx
"
	equ	fgbx_size,96


	equ	fgbx.toehold_used,0

	equ	fgbx.flags_word,32
	bool	fgbx.flags,400000		" DU

	equ	fgbx.slt_segno,33		" UPPER

	equ	fgbx.rtb,35		" LEVEL 2

	bool	fgbx.ssenb,400000		" DU
	bool	fgbx.call_bce,200000	" DU
	bool	fgbx.shut,100000		" DU
	bool	fgbx.mess,040000		" DU
	bool	fgbx.alert,020000		" DU
	bool	fgbx.breakpoint,010000	" DU
	bool	fgbx.manual_crash,004000	" DU
	bool	fgbx.io_reconfig,002000	" DU
	equ	fgbx.bce_entry_shift,1
	bool	fgbx.bce_entry_mask,000077

	equ	fgbx.sentinel,36
	equ	fgbx.sst_sdw,44		" DOUBLE
	equ	fgbx.hc_dbr,46		" DOUBLE
	equ	fgbx.message,48
	equ	fgbx.return_to_bce_command,64

     "END INCLUDE FILE flagbox.incl.alm
