"BEGIN INCLUDE FILE fortran_ps.incl.alm
"
" Created: 16 Dec 1977, D. Levin
"
"
"		     Fields in the user's ps.
"
	equ	ft_ps.unit,8
	equ	ft_ps.job_bits,20
	equ	ft_ps.ele_desc_and_count,22
	equ	ft_ps.element_desc,22
	equ	ft_ps.element_count,23
	equ	ft_ps.element_ptr,24
	equ	ft_ps.data_words,28
"
"		     Fields in fortran I/O's ps.
"
	equ	fio_ps.label_addr,0
	equ	fio_ps.stack_frame_p,2
	equ	fio_ps.label_index_addr,4
	equ	fio_ps.job_bits_and_file,6
	equ	fio_ps.job_bits,6
	equ	fio_ps.file_number,7
	equ	fio_ps.ele_desc_and_count,8
	equ	fio_ps.element_desc,8
	equ	fio_ps.element_count,9
	equ	fio_ps.element_ptr,10
"
"  END INCLUDE FILE fortran_ps.incl.alm
