" BEGIN fort_single_inst.incl.alm
"
" Modified: 22 June 1984, M Mabey - Install typeless functions support.
"	Added: era, erq, ersa, ersq, alr, ana, lrs, qls, lca
" Modified: 06 Jan 83, HH: Add 'lcq'.
" Modified:  1 October 1982, T G Oke: add load packed pointers, easp, eawp,
"	llr, als, div.
" Modified: 20 September 1982, T G Oke: add store of packed pointers, epaq,
"	qrl and lrl.
" Modified: 25 September 1980, C R Davis: exchange pr1 and pr4 instructions.
" Modified: 18 March 1980, C R Davis: add instruction to load lp.
" Modified: 28 December 1979, R A Barnes: add nop instruction.
" Modified: 17 December 1979, C R Davis: added anq, orq, and orsq instructions.
" Extracted: 30 November 1979 by R. A. Barnes from fort_opt_macros_.alm
"
single_inst:
	eax0	0		eax0		1
	eax1	0		eax1		2
	eax2	0		eax2		3
	eax3	0		eax3		4
	eax4	0		eax4		5
	eax5	0		eax5		6
	eax6	0		eax6		7
	eax7	0		eax7		8
	lxl0	0		lxl0		9
	lxl1	0		lxl1		10
	lxl2	0		lxl2		11
	lxl3	0		lxl3		12
	lxl4	0		lxl4		13
	lxl5	0		lxl5		14
	lxl6	0		lxl6		15
	lxl7	0		lxl7		16
	sxl0	0		sxl0		17
	sxl1	0		sxl1		18
	sxl2	0		sxl2		19
	sxl3	0		sxl3		20
	sxl4	0		sxl4		21
	sxl5	0		sxl5		22
	sxl6	0		sxl6		23
	sxl7	0		sxl7		24
	epp4	0		epp4		25
	epp1	0		epp1		26
	epp2	0		epp2		27
	epp3	0		epp3		28
	epp5	0		epp5		29
	epp7	0		epp7		30
	ldq	0		ldq		31
	lda	0		lda		32
	ldaq	0		ldaq		33
	fld	0		ldeaq		34
	dfld	0		lddeaq		35
	fld	1		ldieaq		36
	ldq	1		ldiq		37
	stq	0		stq		38
	sta	0		sta		39
	staq	0		staq		40
	fstr	0		steaq		41
	dfstr	0		stdeaq		42
	fstr	1		stieaq		43
	stq	1		stiq		44
	tsx0	pr0|r_e_as	r_e_as		45
	tsx0	pr0|r_ne_as	r_ne_as		46
	tsx0	pr0|r_l_a		r_l_a		47
	tsx0	pr0|r_ge_a	r_ge_a		48
	tsx0	pr0|r_le_a	r_le_a		49
	tsx0	pr0|r_g_a		r_g_a		50
	tsx0	pr0|r_l_s		r_l_s		51
	tsx0	pr0|r_ge_s	r_ge_s		52
	adq	0		adfx1		53
	sbq	0		sbfx1		54
	stz	0		stz		55
	asq	0		asq		56
	spri4	0		spri4		57
	spri1	0		spri1		58
	spri2	0		spri2		59
	spri3	0		spri3		60
	spri5	0		spri5		61
	spri7	0		spri7		62
	a9bd	pr0|0		a9bd		63
	aos	0		aos		64
	cmpq	0		cmpq		65
	cmpa	0		cmpa		66
	cmpaq	0		cmpaq		67
	fcmp	0		cmpeaq		68
	dfcmp	0		cmpdeaq		69
	fcmp	1		cmpieaq		70
	cmpq	1		cmpiq		71
	fst	0		steaq	^rounded	72
	dfst	0		stdeaq	^rounded	73
	fst	1		stieaq	^rounded	74
	ldi	0		load_ind		75
	sti	0		store_ind		76
	frd	0		frd		77
	dfrd	0		dfrd		78
	adwp4	0		adwp4		79
	adwp1	0		adwp1		80
	adwp2	0		adwp2		81
	adwp3	0		adwp3		82
	adwp5	0		adwp5		83
	adwp7	0		adwp7		84
	mpy	0		mpy		85
	tsx0	pr0|r_le_s	r_le_s		86
	tsx0	pr0|r_g_s		r_g_s		87
	adlx0	0		adlx0		88
	adlx1	0		adlx1		89
	adlx2	0		adlx2		90
	adlx3	0		adlx3		91
	adlx4	0		adlx4		92
	adlx5	0		adlx5		93
	adlx6	0		adlx6		94
	adlx7	0		adlx7		95
	sblx0	0		sblx0		96
	sblx1	0		sblx1		97
	sblx2	0		sblx2		98
	sblx3	0		sblx3		99
	sblx4	0		sblx4		100
	sblx5	0		sblx5		101
	sblx6	0		sblx6		102
	sblx7	0		sblx7		103
	cmpx0	0		cmpx0		104
	cmpx1	0		cmpx1		105
	cmpx2	0		cmpx2		106
	cmpx3	0		cmpx3		107
	cmpx4	0		cmpx4		108
	cmpx5	0		cmpx5		109
	cmpx6	0		cmpx6		110
	cmpx7	0		cmpx7		111
	eaq	0		eaq		112
	qrs	0		qrs		113
	anq	0		anq		114
	orq	0		orq		115
	orsq	0		orsq		116
	nop	0,du		nop		117
	epp4	pr6|36,*		getlp		118
	sprp4	0		sprp4		119
	sprp1	0		sprp1		120
	sprp2	0		sprp2		121
	sprp3	0		sprp3		122
	sprp5	0		sprp5		123
	sprp7	0		sprp7		124
	epaq	0		epaq		125
	lrl	0		lrl		126
	qrl	0		qrl		127
	lprp4	0		lprp4		128
	lprp1	0		lprp1		129
	lprp2	0		lprp2		130
	lprp3	0		lprp3		131
	lprp5	0		lprp5		132
	lprp7	0		lprp7		133
	easp4	0		easp4		134
	easp1	0		easp1		135
	easp2	0		easp2		136
	easp3	0		easp3		137
	easp5	0		easp5		138
	easp7	0		easp7		139
	eawp4	0		eawp4		140
	eawp1	0		eawp1		141
	eawp2	0		eawp2		142
	eawp3	0		eawp3		143
	eawp5	0		eawp5		144
	eawp7	0		eawp7		145
	llr	0		llr		146
	als	0		als		147
	div	0		div		148
	lcq	0		lcq		149
	era	0		era		150
	erq	0		erq		151
	ersa	0		ersa		152
	ersq	0		ersq		153
	alr       0		alr		154
	ana	0		ana		155
	lrs	0		lrs		156
	qls	0		qls		157
	lca	0		lca		158
"
"	NOTE:  If you add anything to this table, be sure to change the
"	declarations of fort_cg_macros_$single_inst in ext_code_generator,
"	fort_opt_macros_$single_inst in fort_optimizing_cg, and 
"	fort_single_inst_names.incl.pl1.
"
" END fort_single_inst.incl.alm
