/* BEGIN INCLUDE FILE ... fs_types.incl.pl1 */

dcl  ACCESS_NAME_TYPE bit (18) static options (constant) init ("000001"b3);
dcl  ACLE_TYPE bit (18) static options (constant) init ("000002"b3);
dcl  DIR_HEADER_TYPE bit (18) static options (constant) init ("000003"b3);
dcl  DIR_TYPE bit (18) static options (constant) init ("000004"b3);
dcl  LINK_TYPE bit (18) static options (constant) init ("000005"b3);
dcl  NAME_TYPE bit (18) static options (constant) init ("000006"b3);
dcl  SEG_TYPE bit (18) static options (constant) init ("000007"b3);
dcl  HASH_TABLE_TYPE bit (18) static options (constant) init ("000013"b3);

dcl  access_name_type fixed bin static options (constant) init (1);
dcl  acle_type fixed bin static options (constant) init (2);
dcl  dir_header_type fixed bin static options (constant) init (3);
dcl  dir_type fixed bin static options (constant) init (4);
dcl  link_type fixed bin static options (constant) init (5);
dcl  name_type fixed bin static options (constant) init (6);
dcl  seg_type fixed bin static options (constant) init (7);
dcl  hash_table_type fixed bin static options (constant) init (11);

/* END INCLUDE FILE ... fs_types.incl.pl1 */
