

     "BEGIN INCLUDE FILE gate_data.incl.alm


	"Created 11/07/83  0737.6 est Mon by convert_include_file,
	"   Version of 11/07/82  1445.1 est Sun.

	"Made from >user_dir_dir>Multics>Margulies>h>gate_data.incl.pl1,
	"   modified 11/07/83  0737.5 est Mon

"
"	Structure gate_table
"
	equ	gate_table_size,3


	equ	gate_table.entryp,0
	equ	gate_table.entryl,1
	equ	gate_table.datap,2

"
"	Structure gate_entry_data
"
	equ	gate_entry_data_size,8

	equ	gate_entry_data.cpu_time,0	" DOUBLE
	equ	gate_entry_data.vcpu_time,2	" DOUBLE
	equ	gate_entry_data.page_waits,4
	equ	gate_entry_data.calls,5
	equ	gate_entry_data.ring_alarms,6

     "END INCLUDE FILE gate_data.incl.alm
