/*----------BEGIN gcos_ufas_record.incl.pl1----------------------------------*/


/****^  HISTORY COMMENTS:
  1) change(86-07-30,Wong), approve(86-07-30,MCR7397), audit(86-08-01,Ex),
     install(86-08-18,MR12.0-1131):
     New include file
                                                   END HISTORY COMMENTS */

/*
   This include file contains declarations for interrpreting a standard GCOS
   UFAS file.

   1) Written 10/85 by R.J.C. Kissel.
*/

/* format: style3,linecom,ifthenstmt,indthenelse,^indnoniterdo,indnoniterend,initcol3,dclind5,idind32 */

/* A UFAS block control word. */

dcl  gcos_ufas_bcw_ptr	       ptr;

dcl  1 gcos_ufas_bcw	       aligned based (gcos_ufas_bcw_ptr),
       2 block_sequence_number       fixed bin (18) unsigned unaligned,
       2 block_length	       fixed bin (18) unsigned unaligned;

/* A standard UFAS record. */

dcl  gcos_ufas_record_ptr	       ptr;

dcl  1 gcos_ufas_record	       aligned based (gcos_ufas_record_ptr),
       2 rcw		       aligned like gcos_ufas_rcw,
       2 data		       (0 refer (gcos_ufas_record.rcw.data_length)) bit (36) aligned;

/* The record control word.  The character_position gives the position in the last word of end of record (with 0 = 4). */

dcl  gcos_ufas_rcw_ptr	       ptr;

dcl  1 gcos_ufas_rcw	       aligned based (gcos_ufas_rcw_ptr),
       2 data_length	       fixed bin (18) unsigned unaligned,
       2 character_position	       fixed bin (2) unsigned unaligned,
       2 end_of_file	       bit (4) unaligned,
       2 mbz		       bit (2) unaligned,
       2 media_code		       fixed bin (4) unsigned unaligned,
       2 report_code	       fixed bin (6) unsigned unaligned;

/* Some constants. */

dcl  MAX_UFAS_BLOCK_SIZE	       fixed bin internal static options (constant) init (320);

dcl  ASCII_HEADER_MEDIA_CODE	       fixed bin (4) unsigned internal static options (constant) init (8);
dcl  ASCII_MEDIA_CODE	       fixed bin (4) unsigned internal static options (constant) init (6);
dcl  EOF			       bit (4) internal static options (constant) init ("1111"b);
dcl  EOF_RCW		       bit (36) aligned internal static options (constant) init ("000000170000"b3);

/*----------END gcos_ufas_record.incl.pl1------------------------------------*/
