/* BEGIN  gcos_abs_data include file */

dcl  abs_data_ptr ptr int static;			/* pointer to absentee data */

dcl  abs_data_len int static fixed bin aligned;		/* bit length of data structure */

dcl 1 abs_data aligned based (abs_data_ptr),		/* mask for data */
    2 absentee_dir char (168) aligned,			/* directory to which to direct absentee output */
    2 home_dir char (168) aligned,			/* home directory of absentee user */
    2 input_segment_name char (32) aligned,		/* name of created input segment */
    2 user_name char (32) aligned,			/* proxy name */
    2 priority_queue fixed bin aligned,			/* queue number for absentee and output */
    2 absentee_options aligned,			/* ON if option specified */
      3 deferral_switch bit (1) unaligned,		/* ON if job deferral specified */
    2 absentee_data aligned,
      3 deferral fixed bin (71) aligned,		/* time job deferred to */
    2 end_abs_data fixed bin aligned;

dcl  data_blank bit (abs_data_len) aligned based (abs_data_ptr);

/* END gcos_abs_data include file */
