/* BEGIN INCLUDE FILE gcos_next_arg.incl.pl1   (Wardd Multics)  06/09/81 2041.7 mst Tue */
next_arg: proc (i, p, l)returns (bit (1));

/* Set pointer "p" to the next argument in "arg_string"
   and "l" to length of the argument, return "0"b.
   Return "1"b if no more arguments.
*/
dcl  i                        fixed bin(24)parm;
dcl  l                        fixed bin(24)parm;
dcl  p                        ptr parm;
	if i = 1 then do;				/* First argument. */
	     rp = addr (arg_string);
	     rl = length (arg_string);
	end;
	if rl<1 then return ("1"b);			/* No more arguments. */
	k = index (rs, ",");
	p = rp;
	if k = 0 then do;				/* Final argument. */
	     l = rl;
	     rl = 0;
	     rp = null ();
	     return ("0"b);
	end;

/* More arguments remaining. */
	l = k-1;
	rp = addr (rs2 (k+1));
	rl = rl - k;
	return ("0"b);

dcl  addr                     builtin;
dcl  index                    builtin;
dcl  k                        fixed bin(24);
dcl  length                   builtin;
dcl  rl                       fixed bin(24)static int;
dcl  rp                       ptr static int;
dcl  rs                       char(rl)unal based(rp);
dcl  rs2                      (k+1)char(1)unal based(rp);
     end next_arg;

/*   END INCLUDE FILE gcos_next_arg.incl.pl1 */
