/* --------------- BEGIN include file graphic_input_formats.incl.pl1 --------------- */

/* Created by Lee J. Scheffler, Nov. 1973 */
/* Last modified by C. D. Tavares 03/26/75 */

/* Character string formats of graphic input data */


dcl 1 Query_characters aligned internal static,
    2 Where_char char (1) init ("A"),
    2 Which_char char (1) init ("B"),
    2 What_char char (1) init ("C");

dcl 1 where_format unaligned based,			/* character string for "where" input */
    2 node_begin char (1),				/* node begin char */
    2 array_indicator char (1),			/* must say "array" */
    2 mbz char (3),					/* node id of 0, in UI format */
    2 setpos_indicator char (1),			/* setposition character */
    2 xpos char (3),				/* x position in SCL format */
    2 ypos char (3),				/* y position in SCL format */
    2 zpos char (3),				/* z position in SCL format */
    2 node_end char (1),				/* node end char */
    2 newline char (1);

dcl 1 which_format unaligned based,			/* character string for "which" input */
    2 node_begin char (1),				/* node begin char */
    2 node_id char (3),				/* node # of top level list node */
    2 depth char (1),				/* list structure depth of graphic structure indicated */
    2 path_array (1000) char (2);			/* list indices of successive nodes in structure path */

dcl 1 what_format unaligned based,			/* character string for "what" input */
    2 begin char (1),				/* node begin char */
    2 device_code char (1),				/* graphic input device code */
    2 graphic_structure char (graphic_structure_len),	/* the actual graphic structure returned */
    2 node_end char (1),				/* node end char */
    2 newline char (1);

dcl  graphic_structure_len fixed bin (24);		/* computed length of structure */

/* ---------------- END include file graphic_input_formats.incl.pl1 ---------------- */
