/* BEGIN INCLUDE FILE gtss_spa.incl.pl1 */
/*
  Created: (Grimes SMP)  04/15/78
   Changed	6/22/78	A. Kepner		add labrt
   Changed	6/28/78	D. Ward		lwrap defined (lrap)
   Changed	10/16/79  Al Dupuis		lsztm was off by two words.
   Changed          84-02-27  Ron Barstad         added hex ir bit
   */
dcl 1 gtss_spa aligned based (gseg),
      3 fault_vector (0:9) bit(36),
      3 lhstr char (8) unal,
      3 lbrk,
        4 ic	bit(18) unal,
        4 ir	bit(18) unal,
        4 tra_addr	bit(18) unal,
        4 tra_op	bit(18) unal,
      3 fill1 (0:1) bit(36),
      3 lsztm,
        4 ic_ir,
	5 IC	bit(18)unal,
	5 IR	bit(16)unal,
	5 b34	bit(1)unal,
	5 b35	bit(1)unal,
        4 tra	bit(36)unal,
      3 losti unal,
        4 ilc	bit(18) unal,
        4 ir unal,				/* INDICATOR  REGISTERS */
	5 zero	bit(1) unal,			/* zero indicator */
	5 neg	bit(1) unal,			/* negative indicator */
	5 carry	bit(1) unal,			/* carryry indicator */
	5 ovfl	bit(1) unal,			/* overflow indicator */
	5 eovf	bit(1) unal,			/* eponent overflow */
	5 eufl	bit(1) unal,			/* exponent underflow */
	5 oflm	bit(1) unal,			/* overflow mask */
	5 tro	bit(1) unal,			/* tally runout */
	5 par	bit(1) unal,			/* parity error */
	5 parm	bit(1) unal,			/* parity mask */
	5 bm	bit(1) unal,			/* ^bar mode */
	5 tru	bit(1) unal,			/* truncation mode */
	5 mif	bit(1) unal,			/* multi-word instruction mode */
	5 abs	bit(1) unal,			/* absolute mode */
          5 hex     bit(1) unal,                            /* hexadecimalexponent mode */
	5 pad	bit(3) unal,
      3 lnam	bit(36),			/* Library name (bcd). */
      3 labrt,
        4 b0_17	bit(18) unal,
        4 b18_35 fixed bin (17) unal,
      3 fill2	bit(36),
      3 lfig	bit(36),
      3 lwrap,
	5 b0_17	bit(1) unal,
	5 b18	bit(1) unal,
	5 b19	bit(1) unal,
	5 b20	bit(1) unal,
	5 b21	bit(1) unal,
	5 b22	bit(1) unal,
	5 b23	bit(1) unal,
	5 b24	bit(1) unal,
	5 b25	bit(1) unal,
	5 b26	bit(1) unal,
	5 b27	bit(1) unal,
	5 b28	bit(1) unal,
	5 b29	bit(1) unal,
	5 b30	bit(1) unal,
	5 b31	bit(1) unal,
	5 b32	bit(1) unal,
	5 b33	bit(1) unal,
	5 b34	bit(1) unal,
	5 b35	bit(1) unal,
      3 lsid	bit(36),
      3 lftst	bit(36),
      3 lpcal (0:3) bit(36),
      3 lpcnt fixed bin (35) unal,
      3 lhole,
        4 high fixed bin (17) unal,
        4 total fixed bin (17) unal,
      3 lostr unal,
        4 regs unal,				/* registers */
	5 x (0:7) bit(18) unal,			/* index registers */
	5 a	bit(36),			/* accumulator */
	5 q	bit(36),			/* q-register */
	5 e	bit(8) unal,			/* exponent */
	5 pad1	bit(28) unal,
	5 t	bit(27) unal,			/* timer register */
	5 pad2	bit(6) unal,
	5 ralr	bit(3) unal,			/* ring alarm register */
      3 leisa	(0:7) bit(36),
      3 leisp	(0:7) bit(36),
      3 fill3	(0:35) bit(36);

/*   END INCLUDE FILE gtss_spa.incl.pl1 */
