/* BEGIN INCLUDE FILE gtss_filact_options.incl.pl1 */
/*
  Created: (Wardd Multics)  09/08/78 1017.4 mst Fri 
*/
dcl  now			fixed bin;
dcl  options_ptr		ptr init(null());
dcl 1 optionsx		aligned based(options_ptr)
,     3 word1
,       4 option_bit	unal
,         5 j		bit(01)unal	/* Space must be contiguous. */
,         5 b		bit(01)unal	/* Random  (CF only). */
,         5 c		bit(01)unal	/* File TSS created (CF only) */
,         5 d		bit(01)unal	/* I-D-S file. */
,         5 k		bit(01)unal	/* 320-word blocks (CF only). */
,         5 f		bit(01)unal	/* File already on tape or nonstructured disk pack (non-TSS). */
,         5 bit_06		bit(01)unal	/* (not used). */
,         5 h		bit(01)unal	/* Attributes present. */
,         5 i		bit(01)unal	/* User-specified attributes (CF & MF only). */
,         5 bits09_12	bit(04)unal	/* (not used). */
,         5 y		bit(01)unal	/* FMS protection options specified. */
,         5 bits14_17	bit(04)unal	/* (not used). */
,       4 device_name	bit(12)unal
,       4 device_type	bit(06)unal
,     3 word2
,       4 initial_file_size	bit(18)unal	/* (CF only). */
,       4 max_file_size	bit(18)unal	/* 0 => max size unlimited. */
,     3 words3_now		(now)
,       4 optional_specific_permissions
,         5 USERID		bit(72)unal
,         5 permission_bit	like permissionsx
,     3 word_now_plus_1
,       4 end_of_list	fixed bin(35)
,     3 word_now_plus_2
,       4 fill		bit(01)unal
,       4 user_specified_attributes bit(35)unal	/* (CF & MF only). */
;

%include gtss_filact_permissions;

/*   END INCLUDE FILE gtss_filact_options.incl.pl1 */
