/* -------------- BEGIN include file gui_entry_dcls.incl.pl1 -------------- */

/* format: style2,^inddcls,ll80,dclind5 */

dcl  gui_$garc	        entry (float bin (27), fixed bin, fixed bin),
     gui_$gbox	        entry (fixed bin, fixed bin),
     gui_$gcirc	        entry (fixed bin, fixed bin),
     gui_$gdisp	        entry,
     gui_$gdot	        entry (fixed bin),
     gui_$geqs	        entry (fixed bin, fixed bin, fixed bin),
     gui_$geras	        entry,
     gui_$ginit	        entry,
     gui_$gpnt	        entry (fixed bin, fixed bin, fixed bin),
     gui_$grmv	        entry,
     gui_$gsft	        entry (fixed bin, fixed bin, fixed bin),
     gui_$gsps	        entry (fixed bin, fixed bin, fixed bin),
     gui_$gspt	        entry (fixed bin, fixed bin, fixed bin),
     gui_$gtxt	        entry (char (*), fixed bin),
     gui_$gtxtf	        entry (char (*), fixed bin, fixed bin),
     gui_$gvec	        entry (fixed bin, fixed bin, fixed bin);

/* --------------- END include file gui_entry_dcls.incl.pl1 --------------- */
