

     "BEGIN INCLUDE FILE hc_definitions_seg.incl.alm


	"Created 07/28/82  1328.1 edt Wed by convert_include_file,
	"   Version of 12/01/81  1640.3 edt Tue.

	"Made from >bootload>update>source>hc_definitions_seg.incl.pl1,
	"   modified 07/28/82  1328.1 edt Wed

"
"	Structure definitions
"
	equ	definitions_size,512


	equ	definitions.next_free_ptr,0
	equ	definitions.dot,2		" LEVEL 2

	equ	definitions.offset,2	" UPPER
	equ	definitions.length,2	" LOWER

	equ	definitions.first_free_word,512
	equ	definitions.first_free_shift,36
	bool	definitions.first_free_mask,000000

     "END INCLUDE FILE hc_definitions_seg.incl.alm
