

     "BEGIN INCLUDE FILE history_regs_l68.incl.alm


	"Created 03/24/83  1119.0 mst Thu by convert_include_file,
	"   Version of 12/01/81  1340.3 mst Tue.

	"Made from >udd>m>Bush>dpsx>history_regs_l68.incl.pl1,
	"   modified 03/24/83  1118.8 mst Thu


	equ	ou_offset,0		" MANIFEST
	equ	cu_offset,32		" MANIFEST
	equ	du_offset,64		" MANIFEST
	equ	au_offset,96		" MANIFEST

"
"	Structure cuhra
"
	equ	cuhra_size,32

	equ	cuhra.pia_word,0
	bool	cuhra.pia,400000		" DU
	equ	cuhra.poa_word,0
	bool	cuhra.poa,200000		" DU
	equ	cuhra.riw_word,0
	bool	cuhra.riw,100000		" DU
	equ	cuhra.siw_word,0
	bool	cuhra.siw,040000		" DU
	equ	cuhra.pot_word,0
	bool	cuhra.pot,020000		" DU
	equ	cuhra.pon_word,0
	bool	cuhra.pon,010000		" DU
	equ	cuhra.raw_word,0
	bool	cuhra.raw,004000		" DU
	equ	cuhra.saw_word,0
	bool	cuhra.saw,002000		" DU
	equ	cuhra.trgo_word,0
	bool	cuhra.trgo,001000		" DU
	equ	cuhra.xde_word,0
	bool	cuhra.xde,000400		" DU
	equ	cuhra.xdo_word,0
	bool	cuhra.xdo,000200		" DU
	equ	cuhra.ic_word,0
	bool	cuhra.ic,000100		" DU
	equ	cuhra.rpts_word,0
	bool	cuhra.rpts,000040		" DU
	equ	cuhra.wi_word,0
	bool	cuhra.wi,000020		" DU
	equ	cuhra.ar_word,0
	bool	cuhra.ar,000010		" DU
	equ	cuhra.nxip_word,0
	bool	cuhra.nxip,000004		" DU
	equ	cuhra.nflt_word,0
	bool	cuhra.nflt,000002		" DU
	equ	cuhra.np_word,0
	bool	cuhra.np,000001		" DU
	equ	cuhra.op_code_word,0
	equ	cuhra.op_code_shift,8
	bool	cuhra.op_code_mask,001777
	equ	cuhra.inhib_word,0
	bool	cuhra.inhib,000200		" DL
	equ	cuhra.its_flag_word,0
	bool	cuhra.its_flag,000100	" DL
	equ	cuhra.tag_word,0
	equ	cuhra.tag_shift,0
	bool	cuhra.tag_mask,000077

	equ	cuhra.ca_value,1		" UPPER
	equ	cuhra.pcmd_word,1
	equ	cuhra.pcmd_shift,13
	bool	cuhra.pcmd_mask,000037
	equ	cuhra.psl_word,1
	equ	cuhra.psl_shift,9
	bool	cuhra.psl_mask,000017
	equ	cuhra.xint_word,1
	bool	cuhra.xint,000400		" DL
	equ	cuhra.ins_fetch_word,1
	bool	cuhra.ins_fetch,000200	" DL
	equ	cuhra.cus_word,1
	bool	cuhra.cus,000100		" DL
	equ	cuhra.ous_word,1
	bool	cuhra.ous,000040		" DL
	equ	cuhra.cul_word,1
	bool	cuhra.cul,000020		" DL
	equ	cuhra.oul_word,1
	bool	cuhra.oul,000010		" DL
	equ	cuhra.dir_word,1
	bool	cuhra.dir,000004		" DL
	equ	cuhra.npcb_word,1
	bool	cuhra.npcb,000002		" DL
	equ	cuhra.pib_word,1
	bool	cuhra.pib,000001		" DL

"
"	Structure ouhra
"
	equ	ouhra_size,32

	equ	ouhra.nopc_word,0
	equ	ouhra.nopc_shift,27
	bool	ouhra.nopc_mask,000777
	equ	ouhra.itw_word,0
	bool	ouhra.itw,000400		" DU
	equ	ouhra.ntg_word,0
	equ	ouhra.ntg_shift,23
	bool	ouhra.ntg_mask,000007
	equ	ouhra.cmod_word,0
	bool	ouhra.cmod,000020		" DU
	equ	ouhra.dir_word,0
	bool	ouhra.dir,000010		" DU
	equ	ouhra.efad_word,0
	equ	ouhra.efad_shift,19
	bool	ouhra.efad_mask,000003
	equ	ouhra.rp_word,0
	equ	ouhra.rp_shift,9
	bool	ouhra.rp_mask,000777
	equ	ouhra.opbf_word,0
	bool	ouhra.opbf,000400		" DL
	equ	ouhra.frpf_word,0
	bool	ouhra.frpf,000200		" DL
	equ	ouhra.srf_word,0
	bool	ouhra.srf,000100		" DL
	equ	ouhra.gin_word,0
	bool	ouhra.gin,000040		" DL
	equ	ouhra.gos_word,0
	bool	ouhra.gos,000020		" DL
	equ	ouhra.gd1_word,0
	bool	ouhra.gd1,000010		" DL
	equ	ouhra.gd2_word,0
	bool	ouhra.gd2,000004		" DL
	equ	ouhra.goe_word,0
	bool	ouhra.goe,000002		" DL
	equ	ouhra.goa_word,0
	bool	ouhra.goa,000001		" DL

	equ	ouhra.gom_word,1
	bool	ouhra.gom,400000		" DU
	equ	ouhra.gon_word,1
	bool	ouhra.gon,200000		" DU
	equ	ouhra.gof_word,1
	bool	ouhra.gof,100000		" DU
	equ	ouhra.fstr_word,1
	bool	ouhra.fstr,040000		" DU
	equ	ouhra.dn_word,1
	bool	ouhra.dn,020000		" DU
	equ	ouhra.an_word,1
	bool	ouhra.an,010000		" DU
	equ	ouhra.qn_word,1
	bool	ouhra.qn,004000		" DU
	equ	ouhra.x0n_word,1
	bool	ouhra.x0n,002000		" DU
	equ	ouhra.x1n_word,1
	bool	ouhra.x1n,001000		" DU
	equ	ouhra.x2n_word,1
	bool	ouhra.x2n,000400		" DU
	equ	ouhra.x3n_word,1
	bool	ouhra.x3n,000200		" DU
	equ	ouhra.x4n_word,1
	bool	ouhra.x4n,000100		" DU
	equ	ouhra.x5n_word,1
	bool	ouhra.x5n,000040		" DU
	equ	ouhra.x6n_word,1
	bool	ouhra.x6n,000020		" DU
	equ	ouhra.x7n_word,1
	bool	ouhra.x7n,000010		" DU
	equ	ouhra.ict,1		" LOWER

"
"	Structure apuhra
"
	equ	apuhra_size,32

	equ	apuhra.esn_word,0
	equ	apuhra.esn_shift,21
	bool	apuhra.esn_mask,077777
	equ	apuhra.bsy_word,0
	equ	apuhra.bsy_shift,19
	bool	apuhra.bsy_mask,000003
	equ	apuhra.fdsptw_word,0
	bool	apuhra.fdsptw,000001	" DU
	equ	apuhra.mdsptw_word,0
	bool	apuhra.mdsptw,400000	" DL
	equ	apuhra.dfsdw_word,0
	bool	apuhra.dfsdw,200000		" DL
	equ	apuhra.fptw_word,0
	bool	apuhra.fptw,100000		" DL
	equ	apuhra.fptw2_word,0
	bool	apuhra.fptw2,040000		" DL
	equ	apuhra.mptw_word,0
	bool	apuhra.mptw,020000		" DL
	equ	apuhra.fanp_word,0
	bool	apuhra.fanp,010000		" DL
	equ	apuhra.fap_word,0
	bool	apuhra.fap,004000		" DL
	equ	apuhra.sdwmf_word,0
	bool	apuhra.sdwmf,002000		" DL
	equ	apuhra.sdwamr_word,0
	equ	apuhra.sdwamr_shift,6
	bool	apuhra.sdwamr_mask,000017
	equ	apuhra.ptwmf_word,0
	bool	apuhra.ptwmf,000040		" DL
	equ	apuhra.ptwamr_word,0
	equ	apuhra.ptwamr_shift,1
	bool	apuhra.ptwamr_mask,000017
	equ	apuhra.flt_word,0
	bool	apuhra.flt,000001		" DL

	equ	apuhra.finadd_word,1
	equ	apuhra.finadd_shift,12
	equ	apuhra.trr_word,1
	equ	apuhra.trr_shift,9
	bool	apuhra.trr_mask,000007
	equ	apuhra.apu_pad1_word,1
	equ	apuhra.apu_pad1_shift,6
	bool	apuhra.apu_pad1_mask,000007
	equ	apuhra.encache_word,1
	bool	apuhra.encache,000040	" DL
	equ	apuhra.apu_pad2_word,1
	equ	apuhra.apu_pad2_shift,2
	bool	apuhra.apu_pad2_mask,000007
	equ	apuhra.flthld_word,1
	bool	apuhra.flthld,000002	" DL
	equ	apuhra.apu_pad3_word,1
	bool	apuhra.apu_pad3,000001	" DL

"
"	Structure duhra
"
	equ	duhra_size,32

	equ	duhra.pol_word,0
	bool	duhra.pol,400000		" DU
	equ	duhra.pop_word,0
	bool	duhra.pop,200000		" DU
	equ	duhra.ndesc_word,0
	bool	duhra.ndesc,100000		" DU
	equ	duhra.seladr_word,0
	bool	duhra.seladr,040000		" DU
	equ	duhra.dlendr_word,0
	bool	duhra.dlendr,020000		" DU
	equ	duhra.dfrst_word,0
	bool	duhra.dfrst,010000		" DU
	equ	duhra.exr_word,0
	bool	duhra.exr,004000		" DU
	equ	duhra.ldfrst_word,0
	bool	duhra.ldfrst,002000		" DU
	equ	duhra.dulea_word,0
	bool	duhra.dulea,001000		" DU
	equ	duhra.dusea_word,0
	bool	duhra.dusea,000400		" DU
	equ	duhra.redo_word,0
	bool	duhra.redo,000200		" DU
	equ	duhra.wcws_word,0
	bool	duhra.wcws,000100		" DU
	equ	duhra.exh_word,0
	bool	duhra.exh,000040		" DU
	equ	duhra.eseq_word,0
	bool	duhra.eseq,000020		" DU
	equ	duhra.einst_word,0
	bool	duhra.einst,000010		" DU
	equ	duhra.durw_word,0
	bool	duhra.durw,000004		" DU
	equ	duhra.ptra_word,0
	equ	duhra.ptra_shift,18
	bool	duhra.ptra_mask,000003
	equ	duhra.fai1_word,0
	bool	duhra.fai1,400000		" DL
	equ	duhra.fai2_word,0
	bool	duhra.fai2,200000		" DL
	equ	duhra.fai3_word,0
	bool	duhra.fai3,100000		" DL
	equ	duhra.du_wrd_word,0
	bool	duhra.du_wrd,040000		" DL
	equ	duhra.nine_word,0
	bool	duhra.nine,020000		" DL
	equ	duhra.six_word,0
	bool	duhra.six,010000		" DL
	equ	duhra.four_word,0
	bool	duhra.four,004000		" DL
	equ	duhra.one_word,0
	bool	duhra.one,002000		" DL
	equ	duhra.du_pad1_word,0
	equ	duhra.du_pad1_shift,6
	bool	duhra.du_pad1_mask,000017
	equ	duhra.samplint_word,0
	bool	duhra.samplint,000040	" DL
	equ	duhra.sfcsq_word,0
	bool	duhra.sfcsq,000020		" DL
	equ	duhra.adjlen_word,0
	bool	duhra.adjlen,000010		" DL
	equ	duhra.mif_word,0
	bool	duhra.mif,000004		" DL
	equ	duhra.inhibstc1_word,0
	bool	duhra.inhibstc1,000002	" DL
	equ	duhra.du_pad2_word,0
	bool	duhra.du_pad2,000001	" DL

	equ	duhra.duidl_word,1
	bool	duhra.duidl,400000		" DU
	equ	duhra.dcldgta_word,1
	bool	duhra.dcldgta,200000	" DU
	equ	duhra.dcldgtb_word,1
	bool	duhra.dcldgtb,100000	" DU
	equ	duhra.dcldgtc_word,1
	bool	duhra.dcldgtc,040000	" DU
	equ	duhra.nopl1_word,1
	bool	duhra.nopl1,020000		" DU
	equ	duhra.nopgl1_word,1
	bool	duhra.nopgl1,010000		" DU
	equ	duhra.nopl2_word,1
	bool	duhra.nopl2,004000		" DU
	equ	duhra.nopgl2_word,1
	bool	duhra.nopgl2,002000		" DU
	equ	duhra.aoplg1_word,1
	bool	duhra.aoplg1,001000		" DU
	equ	duhra.aoplg2_word,1
	bool	duhra.aoplg2,000400		" DU
	equ	duhra.lrwrg1_word,1
	bool	duhra.lrwrg1,000200		" DU
	equ	duhra.lrwrg2_word,1
	bool	duhra.lrwrg2,000100		" DU
	equ	duhra.dataav_du_word,1
	bool	duhra.dataav_du,000040	" DU
	equ	duhra.rw1rl_word,1
	bool	duhra.rw1rl,000020		" DU
	equ	duhra.numstg_word,1
	bool	duhra.numstg,000010		" DU
	equ	duhra.anstg_word,1
	bool	duhra.anstg,000004		" DU
	equ	duhra.opav_word,1
	bool	duhra.opav,000002		" DU
	equ	duhra.endseq_du_word,1
	bool	duhra.endseq_du,000001	" DU
	equ	duhra.len128_word,1
	bool	duhra.len128,400000		" DL
	equ	duhra.charop_word,1
	bool	duhra.charop,200000		" DL
	equ	duhra.anpk_word,1
	bool	duhra.anpk,100000		" DL
	equ	duhra.exmop_word,1
	bool	duhra.exmop,040000		" DL
	equ	duhra.blnk_word,1
	bool	duhra.blnk,020000		" DL
	equ	duhra.du_pad3_word,1
	bool	duhra.du_pad3,010000	" DL
	equ	duhra.bde_word,1
	bool	duhra.bde,004000		" DL
	equ	duhra.dbe_word,1
	bool	duhra.dbe,002000		" DL
	equ	duhra.shft_word,1
	bool	duhra.shft,001000		" DL
	equ	duhra.flt_word,1
	bool	duhra.flt,000400		" DL
	equ	duhra.rnd_word,1
	bool	duhra.rnd,000200		" DL
	equ	duhra.addsub_word,1
	bool	duhra.addsub,000100		" DL
	equ	duhra.multdiv_word,1
	bool	duhra.multdiv,000040	" DL
	equ	duhra.expon_word,1
	bool	duhra.expon,000020		" DL
	equ	duhra.du_pad4_word,1
	equ	duhra.du_pad4_shift,0
	bool	duhra.du_pad4_mask,000017

     "END INCLUDE FILE history_regs_l68.incl.alm
