
/* BEGIN INCLUDE...................imp_queues......................... */

/* For IMP DIM */

/* Following variables are headers for various IMP DIM queues */

dcl  queuep pointer;				/* May be used to refer to a queue */
dcl 1 queue_header aligned based,			/* Format of the header for queues */
    2 first bit (18) unaligned,
    2 last bit (18) unaligned;

dcl  queue bit (36) aligned based;

dcl 1 imp_data$queues external aligned like queues;

dcl 1 queues aligned based,
    2 writeq like queue_header,
    2 control_link_writeq like queue_header,
    2 buffer_spaceq like queue_header,
    2 swbuffer_spaceq like queue_header,		/* For wired buffers */
    2 lwbuffer_spaceq like queue_header,
    2 lglobalq like queue_header,
    2 globalqsn fixed bin (34);			/* global queue sequence number to be used */

dcl  write_queue bit (36) defined (imp_data$queues.writeq.first);
dcl  control_write_queue bit (36) defined (imp_data$queues.control_link_writeq.first);
dcl  buffer_space_queue bit (36) defined (imp_data$queues.buffer_spaceq.first);
dcl  swired_buffer_space_queue bit (36) defined (imp_data$queues.swbuffer_spaceq.first);
dcl  lwired_buffer_space_queue bit (36) defined (imp_data$queues.lwbuffer_spaceq.first);
dcl  link_global_queue bit (36) defined (imp_data$queues.lglobalq.first);




/* CONSTANTS */


dcl  empty_queue bit (36) aligned init ("0"b) internal static;

/* END INCLUDE.....................imp_queues......................... */
