
/*  BEGIN INCLUDE FILE  imp_mem_trace.incl.pl1  */

     declare
          1 mt aligned based,                               /* Sixteen word long tracing structure            */
             2 mtseq fixed binary (35),                     /* tracing sequence number                        */
             2 mttype character (4),                        /* Tracing type.  Argument to tracing subroutine. */
             2 mttime fixed binary (71),                    /* Clock time trace was entered.                  */
             2 mtstate character (4),                       /* Abbreviated form of imp_data$dcm.state         */
             2 mtread_mode character (4),
             2 mtwrite_mode character (4),

             2 flags unaligned,                             /* copies of flags in imp_data$dcm.xxx            */
                3 mtdummy1 bit (2),
                3 mtread_buffer_full bit (1),
                3 mtdummy2 bit (3),
                3 mtdummy3 bit (3),
                3 mtdummy4 bit (2),
                3 mtpolling_on bit (1),
                3 mtdummy5 bit (2),
                3 mtpolling_needed bit (1),
                3 mtdummy bit (3),
                3 mtwakeup_ncp_on_write_buf_empty bit (18) unaligned,

             2 offsets unaligned,                           /* copy of imp_data$dcm.xxx buffer offsets        */
                3 mtrin bit (18),
                3 mtrout bit (18),
                3 mtwin bit (18),
                3 mtwout bit (18),

             2 mtdriver_state fixed binary (17),            /* driver state                                   */
             2 mtdriver_column fixed binary (17),           /* driver column                                  */
             2 mtspecial bit (144) aligned;                 /* Area that is special to each trace type.       */

     declare
          1 mtsinterrupt aligned based,                     /* Structure special to interrupt types.          */
             2 mtinterrupt_sequence_number fixed binary (35),
             2 mtz unaligned,
                3 mtdevice character (1),
                3 mttype character (1),
                3 mtlistx bit (18),
             2 mtstatus fixed binary (71);

     declare
          1 mtsext_interrupt aligned based,
             2 mtz fixed binary (71),
             2 mtstatus character (8) unaligned;

     declare
          1 mtsconnect aligned based,                       /* For connects.                        */
             2 mtpcw bit (36) aligned,
             2 mtz unaligned,
                3 mtdevice character (1),
                3 mtdummy character (1),
                3 mtlist_index bit (18),
             2 mtstatus character (8) unaligned;

     declare
          1 mtsmessage aligned based,
             2 mtmessage character (16) unaligned;          /* Get first four words of messages               */

     declare
          1 mtschange_state aligned based,                  /* For state changs                     */
             2 mtprevious_state character (8) unaligned;    /* Save the previous state.             */

/*  END INCLUDE FILE imp_mem_trace.incl.pl1  */

