/* BEGIN INCLUDE FILE. . . iod_event_message.incl.pl1 */

/* Format of event message used to signal io_daemon coordinator */
/* and the acknowledge message for signalling the driver */

dcl event_message fixed bin(71);

dcl 1 ev_msg based aligned,
	2 code fixed bin(17) unal,		/* Purpose of wakeup: */
					/* 0 = request completed */
					/* 1 = request completed, new request wanted */
					/* 2 = restart */
					/* 3 = save  */
					/* 4 = logout */
	2 minor_dev_index fixed bin(17) unal,	/* minor device index for driver sending this message */
	2 seq_id fixed bin(35);		/* id of request to be restarted/saved */

dcl 1 ack_msg aligned based,			/* driver command acknowledgement message */
	2 code fixed bin (35),		/* error_table_ code */
	2 num fixed bin (35);		/* number for further info */

/* END INCLUDE FILE. . . iod_event_message.incl.pl1 */
