
	"Include file iom_ctl_words.incl.alm
	"Made from three convert_include_file files
	"Bernard Greenberg 6/1/78



     "BEGIN INCLUDE FILE iom_pcw.incl.alm

	"Created 06/30/77  2159.1 edt Thu by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >user_dir_dir>Multics>Mullen>alm_disk_dim>iom_pcw.incl.pl1,
	"   modified 06/30/77  2159.1 edt Thu

"
"	Structure pcw
"
	equ	pcw_size,2

	equ	pcw.command_word,0
	equ	pcw.command_shift,30
	bool	pcw.command_mask,000077
	equ	pcw.device_word,0
	equ	pcw.device_shift,24
	bool	pcw.device_mask,000077
	equ	pcw.ext_word,0
	equ	pcw.ext_shift,18
	bool	pcw.ext_mask,000077
	equ	pcw.code_word,0
	equ	pcw.code_shift,15
	bool	pcw.code_mask,000007
	equ	pcw.mask_word,0
	bool	pcw.mask,040000		"DL
	equ	pcw.control_word,0
	equ	pcw.control_shift,12
	bool	pcw.control_mask,000003
	equ	pcw.chan_cmd_word,0
	equ	pcw.chan_cmd_shift,6
	bool	pcw.chan_cmd_mask,000077
	equ	pcw.count_word,0
	equ	pcw.count_shift,0
	bool	pcw.count_mask,000077

	equ	pcw.mbz1_word,1
	equ	pcw.mbz1_shift,33
	bool	pcw.mbz1_mask,000007
	equ	pcw.channel_word,1
	equ	pcw.channel_shift,27
	bool	pcw.channel_mask,000077
	equ	pcw.mbz2_word,1
	equ	pcw.mbz2_shift,0

"
"	Structure idcw
"
	equ	idcw.command_word,0
	equ	idcw.command_shift,30
	bool	idcw.command_mask,000077
	equ	idcw.device_word,0
	equ	idcw.device_shift,24
	bool	idcw.device_mask,000077
	equ	idcw.ext_word,0
	equ	idcw.ext_shift,18
	bool	idcw.ext_mask,000077
	equ	idcw.code_word,0
	equ	idcw.code_shift,15
	bool	idcw.code_mask,000007
	equ	idcw.ext_ctl_word,0
	bool	idcw.ext_ctl,040000		"DL
	equ	idcw.control_word,0
	equ	idcw.control_shift,12
	bool	idcw.control_mask,000003
	equ	idcw.chan_cmd_word,0
	equ	idcw.chan_cmd_shift,6
	bool	idcw.chan_cmd_mask,000077
	equ	idcw.count_word,0
	equ	idcw.count_shift,0
	bool	idcw.count_mask,000077

     "END INCLUDE FILE iom_pcw.incl.alm



     "BEGIN INCLUDE FILE iom_dcw.incl.alm

	"Created 06/30/77  2159.2 edt Thu by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >user_dir_dir>Multics>Mullen>alm_disk_dim>iom_dcw.incl.pl1,
	"   modified 06/30/77  2159.2 edt Thu

"
"	Structure dcw
"
	equ	dcw.address,0		"UPPER
	equ	dcw.char_pos_word,0
	equ	dcw.char_pos_shift,15
	bool	dcw.char_pos_mask,000007
	equ	dcw.m64_word,0
	bool	dcw.m64,040000		"DL
	equ	dcw.type_word,0
	equ	dcw.type_shift,12
	bool	dcw.type_mask,000003
	equ	dcw.tally_word,0
	equ	dcw.tally_shift,0
	bool	dcw.tally_mask,007777

"
"	Structure tdcw
"
	equ	tdcw.address,0		"UPPER
	equ	tdcw.mbz1_word,0
	equ	tdcw.mbz1_shift,14
	bool	tdcw.mbz1_mask,000017
	equ	tdcw.type_word,0
	equ	tdcw.type_shift,12
	bool	tdcw.type_mask,000003
	equ	tdcw.mbz2_word,0
	equ	tdcw.mbz2_shift,3
	bool	tdcw.mbz2_mask,000777
	equ	tdcw.ec_word,0
	bool	tdcw.ec,000004		"DL
	equ	tdcw.res_word,0
	bool	tdcw.res,000002		"DL
	equ	tdcw.rel_word,0
	bool	tdcw.rel,000001		"DL

     "END INCLUDE FILE iom_dcw.incl.alm



     "BEGIN INCLUDE FILE iom_stat.incl.alm

	"Created 06/30/77  2159.2 edt Thu by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >user_dir_dir>Multics>Mullen>alm_disk_dim>iom_stat.incl.pl1,
	"   modified 06/30/77  2159.2 edt Thu

"
"	Structure status
"
	equ	status_size,2

	equ	status.t_word,0
	bool	status.t,400000		"DU
	equ	status.power_word,0
	bool	status.power,200000		"DU
	equ	status.major_word,0
	equ	status.major_shift,30
	bool	status.major_mask,000017
	equ	status.sub_word,0
	equ	status.sub_shift,24
	bool	status.sub_mask,000077
	equ	status.eo_word,0
	bool	status.eo,000040		"DU
	equ	status.marker_word,0
	bool	status.marker,000020	"DU
	equ	status.soft_word,0
	equ	status.soft_shift,20
	bool	status.soft_mask,000003
	equ	status.initiate_word,0
	bool	status.initiate,000002	"DU
	equ	status.abort_word,0
	bool	status.abort,000001		"DU
	equ	status.channel_stat_word,0
	equ	status.channel_stat_shift,15
	bool	status.channel_stat_mask,000007
	equ	status.central_stat_word,0
	equ	status.central_stat_shift,12
	bool	status.central_stat_mask,000007
	equ	status.mbz_word,0
	equ	status.mbz_shift,6
	bool	status.mbz_mask,000077
	equ	status.rcount_word,0
	equ	status.rcount_shift,0
	bool	status.rcount_mask,000077

	equ	status.address,1		"UPPER
	equ	status.char_pos_word,1
	equ	status.char_pos_shift,15
	bool	status.char_pos_mask,000007
	equ	status.r_word,1
	bool	status.r,040000		"DL
	equ	status.type_word,1
	equ	status.type_shift,12
	bool	status.type_mask,000003
	equ	status.tally_word,1
	equ	status.tally_shift,0
	bool	status.tally_mask,007777

"
"	Structure faultword
"
	equ	faultword.mbz1_word,0
	equ	faultword.mbz1_shift,27
	bool	faultword.mbz1_mask,000777
	equ	faultword.channel_word,0
	equ	faultword.channel_shift,18
	bool	faultword.channel_mask,000777
	equ	faultword.serv_req_word,0
	equ	faultword.serv_req_shift,13
	bool	faultword.serv_req_mask,000037
	equ	faultword.mbz2_word,0
	equ	faultword.mbz2_shift,10
	bool	faultword.mbz2_mask,000007
	equ	faultword.cntrlr_fault_word,0
	equ	faultword.cntrlr_fault_shift,6
	bool	faultword.cntrlr_fault_mask,000017
	equ	faultword.io_fault_word,0
	equ	faultword.io_fault_shift,0
	bool	faultword.io_fault_mask,000077

"
"	Structure special_status
"
	equ	special_status.t_word,0
	bool	special_status.t,400000	"DU
	equ	special_status.channel_word,0
	equ	special_status.channel_shift,27
	bool	special_status.channel_mask,000377
	equ	special_status.device_word,0
	equ	special_status.device_shift,18
	bool	special_status.device_mask,000077
	equ	special_status.byte2_word,0
	equ	special_status.byte2_shift,9
	bool	special_status.byte2_mask,000377
	equ	special_status.byte3_word,0
	equ	special_status.byte3_shift,0
	bool	special_status.byte3_mask,000377

     "END INCLUDE FILE iom_stat.incl.alm
