

     "BEGIN INCLUDE FILE its.incl.alm


	"Created 09/30/81  0830.8 edt Wed by convert_include_file,
	"   Version of 04/19/81  1450.7 edt Sun.

	"Made from >udd>Multics>Kittlitz>hc>its.incl.pl1,
	"   modified 09/30/81  0830.7 edt Wed

"
"	Structure its
"
	equ	its_size,2

	equ	its.segno_word,0
	equ	its.segno_shift,18
	bool	its.segno_mask,077777
	equ	its.ringno_word,0
	equ	its.ringno_shift,15
	bool	its.ringno_mask,000007
	equ	its.its_mod_word,0
	equ	its.its_mod_shift,0
	bool	its.its_mod_mask,000077

	equ	its.offset,1		" UPPER
	equ	its.bit_offset_word,1
	equ	its.bit_offset_shift,9
	bool	its.bit_offset_mask,000077
	equ	its.mod_word,1
	equ	its.mod_shift,0
	bool	its.mod_mask,000077

"
"	Structure itp
"
	equ	itp_size,2

	equ	itp.pr_no_word,0
	equ	itp.pr_no_shift,33
	bool	itp.pr_no_mask,000007
	equ	itp.itp_mod_word,0
	equ	itp.itp_mod_shift,0
	bool	itp.itp_mod_mask,000077

	equ	itp.offset,1		" UPPER
	equ	itp.bit_offset_word,1
	equ	itp.bit_offset_shift,9
	bool	itp.bit_offset_mask,000077
	equ	itp.mod_word,1
	equ	itp.mod_shift,0
	bool	itp.mod_mask,000077

"
"	Structure its_unsigned
"
	equ	its_unsigned_size,2

	equ	its_unsigned.segno_word,0
	equ	its_unsigned.segno_shift,18
	bool	its_unsigned.segno_mask,077777
	equ	its_unsigned.ringno_word,0
	equ	its_unsigned.ringno_shift,15
	bool	its_unsigned.ringno_mask,000007
	equ	its_unsigned.its_mod_word,0
	equ	its_unsigned.its_mod_shift,0
	bool	its_unsigned.its_mod_mask,000077

	equ	its_unsigned.offset,1	" UPPER
	equ	its_unsigned.bit_offset_word,1
	equ	its_unsigned.bit_offset_shift,9
	bool	its_unsigned.bit_offset_mask,000077
	equ	its_unsigned.mod_word,1
	equ	its_unsigned.mod_shift,0
	bool	its_unsigned.mod_mask,000077

"
"	Structure itp_unsigned
"
	equ	itp_unsigned_size,2

	equ	itp_unsigned.pr_no_word,0
	equ	itp_unsigned.pr_no_shift,33
	bool	itp_unsigned.pr_no_mask,000007
	equ	itp_unsigned.itp_mod_word,0
	equ	itp_unsigned.itp_mod_shift,0
	bool	itp_unsigned.itp_mod_mask,000077

	equ	itp_unsigned.offset,1	" UPPER
	equ	itp_unsigned.bit_offset_word,1
	equ	itp_unsigned.bit_offset_shift,9
	bool	itp_unsigned.bit_offset_mask,000077
	equ	itp_unsigned.mod_word,1
	equ	itp_unsigned.mod_shift,0
	bool	itp_unsigned.mod_mask,000077

     "END INCLUDE FILE its.incl.alm
