

     "BEGIN INCLUDE FILE sdw.l68.incl.alm


	"Created 04/05/81  1616.1 est Sun by convert_include_file,
	"   Version of 04/05/81  1606.8 est Sun.

	"Made from >udd>Multics>hardcore_pool>new_pc>include>sdw.l68.incl.pl1,
	"   modified 03/20/81  2215.5 est Fri

"
"	Structure l68_sdw
"
	equ	l68_sdw_size,2

	equ	l68_sdw.add_word,0
	equ	l68_sdw.add_shift,12
	equ	l68_sdw.rings_word,0
	equ	l68_sdw.rings_shift,3
	bool	l68_sdw.rings_mask,000777
	equ	l68_sdw.r1_word,0
	equ	l68_sdw.r1_shift,9
	bool	l68_sdw.r1_mask,000007
	equ	l68_sdw.r2_word,0
	equ	l68_sdw.r2_shift,6
	bool	l68_sdw.r2_mask,000007
	equ	l68_sdw.r3_word,0
	equ	l68_sdw.r3_shift,3
	bool	l68_sdw.r3_mask,000007
	equ	l68_sdw.valid_word,0
	bool	l68_sdw.valid,000004	" DL
	equ	l68_sdw.df_no_word,0
	equ	l68_sdw.df_no_shift,0
	bool	l68_sdw.df_no_mask,000003

	equ	l68_sdw.bound_word,1
	equ	l68_sdw.bound_shift,21
	bool	l68_sdw.bound_mask,037777
	equ	l68_sdw.access_word,1
	equ	l68_sdw.access_shift,17
	bool	l68_sdw.access_mask,000017
	equ	l68_sdw.read_word,1
	bool	l68_sdw.read,000004		" DU
	equ	l68_sdw.execute_word,1
	bool	l68_sdw.execute,000002	" DU
	equ	l68_sdw.write_word,1
	bool	l68_sdw.write,000001	" DU
	equ	l68_sdw.privileged_word,1
	bool	l68_sdw.privileged,400000	" DL
	equ	l68_sdw.unpaged_word,1
	bool	l68_sdw.unpaged,200000	" DL
	equ	l68_sdw.not_a_gate_word,1
	bool	l68_sdw.not_a_gate,100000	" DL
	equ	l68_sdw.cache_word,1
	bool	l68_sdw.cache,040000	" DL
	equ	l68_sdw.entry_bound_word,1
	equ	l68_sdw.entry_bound_shift,0
	bool	l68_sdw.entry_bound_mask,037777

     "END INCLUDE FILE sdw.l68.incl.alm
