/*	START OF:	paged_output_data_.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

     dcl	1 POD			aligned based (PPOD),
						/* data used by paged_output_ subroutine.	*/
	  2 version		fixed bin,	/* version number of this structure. (= 1)	*/
	  2 Lline			fixed bin,	/* max length of output lines.		*/
	  2 Lpage			fixed bin,	/* lines per page.				*/
	  2 Ltop_margin		fixed bin,	/* lines skipped for top margin.		*/
	  2 Lbottom_margin		fixed bin,	/* lines skipped for bottom margin.		*/
	  2 Nfrom			fixed bin,	/* number of first page printed.		*/
	  2 Nto			fixed bin,	/* number of last page printed.		*/
						/*     = 0  ==> no upper limit on last page.	*/
	  2 switch		ptr,		/* ptr to IOCB for output switch.		*/
	  2 end_page		entry (fixed bin),	/* endpage condition handler.			*/
	  2 switches,
	   (3 Send_page		bit(1),		/* on if endpage procedure to be called.	*/
	    3 Spartial_last_page	bit(1),		/* on if last page need not be full.		*/
						/*   (Turn on for all but last component segment	*/
						/*    of an MSF.)				*/
	    3 Sheader		bit(1),		/* on if heading to be printed before 1st page	*/
						/*   of each file is output.			*/
						/*   Heading contains pathname of file being 	*/
						/*   printed.  It is not printed if output begins	*/
						/*   with other than first page of the file.	*/
	    3 pad			bit(33)) unal,
	  2 Iat_column		fixed bin,	/* current column position of current line.	*/
	  2 Icolumns_used		fixed bin,	/* number of columns used on current line.	*/
	  2 Iline			fixed bin,	/* number of lines already on current page.	*/
	  2 Ipage			fixed bin,	/* page number of the current page.		*/
	  2 Imsf_comp		fixed bin,	/* number of MSF component being output.	*/
						/*   = -1, a segment file is being output.	*/
						/*   =  0, 1st component of MSF being output.	*/
						/*   =  N, N+1st component of MSF being output.	*/
	  2 heading		char(200) varying,	/* the heading line(s).			*/
	PPOD			ptr,		/* ptr to this data structure.		*/
	VPOD_1			fixed bin int static init (1) options(constant);

/*	END OF:	paged_output_data_.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
