
"
"         BEGIN INCLUDE FILE ... link_vector.incl.alm   9/77 P. Krupp
"
" Macro to generate the operator pointers vector for BASIC, COBOL, and the probe command.
" Two versions of the vector are generated.  One for use by trace with COBOL and the other for standard use.
"
" The link to cicg_pascal_operators_ was added because of a communication mixup.
" operator_pointers_ is a system  module and should not be used by private translators.
" Pointers in this vector are a resource that must be shared across all
" Multics sites.  This resource is allocated by CISL.  Private translators
" should generate a link in the object segment to the operator segment.
"
" Modified 07/23/81 by M. Weaver to add cicg_pascal_operators_ and algol68_operators_
"
          macro     link_vector
	segdef	&1operator_pointers_
&1operator_pointers_:

"
	link	&1l0,<basic_operators_>|[enter_main]
	link	&1l1,<basic_operators_>|[enter_proc]
	link	&1l2,<probe>|[break]
	link	&1l3,<cobol_operators_>|[&1entry_version_1]
	link	&1l4,<cicg_pascal_operators_>|[&1transfer_vector]
	link	&1l5,<algol68_operators_>|[&1operator_table]
"
" New links should be added before this line.  Order of existing
" links MUST NOT BE CHANGED!
"
          &end
"
"         END INCLUDE FILE ... link_vector.incl.alm

