/* BEGIN INCLUDE FILE linus_select_info.incl.pl1 */
/* History:  77-07-29 J. A. Weeldreyer: Originally written.
   Modified: 82-18-82 Dave Schimke: Added user_item.table_name
*/
dcl 1 select_info aligned based (si_ptr),		/* info from LILA select clause */
    2 set_fn bit (1) unal,				/* on if  set fn to be applied */
    2 se_flags unal,				/* flags pertaining to selection expr. */
      3 val_ret bit (1) unal,				/* valid for retrieval */
      3 val_dtt bit (1) unal,				/* valid for define_temp_table */
      3 val_del bit (1) unal,				/* valid for delete */
      3 val_mod bit (1) unal,				/* valid for modify */
    2 dup_flag bit (1) unal,				/* on if dup explic. spec. somewhere */
    2 unique_flag bit (1) unal,			/* on if unique explic. spec. somewhere */
    2 pad bit (29) unal,				/* reserved */
    2 prior_sf_ptr ptr,				/* pointer to set fns for prior eval. */
    2 se_ptr ptr,					/* pointer to mrds selection expression */
    2 sel_items_ptr ptr,				/* pointer to list of selected items */
    2 sel_items_len fixed bin,			/* length in characters of list of selected items */
    2 se_len fixed bin (35),				/* length of mrds sel. expr. */
    2 nsv_alloc fixed bin,				/* no. of se. vals aloc. */
    2 nmi_alloc fixed bin,				/* no. of mrds items alloc. */
    2 nui_alloc fixed bin,				/* no. of user items alloc. */
    2 nsevals fixed bin,				/* number of selection expr. vaules */
    2 n_mrds_items fixed bin,				/* no. of items in mrds select list */
    2 n_user_items fixed bin,				/* no. of items user will see */
    2 se_vals (nsv_init refer (select_info.nsv_alloc)),
      3 arg_ptr ptr,
      3 desc_ptr ptr,
    2 mrds_item (nmi_init refer (select_info.nmi_alloc)),	/* mrds select items */
      3 arg_ptr ptr,				/* pointer to receiving field */
      3 bit_len fixed bin (35),			/* bit length of receiving field */
      3 desc bit (36),				/* descriptor for receiving field */
      3 assn_type fixed bin,				/* type code for assign_ */
      3 assn_len fixed bin (35),			/* length for assign_ */
    2 user_item (nui_init refer (select_info.nui_alloc)),	/* user select item */
      3 name char (32) var,				/* name for col. header */
      3 table_name char (32) var,                           /* name of containing linus table */
      3 item_type fixed bin,				/* indicates type of item:
						   1 => raw mrds,
						   2 => expr.  */
      3 rslt_desc bit (36),				/* descriptor for expr. result */
      3 rslt_bit_len fixed bin (35),			/* bit length of expr. result */
      3 rslt_assn_ptr ptr,				/* pointer to expr. result storage loc. */
      3 rslt_assn_type fixed bin,			/* assign_ type code of expr. result */
      3 rslt_assn_len fixed bin (35),			/* assign_ length for expr. result */
      3 item_ptr ptr;				/* pointer to item or expr. or applied set_func. structure */

dcl (nsv_init, nmi_init, nui_init) fixed bin;
dcl  si_ptr ptr;

/* END INCLUDE FILE linus_select_info.incl.pl1 */
