/*   BEGIN INCLUDE FILE linus_page_info.incl.pl1

   Written - Al Dupuis - August 1983
*/
/* format: off */
%skip (1);
     dcl	   1 formatted_page_info  aligned based (formatted_page_ip),
	     2 maximum_number_of_detail_blocks fixed bin, /* the most that can appear on a page */
	     2 page_header_length fixed bin,		/* page header in lines */
	     2 title_block_length fixed bin,		/* titles in lines */
	     2 page_footer_length fixed bin,		/* page footer in lines */
	     2 number_of_detail_blocks fixed bin,
	     2 detail_blocks      (fpi_init_maximum_number_of_detail_blocks
			      refer (formatted_page_info.maximum_number_of_detail_blocks)),
	       3 row_number	      fixed bin (35),	/* position in the table */
	       3 beginning_line_number fixed bin,	/* beginning line on page */
	       3 group_header_length fixed bin,		/* group header length in lines */
	       3 row_header_length fixed bin,		/* row header in lines */
	       3 row_length	      fixed bin,		/* row value in lines */
	       3 subtotal_length  fixed bin,		/* subtotal in lines */
	       3 subcount_length  fixed bin,		/* subcount in lines */
	       3 total_length     fixed bin,		/* total in lines */
	       3 count_length     fixed bin,		/* count in lines */
	       3 row_footer_length fixed bin,		/* row footer in lines */
	       3 group_footer_length fixed bin;		/* group footer length in lines */
     dcl	   formatted_page_ip      ptr;
     dcl	   fpi_init_maximum_number_of_detail_blocks fixed bin;
%skip (1);
     dcl	   1 page_info aligned    based (page_ip),
	     2 width	      fixed bin,		/* width in chars */
	     2 length	      fixed bin,		/* length in lines */
	     2 total_characters   fixed bin (21),	/* width * length */
	     2 page_info_size     fixed bin,		/* size of this structure in words */
	     2 page_ptr	      ptr,		/* points to the actual page */
	     2 page_overstrike_info_ptr ptr,		/* points to the overstrike info */
	     2 formatted_page_info_ptr ptr;		/* points to formatted_page_info */
%skip (1);
     dcl	   page_defined_as_chars  (page_info.total_characters) char (1) based (page_info.page_ptr);
     dcl	   page_defined_as_lines  (page_info.length) char (page_info.width) based (page_info.page_ptr);
     dcl	   page_defined_as_a_string char (page_info.total_characters) based (page_info.page_ptr);
     dcl	   page_ip	      ptr;
%skip (1);
     dcl	   1 page_overstrike_info aligned based (page_overstrike_ip),
	     2 number_of_bits_or_chars fixed bin (21),	/* number of chars in the page */
	     2 bit_map (page_info.total_characters	/* on means this char on the page is overstruck */
		     refer (page_overstrike_info.number_of_bits_or_chars)) bit (1) unaligned, 
	     2 chars (page_info.total_characters	/* this is the overstrike character */
		     refer (page_overstrike_info.number_of_bits_or_chars)) char (1) unaligned;
     dcl	   page_overstrike_ip     ptr;

     dcl	   1 page_overstrike_info_redefined aligned based (page_overstrike_ip),
	     2 number_of_bits_or_chars fixed bin (21),
	     2 bit_map bit (page_overstrike_info_redefined.number_of_bits_or_chars) unaligned,
	     2 chars char (page_overstrike_info_redefined.number_of_bits_or_chars) unaligned;

/*   END INCLUDE FILE linus_page_info.incl.pl1 */
