/* Include file lisp_atom_fmt.incl.pl1;
   describes internal format of atoms in the lisp system
   D.Reed 4/1/71 */

dcl 1 atom 	aligned based,	/* overlay for atom fomat */
      2 value 	fixed bin(71),	/* atom's value */
      2 plist 	fixed bin(71),	/* property list */
      2 pnamel 	fixed bin,	/* length of print name */
      2 pname 	char(1 refer(pnamel)),	/* print name of atom */

    1 atom_ptrs 		based aligned,	/* for use of plist and value of atom as ptrs */
      2 value		ptr,
      2 plist		ptr,

    1 atom_double_words 	based aligned,	/* overlay for atom pointer checking */
      2 value	bit(72),
      2 plist	bit(72);

/* end of include file lisp_atom_fmt.incl.pl1 */
