

     "BEGIN INCLUDE FILE long_profile.incl.alm

	"Created 12/02/76  1639.2 est Thu by convert_include_file,
	"   Version of 04/30/76  1208.1 est Fri.

	"Made from >exl>include>long_profile.incl.pl1,
	"   modified 12/02/76  1551.0 est Thu
	"   further edited by RAB 12/02/76 to remove mutliple symbols

"
"	Structure long_profile_header
"
	equ	long_profile_header_size,13


	equ	long_profile_header.last_vcpu,0 "DOUBLE
	equ	long_profile_header.last_pf,2
	equ	long_profile_header.last_offset,3
	equ	long_profile_header.nentries,4
	equ	long_profile_header.dummy,5	"LEVEL 2

	equ	long_profile_header.control,9	"LEVEL 2


"
"	Structure long_profile_entry
"
	equ	long_profile_entry_size,4

	equ	long_profile_entry.map,0	"UPPER
	equ	long_profile_entry.skip,0	"LOWER

	equ	long_profile_entry.count,1
	equ	long_profile_entry.vcpu,2
	equ	long_profile_entry.pf,3

	equ	dummy_entry_offset,5	"MANIFEST
	equ	control_entry_offset,9	"MANIFEST

     "END INCLUDE FILE long_profile.incl.alm
