"  BEGIN:   ls_macros.incl.alm			  *  *  *  *  *  */

" HISTORY COMMENTS:
"  1) change(85-09-01,Coren), approve(87-07-14,MCR7679),
"     audit(87-03-18,GDixon), install(87-08-04,MR12.1-1056):
"     Initial coding.
"                                                      END HISTORY COMMENTS

"This include file contains macros used in data segments for the login server.

" LS_MESSAGE MACRO
"
" This macro, adapted from the ec macro, is used to define a message
" to be used as an ioa_ control string, as follows:
"
"	ls_message name,(message)
"
" If more than a single name is to be defined for a given message,
" a list of names separated by commas and enclosed in parentheses
" must be given. message is enclosed
" in parentheses in order to cause ALM to ignore embedded blanks.  Please
" note that double quote characters in message
" must be doubled in order to make the ALM assembly work properly.
" Note that a macro invocation line terminated by a comma will cause that
" statement to be continued on the next line.
" The ls_message macro assumes the use of the et macro (defined in
" et_macros.incl.alm) to define the table itself.

macro	ls_message
	use	codes

	maclist	on,save
&(1	segdef  &i
&)	maclist	restore
&(1&i:
&)	maclist	object,save
	zero	.segno,&U
	maclist	restore
	use	messages
&U:
	maclist	on,save
	acc  "&2"

	maclist	restore
	&end

"  END OF:  ls_macros.incl.alm			  *  *  *  *  *  */
