/* BEGIN INCLUDE FILE ..... macro.incl.pl1 ..... 03/03/77 J Falksen	       */

dcl 1 argl	(24),		/* argument list		       */
      2 p		ptr,		/* pointer to string	       */
      2 l		fixed bin;	/* length of string		       */

dcl macro_	entry (char (32) var, char (32) var, char (32) var, ptr,
		fixed bin (24), ptr, fixed bin, char (1000) var, ptr,
		fixed bin (35));
dcl macro_$expand	entry (char (32) var, char (32) var, char (32) var, ptr,
		fixed bin (24), ptr, fixed bin, char (1000) var, ptr,
		fixed bin (24), fixed bin (35));

/* END INCLUDE FILE ..... macro.incl.pl1 .....			       */
