"
"	BEGIN INCLUDE FILE mctseg.incl.alm
"
"	defines the wired segment layout for machine condition trace
"	created 3/3/77 by James A. Bush
"
	equ	mctseg.mc_lim,0		du - the end of the wired trace buffer
	equ	mctseg.mc_nxtad,0		dl - address of next storage area for M.  C.
	equ	mctseg.mc_strt,1		du - beginning of M. C. storage mc_strt
	equ	mctseg.mc_cnt,1		dl - number of M. C.s that can be stored
	equ	mctseg.hr_lim,2		du - the end of history register storage area
	equ	mctseg.hr_nxtad,2		dl - address of nxt storage area for history regs
	equ	mctseg.hr_strt,3		du - beginning of history register storage
	equ	mctseg.hr_cnt,3		dl - number of history regs that can be stored
	equ	mctseg.x0save,4		du - safe storage for x0
	equ	mctseg.mc_size,48		size of machine condition block - 48 words
	equ	mctseg.hr_size,128		size of history register block - 128 words
"
"	END INCLUDE FILE mctseg.incl.alm
"
