/* Begin include file memo_segment_v3.incl.pl1  7 Feb 1973 */
/* Renamed to memo_segment_v3, etc. 11/11/79 W. Olin Sibert */

dcl 1 memo_segment_v3 aligned based,			/* A memo segment */
    2 version fixed bin (35),				/* Currently zero */
    2 max_number_used fixed bin (35),			/* The highest entry known to be used */
    2 memo_entry_v3 (1000) aligned,			/* One entry per memo */
      3 taken bit (36) aligned,			/* Zero if this entry free */
      3 flags aligned,				/* data about this memo */
        4 print bit (1) unaligned,			/* normal type memo */
        4 alarm bit (1) unaligned,			/* alarm type */
        4 execute bit (1) unaligned,			/* execute type */
        4 repeatsw bit (1) unaligned,			/* has repeat string */
        4 pad1 bit (32) unaligned,			/* not used */
      3 pad2 bit (36) aligned,			/* not used */
      3 time fixed bin (35),				/* time this memo matures */
      3 data char (132) aligned,			/* the memo message */
      3 repeat char (32) aligned;			/* the repeat string */

/* End include file memo_segment_v3.incl.pl1 */
