

     "BEGIN INCLUDE FILE message_table_entry.incl.alm


	"Created 04/13/81  1519.7 est Mon by convert_include_file,
	"   Version of 02/27/81  0031.1 est Fri.

	"Made from >udd>Multics>Margulies>beh>message_table_entry.incl.pl1,
	"   modified 04/13/81  1518.9 est Mon

"
"	Structure mte
"
	equ	mte_size,7


	equ	mte.group,0		" LEVEL 2

	bool	mte.query_error,200000	" DU
	bool	mte.active_func,100000	" DU
	bool	mte.no_tpr,040000		" DU
	bool	mte.with_tpr,020000		" DU
	bool	mte.io_err,010000		" DU
	bool	mte.undefined,004000	" DU
	bool	mte.unwind_err,002000	" DU
	bool	mte.ignore,000400		" DU

	equ	mte.action_ind,0		" LEVEL 2

	bool	mte.no_special,400000	" DL
	bool	mte.sub_err,200000		" DL
	bool	mte.sig_error,100000	" DL
	bool	mte.storage,040000		" DL
	bool	mte.endpage,020000		" DL
	bool	mte.linkerr,010000		" DL
	bool	mte.cur_inst,004000		" DL
	bool	mte.gaterr,001000		" DL
	bool	mte.segferr,000400		" DL
	bool	mte.pagerr,000200		" DL
	bool	mte.store,000100		" DL
	bool	mte.outbounds,000040	" DL
	bool	mte.lotfault,000020		" DL

	equ	mte.format_x,1

	equ	mte.string_relp,2		" UPPER

	equ	mte.cond_id_relp,6		" UPPER

     "END INCLUDE FILE message_table_entry.incl.alm
