"	BEGIN INCLUDE FILE mode_reg.incl.alm
"
	bool	mr.floating_fv_mask,777770	floating fault vector address (DU)
	bool	mr.trap_address_match,000001	trap on address match flag
	bool	mr.opcode_field,777400	opcode field of mode reg (DL)
	bool	mr.trap_opcode_match,000200	trap on opcode match flag
	bool	mr.enable_hist,000060	enable strobe of history reg for most faults
	bool	mr.enable_hfp,000004	enable hex floating point (DL)
	bool	mr.enable_mr,000001		enable the mode register (DL)

"
"	END INCLUDE FILE  mode_reg.incl.alm
