/*  BEGIN INCLUDE FILE:	mowse_info.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  */

/****^  HISTORY COMMENTS:
  1) change(86-07-19,Smith), approve(87-07-15,MCR7580),
     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
     Created to define MOWSE information to be
     placed into a temp segment.
  2) change(86-11-27,Flegel), approve(86-11-27,MCR7580),
     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
     Approved.
  3) change(87-02-25,Flegel), approve(87-02-25,MCR7580),
     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
     Added bit switches to the init_mowse_info structure as well as the force
     flag.
  4) change(87-03-24,Flegel), approve(87-03-24,MCR7580),
     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
     Added open_struc for passing EOP and escape char info from attach_mowse
     to mowse_io_.
                                                   END HISTORY COMMENTS */

/* CAT index limits */

/* format: style4,indattr,ifthen,^indcomtxt,thendo,^indproc,^indblkcom,initcol1,declareind8,dclind4,struclvlind3,comcol55 */
dcl MINIMUM_CAT_ENTRY      fixed bin int static options (constant) init (33);
dcl MAXIMUM_CAT_ENTRY      fixed bin int static options (constant) init (64);

dcl CAPABILITY_NAME_LENGTH fixed bin int static options (constant) init (32);

/* Mowse information structure */

dcl 01 mowse_info	       based aligned,
       02 version	       char (8),
       02 local_cat	       dimension (33:64),	    /* Multics CAT table */
	03 flags,
	   04 reset      bit (1) unal,	    /* Reset in progress */
	   04 suspended  bit (1) unal,	    /* Suspended applciation */
	   04 status     bit (1) unal,	    /* Status pending */
	   04 mbz1       bit (33) unal,
	03 sleep_time    fixed bin,		    /* Time application is sleeping */
	03 mcb_ptr       ptr,		    /* Capability MCB */
       02 remote_cat       dimension (33:64),	    /* PC CAT table */
	03 major_capability
		       fixed bin,		    /* Capability number */
	03 capability_name char (32),		    /* Name of capability */
	03 flags,
	   04 reset      bit (1) unal,	    /* Reset in progress */
	   04 suspended  bit (1) unal,	    /* Suspended capability */
	   04 sleep_time bit (1) unal,	    /* Application sleeping */
	   04 mbz2       bit (33) unal,
       02 message_manager_info,		    /* Info for processing messages */
	03 head_list_ptr ptr,		    /* Head of message list */
	03 tail_list_ptr ptr,		    /* Tail of message list */
	03 pending_messages
		       fixed bin,		    /* Number of pending messages */
       02 mowse_flags,
	03 trace	       bit (1) unal,	    /* Message tracing facility active */
	03 debug	       bit (1) unal,	    /* Debugging packets facility active */
	03 error_handled bit (1) unal,	    /* In mowse_error_handler procedure */
	03 mbz1	       bit (33) unal,
	03 trace_file_iocb ptr,		    /* Trace file iocb */
	03 debug_file_iocb ptr,		    /* Debug file iocb */
       02 init_mowse_info_ptr
		       ptr;		    /* Initialization information */

/* MOWSE initialization information */

dcl init_mowse_info_ptr    ptr;
dcl 01 init_mowse_info     based (init_mowse_info_ptr),
       02 version	       char (8),
       02 flags,				    /* Bit switches */
	03 trace_sw      bit (1) unal,
	03 debug_sw      bit (1) unal,
	03 io_switch_sw  bit (1) unal,
	03 force_sw      bit (1) unal,
	03 start_up_sw   bit (1) unal,
	03 escape_sw     bit (1) unal,
	03 network_sw    bit (1) unal,
	03 pad	       bit (29) unal,
       02 escape,
	03 chars	       (0:255) bit (1) unal,	    /* Character escapes */
	03 pad	       bit (32) unal,
       02 trace	       char (512) var,	    /* Trace file name */
       02 debug	       char (512) var,	    /* Debug file name */
       02 io_switch	       char (512) var,	    /* Io switch name of mowse_io_ attachment */
       02 startup	       (MAXIMUM_CAT_ENTRY - MINIMUM_CAT_ENTRY + 1)
		       char (168) var;	    /* Capability to be autoloaded */

/* Open description structure (this is padded to character bounds as it
   is a character overlay structure - passed as a character string) */

dcl open_struc_ptr	       ptr;
dcl 01 open_struc	       based (open_struc_ptr),
       02 flags,
	03 network_sw    bit (1) unal,
	03 escape_sw     bit (1) unal,
	03 pad	       bit (7) unal,
       02 escape,
	03 switches      (0:255) bit (1) unal,
	03 pad	       bit (32) unal,
       02 mbz	       bit (16) unal;

/*  END INCLUDE FILE:	mowse_info.incl.pl1			  *  *  *  *  *  *  *  *  *  *  *  *  */
