/* BEGIN INCLUDE FILE mrds_database_openings.incl.pl1 - - Jim Gray July 1979 */

/* DESCRIPTION:

   used by dsl_$list_openings to return an array of database opening information,
   the mrds_databases opened for the calling process have their opening index
   and opening model or submodel pathname returned in the array

*/

/* HISTORY:
   80-12-08 Rickie E. Brinegar: added the opening mode to the structure. Taken
   from mrds_database_list.incl.pl1

   81-01-27 Jim Gray : changed name to mrds_database_openings in process of adding
   structure version information, plus pad bits after extending info
   to include whether opening was via a model or submodel.
*/

declare 1 mrds_database_openings aligned based (mrds_database_openings_ptr), /* array of paths/indexes */
        2 version fixed bin,				/* the version number of this structure */
        2 number_open fixed bin,			/* total open by this process */
        2 mbz1 bit (36) unal,
        2 db (mrds_database_openings_num_open_init
         refer (mrds_database_openings.number_open)),	/* array of open db info */
	3 index fixed bin (35),			/* database opening index */
	3 path char (168),				/* model or submodel opening pathname */
	3 mode char (20),				/* opening mode of the database */
	3 model bit (1) unal,			/* on => opened via the model */
	3 submodel bit (1) unal,			/* on => opened via a submodel */
	3 mbz2 bit (34) unal ;

declare  mrds_database_openings_ptr ptr ;		/* points to array of indexes/pathnames */

declare  mrds_database_openings_num_open_init fixed bin ;	/* total number open by this process */

declare  mrds_database_openings_structure_version fixed bin int static options (constant) init (1) ; /* current version */

/* END INCLUDE FILE mrds_database_openings.incl.pl1 */

