/* BEGIN INCLUDE FILE - mrds_vector_init.incl.pl1 */

/* 

		      BEGIN_DESCRIPTION

This include file contains the sturcture definitions necessary to initialize
an empty vector for mrds.  They will be used in simple assignment statements
of the form

simple_typed_vector = SIMPLE_TYPED_VECTOR_INIT;

to initialize the entire structure to the values mrds needs, in one fail
swoop.

		       END_DESCRIPTION

HISTORY:

   82-09-13 Mike Kubicar : Initially created by editting L. Spratt's
   vu_typed_vector.incl.pl1 file

*/


     dcl	   1 SIMPLE_TYPED_VECTOR_INIT  int static options (constant),
	     2 type		 fixed bin (17) unal init (3),
	     2 number_of_dimensions
	                               fixed bin (17) unal init (256),
	     2 dimension		 (256),
	       3 value_ptr		 ptr unaligned init ((256) null ());

     dcl	   1 GENERAL_TYPED_VECTOR_INIT  int static options (constant),
	     2 type		  fixed bin (17) unal init (2),
	     2 number_of_dimensions	  fixed bin (17) unal init (256),
	     2 dimension		  (256),
	       3 identifier	      fixed bin (17) unal init ((256) 0),
	       3 pad	      bit (18) unal init ((256) ("0"b)),
	       3 value_ptr	      ptr unal init ((256) null ());

/* END INCLUDE FILE - vu_typed_vector.incl.pl1 */
