/*	BEGIN INCLUDE FILE		mrds_dsm_rel_block.incl.pl1

   Created October, 1975 for release in MR 4.0

   The relation_block contains the relation name and  the  attribute
   names and access information

   HISTORY

   80-04-10 Spratt: changed to have version  number,  be  explicitly
   .        based, use an automatic variable in the refer for num of
   .        attributes,  add access flags for rel and attr's, remove
   .        attr key flags. This is for the  first  Attribute  Level
   .        Security version of MRDS.

   81-01-14 Davids: increased submodel rel  and  attr  names  to  64
   .        characters and made dsm_rel_name char  varying.  changed
   .        access  bits  from  a  bit  string to individually named
   .        flags.
*/

dcl  relation_block_ptr ptr;
dcl  rb_number_of_attributes fixed bin (35);
dcl  RELATION_BLOCK_VERSION_1 fixed bin (35) internal static options (constant) init (1);

dcl 1 relation_block based (relation_block_ptr),
						/* Relation block */
    2 version fixed bin (35),
    2 dsm_rel_name char (64) varying,			/* Data submodel relation name */
    2 dm_rel_name char (32),				/* Data model relation name */
    2 rel_access unal,
      3 append bit (1),
      3 delete bit (1),
      3 null bit (1),
      3 mbz1 bit (33),
    2 no_rb_attributes fixed bin,			/* The number of attributes in this relation */
    2 attribute_info (rb_number_of_attributes refer (relation_block.no_rb_attributes)),
      3 dsm_attr_name char (64) varying,		/* Data submodel attribute name */
      3 attr_access unal,				/* Data submodel attribute flags */
        4 read bit (1),
        4 modify bit (1),
        4 null bit (1),
        4 mbz2 bit (33),				/* For future use */
      3 dm_attr_name char (32) varying,			/* Data model attribute name */
      3 dm_attr_flags,				/* Data model attribute flags */
        4 mbz3 bit (36);				/* For future use */

/* 	END INCLUDE FILE 		mrds_dsm_rel_block.incl.pl1  */

