/* BEGIN INCLUDE FILE  - mrds_dsm_submodel_info.incl.pl1 */

/*
   This  include   file   contains   the   structure   returned   by
   msmi_$get_submodel_info.  This  include  file is a user interface
   and should not be used by any mrds routine  except  mrds_dsm_msmi
   (msmi_).

   HISTORY:

   81-04-03 Davids: coded
*/


dcl 01 mrds_dsm_submodel_info based (mrds_dsm_submodel_info_ptr),
    02 version fixed bin,				/* version of this structure */
    02 submodel_version fixed bin,			/* version of the submodel */
    02 database_path char (168),			/* absolute path of the database that the submodel refers to */
    02 submodel_path char (168),			/* absolure path of the submodel (may be a link) */
    02 date_time_created fixed bin (71),		/* date-time submodel was created in standard format */
    02 creator_id char (32);				/* Person.Project.Tag of the submodel creator */

dcl  mrds_dsm_submodel_info_ptr ptr;			/* pointer to the structure */

dcl  mrds_dsm_submodel_info_structure_version fixed bin init (1) internal static options (constant);

/* END INCLUDE FILE -  mrds_dsm_submodel_info.incl.pl1 */

