/* BEGIN include file ms_block_trailer_v2.incl.pl1 */

dcl  tr_ptr ptr,					/* pointer to message block trailer area */

     1 ms_block_trailer_v2 aligned based (tr_ptr),	/* message block trailer structure */
     2 tr_pattern bit (36) aligned,			/* for identifying beginning of trailer */
     2 f_offset bit (18) unaligned,			/* offset to next logical message */
     2 b_offset bit (18) unaligned,			/* offset to previous logical message */
     2 ms_size bit (18) unaligned,			/* bit count of message */
     2 time bit (54) unaligned,			/* time message was sent */
     2 ring_no bit (18) unaligned,			/* validation level */
     2 pad bit (18) unaligned,
     2 sender_id char (32) aligned;			/* id of message sender */

/* END include file ms_block_trailer_v2.incl.pl1 */
