/* Begin include file mseg_data_.incl.pl1 BIM 1985-04-15 */
/* format: style4 */

declare  mseg_data_$lock_id bit (72) aligned external;
declare  mseg_data_$block_size fixed bin (35) ext static;
declare  mseg_data_$max_message_size fixed bin (35) ext static;
declare  mseg_data_$template_operation bit (36) aligned external static; /* like mseg_operation */
declare  mseg_data_$admin_ring fixed binary (3) external;
declare  mseg_data_$execution_ring fixed bin (3) ext static;
declare  mseg_data_$process_max_authorization bit (72) aligned ext static;
declare  mseg_data_$group_id char (32) unaligned external static;

/* End include file mseg_data_.incl.pl1 */
