dcl (	real_fixed_bin_1_type	init(1),
	real_fixed_bin_2_type	init(2),
	real_float_bin_1_type	init(3),
	real_float_bin_2_type	init(4),
	complex_fixed_bin_1_type	init(5),
	complex_fixed_bin_2_type	init(6),
	complex_float_bin_1_type	init(7),
	complex_float_bin_2_type	init(8),
	real_fixed_dec_type		init(9),
	real_float_dec_type		init(10),
	complex_fixed_dec_type	init(11),
	complex_float_dec_type	init(12),
	pointer_type		init(13),
	offset_type		init(14),
	label_type		init(15),
	entry_type		init(16),
	structure_type		init(17),
	area_type			init(18),
	bit_type			init(19),
	varying_bit_type		init(20),
	char_type			init(21),
	varying_char_type		init(22),
	file_type			init(23)) fixed bin int static;
