"	BEGIN INCLUDE FILE null_addresses.incl.alm
"	Added segmove values, Benson Margulies, 84-01.
"
	bool	pc_move_page_table_1_null,377007
	bool	pc_move_page_table_2_null,377010
	bool	get_aste_null,377011
	bool	make_sdw_null,377012
	bool	deactivate_null,377013
	bool	page_bad_pd_null,377015
	bool	list_deposit_null,377016
	bool	get_file_map_null,377017
	bool	fill_page_table_null,377020
	bool	init_sst_null,377021
	bool	get_file_map_vt_null,377022
	bool	unprotected_null,377023
	bool	page_bad_null,377024
	bool	page_problem_null,377025
	bool	page_parity_null,377026
	bool	page_devparity_null,377027
	bool	segmove_old_addr_null,377030
	bool	segmove_new_addr_null,377031
	bool	get_file_map_dumper_non_null,377772
	bool	append_null,377777

"	END INCLUDE FILE null_addresses.incl.alm
