/* Begin include file -- ol_dump_struc.incl.pl1 */

/* ol_dump_struc.incl.pl1 - created 7/12/76 by James A. Bush
   This include file defines dump relevent information for
   external entry argument passing  in the external subroutines
   used by ol_dump */

dcl  odsp ptr;					/* Pointer to the ol_dump data structure */

dcl 1 ol_dump_struc based (odsp) aligned,
    2 sltptr ptr,					/* pointer to slt segment in dump */
    2 sltnp ptr,					/* pointer to slt name segment in dump */
    2 sstptr ptr,					/* pointer to copy of sst segment from current dump */
    2 sstnp ptr,					/* pointer to copy of sst name seg from current dump */
    2 coremapptr ptr,				/* pointer to copy of core map from current dump */
    2 dsegp ptr,					/* pointer to dseg in current process of current dump */
    2 defptr ptr,					/* pointer to definitions segment in current dump */
    2 kstptr ptr,					/* pointer to known segment table in current process */
    2 tcdp ptr,					/* pointer to tc_data seg in dump */
    2 aptap ptr,					/* pointer to the APT array in tc_data */
    2 dumpp (0 : 31) ptr,				/* ptrs returned from get_dump_ptrs_ for each dump seg */
    2 dumpln (0 : 31) fixed bin,			/* length of segs from above */
    2 phcs_ok bit (1) aligned,			/* if = "1"b, user has access to phcs_ */
    2 max_length fixed bin (19),			/* max length of dump segments */
    2 arg (33) char (32) varying,			/* command arguments from request */
    2 search_dirs (3) char (168) aligned,		/* directories to search for hardcore bind maps etc. */
    2 dbrsv fixed bin (24),				/* current DBR value */
    2 boot_dbr fixed bin (24),			/* DBR value of bootload process */
    2 no_apt fixed bin,				/* number of apt entrys in current dump */
    2 apt_entry_size fixed bin,			/* size of an APT entry */
    2 pdsseg fixed bin,				/* pds seg number from current dump */
    2 prdsseg fixed bin,				/* prds seg number from current dump */
    2 dsegno fixed bin,				/* dseg number from current dump */
    2 tcdseg fixed bin,				/* tc_data seg number from current dump */
    2 kstseg fixed bin,				/* kst segment number from current dump */
    2 hcscnt fixed bin,				/* hardcore seg count from current dump */
    2 libx fixed bin,				/* index of current search_dir */
    2 proc_offset fixed bin,				/* offset into dump of current process */
    2 dbr_offset fixed bin,				/* current dbr offset */
    2 argcnt fixed bin;				/* number of args in current request line */

/* End of include file -- ol_dump_struc.incl.pl1 */
