/* declarations for users of
	ondata_$
installed in >ldd>include>on_data_.incl.pl1
fixed up  in PAB>others>on_data_.incl.pl1
*/



dcl ( 
	ondata_$ondatalength fixed bin(15),
	ondata_$callersegname char(32) varying,
	ondata_$callerpathname char(168) varying,
	ondata_$calleroffset fixed bin(17),
	ondata_$infoptr ptr,
	ondata_$onreturnp ptr,
	ondata_$this_file ptr,
	ondata_$who char(4) aligned,
	ondata_$handled fixed bin(15),
	ondata_$file_related fixed bin(15),
	ondata_$fileptr ptr,
	ondata_$pliopsp ptr,
	ondata_$datafield char(256) var,
	ondata_$oncalled char(256) var,
	ondata_$onfile char(32) var,
	ondata_$onloc char(292) var,
	ondata_$onsource char(256) var,
	ondata_$onkey char(256) var,
	ondata_$oncharindex fixed bin(15),
	ondata_$onchar char(1000) aligned,
	ondata_$oncode fixed bin(15),
	ondata_$oncount fixed bin(15),
	ondata_$plio_code fixed bin(15),
	ondata_$condition_name char(32) var	) external;
