/* BEGIN INCLUDE FILE online_doc_fields.incl.pl1 */

/* format: style2,ind3 */

     dcl	   FIELD_INDICATOR	      (8) char (32) varying int static options (constant)
			      init ("Order No.:", "Manual Name:", "Short Name:", "Description:", "Audience:",
			      "Table of Contents:", "New Features:", "Release Supported:");

     dcl	   FIELD_NAME	      (8) char (32) varying int static options (constant)
			      init ("order number", "manual name", "short name", "description", "audience",
			      "table of contents", "new features", "release supported");

     dcl	   (
	   ORDER_NUMBER_FIELD_ID  init (1),
	   MANUAL_NAME_FIELD_ID   init (2),
	   SHORT_NAME_FIELD_ID    init (3),
	   DESCRIPTION_FIELD_ID   init (4),
	   AUDIENCE_FIELD_ID      init (5),
	   TOC_FIELD_ID	      init (6),
	   NEW_FEATURES_FIELD_ID  init (7),
	   RELEASE_SUPPORTED_FIELD_ID
			      init (8)
	   )		      fixed bin int static options (constant);


/* END INCLUDE FILE online_doc_fields.incl.pl1 */
