

     "BEGIN INCLUDE FILE page_error_types.incl.alm


	"Created 10/25/82  1330.1 edt Mon by convert_include_file,
	"   Version of 07/15/82  2204.3 edt Thu.

	"Made from >user_dir_dir>Multics>Bongiovanni>hardcore_test_dir>dm_dir>page_error_types.incl.pl1,
	"   modified 10/25/82  1330.1 edt Mon


	equ	PAGE_ERROR_RQO,0		" MANIFEST
	equ	PAGE_ERROR_IOERR,1		" MANIFEST
	equ	PAGE_ERROR_BADFAULT,2	" MANIFEST
	equ	PAGE_ERROR_INVERROR,3	" MANIFEST
	equ	PAGE_ERROR_MAXTYPE,2	" MANIFEST

     "END INCLUDE FILE page_error_types.incl.alm
