" BEGIN INCLUDE FILE pc_pml_arg_check.incl.alm
"
	macro	ANNOUNCE
	ifarg	PML
	  warn	(Assembling &1 with Page-Multilevel option.)
	ifend
	ifarg	NPML
	  warn	(Assembling &1 without Page-Multilevel.)
	ifend
	&end

	macro	ONE_PML
	warn	(&1: This program must be assembled with either of -ag PML or -ag NPML)
	  macro	ANNOUNCE
	  &&end
	&end

	macro	ONLY_PML
	warn	(&1: This program may only be assembled with one of -ag PML or -ag NPML)
	  macro	ANNOUNCE
	  &&end
	&end

	macro	ADP_PML
	warn	(&1: Non-Level 68 systems must be assembled with -ag NPML)
	  macro	ANNOUNCE
	  &&end
	&end

	macro	PML_NPML
	ONE_PML	&1
	ONLY_PML	&1
	ADP_PML	&1
	ANNOUNCE	&1
	&end

	ifarg	PML
	  macro	ONE_PML
	  &end
	ifend
	ifarg	NPML
	  macro	ONE_PML
	  &end
	ifend

	inarg	PML
	  macro	ONLY_PML
	  &end
	ifend
	inarg	NPML
	  macro	ONLY_PML
	  &end
	ifend

	iftarget	l68
	  macro	ADP_PML
	  &end
	ifend
	ifarg	NPML
	  macro	ADP_PML
	  &end
	ifend

" END INCLUDE FILE pc_pml_arg_check.incl.alm
