/* BEGIN INCLUDE FILE plio2_fab.incl.pl1

   James R. Davis 13 Aug 78
*/

declare   1 fab aligned based (fabp),
	2 switch aligned,
	  3 zot (2) bit (1) unaligned,
	  3 version_2 bit (1) unaligned,
	  3 open bit (1) unaligned,
	  3 print bit (1) unaligned,
	  3 input bit (1) unaligned,
	  3 output bit (1) unaligned,
	  3 update bit (1) unaligned,
	  3 stream bit (1) unaligned,
	  3 notkeyed bit (1) unaligned,
	  3 record bit (1) unaligned,
	  3 sequential bit (1) unaligned,
	  3 direct bit (1) unaligned,
	  3 interactive bit (1) unaligned,
	  3 not_used_1 bit (1) unaligned,
	  3 not_used_2 bit (1) unaligned,
	  3 stringvalue bit (1) unaligned,
	  3 keyed bit (1) unaligned,

	  3 namelist bit (1) unaligned,
	  3 implementation bit (1) unaligned,
	  3 not_used_4 bit (1) unaligned,
	  3 transmit_error bit (1) unaligned,
	  3 buffer_in_use bit (1) unaligned,
	  3 copy bit (1) unaligned,
	  3 detach bit (1) unaligned,
	  3 te_hold bit (1) unaligned,
	  3 not_used_5 bit (1) unaligned,
	  3 internal bit (1) unaligned,
	  3 threaded bit (1) unaligned,
	  3 fsb_in_use bit (1) unaligned,
	  3 console bit (1) unaligned,
	  3 emptyline bit (1) unaligned,
	  3 iox_close bit (1) unaligned,
	  3 xxx4 bit (1) unaligned,
	  3 xxx5 bit (1) unaligned,
	  3 xxx6 bit (1) unaligned,
	2 name char (32),
	2 line_size fixed bin (17),
	2 page_size fixed bin (17),
	2 buffer_size fixed bin (17),
	2 path_name_ptr ptr;

/* END INCLUDE FILE plio2_fab.incl.pl1 */
