

     "BEGIN INCLUDE FILE plio2_psr.incl.alm

	"Created 07/08/77  1415.7 edt Fri by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >exl>include>plio2_psr.incl.pl1,
	"   modified 07/08/77  1415.7 edt Fri

"
"	Structure psr
"
	equ	psr_size,113


	equ	psr.ab_return,10		"LEVEL 2

	equ	psr.abret,10
	equ	psr.source_p,16
	equ	psr.set_p_p,18
	equ	psr.variable_bitlen,21
	equ	psr.job,22		"LEVEL 2

	bool	psr.explicit_file,400000	"DU
	bool	psr.string,200000		"DU
	bool	psr.varying_string,100000	"DU
	bool	psr.data,040000		"DU
	bool	psr.edit,020000		"DU
	bool	psr.list,010000		"DU
	bool	psr.get,004000		"DU
	bool	psr.put,002000		"DU
	bool	psr.page,001000		"DU
	bool	psr.line,000400		"DU
	bool	psr.skip,000200		"DU
	bool	psr.copy,000100		"DU
	bool	psr.p1p2,000040		"DU
	bool	psr.bit_string,000020	"DU
	bool	psr.char_string,000010	"DU
	bool	psr.read,000004		"DU
	bool	psr.write,000002		"DU
	bool	psr.rewrite,000001		"DU
	bool	psr.delete,400000		"DL
	bool	psr.locate,200000		"DL
	bool	psr.key,100000		"DL
	bool	psr.keyto,040000		"DL
	bool	psr.keyfrom,020000		"DL
	bool	psr.set,010000		"DL
	bool	psr.into,004000		"DL
	bool	psr.ignore,002000		"DL
	bool	psr.from,001000		"DL
	equ	psr.version_shift,3
	bool	psr.version_mask,000077
	bool	psr.not_bytebuffer,000004	"DL
	bool	psr.varying_array,000002	"DL
	bool	psr.packedptr,000001	"DL

	equ	psr.number,23
	equ	psr.variable_p,24
	equ	psr.locking_switch,29
	equ	psr.new_format,30
	equ	psr.file_p,32
	equ	psr.fsbp,34
	equ	psr.auxp,36
	equ	psr.fabp,38
	equ	psr.fab2p,40
	equ	psr.pl1_ops_flags,47	"LEVEL 2

	bool	psr.keyto_keyset,400000	"DU

	equ	psr.keytemp,48		"DOUBLE

"	The following declaration was not created by cif:
	bool	psr.version_mask_inplace,000770	"don't shift with this mask

     "END INCLUDE FILE plio2_psr.incl.alm
