

     "BEGIN INCLUDE FILE plio_sb.incl.alm

	"Created 10/18/76  1455.4 edt Mon by convert_include_file,
	"   Version of 04/30/76  1308.1 edt Fri.

	"Made from >user_dir_dir>Multics>Schoeman>plio_sb.incl.pl1,
	"   modified 10/18/76  1455.4 edt Mon

"
"	Structure plio_sb
"
	equ	plio_sb_size,136


	equ	plio_sb.fe,0		"LEVEL 2

	equ	plio_sb.type,0
	equ	plio_sb.nval,1
	equ	plio_sb.val,2		"LEVEL 3

	equ	plio_sb.val_1,2
	equ	plio_sb.val_2,3
	equ	plio_sb.val_3,4
	equ	plio_sb.cur_rep,15
	equ	plio_sb.cur_sfp,16
	equ	plio_sb.cur_fep,18
	equ	plio_sb.format_len,20
	equ	plio_sb.saved_x0,21
	equ	plio_sb.stk_index,22
	equ	plio_sb.space_ptr,24
	equ	plio_sb.real_parts_len,26
	equ	plio_sb.cplx_flags,27
	equ	plio_sb.pef_finish,28
	equ	plio_sb.extra_temp,30
	equ	plio_sb.extra,31		"LEVEL 2

	equ	plio_sb.extra_word,31
	equ	plio_sb.frame,36		"LEVEL 2

	equ	plio_sb.sf1p,36
	equ	plio_sb.sf2p,38
	equ	plio_sb.fe1p,40
	equ	plio_sb.fe2p,42
	equ	plio_sb.rep,44

     "END INCLUDE FILE plio_sb.incl.alm
