/*  Begin include file  ...  pps_paper_info.incl.pl1  */


dcl  ppspip ptr;					/*  Pointer to paper info structure.  */

dcl 1 pps_paper_info aligned based (ppspip),
    2 sheet_width fixed dec (5, 1),			/* Width of the page in inches. */
    2 sheet_length fixed dec (5, 1),			/* Length of the page in inches. */
    2 lines_per_inch fixed dec (5, 1),			/* Number of print lines per inch. */
    2 chars_per_inch fixed dec (5, 1);			/* Number of printed characters per inch. */


/*  End include file  ...  pps_paper_info.incl.pl1  */
