/* BEGIN INCLUDE FILE  ... probe_lang_types.incl.pl1

   JRD 26 June 79
   MBW 31 July 1981 to add algol68 */


/****^  HISTORY COMMENTS:
  1) change(88-09-20,WAAnderson), approve(88-09-20,MCR7952),
     audit(88-09-30,JRGray), install(88-10-24,MR12.2-1184):
     Added C Language type.
                                                   END HISTORY COMMENTS */


/*   Modified June 83 JMAthane to add PASCAL language type */
/*   Modified April 88 Hinatsu to add C language type */

     dcl	   (UNKNOWN_lang_type     init (1),
	   OTHER_lang_type	      init (2),
	   PL1_lang_type	      init (3),
	   FORTRAN_lang_type      init (4),
	   COBOL_lang_type	      init (5),
	   ALM_lang_type	      init (6),
	   ALGOL68_lang_type      init (7),
	   PASCAL_lang_type	      init (8),
	   C_lang_type	      init (9)) fixed bin internal static options (constant);

     dcl	   official_language_names (9) char (32) internal static options (constant) init
			      ("Unknown", "other", "PL/I", "FORTRAN", "COBOL", "ALM", "Algol 68", "Pascal", "C");

     dcl	   palatable_language_names (9) char (32) internal static options (constant) init
			      ("Unknown", "Other", "pl1", "fortran", "cobol", "alm", "algol68", "pascal", "c");

/* END INCLUDE FILE ... probe_lang_types.incl.pl1 */
