

     "BEGIN INCLUDE FILE prt_conv_info.incl.alm

	"Created 09/12/80  1100.5 edt Fri by convert_include_file,
	"   Version of 05/04/80  2034.1 edt Sun.

	"Made from >udd>Multics>Palter>work>prt_conv_info.incl.pl1,
	"   modified 09/12/80  1100.1 edt Fri


" HISTORY COMMENTS:
"  1) change(87-05-10,Gilcrease), approve(87-07-31,MCR7686),
"     audit(88-02-01,Farley), install(88-02-02,MR12.2-1019):
"     Add pci.(line_nbrs eof eol) bits for eor -nb option.
"                                                      END HISTORY COMMENTS


"
"	Structure pci
"
	equ	pci_size,222


	equ	pci.cv_proc,0
	equ	pci.lmarg,2
	equ	pci.rmarg,3
	equ	pci.page_length,4
	equ	pci.phys_line_length,5
	equ	pci.phys_page_length,6
	equ	pci.lpi,7
	equ	pci.sheets_per_page,8
	equ	pci.line_count,9
	equ	pci.page_count,10
	equ	pci.func,11
	equ	pci.modes,12		"LEVEL 2

	bool	pci.overflow_off,400000	"DU
	bool	pci.single_space,200000	"DU
	bool	pci.non_edited,100000	"DU
	bool	pci.truncate,040000		"DU
	bool	pci.esc,020000		"DU
	bool	pci.ctl_char,010000		"DU
	bool	pci.line_nbrs,004000	"DU
	equ	pci.pci_pad_shift,24
	bool	pci.pci_pad_mask,000037

	equ	pci.flags,12		"LEVEL 2

	bool	pci.ignore_next_ff,000040	"DU
	bool	pci.eol,000020		"DU
	bool	pci.eof,000010		"DU
	equ	pci.flags_pad_shift,18
	bool	pci.flags_pad_mask,000007

	equ	pci.coroutine_modes,12	"LEVEL 2

	bool	pci.upper_case,400000	"DL
	bool	pci.ht,200000		"DL
	equ	pci.coroutine_pad_shift,3
	bool	pci.coroutine_pad_mask,017777
	equ	pci.slew_table_idx_shift,0
	bool	pci.slew_table_idx_mask,000007

	equ	pci.top_label_line,13	"DOUBLE
	equ	pci.bot_label_line,47	"DOUBLE
	equ	pci.top_label_length,81
	equ	pci.bot_label_length,82
	equ	pci.form_stops,83		"LEVEL 2

	equ	pci.lbits_shift,27
	bool	pci.lbits_mask,000777
	equ	pci.rbits_shift,18
	bool	pci.rbits_mask,000777

	equ	pci.level,211
	equ	pci.pos,212
	equ	pci.line,213
	equ	pci.slew_residue,214
	equ	pci.label_nelem,215
	equ	pci.label_wksp,216
	equ	pci.sav_pos,218
	equ	pci.esc_state,219
	equ	pci.esc_num,220
	equ	pci.temp,221

     "END INCLUDE FILE prt_conv_info.incl.alm
