
			/* ps_map.incl.pl1 for PLIO2 */
dcl (	ps_stack		init(0),
	ps_symbol_top	init(2),
	ps_symbol_block	init(4),
	ps_format_area	init(6),
	ps_ssl		init(8),
	ps_label		init(10),
	ps_source		init(16),
	ps_special_list	init(18),
	ps_set_p		init(18),
	ps_copy		init(20),
	ps_var_bitlen	init(21),
	ps_job		init(22),
	ps_number		init(23),
	ps_value		init(24),
	ps_var_p		init(24),
	ps_descriptor	init(26),
	ps_offset		init(28),
	ps_prep		init(29),
	ps_lock_sw	init(29),
	ps_new_format	init(30),
	ps_key		init(48) )  fixed bin(15) static internal options(constant);

