

     "BEGIN INCLUDE FILE ptw.l68.incl.alm


	"Created 04/05/81  1616.0 est Sun by convert_include_file,
	"   Version of 04/05/81  1606.8 est Sun.

	"Made from >udd>Multics>hardcore_pool>new_pc>include>ptw.l68.incl.pl1,
	"   modified 03/20/81  1815.9 est Fri

"
"	Structure core_ptw
"
	equ	core_ptw.frame_shift,22
	bool	core_ptw.frame_mask,037777
	equ	core_ptw.flags,0	" LOWER
	equ	core_ptw.add_type_shift,14
	bool	core_ptw.add_type_mask,000017
	bool	core_ptw.first,020000	" DL
	bool	core_ptw.er,010000	" DL
	bool	core_ptw.unusable1,002000	" DL
	bool	core_ptw.phu,001000	" DL
	bool	core_ptw.phm1,000400	" DL
	bool	core_ptw.nypd,000200	" DL
	bool	core_ptw.phm,000100	" DL
	bool	core_ptw.phu1,000040	" DL
	bool	core_ptw.wired,000020	" DL
	bool	core_ptw.os,000010	" DL
	bool	core_ptw.valid,000004	" DL
	equ	core_ptw.df_no_shift,0
	bool	core_ptw.df_no_mask,000003

"
"	Structure ptw
"
	equ	ptw.add,0		" UPPER
	equ	ptw.flags,0		" LOWER
	equ	ptw.add_type_shift,14
	bool	ptw.add_type_mask,000017
	bool	ptw.first,020000	" DL
	bool	ptw.er,010000		" DL
	bool	ptw.unusable1,002000	" DL
	bool	ptw.phu,001000		" DL
	bool	ptw.phm1,000400		" DL
	bool	ptw.nypd,000200		" DL
	bool	ptw.phm,000100		" DL
	bool	ptw.phu1,000040		" DL
	bool	ptw.wired,000020	" DL
	bool	ptw.os,000010		" DL
	bool	ptw.valid,000004	" DL
	equ	ptw.df_no_shift,0
	bool	ptw.df_no_mask,000003

     "END INCLUDE FILE ptw.l68.incl.alm
