

     "BEGIN INCLUDE FILE pvt.incl.alm


	"Created 04/22/82  1949.1 est Thu by convert_include_file,
	"   Version of 12/01/81  1540.3 est Tue.

	"Made from >cdd>include>pvt.incl.pl1,
	"   modified 04/22/82  1949.1 est Thu

"
"	Structure pvt
"
	equ	pvt_size,42


	equ	pvt.n_entries,0
	equ	pvt.max_n_entries,1
	equ	pvt.n_in_use,2
	equ	pvt.rwun_pvtx,3
	equ	pvt.shutdown_state,4
	equ	pvt.esd_state,5
	equ	pvt.prev_shutdown_state,6
	equ	pvt.prev_esd_state,7
	equ	pvt.time_of_bootload,8	" DOUBLE
	equ	pvt.root_lvid,10
	equ	pvt.root_pvid,11
	equ	pvt.root_pvtx,12
	equ	pvt.root_vtocx,13
	equ	pvt.disk_table_vtocx,14
	equ	pvt.disk_table_uid,15

	equ	pvt.rpvs_requested_word,16
	bool	pvt.rpvs_requested,400000	" DU

	equ	pvt.rpv_needs_salv_word,17
	bool	pvt.rpv_needs_salv,400000	" DU

	equ	pvt.rlv_needs_salv_word,18
	bool	pvt.rlv_needs_salv,400000	" DU

	equ	pvt.volmap_lock_wait_constant,19
	equ	pvt.volmap_idle_wait_constant,20
	equ	pvt.vtoc_map_lock_wait_constant,21
	equ	pvt.n_volmap_locks_held,22
	equ	pvt.n_vtoc_map_locks_held,23
	equ	pvt.last_volmap_time,24	" DOUBLE
	equ	pvt.last_vtoc_map_time,26	" DOUBLE
	equ	pvt.total_volmap_lock_time,28	" DOUBLE
	equ	pvt.total_vtoc_map_lock_time,30 " DOUBLE
	equ	pvt.n_volmap_locks,32
	equ	pvt.n_vtoc_map_locks,33
	equ	pvt.volmap_lock_nowait_calls,34
	equ	pvt.volmap_lock_nowait_fails,35
	equ	pvt.volmap_lock_wait_calls,36
	equ	pvt.volmap_lock_wait_fails,37
	equ	pvt.array,40		" DOUBLE

     "END INCLUDE FILE pvt.incl.alm
