/*  START OF:	rmdb_delete_object_info.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


/****^  HISTORY COMMENTS:
  1) change(85-12-03,Spitzer), approve(85-12-03,MCR7311),
     audit(86-09-15,Gilcrease), install(86-10-16,MR12.0-1187):
     Contains the list of domains or attributes to delete. If flags.check is on,
     query the user on the switch indicated by check_iocb_ptr.
                                                   END HISTORY COMMENTS */

dcl delete_object_info_count fixed bin (17);
dcl delete_object_info_ptr ptr;
dcl delete_object_info_version_1 char (8) int static options (constant) init ("doi 1.0");

dcl 1 delete_object_info based (delete_object_info_ptr),
     2 version char (8),
     2 check_iocb_ptr ptr,				/* switch to use for check output */
     2 query_iocb_ptr ptr,				/* switch to use for query input */
     2 flags aligned,
      3 all bit (1) unaligned,
      3 unreferenced bit (1) unaligned,			/* delete only unreferenced object */
      3 check bit (1) unaligned,			/* display actions to take when deleting, don't actually delete */
      3 long bit (2) unaligned,			/* if flags.check, do delete operations */
      3 force bit (1) unaligned,			/* don't query user */
      3 inhibit_errors bit (1) unaligned,		/* don't display errors if an object isn't found */
      3 pad bit (29) unaligned,
     2 request_name char (32),			/* name to use in queries and error messages */
     2 count fixed bin (17),
     2 name (delete_object_info_count refer (delete_object_info.count))
	  char (32);

/*  END OF:	rmdb_delete_object_info.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
