/*  START OF:	rmdb_create_domain_info.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */


/****^  HISTORY COMMENTS:
  1) change(85-12-03,Spitzer), approve(85-12-03,MCR7311),
     audit(86-09-02,Blair), install(86-10-16,MR12.0-1187):
     Contains the list of domains to be created.
                                                   END HISTORY COMMENTS */

dcl create_domain_info_count fixed bin (17);
dcl create_domain_info_ptr ptr;
dcl create_domain_info_version_1 char (8) int static options (constant) init ("cdi 1.0");

dcl 1 create_domain_info based (create_domain_info_ptr),
     2 version char (8),
     2 count fixed bin (17),
     2 domain (create_domain_info_count refer (create_domain_info.count)),
      3 name char (32),
      3 descriptor bit (36),
      3 decode_declare_data_descriptor bit (36),
      3 check_proc_path char (168),
      3 decode_proc_path char (168),
      3 encode_proc_path char (168);

/*  END OF:	rmdb_create_domain_info.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
