/* BEGIN INCLUDE FILE ... saved_dir_info.incl.pl1 */
/* Modified 07/10/82 by Jim Lippard to only have 2 dir ring brackets */

dcl 1 fseg based (fptr) aligned,
    2 fpath char (168) unal,
    2 timeof fixed bin (71),
    2 nents fixed bin,
    2 freep fixed bin,
    2 fpad (4) fixed bin,
    2 ffirst fixed bin;

dcl fptr ptr;

dcl 1 seg_rec based (xp) aligned,
    2 fnext bit (18),
    2 n_names fixed bin,
    2 brstat,
      3 type bit (2) unal,
      3 nnames bit (16) unal,
      3 nrp bit (18) unal,
      3 dtm bit (36) unal,
      3 dtu bit (36) unal,
      3 mode bit (5) unal,
      3 padding bit (13) unal,
      3 records bit (18) unal,
      3 dtd bit (36) unal,
      3 dtem bit (36) unal,
      3 lvid bit (36) unal,
      3 curlen bit (12) unal,
      3 bitcnt bit (24) unal,
      3 pad1 bit (8) unal,
      3 copysw bit (1) unal,
      3 tpd bit (1) unal,
      3 mdir bit (1) unal,
      3 damaged bit (1) unal,
      3 pad2 bit (6) unal,
      3 rbs (0:2) bit (6) unal,
      3 uid bit (36) unal,
    2 bc_author char (32) unal,
    2 author char (32) unal,
    2 max_lth fixed bin (19),
    2 ssw bit (1) unal,
    2 pad0 bit(35) unal,
    2 nacls fixed bin,
    2 acls (dummy refer (seg_rec.nacls)),
      3 access_name char (32),
      3 modes bit (36),
    2 names (dummy refer (seg_rec.n_names)),
      3 name char (32),
    2 end_seg_rec fixed bin;

dcl 1 dir_rec based (xp) aligned,
    2 fnext bit (18),
    2 n_names fixed bin,
    2 brstat,
      3 type bit (2) unal,
      3 nnames bit (16) unal,
      3 nrp bit (18) unal,
      3 dtm bit (36) unal,
      3 dtu bit (36) unal,
      3 mode bit (5) unal,
      3 padding bit (13) unal,
      3 records bit (18) unal,
      3 dtd bit (36) unal,
      3 dtem bit (36) unal,
      3 slvid bit (36) unal,
      3 curlen bit (12) unal,
      3 bitcnt bit (24) unal,
      3 pad1 bit (8) unal,
      3 copysw bit (1) unal,
      3 tpd bit (1) unal,
      3 mdir bit (1) unal,				/* TRUE if mater dir */
      3 damaged bit (1) unal,
      3 pad2 bit (6) unal,
      3 rbs (0:1) bit (6) unal,
      3 pad3 bit (6) unal,
      3 uid bit (36) unal,
    2 bc_author char (32) unal,
    2 author char (32) unal,
    2 max_lth fixed bin (19),
    2 ssw bit (1) unal,
    2 pad0 bit(35) unal,
    2 quota fixed bin (18),
    2 nacls fixed bin,
    2 acls (dummy refer (dir_rec.nacls)),
      3 access_name char (32),
      3 modes bit (36),
    2 nisacls fixed bin,
    2 isacls (dummy refer (dir_rec.nisacls)),
      3 access_name char (32),
      3 modes bit (36),
    2 nidacls fixed bin,
    2 idacls (dummy refer (dir_rec.nidacls)),
      3 access_name char (32),
      3 modes bit (36),
    2 ncacls fixed bin,
    2 cacls (dummy refer (dir_rec.ncacls)),
      3 access_name char (32),
      3 modes bit (36),
    2 names (dummy refer (dir_rec.n_names)),
      3 name char (32),
    2 end_dir_rec fixed bin;

dcl 1 link_rec based (xp) aligned,
    2 fnext bit (18),
    2 n_names fixed bin,
    2 brstat,
      3 type bit (2) unal,
      3 nnames bit (16) unal,
      3 nrp bit (18) unal,
      3 dtem bit (36) unal,
      3 dtd bit (36) unal,
      3 pnl bit (18) unal,
      3 pnrp bit (18) unal,
    2 target char (168),
    2 names (dummy refer (link_rec.n_names)),
      3 name char (32),
    2 end_link_rec fixed bin;

dcl 1 aclval (nacl) based (tp) aligned,
    2 access_name char (32),
    2 modes bit (36);

dcl tp ptr;

/* END INCLUDE FILE ... saved_dir_info.incl.pl1 */
