

     "BEGIN INCLUDE FILE scavenger_data.incl.alm


	"Created 12/13/83  1343.7 est Tue by convert_include_file,
	"   Version of 11/07/82  1445.1 est Sun.

	"Made from >udd>Multics>Margulies>w>scav>scavenger_data.incl.pl1,
	"   modified 12/13/83  1320.7 est Tue

"
"	Structure scavenger_data
"
	equ	scavenger_data_size,26


	equ	scavenger_data.lock,0	" LEVEL 2

	equ	scavenger_data.lock_word,0
	equ	scavenger_data.wait_event,1

	equ	scavenger_data.notify_sw_word,2
	bool	scavenger_data.notify_sw,400000 " DU

"	equ	scavenger_data.process_table_ptr,4
	equ	scavenger_data.error_severity,6
	equ	scavenger_data.meters,8	" LEVEL 2


	equ	scavenger_data.free_word,25
	bool	scavenger_data.free,400000	" DU

"
"	Structure sc_meters
"
	equ	sc_meters_size,17


	equ	sc_meters.n_scavenge,0
	equ	sc_meters.pf,1
	equ	sc_meters.vcpu,2		" DOUBLE
	equ	sc_meters.clock_time,4	" DOUBLE
	equ	sc_meters.n_vtoces,6
	equ	sc_meters.n_vtoces_damaged,7
	equ	sc_meters.n_vtoces_per_proc,8
	equ	sc_meters.n_vtoces_per_boot,9
	equ	sc_meters.n_vtoces_freed,10
	equ	sc_meters.n_vtoces_fmd,11
	equ	sc_meters.n_records,12
	equ	sc_meters.n_conflicts,13
	equ	sc_meters.n_fmd_conflicts,14
	equ	sc_meters.n_real_conflicts,15
	equ	sc_meters.n_lost_records,16

"
"	Structure sc_process_table
"
"	equ	sc_process_table.max_n_processes,0
	equ	sc_process_table.n_processes,1
	equ	sc_process_table.process,2	" LEVEL 2

	equ	sc_process_table.processid,2
	equ	sc_process_table.pvtep,3
	equ	sc_process_table.blockp,4
"	equ	sc_process_table.first_block_page,5
	equ	sc_process_table.n_block_pages,6

"
"	Structure scavenger_block
"
	equ	scavenger_block.n_records,0
	equ	scavenger_block.n_ovfl,1
	equ	scavenger_block.ovfl_free_ix,2
	equ	scavenger_block.records,3	" LEVEL 2

	equ	scavenger_block.overflow,0	" LEVEL 2


"
"	Structure record_block
"
	equ	record_block.vtocx_shift,21
	bool	record_block.vtocx_mask,077777
	equ	record_block.pageno_shift,13
	bool	record_block.pageno_mask,000377
	equ	record_block.state_shift,11
	bool	record_block.state_mask,000003
	bool	record_block.lock,002000	" DL
	equ	record_block.ovflx_shift,0
	bool	record_block.ovflx_mask,001777

"
"	Structure scavenger_data_pages
"
	equ	scavenger_data_pages_size,262144


	equ	scavenger_data_pages.page,0	" LEVEL 2

	equ	scavenger_data_pages.word,0

"
"	Structure scavenger_options
"
	bool	scavenger_options.print_meters,400000 " DU
	bool	scavenger_options.debug,200000 " DU
	bool	scavenger_options.dump,100000	" DU
	bool	scavenger_options.trap,040000	" DU
	bool	scavenger_options.no_optimize,020000 " DU
"	bool	scavenger_options.fault_under_ast,010000 " DU
"	bool	scavenger_options.fault_under_volmap,004000 " DU
"	bool	scavenger_options.fault_under_pt,002000 " DU

	equ	STATE_UNSEEN,0		" MANIFEST
	equ	STATE_FREE,1		" MANIFEST
	equ	STATE_IN_USE,2		" MANIFEST
	equ	STATE_CONFLICT,3		" MANIFEST

     "END INCLUDE FILE scavenger_data.incl.alm
