

     "BEGIN INCLUDE FILE scr.incl.alm


	"Created 09/28/82  1727.1 edt Tue by convert_include_file,
	"   Version of 07/15/82  2204.3 edt Thu.

	"Made from >ldd>include>scr.incl.pl1,
	"   modified 06/03/82  1518.6 edt Thu


	equ	SC_MR,0			" MANIFEST
	equ	SC_CFG,1			" MANIFEST
	equ	SC_MSK,2			" MANIFEST
	equ	SC_IC,3			" MANIFEST
	equ	SC_ETC,4			" MANIFEST
	equ	SC_SU,6			" MANIFEST

"
"	Structure scr_cfg1
"
	equ	scr_cfg1_size,2

	equ	scr_cfg1.mode_a_word,0
	equ	scr_cfg1.mode_a_shift,33
	bool	scr_cfg1.mode_a_mask,000007
	equ	scr_cfg1.bdry_a_word,0
	equ	scr_cfg1.bdry_a_shift,30
	bool	scr_cfg1.bdry_a_mask,000007
	equ	scr_cfg1.mode_b_word,0
	equ	scr_cfg1.mode_b_shift,27
	bool	scr_cfg1.mode_b_mask,000007
	equ	scr_cfg1.bdry_b_word,0
	equ	scr_cfg1.bdry_b_shift,24
	bool	scr_cfg1.bdry_b_mask,000007
	equ	scr_cfg1.int_word,0
	bool	scr_cfg1.int,000040		" DU
	equ	scr_cfg1.lwr_word,0
	bool	scr_cfg1.lwr,000020		" DU
	equ	scr_cfg1.addr_offset_word,0
	equ	scr_cfg1.addr_offset_shift,20
	bool	scr_cfg1.addr_offset_mask,000003
	equ	scr_cfg1.port_no_word,0
	equ	scr_cfg1.port_no_shift,16
	bool	scr_cfg1.port_no_mask,000017
	equ	scr_cfg1.port_enable_word,0
	equ	scr_cfg1.port_enable_shift,14
	bool	scr_cfg1.port_enable_mask,000003

	equ	scr_cfg1.pima_word,1
	equ	scr_cfg1.pima_shift,27
	bool	scr_cfg1.pima_mask,000777

"
"	Structure scr_cfg2
"
	equ	scr_cfg2_size,2

	equ	scr_cfg2.mask_a_assign_word,0
	equ	scr_cfg2.mask_a_assign_shift,27
	bool	scr_cfg2.mask_a_assign_mask,000777
	equ	scr_cfg2.size_word,0
	equ	scr_cfg2.size_shift,24
	bool	scr_cfg2.size_mask,000007
	equ	scr_cfg2.a_online_word,0
	bool	scr_cfg2.a_online,000040	" DU
	equ	scr_cfg2.a1_online_word,0
	bool	scr_cfg2.a1_online,000020	" DU
	equ	scr_cfg2.b_online_word,0
	bool	scr_cfg2.b_online,000010	" DU
	equ	scr_cfg2.b1_online_word,0
	bool	scr_cfg2.b1_online,000004	" DU
	equ	scr_cfg2.port_no_word,0
	equ	scr_cfg2.port_no_shift,16
	bool	scr_cfg2.port_no_mask,000017
	equ	scr_cfg2.mode_word,0
	bool	scr_cfg2.mode,040000	" DL
	equ	scr_cfg2.nea_enabled_word,0
	bool	scr_cfg2.nea_enabled,020000	" DL
	equ	scr_cfg2.nea_word,0
	equ	scr_cfg2.nea_shift,6
	bool	scr_cfg2.nea_mask,000177
	equ	scr_cfg2.int_word,0
	bool	scr_cfg2.int,000040		" DL
	equ	scr_cfg2.lwr_word,0
	bool	scr_cfg2.lwr,000020		" DL
	equ	scr_cfg2.port_mask_0_3_word,0
	equ	scr_cfg2.port_mask_0_3_shift,0
	bool	scr_cfg2.port_mask_0_3_mask,000017

	equ	scr_cfg2.mask_b_assign_word,1
	equ	scr_cfg2.mask_b_assign_shift,27
	bool	scr_cfg2.mask_b_assign_mask,000777
	equ	scr_cfg2.cyclic_prior_word,1
	equ	scr_cfg2.cyclic_prior_shift,8
	bool	scr_cfg2.cyclic_prior_mask,000177
	equ	scr_cfg2.port_mask_4_7_word,1
	equ	scr_cfg2.port_mask_4_7_shift,0
	bool	scr_cfg2.port_mask_4_7_mask,000017

"
"	Structure scr_mr
"
	equ	scr_mr_size,2


	equ	scr_mr.identification_word,1
	equ	scr_mr.identification_shift,18
	bool	scr_mr.identification_mask,000017
	equ	scr_mr.TS_strobe_margin_word,1
	equ	scr_mr.TS_strobe_margin_shift,16
	bool	scr_mr.TS_strobe_margin_mask,000003
	equ	scr_mr.G0_strobe_margin_word,1
	equ	scr_mr.G0_strobe_margin_shift,14
	bool	scr_mr.G0_strobe_margin_mask,000003
"	equ	scr_mr.ANSWER_strobe_margin_word,1
"	equ	scr_mr.ANSWER_strobe_margin_shift,12
"	bool	scr_mr.ANSWER_strobe_margin_mask,000003
	equ	scr_mr.DA_strobe_margin_word,1
	equ	scr_mr.DA_strobe_margin_shift,10
	bool	scr_mr.DA_strobe_margin_mask,000003
	equ	scr_mr.EOC_strobe_margin_word,1
	equ	scr_mr.EOC_strobe_margin_shift,8
	bool	scr_mr.EOC_strobe_margin_mask,000003
	equ	scr_mr.PLUS_5_VOLT_margin_word,1
	equ	scr_mr.PLUS_5_VOLT_margin_shift,6
	bool	scr_mr.PLUS_5_VOLT_margin_mask,000003
	equ	scr_mr.parity_override_word,1
	bool	scr_mr.parity_override,000040	" DL
	equ	scr_mr.parity_disable_word,1
	bool	scr_mr.parity_disable,000020	" DL
	equ	scr_mr.store_IA_disable_word,1
	bool	scr_mr.store_IA_disable,000010 " DL
	equ	scr_mr.ZAC_parity_error_word,1
	bool	scr_mr.ZAC_parity_error,000004 " DL
	equ	scr_mr.SGR_accepted_word,1
	bool	scr_mr.SGR_accepted,000002	" DL

"
"	Structure scr_msk
"
	equ	scr_msk_size,2

	equ	scr_msk.interrupt_mask_1_word,0
	equ	scr_msk.interrupt_mask_1_shift,20
	bool	scr_msk.interrupt_mask_1_mask,177777
	equ	scr_msk.port_mask_1_word,0
	equ	scr_msk.port_mask_1_shift,0
	bool	scr_msk.port_mask_1_mask,000017

	equ	scr_msk.interrupt_mask_2_word,1
	equ	scr_msk.interrupt_mask_2_shift,20
	bool	scr_msk.interrupt_mask_2_mask,177777
	equ	scr_msk.port_mask_2_word,1
	equ	scr_msk.port_mask_2_shift,0
	bool	scr_msk.port_mask_2_mask,000017

"
"	Structure scr_su
"
	equ	scr_su_size,2


	equ	scr_su.ZAC_line_word,1
	equ	scr_su.ZAC_line_shift,30
	bool	scr_su.ZAC_line_mask,000077
	equ	scr_su.syndrome_word,1
	equ	scr_su.syndrome_shift,22
	bool	scr_su.syndrome_mask,000377
	equ	scr_su.identification_word,1
	equ	scr_su.identification_shift,18
	bool	scr_su.identification_mask,000017
	equ	scr_su.EDAC_disabled_word,1
	bool	scr_su.EDAC_disabled,400000	" DL
	equ	scr_su.MINUS_5_VOLT_margin_word,1
"	equ	scr_su.MINUS_5_VOLT_margin_shift,11
	bool	scr_su.MINUS_5_VOLT_margin_mask,000003
	equ	scr_su.PLUS_5_VOLT_margin_word,1
	equ	scr_su.PLUS_5_VOLT_margin_shift,9
	bool	scr_su.PLUS_5_VOLT_margin_mask,000003
	equ	scr_su.spare_margin_word,1
	equ	scr_su.spare_margin_shift,7
	bool	scr_su.spare_margin_mask,000003
	equ	scr_su.PLUS_19_VOLT_margin_word,1
"	equ	scr_su.PLUS_19_VOLT_margin_shift,5
	bool	scr_su.PLUS_19_VOLT_margin_mask,000003
	equ	scr_su.SENSE_strobe_margin_word,1
"	equ	scr_su.SENSE_strobe_margin_shift,2
	bool	scr_su.SENSE_strobe_margin_mask,000003
"	equ	scr_su.maint_functions_enabled_word,1
	bool	scr_su.maint_functions_enabled,000001 " DL

     "END INCLUDE FILE scr.incl.alm
