

     "BEGIN INCLUDE FILE sdw.adp.incl.alm


	"Created 04/05/81  1616.1 est Sun by convert_include_file,
	"   Version of 04/05/81  1606.8 est Sun.

	"Made from >udd>Multics>hardcore_pool>new_pc>include>sdw.adp.incl.pl1,
	"   modified 03/20/81  2215.5 est Fri

"
"	Structure sdw
"
	equ	sdw_size,2

	equ	sdw.add_word,0
	equ	sdw.add_shift,10
	equ	sdw.valid_word,0
	bool	sdw.valid,001000	" DL
	equ	sdw.rings_word,0
	equ	sdw.rings_shift,0
	bool	sdw.rings_mask,000777
	equ	sdw.r1_word,0
	equ	sdw.r1_shift,6
	bool	sdw.r1_mask,000007
	equ	sdw.r2_word,0
	equ	sdw.r2_shift,3
	bool	sdw.r2_mask,000007
	equ	sdw.r3_word,0
	equ	sdw.r3_shift,0
	bool	sdw.r3_mask,000007

	equ	sdw.bound_word,1
	equ	sdw.bound_shift,22
	bool	sdw.bound_mask,037777
	equ	sdw.entry_bound_word,1
	equ	sdw.entry_bound_shift,6
	bool	sdw.entry_bound_mask,037777
	equ	sdw.access_word,1
	equ	sdw.access_shift,2
	bool	sdw.access_mask,000017
	equ	sdw.read_word,1
	bool	sdw.read,000040		" DL
	equ	sdw.execute_word,1
	bool	sdw.execute,000020	" DL
	equ	sdw.write_word,1
	bool	sdw.write,000010	" DL
	equ	sdw.privileged_word,1
	bool	sdw.privileged,000004	" DL
	equ	sdw.unpaged_word,1
	bool	sdw.unpaged,000002	" DL
	equ	sdw.not_a_gate_word,1
	bool	sdw.not_a_gate,000001	" DL

     "END INCLUDE FILE sdw.adp.incl.alm
