/* BEGIN INCLUDE FILE segname_def.incl.pl1 */

dcl	1 segname_def	aligned based,
	2 forward		unal bit(18),	/* offset of next def */
	2 backward	unal bit(18),	/* offset of previous def */
	2 next		unal bit(18),	/* offset of next segname def */
	2 flags		unal,
	  3 new		bit(1),
	  3 ignore	bit(1),
	  3 entry		bit(1),
	  3 retain	bit(1),
	  3 descriptors	bit(1),
	  3 unused	bit(10),
	2 class		unal bit(3),
	2 symbol		unal bit(18),	/* offset of ACC for symbol */
	2 defblock	unal bit(18);	/* offset of head of this defblock */

/* END INCLUDE FILE segname_def.incl.pl1 */
