"	BEGIN INCLUDE FILE ... segnfo.incl.pl1

" HISTORY COMMENTS:
"  1) change(86-10-01,JRGray), approve(86-10-01,MCR7507),
"     audit(86-10-27,RWaters), install(86-11-12,MR12.0-1202):
"     Modified to keep a ptr to the list_fcb. This is part of the fix that
"     removes pad characters from the listing.
"                                                      END HISTORY COMMENTS

	segref	eb_data_,segnfo
	equ	text,0
	equ	source,2
	equ	list,4
	equ	list_fcb,6
	equ	scrtch,8
	equ	txtlen,10
	equ	srclen,11
	equ	lstlen,12
"END OF segnfo.incl.alm
