"	BEGIN INCLUDE FILE signaller_stack.incl.alm
"
	temp8	pad		make machine conditions 0 mod 16
	temp8	mach_cond(6)	machine conditions
	tempd	mc_ptr		pointer to machine conditions
	tempd	null_ptr		null pointer 
	temp	string_descriptor	descriptor for condition name
	temp	ptr_descriptor	descriptor for m.c. pointer
	tempd	arglist(9)	argument list for call to signal
	temp	signal_string(8)	condition name
	temp8	on_unit(2)	must be at 128 in stack frame
	temp8	history_registers(16)

	bool	fim_frame_flag,001000

"	on_unit must start at 128 because trap_caller_caller_ sets up a stack
"	        frame assuming this to be so. Similarly mach_cond must start
"	        at 48.

"
"	END INCLUDE FILE signaller_stack.incl.alm
