

     "BEGIN INCLUDE FILE slt.incl.alm

	"Created 11/04/76  1459.6 est Thu by convert_include_file,
	"   Version of 04/30/76  1208.1 est Fri.

	"Made from >user_dir_dir>Multics>Morris>slt>include>slt.incl.pl1,
	"   modified 11/04/76  1459.5 est Thu

"
"	Structure slt
"
	equ	slt_size,32776


	equ	slt.name_seg_ptr,0
	equ	slt.free_core_start,2
	equ	slt.first_sup_seg,3
	equ	slt.last_sup_seg,4
	equ	slt.first_init_seg,5
	equ	slt.last_init_seg,6
	equ	slt.free_core_size,7
	equ	slt.seg,8			"LEVEL 2

	equ	slt.slte,8

"
"	Structure name_seg
"
	equ	name_seg_size,129

	equ	name_seg.next_loc,0		"LOWER

	equ	name_seg.ht,1		"UPPER

"
"	Structure segnam
"

	equ	segnam.count,0
	equ	segnam.names,1		"LEVEL 2

	equ	segnam.hp,1		"UPPER
	bool	segnam.ref,400000		"DL
	equ	segnam.segno_shift,0
	bool	segnam.segno_mask,007777

	equ	segnam.name,2		"DOUBLE

"
"	Structure path
"
	equ	path.size,0
	equ	path.name,1
	equ	path.acls,0

"
"	Structure acls
"
	equ	acls.count,0
	equ	acls.acl,1		"LEVEL 2

	equ	acls.userid,1		"DOUBLE
	equ	acls.mode,9
	equ	acls.code,11

     "END INCLUDE FILE slt.incl.alm
