	/* statement types */

dcl (	unknown_statement		initial("000000000"b),
	allocate_statement		initial("000000001"b),
	assignment_statement	initial("000000010"b),
	begin_statement		initial("000000011"b),
	call_statement		initial("000000100"b),
	close_statement		initial("000000101"b),
	declare_statement		initial("000000110"b),
	lock_statement		initial("000000111"b),
	delete_statement		initial("000001000"b),
	display_statement		initial("000001001"b),
	do_statement		initial("000001010"b),
	else_clause		initial("000001011"b),
	end_statement		initial("000001100"b),
	entry_statement		initial("000001101"b),
	exit_statement		initial("000001110"b),
	format_statement		initial("000001111"b),
	free_statement		initial("000010000"b),
	get_statement		initial("000010001"b),
	goto_statement		initial("000010010"b),
	if_statement		initial("000010011"b),
	locate_statement		initial("000010100"b),
	null_statement		initial("000010101"b),
	on_statement		initial("000010110"b),
	open_statement		initial("000010111"b),
	procedure_statement 	initial("000011000"b),
	put_statement		initial("000011001"b),
	read_statement		initial("000011010"b),
	return_statement		initial("000011011"b),
	revert_statement		initial("000011100"b),
	rewrite_statement		initial("000011101"b),
	signal_statement		initial("000011110"b),
	stop_statement		initial("000011111"b),
	system_on_unit		initial("000100000"b),
	unlock_statement		initial("000100001"b),
	wait_statement		initial("000100010"b),
	write_statement		initial("000100011"b),
	default_statement		initial("000100100"b),
	continue_statement		initial("000100101"b)) bit(9) internal static aligned options(constant);
