" Macro definitions for peripheral status table generation.
"	created 12/1/74 by Noel I. Morris
"	last modified 6/10/75 by Noel I. Morris
"	last modified 4/79 by R.J.C. Kissel to make alm macros instead of mexp.
"	last modified 7/83 by E. N. Kittlitz to add eurc_nobk.

	macro	status_table

	name	&1_status_table_

	segdef	&1_status_table_


	bool	bk,400000		retry previous operation
	bool	in,200000		set backup flag if status.initiate
	bool	rp,100000		report this error online
	bool	hlt,040000	this error stops device
	bool	eurc_nobk,020000	ignore bk if eurc connection

&1_status_table_:

&(2&=&i,0&[	zero	0,0
&;	zero	m&x,lm&x
	set	lm&x,0
&]&)

&end


	macro	status_entry

m&1:	aci	"&2",24

&end


	macro	substat_entry
	set	lm&1,lm&1+1
	aci	"&2",6
	vfd	o18/&3
	aci	"&4",32

&end


