/* BEGIN INCLUDE FILE status_info_branch.incl.pl1 */
dcl	1 status_info_branch,		/* structure returned for branch	*/
	  2 type		bit(2),		/* 0=link, 1=seg, 2=dir		*/
	  2 nnames	bit(16),		/* number of names for this entry	*/
	  2 nrp		bit(18),		/* ???????			*/
	  2 dtm		bit(36),		/* date and time last modified 	*/
	  2 dtu		bit(36),		/* date and time last used		*/
	  2 mode		bit(5),		/* user's access mode		*/
	  2 pad		bit(13),
	  2 records	bit(18);		/* number of records used		*/
/* END INCLUDE FILE status_info_branch.incl.pl1 */
