"	BEGIN INCLUDE FILE  static_handlers.incl.alm  6/20/75  SHW

	equ	shutdown_sct_index,0
	equ	store_sct_index,1
	equ	mme1_sct_index,2
	equ	fault_tag_1_sct_index,3
	equ	timer_runout_sct_index,4
	equ	command_sct_index,5
	equ	derail_sct_index,6
	equ	lockup_sct_index,7
	equ	connect_sct_index,8
	equ	parity_sct_index,9
	equ	illegal_procedure_sct_index,10
	equ	op_not_complete_sct_index,11
	equ	startup_sct_index,12
	equ	ovrflo_sct_index,13
	equ	zerodivide_sct_index,14
	equ	execute_sct_index,15
	equ	seg_fault_error_sct_index,16
	equ	page_fault_error_sct_index,17
	equ	directed_fault_2_sct_index,18
	equ	directed_fault_3_sct_index,19
	equ	accessviolation_sct_index,20
	equ	mme2_sct_index,21
	equ	mme3_sct_index,22
	equ	mme4_sct_index,23
	equ	linkage_error_sct_index,24
	equ	fault_tag_3_sct_index,25
	equ	undefined_fault_sct_index,26
	equ	trouble_sct_index,31
	equ	illegal_opcode_sct_index,32
	equ	simfault_000000_sct_index,33
	equ	illegal_modifier_sct_index,34
	equ	illegal_ring_order_sct_index,35
	equ	not_in_execute_bracket_sct_indx,36
	equ	no_execute_permission_sct_index,37
	equ	not_in_read_bracket_sct_index,38
	equ	no_read_permission_sct_index,39
	equ	not_in_write_bracket_sct_index,40
	equ	no_write_permission_sct_index,41
	equ	not_a_gate_sct_index,42
	equ	not_in_call_bracket_sct_index,43
	equ	outward_call_sct_index,44
	equ	bad_outward_call_sct_index,45
	equ	inward_return_sct_index,46
	equ	cross_ring_transfer_sct_index,47
	equ	ring_alarm_fault_sct_index,48
	equ	am_fault_sct_index,49
	equ	out_of_bounds_sct_index,50
	equ	fixedoverflow_sct_index,51
	equ	overflow_sct_index,52
	equ	underflow_sct_index,53
	equ	stringsize_sct_index,54
	equ	other_illegal_proc_sct_index,55
	equ	storage_sct_index,56
	equ	packed_pointer_fault_sct_index,57
	equ	lot_fault_sct_index,58
	equ	isot_fault_sct_index,59
	equ	system_packed_pointer_sct_index,60
	equ	quit_sct_index,61
	equ	alrm_sct_index,62
	equ	cput_sct_index,63
	equ	record_quota_overflow_sct_index,64
	equ	size_sct_index,65
	equ	neti_sct_index,66

"	END INCLUDE FILE static_handlers.incl.alm
