" Begin include file ...... sys_trouble_codes.incl.alm ...... Feb. 24, 1982

	equ	trbl_prds_pf,1	page fault while on prds
	equ	trbl_prds_fi,2	fault/interrupt while on prds
	equ	trbl_idle_flt,3	fault in idle process
	equ	trbl_ptl_fi,4	fault/interrupt with ptl set
	equ	trbl_illeg_flt,5	unrecognized fault
	equ	trbl_unexp_flt,6	unexpected fault
	equ	trbl_exec_flt,7	operator caused execute fault
	equ	trbl_oosb_prds,8	OOSB on prds with target prds
	equ	trbl_fault_masked,9  interrupts masked in user-ring
	equ	trbl_fim_flt,10     Fault while in bound_interceptors
	equ	trbl_r0_drl_flt,11	derail in ring 0

" End of include file ...... sys_trouble_codes.incl.alm
