

     "BEGIN INCLUDE FILE syserr_binary_def.incl.alm


	"Created 02/21/85  1110.7 est Thu by convert_include_file,
	"   Version of 01/09/85  0954.4 est Wed.

	"Made from >Pool_volume>Multics>EJSharpe>syserr>install2>syserr_binary_def.incl.pl1,
	"   modified 02/21/85  1108.3 est Thu


	equ	SB_disk_err,1		" MANIFEST
	equ	SBL_disk_err,5		" MANIFEST
	equ	SB_hw_fault,2		" MANIFEST
	equ	SBL_hw_fault,176		" MANIFEST
	equ	SB_io_err,3		" MANIFEST
	equ	SBL_io_err,5		" MANIFEST
	equ	SB_mos_poll,4		" MANIFEST
	equ	SBL_mos_poll,1		" MANIFEST
	equ	SB_mos_err,5		" MANIFEST
	equ	SBL_mos_err,2		" MANIFEST
	equ	SB_unused_6,6		" MANIFEST
	equ	SBL_unused_6,1		" MANIFEST
	equ	SB_unused_7,7		" MANIFEST
	equ	SBL_unused_7,1		" MANIFEST
	equ	SB_unused_8,8		" MANIFEST
	equ	SBL_unused_8,3		" MANIFEST
	equ	SB_unused_9,9		" MANIFEST
	equ	SBL_unused_9,2		" MANIFEST
	equ	SB_unused_10,10		" MANIFEST
	equ	SBL_unused_10,21		" MANIFEST
	equ	SB_zerpag,11		" MANIFEST
	equ	SBL_zerpag,20		" MANIFEST
	equ	SB_unused_12,12		" MANIFEST
	equ	SBL_unused_12,20		" MANIFEST
	equ	SB_vtoc_salv_dam,13		" MANIFEST
	equ	SBL_vtoc_salv_dam,20	" MANIFEST
	equ	SB_unused_14,14		" MANIFEST
	equ	SBL_unused_14,20		" MANIFEST
	equ	SB_unused_15,15		" MANIFEST
	equ	SBL_unused_15,3		" MANIFEST
	equ	SB_random_segdamage,16	" MANIFEST
	equ	SBL_random_segdamage,20	" MANIFEST
	equ	SB_read_nc,17		" MANIFEST
	equ	SBL_read_nc,2		" MANIFEST
	equ	SB_unused_18,18		" MANIFEST
	equ	SBL_unused_18,2		" MANIFEST
	equ	SB_mdc_del_uidpath,19	" MANIFEST
	equ	SBL_mdc_del_uidpath,16	" MANIFEST
	equ	SB_ocdcm_err,20		" MANIFEST
	equ	SBL_ocdcm_err,5		" MANIFEST
	equ	SB_mmdam,21		" MANIFEST
	equ	SBL_mmdam,2		" MANIFEST
	equ	SB_verify_lock,22		" MANIFEST
	equ	SBL_verify_lock,176		" MANIFEST
	equ	SB_io_err_detail,23		" MANIFEST
	equ	SBL_io_err_detail,11	" MANIFEST
	equ	SB_mpc_poll,24		" MANIFEST
	equ	SBL_mpc_poll,256		" MANIFEST
	equ	SB_fnp_poll,25		" MANIFEST
	equ	SBL_fnp_poll,256		" MANIFEST
	equ	SB_config_deck,26		" MANIFEST
	equ	SBL_config_deck,256		" MANIFEST
	equ	SB_vtoce,27		" MANIFEST
	equ	SBL_vtoce,192		" MANIFEST
	equ	SB_access_audit,28		" MANIFEST
	equ	SBL_access_audit,256	" MANIFEST
	equ	SB_ibm3270_mde,35		" MANIFEST
	equ	SBL_ibm3270_mde,256		" MANIFEST
	equ	SB_end_of_table,36		" MANIFEST
	equ	SBL_end_of_table,1		" MANIFEST
	bool	syserr_binary_mos_mask,060000000000 " MANIFEST
	bool	syserr_binary_seg_damage_mask,000374000000 " MANIFEST
	bool	syserr_binary_vol_damage_mask,003413000000 " MANIFEST
"	bool	syserr_binary_address_damage_mask,002010000000 " MANIFEST

     "END INCLUDE FILE syserr_binary_def.incl.alm
