

     "BEGIN INCLUDE FILE syserr_constants.incl.alm


	"Created 04/24/85  2004.3 est Wed by convert_include_file,
	"   Version of 01/09/85  0954.4 est Wed.

	"Made from >Pool>Multics>Palter>work>mseg>syserr_constants.incl.pl1,
	"   modified 04/24/85  2004.3 est Wed


	equ	SYSERR_CRASH_SYSTEM,1	" MANIFEST
	equ	CRASH,1			" MANIFEST
	equ	SYSERR_TERMINATE_PROCESS,2	" MANIFEST
	equ	TERMINATE_PROCESS,2		" MANIFEST
	equ	SYSERR_PRINT_WITH_ALARM,3	" MANIFEST
	equ	BEEP,3			" MANIFEST
	equ	SYSERR_PRINT_ON_CONSOLE,0	" MANIFEST
	equ	ANNOUNCE,0		" MANIFEST
	equ	SYSERR_LOG_OR_PRINT,4	" MANIFEST
	equ	LOG,4			" MANIFEST
	equ	SYSERR_LOG_OR_DISCARD,5	" MANIFEST
	equ	JUST_LOG,5		" MANIFEST
	equ	SYSERR_SYSTEM_ERROR,00	" MANIFEST
	equ	SYSERR_RING1_ERROR,10	" MANIFEST
	equ	SYSERR_COVERT_CHANNEL,20	" MANIFEST
	equ	SYSERR_UNSUCCESSFUL_ACCESS,30	" MANIFEST
	equ	SYSERR_SUCCESSFUL_ACCESS,40	" MANIFEST

     "END INCLUDE FILE syserr_constants.incl.alm
