/* Begin include file ..... tape_ioi_info.incl.pl1 */

/* This structure defines data necessary as parameters to call tape_ioi_$activate */
/* Prepared July 1976 by Larry Johnson */
/* Modified the tenth anniversary of the Watergate breakin by Chris Jones */

/* format: style4,delnl,insnl,indattr,ifthen,declareind10,dclind10 */
dcl	tioi_info_ptr	   ptr;

dcl	(tioi_info_version, tioi_info_version_1)
			   fixed bin static options (constant) init (1);

dcl	1 tioi_info	   aligned based (tioi_info_ptr),
	  2 version	   fixed bin,
	  2 ioi_index	   fixed bin,
	  2 timeout_max	   fixed bin (71),
	  2 event_id	   fixed bin (71),
	  2 workspace_max	   fixed bin (19);

/* End include file ..... tape_ioi_info.incl.pl1 */
