	bool	TAPE.request_status,00
	bool	TAPE.reset_status,40
	bool	TAPE.request_device_status,50
	bool	TAPE.reset_device_status,51
	bool	TAPE.survey_devices,57

	bool	TAPE.read_control_registers,26
	bool	TAPE.write_control_registers,16
	bool	TAPE.set_file_protect,62
	bool	TAPE.set_file_format,63
	bool	TAPE.rewind,70

	bool	TAPE.tape_load,75
	bool	TAPE.rewind_unload,72
	bool	TAPE.reserve_device,66
	bool	TAPE.release_device,67
	bool	TAPE.set_200_bpi,64

	bool	TAPE.set_556_bpi,61
	bool	TAPE.set_800_bpi,60
	bool	TAPE.set_1600_bpi,65
	bool	TAPE.forward_space_record,44
	bool	TAPE.forward_space_file,45

	bool	TAPE.backspace_record,46
	bool	TAPE.backspace_file,47
	bool	TAPE.control_store_overlay,10
	bool	TAPE.load_from_device,05
	bool	TAPE.erase,54

	bool	TAPE.write_eof_record,55
	bool	TAPE.write_tape_nine,13
	bool	TAPE.read_tape_nine,03
	bool	TAPE.write_binary_record,15
	bool	TAPE.read_binary_record,05

	bool	TAPE.reread_binary_record,07
	bool	TAPE.write_bcd_record,14
	bool	TAPE.read_bcd_record,04
	bool	TAPE.reread_bcd_record,06
	bool	TAPE.write_ebcdic_record,34

	bool	TAPE.read_ebcdic_record,24
	bool	TAPE.reread_ebcdic_record,37
	bool	TAPE.read_ascii_record,27
	bool	TAPE.write_ascii_ebcdic_record,35
	bool	TAPE.read_ascii_ebcdic_record,25

	bool	TAPE.diagnostic_mode_control,31
	bool	TAPE.main_memory_overlay,11
