"
"	BEGIN INCLUDE FILE tc_meters.incl.alm
"
"	BOS knows the offsets of some of these cells within tc_data
"	These cells should not be moved without changing BOS:
"		apt_offset - o253 - offset of first apte in upper
"		apt_size - o313 - number of apte's in lower
"		apt_entry_size - o327 - size of an apte in lower
"
"	Modified 84.12.06 by Keith Loepere for page create delaying.
"	Modified 84.11.26 by Keith Loepere for uid_array.
"	Modified 84.05.21 by M. Pandolf to add tc_suspend_lock
"	Modified 830913 to replace tty_polling_time with opc_polling_time... -E. A. Ranzenbach
	
	equ	tc_suspend_lock,0
	equ	cid2,3
	equ	cid3,4
	equ	cid4,5
	equ	depth_count,6
	equ	loadings,7
	equ	blocks,8
	equ	wakeups,9
	equ	waits,10
	equ	notifies,11
	equ	schedulings,12
	equ	interactions,13
	equ	avequeue,14
	equ	te_wait,15
	equ	te_block,16
	equ	te_i_stop,17
	equ	te_pre_empt,18
	equ	p_interactions,19
	equ	idle_time,20		DOUBLE
	equ	mp_idle,22		DOUBLE
	equ	nmp_idle,24		DOUBLE
	equ	zero_idle,26		DOUBLE
	equ	last_time,28		DOUBLE
	equ	loop_locks,30
	equ	loop_lock_time,31
	equ	ave_eligible,32
	equ	sort_to_elhead,33
	equ	processor_time,34		DOUBLE
	equ	response_time,36		DOUBLE
	equ	eligible_time,38		DOUBLE
	equ	response_count,40
	equ	eligible_count,41
	equ	quit_counts,42	" array of buckets indexed by process state
	equ	loading_idle,48		DOUBLE
	equ	delta_vcpu,50		DOUBLE
	equ	post_purge_switch,52
	equ	time_out_severity,53
	equ	notify_check,54
	equ	quit_priority,55
	equ	iobm_polling_time_loc,56	DOUBLE
	equ	end_of_time_loc,58		DOUBLE
	equ	gp_at_notify,60
	equ	gp_at_ptlnotify,61
	equ	int_q_enabled,62
	equ	fnp_buffer_threshold,63

	equ	max_depth,8
	equ	depths,64
	equ	tdepth,depths+max_depth	ARRAY OF DOUBLE
	equ	pfdepth,tdepth+2*max_depth

	equ	ptl_not_waits,96
	equ	gw_gp_window_count,97
	equ	metering_lock,98
	equ	ptl_waits,99
	equ	gp_start_count,100
	equ	gp_done_count,101
	equ	nto_check_time,102	"DOUBLE
	equ	nto_delta,104
	equ	nto_count,105
	equ	tcpu_scheduling,106
	equ	nto_event,107
	equ	page_notifies,108
	equ	notify_nobody_count,109
	equ	notify_nobody_event,110
	equ	system_type,111
	equ	statistics,112	sixteen words RESERVED for states

	equ	waittime,128
	equ	readytime,waittime+2*max_depth
	equ	total_pf_time,readytime+2*max_depth	DOUBLE
	equ	total_pf_count,total_pf_time+2
	equ	auto_tune_ws,total_pf_time+3
	equ	ocore_delta,total_pf_time+4
	equ	ws_sum,total_pf_time+5
	equ	nonidle_force_count,total_pf_time+6
	equ	itt_list_lock,total_pf_time+7
	equ	cpu_pf_time,total_pf_time+8
	equ	cpu_pf_count,cpu_pf_time+2
	equ	apt_offset,cpu_pf_time+3	UPPER, BOS looks at tc_data|o253 (d171) for APT offset
	equ	getwork_time,cpu_pf_time+4	DOUBLE
	equ	getwork_count,cpu_pf_time+6
	equ	short_pf_count,cpu_pf_time+7
	equ	interrupt_time,cpu_pf_time+8	DOUBLE
	equ	interrupt_count,interrupt_time+2	DOUBLE
	equ	ocore,180
	equ	pre_empt_flag,181
	equ	cumulative_memory_usage,182	DOUBLE
	equ	processor_time_at_define_wc,184	DOUBLE

	equ	boost_priority,186
	equ	lost_priority_eligibility,187
	equ	total_clock_lag,188		DOUBLE
	equ	clock_simulations,190
	equ	max_clock_lag,191


"300 octal
	equ	pdscopyl,192
	equ	max_hproc_segno,193
	equ	prds_length,194
	equ	pds_length,195
	equ	lock,196
	equ	id,197
	equ	system_shutdown,198
	equ	working_set_factor,199

	equ	ncpu,200
	equ	last_eligible,201
	equ	apt_lock,202
	equ	apt_size,203		BOS looks at tc_data|o313 for number of aptes
	equ	realtime_q,204		DBL
	equ	aht_size,206
	equ	itt_size,207

	equ	dst_size,208
	equ	itt_free_list,209
	equ	used_itt,210
	equ	initializer_id,211
	equ	n_eligible,212
	equ	max_eligible,213
	equ	wait_enable,214
	equ	apt_entry_size,215		BOS looks at tc_data|o327 for size of APTE

	equ	interactive_q,216		DBL
	equ	dst_ptr,218		DBL
	equ	old_user,220		DBL
	equ	initialize_time,222		DBL

	equ	init_event,224
	equ	oldt,225
	equ	newt,226
	equ	tefirst,227
	equ	telast,228
	equ	timax,229
	equ	empty_q,230
	equ	working_set_addend,231

	equ	eligible_q_head,232		DBL
	equ	ready_q_head,eligible_q_head	OBS
	equ	eligible_q_tail,234		DBL
	equ	ready_q_tail,eligible_q_tail 	OBS
	equ	idle_tail,236		DBL
	equ	min_eligible,238
	equ	alarm_timer_list,239

	equ	guaranteed_elig_inc,240
	equ	priority_sched_inc,241
	equ	next_alarm_time,242		DBL
	equ	priority_sched_time,244	DBL
	equ	opc_polling_time_loc,246	DBL

	equ	disk_polling_time_loc,248	DBL
	equ	tape_polling_time_loc,250	DBL
	equ	imp_polling_time_loc,252	DBL
	equ	imp_polling_lock,254
	equ	max_channels,255

"400 octal
	equ	system_virtual_time,256	DOUBLE
	equ	credit_bank,256+2		DOUBLE
	equ	min_wct_index,256+4		UPPER
	equ	max_wct_index,256+5		UPPER
	equ	delta_vt,256+6		DBL for pxss(compute_vc)
	equ	gross_idle_time,256+8		DOUBLE
	equ	credits_per_scatter,256+10
	equ	best_credit_value,256+11
	equ	define_wc_time,256+12	DOUBLE
	equ	max_batch_elig,256+14
	equ	num_batch_elig,256+15
	equ	deadline_mode,256+16
	equ	credits_scattered,256+17
	equ	max_max_eligible,256+18
	equ	max_stopped_stack_0,256+19
	equ	stopped_stack_0,256+20
	equ	mos_polling_interval,256+21
	equ	mos_polling_time_loc,256+22	DOUBLE
	equ	vcpu_response_bounds,256+24	ARRAY
	equ	vcpu_response_bounds_size,256+27
	equ	meter_response_time_calls,256+28
	equ	meter_response_time_invalid,256+29
	equ	meter_response_time_overhead,256+30	DOUBLE
	equ	init_wait_time,256+32		DOUBLE
	equ	init_wait_timeout,256+34		DOUBLE
	equ	init_timeout_severity,256+36
	equ	init_timeout_recurse,256+37
	equ	max_timer_register,256+38		DOUBLE
	equ	pre_empt_sample_time,256+40
	equ	governing_credit_bank,256+41
	equ	process_initial_quantum,256+42
	equ	default_procs_required,256+43
	bool	all_procs_required,776000		" DU
	equ	work_class_idle,256+44		DOUBLE
	equ	stk_truncate,256+46
	equ 	stk_truncate_always,256+47
          equ       stk_trunc_avg_f1,256+48
	equ	stk_trunc_avg_f2,256+49

	equ	lock_error_severity,256+50
	
	equ	gv_integration,256+51
	equ	gv_integration_set,256+52
	equ	pauses,256+53

	equ	volmap_polling_time,256+54	" DOUBLE
	equ	next_ring0_timer,256+56	" DOUBLE
	equ	realtime_io_priority_switch,256+58
	equ	realtime_io_deadline,256+59
	equ	realtime_io_quantum,256+60
	equ	realtime_priorities,256+61
	equ	relinquishes,256+62
	equ	abort_ips_mask,256+63

"500 octal
	equ	uid_array,320
"
"	words thru 584 are available for general use
"
"	Under present format, the wcte's begin at 1110 (octal),
"	and the apte's begin at 3000 (octal).  These tables should
"	not be accessed by fixed offsets, but rather through offset
"	cells - apt_offset (first apte), min_wct_index (first wcte)

"
"	END INCLUDE FILE tc_meters.incl.alm
"
