
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " 
" BEGIN telnet_command_macros.incl.mexp 
"
"         This is a macro include file which contains the macros used
"         in the command tables for the user_ftp and user_telnet commands.
"
"
"         Originally created by D. M. Wells, August, 1975 by separating 
"                   from the source file.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

          &macro    table_start
          set       command_counter,0
          use       table_area
          segdef    &1
&1:
          vfd       36/&1_count
          &end

          &macro    table_finish
          set       &1_count,command_counter
          &end

          &macro    command
          set       command_counter,command_counter+1
          use       table_area
          arg       &u
          use       string_area
&p:
          acc       "&1"
          use       table_area
          ife       &4,OK
          vfd       18/0,18/1
          ifend
          ine       &4,OK
          vfd       18/0,18/0
          ifend
          getlp
          tra       <&2>|[&3]

          ife       &5,NOLIST
          arg       0
          ifend
          ine       &5,NOLIST
          arg       &u
          use       comment_area
&p:
          acc       "&5"
          use       table_area
          ifend
          &end

"
" END telnet_command_macros.incl.mexp
"
