" BEGIN INCLUDE FILE ... terminal_io_record.incl.alm
" Created:   November 1979 by G. Palter

	equ	tior.version,0
	equ	tior.device_type,1

	equ	tior.slew_control,2

	equ	tior.slew_type_word,2
	equ	tior.slew_type_shift,18
	bool	tior.slew_type_mask,777777

	equ	tior.slew_count_word,2
	equ	tior.slew_count_shift,0
	bool	tior.slew_count_mask,777777

	equ	tior.flags,3
	bool	tior.binary,400000		" DU
	bool	tior.preslew,200000		" DU

	equ	tior.element_size,4
	equ	tior.n_elements,5
	equ	tior.data,6

	equ	tior_version_1,1		" current version of this structure


" Device type for this record

	equ	tior_teleprinter_device,1
	equ	tior_reader_device,2
	equ	tior_printer_device,3
	equ	tior_punch_device,4


" Type of slewing to be performed before/after printing/punching record

	equ	tior_slew_by_count,1	" N lines
	equ	tior_slew_to_top_of_page,2	" top of next page
	equ	tior_slew_to_inside_page,3	" top of next inside page (head sheet)
	equ	tior_slew_to_outside_page,4	" top of next outside page (tail sheet)
	equ	tior_slew_to_channel,5	" to specified channel stop

" END INCLUDE FILE ... terminal_io_record.incl.alm
