/* BEGIN INCLUDE FILE ... uc_ls_handler.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(86-04-04,Swenson), approve(87-07-13,MCR7737),
     audit(87-05-16,GDixon), install(87-08-04,MR12.1-1056):
     Initial coding.
                                                   END HISTORY COMMENTS */

dcl uc_ls_handle_ptr ptr automatic;

dcl 1 uc_ls_handle structure aligned based (uc_ls_handle_ptr),
    2 process_type fixed bin (17) unaligned,
    2 ute_index fixed bin (17) unaligned,
    2 unique_id bit (36);

/* END INCLUDE FILE ... uc_ls_handler.incl.pl1 */
