/* BEGIN INCLUDE FILE ... user_abs_attributes.incl.pl1 */

/* *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
/*							       */
/* This include file describes the attributes of an absentee job.  It is     */
/* used by user_table_entry.incl.pl1, abs_message_format.incl.pl1            */
/* and PIT.incl.pl1.   */
/*							       */
/* *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */

/****^  HISTORY COMMENTS:
  1) change(86-12-08,GDixon), approve(87-07-13,MCR7741),
     audit(87-07-16,Brunelle), install(87-08-04,MR12.1-1056):
     Separated abs_attributes from the request structure
     (abs_message_format.incl.pl1) so that the identical structure could be
     used in the ute structure (user_table_entry.incl.pl1).
  2) change(87-04-19,GDixon), approve(87-07-13,MCR7741),
     audit(87-07-16,Brunelle), install(87-08-04,MR12.1-1056):
     Added ABS_ATTRIBUTE_NAMES array.
  3) change(87-11-11,Parisek), approve(88-02-11,MCR7849),
     audit(88-03-22,Lippard), install(88-07-13,MR12.2-1047):
     Added the no_start_up flag. SCP6367
                                                   END HISTORY COMMENTS */

dcl 1 user_abs_attributes		aligned based,
      2 restartable			bit (1) unaligned,	/* 1 if request may be started over from the beginning */
      2 user_deferred_until_time	bit (1) unaligned,	/* 1 if request was specified as deferred */
      2 proxy			bit (1) unaligned,	/* 1 if request submitted for someone else */
      2 set_bit_cnt			bit (1) unaligned,	/* 1 if should set bit count after every write call */
      2 time_in_gmt			bit (1) unaligned,	/* 1 if deferred_time is in GMT */
      2 user_deferred_indefinitely	bit (1) unaligned,	/* 1 if operator is to say when to run it */
      2 secondary_ok		bit (1) unaligned,	/* 1 if ok to log in as secondary foreground user */
      2 truncate_absout		bit (1) unaligned,	/* 1 if .absout is to be truncated */
      2 restarted			bit (1) unaligned,	/* 1 if job is restarted */
      2 no_start_up                     bit (1) unaligned,	/* 1 if requested -ns */
      2 attributes_pad		bit (26) unaligned;

dcl  ABS_ATTRIBUTE_NAMES (10) char (28) varying int static options(constant) init(
	"restartable",
	"user_deferred_until_time",
	"proxy",
	"set_bit_cnt",
	"time_in_gmt",
	"user_deferred_indefinitely",
	"secondary_ok",
	"truncate_absout",
	"restarted",
	"no_start_up");

/* END INCLUDE FILE ... user_abs_attributes.incl.pl1 */

