/* Begin include file varcom.incl.pl1. */
/* RHG added new variables 9/7/70. */
/* RFM added new cells for new object segment format and first-reference trap, 27 March 1972. */
/* RFM added include file stuff, then cross referencer stuff, 23 July 1972. */
/* Last modified on 07/23/72 at 04:19:25 by R F Mabee. */
  
 declare	1 eb_data_$varcom external aligned,
	  2 (brk(2),	nbrk(2),	sym(8),	dsym(8),old_locsym,	pc,	spc,	tpc,
	   pclst,		p2pcl,	old_ndpcls,	tvorg,	tvcnt,	tvlth,	litorg,
	   litc,		deforg,	defc,	defcnt,	stkc,	lnkc,	lnkno,
	   litlst,	old_ndltls, lnklst,	old_ndlkls,	explst,	blklst,	namlst,
	   trplst,	xdflst,	tvlst,	begin_line, tpass1,	tpass2,	tpostp,
	   tinhib,	tmmode,	txonly,	tmm2,	txo2,	tprot,	tcall,
	   tmvdef,	tpulnk,	tfatal,	calrho,	lreter,	passwd,	binlin,
	   nboxes,   box(0:210),   myfil,	mynam,	myblk,	mylnk,	tpost1 ) fixed bin (26) ,
	  2 source_printed bit(1) aligned,
	  2 (ndpcls,	ndltls,	ndlkls,	ndtvls) ptr,
	  2 (basno,	value,	admod,	b29,	iaddr,	symlnk ) fixed bin (26),
	  2 (itxtmod, ilnkmod, entrieslc, include_file_list, include_index,
	     first_ref_trap_proc_linkno, first_ref_trap_arg_linkno,
	     text_section_length) fixed binary (26),
	  2 (include_info_stack, include_name_list_base, include_name_list_top) pointer,
	  2 symbol_tree_rel fixed binary (26);

/* End of the include file varcom.incl.pl1. */
