

     "BEGIN INCLUDE FILE vtoc_header.incl.alm

	"Created 02/26/76  1218.7 est Thu by convert_include_file,
	"   Version of 02/18/76  2104.9 est Wed.

	"Made from >udd>m>nss>drv>dbm>vtoc_header.incl.pl1,
	"   modified 02/13/76  1549.8 est Fri

"
"	Structure vtoc_header
"
	equ	vtoc_header_size,1023


	equ	vtoc_header.version,0
	equ	vtoc_header.n_vtoce,1
	equ	vtoc_header.vtoc_last_recno,2
	equ	vtoc_header.n_free_vtoce,3
	equ	vtoc_header.first_free_vtocx,4
	equ	vtoc_header.dmpr_bit_map,7

     "END INCLUDE FILE vtoc_header.incl.alm
