"
"	BEGIN INCLUDE FILE wcte.incl.alm
"
"
	equ	wcte.thread,0
	equ	wcte.fp,0		UPPER
	equ	wcte.bp,0		LOWER

	equ	wcte.flags,1
	bool	wcte.mnbz,400000	    UPPER
	bool	wcte.defined,200000     UPPER
	bool      wcte.io_priority,100000 UPPER
	bool	wcte.governed,040000    UPPER
	bool	wcte.interactive_q,020000 UPPER
	equ	wcte.mnbz_word,wcte.flags
	equ	wcte.defined_word,wcte.flags
	equ       wcte.io_priority_word,wcte.flags
	equ	wcte.governed_word,wcte.flags
	equ	wcte.interactive_q_word,wcte.flags

	equ	wcte.credits,2
	equ	wcte.minf,3
	equ	wcte.pin_weight,4
	equ	wcte.eligibilities,5
	equ	wcte.cpu_sum,6	DOUBLE
	equ	wcte.resp1,8	DBL
	equ	wcte.resp2,10	DBL
	equ	wcte.quantum1,12
	equ	wcte.quantum2,13
	equ	wcte.rmeter1,14	DBL
	equ	wcte.rmeter2,16	DBL
	equ	wcte.rcount1,18
	equ	wcte.rcount2,19
	equ	wcte.realtime,20
	equ	wcte.purging,21
	equ	wcte.maxel,22
	equ	wcte.nel,23

	equ	wcte.number_thinks,24
	equ	wcte.number_queues,25
	equ	wcte.total_think_time,26	DOUBLE
	equ	wcte.total_queue_time,28	DOUBLE

"	The following entries are arrays which parallel tc_data$vcpu_bounds
	equ	wcte.number_processing,30
	equ	wcte.total_processing_time,34	DOUBLE
	equ	wcte.total_vcpu_time,42		DOUBLE

	equ	wcte.maxf,50
	equ	wcte.governing_credits,51
	
"	Words 52 - 55 are available
	
	equ	size_of_wct_entry,56

"
"	END INCLUDE FILE wcte.incl.alm
"
