/* Begin include file window_editor_values.incl.pl1 */

/* Spring 1983 by William M. York */
/* Modifed June 1983 by Jon A. Rochlis to add NUMBER_READER_N builtins, word
   casing builtins, twiddle word, and numarg actions */
/* Modified 7 August 1983 by JR to add string arrays.  Be sure
   everything is kept in sync.  If you add a new editor builtin 
   make sure you update HIGHEST_BUILTIN_ROUTINE_VALUE, add an element
   to the string array, and bump its dimension. */
/* Modified 5 March 1984 by Barmar to add the builtin_descriptions array
   and BUILTIN_INFO_* */

dcl (EXTERNAL_ROUTINE	init(0),
     FORWARD_CHARACTER	init(1),
     BACKWARD_CHARACTER	init(2),
     FORWARD_DELETE_CHARACTER init(3),
     BACKWARD_DELETE_CHARACTER
			init(4),
     MOVE_TO_END_OF_LINE	init(5),
     MOVE_TO_BEGINNING_OF_LINE
			init(6),
     KILL_TO_END_OF_LINE	init(7),
     KILL_TO_BEGINNING_OF_LINE
			init(8),
     FORWARD_WORD		init(9),
     BACKWARD_WORD		init(10),
     FORWARD_DELETE_WORD	init(11),
     BACKWARD_DELETE_WORD	init(12),
     QUOTE_CHARACTER	init(13),
     CLEAR_WINDOW		init(14),
     TWIDDLE_CHARACTERS	init(15),
     DISPLAY_EDITOR_DOCUMENTATION
			init(16),
     SELF_INSERT		init(17),
     YANK_FROM_KILL_RING	init(18),
     YANK_PREVIOUS_FROM_KILL_RING
			init(19),
     TERMINATE_INPUT_LINE	init(20),
     UNDEFINED		init(21),
     PROCESS_INPUT_ESCAPE	init(22),
     NUMBER_READER_0	init(23),
     NUMBER_READER_1	init(24),
     NUMBER_READER_2	init(25),
     NUMBER_READER_3	init(26),
     NUMBER_READER_4	init(27),
     NUMBER_READER_5	init(28),
     NUMBER_READER_6	init(29),
     NUMBER_READER_7	init(30),
     NUMBER_READER_8	init(31),
     NUMBER_READER_9	init(32),
     MULTIPLIER		init(33),
     LOWERCASE_WORD	          init(34),
     UPPERCASE_WORD	          init(35),
     INITIAL_CAPITAL	init(36),
     TWIDDLE_WORDS	          init(37),
     NEGATIVE_NUMBER_READER   init(38),
     /* the following must be updated as new internal routines are added
        in order for set_editor_key_bindings to work */
     HIGHEST_BUILTIN_ROUTINE_VALUE
			init(38)
	) fixed bin static options(constant);     

dcl builtin_routine_names (-1:38) char(32) static options (constant) init
    ("PREFIX_KEY",
     "USER_DEFINED_COMMAND",
     "FORWARD_CHARACTER",
     "BACKWARD_CHARACTER",
     "FORWARD_DELETE_CHARACTER",
     "BACKWARD_DELETE_CHARACTER",
     "MOVE_TO_END_OF_LINE",
     "MOVE_TO_BEGINNING_OF_LINE",
     "KILL_TO_END_OF_LINE",
     "KILL_TO_BEGINNING_OF_LINE",
     "FORWARD_WORD",
     "BACKWARD_WORD",
     "FORWARD_DELETE_WORD",
     "BACKWARD_DELETE_WORD",
     "QUOTE_CHARACTER",
     "CLEAR_WINDOW",
     "TWIDDLE_CHARACTERS",
     "DISPLAY_EDITOR_DOCUMENTATION",
     "SELF_INSERT",
     "YANK_FROM_KILL_RING",
     "YANK_PREVIOUS_FROM_KILL_RING",
     "TERMINATE_INPUT_LINE",
     "UNDEFINED",
     "PROCESS_INPUT_ESCAPE",
     "NUMBER_READER_0",
     "NUMBER_READER_1",
     "NUMBER_READER_2",
     "NUMBER_READER_3",
     "NUMBER_READER_4",
     "NUMBER_READER_5",
     "NUMBER_READER_6",
     "NUMBER_READER_7",
     "NUMBER_READER_8",
     "NUMBER_READER_9",
     "MULTIPLIER",
     "LOWERCASE_WORD",
     "UPPERCASE_WORD",
     "INITIAL_CAPITAL",
     "TWIDDLE_WORDS",
     "NEGATIVE_NUMBER_READER");

dcl builtin_descriptions (-1:38) char (128) varying static options (constant) init
    ("Reads another key and dispatches.",
     "A user-defined command for which no description was supplied.",
     "Moves forward over one character.",
     "Moves backward over one character.",
     "Deletes the character at the cursor.",
     "Deletes the character to the left of the cursor.",
     "Moves to the end of the input line.",
     "Moves to the beginning of the input line.",
     "Deletes the text from the cursor to the end of the input line, saving it on the kill ring.",
     "Deletes the text from the cursor to the beginning of the input line, saving it on the kill ring.",
     "Moves to the end of the current or following word.",
     "Moves to the beginning of the current or preceding word.",
     "Deletes the text from the cursor to the end of the current word, saving it on the kill ring.",
     "Deletes the text from the cursor to the beginning of the current word, saving it on the kill ring.",
     "Inserts the next character typed into the input line.",
     "Clears the input window, and redisplays the current input line at the top of the window.",
     "Interchanges the two characters to the left of the cursor.",
     "Displays the list of standard input editor commands.",
     "Inserts the character typed.",
     "Inserts the top item from the kill ring.",
     "Deletes the text just yanked, rotate the kill ring, and insert the new top item.",
     "Enters the input line.",
     "Undefined key - rings the terminal bell.",
     "Does appropriate ""backslash-style"" input escape processing.",
     (10) ("Begins reading a numeric argument."),
     "If followed by digits, uses them as the numeric argument, otherwise multiplies the num-arg by four.",
     "Lowercases the current word.",
     "Uppercases the current word.",
     "Uppercases the first letter of the current word, and lowercases the rest of the letters.",
     "Interchange the current word and the preceding word.",
     "Begins reading a negative numeric argument.");

dcl BUILTIN_INFO_DIR char (168) static options (constant) init (">doc>info");
dcl BUILTIN_INFO_ENTRY char (32) static options (constant) init ("video_editing.gi");

/* numeric argument action */

dcl  (REJECT                    init(0),
      IGNORE		  init(1),
      REPEAT		  init(2),
      PASS		  init(3), 
      /* this should be updated if new numarg actions are added */
      HIGHEST_NUMARG_ACTION_VALUE			  
			  init(3)
	) fixed bin static options(constant);

/* strings for numarg actions */

dcl numarg_action_names (0:3) char(6) static options (constant) init
    ("REJECT",
     "INGORE",
     "REPEAT",
     "PASS");

/* end include file window_editor_values.incl.pl1 */
