/* BEGIN INCLUDE FILE: xmail_data.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(85-12-20,Blair), approve(86-03-06,MCR7358),
     audit(86-04-21,RBarstad), install(86-05-28,MR12.0-1062):
     Modified 03/15/85 by Joanne Backs adding confirm_print flag.
  2) change(85-12-20,LJAdams), approve(86-03-06,MCR7358),
     audit(86-04-21,RBarstad), install(86-05-28,MR12.0-1062):
     Adding switch to indicate request for menu display came from general help.
     This is so general help menu will be displayed in top screen.
  3) change(86-01-10,Blair), approve(86-03-06,MCR7358),
     audit(86-04-21,RBarstad), install(86-05-28,MR12.0-1062):
     Add switch to indicate whether or not it is permissible to process mail
     in other users' mailboxes (foreign_mailbox).
  4) change(86-01-13,Blair), approve(86-03-06,MCR7358),
     audit(86-04-21,RBarstad), install(86-05-28,MR12.0-1062):
     Add bit to indicate whether or not this is a true cleanup condition.
  5) change(86-02-06,Blair), approve(86-03-06,MCR7358),
     audit(86-04-21,RBarstad), install(86-05-28,MR12.0-1062):
     Rearrange to group all the bit flags together in one word with a pad.
  6) change(86-03-05,Blair), approve(86-03-05,MCR7358),
     audit(86-04-21,RBarstad), install(86-05-28,MR12.0-1062):
     Change value_seg ptr to value_seg_pathname to avoid the situation where
     you keep around a pointer to a structure which no longer exists.
  7) change(87-01-16,Blair), approve(87-02-05,MCR7618),
     audit(87-04-15,RBarstad), install(87-04-26,MR12.1-1025):
     Add a field to indicate whether or not we should process interactive msgs.
     Increment version to 4.1 so default value will get set.
  8) change(87-02-13,Blair), approve(87-02-13,MCR7618),
     audit(87-04-15,RBarstad), install(87-04-26,MR12.1-1025):
     Add a field to indicate whether or not we're processing a reply so that we
     will be able to rebuild the screens properly after a disconnect occurs.
     Error_list #114.
  9) change(88-07-26,Blair), approve(88-07-26,MCR7959),
     audit(88-08-25,RBarstad), install(88-09-02,MR12.2-1098):
     Add a bit to indicate whether or not the error segment had to be created
     in the pdir (because we didn't have sma access to the mlsys_dir).
                                                   END HISTORY COMMENTS */


/* Written 5/13/81 by Paul H. Kyzivat */
/* Modified 12/16/81 by S. Krupp to delete unused parts of structure
   and to add n_fkeys_used */
/* Modified 12/14/82 by Dave Schimke to make the xmail version a 10 character
   varying string.  */
/* Modified 09/12/83 by Dave Schimke adding interactive_msgs flag */
/* Modified 09/14/83 by Dave Schimke adding moved_user_io */
/* Modified 09/06/84 by Joanne Backs adding lists_as_menus flag */
/* Modified 09/21/84 by Joanne Backs adding remove_menus flag */

     dcl xmail_data_ptr external static ptr init (null);

     dcl 1 xmail_data aligned based (xmail_data_ptr),
           2 mail_dir char (168) varying,
	 2 first_label label,
	 2 quit_label label,
	 2 value_seg_pathname char (168) varying,
           2 moved_user_io ptr,
	 2 normal_usage char (80) unal,
	 2 function_key_info,
	   3 function_key_data_ptr ptr,
	   3 n_fkeys_used fixed bin,
           2 actee,
	   3 person char(32) varying,
	   3 project char(32) varying,
	 2 flags aligned,
	     3 mail_in_incoming   bit (1) unal,
               3 lists_as_menus     bit (1) unal, /* personalization */
	     3 remove_menus       bit (1) unal, /* personalization */
	     3 confirm_print      bit (1) unal, /* personalization */
	     3 multics_mode bit (1) unal, /* personalization */
	     3 interactive_msgs bit (1) unal, /* personalization */
	     3 foreign_mailbox    bit (1) unal, /* read others' mailboxes */
               3 general_help       bit (1) unal, /* indicated requesting gen help*/
	     3 cleanup_signalled  bit (1) unal,  /* on when true cleanup condition */
               3 msgs_as_mail       bit (1)  unal, /* on for include_msgs */
               3 reply_request      bit (1)  unal, /* on if we're doing a reply */
               3 error_seg_in_pdir  bit (1)  unal, /* on if the error_seg is in the pdir */
               3 pad                bit (24) unal;
	
	 

dcl xmail_version char(10) var static options(constant) init("4.1");

/* END INCLUDE FILE: xmail_data.incl.pl1 */
