/* BEGIN INCLUDE FILE xmail_help_infos.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(85-03-06,Backs), approve(86-03-06,MCR7358),
     audit(86-04-21,RBarstad), install(86-05-28,MR12.0-1062):
      Modified to add date info.
                                                   END HISTORY COMMENTS */

/* Created 06/18/81 by Suzanne Krupp */

/* Help files and info entry points. */

dcl (PROMPT_REPLIES_HELP char(28) init("xmail_prompt_replies.gi.info"),
     GENERAL_HELP_HELP char(26) init("xmail_general_help.gi.info"),
     GETTING_STARTED_HELP char(29) init("xmail_getting_started.gi.info"),
     INITIAL_HELP char(26) init("xmail_initial_help.gi.info"),
     MULTICS_MODE_HELP char(27) init("xmail_multics_mode_.gi.info"),
     REVIEW_DEFAULTS_HELP char(29) init("xmail_Review_Defaults.gi.info"))
    int static options(constant);

dcl (CREATE_MFILE_INFO char(19) init("creating_mail_files"), /* Prompt Infos */
     DEL_MSG_SELECT_INFO char(23) init("which_discarded_message"),
     SEARCH_STR_INFO char(14) init("search_string"),
     MSG_SELECT_INFO char(14) init("which_message"),
     USE_SPEC_SET_INFO char(12) init("use_spec_set"),
     GETTING_HELP_INFO char(12) init("getting_help"),
     DATE_INFO char(14) init("date_selection"),
     MORE_HELP_INFO char(9) init("more_help"))
    int static options(constant);

/* END INCLUDE FILE ... xmail_help_infos.incl.pl1 */
