" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
"	Modified 20 Jan 85 by BLB to add error codes used by amu_deadproc_.

	include et_macros
	et	amu_et_
	ec	apte_not_found,anf,(Process with apte offset not found in fdump.)
	ec	bad_bit_off,bbo,(Pointer has bit offset and should not.)
	ec	bad_segno,bad_seg,(Segment number is not in the correct range.)
	ec	bad_thread_ptr,btp,(A stack thread, next or prev, is in error.)
	ec	big_idx,big_idx,(Process_idx is larger than number of processes in fdump.)
	ec	dbr_not_found,dnf,(Process with dbr specified not found in fdump.)
	ec	end_of_seg_in_dump,eosid,(Reference beyond end of segment in dump.)
	ec	entry_not_found,enf,(Entry not found.)
	ec	erf_trans_exists,et_exsts,(ERF is already translated.)
	ec	error_indirect,err_ind,(Indirection must be part of the virtual address.)
	ec	free_core,fcore,(Page is in free core.)
	ec	invalid_dump,invd,(Selected ERF is invalid.)
	ec	invalid_operator,invo,(Operator for general address is invalid.)
	ec	invalid_segno,invalseg,(Segment number is invalid.)
	ec	invalid_seq,invseq,(Virtual address argument list is in error.)
	ec	looping_problem,lp,(Could be in a loop or deadly embrace.)
	ec	make_uid_hash,uidhash,(Trying to create the segment uid_hash_table.)
	ec	neg_range,nr,(Resulting range is negative.)
	ec	negative_offset,neg_offs,(Resulting offset is negative.)
	ec	no_amu_ptr,namup,(Unable to create an amu_ translation.)
	ec	no_kst,nokst,(Unable to initiate the kst segment in the pdir.)
	ec	no_uid_hash,nohash,(Unable to initiate the uid_hash_table segment in the pdir.)
	ec	no_va_specified,nvasp,(No valid virtual address found on request line.)
          ec	no_segname,noseg,(Segment specified by name is not found in the dump.)
	ec	no_sl1_uid,nosl1uid,(Unable to get the status of '>sl1' to obtain the UID.)
          ec	no_sl1_in_kst,nosl1,(No uid found for 'sl1' in the kst. Probable cause: Process is from a previous boot of the system.)
          ec        no_def,nodef,(No definitions_ segment found in the dead process directory.)
	ec	no_slt,noslt,(No slt segment found in the dead process directory.)
	ec	no_dseg,nodseg,(No dseg segment found in the dead process directory.)
	ec	no_sltnt,nont,(No name_table segment found in the dead process directory.)
	ec	no_translation,no_trans,(Segment is not in the given translation table.)	
	ec	no_valid_stacks,no_val_s,(There are no valid frames.)
	ec	non_existant_mem,nem,(Invalid or Non-existent memory address.)
	ec	non_its,nits,(Pointer is not an ITS pair.)
	ec	not_fdump,nofdump,(Current amu_info is not an fdump type.)
	ec	not_implemented,not_yet,(Function is not yet implemented.)
	ec	not_stack_seg,nsn,(Segment does not appear to be a stack seg.)
	ec	not_octal_range,nor,(The specified range must be an octal number.)
	ec	not_octal_off_mod,nofm,(The offset modifier must be an octal number.)
	ec	not_octal_offset,nof,(The offset specified must be octal.)
	ec	not_octal_segno,nos,(The segment number must be octal.)
	ec	not_octal,noct,(Not octal number.)
	ec	not_its_ptr,no_its,(The indirection specified must be an ITS pair.)
	ec	npdx_dbr,npdx_dbr,(Could not set process index.)
	ec	null_sstp,no_sst,(Could not get pointer to SST.)
	ec	null_sstnt,nosstnt,(Cannot get pointer to the SST name table.)
	ec	null_sltp,noslt,(Could not get pointer to the slt.)
	ec	null_sltnt,nosltnt,(Cannot get pointer to the slt name segment.)
	ec	null_ptr,nptr,(The pointer specified is null.)
	ec	proc_not_dumped,p_no_d,(Process was not dumped.)
	ec	range_too_small,rts,(Range too small.)
	ec	stop_trans,s_trans,(Unable to continue translation.)
	ec	trans_exists,tr_exsts,(Segment translation already exists.)
	ec	two_level_indirect,tli,(Operand has two levels of indirection.)
	ec 	seg_not_dumped,segnot_d,(Segment is not in the fdump.)
	ec 	specified_modifier,spmod,(The offset modifier is specified more than once.)
	ec	modifier_before_range,mbr,(An offset modifier must be specified before a range.)

	end
