" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
"	AMU_ --- Transfer vector for the Address Management Utilities
"
"	Coded 09/08/80 W. Olin Sibert
"
" 	Modified 01/18/85 by BLB to add vector get_l1dir_shortname.

	name	amu_

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2
	&end

	ext_transfer	terminate_translation,amu_info_$destroy
	ext_transfer        create_translation,amu_info_$create
	ext_transfer        print_text,amu_print_text_$amu_print_text_
	ext_transfer        print_text_offset,amu_print_text_$real_offset
	ext_transfer        print_text_format,amu_print_text_$format
	ext_transfer        print,amu_print_$amu_print_
	ext_transfer        print_apte,amu_print_$apte
        	ext_transfer        print_apte_bf,amu_print_$apte_bf
	ext_transfer        print_char_dump,amu_print_$char_dump
	ext_transfer        print_char_dump_af,amu_print_$af_char_dump
	ext_transfer        print_dump_oct,amu_print_$dump_oct
	ext_transfer        print_dump_pptr,amu_print_$dump_pptr
	ext_transfer        print_dump_pptr_exp,amu_print_$dump_pptr_exp
	ext_transfer        print_dump_ptr,amu_print_$dump_ptr
	ext_transfer        print_dump_ptr_exp,amu_print_$dump_ptr_exp
	ext_transfer        print_inst_dump,amu_print_$inst_dump
	ext_transfer        replace_trans,amu_replace_trans_$amu_replace_trans_
	ext_transfer        return_val,amu_return_val_$amu_return_val_
	ext_transfer        return_val_cpu_from_dbr,amu_return_val_$cpu_tag_from_dbr
	ext_transfer        return_val_cpu_from_idx,amu_return_val_$cpu_tag_from_idx
	ext_transfer        return_val_dbr_from_idx,amu_return_val_$dbr_from_idx
	ext_transfer        return_val_idx_from_dbr,amu_return_val_$idx_from_dbr
	ext_transfer        return_val_per_process,amu_return_val_$per_process
	ext_transfer        return_val_phcs_ok,amu_return_val_$phcs_ok
	ext_transfer        search_path,amu_search_path_$amu_search_path_
	ext_transfer        search_path_get_dump,amu_search_path_$get_dump_paths
	ext_transfer        search_path_get_object,amu_search_path_$get_object_paths
	ext_transfer        search_path_set_dump,amu_search_path_$set_dump_paths
	ext_transfer        search_path_set_object,amu_search_path_$set_object_paths
	ext_transfer        search_seg,amu_search_seg_$amu_search_seg_
	ext_transfer        slt_search_first_sup_seg,amu_slt_search_$get_first_sup_seg
	ext_transfer        slt_search_last_sup_seg,amu_slt_search_$get_last_sup_seg
	ext_transfer        slt_search_seg_num,amu_slt_search_$get_seg_num
	ext_transfer        slt_search_seg_ptr,amu_slt_search_$get_seg_ptr
	ext_transfer        slt_search_init_seg_ptr,amu_slt_search_$get_init_seg_ptr
	ext_transfer        tc_data,amu_tc_data_$amu_tc_data_
	ext_transfer        tc_data_tcq,amu_tc_data_$tcq
	ext_transfer        tc_data_find_apte,amu_tc_data_$find_apte
	ext_transfer        tc_data_print_this_apte,amu_tc_data_$print_this_apte
	ext_transfer        tc_data_find_first_running,amu_tc_data_$find_first_running
	ext_transfer        tc_data_get_apt_entry,amu_tc_data_$get_apt_entry
	ext_transfer        tc_data_get_dbr,amu_tc_data_$get_dbr
	ext_transfer        temp_seg,amu_temp_seg_$amu_temp_seg_
	ext_transfer	temp_seg_get,amu_temp_seg_$get
	ext_transfer        temp_seg_release_all,amu_temp_seg_$release_all
	ext_transfer        translate,amu_translate_$amu_translate_
	ext_transfer        translate_add,amu_translate_$add
	ext_transfer        translate_allocate,amu_translate_$allocate
	ext_transfer        translate_get,amu_translate_$get
	ext_transfer        translate_force_add,amu_translate_$force_add
	ext_transfer        get_l1dir_shortname,amu_get_name_$get_l1dir_shortname
	ext_transfer        get_va_args,amu_parse_ptr_args_$get_va_args
	ext_transfer        get_va_args_given_start,amu_parse_ptr_args_$get_va_args_given_start
	ext_transfer        get_segno_from_name,amu_parse_ptr_args_$get_segno
	ext_transfer        resolve_virtual_addr,amu_parse_ptr_args_$resolve_va
	ext_transfer        deadproc,amu_deadproc_$amu_deadproc_
	ext_transfer        dp_create_uid_hash,amu_deadproc_$create_uid_hash
	ext_transfer        current_deadproc,amu_deadproc_$cur_dp
	ext_transfer        dp_segno_to_name,amu_deadproc_$segno_to_name
	ext_transfer        dp_name_to_segno,amu_deadproc_$name_to_segno
	ext_transfer        deadproc_name,amu_deadproc_$name_dp
	ext_transfer        deadproc_name_af,amu_deadproc_$name_dp_af
	ext_transfer        deadproc_init,amu_deadproc_$init_deadproc
	ext_transfer        deadproc_term,amu_deadproc_$term_deadproc
	ext_transfer        dp_expand_to_ptr,amu_deadproc_$expand_to_ptr
	ext_transfer        definition_get_prn,amu_definition_$get_prn
	ext_transfer        definition_set_prn_name,amu_definition_$set_prn_name
	ext_transfer        definition_set_prn,amu_definition_$set_prn
	ext_transfer        definition_set_from,amu_definition_$set_from
	ext_transfer        definition_ptr,amu_definition_$ptr
	ext_transfer        definition_offset,amu_definition_$offset
	ext_transfer        do_translation,amu_do_translation_$amu_do_translation_
	ext_transfer        do_translation_segno,amu_do_translation_$ptr_given_segno
	ext_transfer        do_translation_by_ptr,amu_do_translation_$by_ptr
	ext_transfer        do_translation_hunt_ptr,amu_do_translation_$hunt_ptr
	ext_transfer        do_translation_hunt,amu_do_translation_$hunt
	ext_transfer        error,amu_error_$amu_error_
	ext_transfer        error_for_caller,amu_error_$for_caller
	ext_transfer        error_info,amu_error_$info
	ext_transfer        find_system_fdump,amu_find_system_dump_$fdump
	ext_transfer        find_system_pdir,amu_find_system_dump_$pdir
	ext_transfer        list_system_dumps,amu_find_system_dump_$list
	ext_transfer        fdump_mgr_cur_erf,amu_fdump_mgr_$cur_erf
	ext_transfer        fdump_mgr_terminate_fdump,amu_fdump_mgr_$terminate_fdump
          ext_transfer	fdump_mgr_really_terminate,amu_fdump_mgr_$really_terminate_fdump
	ext_transfer        fdump_mgr_name_erf,amu_fdump_mgr_$name_erf 
	ext_transfer        fdump_mgr_list_fdump,amu_fdump_mgr_$list_fdump
	ext_transfer        fdump_mgr_init_fdump,amu_fdump_mgr_$init_fdump
	ext_transfer        fdump_mgr_find_fdump,amu_fdump_mgr_$find_fdump
	ext_transfer        fdump_mpt,amu_fdump_mpt_$amu_fdump_mpt_
          ext_transfer        fdump_mpt_change_idx,amu_fdump_mpt_$change_idx
          ext_transfer        fdump_mpt_temp_change_idx,amu_fdump_mpt_$temp_change_idx
	ext_transfer        fdump_mpt_current_process,amu_fdump_mpt_$current_process
	ext_transfer        fdump_mpt_terminate,amu_fdump_mpt_$terminate
	ext_transfer        fdump_mpt_revert_idx,amu_fdump_mpt_$revert_idx
	ext_transfer        fdump_mpt_fill_proc_table,amu_fdump_mpt_$fill_proc_table
	ext_transfer        fdump_mpt_current_process_af,amu_fdump_mpt_$current_process_af
	ext_transfer        fdump_translate_contiguous,amu_fdump_translate_$contiguous
	ext_transfer        fdump_translate_to_temp_seg,amu_fdump_translate_$to_temp_seg
	ext_transfer        fdump_translate_get_translation,amu_fdump_translate_$get_translation
	ext_transfer        fdump_translate_get_seg_lth,amu_fdump_translate_$get_seg_lth
	ext_transfer        get_name,amu_get_name_$amu_get_name_
	ext_transfer        get_name_for_structure,amu_get_name_$for_structure
	ext_transfer        get_name_ptr_count,amu_get_name_$get_ptr_count
	ext_transfer        get_name_no_comp,amu_get_name_$no_comp
	ext_transfer        hardcore_info_deadproc,amu_hardcore_info_$deadproc
	ext_transfer        hardcore_info_set_cur_ptrs,amu_hardcore_info_$set_cur_ptrs
	ext_transfer        hardcore_info_fdump,amu_hardcore_info_$fdump
	ext_transfer        kst_util_expand_uid_path,amu_kst_util_$expand_uid_path
	ext_transfer        kst_util_segno_to_uid,amu_kst_util_$segno_to_uid
	ext_transfer        kst_util_segno_to_uid_path,amu_kst_util_$segno_to_uid_path
	ext_transfer        kst_util_uid_to_uid_path,amu_kst_util_$uid_to_uid_path
	ext_transfer        kst_util_uid_to_kstep,amu_kst_util_$uid_to_kstep
	ext_transfer        check_info_hard,amu_check_info_$hard
	ext_transfer        check_info,amu_check_info_$amu_check_info_
	end
