"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

"Interface Module Transfer Vector for the
"g115 printer Interface Module
" modified 07-22-77 by Bob Franklin to add resetread,resetwrite,abort entries.

	entry	g115_module
g115_module:
	tra *+1,6		go to proper transfer instruction

	tra <g115_dim_>|[g115_attach]
	tra <g115_dim_>|[g115_detach]
	tra <g115_dim_>|[g115_read]
	tra <g115_dim_>|[g115_write]
	tra <g115_dim_>|[g115_cntrl]     abort call
	tra <g115_dim_>|[g115_order]
	tra <g115_dim_>|[g115_cntrl]     resetread call
	tra <g115_dim_>|[g115_cntrl]     resetwrite call
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <g115_dim_>|[g115_modes]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]
	tra <ios_>|[no_entry]

	end
