" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-03-07,Herbst), approve(86-03-25,MCR7367),
"     audit(86-04-28,Margolin), install(86-05-22,MR12.0-1059):
"     Added $no_messages_selected.
"                                                      END HISTORY COMMENTS


" Error table for the Multics Extended Mail Facility (print_mail/read_mail/send_mail)

" Created:  1978 by W. Olin Sibert and/or G. Palter
" Modified:  August 1983 by G. Palter for conversion of extended mail to the new mail system


	name	emf_et_

	include	et_macros

	et	emf_et_


ec   address_not_found,addr^fnd,
	(The address was not found.)

ec   empty_address_list_field,emptyfld,
	(There are no addresses in this field.)

ec   empty_range,empt_rng,
	(No messages in the specified range.)

ec   expunged_message,expunged,
	(Specified message has already been permanently deleted from the mailbox.)

ec   forwarding_aborted,fwdabort,
	(The forwarding sub-request-loop has been aborted.  The message will not be forwarded.)

ec   insufficient_quota_to_write,writeRQO,
	(There is insufficient quota to write this message into the segment.)

ec   insufficient_segment_size,seg2smal,
	(The maximum length of the segment is too small to allow this message to be written.)

ec   msg_spec_bad_expr,MS^expr,
	(Invalid expression in message specifier.)

ec   msg_spec_bad_keyword,MS^kwr,
	(Invalid keyword in message specifier.)

ec   msg_spec_bad_number,MS^num,
	(Invalid number in message specifier.)

ec   msg_spec_bad_oper,MS^oper,
	(Invalid operator in message specifier.)

ec   msg_spec_bad_range,MS^rng,
	(Invalid range in message specifier.)

ec   msg_spec_bad_regexp,MS^regx,
	(Invalid regular expression in message specifier.)

ec   msg_spec_invalid,badMS,
	(Invalid message specifier.)

ec   msg_spec_missing_delim,MS^delim,
	(Missing regular expression delimiter in message specifier.)

ec   msg_spec_mixed,MSmixed,
	(Message specifiers may not contain both ranges and regular expressions.)

ec   msg_spec_null,nullMS,
	(This is a null message specifier.)

ec   msg_spec_too_complex,MS>cmplx,
	(This message specifier is too complex.)

ec   no_current_message,^curmsg,
	(There is no current message.)

ec   no_first_message,^frstmsg,
	(There is no first message.)

ec   no_last_message,^lastmsg,
	(There is no last message.)

ec   no_matching_messages,nomatch,
	(No matching messages.)

ec   no_messages,no_msgs,
	(There are no messages.)

ec   no_messages_selected,nomsgsel,
	(No messages were selected.)

ec   no_next_message,^nxtMSG,
	(There is no next message.)

ec   no_previous_message,^prvMSG,
	(There is no previous message.)

ec   no_such_message,^suchmsg,
	(Specified message does not exist.)

ec   send_mail_aborted,sdmabort,
	(This send_mail invocation was exited without sending, saving, or writing the message.)

	end
