" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************


" Request definitions for the Multics send_mail subsystem

" Created:  1 January 1979 by G. Palter
" Modified: 23 January 1979 by G. Palter to add 'rm' as synonym of 'remove'
" Modified: 26 January 1979 by G. Palter to rename 'list' to 'print_header'
" Modified: 26 April 1980 by G. Palter to add 'do' request
" Modified: 28 April 1980 by G. Palter to use new_ssu_ entries for version 4.1 subsystem utilities
" Modified: 10 May 1980 by W. Olin Sibert to use ssu_v1_macros and to call ssu_requests_
"    for subsystem standard requests
" Modified: 14 May 1980 by W. Olin Sibert to rearrange requests and add 'list_help'
" Modified: 1 June 1980 by G. Palter to implement suggestion #0186 -- there should be a
"    'print_original' request in send_mail which prints the message being replied to when
"    invoked by read_mail's 'reply' request.  (Also added 'print_orig_header',
"    'list_original' and 'write_original')
" Modified: 10 June 1980 by G. Palter to add 'log_original' and 'save_original'
" Modified: 27 March 1981 by G. Palter to put the 'original' requests into a separate table
" Modified: 17 December 1981 by G. Palter to rearrange requests, use new definition of '?',
"    and add 'list_requests'
" Modified: 16 February 1982 by G. Palter to use new macros, rename 'print_orig_header' to
"    'print_original_header' (retaining the old name), and add 'exec_com', 'answer',
"    'abbrev', 'if', 'ready', 'ready_on', and 'ready_off'
" Modified: 25 February 1982 by G. Palter to add 'subsystem_name' and 'subsystem_version'
" Modified: 28 February 1982 by G. Palter for dont_summarize and dont_list flags
" Modified: 17 September 1982 by G. Palter to rename to sdm_request_tables_, add the
"    debug_requests table, and delete standard subsystem requests from the tables
" Modified: 23 September 1982 by G. Palter to add appropriate short names to the 'append'
"    and 'preface' requests for compatibility with read_mail
" Modified: September 1983 by G. Palter to add 'bcc', make 'in_reply_to' an original
"    request, eliminate 'ssu_debug' as debug mode now enables ssu_ debugging


	include	ssu_request_macros

	name	sdm_request_tables_

" 

" Standard send_mail requests

	begin_table standard_requests

	request	.,
		 sdm_misc_requests_$self_identify,
		 (),
		 (Print current status.)

	request	quit,
		 sdm_misc_requests_$quit_request,
		 (q),
		 (Leave send_mail.)

	request	send,
		 sdm_mbx_requests_$send_request,
		 (),
		 (Send the message.)

	request	print,
		 sdm_msg_requests_$print_request,
		 (pr,p),
		 (Print the message.)

	request	print_header,
		 sdm_msg_requests_$print_header_request,
		 (prhe),
		 (Print the message's header.)

	request	qedx,
		 sdm_msg_requests_$qedx_request,
		 (qx),
		 (Edit the message.)

	request	fill,
		 sdm_msg_requests_$fill_request,
		 (fi),
		 (Reformat text of the message to fit in given width.)

	request	write,
		 sdm_file_requests_$write_request,
		 (w),
		 (Write the message, unformatted, to an ASCII segment.)

	request	to,
		 sdm_header_requests_$to_request,
		 (),
		 (Print/modify the primary recipients of the message.)

	request	cc,
		 sdm_header_requests_$cc_request,
		 (),
		 (Print/modify the secondary recipients of the message.)

	request	bcc,
		 sdm_header_requests_$bcc_request,
		 (),
	           (Print/modify the list of "blind" recipients of the message.)

	request	remove,
		 sdm_header_requests_$remove_request,
		 (rm),
		 (Remove recipients, authors, or the subject of the message.)

	request	subject,
		 sdm_header_requests_$subject_request,
		 (sj),
		 (Print/modify the subject of the message.),
		 flags.allow_both

	request	from,
		 sdm_header_requests_$from_request,
		 (),
		 (Print/modify the authors of the message.)

	request	reply_to,
		 sdm_header_requests_$reply_to_request,
		 (rpt),
		 (Print/modify the recipients of replies to the message.)

	request	message_id,
		 sdm_header_requests_$message_id_request,
		 (mid),
		 (Print the unique identifier of the message.)

	request	apply,
		 sdm_msg_requests_$apply_request,
		 (ap),
		 (Apply a Multics command line to the message.)

	request	log,
		 sdm_mbx_requests_$log_request,
		 (),
		 (Add the message to your logbox.)

	request	save,
		 sdm_mbx_requests_$save_request,
		 (sv),
		 (Add the message to the given savebox.)

	request	copy,
		 sdm_mbx_requests_$copy_request,
		 (cp),
		 (Add the message to the given mailbox.)

	request	append,
		 sdm_file_requests_$append_request,
		 (app),
		 (Write the message at the end of an ASCII segment.)

	request	preface,
		 sdm_file_requests_$preface_request,
		 (prf),
		 (Write the message at the beginning of an ASCII segment.)

	request	debug_mode,
		 sdm_debug_requests_$debug_mode,
		 (),
		 (Enable/disable send_mail debugging facilities.),
		 flags.allow_command+flags.dont_summarize+flags.dont_list

	end_table standard_requests

" 

" Requests used to access the message(s) being answered by this send_mail

	begin_table original_requests

	request	in_reply_to,
		 sdm_original_requests_$in_reply_to_request,
		 (irt),
		 (Print/modify the list of message(s) being answered by this send_mail.)

	request	print_original,
		 rdm_msg_requests_$print_request,
		 (pro),
		 (Prints the message(s) being answered by this send_mail.)

	request	print_original_header,
		 rdm_msg_requests_$print_header_request,
		 (prohe),
		 (Prints the headers of the message(s) being answered by this send_mail.)

	request	list_original,
		 rdm_msg_requests_$list_request,
		 (lso),
		 (Summarizes the message(s) being answered by this send_mail.),
		 flags.allow_both

	request	log_original,
		 rdm_mbx_requests_$log_request,
		 (logo),
		 (Adds the message(s) being answered by this send_mail to your logbox.)

	request	save_original,
		 rdm_mbx_requests_$save_request,
		 (svo),
		 (Adds the message(s) being answered by this send_mail to the specified savebox.)

	request	write_original,
		 rdm_file_requests_$write_request,
		 (wo),
		 (Write the message(s) being answered to an ASCII segment.)

	end_table	original_requests

" 

" Requests used for debugging send_mail

	begin_table debug_requests

	request	probe,
		 sdm_debug_requests_$probe,
		 (pb),
		 (Invokes the probe debugger with all available data structures.),
		 flags.allow_command+flags.dont_summarize+flags.dont_list

	end_table	debug_requests

	end
