" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1978 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
"
	name	forward_command_
	segdef	forward_command_
forward_command_:
	eppab	ap|2,*
	eppab	ab|0,*
	ldx7	pushinst
	eax7	2,7
	adx7	ab|0
	adx7	ab|1
	lxl6	ab|0
	cmpx6	8,du
	tnz	*+2
	eax7	2,7
	eax7	4,7
	adx7	15,du
	anx7	-16,du
	tra	pushinst+1
pushinst:	push
	ldx7	pushinst
	eppbp	sp|0,7
	ldaq	ab|0
	ada	2,du
	adq	2,du
	staq	bp|0
	eppbb	ap|6,*
	spribb	bp|2
	eppbp	bp|4
	ldx6	ab|0
lp1:	eax6	-2,6
	tmi	l1done
	ldaq	ab|2,6
	staq	bp|0,x6
	tra	lp1
l1done:	lxl0	ab|0
	ldx6	ab|0
	eppbp	bp|0,x6
	ldx5	ab|0
	cmpx0	8,du
	tnz	nosp
	eax5	2,5
	ldx6	ab|0
	ldaq	ab|2,6
	staq	bp|0
	eppbp	bp|2
nosp:
	eppbb	ap|12,*
	spribb	bp|0
	eppbp	bp|2
	ldx6	ab|1
	eppbb	ab|2,5
lp2:	eax6	-2,6
	tmi	l2done
	ldaq	bb|0,6
	staq	bp|0,6
	tra	lp2
l2done:
	eppab	ap|4,*
	eppab	ab|0,*
	eppap	sp|0,x7
	short_call	ab|0
	return
	end

