" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************

" SSU_REQUESTS_ --- Transfer vector for accessing all of the standard	requests
"		provided by the subsystem utilities

" Created:  9 May 1980 by W. Olin Sibert
" Modified: 24 July 1982 by Jay Pattin to add abbrev and exec_com
" Modified: 11 December 1981 by G. Palter to change ssu_help_request_ to
"	  ssu_info_requests_
" Modified: 16 December 1981 by Jay Pattin to add summarize_requests
" Modified: Februrary 1982 by G. Palter to move the self-documenting requests
"	  and add answer
" Modified: 24 February 1982 by G. Palter to add subsystem_name and
"	  subsystem_version



" HISTORY COMMENTS:
"  1) change(86-08-12,JSLove), approve(86-08-12,MCR7519),
"     audit(86-08-18,Parisek), install(86-10-01,MR12.0-1170):
"     Added execute_string and substitute_arguments requests.
"                                                      END HISTORY COMMENTS




	name	ssu_requests_


" Macro to generate a call to an external entrypoint in the utilities

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end


	ext_transfer	abbrev,ssu_misc_requests_$abbrev
	ext_transfer	answer,answer$ssu_answer_request_
	ext_transfer	debug_mode,ssu_misc_requests_$debug_mode
	ext_transfer	do,do$ssu_do_request_
	ext_transfer	exec_com,ssu_ec_$exec_com

	ext_transfer	execute,ssu_misc_requests_$execute
	ext_transfer	execute_string,do$ssu_execute_string_request_
	ext_transfer	help,ssu_info_mgr_$help
	ext_transfer	if,if$ssu_if_request_
	ext_transfer	list_help,ssu_info_mgr_$list_help

	ext_transfer	list_requests,ssu_request_mgr_$list_requests
	ext_transfer	quit,ssu_misc_requests_$quit
	ext_transfer	ready,ssu_misc_requests_$ready
	ext_transfer	ready_off,ssu_misc_requests_$ready_off
	ext_transfer	ready_on,ssu_misc_requests_$ready_on

	ext_transfer	self_identify,ssu_misc_requests_$self_identify
	ext_transfer	substitute_arguments,do$ssu_substitute_args_request_
	ext_transfer	subsystem_name,ssu_misc_requests_$subsystem_name
	ext_transfer	subsystem_version,ssu_misc_requests_$subsystem_version
	ext_transfer	summarize_requests,ssu_request_mgr_$summarize_requests

	end
