" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-07-14,BWong), approve(86-07-14,MCR7382),
"     audit(86-07-17,Ginter), install(86-07-28,MR12.0-1104):
"     Fix fortran bug 355.
"                                                      END HISTORY COMMENTS


"
"	message_table_
"
"	This is a modified version of the old message_table_.mt. The program generates a sequence
"	of message table entries (MTEs) that are defined with the mte macro.
"
"	The correct MTE is found by default_error_handler_ by searching the definitions
"	of message_table_.
"
"	Coded Aug 19, 1977 by S.Webber
"	Modified June 1978 by M. Weaver  to fix missing new line bugs and gate_err
"	Modified Nov. 22, 1978 by M. Weaver  to fix storage, add command_abort_, and fix missing line bugs
"	Modified: 7 April 1981 by G. Palter to correct bug causing the command_query_error
"		     condition to print garbage
"
"
"	Modified April 1981 by Benson I. Margulies to replace simfault with null_pointer_
"	and remove obsolete accessviolation entry.
"	Modified June 1983 by Melanie Weaver to add fortran_pause
"	Modified November 29, 1984 by Melanie Weaver to add malformed_list_template_entry_
"	Modified November 25, 1985 by Nashirali Samanani to change the stringrange error message.
"		Fixes fortran error list number 355 (TR phx13585).


	macro	format
	zero	0,&l1		"length of varying string
	aci	@&1@,104		"declare char (104) var

	&end


	macro	cond
	maclist	on,save

	ife	&1,()		"null string?
	zero	nullp,0
	ifend
	ine	&1,()
	use	data
&U:	zero	0,&l1
	aci	@&1@
	use	text
	zero	&U,0
	ifend
	maclist	restore

	&end



	macro	mte

	segdef	&1
&1:
	zero	&2,&3		"control bits
	zero	0,&4		"format index

	maclist	off,save
	cond	(&5)		"first string
	cond	(&6)		"second string
	cond	(&7)		"third string
	cond	(&8)		"fourth string
	maclist	restore

	ife	&9,()		"see if id given
	zero	nullp,0		"no, point to null string
	ifend
	ine	&9,()		"id was given
	use	data
&U:	zero	0,14+&l1
	aci	@  (&1 condition)@
	use	text
	zero	&U,0
	ifend

	&end



	use	text
	use	data
	join	/text/text,data

	include	message_table_entry


	use	data
nullp:	zero	0,0		"zero length varying string
	use	text

	segdef	formats
formats:
	format	()
	format	()

	format	(^/Error:  ^a^a by ^a^a^a^a^/^a^a^a^a)
	format	(^/Error while processing in ^a:^/^a^a ^a^a^a^/^a^a^a^/Entry into lower ring was by^/^a^a^a^a)

	format	(^/Error:  ^a ^a ^a^a^/^a ^a^/^a^a^a^a)
	format	(^/Error while processing in ^a:^/^a ^a ^a^/^a ^a^/^a^a^a^/Entry into lower ring was by^/^a^a^a^a)

	format	(^/Error:  ^a ^a by ^a^a^/^a^a^a^a^a^a)
	format	(^/Error while processing in ^a:^/^a ^a by ^a^a^a^/^a^a^a^/Entry into lower ring was by^/^a^a^a^a)

	format	(^/Error:  ^a^a ^a^a^a^a^a^a^a^a)
	format	(^/Error while processing in ^a:^/^a^a ^a^a^a^a^a^a^/Entry into lower ring was by^/^a^a^a^a)

	format	(^/Error:  ^a^a ^a^a^/^a ^a^/^a^a^a^a)
	format	(^/Error while processing in ^a:^/^a^a ^a^/^a ^a^/^a^a^a^/Entry into lower ring was by^/^a^a^a^a)

	format	(^/Error:  ^a^a by ^a^a^a^a^a^/^a^a^a)
	format	(^/Error while processing in ^a:^/^a^a by ^a^a^a^a^/^a^a^/Entry into lower ring was by^/^a^a^a^a)

	format	(^/Error:  ^a^a ^a^a^/^a ^a^a^a^a^a)
	format	(^/Error while processing in ^a:^/^a^a ^a^/^a ^a^a^a^a^/Entry into lower ring was by^/^a^a^a^a)

	format	(^/Error:  ^a^a ^a^a^a^a^/^a^a^a^a)
	format	(^/Error while processing in ^a:^/^a^a ^a^a^a^/^a^a^a^/Entry into lower ring was by^/^a^a^a^a)

	format	(^/Error:  ^a^a by ^a^a^a^a^a^a^a^a)
	format	(^/Error while processing in ^a:^/^a^a by ^a^a^a^a^a^a^/Entry into lower ring was by^/^a^a^a^a)

	format	(^/Error:  ^a error^a by ^a^a^/^a^a^a^a^a^a)
	format	(^/Error while processing in ^a:^/^a error^a by ^a^/^a^a^a^a^a^/Entry into lower ring was by^/^a^a^a^a)

	format	(^/Error:  ^a^a by ^a^a^a^a^/^a^a^/^a^a)
	format	(^/Error while processing in ^a:^/^a^a ^a^a^a^/^a^a^/^a^/Entry into lower ring was by^/^a^a^a^a)

	format	(^/Error:  ^a^a ^a^a^/^a ^a^/^a^a^/^a^a)
	format	(^/Error while processing in ^a:^/^a^a ^a^/^a ^a^/^a^a^/^a^/Entry into lower ring was by^/^a^a^a^a)


	mte	command_abort_,mte.no_tpr,mte.no_special,3,command_abort_,,
		(Program has stopped voluntarily.)

	mte	command_query_error,mte.query_error,mte.no_special,23,command_query_error,,
		(A preset answer returned by the condition handler for command_question),
		(was neither "yes" nor "no" as required by the caller of command_query_.)

	mte	active_function_error,mte.active_func,mte.no_special

	mte	sub_error_,mte.no_tpr,mte.sub_err,21

	mte	error,mte.no_tpr,mte.no_special,19,(error condition)

	mte	area,mte.no_tpr,mte.sig_error,23,(area condition),,
		(Either a variable could not be allocated in an area),
		(or an area could not be assigned to an existing area.)

	mte	storage,mte.ignore,mte.storage+mte.sig_error,3,(storage condition)

	mte	endfile,mte.no_tpr,mte.sig_error,19,(endfile condition)

	mte	undefinedfile,mte.no_tpr,mte.sig_error,19,(undefinedfile condition)

	mte	size,mte.no_tpr,mte.sig_error,13,(size condition),,
		(Precision of target insufficient for number of integral digits assigned to it.)

	mte	conversion,mte.no_tpr,mte.sig_error,19,(conversion condition)

	mte	endpage,mte.no_tpr,mte.endpage,19,(endpage condition)

	mte	key,mte.no_tpr,mte.sig_error,19,(key condition)

	mte	record,mte.no_tpr,mte.sig_error,19,(record condition)

	mte	transmit,mte.no_tpr,mte.sig_error,13,(transmit condition),,
		(Data could not be reliably transmitted between file and some values in an I/O statement.)

	mte	stringrange,mte.no_tpr,mte.sig_error,3,(stringrange condition),,
		(The given string does not completely contain the selected substring.)

	mte	subscriptrange,mte.no_tpr,mte.sig_error,3,(subscriptrange condition),,
		(A subscript value has exceeded array bounds.)

	mte	linkage_error,mte.with_tpr,mte.linkerr,11,(Linkage error by),referencing

	mte	io_error,mte.io_err,mte.no_special,3,io_error

	mte	illegal_procedure,mte.undefined

	mte	privileged_info,mte.no_tpr,mte.cur_inst,17,(Attempt to execute privileged instruction by)

	mte	unwinder_error,mte.unwind_err,mte.no_special,3,unwinder_error

	mte	hard_default_info,mte.with_tpr,mte.no_special,5,(condition by),referencing

	mte	null_pointer,mte.no_tpr,mte.no_special,17,(Attempt by),,(to reference through null pointer)

	mte	fixedoverflow,mte.no_tpr,mte.sig_error,9,(Fixed point overflow by),,,,id

	mte	overflow,mte.no_tpr,mte.sig_error,9,(Exponent overflow by),,,,id

	mte	underflow,mte.no_tpr,mte.sig_error,9,(Exponent underflow by),,,,id

	mte	zerodivide,mte.no_tpr,mte.sig_error,9,(Attempt to divide by zero at),,,,id

	mte	illegal_opcode,mte.no_tpr,mte.cur_inst,17,(Illegal machine operation by),,,,id

	mte	accessviolation,mte.with_tpr,mte.no_special,11,(Improper access by),referencing,
		(Improper access to referenced segment.),,id

	mte	gate_err,mte.with_tpr,mte.gaterr,3,(gate error condition),,(Wrong number of arguments given.)

	mte	seg_fault_error,mte.with_tpr,mte.segferr,11,(Segment-fault error by),referencing

	mte	page_fault_error,mte.with_tpr,mte.pagerr,11,(Page read error encountered by),(in referencing)

	mte	op_not_complete,mte.no_tpr,mte.no_special,17,(op_not_complete at),
		(Hardware error. Try invoking procedure again.)

	mte	store,mte.with_tpr,mte.store,11,(store fault at),referencing

	mte	command,mte.with_tpr,mte.no_special,25,(command condition by),referencing,
		(Either attempt to read clock on non-existent port),
		(or configuration error or hardware error.)

	mte	lockup,mte.with_tpr,mte.no_special,25,(Possible loop by),referencing,
		(Interrupts not sampled for too long a time.  Possibilities:),
		(tra * loop, infinite indirect chain, inhibited too long in BAR mode),id

	mte	illegal_modifier,mte.with_tpr,mte.no_special,11,(illegal modifier condition by),referencing,
		(Possible illegal modifier in indirect chain or uninitialized pointer.)

	mte	illegal_ring_order,mte.with_tpr,mte.no_special,11,(illegal_ring_order condition by),referencing,
		(Ring brackets in wrong order.  Contact system maintenance staff.)

	mte	bad_outward_call,mte.with_tpr,mte.no_special,11,(bad_outward_call condition by),referencing,
		(Incorrect access to, or ring brackets on, referenced segment.)

	mte	inward_return,mte.with_tpr,mte.no_special 15,(Attempt to return to inward ring by),referencing,,,id

	mte	cross_ring_transfer,mte.with_tpr,mte.no_special,25,(Illegal cross ring transfer by),
		(referencing),(Transfer instructions cannot be used to cross rings),
		(only call and rtcd instructions may be used.),id

	mte	out_of_bounds,mte.with_tpr,mte.outbounds,11,(out_of_bounds at),referencing

	mte	illegal_return,mte.no_tpr,mte.no_special,17,(Illegal return to),
		(Attempt to restore bad machine conditions after a fault.),,,id

	mte	fault_tag_1,mte.with_tpr,mte.no_special,11,(fault_tag_1 by),referencing,
		(Ascii data where pointer expected.)

	mte	truncation,mte.with_tpr,mte.no_special,11,(stringsize condition by),referencing,
		(Attempt to copy a longer string into a shorter one.)

	mte	soft_default_info,mte.no_tpr,mte.no_special,7,condition

	mte	not_a_gate,mte.with_tpr,mte.no_special,11,(Attempt by),(to access),
		(which is beyond the entry bound for the gate.),,id

	mte	quit,mte.no_tpr,mte.no_special,9,(quit in)

	mte	lot_fault,mte.with_tpr,mte.lotfault,11,(lot fault by),referencing

	mte	return_conversion_error,mte.no_tpr,mte.no_special,13,(return conversion error),,
		(Incompatibility between a return or end statement and the way the procedure was entered.)

	mte	fortran_pause,mte.no_tpr,mte.no_special,1,,,,,id

	mte	malformed_list_template_entry_,mte.no_tpr,mte.no_special,5,(Attempt by),
		(to initialize a variable with a malformed list template.),,,id

	end
