"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

"	free_ is set up so that the first time allocations are made in it,
"	alloc_ will call area_ to actually initialize the rest of the area header.
"	this is done by filling in the size of the area and by leaving the
"	high water mark word = 0.
"	coded by A. Downing on 01.30.73

	movdef
	segdef free_
	free_:
	oct 000000000000
	oct 000000000000
	oct 000000200030	"this is the size of the area"
	oct 000000000000	"leave the high water mark word = 0
	end free_
