" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	name	mailbox_


"	Gate to the version 2 and later mailbox message segment facility

" 	Last modified: 02/01/79 W. Olin Sibert to convert from mexp to ALM.
"	Modified: February 1983 by G. Palter to add validate, copy, compact_index, and
"	   compact_file entrypoints
"	Modified: October 1983 by G. Palter to add get_uid_file and
"	   get_uid_index entrypoints
"	Modified: November 1983 by G. Palter to add get_mode_file entrypoint
"         Modified: 1984-10-11 BIM for general_read_* entrypoints
"	Modified: 1985-04-22, BIM, new gate target.

	include	gate_macros

	include	stack_header
	include	stack_frame

	gate_info


	gate	accept_wakeups_index,mseg_mbx_ms_gate_target_,accept_wakeups_index,4
	gate	add_index,mseg_mbx_ms_gate_target_,add_index,5
	gate	check_salv_bit_index,mseg_mbx_ms_gate_target_,check_salv_bit_index,4
	gate	chname_file,mseg_mbx_ms_gate_target_,chname,5
	gate	close,mseg_mbx_ms_gate_target_,close,2

	gate	compact_file,mseg_mbx_ms_gate_target_,compact_file,4
	gate	compact_index,mseg_mbx_ms_gate_target_,compact_index,3
	gate	copy,mseg_mbx_ms_gate_target_,copy,6
	gate	create,mseg_mbx_ms_gate_target_,create,3
	gate	delete,mseg_mbx_ms_gate_target_,delete_mseg,3

	gate	delete_index,mseg_mbx_ms_gate_target_,delete_index,3
	gate	get_message_count_index,mseg_mbx_ms_gate_target_,get_message_count_index,3
	gate	get_mode_file,mseg_mbx_ms_gate_target_,get_mode_file,4
	gate	get_mode_index,mseg_mbx_ms_gate_target_,get_mode_index,3
	gate	get_uid_file,mseg_mbx_ms_gate_target_,get_uid_file,4

	gate	get_uid_index,mseg_mbx_ms_gate_target_,get_uid_index,3
	gate	incremental_read_index,mseg_mbx_ms_gate_target_,incremental_read_index,6
	gate	mbx_acl_add,mseg_mbx_ms_gate_target_,ex_acl_add,5
	gate	mbx_acl_delete,mseg_mbx_ms_gate_target_,ex_acl_delete,6
	gate	mbx_acl_list,mseg_mbx_ms_gate_target_,ex_acl_list,6

	gate	mbx_acl_replace,mseg_mbx_ms_gate_target_,ex_acl_replace,5
	gate	open,mseg_mbx_ms_gate_target_,open,4
	gate	open_if_full,mseg_mbx_ms_gate_target_,open_if_full,6

	gate	read_message_index,mseg_mbx_ms_gate_target_,general_read_index,4
	gate	read_message_file,mseg_mbx_ms_gate_target_,general_read_file,5

	gate	own_incremental_read_index,mseg_mbx_ms_gate_target_,o_incremental_read_index,6
	gate	own_read_index,mseg_mbx_ms_gate_target_,o_read_index,5

	gate	read_delete_index,mseg_mbx_ms_gate_target_,read_delete_index,5
	gate	read_index,mseg_mbx_ms_gate_target_,read_index,5
	gate	set_max_length_file,mseg_mbx_ms_gate_target_,set_max_length_file,4
	gate	set_safety_switch,mseg_mbx_ms_gate_target_,set_safety_switch,4
	gate	update_message_index,mseg_mbx_ms_gate_target_,update_message_index,5

	gate	validate,mseg_mbx_ms_gate_target_,validate,3
	gate	wakeup_add_index,mseg_mbx_ms_gate_target_,wakeup_add_index,6
	gate	wakeup_aim_add_index,mseg_mbx_ms_gate_target_,wakeup_aim_add_index,7

	end
