" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************

"	mail_table_initializer_ gate, entrypoints for the Initializer
"
	name mail_table_initializer_

	include gate_macros
	include stack_header
	include stack_frame

	gate_info

	gate	set_dft_proj,mail_table_mgr_,set_dft_proj,3

	end
