" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"  This is a gate into ring one, for a ring_zero_peek_ facility, and
"  other administratively controllable metering facilities.
"
"  Renamed to metering_gate_, 04/05/81, W. Olin Sibert
"  Last modified on 01/29/74 at 11:13:13 by R F Mabee.
"  Created in January 1974 by R F Mabee.


	name	metering_gate_

	include	gate_macros

	gate_info

	gate	comm_chan_star_list,admin_gate_,comm_chan_star_list,5
	gate	get_comm_meters,admin_gate_,get_comm_meters,3
	gate	get_tuning_parameter,admin_gate_,get_tuning_parameter,7
	gate	list_tuning_parameters,admin_gate_,list_tuning_parameters,4
	gate	metering_ring_zero_peek_,ring_zero_peek_filter_,ring_zero_peek_filter_,4
	gate	ring_zero_peek,ring_zero_peek_filter_,ring_zero_peek_filter_,4

	end
