" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	name	queue_admin_


"	Gate to privileged add entries in queue_mseg_
"	used by queue administrators to re-queue requests.

"	Last modified: 02/01/79 W. Olin Sibert to convert from mexp to ALM.


	include	gate_macros

	include	stack_header
	include	stack_frame

	gate_info


	gate	add_index,mseg_mbx_ms_gate_target_,admin_add_index,4

	gate	add_file,mseg_mbx_ms_gate_target_,admin_add_file,5

	end
