/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1982 *
   *                                                         *
   *********************************************************** */
/* format: style2 */

checker_init_meters_:
     procedure;

/* Put appropriate values in checker_data_$meters_ptr -> meters */
/* BIM 8/82 */

%include checker_dcls_;
%include hc_definitions_seg;

	declare cx		 fixed bin;
	declare sx		 fixed bin;
	declare (currentsize, hbound, lbound, null, unspec)
				 builtin;
	declare 1 auto_definitions_	 aligned like definitions;


	allocate meters in (checker_area);

	unspec (meters) = ""b;			/* zero, presumptively */

	meters.sizes = -1;
	meters.wired_definitions_used, meters.paged_definitions_used = currentsize (auto_definitions_);
						/* count in the DOT */

	do cx = lbound (meters.per_collection, 1) to hbound (meters.per_collection, 1);
	     meters.per_collection (cx).first_segment, meters.per_collection.last_segment = -1;
	end;
	do sx = lbound (meters.per_segment, 1) to hbound (meters.per_segment, 1);
	     meters.per_segment (sx).link_ptr = null;
	     meters.per_segment (sx).defs_ptr = null;
	     meters.per_segment (sx).next = -1;
	end;

	return;
     end checker_init_meters_;
