
" HISTORY COMMENTS:
"  1) change(2016-07-04,GDixon), approve(2016-10-13,MCR10014),
"     audit(2016-10-13,Swenson), install(2016-10-13,MR12.6f-0002):
"     Initial version, format copied from video_et_.alm.
"                                                      END HISTORY COMMENTS

" call_et_ error codes for the call command

	name	call_et_

	include	et_macros

	et	call_et_

	ec        array_unsupported,badarray,
		(Array data is not supported.)
	ec	bad_declaration,baddcl,
		(Invalid declaration.)
	ec	bad_dtype_alignment,badalign,
		(Incompatible alignment for dtype value.)
	ec	dtype_unsupported,baddtype,
		(Data type is not supported.)
          ec        no_entrypoint_info,noepinfo,
		(Entrypoint calling sequence information unavailable.)
	ec	overflow_error,ovflerr,
		(The overflow condition has occurred.)
	ec	parameter_type_unsupported,badtype,
		(Parameter type is not supported.)
	ec	star_extent_unresolved,starsize,
		(Cannot infer value for star extent size.)
	ec        structure_unsupported,badarray,
		(Structure data is not supported.)
	ec	structure_size_undefined,szstruct,
		(The structure_dtype has no inherent storage size.)
 	ec	too_many_bounds,numbound,
		(Array dimension has too many bounds.)
	ec	too_many_descriptors,numdesc,
		(The declaration contains more than one descriptor.)
	ec	underflow_error,unflerr,
		(The underflow condition has occurred.)
	end
