" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Outer Module Transfer Vector for the spooling_dim outer module.

	entry	spooldim_module
	entry	spooldimmodule
spooldimmodule:
spooldim_module:
	tra	*+1,6		go to proper transfer instruction

	tra	<spooling_dim_xtatch_>|[attach]
	tra	<spooling_dim_xtatch_>|[detach]
	tra	<ios_>|[no_entry]	"read
	tra	<spooling_dim_write_>|[spooling_dim_write_]
	tra	<ios_>|[no_entry]	"abort
	tra	<spooling_dim_order_>|[spooling_dim_order_]
	tra	<ios_>|[no_entry]	"resetread
	tra	<ios_>|[no_entry]	"resetwrite
	tra	<ios_>|[no_entry]	"setsize
	tra	<ios_>|[no_entry]	"getsize (it's 9 tho)
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<prtdim_>|[prtdim_changemode]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]

	end
