/* ***********************************************************
   *                                                         *
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1981 *
   *                                                         *
   *                                                         *
   *********************************************************** */

/* *************************************************************
   *						   *
   * Copyright (c) 1979 by Honeywell Information Systems, Inc. *
   *						   *
   ************************************************************* */
gtss_adjust_size_: proc (gfap);
dcl  gfap ptr parm;

/* Adjust size of user file.

	Authors:	Robert J. Grimes	Created
		Albert N. Kepner	  1978
		Robert M. May
		David B. Ward
*/

/* Adjust the size field in the descriptor of the attributes structure. */

	gtss_file_attributes_ptr = gfap;
	s = current_size;
	if ^llink_flag then
	     s = divide (s, 12, 24, 0);
	if s_overflow then s_size = "0"b;
	size = s_size;

dcl  s fixed bin (24);
dcl 1 s_overlay aligned based (addr (s)),
    2 s_overflow bit (22) unal,
    2 s_size bit (14) unal;

%include gtss_file_attributes;
     end gtss_adjust_size_;
