a,b,c,d,e01,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,v,w,x1,y,z,ch,gh,ph,rh,sh,th,wh
qu,ck1;
aa+,ab,ac,ad,ae+,af,ag, 11 ah  1,ai,aj,ak,al,am,an,ao+,ap,ar,as,at
au,av,aw,ax,ay,az,ach,agh+,aph,arh+,ash,ath,awh+,  1 aqu  1,ack,ba, 11 bb  1, 11 bc  1, 11 bd  1,be
 11 bf  1, 11 bg  1, 11 bh  1,bi, 11 bj  1, 11 bk  1,1   bl- 1
 11 bm  1, 11 bn  1,bo, 11 bp  1,1   br  1
 1  bs, 11 bt  1,bu, 11 bv  1, 11 bw  1,bx+,by
 11 bz  1, 11 bch  1,bgh+, 11 bph  1,brh+, 11 bsh  1, 11 bth  1,bwh+, 11 bqu  1,bck+
ca, 11 cb  1, 11 cc  1, 11 cd  1,ce, 11 cf  1
 11 cg  1, 11 ch  1,ci, 11 cj  1, 11 ck  1,cl- 1, 11 cm  1, 11 cn  1
co, 11 cp  1,cr  1, 1  cs 1, 1 -ct,cu
 11 cv  1, 11 cw  1,cx+,cy, 11 cz  1,cch+,cgh+, 11 cph  1,crh+, 11 csh  1, 11 cth  1,cwh+, 1  cqu- 1,cck+,da, 11 db  1
 11 dc  1, 1  dd,de, 11 df  1, 11 dg  1, 11 dh  1,di
 11 dj  1, 11 dk  1, 11 dl  1, 11 dm  1, 11 dn  1,do
 11 dp  1,1   dr  1, 1  ds 1, 11 dt  1,du, 11 dv  1
 11 dw  1,dx+,dy, 11 dz  1, 11 dch  1, 11 dgh  1, 11 dph  1,drh+, 1  dsh  1, 1 -dth,dwh+, 11 dqu  1,dck+
ea,eb,ec,ed,ee,ef,eg, 11 eh  1,ei  1
ej,ek,el,em,en,  1 eo,ep,er,es,et,eu,ev
ew,ex,ey,ez,ech, 11 egh  1,eph,erh+,esh,eth,ewh+,  1 equ  1,eck,fa, 11 fb  1, 11 fc  1, 11 fd  1,fe, 1  ff, 11 fg  1, 11 fh  1
fi, 11 fj  1, 11 fk  1,1   fl- 1, 11 fm  1, 11 fn  1,fo, 11 fp  1
1   fr  1, 1  fs, 1  ft,fu, 11 fv  1, 11 fw  1,fx+
 1  fy, 11 fz  1, 11 fch  1, 11 fgh  1, 11 fph  1,frh+, 11 fsh  1, 11 fth  1,fwh+, 11 fqu  1,fck+
ga, 11 gb  1, 11 gc  1, 11 gd  1,ge, 11 gf  1
 1  gg, 11 gh  1,gi, 11 gj  1,gk+,1   gl- 1, 11 gm  1, 11 gn  1,go
 11 gp  1,1   gr  1, 1  gs 1, 11 gt  1,gu, 11 gv  1
 11 gw  1,gx+, 1  gy, 11 gz  1
 11 gch  1,ggh+, 11 gph  1,grh+, 1  gsh, 1  gth,gwh+, 11 gqu  1,gck+
ha, 11 hb  1, 11 hc  1, 11 hd  1,he, 11 hf  1, 11 hg  1,hh+,hi, 11 hj  1
 11 hk  1, 11 hl  1, 11 hm  1, 11 hn  1,ho, 11 hp  1, 11 hr  1
 11 hs  1, 11 ht  1,hu, 11 hv  1, 11 hw  1,hx+,hy, 11 hz  1, 11 hch  1, 11 hgh  1, 11 hph  1
hrh+, 11 hsh  1, 11 hth  1,hwh+, 11 hqu  1,hck+, 11 ia,ib
ic,id, 1  ie,if,ig, 11 ih  1,ii+,ij,ik,il,im,in,  1 io,ip,ir,is,it, 11 iu,iv, 11 iw  1,ix, 11 iy  1,iz
ich, 1  igh,iph,irh+,ish,ith,iwh+,  1 iqu  1,ick
ja, 11 jb  1, 11 jc  1, 11 jd  1,je, 11 jf  1,jg+, 11 jh  1,ji,jj+
 11 jk  1, 11 jl  1, 11 jm  1, 11 jn  1,jo, 11 jp  1, 11 jr  1
 11 js  1, 11 jt  1,ju, 11 jv  1, 11 jw  1,jx+, 1  jy, 11 jz  1
 11 jch  1, 11 jgh  1, 11 jph  1,jrh+, 11 jsh  1, 11 jth  1,jwh+, 11 jqu  1,jck+
ka, 11 kb  1, 11 kc  1, 11 kd  1,ke, 11 kf  1, 11 kg  1, 11 kh  1
ki, 11 kj  1, 11 kk  1,kl- 1, 11 km  1,1   kn- 1,ko, 11 kp  1
kr- 1, 1  ks 1, 11 kt  1,ku, 11 kv  1, 11 kw  1,kx+, 1  ky, 11 kz  1
 11 kch  1, 11 kgh  1, 1 -kph,krh+, 1  ksh, 11 kth  1,kwh+, 11 kqu  1,kck+
la, 1 -lb, 11 lc  1, 1 -ld,le, 1 -lf
 1 -lg, 11 lh  1,li, 1 -lj, 1 -lk, 1 -ll, 1 -lm, 11 ln  1,lo, 1 -lp
 11 lr  1, 1  ls, 1 -lt,lu, 1 -lv, 11 lw  1,lx+,ly, 11 lz  1
 1 -lch, 11 lgh  1, 1 -lph,lrh+, 1 -lsh, 1 -lth,lwh+, 11 lqu  1,lck+
ma, 11 mb  1, 11 mc  1, 11 md  1,me, 11 mf  1, 11 mg  1, 11 mh  1,mi
 11 mj  1, 11 mk  1, 11 ml  1, 1  mm, 11 mn  1,mo, 1  mp
 11 mr  1, 1  ms, 1  mt,mu, 11 mv  1, 11 mw  1,mx+,my, 11 mz  1
 1 -mch, 11 mgh  1, 1  mph,mrh+, 1  msh, 1  mth,mwh+, 11 mqu  1,mck+
na, 11 nb  1, 11 nc  1, 1  nd,ne, 11 nf  1, 1 -ng, 11 nh  1,ni
 11 nj  1, 1 -nk, 11 nl  1, 11 nm  1, 1  nn,no, 11 np  1, 11 nr  1
 1  ns, 1  nt,nu, 11 nv  1, 11 nw  1,nx+, 1  ny, 11 nz  1
 1 -nch, 11 ngh  1, 1 -nph,nrh+, 1  nsh, 1  nth,nwh+, 11 nqu  1, 1 -nck
oa,ob,oc,od,oe+,of,og, 11 oh  1,oi,oj,ok,ol,om,on,oo,op,or,os,ot,ou
ov,ow,ox,oy,oz,och, 1  ogh,oph,orh+,osh,oth,owh+,  1 oqu  1,ock
pa, 11 pb  1, 11 pc  1, 11 pd  1,pe, 11 pf  1, 11 pg  1, 11 ph  1
pi, 11 pj  1, 11 pk  1,pl- 1, 11 pm  1, 11 pn  1,po, 1 -pp
pr  1, 1  ps 1, 1  pt 1,pu, 11 pv  1, 11 pw  1,px+,py, 11 pz  1
 11 pch  1, 11 pgh  1, 11 pph  1,prh+, 11 psh  1, 11 pth  1,pwh+, 11 pqu  1,pck+
ra, 1 -rb, 1 -rc, 1 -rd,re, 1 -rf, 1 -rg, 11 rh  1,ri, 1 -rj, 1 -rk
 1 -rl, 1 -rm, 1 -rn,ro, 1 -rp, 1 -rr, 1 -rs, 1 -rt,ru
 1 -rv, 11 rw  1,rx+,ry, 1 -rz, 1 -rch, 11 rgh  1, 1 -rph,rrh+, 1 -rsh, 1 -rth,rwh+, 1 -rqu  1, 1 -rck
sa, 11 sb  1,sc  1, 11 sd  1,se
 11 sf  1, 11 sg  1, 11 sh  1,si, 11 sj  1,sk,1   sl- 1,sm- 1,   -sn- 1,so,sp, 1  sr  1, 1 -ss
st,su, 11 sv  1,1   sw- 1,sx+,sy, 11 sz  1,1   sch- 1, 11 sgh  1, 11 sph  1,srh+, 11 ssh  1, 11 sth  1,swh+,squ- 1, 1  sck
ta, 11 tb  1, 11 tc  1, 11 td  1
te, 11 tf  1, 11 tg  1, 11 th  1
ti, 11 tj  1, 11 tk  1, 11 tl  1, 11 tm  1, 11 tn  1,to, 11 tp  1
tr  1, 1  ts 1, 1 -tt,tu, 11 tv  1,1   tw- 1,tx+,ty, 11 tz  1
 1  tch, 11 tgh  1, 1  tph 1,trh+, 1  tsh 1, 11 tth  1,twh+, 11 tqu  1,tck+
 11 ua  1,ub,uc,ud, 1  ue,uf,ug, 11 uh  1, 11 ui  1,uj,uk,ul,um,un, 11 uo
up,ur,us,ut,uu+,uv, 11 uw  1,ux, 11 uy  1,uz,uch, 1 -ugh,uph,urh+,ush,uth,uwh+,  1 uqu  1,uck,va, 11 vb  1, 11 vc  1
 11 vd  1,ve, 11 vf  1, 11 vg  1, 11 vh  1,vi, 11 vj  1, 11 vk  1, 11 vl  1
 11 vm  1, 11 vn  1,vo, 11 vp  1, 11 vr  1, 11 vs  1, 11 vt  1,vu
 11 vv  1, 11 vw  1,vx+, 1  vy, 11 vz  1, 11 vch  1, 11 vgh  1, 11 vph  1,vrh+, 11 vsh  1, 11 vth  1,vwh+, 11 vqu  1,vck+
wa, 1 -wb, 11 wc  1, 1 -wd 1
we, 1 -wf, 1 -wg 1, 11 wh  1,wi, 11 wj  1, 1 -wk, 1 -wl-, 1 -wm, 1 -wn
wo, 1 -wp,1   wr- 1, 1 -ws, 1 -wt,wu, 1 -wv, 11 ww  1, 1 -wx,wy
 1 -wz, 1  wch, 11 wgh  1, 1  wph,wrh+, 1  wsh, 1  wth,wwh+, 11 wqu  1, 1  wck
 1  xa, 11 xb  1, 11 xc  1, 11 xd  1, 1  xe, 11 xf  1, 11 xg  1, 11 xh  1
 1  xi, 11 xj  1, 11 xk  1, 11 xl  1, 11 xm  1, 11 xn  1, 1  xo, 11 xp  1
 11 xr  1, 11 xs  1, 11 xt  1, 1  xu, 11 xv  1, 11 xw  1,xx+, 1  xy, 11 xz  1, 11 xch  1, 11 xgh  1, 11 xph  1
xrh+, 11 xsh  1, 11 xth  1,xwh+, 11 xqu  1,xck+,ya, 1  yb
 1  yc  1, 1  yd,ye, 1  yf  1, 1  yg, 11 yh  1,1   yi  1, 1  yj  1, 1  yk, 1  yl  1
 1  ym, 1  yn,yo, 1  yp, 11 yr  1, 1  ys, 1  yt,yu, 1  yv  1, 11 yw  1
 1  yx,yy+, 1  yz, 11 ych  1, 11 ygh  1, 11 yph  1,yrh+, 11 ysh  1, 11 yth  1,ywh+, 11 yqu  1,yck+
za, 11 zb  1, 11 zc  1, 11 zd  1,ze, 11 zf  1
 11 zg  1, 11 zh  1,zi, 11 zj  1, 11 zk  1, 11 zl  1, 11 zm  1, 11 zn  1,zo
 11 zp  1, 1  zr  1, 11 zs  1, 1  zt,zu, 11 zv  1,zw- 1,zx+,zy, 1  zz
 11 zch  1, 11 zgh  1, 11 zph  1,zrh+, 11 zsh  1, 11 zth  1,zwh+, 11 zqu  1,zck+
cha, 11 chb  1, 11 chc  1, 11 chd  1,che, 11 chf  1, 11 chg  1, 11 chh  1
chi, 11 chj  1, 11 chk  1, 11 chl  1, 11 chm  1, 11 chn  1,cho, 11 chp  1
chr  1, 11 chs  1, 11 cht  1,chu, 11 chv  1, 1  chw  1,chx+,chy, 11 chz  1
chch+, 11 chgh  1, 11 chph  1,chrh+, 11 chsh  1, 11 chth  1,chwh+, 11 chqu  1
chck+
gha, 11-ghb  1, 11-ghc  1, 11-ghd  1,ghe, 11-ghf  1, 11-ghg  1, 11-ghh  1
1   ghi  1, 11-ghj  1, 11-ghk  1, 11-ghl  1, 11-ghm  1, 11-ghn  1,1   gho  1
 11 ghp  1, 11-ghr  1, 1 -ghs, 1 -ght, 11-ghu  1, 11-ghv  1, 11-ghw  1,ghx+
 11-ghy  1, 11-ghz  1, 11-ghch  1,ghgh+, 11-ghph  1,ghrh+, 11-ghsh  1, 11-ghth  1
ghwh+, 11-ghqu  1,ghck+
pha, 11 phb  1, 11 phc  1, 11 phd  1,phe, 11 phf  1, 11 phg  1, 11 phh  1,phi
 11 phj  1, 11 phk  1,1   phl- 1, 11 phm  1, 11 phn  1,pho, 11 php  1,phr  1, 1  phs
 1  pht,phu, 1  phv  1, 1  phw  1,phx+, 1  phy, 11 phz  1, 11 phch  1, 11 phgh  1
phph+,phrh+, 11 phsh  1, 11 phth  1,phwh+, 11 phqu  1,phck+
1   rha  1,rhb+,rhc+,rhd+,1   rhe  1,rhf+,rhg+,rhh+,1   rhi  1,rhj+
rhk+,rhl+,rhm+,rhn+,1   rho  1,rhp+,rhr+,rhs+,rht+,1   rhu  1,rhv+,rhw+
rhx+,1   rhy,rhz+,rhch+,rhgh+,rhph+,rhrh+,rhsh+,rhth+,rhwh+,rhqu+,rhck+
sha, 11 shb  1, 11 shc  1, 11 shd  1,she, 11 shf  1, 11 shg  1,shh+,shi
 11 shj  1, 1  shk,1   shl- 1,1   shm- 1,1   shn- 1,sho, 1  shp,1   shr- 1
 11 shs  1,sht-,shu, 11 shv  1,shw- 1,shx+,shy, 11 shz  1, 11 shch  1
 11 shgh  1, 11 shph  1,shrh+,shsh+, 11 shth  1,shwh+, 11 shqu  1,shck+
tha, 11 thb  1, 11 thc  1, 11 thd  1,the, 11 thf  1, 11 thg  1, 11 thh  1,thi
 11 thj  1, 11 thk  1, 11 thl  1, 11 thm  1, 11 thn  1,tho, 11 thp  1,thr  1
 1  ths 1, 11 tht  1,thu, 11 thv  1,thw- 1,thx+,thy, 11 thz  1, 11 thch  1, 11 thgh  1
 11 thph  1,thrh+, 11 thsh  1,thth+,thwh+, 11 thqu  1,thck+
1   wha  1,whb+,whc+,whd+,1   whe  1,whf+,whg+,whh+,1   whi  1,whj+,whk+
whl+,whm+,whn+,1   who  1,whp+,whr+,whs+,wht+,whu+,whv+
whw+,whx+,1   why,whz+,whch+,whgh+,whph+,whrh+,whsh+,whth+,whwh+
whqu+,whck+
qua,qub+,quc+,qud+,que,quf+,qug+,quh+,qui,quj+,quk+,qul+,qum+,qun+,quo
qup+,qur+,qus+,qut+,quu+,quv+,quw+,qux+,quy+,quz+,quch+,qugh+,quph+
qurh+,qush+,quth+,quwh+,ququ+,quck+
 11 cka  1, 11 ckb  1, 11 ckc  1, 11 ckd  1, 11 cke  1, 11 ckf  1, 11 ckg  1
 11 ckh  1, 11 cki  1, 11 ckj  1, 11 ckk  1, 11 ckl  1
 11 ckm  1, 11 ckn  1, 11 cko  1, 11 ckp  1, 11 ckr  1, 1  cks, 11 ckt  1
 11 cku  1, 11 ckv  1, 11 ckw  1,ckx+, 1  cky, 11 ckz  1, 11 ckch  1
 11 ckgh  1, 11 ckph  1,ckrh+, 11 cksh  1, 11 ckth  1,ckwh+, 11 ckqu  1,ckck+
$
