" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"
"	P E R F O R M   I N C O D E   T R A N S L A T I O N
"
"
"  This routine will perform incode translation for a string of bcd
"  characters.  It takes three parameters. Parameter 1 is a pointer to a
"  bcd string. Parameter 2 is the length of that string (number of bcd
"  characters).  Parameter 3 is a pointer to a receiving field for the
"  incoded output.
"
"
"	WRITTEN BY D. KAYDEN JANUARY 1975
"
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	name	gcos_incode_
	entry	gcos_incode_
gcos_incode_:
	eppbp	ap|2,*		bp->input data
	eppbp	bp|0,*
	lda	ap|4,*		a = char count
	eppbb	ap|6,*		bb->output buffer
	eppbb	bb|0,*
	ldq	<gcos_ext_stat_>|[incode]  q = incode type
	qls	4		multiply by 16
	mvt	(pr,rl),(pr,rl)
	desc6a	bp|0,al
	desc6a	bb|0,al
	arg	ibmf-16,ql
	short_return

ibmf:	oct	000001002003
	oct	004005006007
	oct	010011012075
	oct	057013016017
	oct	020021022023
	oct	024025026027
	oct	030031060033
	oct	055035036037
	oct	040041042043
	oct	044045046047
	oct	050051052053
	oct	054055056057
	oct	060061062063
	oct	064065066067
	oct	070071072073
	oct	035075076077

ibmc:	oct	000001002003
	oct	004005006007
	oct	010011012075
	oct	076013016017
	oct	020021022023
	oct	024025026027
	oct	030031060033
	oct	055035036037
	oct	040041042043
	oct	044045046047
	oct	050051052053
	oct	054055056057
	oct	060061062063
	oct	064065066067
	oct	070071072073
	oct	035075076077

ibmel:	oct	000001002003
	oct	004005006007
	oct	010011015013
	oct	014057075076
	oct	020021022023
	oct	024025026027
	oct	030031032033
	oct	036035060037
	oct	040041042043
	oct	044045046047
	oct	050051052053
	oct	054055056057
	oct	060061062063
	oct	064065066067
	oct	070071020073
	oct	074020016017

	end
