" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" declare gcos_get_bar_ entry(bit(36));
" Return BAR register value (left justified, i.e.,
" bar.base[0-8]||bar.bound[9-17]||garbage[18-35])
" Dave Ward 09/19/80
	name	gcos_get_bar_
	segdef	gcos_get_bar_
	even
gcos_get_bar_:
	sbar	ap|2,*	" b(36)<-bar register.
	short_return
	end
