/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1982 *
   *                                                         *
   * Copyright (c) 1972 by Massachusetts Institute of        *
   * Technology and Honeywell Information Systems, Inc.      *
   *                                                         *
   *********************************************************** */


/* *****************************************************************************************
   ******************************************************************************************
   *
   *
   *	G E L OA D  C O N T R O L  C A R D  P R O C E S S I N G
   *
   *
   *  This procedure writes the various loader control cards on the R* file.
   *  It also sets up R* to receive nondollar cards for $ OBJECT.
   *  cards, for OBJECT.
   *
   *  The cards processed by this procedure are the following:
   *
   *	$  OPTION		$  LIBRARY	$  LOWLOAD
   *	$  USE		$  ENTRY		$  NOLIB
   *	$  EQUATE		$  RELCOM		$  SOURCE
   *	$  NLOAD		$  OBJECT		$  DKEND
   *	$  LINK
   *
   *
   *	WRITTEN BY DICK SNYDER NOVEMBER 16,1970
   *      MODIFIED BY T.CASEY DECEMBER 1972, DECEMBER 1973
   *	MODIFIED BY D. KAYDEN  APRIL 1974
   *
   *******************************************************************************************
   **************************************************************************************** */

gcos_cc_loader_cards_: proc (card, indx, gcos_record);





/* 	D  E  C  L  A  R  A  T  I  O  N  S				 */


%include gcos_ext_stat_;

dcl  gcos_write_$record_ptr ext entry (ptr, char (*), bit (8));

dcl  card char (80);						/* ascii card image */
dcl  indx fixed bin(24);						/* position in cardtable - not used here */
dcl  gcos_record char (*);						/* bcd card image, overlayed by char(*) variable */

dcl  addr builtin;





write:	call gcos_write_$record_ptr (gcos_ext_stat_$rs, gcos_record, (8)"0"b); /* write card on r* */

	return;					/* that's all there is to do */



cc_object: entry (card, indx, gcos_record);

	gcos_ext_stat_$save_data.nondollar = "1"b;			/* tell gein to expect nondollar cards */
	gcos_ext_stat_$nondollar = "";		/* and to put them on geload R* collector file */
	go to write;


     end gcos_cc_loader_cards_;
