
		bound_library_1_.1    01/13/17  0824.4 pst Fri


Bindmap for >ldd>hard>e>bound_library_1_.1
Created on 11/11/89  1045.4 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_library_1_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   57670   66260   67470   66270
Length  100052   57670    6370    1210   10346     646


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

init_vol_header_                     0    616      0      0    100    204
tape_checksum_                     616     30      0      0    304    104
cv_integer_string_                 646   2072      0      0    410    144
cv_dec_                           2740    520      0      0    554    102
cv_bin_                           3460    134      0      0    656    102
cv_float_                         3614    742      0     22    760    104
unwinder_                         4556    324     22      0   1064    166
unwind_stack_                     5102    440     22      0   1252    136
nonlocal_goto_                    5542     32     22      0   1410    136
pl1_signal_                       5574   1202     22      0   1546    220
pl1_signal_conversion_            6776    206     22      0   1766    112
ondata_                           7204      0     22    564   2100    102
condition_                        7204    312    606      0   2202    136
signal_                           7516   1620    606      0   2340    230
sct_manager_                     11336    236    606      0   2570    134
define_area_                     11574   1764    606      0   2724    136
cv_config_card_                  13560   3022    606      0   3062    124
oc_trans_input_                  16602    340    606      0   3206    106
hash_index_                      17142     70    606      0   3314    104
bcd_to_ascii_                    17232    142    606      0   3420    104
cu_                              17374   1320    606     32   3524    134
requote_string_                  20714    212    640      0   3660    106
bce_command_processor_           21126   1620    640      0   3766    132
bootload_fs_                     22746   2702    640      0   4120    122
com_err_                         25650   1560    640      0   4242    204
active_fnc_err_                  27430      4    640      0   4446    104
sub_err_                         27434    716    640      0   4552    172
decode_descriptor_               30352    160    640      0   4744    142
stack_header_util_               30532     30    640      0   5106    122
fill_vol_extents_                30562   5162    640      0   5230    232
cv_fsdisk_error_                 35744     66    640      0   5462    106
assign_                          36032    576    640      0   5570    152
unpack_picture_                  36630   3272    640      0   5742    140
adjust_float_                    42122     70    640      0   6102    104
picture_info_                    42212   2662    640      0   6206    140
config_data_                     45074   1064    640      0   6346    124
get_defptr_                      46160    224    640      0   6472    104
filemap_checksum_                46404     46    640      0   6576    104
match_star_name_                 46452   3772    640      0   6702    124
get_equal_name_                  52444   2510    640      0   7026    106
get_temp_segments_               55154   2236    640      6   7134    110
display_access_class_            57412    256    646      0   7244    126


Bindfile

bound_library_1_.bind             
