
		bound_temp_1    01/13/17  0824.2 pst Fri


Bindmap for >ldd>hard>e>bound_temp_1
Created on 12/17/93  1613.2 pst Fri, by Repair.SysDaemon.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>ldd>MR12.6>hard>bound_temp_1.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   64104   71154   73122   71164
Length  107150   64104    5050    1746   14012     750


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

set_smic_pattern                     0     36      0      0    100    106
scas_init                           36   4014      0     10    206    314
scs_and_clock_init                4052   1300     10     10    522    274
disk_init                         5352   3204     20      0   1016    374
establish_config_deck            10556    316     20      2   1412    210
init_sst                         11074   1600     22      0   1622    372
init_aste_pools                  12674    202     22      0   2214    202
init_pvt                         13076   1572     22      0   2416    326
iom_data_init                    14670   1310     22      0   2744    266
ioi_init                         16200   4042     22      0   3232    450
io_config_init                   22242   2722     22      0   3702    324
collect_free_core                25164    506     22      0   4226    216
make_segs_paged                  25672   1034     22      0   4444    302
init_empty_root                  26726    722     22      0   4746    206
get_io_segs                      27650   1740     22      0   5154    550
announce_chwm                    31610    472     22      0   5724    236
init_partitions                  32302   1336     22      0   6162    242
init_root_vols                   33640   3660     22      0   6424    314
create_rpv_partition             37520   2002     22      0   6740    236
move_non_perm_wired_segs         41522   1322     22      0   7176    226
read_disk_label                  43044    334     22      0   7424    170
init_early_config                43400   2152     22      0   7614    470
find_rpv_subsystem               45552   5264     22      0  10304    236
boot_rpv_subsystem               53036    274     22      0  10542    136
load_disk_mpcs                   53332    630     22      0  10700    162
init_toehold                     54162   2056     22      0  11062    370
save_handler_mc                  56240     20     22      0  11452    140
find_file_partition              56260    410     22      0  11612    160
load_mst                         56670   2660     22    622  11772    316
tape_reader                      61550    464    644      2  12310    120
boot_tape_io                     62234    764    646      0  12430    206
establish_temp_segs              63220    516    646      0  12636    210
bce_abs_seg                      63736    146    646    102  13046    122


Bindfile

bound_temp_1.bind                 
