
		bound_library_wired_    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_library_wired_
Created on 10/04/90  1321.0 pst Thu, by Fudge.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.4-1035>bound_library_wired_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   71104  100574  101420  100604
Length  112642   71104    7470     624   11206       2


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

PNOTICE_exec                         0     46      0      0    100    110
clock_                              46     12      0      2    210    102
config_                             60   3014      2      0    312    170
formline_                         3074   3224      2      0    502    170
pc_check_tables_                  6320   4042      2      0    672    300
oc_trans_output_                 12362    360      2      0   1172    106
wired_utility_                   12742     56      2      0   1300    136
char_bit_offset_fcns_            13020    122      2      0   1436    106
mvt_                             13142    274      2      0   1544    102
mrl_                             13436     32      2      0   1646    102
find_bit_                        13470   1250      2      0   1750    116
find_char_                       14740    512      2      0   2066    104
ioa_                             15452   1332      2      0   2172    170
template_area_header             17004     30      2      0   2362    126
alloc_                           17034   1254      2      0   2510    152
pl1_operators_                   20310  25042      2      0   2662    320
any_to_any_                      45352  10754      2      0   3202    202
dec_ops_                         56326    202      2      0   3404    134
cplx_dec_ops_                    56530    350      2      0   3540    104
record_io_                       57100    316      2      0   3644    164
put_field_                       57416    720      2      0   4030    200
put_format_                      60336   1752      2      0   4230    264
math_routines_                   62310      2      2      0   4514    104
square_root_                     62312    142      2      0   4620    104
double_square_root_              62454    156      2      0   4724    106
sine_                            62632    220      2      0   5032    102
double_sine_                     63052    246      2      0   5134    104
tangent_                         63320    224      2      0   5240    102
double_tangent_                  63544    252      2      0   5342    104
logarithm_                       64016    236      2      0   5446    104
double_logarithm_                64254    252      2      0   5552    104
exponential_                     64526    220      2      0   5656    104
double_exponential_              64746    224      2      0   5762    106
arc_tangent_                     65172    446      2      0   6070    104
double_arc_tangent_              65640    446      2      0   6174    106
arc_sine_                        66306    324      2      0   6302    102
double_arc_sine_                 66632    534      2      0   6404    104
integer_power_integer_           67366    102      2      0   6510    106
power_integer_                   67470     74      2      0   6616    104
power_                           67564    134      2      0   6722    102
math_constants_                  67720     70      2      0   7024    104
call_math_error_                 70010     42      2      0   7130    136
fort_math_ops_                   70052    156      2      0   7266    122
bfp_to_hfp_                      70230     22      2      0   7410    104
hfp_to_bfp_                      70252     32      2      0   7514    104
principal_angle_                 70304    264      2      0   7620    104
double_principal_angle_          70570    312      2      0   7724    106
math_routines_end_               71102      2      2      0  10032    106


Bindfile

bound_library_wired_.bind         
