
		bound_segment_control    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_segment_control
Created on 10/23/92  0828.1 pst Fri, by WAAnderson.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1040>bound_segment_control.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   27066   33334   34200   33344
Length   42466   27066    4246     644    6252       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

alm_syserr_caller                    0    640      0      0    100    154
mountedp                           640     64      0      0    254    116
private_logical_volume             724    424      0      0    372    126
setfaults                         1350   1126      0      0    520    176
search_ast                        2476    142      0      0    716    132
seg_fault                         2640   1556      0      0   1050    342
activate                          4416   1574      0      0   1412    312
lock                              6212   4332      0      0   1724    242
meter_ast_lock                   12544     72      0      0   2166    140
get_aste                         12636   1360      0      0   2326    176
segment_mover                    14216   2610      0      0   2524    312
deactivate                       17026    244      0      0   3036    120
put_aste                         17272    156      0      0   3156    146
limit_covert_channel             17450    260      0      0   3324    130
deactivate_for_demount           17730   1024      0      0   3454    156
shutdown_file_system             20754    532      0      0   3632    172
switch_shutdown_file_system      21506     30      0      0   4024    124
access_viol                      21536     50      0      0   4150    104
boundfault                       21606   1056      0      0   4254    244
outward_call_handler             22664    232      0      0   4520    216
hc_exponent_control              23116    400      0      0   4736    126
verify_lock                      23516   3236      0      0   5064    364
flush_ast_pool                   26754    112      0      0   5450    134


Bindfile

bound_segment_control.bind        
