
		bound_fsim_    01/13/17  0824.4 pst Fri


Bindmap for >ldd>hard>e>bound_fsim_
Created on 11/11/89  1033.7 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_fsim_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   20702   22632   23360   22642
Length   24550   20702    1730     526    1154     234


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

file_                                0     34      0      0    100    102
file                                34   2772      0    232    202    114
file_util                         3026   1202    232      0    316    120
msf_manager_                      4230  10634    232      0    436    210
make_msf_                        15064   3616    232      2    646    156


Bindfile

bound_fsim_.bind                  
