
		bound_io_active    01/13/17  0824.4 pst Fri


Bindmap for >ldd>hard>e>bound_io_active
Created on 11/11/89  1040.1 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_io_active.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   11604   13722   14162   13732
Length   16732   11604    2116     240    2534       2


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

ioam_                                0    606      0      2    100    114
ioi_usurp_channels                 606   1242      2      0    214    156
ioi_suspend_devices               2050    662      2      0    372    140
ioi_assignment                    2732   2020      2      0    532    172
ioi_connect                       4752    320      2      0    724    164
ioi_device                        5272    460      2      0   1110    134
ioi_get_status                    5752    160      2      0   1244    136
ioi_set                           6132   1054      2      0   1402    164
ioi_config                        7206    564      2      0   1566    156
ioi_workspace                     7772   1242      2      0   1744    154
ioi_verify_lock                  11234    350      2      0   2120    154


Bindfile

bound_io_active.bind              
