
		bound_tc_wired    01/13/17  0824.2 pst Fri


Bindmap for >ldd>hard>e>bound_tc_wired
Created on 11/11/89  1006.8 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1112>bound_tc_wired.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    2000    2512    2614    2522
Length    3670    2000     512     102    1040       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

set_alarm_timer                      0    364      0      0    100    150
proc_int_handler                   364    366      0      0    250    204
ring_alarm                         752   1026      0      0    454    250


Bindfile

bound_tc_wired.bind               
