
		bound_tc_priv    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_tc_priv
Created on 11/11/89  1006.5 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1112>bound_tc_priv.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    6620   11050   11426   11060
Length   12516    6620    2230     356    1054       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

pxss                                 0   6420      0      0    100    452
meter_response_time               6420    200      0      0    552    204


Bindfile

bound_tc_priv.bind                
