
		bound_rcprm_    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_rcprm_
Created on 10/27/92  1355.9 pst Tue, by WAAnderson.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1041>bound_rcprm_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   52070   56212   56764   56222
Length   65156   52070    4122     552    6156     102


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

rcprm_find_resource_                 0  14414      0     24    100    470
rcprm_find_op                    14414    312     24      0    570    176
rcprm_registry_util_             14726   3102     24      0    766    244
rcprm_journalize_                20030   5136     24      2   1232    436
rcprm_list_resource_             25166   2636     26     52   1670    360
rcprm_registry_mgr_              30024   6112    100      0   2250    402
rcprm_verify_registries_         36136    450    100      0   2652    212
rcprm_journal_file_              36606   3632    100      2   3064    754
commit                           42440    412    102      0   4040    152
rollback                         43052   1712    102      0   4212    202
write_record                     44764    330    102      0   4414    154
delete_record                    45314    462    102      0   4570    172
add_key                          45776    230    102      0   4762    152
delete_key                       46226    226    102      0   5134    154
record_status                    46454    474    102      0   5310    172
print_data                       47150   2720    102      0   5502    122


Bindfile

bound_rcprm_.bind                 
