
		bound_bce_dump_    01/13/17  0824.5 pst Fri


Bindmap for >ldd>hard>e>bound_bce_dump_
Created on 11/11/89  1033.7 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_bce_dump_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    5614    6340    6476    6350
Length    7602    5614     524     136    1070       2


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

bce_dump                             0   4606      0      2    100    376
bce_create_sstnt                  4606   1006      2      0    476    270


Bindfile

bound_bce_dump_.bind              
