
		bound_reloader_    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_reloader_
Created on 11/11/89  1013.2 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_reloader_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   43106   47412   51624   47422
Length   54362   43106    4304    2212    2522    1540


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

bk_ss_                               0      0      0    522    100    104
backup_load                          0  10532    522    122    204    276
backup_load_dir_list             10532   5624    644      6    502    250
bk_input                         16356   2152    652     30    752    162
backup_util                      20530   2502    702     44   1134    134
backup_map_                      23232   4744    746    346   1270    166
bk_arg_reader_                   30176   3444   1314      0   1456    122
bk_retrieve                      33642   3610   1314    224   1600    172
backup_control_mgr_              37452   1322   1540      0   1772    140
reload                           40774   2112   1540      0   2132    146


Bindfile

bound_reloader_.bind              
