
		bound_error_active_1    01/13/17  0824.4 pst Fri


Bindmap for >ldd>hard>e>bound_error_active_1
Created on 11/11/89  1038.8 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_error_active_1.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    4172    5132    5324    5142
Length    6422    4172     740     172    1062       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

terminate_proc                       0    556      0      0    100    154
hardware_fault                     556    566      0      0    254    274
cache_tester                      1344   2626      0      0    550    170


Bindfile

bound_error_active_1.bind         
