
		bound_process_creation    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_process_creation
Created on 11/11/89  1007.8 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_process_creation.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   11754   14332   14752   14342
Length   17520   11754    2356     420    2532       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

act_proc                             0   4132      0      0    100    334
deact_proc                        4132    330      0      0    434    132
initialize_kst                    4462    134      0      0    566    134
init_proc                         4616   1404      0      0    722    166
stop_process                      6222     72      0      0   1110    104
grab_aste                         6314    642      0      0   1214    132
deactivate_segs                   7156    454      0      0   1346    134
check_trailer                     7632     24      0      0   1502    104
get_process_usage                 7656    142      0      0   1606    140
create_hproc                     10020   1542      0      0   1746    200
copy_stack_0                     11562    172      0      0   2146    122


Bindfile

bound_process_creation.bind       
