
		bound_multics_bce_    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_multics_bce_
Created on 11/11/89  1004.0 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_multics_bce_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   62150   66262   67130   66272
Length   72412   62150    4112     646    3246     350


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

command_processor_                   0  20102      0      0    100    232
find_command_                    20102   3414      0    316    332    136
pipe_                            23516   3152    316      2    470    162
cp_data_                         26670    200    320     30    652    122
config_deck_parse_               27070   4302    350      0    774    160
config_deck_data_                33372   3044    350      0   1154    144
display_disk_label_              36436   2042    350      0   1320    142
equal                            40500   1252    350      0   1462    102
plus                             41752   1422    350      0   1564    100
substr                           43374  10000    350      0   1664    102
pl1_decat_char_                  53374    244    350      0   1766    106
move_r_or_t_                     53640     30    350      0   2074    104
numeric_to_ascii_                53670    474    350      0   2200    110
numeric_to_ascii_base_           54364   1250    350      0   2310    130
op_mnemonic_                     55634   4000    350      0   2440    124
relocate_instruction_            61634    314    350      0   2564    130


Bindfile

bound_multics_bce_.bind           
