
		bound_library_3_    01/13/17  0824.4 pst Fri


Bindmap for >ldd>hard>e>bound_library_3_
Created on 11/11/89  1046.3 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_library_3_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0      56    1016    1104    1026
Length    1414      56     740      66     274       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

access_audit_r1_                     0     56      0      0    100    104


Bindfile

bound_library_3_.bind             
