
		bound_system_control_    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_system_control_
Created on 03/03/92  1451.9 pst Tue, by Schroth.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1010>bound_system_control_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   51550   57270   60634   57300
Length   67404   51550    5520    1344    6534     356


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

system_control_                      0    442      0      0    100    222
sc_process_command_line_           442   3252      0      0    322    346
sc_execute_command_line_          3714   2214      0      0    670    262
sc_signal_io_handler_             6130    706      0      0   1152    244
sc_admin_mode_                    7036   1202      0      0   1416    244
sc_create_sci_                   10240   1134      0      0   1662    156
sc_abort_line_util_              11374    370      0      0   2040    144
sc_get_error_name_               11764    336      0      0   2204    210
sc_edit_motd_                    12322    240      0      0   2414    136
sc_exec_request_                 12562    340      0      0   2552    156
sc_ipc_mask_                     13122     72      0      0   2730    104
sc_init_                         13214   5656      0      0   3034    310
sc_requests_                     21072   5476      0      0   3344    336
sc_shutdown_                     26570     46      0      0   3702    140
sc_signal_handler_               26636    512      0      0   4042    230
sys_log_                         27350   3164      0      2   4272    210
sc_command                       32534    530      2      0   4502    120
sc_admin_command_                33264   4250      2      0   4622    412
sc_request_table_                37534   4636      2      0   5234    140
sc_stat_                         44372      0      2    354   5374    102
lock_mca                         44372   1142    356      0   5476    140
call_ec_                         45534   4014    356      0   5636    240


Bindfile

bound_system_control_.bind        
