
		bound_error_handlers_    01/13/17  0824.4 pst Fri


Bindmap for >ldd>hard>e>bound_error_handlers_
Created on 11/11/89  1039.3 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_error_handlers_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   22644   25254   25466   25264
Length   30632   22644    2410     212    3130       4


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

default_error_handler_               0   4544      0      2    100    372
message_table_                    4544   3642      2      0    472    126
special_messages_                10406   1104      2      0    620    212
get_ppr_                         11512   2270      2      0   1032    274
get_tpr_                         14002   1406      2      0   1326    226
linkage_error_                   15410   1676      2      0   1554    226
find_pathname_                   17306    672      2      0   2002    144
interpret_info_struc_            20200   1672      2      0   2146    274
interpret_oncode_                22072    224      2      2   2442    114
cv_error_                        22316    326      4      0   2556    110


Bindfile

bound_error_handlers_.bind        
