
		bound_active_1    01/13/17  0824.5 pst Fri


Bindmap for >ldd>hard>e>bound_active_1
Created on 11/11/89  1033.5 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_active_1.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   10164   13464   13732   13474
Length   17512   10164    3300     246    3544      10


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

initializer                          0     34      0      0    100    122
call_bce                            34     60      0      0    222    122
freecore                           114    332      0      0    344    152
prds_init                          446    146      0      0    516    124
fast_connect_init                  614    256      0      0    642    166
wire_proc                         1072   1014      0      0   1030    252
get_main                          2106    612      0      0   1302    206
rsw_util                          2720    472      0      0   1510    134
mask_instruction                  3412     34      0      0   1644    110
init_scu                          3446   1072      0     10   1754    170
flagbox_mgr                       4540    126     10      0   2144    124
ptw_util_                         4666   1230     10      0   2270    204
sdw_util_                         6116   1472     10      0   2474    170
dbr_util_                         7610    102     10      0   2664    170
delete_segs                       7712    252     10      0   3054    166


Bindfile

bound_active_1.bind               
