
		bound_bce_exec_com_    01/13/17  0824.5 pst Fri


Bindmap for >ldd>hard>e>bound_bce_exec_com_
Created on 11/11/89  1034.0 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_bce_exec_com_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   13000   13632   13744   13642
Length   14534   13000     632     112     554       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

bce_exec_com_                        0   2764      0      0    100    162
bce_exec_com_input                2764  10014      0      0    262    162


Bindfile

bound_bce_exec_com_.bind          
