
		bound_mdxhdx_    01/13/17  0824.2 pst Fri


Bindmap for >ldd>hard>e>bound_mdxhdx_
Created on 12/17/93  2341.9 pst Fri, by Repair.SysDaemon.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>user_dir_dir>SysDaemon>Repair>fix_countervalidate_label>bound_mdxhdx_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   71174   75610   76742   75620
Length  102212   71174    4414    1132    3234     444


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

wdx                                  0   1560      0     56    100    150
volume_registration_mgr_          1560  23454     56    132    250    306
vrm_lock_                        25234   1150    210      4    556    120
mdx                              26404   6650    214    144    676    224
lv_request_communicator_         35254   1054    360     56   1122    126
init_disk_pack_                  36330   1560    436      0   1250    226
verify_label_                    40110    214    436      0   1476    152
disk_table_                      40324  12254    436      2   1650    210
salv_caller                      52600   2342    440      2   2060    122
disk_rebuild_caller              55142   1126    442      0   2202    212
countervalidate_label_           56270    726    442      0   2414    140
volume_registration_cmds_        57216  11756    442      2   2554    166


Bindfile

bound_mdxhdx_.bind                
