
		bound_process_env_    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_process_env_
Created on 11/11/89  1008.8 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_process_env_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   26266   31164   31512   31174
Length   35024   26266    2676     326    3276     134


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

command_query_                       0   4662      0     10    100    230
convert_access_class_             4662   2570     10     56    330    162
convert_binary_integer_           7452    676     66      0    512    112
get_process_id_                  10350   1476     66     30    624    106
iox_                             12046    356    116     16    732    114
iox_attach_name                  12424   1520    134      0   1046    106
iox_open_file                    14144    274    134      0   1154    120
iox_close_file                   14440    260    134      0   1274    122
iox_detach                       14720    260    134      0   1416    120
iox_measure_options              15200    666    134      0   1536    110
iox_get_options                  16066   1024    134      0   1646    106
iox_find_iocb                    17112   2052    134      0   1754    136
iox_propagate                    21164   1504    134      0   2112    120
syn_                             22670   2100    134      0   2232    114
iox_signal_                      24770    104    134      0   2346    154
iox_init_                        25074    330    134      0   2522    104
pathname_                        25424    642    134      0   2626    104


Bindfile

bound_process_env_.bind           
