
		bound_error_active_2    01/13/17  0824.4 pst Fri


Bindmap for >ldd>hard>e>bound_error_active_2
Created on 11/11/89  1039.0 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_error_active_2.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    3400    4372    4466    4402
Length    5344    3400     772      74     642       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

syserr_copy                          0   1414      0      0    100    230
syserr_seg_manager                1414   1764      0      0    330    202


Bindfile

bound_error_active_2.bind         
