
		bound_library_2_    01/13/17  0824.2 pst Fri


Bindmap for >ldd>hard>e>bound_library_2_
Created on 04/04/16  2000.0 pst Mon, by Swenson.SysAdmin.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>sysbuild>MCRs>MCR10011>bound_library_2_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   26134   33170   33472   33200
Length   41114   26134    5034     302    5406       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

aim_check_                           0    104      0      0    100    120
aim_util_                          104     62      0      0    220    120
access_operations_                 166   1712      0      0    340    106
convert_access_operation_         2100     60      0      0    446    152
crawlout_default_handler_         2160    434      0      0    620    146
buddy_alloc_                      2614    474      0      0    766    140
buddy_freen_                      3310    262      0      0   1126    140
buddy_area_                       3572    476      0      0   1266    140
buddy_area_assign_                4270    130      0      0   1426    126
unique_bits_                      4420     36      0      0   1554    104
unique_chars_                     4456    202      0      0   1660    106
object_info_                      4660   2556      0      0   1766    166
object_lib_                       7436   2636      0      0   2154    260
link_trap_caller_                12274    540      0      0   2434    166
pl1_resignaller_                 13034    170      0      0   2622    124
copy_on_write_handler_           13224   1316      0      0   2746    172
isot_fault_handler_              14542    234      0      0   3140    166
lot_fault_handler_               14776    226      0      0   3326    166
parse_tty_name_                  15224   1302      0      0   3514    106
mode_string_                     16526   3044      0      0   3622    122
set_ext_variable_                21572   1504      0      0   3744    162
list_init_                       23276   1532      0      0   4126    166
call_outer_ring_                 25030    500      0      0   4314    136
rtcd_util_                       25530     14      0      0   4452    104
ipc_validate_                    25544    370      0      0   4556    124


Bindfile

bound_library_2_.bind             
