
		bound_hc_tuning    01/13/17  0824.4 pst Fri


Bindmap for >ldd>hard>e>bound_hc_tuning
Created on 10/23/92  0827.8 pst Fri, by WAAnderson.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1040>bound_hc_tuning.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   15234   17626   20224   17636
Length   22240   15234    2372     376    2000       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

force_write                          0   1122      0      0    100    170
user_wire                         1122    402      0      0    270    150
trace_mc                          1524    632      0      0    440    132
tc                                2356   2630      0      0    572    160
hc_tune                           5206   5260      0      0    752    140
set_procs_required               12466   1204      0      0   1112    200
tc_util                          13672   1250      0      0   1312    166
history_reg_save                 15142     72      0      0   1500    106


Bindfile

bound_hc_tuning.bind              
