
		bound_tape_label_util_    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_tape_label_util_
Created on 11/11/89  1005.2 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1112>bound_tape_label_util_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    2172    2422    2444    2432
Length    3534    2172     230      22    1054       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

authenticate_                        0    516      0      0    100    106
canon_resource_name_               516    122      0      0    206    110
canon_for_volume_label_            640   1116      0      0    316    146
ebcdic_to_ascii_                  1756    122      0      0    464    104
ebcdic8_to_ascii_                 2100     72      0      0    570    110


Bindfile

bound_tape_label_util_.bind       
