
		bound_priv_1    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_priv_1
Created on 11/11/89  1006.5 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_priv_1.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    4020    5700    6152    5710
Length   10120    4020    1660     252    1732      14


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

privileged_mode_ut                   0   1056      0     10    100    342
absadr                            1056    100     10      0    442    160
parity_check                      1156     34     10      0    622    116
syserr                            1212     66     10      0    740    232
syserr_real                       1300   2326     10      0   1172    222
wire_stack                        3626    172     10      4   1414    150


Bindfile

bound_priv_1.bind                 
