
		bound_mdir_control    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_mdir_control
Created on 11/11/89  1002.0 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_mdir_control.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   22676   25064   25362   25074
Length   27660   22676    2166     276    2262      56


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

mdcs_util_                           0   1766      0     52    100    120
mdc_create_                       1766   1752     52      0    220    154
mdc_set_                          3740   2210     52      0    374    134
mdc_repair_                       6150   3262     52      0    530    206
mdc_check_mdcs_                  11432   1620     52      0    736    122
mdc_lock_                        13252   1156     52      4   1060    120
mdc_parse_acct_                  14430    522     56      0   1200    106
mdc_set_path_                    15152   2032     56      0   1306    120
mdc_util_                        17204   1256     56      0   1426    116
mdc_status_                      20462   2200     56      0   1544    154
mdc_init_                        22662     14     56      0   1720    104


Bindfile

bound_mdir_control.bind           
