
		bound_hc_reconfig    01/13/17  0824.4 pst Fri


Bindmap for >ldd>hard>e>bound_hc_reconfig
Created on 11/11/89  1035.6 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_hc_reconfig.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   22172   24630   25266   24640
Length   27742   22172    2436     436    2440       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

reconfig                             0   2400      0      0    100    174
start_cpu                         2400   2574      0      0    274    274
stop_cpu                          5174   1104      0      0    570    214
add_scu                           6300    652      0      0   1004    164
configure_test_cpu                7152   3154      0      0   1170    220
validate_cpu_card                12326    544      0      0   1410    206
io_reconfig                      13072   3100      0      0   1616    316
fv_iv_template                   16172   4000      0      0   2134    104


Bindfile

bound_hc_reconfig.bind            
