
		bound_init_1    01/13/17  0824.4 pst Fri


Bindmap for >ldd>hard>e>bound_init_1
Created on 11/11/89  1038.9 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_init_1.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   22742   27246   30374   27256
Length   34634   22742    4304    1126    4224      40


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

real_initializer                     0   5052      0      0    100    340
initial_error_handler             5052    246      0      2    440    160
tc_init                           5320   3510      2     22    620    372
initialize_faults                11030   1102     24      0   1212    236
initialize_faults_data           12132      6     24      0   1450    126
make_sdw                         12140   1576     24      4   1576    306
map_onto_disk                    13736    144     30      0   2104    120
init_hc_part                     14102    712     30      0   2224    200
pre_link_hc                      15014    332     30      0   2424    202
slt_manager                      15346    506     30      0   2626    132
segment_loader                   16054    770     30      0   2760    252
disk_reader                      17044    334     30     10   3232    154
hc_load_mpc                      17400   3342     40      0   3406    330


Bindfile

bound_init_1.bind                 
