
		bound_system_startup_    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_system_startup_
Created on 11/11/89  1004.6 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1112>bound_system_startup_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   16400   20020   20402   20030
Length   22142   16400    1420     362    1524      64


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

rcp_init                             0   4146      0      0    100    540
mca_init_                         4146    366      0      2    640    136
system_startup_                   4534  11644      2     62    776    412


Bindfile

bound_system_startup_.bind        
