
		bound_mcs_util    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_mcs_util
Created on 11/11/89  1000.9 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_mcs_util.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    5436    6536    6646    6546
Length   10212    5436    1100     110    1330       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

priv_channel_manager                 0   3372      0      0    100    254
get_mcm_meters                    3372   1060      0      0    354    270
tty_area_manager                  4452    300      0      0    644    124
priv_mcs_trace                    4752    464      0      0    770    206


Bindfile

bound_mcs_util.bind               
