
		bound_bce_wired    01/13/17  0824.5 pst Fri


Bindmap for >ldd>hard>e>bound_bce_wired
Created on 11/11/89  1036.2 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_bce_wired.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   14756   20232   20756   20242
Length   25416   14756    3254     524    4424      72


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

bce_alm_die                          0     14      0      0    100    106
bce_check_abort                     14    264      0      0    206    130
bce_console_io                     300    340      0      0    336    126
bce_continue                       640    232      0      0    464    172
bce_data                          1072      0      0     60    656    110
bce_die                           1072    216     60      0    766    124
bce_error                         1310    364     60      0   1112    110
bce_esd                           1674    242     60      0   1222    166
bce_execute_command_              2136    322     60      0   1410    206
bce_fwload                        2460   2600     60      0   1616    244
bce_get_to_command_level          5260   1326     60      4   2062    252
bce_ioi_post                      6606    332     64      0   2334    160
bce_list_requests_                7140    304     64      4   2514    206
bce_listen_                       7444    352     70      0   2722    126
bce_map_over_requests_           10016     50     70      0   3050    152
bce_query                        10066    430     70      0   3222    110
bce_request_table_               10516   3342     70      0   3332    144
bootload_disk_io                 14060    512     70      2   3476    162
init_bce                         14572    164     72      0   3660    154


Bindfile

bound_bce_wired.bind              
