
		bound_date_time_    01/13/17  0824.2 pst Fri


Bindmap for >ldd>hard>e>bound_date_time_
Created on 01/12/16  0821.5 pst Tue, by Swenson.SysAdmin.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>user_dir_dir>SysAdmin>Swenson>time_zone_issue>changed>hard>bound_date_time_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   63546   66014   66332   66024
Length   70504   63546    2246     316    2136     130


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

convert_date_to_binary_              0  13002      0      6    100    274
time_defaults_                   13002      0      6    114    374    110
time_info_                       13002  27162    122      0    504    160
date_time_                       42164  17532    122      6    664    254
encode_clock_value_              61716    720    130      0   1140    152
cv_fstime_                       62636      6    130      0   1312    106
date_name_                       62644    432    130      0   1420    110
set_system_time_zone_            63276    250    130      0   1530    166


Bindfile

bound_date_time_.bind             
