
		bound_volume_reloader_    01/13/17  0824.2 pst Fri


Bindmap for >ldd>hard>e>bound_volume_reloader_
Created on 10/21/92  1425.0 pst Wed, by WAAnderson.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1039>bound_volume_reloader_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   35326   37014   37224   37024
Length   43556   35326    1466     210    4316       4


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

reload_volume_                       0   1774      0      0    100    170
rldr_volume_map_                  1774   1506      0      0    270    232
rldr_vtoc_header_                 3502   1322      0      0    522    262
rldr_input_                       5024  10104      0      2   1004    502
rldr_check_pvol_                 15130   1650      2      0   1506    246
rldr_label_                      17000    732      2      0   1754    226
rldr_report_                     17732   1002      2      2   2202    136
rldr_arg_reader_                 20734   2536      4      0   2340    200
rldr_output_                     23472   1742      4      0   2540    242
reloader                         25434   6552      4      0   3002    360
rldr_vtoc_buffer_                34206    440      4      0   3362    242
rldr_finish_                     34646    460      4      0   3624    212


Bindfile

bound_volume_reloader_.bind       
