
		bound_log_active_    01/13/17  0824.3 pst Fri


Bindmap for >ldd>hard>e>bound_log_active_
Created on 11/11/89  0958.2 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_log_active_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    4534    6030    6106    6040
Length    7416    4534    1274      56    1274       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

log_data_                            0    164      0      0    100    104
log_initialize_                    164    254      0      0    204    124
log_name_                          440    772      0      0    330    134
log_position_                     1432   1002      0      0    464    140
log_segment_                      2434   1164      0      0    624    136
log_wakeup_                       3620    714      0      0    762    136


Bindfile

bound_log_active_.bind            
