
		bound_dir_control    01/13/17  0824.4 pst Fri


Bindmap for >ldd>hard>e>bound_dir_control
Created on 08/21/90  1312.7 pst Tue, by Fudge.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1030>bound_dir_control.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   17160   21470   21736   21500
Length   26470   17160    2310     246    4516       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

check_gate_acl_                      0    220      0      0    100    156
acc_list_                          220    360      0      0    256    140
acl_                               600   1010      0      0    416    150
acc_name_                         1610   1174      0      0    566    154
fs_alloc                          3004    300      0      0    742    126
hash                              3304   1050      0      0   1070    214
allocate_dir_ht_                  4354    152      0      0   1304    156
pathname_am                       4526   1316      0      0   1462    140
kst_util                          6044   1154      0      0   1622    134
kstsrch                           7220     72      0      0   1756    120
makeknown_                        7312    664      0      0   2076    170
makeunknown_                     10176    366      0      0   2266    124
segno_usage                      10564    170      0      0   2412    122
get_kstep                        10754    112      0      0   2534    122
sum                              11066    722      0      0   2656    242
vtoc_attributes                  12010   3070      0      0   3120    222
change_dtem                      15100    114      0      0   3342    142
ref_name_                        15214   1366      0      0   3504    134
get_pathname_                    16602    312      0      0   3640    156
getuid                           17114     44      0      0   4016    122


Bindfile

bound_dir_control.bind            
