
		bound_volume_rldr_ut_    01/13/17  0824.2 pst Fri


Bindmap for >ldd>hard>e>bound_volume_rldr_ut_
Created on 11/11/89  1029.7 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1115>bound_volume_rldr_ut_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   30414   32262   32606   32272
Length   34112   30414    1646     324    1270      12


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

display_volume_log                   0   2636      0      0    100    222
rdisk_                            2636  20010      0     12    322    270
recover_volume_log               22646   5546     12      0    612    336


Bindfile

bound_volume_rldr_ut_.bind        
