
		bound_unencacheable    01/13/17  0824.2 pst Fri


Bindmap for >ldd>hard>e>bound_unencacheable
Created on 11/11/89  1009.7 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1112>bound_unencacheable.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0     206     332     352     342
Length     662     206     124      20     274       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

cache_priv                           0    206      0      0    100    104


Bindfile

bound_unencacheable.bind          
