
		bound_wired_1    01/13/17  0824.2 pst Fri


Bindmap for >ldd>hard>e>bound_wired_1
Created on 11/11/89  1030.4 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1115>bound_wired_1.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   26712   31340   31654   31350
Length   34310   26712    2426     314    2420       2


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

vtoc_interrupt                       0    342      0      0    100    156
disk_emergency                     342    312      0      0    256    140
ocdcm_                             654  17650      0      0    416    526
scr_util                         20524   3644      0      0   1144    132
debug_check                      24370    354      0      0   1276    160
wired_plm                        24744    230      0      0   1456    200
wired_shutdown                   25174    536      0      2   1656    140
pc_recover_sst                   25732    760      2      0   2016    206


Bindfile

bound_wired_1.bind                
