
		bound_error_wired_2    01/13/17  0824.4 pst Fri


Bindmap for >ldd>hard>e>bound_error_wired_2
Created on 11/11/89  1039.4 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_error_wired_2.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    1660    2362    2456    2372
Length    3616    1660     502      74    1124       2


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

illegal_procedure                    0     22      0      0    100    114
mos_memory_check                    22    712      0      2    214    174
syserr_copy_wired_log              734    634      2      0    410    166
syserr_log_daemon                 1570     70      2      0    576    164


Bindfile

bound_error_wired_2.bind          
