" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************

" Provides a first-reference trap procedure for bound_mail_system_

"  Created:  June 1983 by G. Palter


	name	mlsys_trap_

	segdef	initialize_caller

initialize_caller:
	getlp
	tra	mlsys_initialize_$mlsys_initialize_

	firstref	<*text>|initialize_caller

	end
