" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
	name	pnt_manager_


	macro	tv
	segdef	&1
&1:	getlp
	call6  	&2	" this is necessary since we are calling a gate
	&end


	tv add_acl_entries,pnt_fs_gate_$add_acl_entries
	tv add_entry,pnt_admin_gate_$add_entry
	tv admin_get_entry,pnt_admin_gate_$admin_get_entry
	tv chname_file,pnt_fs_gate_$chname_file
	tv copy,pnt_admin_gate_$copy
	tv create,pnt_admin_gate_$create
	tv delete,pnt_admin_gate_$delete
	tv delete_acl_entries,pnt_fs_gate_$delete_acl_entries
	tv get_abs_entry,pnt_admin_gate_$get_abs_entry
	tv get_entry,pnt_admin_gate_$admin_get_entry
	tv get_network_password,pnt_network_gate_$get_network_password
	tv list_acl,pnt_fs_gate_$list_acl
	tv login_get_entry,pnt_login_gate_$login_get_entry
	tv network_get_entry,pnt_network_gate_$network_get_entry
	tv priv_get_abs_entry,pnt_priv_gate_$priv_get_abs_entry
	tv priv_get_entry,pnt_priv_gate_$priv_get_entry
	tv remove_entry,pnt_admin_gate_$remove_entry
	tv replace_acl,pnt_fs_gate_$replace_acl
	tv table_data,pnt_admin_gate_$table_data
	tv test,test_pnt_manager_$test_pnt_manager_
	tv update_entry,pnt_admin_gate_$update_entry
	tv validate,pnt_fs_gate_$validate
	tv validate_entry,pnt_network_gate_$validate_entry
	end
