; BEGIN INCLUDE FILE: mowsdefs.mac

; HISTORY COMMENTS:
;  1) change(85-12-15,Flegel), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Created.
;  2) change(86-09-11,Flegel), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Changed MASKMCR to force DTR high (initialized
;     to 1) at initialization so that DTR is not dropped thus preventing the
;     line from dropping.
;  3) change(88-01-26,Flegel), approve(88-02-29,mcr7853),
;     audit(88-03-10,Nakaska):
;     Copied in startup option definitions from MOWSE.C
;                                                      END HISTORY COMMENTS

; FUNCTION
;
; define all necessary assembler definitions for mowse

;--------------Buffer Sizes---------------

BUFSIZE         = 4096          ;4k General buffer size
TBUFSIZE        = 4096          ;4k Terminal buffer size
PBUFSIZE        = 520           ;packet_buf size = a little over 512,just in case
WSPAKSIZ        = 121           ; packet size

;--------------ASCII codes----------------

LF              = 0Ah           ;line feed
CR              = 0dh           ;carridge return
ESC             = 1bh           ;escape
SOP             = 01h           ;Start of packet
EOP             = 0Ah           ;End of Packet
TAB             = 09h           ;Tab character

;--------------BIOS calls------------------

RS232           = 14h           ;RS232 Service
kbd_io          = 16h           ;Keyboard service

;--------------DOS calls-------------------

DOSFUNCTION     = 21h           ;DOS function
PRINTSTRING     = 09h           ;print string
SETVECTOR       = 25h           ;set interrupt vector
GETVECTOR       = 35h           ;get interrupt vector

;--------------INS8250 ACE Registers-----------

DLL             = 00000000b     ; divisor latch least significant
DLM             = 00000001b     ; divisor latch most significant
THR             = 00000000b     ; Transmitter holding register
RBR             = 00000000b     ; Receiver buffer register(read)
IER             = 00000001b     ; interrupt enable register
IIR             = 00000010b     ; interrupt identification register
LCR             = 00000011b     ; line control register
MCR             = 00000100b     ; modem control register
LSR             = 00000101b     ; line status register
MSR             = 00000110b     ; modem status register

LSR_LSTATUS     = 00000110b     ; line status interrupt (LSR)
LSR_RCV         = 00000100b     ; receive data interrupt (LSR)
LSR_THRE        = 00000010b     ; transmitter holding register empty (LSR)
LSR_MSI         = 00000000b     ; modem status interrupt (LSR)
IIR_PENDING     = 00000001b     ; interrupt pending (IIR)

;------------- Ports ----------------------------

IMR8259         = 21h           ;Interrupt mask register port
OMR8259         = 20h           ;Signal mask register port

;------------- Masks ----------------------------

MCRREAD         = 00001011b     ;enable: read modem
MASKLCR         = 01111111b     ;reset: DLAB
MASKIER         = 00001111b     ;enable: ALL
MASKMCR         = 00001011b     ;enable: out2, RTS, DTR
MASKMCR_DROP    = 00001000b     ;enable: out2, RTS LOW, DTR LOW
MSRCTS          = 00010000b     ;test: MSR clear to send
LSRTHRE         = 00100000b     ;test: LSR transmit holding register empty
MASKEOI         = 00100000b     ;enable: end of interrupt
MASKPENDING     = 00000001b     ;test: interrupt pending
MASKBREAK       = 00000110b     ;test: break detect
MASKRDATA       = 00000100b     ;test: receive data ready
MASKTDATA       = 00000010b     ;test: transmit register empty
MASKMCHNG       = 00000000b     ;test: modem change in status
MASK7           = 01111111b     ;enable: all but bit 7
MASKERROR       = 00011110b     ;test: break,framing,parity,overrun

;------------- structure holding parameters for initialising com 1

commparm record baud:3, parity:2, stopbits:1, wordbits:2

;--------------Baud rates------------------------------
; refer to tech manual on rs232

B110            = 000b
B150            = 001b
B300            = 010b
B600            = 011b
B1200           = 100b
B2400           = 101b
B4800           = 110b
B9600           = 111b

;-------------------Parity-----------

no_parity       = 00b
odd_parity      = 01b
even_parity     = 11b

;--------------Stop bits-------------

stop1           = 0
stop2           = 1

;--------------Data bits-------------

data7           = 10b
data8           = 11b

;-------------- Constants

FRAMESIZE       = 600h          ;offset above stack_base
ADD_CONTROL     = 32            ;control addition for capabilities

;-------------- Startup option definitions

OPTION_B        = 1h            ; B parameter option
OPTION_C        = 2h            ; C
OPTION_D        = 4h            ; D
OPTION_I        = 8h            ; I
OPTION_P        = 10h           ; P
OPTION_S        = 20h           ; S
OPTION_GX       = 40h           ; G X
OPTION_GR       = 80h           ; G R
OPTION_GP       = 100h          ; G P
OPTION_H        = 200h          ; H

; END INCLUDE FILE: mowsdefs.mac
