;/* BEGIN INCLUDE FILE: rs232err.mac */

; HISTORY COMMENTS:
;  1) change(86-06-05,Westcott), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Created.
;                                                      END HISTORY COMMENTS

;/* : FUNCTION
;
;This include file identifies the error messages that can be created by the 
;hardware interrupt handler and it's support routines. Notification of errors 
;is placed in the rs232 input buffer by means of a two character sequence. 
;The first character identifies the class of error message and the second
;character identifies the error within the class.
;*/

;ERROR MESSAGE CLASSES

LINE_STATUS      = 3
MODEM_STATUS     = 4
INTERRUPT_STATUS = 5
ESCAPE_STATUS    = 6

;LINE STATUS ERRORS

LSROR           = 00000001b     ; OVERRUN IN RECEIVE BUFFER
LSRPE           = 00000010b     ; PARITY ERROR DETECTED BY HARDWARE
LSRFE           = 00000100b     ; FRAMING ERROR DETECTED BY HARDWARE
LSRBI           = 00001000b     ; BREAK DETECTED BY HARDWARE

;MODEM STATUS ERRORS

MSRDCTS         = 00000001b     ; DELTA CLEAR TO SEND
MSRDDSR         = 00000010b     ; DELTA DATA SET READY
MSRTERI         = 00000100b     ; DELTA RING INDICATOR
MSRDRLSD        = 00001000b     ; DELTA LINE SIGNAL DETECTOR

;INTERRUPT STATUS ERRORS

ISIBO           = 00000001b     ; INPUT BUFFER OVERFLOW
ISCTSTO         = 00000010b     ; CTS TIMEOUT
ISTHRETO        = 00000100b     ; TRANSMITTER HOLDING REGISTER TIMEOUT

;ESCAPE STATUS

;       Used to escape a genuine received data value equal to one of the 
;       above status register values

;/* END INCLUDE FILE rs232err.mac */

