;/* BEGIN INCLUDE FILE: util.mac */

; HISTORY COMMENTS:
;  1) change(85-12-20,ASmith), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Created.
;                                                      END HISTORY COMMENTS

;/* : FUNCTION
; 
; Macros for register preservation
;*/

SAVEALL macro                   ;save processor status
                                ;AX is used for return values from soft int
        push bx
        push cx
        push dx
        push si
        push di
        push bp
        pushf
        endm

RESTOREALL macro                ;restore processor status
        popf
        pop bp
        pop di
        pop si
        pop dx
        pop cx
        pop bx
                                ;AX was not preserved
        endm

;/* END INCLUDE FILE: util.mac */

