; /* BEGIN INCLUDE FILE: WS.MAC */

; HISTORY COMMENTS:
;  1) change(86-06-01,Westcott), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Created.
;  2) change(88-02-02,Flegel):
;     Changed version number to 1.1
;  3) change(88-06-17,Lee), approve(88-07-18,MCR7936), audit(88-08-10,Flegel):
;     Changed version number to 1.2
;                                                      END HISTORY COMMENTS

; /* : FUNCTION:
;
; Defines constants used by mowse routines.  Equivalent include file: ws.h
; */

VERSION                 = 1             ;version number
SUBVERSION              = 2

FG                      = 1             ;foreground channel number
BG                      = 0             ; background channel number
WSMAJCAP                = 32            ;Mowse's major capability
WSIBMPC                 = 33            ;IBMPC system ID
WSMULTICS               = 32            ;Multics system ID
WSLOCAL                 = 0             ;Local system
WSREMOTE                = 1             ;Remote system
WSMINBUF                = 128           ;Minimum buffer size
WSMAXBUF                = 4096          ;Maximum buffer size
WSPAKSIZ                = 118           ;Packet size (data portion)
MIN_CAPABILITY_NUMBER   = 33            ;Min capability number
MAX_CAPABILITY_NUMBER   = 65            ;Max capability number
NUMBER_OF_CAT_ENTRIES   = 32            ;Max number of CAT entries
CAPABILITY_NAME_LENGTH  = 32            ;Capability name length
MIN_SYSTEM_ID           = 32            ;Minimum system id
MAX_SYSTEM_ID           = 32            ;Maximum system id
WSINFO                  = 37            ;defines info background msg
WSQUERY                 = 38            ;defines query background msg
WSRQSTATUS              = 1             ;ask MOWSE to request status
WSRPSTATUS              = 2             ;ask MOWSE for status reply
WSSDSTATUS              = 3             ;ask MOWSE to send status
;                                                           ;
; /* END INCLUDE FILE: WS.MAC */
