;/* BEGIN INCLUDE FILE  ws_func.mac */

; HISTORY COMMENTS:
;  1) change(86-04-30,Westcott), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Created.
;  2) change(86-10-24,ASmith), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw):
;     Added I$CONNECT minor.
;                                                      END HISTORY COMMENTS

;/* FUNCTION
;
;Defines the MOWSE functions numbers used by the software interrupt handler.
;
;Equivalent include file ws_func.h
;*/

; Application interrupts

I$EXECOM          =       2      ; execute command
I$EXECAP          =       3      ; execute capability
I$CRETINST        =       4      ; create instance
I$DESTINST        =       5      ; destroy instance
I$FINDNAME        =       6      ; find capability name
I$FINDNUMB        =       7      ; find capability number
I$GETTDATA        =       9      ; get terminal data
I$PUTTDATA        =       10     ; put terminal data
I$GETBGMES        =       11     ; get background message
I$PUTBGMES        =       12     ; put background message
I$SENDBG          =       13     ; send message to background
I$PUTQUERY        =       13     ; put query message
I$STATUS          =       14     ; status request/reply
I$RESET           =       15     ; reset request/response
I$SLEEP           =       16     ; sleep request
I$DISCONNECT      =       17     ; disconnect request
I$FOREBREAK       =       18     ; foreground break request
I$SUSPEND         =       19     ; Suspend application
I$CONNECT         =       20     ; Connect internal minor

; /* END INCLUDE FILE ws_func.mac */

