; /* BEGIN INCLUDE FILE: ws_msg.mac

; HISTORY COMMENTS:
;  1) change(86-06-01,Westcott), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Created.
;  2) change(86-09-03,Flegel), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Installed null_msg structure.
;                                                      END HISTORY COMMENTS

;/* : FUNCTION:
;
;Defines formats for mowse internal messages.  Equivalent include file ws_msg.h
;*/

input_msg struc
im_system         db   ?  ; destination system id
im_major          db   ?  ; destination major capability
im_minor          db   ?   ; destination minor capability
im_source_system  db   ?  ; source system id
im_source_major   db   ?  ; source major capability
im_msg_data       db   ?  ; placeholder for data string
input_msg ends

execom_msg struc           ; execute_command message
em_system         db   ?   ; destination system id
em_major          db   ?   ; destination major capability
em_minor          db   ?   ; destination minor capability
em_source_system  db   ?   ; source system id
em_source_major   db   ?   ; source major capability
em_cmd_id         dw   ?   ; unique id for command
em_command        db   ?   ; placeholder for data string
execom_msg ends

exerep_msg struc           ; execute_command_reply
er_system         db   ?   ; destination system id
er_major          db   ?   ; destination major capability
er_minor          db   ?   ; destination minor capability
er_source_system  db   ?   ; source system id
er_source_major   db   ?   ; source major capability
er_cmd_id         dw   ?   ; unique id for command
er_status         dw   ?   ; status of execute attempt
exerep_msg ends

execap_msg struc           ; execute capability message
ep_system         db   ?   ; destination system id
ep_major          db   ?   ; destination major capability
ep_minor          db   ?   ; destination minor capability
ep_source_system  db   ?   ; source system id
ep_source_major   db   ?   ; source major capability
ep_data_len       dw   ?   ; length of data string
ep_data_buf       dw   ?   ; placeholder for data string
execap_msg ends

alter_cat_msg struc        ; Alter CAT entry
ac_system         db   ?   ; destination system id
ac_major          db   ?   ; destination major capability
ac_minor          db   ?   ; destination minor capability
ac_source_system  db   ?   ; source system id
ac_source_major   db   ?   ; source major capability
ac_rat_major      dw   ?   ; major cap to be inserted
ac_major_name     dw   ?   ; placeholder for data string
alter_cat_msg ends

query_msg struc            ; background query/info message
qm_minor          db   ?   ; destination minor capability
qm_source_system  db   ?   ; source system id
qm_source_major   db   ?   ; source major capability
qm_msg_data       db   ?   ; placeholder for data string
query_msg ends

packet_msg struc
pm_system         db   ?   ; destination system id
pm_major          db   ?   ; destination major capability
pm_minor          db   ?   ; destination minor capability
pm_source_system  db   ?   ; source system id
                           ; = 0, if foreground is sender
pm_source_major   db   ?   ; source major capability
                           ; = 0, if foreground is sender
pm_msg_data       db   128 dup(?); data string
packet_msg ends

null_msg struc
nm_system         db   ?   ; destination system id
nm_major          db   ?   ; destination major capability
nm_minor          db   ?   ; destination minor capability
nm_source_system  db   ?   ; source system id
nm_source_major   db   ?   ; source major capability
null_msg ends

;/* END INCLUDE FILE: ws_msg.mac */

