;/* BEGIN INCLUDE FILE ws_mcb.mac */

; HISTORY COMMENTS:
;  1) change(86-04-30,Westcott), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Created.
;                                                      END HISTORY COMMENTS

;/* : FUNCTION
;
;Defines the mowse control block structure
;
;Equivalent include file ws_mcb.h
;*/

MCB_DEFINED          = 1

MCB_SUSPEND          = 1               ; Suspended flag
MCB_TERMINATE        = 2               ; Terminating flag
MCB_SLEEP            = 4               ; Sleeping flag
MCB_NULL_ROUTINE     = 8               ; Null routine flag

mcb_struct struc
major_capability   db ?                ; Capability number
system_id          db ?                ; System id
mcb_flag           db ?                ; MCB active flag
capability_name    db CAPABILITY_NAME_LENGTH  dup(?)
entry_point_offset dw ?                ; Entry to application
application_entry  dw ?                ; Actual entry
data_block_ptr     dw ?                ; Static data pointer
inalloc            dw ?                ; Inbuffrer "area"
inbuff_length      dw ?                ; Inbuffer length
inbuff             dw ?                ; Inbuffer message position
outalloc           dw ?                ; Outbuffer "area"
outbuff_length     dw ?                ; Outbuffer length
outbuff            dw ?                ; Outbuffer message position
low_memory         dd ?                ; Low boundary of application
high_memory        dd ?                ; High ...
mcb_struct         ends

;/* END INCLUDE FILE  ws_mcb.mac */

