;/* BEGIN INCLUDE FILE: wsmincap.mac */
;

; HISTORY COMMENTS:
;  1) change(86-05-31,Westcott), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Created.
;  2) change(86-09-02,Flegel), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Added MOWSE_DETACHED, MOWSE_ATTACHED minor.
;                                                      END HISTORY COMMENTS

;/* FUNCTION:
;
;Defines the dedicated minor capability numbers used by MOWSE.  These minor 
;capability numbers should be supported by all MOWSE applications.  Equivalent 
;include file wsmincap.h
;*/

EXECUTE_COMMAND_REPLY =  32       ; Execute command reply
WSCOMREP              =  32
FAIL_CAPABILITY       =  33       ; Execute capability failed
WSFAILCP              =  33
WS_EXECUTE_COMMAND    =  34       ; Execute command
WS_ADD_TO_RAT         =  35       ; Add to RAT
WS_DELETE_FROM_RAT    =  36       ; Delete from RAT
SUSPEND_APPLICATION   =  37       ; Suspend BG application
WSSUSAPP              =  37
RESUME_APPLICATION    =  38       ; Resume BG application
WSRSMAPP              =  38
TERMINATE_APPLICATION =  39       ; Terminate BG application
WSTRMAPP              =  39
RESET_APPLICATION     =  40       ; Reset BG application
WSRSTAPP              =  40
RESET_REPLY           =  41       ; BG application reset
WSRSTREP              =  41
WAKE_UP               =  42       ; Wake up BG application
WSWAKEUP              =  42
GET_STATUS            =  43       ; Status request
WSSTATUS              =  43
MESSAGE_TOO_LONG      =  44       ; Buffer overflow
WSOVRFLW              =  44
SYSTEM_ERROR          =  45       ; System error occurred
WSSYSERR              =  45
QUERY_REPLY           =  46       ; Query reply
WSQRYREP              =  46
RESPONSE_CONNECT      =  47       ; Connect response
WSRESPCN              =  47
RESPONSE_DISCONNECT   =  48       ; Disconnect response
WSRESPDS              =  48
REQUEST_CONNECT       =  49       ; Connect request
WSRQSTCN              =  49
REQUEST_DISCONNECT    =  50       ; Disconnect request
WSRQSTDS              =  50
WS_SET_SLEEP_FLAG     =  53       ; Set sleep flag
WS_RESET_SLEEP_FLAG   =  54       ; Reset sleep flag
SET_SUSPEND           =  55       ; Set suspend on remote cat
RESET_SUSPEND         =  56       ; Reset suspend on remote cat
STATUS_REPLY          =  57       ; reply to get_status
STATREPL              =  57

;/* Special internal minor capability numbers for PAD */

PARTIAL_MESSAGE       =  51       ; Message fragment
CONTINUE_MESSAGE      =  52       ; Request for message

;/* The following minor capability numbers should be supported by foreground 
;   MOWSE applications. */

FG_CONTROL_MESSAGE    = 33        ; foreground control message
FGCONTRL              = 33
FG_BREAK              = 34        ; foreground break
FGBREAK               = 34
FG_TERMINAL_DATA      = 35        ; foreground terminal data
FGDATA                = 35
FG_MORE_DATA          = 36        ; more data to follow
FGMORDAT              = 36
BG_MESSAGE            = 37        ; background message
BG_QUERY              = 38        ; background query
MOWSE_DETACHED        = 39        ; mowse inactive on Multics side
DETACHED              = 39
MOWSE_ATTACHED        = 40        ; mowse active on Multics side
ATTACHED              = 40

; /* END INCLUDE FILE: wsmincap.mac */

