" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
" FDOC_ET_ - Status code table for format_document_
" Written 83-03-24 by Paul W. Benjamin
" Modified 83-06-09 by PWB to add no_hyphenate_word.
" Modified 83-11-22 by PWB to add no_sign_allowed.
"
	maclist	off
	macro	maclist
	&end

	include	et_macros



	et	fdoc_et_



ec  indent_too_far_left,indtflft,
	(Attempt to indent past left margin, resetting to left margin.)
ec  indent_too_far_right,indtfrgt,
	(Attempt to indent past right margin, resetting to right margin.)
ec  line_length_too_small,lnlntsml,
          (Effective line length less than 1, quitting.)
ec  line_too_long,lntoolng,
	(Located a string of more than 256 characters without blank or newline.)
ec  no_hyphenate_word,nohypwrd,
	(Hyphenation has been requested but no hyphenate_word_ found.)
ec  no_parameter_allowed,noparalw,
	(This control supports no parameters.)
ec  no_sign_allowed,nosngalw,
	(This control does not allow signed paramaters.)
ec  nonnumeric_parameter,nonumpar,
	(Non-numeric parameter.)
ec  page_length_lt_13,pglnlt13,
	(Given page length too small, resetting to current minimum of 13.)
ec  page_length_lt_14,pglnlt14,
	(Given page length too small, resetting to current minimum of 14.)
ec  page_width_exceeds_max,pgwdxmax,
	(Computed page width too large, resetting to specified maximum.)
ec  text_too_long_for_line,txttulng,
	(Text too long for output line.)
ec  undent_too_far_left,undtflft,
	(Attempt to undent past left margin, resetting to left margin.)
ec  undent_too_far_right,undtfrgt,
	(Attempt to undent past right margin, resetting to right margin.)
ec  unsupported_control,unsupctl,
	(Unsupported control.)

	end
