" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************

" Utility functions provided by the Multics Mail System

" Created:  June 1983 by G. Palter
" Modified: March 1984 by G. Palter to add print_validate_results


	name	mlsys_utils_


	macro	transfer
	segdef	&1
&1:	getlp
	tra	&2
	&end


	transfer	add_mailbox_acl_entries,mlsys_mailbox_utils_$add_mailbox_acl_entries
	transfer	classify_mailbox_address,mlsys_mailbox_utils_$classify_mailbox_address
	transfer	create_default_mailbox,mlsys_mailbox_utils_$create_default_mailbox
	transfer	create_logbox,mlsys_mailbox_utils_$create_logbox
	transfer	create_mailbox,mlsys_mailbox_utils_$create_mailbox

	transfer	create_reply_message,mlsys_misc_utils_$create_reply_message
	transfer	create_savebox,mlsys_mailbox_utils_$create_savebox
	transfer	delete_mailbox,mlsys_mailbox_utils_$delete_mailbox
	transfer	delete_mailbox_acl_entries,mlsys_mailbox_utils_$delete_mailbox_acl_entries
	transfer	format_access_class_field,mlsys_format_$format_access_class_field

	transfer	format_address_field,mlsys_format_$format_address_field
	transfer	format_address_list_field,mlsys_format_$format_address_list_field
	transfer	format_body_section,mlsys_format_$format_body_section
	transfer	format_date_time_field,mlsys_format_$format_date_time_field
	transfer	format_message,mlsys_format_$format_message

	transfer	format_message_body,mlsys_format_$format_message_body
	transfer	format_message_canonical_form,mlsys_format_$format_message_canonical_form
	transfer	format_message_envelope,mlsys_format_$format_message_envelope
	transfer	format_message_header,mlsys_format_$format_message_header
	transfer	format_message_id_field,mlsys_format_$format_message_id_field

	transfer	format_redistributions_list,mlsys_format_$format_redistributions_list
	transfer	format_references_list_field,mlsys_format_$format_references_list_field
	transfer	format_message_trace,mlsys_format_$format_message_trace
	transfer	format_text_field,mlsys_format_$format_text_field
	transfer	free_delivery_results,mlsys_misc_utils_$free_delivery_results

	transfer	list_mailbox_acl,mlsys_mailbox_utils_$list_mailbox_acl
	transfer	parse_address_control_args,mlsys_parse_control_args_$parse_address_control_args
	transfer	parse_address_list_control_args,mlsys_parse_control_args_$parse_address_list_control_args
	transfer	parse_address_list_text,mlsys_parse_text_$parse_address_list_text
	transfer	parse_address_text,mlsys_parse_text_$parse_address_text

	transfer	parse_mailbox_control_args,mlsys_parse_control_args_$parse_mailbox_control_args
	transfer	parse_mailbox_text,mlsys_parse_control_args_$parse_mailbox_text
	transfer	parse_message_text,mlsys_parse_text_$parse_new_message_text
	transfer	print_access_class_field,mlsys_format_$print_access_class_field
	transfer	print_address_field,mlsys_format_$print_address_field

	transfer	print_address_list_field,mlsys_format_$print_address_list_field
	transfer	print_body_section,mlsys_format_$print_body_section
	transfer	print_date_time_field,mlsys_format_$print_date_time_field
	transfer	print_delivery_results,mlsys_misc_utils_$print_delivery_results
	transfer	print_message,mlsys_format_$print_message

	transfer	print_message_body,mlsys_format_$print_message_body
	transfer	print_message_envelope,mlsys_format_$print_message_envelope
	transfer	print_message_header,mlsys_format_$print_message_header
	transfer	print_message_id_field,mlsys_format_$print_message_id_field
	transfer	print_redistributions_list,mlsys_format_$print_redistributions_list

	transfer	print_message_summary,mlsys_misc_utils_$print_message_summary
	transfer	print_message_summary_header,mlsys_misc_utils_$print_message_summary_header
	transfer	print_references_list_field,mlsys_format_$print_references_list_field
	transfer	print_message_trace,mlsys_format_$print_message_trace
	transfer	print_text_field,mlsys_format_$print_text_field

	transfer	print_validate_results,mlsys_misc_utils_$print_validate_results
	transfer	replace_mailbox_acl_entries,mlsys_mailbox_utils_$replace_mailbox_acl_entries
	transfer	search_message,mlsys_misc_utils_$search_message
	transfer	send_message_to_recipient,mlsys_misc_utils_$send_message_to_recipient
	transfer	summarize_address,mlsys_misc_utils_$summarize_address

	end
