/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1982 *
   *                                                         *
   * Copyright (c) 1972 by Massachusetts Institute of        *
   * Technology and Honeywell Information Systems, Inc.      *
   *                                                         *
   *********************************************************** */


/* Procedure to convert string to binary.  String assumed to conform
   to the syntax [+|-]digit*	*/

decbin:	proc(string) returns(fixed bin);

dcl	string char(*) aligned;

dcl	(i,number,sign) fixed bin,
	c char(1),
	(binary,length,substr,unspec) builtin;

	i,sign = 1;
	c = substr(string,1,1);
	if c = "+" then i = 2;
     else if c = "-" then do; i = 2; sign = -1; end;

	number = 0;
	do i = i to length(string);
	     c = substr(string,i,1);
	     number = number * 10 + binary(unspec(c),9) - 48;
	     end;

	return(sign * number);
	end;
