" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" AS_DATA_ - external static constants for bound_user_control_
"
" This file must be kept in sync with as_data_.incl.pl1

" VERSION	DATE	EXPLANATION
"
" 1.0	1967	Phase 1 version
" 2.0	1968	Phase 2 version
" 3.0	1969	IS-1 version
" 4.0	10/1/69	First public version
" 5.0	11/1/70	Spier version
" 5.01	1/8/71	Nov 70 ttydim (THVV)
" 5.04	3/30/71	PNT hash table (KAW/THVV)
" 5.06	6/03/71	absentee
" 5.07	6/16/71	ring 1 daemons
" 5.11	8/12/71	ucs handler in dialup
" 5.18	1/06/72	help function
" 5.20	2/02/72	load control

" 6.0	4/19/72	New accounting (THVV, JP)
" 6.03	5/05/72	infinite absentee args
" 6.05	6/13/72	response control
" 6.06	7/13/72	limit stops
" 6.07	7/19/72	system admin in SAT, abs timax parameter
" 6.08	08/11/72	version number, memory charging, pw changing
" 6.09	08/28/72	as_dump_, count bad pw's, ucs for update & abs
" 6.10	09/29/72	put entire answering service in v2pl1.
" 6.11	11/25/72	eliminate old accounting. add tape and daemon. add process params.
" 6.12	1/73	eliminate test mode. add as_error_table_
" 7.0	3/21/73	virtual cpu. message coordinator. many fixes (6180 only)
" 7.1	4/30/73	no_warning sw, -ring, restore shutdown
" 7.2	5/22/73	rework config reading
" 7.3	8/28/73	compress dcl of pnt
" 7.4	1/07/74	new destroy_proc, no wait in ring 0 (MCR 164)
" 7.4a	1/11/74	fix bugs in 7.4 (MCR 304)
" 7.5	6/18/74	Many small fixes (MCR 318)
" 7.6	7/17/74	More fixes
" 7.7	3/31/75	Optimal sized hash tables - TAC (MCR 1035)
" 7.8	4/15/75	new ttydim (MCS) compatibility - PG (MCR 1089)
" 8.0	6/1/75	Access Isolation Mechanism - PG (MCR 714)
" ----------------  Release of MR2.2
" 8.1	7/15/75	RCP (WSS), Priority Scheduler (TAC), and Syserr Logging (LJS)
" 8.2	8/1/75	MCS Phase II changes (Corr 2741, ETX TN1200, CDT) (PG & THVV)
" ----------------  Release of MR3.0
" 8.3	10/24/75	-subsystem login arg, to get prelinked subsystem (TAC)
" ...     ........  miscellaneous bug fixes & fixes for upcoming tty/network dim changes (PG)
" ----------------  Release of MR3.1
"(8.4)	04/23/76  autocall facility (D. Jordan)
" 8.5	05/01/76  detection of process initialization failures and fatal process error
" ...	........  loops, verifying new passwords with -cpw, and misc. bug fixes (TAC),
" ...     ........  and more misc. bug fixes (PG)
" 8.6	06/01/76	fix pw mask handling, add resetreads, minor fixes (PG)
" ...     ........  shift command, per-user cutoff warning thresholds, misc. bug fixes (TAC)
" ----------------	Release of MR4.0
" 8.7	06/28/76	Implement FTP service_type in cdt, call net_as_$ftp_dialup to manage FTP
" ...	........	channels. Add transfer vector ftp_as_ (R. Planalp, D. Wells)
" 8.8     08/19/76  Move ftp_dialup_ into bound_user_control_, modify many modules to enable
" ...	........  AS to talk FTP language directly. Add mail sending, fix misc bugs (RPP)
" 9.0	08/03/76	Implement Multics bootload of FNPs, version 2 CDT (M. Grady)
" ...	........	Add fnp_manager_, modify as_init_ asu_ and admin for FNPs (TAC)
" 9.0a	10/26/76  Bug fixes to 9.0
" 9.1	10/29/76	Change MGT and add lv_request_ calls. TAC
" 9.1a	11/30/76  Fix bugs in management of FNPs and TTY channels. TAC
" ----------------	Release of MR5.0
" 9.2     02/04/77  Add registered dial channels, put more info into PIT,
" ...	........	change login message to Network users. (D. Wells, S. Kent)
" 9.2a	04/30/77	Fix bug whereby users logging into AS 9.2 for the first
"		time got the wrong term type printed for "last login"
" 9.3	06/24/77	Change terminal type management to use names and to obtain
" ...	........	terminal type info from the TTT
" 9.4 	08/30/77	Charge separately for tty and connect time, prepare for
" ...	........	tape and disk charging, fix bugs. FCS, DRV, TAC
" 9.5	09/19/77	Process directory placement, misc. bug fixes. TAC
" ----------------  Release of MR6.0
" 9.5a	01/11/78	Fix bugs in as9.5
" ----------------	Release of MR6.1
" 9.6	05/xx/78	Install and use the RTDT. C.D.Tavares
" 9.7	06/02/78	Send term signal to process being bumped, absentee enhancements (first
" ...	........	batch), variable size pdirs, shift_config_change.ec, misc bug fixes. TAC
" ----------------  Release of MR6.5
" 9.7a	10/xx/78	Fix bugs in proxy absentee job handling. TAC
" 9.8	11/xx/78	Use hash tables for SAT and PDT lookups during logins. TAC
" 10.0	12/15/78	Ring-0 demultiplxing, multiplexer_mgr_, new channel names and sizes. LEJ
" 10.1	12/29/78	Absentee enhancements, phase 1 of second batch. TAC
" ----------------	Release of MR7.0
" 10.2	01/22/79	Change names of default IOSIMS to use iox_. CAH
" 10.3	04/06/79	Absentee enhancements, phase 2 of second batch. Bug fixes, abs suspend. TAC
" 10.4	05/02/79	Bug fixes to 10.3, TAC. Non-MCS FNP, release_channel_no_hangup. LEJ.
"(10.4a)	06/xx/79	Last minute bugfixes for MR7.0a. MCR 3955. TAC
" ----------------	Release of MR7.0a
"(10.5x)	07/27/79	Process preservation across hangups. TAC
"(10.6x)	08/07/79	New pre-access commands modes, echo, terminal_type. LEJ
" 11.0	09/14/79	Rewrite of PNT management to remove size restriction. CAH
" 11.0a	11/27/79	Bug fixes for process preservation. TAC
" ----------------	Beta Test Release of MR8.0
"(11.1)	02/01/80	PNT salvager and bug fixes to PNT software. CAH
" 11.2	02/07/80	Bug fixes to process preservation. TAC
" ----------------	Release of MR8.0
"(11.3)	04/xx/81	Fixes and improvements to dial facility. ENK
" 11.4	06/19/81	AS meters, performance improvements, bugfixes. TAC, ENK, BIM, RSC
" 11.5	07/10/81	UofC accounting changes (multiple rate structures). TAC & ENK for UOFC
" 11.6    08/19/81  Bugfixes problems in AS11.5 accounting changes. ENK & TAC
" ----------------	Release of MR9.0
" 11.7b   12/21/81  Submitted version of AS11.7 & AS11.7a - user_table_entry conversion. ENK.
" 12.0    03/12/82	whotab header. attributes.incl change.  PDT user_warn fields. Fixed bugs.
"		bound_user_control_ => bound_user_ctl_,bound_as_misc_,bound_absentee_ctl_,
"		   bound_as_install_ctl_,bound_ftp_ctl_,bound_daemon_ctl_. ENK
"		New CDT threading strategy. BIM.
"		Re-organized bound_as_mpx_,bound_io_tools_,bound_comm_meters_,bound_admin_tools_. CAH
" 12.1	4/12/82	Various bugfixes. ENK. first phase of initialization changes.
" 12.2	6/10/82	MR10.0 emergency fixes.
" 12.2a   7/01/82   More of the same, in cdt management. BIM
" 12.2b	7/08/82	More of the same, mux_mgr_ early stop_mpx. ENK
" ----------------	Release of MR10.0
" 12.3	7/12/82	Support for re-attaching MCS-ostracized channels. ENK.
" 12.4	9/06/82	dial/slave -user. ENK
" 12.5	10/19/82	bugfixes, as_request_server_. ENK
" 12.5a	11/16/82  fixes to CDT management, unmasking changes. BIM, ENK.
" 12.5b	11/29/82	fix ec-caller command_question, mux failure during init. ENK
" ----------------  Release of MR10.1
" 12.6	05/16/83	generic dial_out destinations (KPL), sty AIM support, etc. ENK.
" 12.7	10/18/83	Mail table support. GMP, Barmar
" 12.8	01/06/84  Added -terminal_id control argument and preaccess command. CLM
" 13.0x   84-06-19  BIM Added most of Channel AIM support.
" 13.1x   84-06-20  BIM Added strict_trusted_path to above, fixed bugs.
" 14.0x   84-07-20  BIM Added login authorization ranges.
" 14.1x 1984-08-01  BIM Recompiled everything in site, promoted, fixed
"		    bug in dialup_.
" 14.2  1984-08-27  BIM Audit changes and bugfixes, submitted for installation.
" 14.2a 1984-09-13  BIM PBF -- initialize anstbl.max_users from tcd config 
"		    card.
" 14.2b 1984-09-16  BIM minor fix to above.
" 14.2c 1984-10-01  BIM PBF -- fix COLTS by fixing bugs in tandd_attach
"		    in dial_ctl_.
" 15.0  1984-11-29  EJS Ring 1 PNT installation. Also new acs directory
"		    (>sc1>admin_acs).
" 16.0  1984-12-04  BIM New System Control, iox message coordinator.
" 16.1  1985-02-20  BIM AS auditing, PBF's to much of the above,
"		daemon command server, com channel info server.
"
" Version in parentheses was installed without updating version number.
" Version ending in a, b, etc. was bugfixes with no new features.
" Version ending in x was experimental and not installed separately.
" Integer part of version number is incremented for major changes,
"  involving restructuring of databases or significant functional changes.

" HISTORY COMMENTS:
"  1) change(86-09-21,Beattie), approve(86-09-22,MCR7542),
"     audit(86-10-31,Brunelle), install(86-11-12,MR12.0-1211):
"     Remove references to the 963 and 029 preaccess commands and
"     remove support for ARDS, 202_ETX, 2741 and 1050 in system
"     interfaces. (version 16.2)
"  2) change(86-09-25,Swenson), approve(87-07-20,MCR7737),
"     audit(87-07-20,GDixon), install(87-08-04,MR12.1-1055):
"     Add fields to support the Login Server User Control environment.
"     This is Answering Service 17.0.
"  3) change(87-03-03,Brunelle), approve(87-07-14,MCR7697),
"     audit(87-07-20,GDixon), install(87-08-04,MR12.1-1055):
"     Added new user signal field of inacrcvd (12) to handle inactivity
"     response from user.
"  4) change(87-04-08,Parisek), approve(87-07-14,MCR7644),
"     audit(87-07-20,GDixon), install(87-08-04,MR12.1-1055):
"     Added disconn (10) to the user signals list.
"                                                      END HISTORY COMMENTS
	name	as_data_
	segdef	BEL
	segdef	CR
	segdef	BS
	segdef	version
	segdef	debug_flag
	segdef	login_words
	segdef	signal_types
	segdef	system_signal_types

	segdef	tty_dim
	segdef	ntty_dim
	segdef	mrd_dim
	segdef	abs_dim
	segdef	g115_dim

	segdef	login_args
	segdef	default_weight
	segdef	as_ring
	segdef	dft_user_ring
	segdef	max_user_ring

	segdef	teens_suffix
	segdef	suffix

	segdef	acct_update_priority
	segdef	request_priority
	segdef	update_priority
	segdef	terminet_tabs_string

	segdef	acsdir
	segdef	ansp
	segdef	as_procid
	segdef	as_tty
	segdef	asmtp
	segdef	autp
	segdef	buzzardp
	segdef	cdtp
	segdef	devtabp
	segdef	dutp
	segdef	ip
	segdef	lct_initialized
	segdef	lct_size
	segdef	ls_request_server_info_ptr
	segdef	ls_message_buffer_cur_lth
	segdef	ls_message_buffer_max_lth
	segdef	ls_message_buffer_ptr
	segdef	mgtp
	segdef	pdtdir
	segdef	pit_ptr
	segdef	rs_ptrs
	segdef	rcpdir
	segdef	rtdtp
	segdef	sat_htp
	segdef	satp
	segdef	sysdir
	segdef	whoptr
	
version:	aci	"17.0",8		dcl as_data_$version char(8)



BEL:	oct	007000000000

CR:	oct	015000000000

BS:	oct	010000000000

default_weight:
	dec	10

as_ring:	dec	4			"Change to 1 someday.
dft_user_ring:
	dec	4		"default user ring number
max_user_ring:
	dec	7		"highest ring number user can get at whotab

login_words:
	zero	0,((last_login_wd-first_login_wd+3)/4)	"number of login words
	dec	0		"padding
first_login_wd:
	aci	"l",16			1
	aci	"login",16		2
	aci	"e",16			3
	aci	"enter",16		4
	aci	"ep",16			5
	aci	"enterp",16		6
	aci	"d",16			7
	aci	"dial",16			8
	aci	"help",16			9
	aci	"HELP",16			10
	aci	"MAP",16			11
	aci	"hello",16		12
	aci	"slave",16		13
	aci	"modes",16		14
	aci	"echo",16			15
	aci	"terminal_type",16		16
	aci	"ttp",16			17
	aci	"logout",16		18
	aci	"hangup",16		19
	aci	"list",16			20
	aci	"create",16		21
	aci	"connect",16		22
	aci	"new_proc",16		23
	aci	"destroy",16		24
	aci	"noecho",16		25
	aci	"terminal_id",16		26
	aci	"tid",16			27
          aci       "access_class",16             28
          aci       "acc",16                      29
	equ	last_login_wd,*

signal_types:
	zero	0,((last_user_sig-first_user_sig+1)/2)	"number of user signal types
	dec	0
first_user_sig:
	aci	"terminat",8	1
	aci	"new_proc",8	2
	aci	"login",8		3
	aci	"logout",8	4
	aci	"lobrief",8	5
	aci	"lhbrief",8	6
	aci	"init_err",8	7
	aci	"no_ioatt",8	8
	aci	"no_initp",8	9
	aci	"disconn",8	10
	aci	"old_args",8	11	obsolete
	aci	"inacrcvd",8	12
	aci	"np",8		13 (never matches, just reserve slot)
	aci	"termsgnl",8	14
	equ	last_user_sig,*

system_signal_types:
	zero	0,((last_system_sig-first_system_sig+1)/2)	" number of system signals
	dec	0
first_system_sig:
	aci	"hangup",8	1
	aci	"shutdown",8	2
	aci	"bump",8		3
	aci	"alarm___",8	4
	aci	"detach",8	5
	aci	"unbump",8	6
	aci	"stopstop",8	7
	aci	"terminat",8	8
	aci	"termstop",8	9
	aci	"cpulimit",8	10
	equ	last_system_sig,*

tty_dim:	aci	"tty_",32
ntty_dim:	aci	"netd_",32
mrd_dim:	aci	"mr_",32
abs_dim:	aci	"abs_io_",32
g115_dim:
	aci	"g115_",32

login_args:
	zero	0,((last_option-first_option+5)/6)	" 6 words per entry.
	dec	0
first_option:
	aci	"-bf",24				 1
	aci	"-brief",24			 2
	aci	"-hd",24				 3
	aci	"-home_dir",24			 4
	aci	"-po",24				 5
	aci	"-process_overseer",24		 6
	aci	"-npf",24				 7
	aci	"-no_print_off",24			 8
	aci	"-pf",24				 9
	aci	"-print_off",24			10
	aci	"-nw",24				11
	aci	"-no_warning",24			12
	aci	"-np",24				13
	aci	"-no_preempt",24			14
	aci	"-force",24			15
	aci	"-md",24				16
	aci	"-mode",24			17
	aci	"-modes",24			18
	aci	"-ns",24				19
	aci	"-no_start_up",24			20
	aci	"-cpw",24				21
	aci	"-change_password",24		22
	aci	"-cdp",24				23
	aci	"-change_default_project",24		24
	aci	"-om",24				25
	aci	"-outer_module",24			26
	aci	"-auth",24			27
	aci	"-authorization",24			28
	aci	"-cda",24				29
	aci	"-change_default_auth",24		30
	aci	"-gpw",24				31
	aci	"-generate_password",24		32
	aci	"-ttp",24				33
	aci	"-terminal_type",24			34
	aci	"-ss",24				35
	aci	"-subsystem",24			36
	aci	"-rg",24				37
	aci	"-ring",24			38
	aci	"-save_on_disconnect",24		39
	aci	"-save",24			40
	aci	"-no_save_on_disconnect",24		41
	aci	"-nosave",24			42
	aci	"-list",24			43
	aci	"-create",24			44
	aci	"-connect",24			45
	aci	"-new_proc",24			46
	aci	"-destroy",24			47
	aci	"-no_hold",24			48
	aci	"-hold",24			49
	aci	"-im",24				50
	aci	"-immediate",24			51
	aci	"-ag",24				52
	aci	"-arguments",24			53
	aci	"-lg",24				54
	aci	"-long",24			55
	aci	"-warning",24			56
	aci	"-user",24			57
	aci	"-tid",24				58
	aci	"-terminal_id",24			59
	equ	last_option,*			" must come after last login option.

suffix:
	aci	"thstndrdthththththth"	"dcl as_data_$suffix dim (0:9) char (2) unal static;
					"0th, 1st, 2nd, 3rd, 4th, 5th, 6th, 7th, 8th, 9th.

teens_suffix:
	aci	"thththththththththth"	"dcl as_data_$teens_suffix dim (10:19) char (2) unal static;
					"10th, 11th, 12th, 13th, 14th, 15th, 16th, 17th, 18th, 19th.

acct_update_priority:			"used by act_ctl_$update.
	dec	1
request_priority:				"used by as_request_$wakeup.
	dec	1
update_priority:				"used by up_sysctl_.
	dec	5

terminet_tabs_string:
	dec	138	"dcl as_data_$terminet_tabs_string char (144) varying external;
	vfd	o9/33,o9/62,o9/15,o9/33
	vfd	o9/61,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/33
	vfd	o9/61,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/33
	vfd	o9/61,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/33
	vfd	o9/61,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/33
	vfd	o9/61,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/33
	vfd	o9/61,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/33
	vfd	o9/61,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/33
	vfd	o9/61,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/33
	vfd	o9/61,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/33
	vfd	o9/61,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/33
	vfd	o9/61,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/40,o9/33
	vfd	o9/61,o9/15

" NOTE: all following definitions are in the static section

	use	static
ansp:	its	-1,1			"answer_table pointer
asmtp:	its	-1,1			"as meter table pointer
autp:	its	-1,1			"absentee_user_table pointer
buzzardp:	its	-1,1			"dpg_ list of buzzard processes
cdtp:	its	-1,1			"Channel Definition Table pointer
devtabp:	its	-1,1			"device table pointer
dutp:	its	-1,1			"daemon_user_table pointer
ls_message_buffer_ptr:			"pointer to message buffer 
	its	-1,1
ls_request_server_info_ptr:		          "pointer to ls server info
	its	-1,1
mgtp:	its	-1,1			"master group table pointer
pit_ptr:	its	-1,1			"template pit_ptr pointer
ip:	bss	,0			"installation_parameters
rs_ptrs:	its	-1,1			"rate_structure (0) pointer
	its	-1,1			" 1
	its	-1,1			" 2
	its	-1,1			" 3
	its	-1,1			" 4
	its	-1,1			" 5
	its	-1,1			" 6
	its	-1,1			" 7
	its	-1,1			" 8
	its	-1,1			" 9
rtdtp:	its	-1,1			"RTDT pointer
sat_htp:	its	-1,1			"sat hash table pointer
satp:	its	-1,1			"sat pointer
whoptr:	its	-1,1			"whotab pointer
as_procid:				"AS process id
	zero	-1,-1
as_tty:	aci	"??????",6		"AS tty
lct_initialized:				"TRUE if ring0 LCT allocated.
	dec	0
lct_size:	dec	0			"number of channels in LCT.
pdtdir:	aci	"<as_data_$pdtdir>",168	"pdt directory
rcpdir:	aci	"<as_data_$rcpdir>",168	"RCP directory
sysdir:	aci	"<as_data_$sysdir>",168	"AS system control dir
acsdir:	aci	"<as_data_$acsdir>",168	"AS Access Control Segment dir
ls_message_buffer_max_lth:			"max length of ls buffer
	dec	0
ls_message_buffer_cur_lth:			"current length of ls buffer
	dec	0
debug_flag:
	dec	0			"are we debugging
	use	.text.
	join	/static/static
	end
