" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

segdef		max_message_size
segdef		block_size
segdef		version_number
segdef		block_hdr_data
segdef		block_trailer_data
segdef		mseg_b36
segdef		mseg_tr36

max_message_size:	dec 2048
block_size:	dec 32
version_number:	dec 2
block_hdr_data:	dec 1
block_trailer_data:	dec 13
mseg_b36:		oct 252525252525
mseg_tr36:	oct 777777777777

end
