"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

"  apl_error_table_.alm

"  initially typed in 7/7/73 by DAM

"  this error table has all the APL error messages

"  Modified by PG on 740516 to add cant_push_save_frame
"  Modified 740625 by PG to add not_implemented
"  Modified 740830 by PG to add ws_full_no_quota and bad_print_value.
"  Modified 740909 by PG to add exec_restricted
"  Modified 770106 by PG to add line_number_missing, and delete header_cannot_be_deleted
"  Modified 770224 by PG to add incomplete_expansion
"  Modified 771121 by PG to conv to ALM, add unknown_system_var, and various parse system errs
"  Modified 780211 by PG to changed some WS FULLs to RESULT SIZE ERRORs.
"  Modified 780227 by PG to add bead_already_free
"  Modified 780504 by PG to add misplaced_diamond
"  Modified 780505 by PG to stop listing bleeping object code
"  Modified 780707 by William York to add file errors
"  Modified 780901 by PG to add more codes for apl_load_command_.
"  Modified 780909 by PG to add underscore_cant_begin_id.
"  Modified 780914 by PG to put mapping_table here.
"  Modified 780920 by PG to add mixed_diamonds_and_semicolons.
"  Modified 780927 by PG to add cant_read_input
"  Modified 781220 by PG to change several errors to NONCE ERRORs, and add some new ones.
"  Modified 790327 by PG to add display_disabled.
"  Modified 790625 by PG to add result_size
"  Modified 790912 by PG to add function
"  Modified 800819 by WMY to add rqo_on_file
"  Modified 800821 by WMY to add bad_context_request
"  Modified 810618 by WMY to add context editor errors missing_slash,
"	bad_substitute, and bad_global_print.
"
	maclist	off
	macro	maclist
	&end

	include	et_macros

	et	apl_error_table_

"	LEX ERRORS

ec  duplicate_label,syntax,
	(label appears on more than one line)
ec  ill_inner_prod,syntax,
	(malformed inner product)
ec  ill_outer_prod,syntax,
	(malformed outer product)
ec  ill_reduction,syntax,
	(reduction is not allowed with this function)
ec  ill_scan,syntax,
	(scan is not allowed with this function)
ec  lex_screwed_up,system,
	(internal error in the lex)
ec  misplaced_diamond,syntax,
	(misplaced diamond)
ec  misplaced_right_arrow,syntax,
	(misplaced right arrow)
ec  misplaced_semicolon,syntax,
	(misplaced semicolon)
ec  mixed_diamonds_and_semicolons,syntax,
	(line cannot contain both diamonds and semicolons)
ec  not_end_with_newline,system,			" used by parse as well.
	(text ends without a newline)
ec  random_char,syntax,
	(this character may only appear in a quoted string)
ec  too_many_statements,nonce,
	(only 100 statements per line)
ec  underscore_cant_begin_id,syntax,
	(an underscore cannot begin an identifier)
ec  excess_right_parens,syntax,
	(excess right parenthesis)
ec  mismatched_parens,syntax,
	(mismatched parentheses)
ec  ill_opr_brackets,syntax,
	(brackets are not allowed with this function)
ec  misplaced_brackets,syntax,
	(misplaced brackets)
ec  excess_right_brackets,syntax,
	(excess right bracket)
ec  not_end_with_value,syntax,
	(you need a value here)
ec  ill_small_circle,syntax,
	(apparent outer product does not contain a period)
ec  unknown_system_name,syntax,
	(unknown system variable or function)
ec  ws_full_in_lex,nonce,
	(function is too big)
ec  constant_mism,syntax,
	(adjacent constants must be both numeric or both character)
ec  ill_paren_level,syntax,
	(unmatched left parenthesis or bracket)
ec  not_allowed_inner_prod,syntax,
	(inner product is not allowed with this function)
ec  not_allowed_outer_prod,syntax,
	(outer product is not allowed with this function)
ec  more_than_one_line,system,
	(text contains more than one line)
ec  extra_decimal_point,syntax,
	(extra decimal point in number)
ec  badass,syntax,
	(malformed assignment)
ec  lone_upper_minus,syntax,
	(upper minus must be followed by a number)
ec  lone_period,syntax,
	(a number may not consist of only a decimal point)
ec  excess_label,syntax,
	(only one label per line is allowed)
ec  random_char_in_hdr,defn,
	(this character cannot appear in a function header line)
ec  need_name,defn,
	(you need a name here)
ec  only_1_return_value,defn,
	(only one return-value symbol may appear)
ec  need_semicolon,defn,
	(a semicolon must precede the list of local variables)
ec  too_short_execute,syntax,
	(incomplete expression)
ec (mism_quotes,u_mism_ur_quotes),syntax,
	(mismatched character string quotes)
ec  more_than_one_line_execute,syntax,
	(the string to be executed is not a single expression)
ec  bad_subsc_assign_sys_var,nonce,
	(subscripted assignment to this system variable is not allowed)
ec  cant_be_localized,defn,
	(name of system-variable being localized is misspelled)

"	PRIMITIVE OR EXTERNAL FUNCTION ERRORS

ec  compatibility_error,compat,
	(this operator has been changed)
ec  display_disabled,context,
	(this operator requires debug mode)
ec  domain,domain,
	()
ec  exec_restricted,context,
	(Multics commands are restricted)
ec  fixedoverflow,nonce,
	(fixedoverflow condition)
ec  function,function,
	(in external function)
ec  incomplete_expansion,length,
	(number of ones is not equal to length of expansion coordinate)
ec  index,index,
	(bad subscript)
ec  invalid_circular_fcn,domain,
	(invalid left argument to circle)
ec  iota_argument_not_vector,rank,
	(dyadic iota requires vector left argument)
ec  length,length,
	()
ec  no_identity,domain,
	(this operator has no identity element)
ec  not_implemented,context,
	(this operator is not supported by this implementation)
ec  not_within_int_fuzz,domain,
	(value not integral)
ec  operator_subscript_range,rank,
	(subscript on function is out of range)
ec  overflow,nonce,
	(exponent overflow)
ec  random_system_error,system,
	(save output and contact maintenance personnel)
ec  rank,rank,
	()
ec  system,system,
	()
ec  zerodivide,domain,
	(attempt to divide by zero)

"	EDITOR ERRORS

ec  bad_substitute_syntax,defn,
	(incorrect syntax in substitute request)
ec  edited_pendent_fcn,si-damn,
	(did not change pendent copy of function)
ec  extra_text,defun,
	(extraneous characters after end of line)
ec  line_too_long_to_edit,nonce,
	(line too long to edit)
ec  labels_differ,si-damn,
	(did not change suspended copy of function; labels differ)
ec  locals_differ,si-damn,
	(did not change suspended copy of function; local variables differ)
ec  n_labels_differ,si-damn,
	(did not change suspended copy of function; number of labels differ)
ec  n_locals_differ,si-damn,
	(did not change suspended copy of function; number of local variables differ)
ec  substitute_failed,defn,
	(substitution failed)
ec  mismatched_editor_quotes,system,
	(mismatched editor quotes)
ec  empty_editor_brackets,defn,
	(no line number or quad present in brackets)
ec  missing_quad_or_rb,defn,
	(expected quad or right bracket missing)
ec  missing_number_or_rb,defn,
	(expected number or right bracket missing)
ec  missing_rb,defn,
	(expected right bracket missing)
ec  missing_number,defn,
	(expected line number missing)
ec  bad_token_in_brackets,defn,
	(this character may not appear within editor brackets)
ec  misplaced_left_arrow,defn,
	(found left arrow where not expected)
ec  missing_function_name,defn,
	(function name expected in this position)
ec  pendent_function_edited,defn,			" IBM and v1apl spell it pend_ent
	(a pendent function may not be edited)
ec  suspended_header,defn,
	(you may not edit the header of a suspended function)
ec  only_integer_after_quad,defn,
	(only an integer may appear after an editing quad)
ec  line_number_missing,defn,
	(no line number specified)
ec  complicated_header_line,defn,
	(header line for pre-existing function may contain only function name)
ec  non_function_edited,defn,
	(attempt to edit a variable or group symbol)
ec  locked_function_edited,defn,
	(attempt to edit a locked function)
ec  external_function_edited,defn,
	(attempt to edit an external function)
ec  variable_name_required,defn,
	(a variable name is required in this position)
ec  unmatched_editor_brackets,defn,
	(a right bracket is required in this position)
ec  bad_editor_bracket_syntax,defn,
	(a right bracket or quad is required in this position)
ec  del_in_wrong_place,defn,
	(a del may only appear at the end of a definition line)
ec  too_many_editor_digits,defn,
	(a line number may contain only five digits to the right of the decimal point)
ec  bad_function_header,defn,
	(invalid header must be corrected before exiting editor)
ec  bad_context_request,syntax,
	(invalid context editing request)
ec  missing_slash,syntax,
	(search/substitute strings must be delimited by slashes)
ec  bad_substitute,syntax,
	(invalid substitute request)
ec  bad_global_print,syntax,
	(invalid global print request)

"	COMMAND ERRORS

ec  cant_autoload,command,
	(unable to autoload ws.)
ec  cant_save_ws,system,
	(unable to save ws.)
ec  cant_load_ws,system,
	(unable to load saved ws due to internal format error.)
ec  pendent_function_copied,si-damn,
	(attempt to copy into a pendent function.)
ec (pendent_function_erased,pendant_object_erased),si-damn,
	(attempt to erase a pendent function.)
ec  ws_dir_restricted,restrict,
	(ws directory restricted to working dir.)
ec  ws_locked,command,
	(ws locked.)
ec  ws_wrong_version,command,
	(ws version incorrect.)

"	STORAGE MANAGER ERRORS

ec  attempt_to_free_not_temp,system,
	(attempt to free a temporary segment which is not a temporary segment)
ec  bead_already_free,system,
	(attempt to free a bead that is already free)
ec  no_type_bits,system,
	(value has no type bits)
ec  tables_inconsistent,system,
	(internal error in storage manager)
ec  hash_table_full,ws-full,
	(storage manager hash table is full)
ec  bead_not_known_to_apl,system,
	(attempt to free bead in segment not known to apl)
ec  cant_create_seg,system,
	(no access to create segments in specified directory)
ec  cant_truncate_seg,system,
	(a freed temporary segment cannot be truncated)
ec  invalid_free_bead,system,
	(attempt to free a bead with non-zero reference count)
ec  non_existent_stack,system,
	(the value stack has gotten into a segment that was not assigned to it)
ec  uninterned_symbol,system,
	(symbol bead not in hash table)
ec  temp_seg_already_exists,system,
	(there exist other apl_seg_NNN temps not created by segment manager)
ec (wsfull_alloc_too_big,result_size),res-size,
	(object would be larger than a segment)
ec  wsfull_no_stack_segs,ws-full,
	(no more room for value stack)
ec  wsfull_on_stack,res-size,
	(temporary object would be larger than a segment)
ec  wsfull_out_of_maps,ws-full,
	(segment-map tables exhausted)
ec  wsfull_out_of_segs,ws-full,
	(segment tables exhausted)

"	SYSTEM VARIABLES ERRORS

ec  bad_assign_to_system_var,domain,
	(attempt to assign an improper value to a system variable)
ec  no_sv,syntax,
	(shared variables are not supported by this implementation)
ec  unknown_system_var,system,
	(unknown system variable)

"	PARSE ERRORS

ec  assign_to_value,usage,
	(assignment to non-variable)
ec  assign_to_label,usage,
	(attempt to redefine the value of a label)
ec  bad_assignment,usage,
	(invalid assignment)
ec  bad_evaluated_input,usage,
	(evaluated-input does not accept lists)
ec  bad_execute,execute,
	(the argument is not a single expression)
ec  cant_get_stop_trace,usage,
	(cannot get stop/trace control)
ec (cant_push_save_frame,depth),depth,
	(depth of function calls is too great)
ec  cant_read_input,system,
	(unable to read from apl_input_)
ec  context,context,
	(there is probably a missing function here)
ec  done_line_system_error,system,
	(bad frame type after finishing current line)
ec  execute,execute,
	(attempt to execute a malformed string)
ec  improper_dyadic_usage,usage,
	(this function may not be used dyadically)
ec  improper_monadic_usage,usage,
	(this function may not be used monadically)
ec  improper_niladic_usage,usage,
	(this function may not be used niladically)
ec  interrupt,intr,
	()
ec  locked_function_error,domain,
	(error occurred within locked function)
ec  pull_assign_system_error,system,
	(assignment to non-symbol)
ec  pull_system_error,system,
	(invalid lexeme or invalid meaning for name)
ec  report_error_system_error,system,
	(bad frame type while reporting another error)
ec  super_dirty_stop,system,
	(operation not complete)
ec  too_much_input,nonce,
	(input line is too long)
ec  value,value,
	()
ec  ws_full_no_quota,ws-full,
	(record quota overflow)

"	SUBSYSTEM ERRORS

ec  system_error,system,
	()

"	SUBSYSTEM AND COMMAND STATUS CODES

ec  return_from_apl,system,
	(status code apl_error_table_$return_from_apl)
ec  ws_loaded,system,
	(status code apl_error_table_$ws_loaded)
ec  ws_cleared,system,
	(status code apl_error_table_$ws_cleared)
ec  off_hold,system,
	(status code apl_error_table_$off_hold)

"	FILE SYSTEM ERRORS

ec  rqo_on_file,ws-full,			" ws full
	(file space exhausted)
ec  file_already_tied,ftied,			" file tied
	(file already tied)
ec  tie_num_in_use,tiedup,			" file tie error
	(tie num already in use)
ec  bad_tie_num,tiedup,			" file tie error
	(number not tied to a file)
ec  bad_component_num,badcomp,		" file index error
	(component number out of range)
ec  not_enough_components,badcomp,		" file index error
	(file has fewer components than specified)
ec  bad_apl_file,badfile,			" bad file format
	(bad file format)
ec  old_file_header,oldfile,			" old file version
	(old file version)
ec  file_already_exists,fnameerr,		" file name error
	(file name duplication)
ec  no_such_file,fnameerr,			" file name error
	(file not found)
ec  bad_file_name,fnameerr,			" file name error
	(invalid file name)
ec  bad_fname_match,fnameerr,			" file name error
	(file name given does not match tied file name)
ec  too_many_files,ftoomany,			" file tie quota used up
	(maximum number of files exceeded)
ec  no_write_permission,fmoderr,		" file access error
	(user has no write access to file)
ec  no_access_to_file,fmoderr,		" file access error
	(user has no access to file)
ec  bad_access_modes,badmatrx,
	(invalid access modes supplied)
ec  bad_access_matrix,badmatrx,
	(badly formed access matrix)
"
"	Table used to map short names to long names.
"
	macro	map
	aci	"&1",8
	aci	"&2",24
	set	num_maps,num_maps+1
	&end
"
	set	num_maps,0		"initialize var to count number of map entries
"
	segdef	mapping_table
mapping_table:
	map	(domain),(domain error)
	map	(defn),(defn error)
	map	(index),(index error)
	map	(length),(length error)
	map	(rank),(rank error)
	map	(syntax),(syntax error)
	map	(value),(value error)
	map	(depth),(depth error)
	map	(system),(system error)
	map	(ws-full),(ws full)
	map	(si-damn),(si damage)
	map	(intr),(interrupt)
	map	(usage),(usage error)
	map	(context),(context error)
	map	(execute),(¼ error)	"that's a \274 there..._e.
	map	(compat),(compatibility error)
	map	(res-size),(result size error)
	map	(nonce),(nonce error)
	map	(command),(command error)
	map	(function),(function error)
	map	(ftied),(file tied)
	map	(tiedup),(file tie error)
	map	(badcomp),(file index error)
	map	(badfile),(bad file format)
	map	(oldfile),(old file version)
	map	(fnameerr),(file name error)
	map	(ftoomany),(file tie quota used up)
	map	(fmoderr),(file access error)
	map	(badmatrx),(bad access matrix)

	segdef	n_map_entries
n_map_entries:
	zero	0,num_maps

	end
  