"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

" This is the outer module transfer vector for the apl_dim_ module.
" Modified 790614 by PG to flush setsize and getsize entries.
	entry	apl_dim_module
apl_dim_module:
	tra 	*+1,6
	tra 	apl_dim_util_$apl_dim_attach
	tra	apl_dim_util_$apl_dim_detach
	tra	apl_dim_read_$apl_dim_read_
	tra	apl_dim_write_$apl_dim_write_
	tra	apl_dim_util_$apl_dim_abort
	tra	apl_dim_util_$apl_dim_order
	tra	apl_dim_util_$apl_dim_resetread
	tra	apl_dim_util_$apl_dim_resetwrite
	tra	ios_$no_entry		" setsize
	tra	ios_$no_entry		" getsize
	tra	ios_$no_entry		" setdelim
	tra	ios_$no_entry		" getdelim
	tra	ios_$no_entry
	tra	ios_$no_entry
	tra	apl_dim_util_$apl_dim_changemode
	tra	ios_$no_entry
	tra	ios_$no_entry
	tra	ios_$no_entry
	tra	ios_$no_entry
	tra	ios_$no_entry
	tra	ios_$no_entry

	end
