" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
	name	collection_manager_
"
" Written by Matthew Pierret, 02/01/82.
" Modified:
" 12/15/82 by Lindsey Spratt:  Fixed get_element_portion to refer to
"	    cm_get_element_portion$cm_get_element_portion.
" 12/17/82 by Matthew Pierret: Added cm_$id.
" 01/07/83 by Matthew Pierret: Added cm_$put_element_buffered and
"             cm_$allocate_element_buffered.
" 01/10/83 by Matthew Pierret: Added cm_$replace_buffered_ci, 
"             cm_$cm_free_elemnt_buffered.
" 04/27/83 by Matthew Pierret: Added cm_$put_unprotected_element,
"             cm_$put_unprotected_header.
" 11/07/83 by Matthew Pierret: Added cm_$get_element_portion_buffered.
"             Removed cm_$find_initial. Added cm_$simple_get_buffered_element.
" 03/16/84 by Matthew Pierret: Added cm_$get_control_interval_ptr,
"             cm_$simple_get_element_ptr.
" 04/03/84 by Matthew Pierret: Added cm_$compact_control_interval.
" 05/23/84 by Lee A. Newcomb:  commented out put_element_portion
"	    pending an updated implementation.
" 06/06/84 by Matthew Pierret: Re-named free_element* to delete and
"             delete_from_ci_buffer.
"             Re-named *_buffered_ci to =_ci_buffer.
"             Re-named simple_* to simple_get_(by_ci_ptr from_ci_buffer).
"             Re-named get_element* to appropriate enw names.
"             Re-named put_element* to modify<whatever>, and changed the
"             target module cm_put_element to cm_modify.
"             Re-named allocate_element* to put<whatever>, and changed the
"             target module cm_allocate_element to cm_put.
" 07/18/84 by Matthew Pierret: Added cm_$get_by_ci_ptr.
" 10/08/84 by Matthew Pierret: Re-named module names as follows:
"             cm_free_element -> cm_delete,
"             cm_free_element_buffered -> cm_delete_buffered,
"             cm_simple_get_buf_element -> cm_simple_get_element.
" 03/07/84 by R. Michael Tague: Added cm_postcommit_increment.
"
" Macro to generate a call to an external entrypoint in the manager

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end

	ext_transfer allocate_control_interval,cm_allocate_ci$cm_allocate_ci

          ext_transfer compact_control_interval,cm_compact_ci$cm_compact_ci

	ext_transfer create_collection,cm_create_collection$cm_create_collection

          ext_transfer create_file,cm_create_file$cm_create_file

	ext_transfer destroy_collection,cm_destroy_collection$cm_destroy_collection

	ext_transfer free_control_interval,cm_free_ci$cm_free_ci

	ext_transfer delete,cm_delete$cm_delete

	ext_transfer delete_from_ci_buffer,cm_delete_buffered$cm_delete_buffered

	ext_transfer get,cm_get_element$cm_get_element

	ext_transfer get_control_interval_ptr,cm_get_ci_ptr$cm_get_ci_ptr

          ext_transfer get_by_ci_ptr,cm_get_element$by_ci_ptr

          ext_transfer get_from_ci_buffer,cm_get_element_buffered$whole

	ext_transfer get_header,cm_get_header$cm_get_header

          ext_transfer get_id,cm_get_id$id

	ext_transfer get_portion,cm_get_element_portion$cm_get_element_portion

"         ext_transfer get_portion_by_ci_ptr,cm_get_element_portion$ptr

          ext_transfer get_portion_from_ci_buffer,cm_get_element_buffered$portion

	ext_transfer modify,cm_modify$cm_modify

	ext_transfer modify_unprotected,cm_modify$unprotected

	ext_transfer modify_in_ci_buffer,cm_modify$buffered

" Commented out pending an updated version of target that works
"	ext_transfer modify_portion,cm_modify_portion$cm_modify_portion

	ext_transfer postcommit_increments,cm_postcommit_increment$cm_postcommit_increment

	ext_transfer put,cm_put$cm_put

	ext_transfer put_in_ci_buffer,cm_put$buffered

	ext_transfer put_header,cm_put_header$cm_put_header

	ext_transfer put_unprotected_header,cm_put_header$unprotected

          ext_transfer replace_ci_buffer,cm_replace_buffered_ci$cm_replace_buffered_ci

          ext_transfer setup_ci_buffer,cm_setup_buffered_ci$cm_setup_buffered_ci

	ext_transfer simple_get_by_ci_ptr,cm_simple_get_element$cm_simple_get_element

          ext_transfer simple_get_from_ci_buffer,cm_simple_get_element$cm_simple_get_element



	end
