" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
	name	data_format_util_
"
" Written by Matthew Pierret, 04/12/83.
"
" Modified:
" 12/13/82 by Lindsey Spratt: Changed to reference
"	    dmu_get_data_bit_length$dmu_get_data_bit_length.
" 02/09/83 by Lindsey Spratt: Changed cv_string_to_vector to reference
"	    dmu_cv_string_to_vector$old, add a (temporary) new entry named
"	    new_cv_string_to_vector which references
"	    dmu_cv_string_to_vector$new.
" 03/23/83 by Lindsey Spratt: Set up the compare_(vector_to_string
"	    string_to_string dim_to_field field_to_field) entries.
" 05/06/83 by Lindsey Spratt: Added the display_string entry.
" 10/14/83 by Matthew Pierret: Changed from data_mgmt_util_ to 
"             data_format_util_.  Added dim_table entries.
" 09/19/84 by Matthew Pierret: Changed targets to be module_name$module_name
"             instead of module_name$module_name_minus_prefix.
"
"
" Macro to generate a call to an external entrypoint in the manager

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end

          ext_transfer build_sequential_spec,dmu_build_sequential_spec$dmu_build_sequential_spec
          ext_transfer cv_dim_to_dim_table,dfu_cv_dim_to_dim_table$dfu_cv_dim_to_dim_table
          ext_transfer cv_dim_to_field_table,dfu_cv_dim_to_field_table$dfu_cv_dim_to_field_table
          ext_transfer cv_field_to_dim_table,dfu_cv_field_to_dim_table$dfu_cv_field_to_dim_table
          ext_transfer cv_attr_to_dim_table,dfu_cv_attr_to_dim_table$dfu_cv_attr_to_dim_table
          ext_transfer cv_tva_to_dim_table,dfu_cv_tva_to_dim_table$dfu_cv_tva_to_dim_table
	ext_transfer cv_typed_array_to_table,dmu_cv_typed_array_to_table$dmu_cv_typed_array_to_table
	ext_transfer cv_table_to_typed_array,dmu_cv_table_to_typed_array$dmu_cv_table_to_typed_array
	ext_transfer cv_string_to_vector,dmu_cv_string_to_vector$old
	ext_transfer new_cv_string_to_vector,dmu_cv_string_to_vector$new
	ext_transfer cv_vector_to_string,dmu_cv_vector_to_string$dmu_cv_vector_to_string
	ext_transfer compare_string_to_string,dmu_compare_strings$dmu_compare_strings
	ext_transfer compare_vector_to_string,dmu_compare_vector_to_str$dmu_compare_vector_to_str
	ext_transfer compare_dim_to_field,dmu_compare_values$dmu_compare_values
	ext_transfer compare_field_to_field,dmu_compare_values$field_to_field
          ext_transfer compare_sequential,dmu_compare_sequential$dmu_compare_sequential
          ext_transfer general_modify_string,dmu_general_modify_string$dmu_general_modify_string
	ext_transfer get_data_bit_length,dmu_get_data_bit_length$dmu_get_data_bit_length
	ext_transfer display_string,dmu_display_string$dmu_display_string

	end

