" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
	name	opening_manager_

" Modified:
"
" Macro to generate a call to an external entrypoint in the manager

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end

	ext_transfer init,om_init$om_init
	ext_transfer get_opening,om_get_opening$om_get_opening
	ext_transfer put_opening,om_put_opening$om_put_opening
	ext_transfer free_opening,om_free_opening$om_free_opening

	end
