


                              INDEX



                                                             Page

                                                                3
(input on SWITCH_NAME) REQ                                      3
abs ACTION                                                      3
abs run                                                         4
absentee_user_manager_ (ab                                      4
absentee_user_manager_$ini                                      5
absentee_user_manager_                                         10
absentee_utility_ (abs run                                     11
absentee_utility_ (setup_q                                     11
absentee_utility_                                              24
accept_fs_disk                                                 25
accept_rpv                                                     27
access_audit_$ENTRY                                            31
access_audit_$UNKNOWN                                          32
access_audit_                                                  32
access_audit_log_fault_                                        35
access_viol                                                    36
act_ctl_$dp                                                    36
act_ctl_$init                                                  39
act_ctl_$update                                                40
act_ctl_                                                       46
act_proc                                                       47
activate                                                       49
addcpu                                                         53
Added frame XXX.                                               54
Added frames XXX thru YYY.                                     54
added pv PVNAME to mounted                                     54
Added SCU X and its memory                                     55
Added SCU's X and Y (inter                                     55
addmain                                                        56
addmem                                                         61
admin_                                                        101
ADUIT (salv_dir_checker_)                                     101
announce_chwm                                                 103
append                                                        105
as_add_admin_acl_                                             106
as_dump_                                                      108
as_hasp_mpx_                                                  115
as_init_                                                      129
as_lap_mpx                                                    129
as_lap_mpx_                                                   133
as_mcs_mpx_ (trace)                                           133
as_mcs_mpx_                                                   140
as_meter_                                                     140
as_request_bump_user_                                         141
as_request_note_pnt_change                                    143
as_request_sender_                                            144


                                i                        11/13/89


as_request_server_$init                                       145
as_request_server_                                            147
as_x25_mpx_                                                   152
asr_abs_command_server_                                       152
asr_daemon_command_server_                                    153
astty_                                                        157
asu_$release_ate                                              157
asu_$release_suspended_pro                                    158
asu_$remote_cdte                                              158
asu_$suspend_process                                          158
asu_                                                          169
attach                                                        170
attempt to terminate an id                                    171
attempt to terminate initi                                    171
attempt to terminate proce                                    171
AUDIT (access_audit_util_)                                    172
AUDIT (access_class_check)                                    172
AUDIT (create_vtoce)                                          172
AUDIT (fim)                                                   173
AUDIT (page_fault)                                            174
AUDIT (pnt_db_util_)                                          175
AUDIT (reclassify$ENTRY)                                      176
AUDIT (salv_check_vtoce_)                                     176
AUDIT (salv_dir_checker_)                                     176
AUDIT (set_privileges)                                        177
AUDIT (set_sys_audit_thres                                    177
bce_abs_seg                                                   177
bce_ioi_post                                                  178
bce_save                                                      180
bce_save_util_                                                180
begin emergency shutdown p                                    181
boot_tape_io                                                  182
bootload_0                                                    188
bootload_disk_post                                            188
boundfault                                                    189
cache_tester                                                  195
call_bce                                                      195
Cannot shrink VTOC from XX                                    196
Channel CHANNEL_NAME attac                                    196
channel_manager                                               197
checksum error in core ima                                    197
Command                                                       197
config_$find_table                                            198
configuration error report                                    199
configure_test_cpu                                            199
continuing demount of lv L                                    199
copy_fdump                                                    200
correct_qused                                                 200
cpg_                                                          201
CPU CPUTAG                                                    202
CPU X is now running.                                         202
create_homedir_                                               203
create_root_dir                                               204


                                ii                       11/13/89


create_root_vtoce                                             205
create_rpv_partition                                          207
daemon_user_manager_                                          214
dbm_man                                                       216
deactivate_for_demount                                        216
deactivate_segs                                               217
debug_check                                                   217
delcpu                                                        219
delentry                                                      221
delete_vtoce                                                  221
Deleted CPU X.                                                222
delmain                                                       224
delmem                                                        226
demount_pv                                                    227
demounted DRIVENAME                                           227
demounted lv LVNAME                                           228
device_acct_$init                                             228
device_acct_$off                                              228
device_acct_                                                  229
device_control                                                230
dial_ctl_                                                     239
DIALIN      {PERSON1.PROJE                                    239
DIALIN DENIED {PERSON1.PRO                                    240
dialup_                                                       260
dir_lock_init                                                 260
disk_control                                                  265
disk_emergency                                                265
disk_init                                                     269
disk_reader                                                   270
disk_rebuild                                                  280
disk_table_                                                   295
dn355                                                         302
dpg_                                                          305
emergency shutdown part 1                                     306
error reading core image f                                    306
Error                                                         307
esd before fs enabled                                         307
evict_page                                                    308
find_file_partition                                           309
FNP T deleted from configu                                    309
FNP X loaded successfully                                     309
FNP X not loaded.                                             310
fnp_init                                                      312
fnp_multiplexer$assign_cha                                    313
fnp_multiplexer$ENTRY                                         313
fnp_multiplexer$shutdown                                      314
fnp_multiplexer$unassign_c                                    315
fnp_multiplexer                                               317
fnp_util$configure                                            317
fnp_util$ENTRY                                                318
fnp_util$fdump_seg_io                                         318
fnp_util$load                                                 319
fnp_util$unwire                                               319


                               iii                       11/13/89


fnp_util$validate_assigned                                    319
fnp_util$wire                                                 319
fnp_util                                                      321
free_store                                                    324
freecore                                                      324
fs_search                                                     325
fsout_vol                                                     327
ftp_dialup_                                                   339
get_aste                                                      341
get_io_segs                                                   342
get_main                                                      343
get_pvtx$cleanup                                              344
get_pvtx                                                      346
grab_aste                                                     347
HALT with octal 5's in the                                    347
HALT with octal 6's in the                                    348
HALT with octal 7777770000                                    348
HALT with only the first M                                    349
hardware_fault                                                350
hasp_mpx (line TTY)                                           354
hc_dmpr_primitives                                            355
hc_initlrz_auxl_init_                                         356
hc_ipc                                                        357
hc_load_mpc                                                   358
hc_page_trace                                                 358
ibm3270_mpx                                                   361
init_branches                                                 368
init_disk_pack_                                               372
init_dm_journal_seg                                           373
init_early_config                                             373
init_hc_part                                                  374
init_lvt                                                      375
init_partition                                                376
init_partitions                                               377
init_proc                                                     379
init_pvt                                                      382
init_root_dir                                                 383
init_root_vols                                                389
init_scavenger_data                                           390
init_scu                                                      390
init_sst                                                      391
init_stack_0                                                  392
init_sys_var                                                  393
init_syserr_log                                               397
init_toehold                                                  398
init_volmap_seg                                               401
init_vtoc_man                                                 402
initializer                                                   405
Invalid bootload interrupt                                    405
io_config_init                                                405
io_error                                                      406
ioam_                                                         407
ioi_init                                                      409


                                iv                       11/13/89


ioi_masked$interrupt                                          411
ioi_masked$timer                                              412
ioi_masked                                                    414
ioi_verify_lock                                               415
IOM model of                                                  416
iom_data_init                                                 419
iom_error                                                     420
iom_overhead                                                  421
lap_simplex(CHN)                                              423
lg_ctl_$logout                                                423
lg_ctl_                                                       435
load_ctl_                                                     443
load_disk_mpcs                                                444
load_mst                                                      447
load_system                                                   449
Loading FNP X, CORE_IMAGE                                     449
lock                                                          456
lock_volmap                                                   456
logical_volume_manager                                        457
LOGIN       PERSON.PROJECT                                    457
LOGIN DENIED PERSON.PROJEC                                    458
login                                                         460
LOGOUT      PERSON.PROJECT                                    460
logout                                                        460
lv LVNAME is not mounted                                      461
lv LVNAME mounted                                             461
lv_request_                                                   465
lv_request_communicator_                                      466
make_branches                                                 469
make_sdw                                                      471
make_segs_paged                                               471
makestack                                                     473
mc_commands_$mc_login                                         475
mc_tty_                                                       484
MCA                                                           485
mcs_timer                                                     487
mdc_create_$delete                                            487
mdc_lock_$lock                                                488
mdc_lock_$mdc_data_init                                       489
mdc_lock_$unlock                                              489
mdc_lock_                                                     489
mdc_repair_$register_mdir                                     491
mdc_repair_                                                   491
mos_memory_check                                              493
mount of LVNAME stopped                                       493
mount pack PVNAME {on DRIV                                    494
move_non_perm_wired_segs                                      495
mrd_util_$ENTRY                                               498
Multics not in operation;                                     498
Multics SYSID                                                 499
New starting parameters (n                                    499
Now terminating user proce                                    499
ocdcm_ (bump_io_to_mc)                                        500


                                v                        11/13/89


ocdcm_ (console_recovery)                                     503
ocdcm_ (esd_reset)                                            503
ocdcm_ (init_all_consoles)                                    507
ocdcm_ (interrupt_handler)                                    507
ocdcm_ (lock_oc_data)                                         508
ocdcm_ (log_console_error)                                    509
ocdcm_ (reconfigure)                                          512
ocdcm_ (reset_console)                                        512
ocdcm_ (unlock_oc_data)                                       513
on_line_salvager                                              514
OPER                                                          514
operator_mc_cmds_                                             537
operator_process_cmds_                                        547
page_fault                                                    550
page_synch                                                    551
pc                                                            552
pc_abs$unwire_abs                                             553
pc_abs                                                        553
pc_deposit                                                    555
PERSON.PROJ.T                                                 556
prds_init                                                     556
priv_delete_vtoce                                             557
proc_int_handler                                              557
pxss                                                          570
RCP                                                           598
rcp_control_                                                  598
rcp_init                                                      601
rcp_tape_survey_                                              602
rcprm_registry_mgr_$delete                                    603
Ready                                                         603
reassign_work_classes_                                        605
rebuild_disk                                                  607
reclassify                                                    607
reconfig                                                      609
reload_volume                                                 617
reload_volume_                                                621
remove                                                        622
Removed frame XXX.                                            623
Removed frames XXX thru YY                                    623
Removed SCU X and its memo                                    623
Removed SCU's X and Y (int                                    624
restore(check_status)                                         624
restore(TAPE_SET)                                             643
restore                                                       649
retv_copy                                                     649
ring_alarm$fault                                              649
ring_alarm$poll                                               650
ring_alarm                                                    650
rldr_arg_reader_                                              651
rldr_check_pvol_                                              654
rldr_label_                                                   655
rldr_output_                                                  656
rldr_report_                                                  657


                                vi                       11/13/89


rldr_volume_map_                                              659
rldr_vtoc_buffer_                                             659
rldr_vtoc_header_                                             662
salv_check_vtoce_                                             662
salv_dir_checker_                                             662
salv_dump_copy                                                664
salvage_dirs                                                  667
salvage_pv                                                    678
salvage_vol                                                   680
save(check_status)                                            681
save(TAPE_SET)                                                698
save                                                          704
sc_admin_command_                                             705
sc_init_                                                      713
sc_process_command_line_                                      715
sc_requests_ (set_time_zon                                    715
sc_signal_handler_                                            716
scas_init                                                     726
scavenge_volume                                               736
scavenger                                                     739
scr_util                                                      739
scs_and_clock_init                                            741
scs_init                                                      741
search_ast                                                    742
seg_fault                                                     744
segment_loader                                                746
segment_mover                                                 751
set_procs_required                                            752
setfaults                                                     754
shutdown complete                                             755
shutdown complete except f                                    755
shutdown                                                      757
shutdown_file_system                                          758
start_cpu                                                     760
stock                                                         760
stock_man                                                     762
stop_cpu                                                      763
stop_mpx                                                      764
stop_process                                                  764
sum                                                           765
sys_trouble                                                   768
Syserr msg #NNNNN                                             769
syserr                                                        770
syserr_caller$search_ast_d                                    770
syserr_copy                                                   772
syserr_copy_wired_log                                         773
syserr_log_man_                                               782
syserr_seg_manager                                            784
system already shut down                                      785
system_control_                                               785
system_startup_ Renamed >X                                    785
system_startup_                                               789
tape_reader                                                   789


                               vii                       11/13/89


tc_init                                                       793
Terminating user process N                                    794
truncate_vtoce                                                794
tty_index                                                     795
tty_interrupt                                                 795
tty_lock$verify                                               796
tty_lock                                                      798
tty_space_man                                                 799
tty_tables_mgr$add                                            799
tty_tables_mgr$delete                                         800
turn_on_mc_                                                   801
Unable to locate a CDT ent                                    801
unlock                                                        802
Unrecognized bootload stat                                    802
up_mgt_                                                       803
up_pdt_                                                       805
up_rtdt_                                                      808
up_sat_                                                       811
up_sysctl_$check_acs                                          812
up_sysctl_$init                                               813
up_sysctl_                                                    816
validate_cpu_card                                             817
verify_lock                                                   823
vm_vio                                                        825
volmap                                                        827
volmap_page                                                   829
volmap_util                                                   829
volume PVNAME XX records                                      830
volume_registration_mgr_$a                                    833
volume_registration_mgr_$c                                    850
volume_registration_mgr_$d                                    853
volume_registration_mgr_$E                                    856
volume_registration_mgr_$f                                    857
volume_registration_mgr_$g                                    858
volume_registration_mgr_$p                                    858
volume_registration_mgr_$r                                    859
vrm_lock_$lock                                                859
vrm_lock_$unlock                                              859
vrm_lock_$vrm_data_init                                       861
vrm_lock_                                                     861
vtoc_interrupt                                                862
vtoc_man                                                      867
vtoce_stock_man                                               869
wdx                                                           869
wire_proc                                                     870
wired_shutdown                                                871
x25_mpx(CHN)                                                  880








                               viii                      11/13/89