" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
	segdef	hardcore_sct_seg

" Simple template to put hardcore_sct_seg into the segment
" bound_hc_data_wired.  Keith Loepere, October 1983.

hardcore_sct_seg:
	bss	,128

	end
