" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1985 *
" *                                                         *
" ***********************************************************

" Error table for control point management

" HISTORY COMMENTS:
"  1) change(86-08-12,Kissel), approve(86-08-12,MCR7473),
"     audit(86-10-20,Fawcett), install(86-11-03,MR12.0-1206):
"     Written to support control point management in March 1985 by G. Palter.
"                                                      END HISTORY COMMENTS


	name	cpm_et_
	
	include	et_macros

	et	cpm_et_


ec   already_started,started,
	(The specified control point has already been started.)

ec   already_stopped,stopped,
	(The specified control point has already been stopped.)

ec   cant_destroy_root,rootctpt,
	(The root control point can not be destroyed.)

ec   cant_stop_root,rootctpt,
	(The root control point can not be stopped.)

ec   cant_wakeup_when_stopped,stopped,
	(A wakeup can not be sent to a stopped control point.)

ec   control_point_not_found,noctrlpt,
	(The requested control point does not exist in this process.)

ec   preferred_cant_be_stopped,stopped,
	(A stopped control point can not be selected to be the preferred control point.)

ec   preferred_stack_overflow,nopush,
	(The stack of preferred control points is full.)

ec   wakeup_ignored,started,
	(The wakeup was ignored as the control point is currently ready.)

	end
