/****^  ***********************************************************
        *                                                         *
        * Copyright, (C) Honeywell Bull Inc., 1987                *
        *                                                         *
        * Copyright, (C) Honeywell Information Systems Inc., 1984 *
        *                                                         *
        *********************************************************** */
bce_inst_length_: procedure (ip, special) returns (fixed bin);

/* given a ptr to an instruction (ip) - return the number of words that must be
   moved to relocate the instruction.  Stolen from inst_length_.
*/

dcl (ip pointer,					/* to instruction */
     special fixed bin) parameter;			/* if non-EIS, nonzero means special modifiers;
						   if EIS, then number of EIS-type descriptors */
dcl  op_index fixed bin;				/* op code, used as index into op_mnemonic */

dcl 1 instruction_overlay based aligned,		/* for picking out op code */
    2 tag bit (3) unaligned,
    2 offset fixed bin (14) unaligned,
    2 opcode bit (10) unaligned;


dcl (addr, addrel, fixed) builtin;
						/* find out length of the instruction */

	op_index = fixed (ip -> instruction_overlay.opcode, 10, 0); /* get instruction_overlay.opcode */

	if op_mnemonic_$op_mnemonic (op_index).opcode = "xec " then return (0);
	special = op_mnemonic_$op_mnemonic (op_index).num_desc;
	return (op_mnemonic_$op_mnemonic (op_index).num_words);

%include op_mnemonic_format;

     end bce_inst_length_;
