" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" data segment for arithmetic code generator, BLW, 18 November 1968
" Modified: 1 July 1971 by BLW for Version II
"
	name	arith_data
	segdef	fixed
"
fixed:	dec	19,0,0	add  s s	adfx1
	dec	21,1,0	add  s d	adfx3
	dec	21,0,0	add  d s	adfx3
	dec	20,0,0	add  d d	adfx2
"
	dec	22,0,0	sub  s s	sbfx1
	dec	21,1,1	sub  s d	adfx3
	dec	24,0,1	sub  d s	sbfx3
	dec	23,0,0	sub  d d	sbfx2
"
	dec	25,0,0	mult s s 	mpfx1
	dec	258,0,0	mult s d	mpfx2
	dec	258,1,0	mult d s	mpfx2
	dec	259,0,0	mult d d	mpfx3
"
	dec	260,0,0	div  s s	dvfx1
	dec	262,0,0	div  s d	dvfx3
	dec	261,0,0	div  d s	dvfx2
	dec	262,0,0	div  d d	dvfx3
"
	end
