" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" information table for assignment operator
"
	name	assign_info
	segdef	assign_info
"
" Format of each entry in table is
"
"	vfd	6/action_a,6/action_b,12/macro_1,12/macro_2
"
assign_info:
	null
"
"
"	real_fix_bin_1 = ...
"
	vfd	6/1,6/5		= real_fix_bin_1
	vfd	6/1,6/5		= real_fix_bin_2
	vfd	6/1,6/7,12/124	= real_flt_bin_1
	vfd	6/1,6/7,12/124	= real_flt_bin_2
	vfd	6/2,6/4		= complex_fix_bin_1
	vfd	6/2,6/4		= complex_fix_bin_2
	vfd	6/4,6/1,12/124	= complex_flt_bin_1
	vfd	6/2,6/4		= complex_flt_bin_2
	vfd	6/2,6/4		= real_fix_dec
	vfd	6/2,6/4		= real_flt_dec
	vfd	6/2,6/4		= complex_fix_dec
	vfd	6/2,6/4		= complex_flt_dec
	vfd	6/2,6/2		= char_string
	vfd	6/6		= bit_string
"
"	real_fix_bin_2 = ...
"
	vfd	6/1,6/5,12/88	= real_fix_bin_1
	vfd	6/1,6/5		= real_fix_bin_2
	vfd	6/1,6/7,12/125	= real_flt_bin_1
	vfd	6/1,6/7,12/125	= real_flt_bin_2
	vfd	6/2,6/4		= complex_fix_bin_1
	vfd	6/2,6/4		= complex_fix_bin_2
	vfd	6/4,6/1,12/125	= complex_flt_bin_1
	vfd	6/2,6/4		= complex_flt_bin_2
	vfd	6/2,6/4		= real_fix_dec
	vfd	6/2,6/4		= real_flt_dec
	vfd	6/2,6/4		= complex_fix_dec
	vfd	6/2,6/4		= complex_flt_dec
	vfd	6/2,6/2		= char_string
	vfd	6/6		= bit_string
"
"	real_flt_bin_1 = ...
"
	vfd	6/1,6/6,12/122	= real_fix_bin_1
	vfd	6/1,6/6,12/123	= real_fix_bin_2
	vfd	6/1,6/1		= real_flt_bin_1
	vfd	6/1,6/1		= real_flt_bin_2
	vfd	6/2,6/4		= complex_fix_bin_1
	vfd	6/2,6/4		= complex_fix_bin_2
	vfd	6/4,6/1		= complex_flt_bin_1
	vfd	6/4,6/1		= complex_flt_bin_2
	vfd	6/2,6/4		= real_fix_dec
	vfd	6/2,6/4		= real_flt_dec
	vfd	6/2,6/4		= complex_fix_dec
	vfd	6/2,6/4		= complex_flt_dec
	vfd	6/2,6/2		= char_string
	vfd	6/6		= bit_string
"
"	real_flt_bin_2 = ...
"
	vfd	6/1,6/6,12/122	= real_fix_bin_1
	vfd	6/1,6/6,12/123	= real_fix_bin_2
	vfd	6/1,6/1		= real_flt_bin_1
	vfd	6/1,6/1		= real_flt_bin_2
	vfd	6/2,6/4		= complex_fix_bin_1
	vfd	6/2,6/4		= complex_fix_bin_2
	vfd	6/4,6/1		= complex_flt_bin_1
	vfd	6/2,6/4		= complex_flt_bin_2
	vfd	6/2,6/4		= real_fix_dec
	vfd	6/2,6/4		= real_flt_dec
	vfd	6/2,6/4		= complex_fix_dec
	vfd	6/2,6/4		= complex_flt_dec
	vfd	6/2,6/2		= char_string
	vfd	6/6		= bit_string
"
"	complex_fix_bin_1 = ...
"
	vfd	6/2,6/4		= real_fix_bin_1
	vfd	6/2,6/4		= real_fix_bin_2
	vfd	6/2,6/4		= real_flt_bin_1
	vfd	6/2,6/4		= real_flt_bin_2
	vfd	6/2,6/4		= complex_fix_bin_1
	vfd	6/2,6/4		= complex_fix_bin_2
	vfd	6/2,6/4		= complex_flt_bin_1
	vfd	6/2,6/4		= complex_flt_bin_2
	vfd	6/2,6/4		= real_fix_dec
	vfd	6/2,6/4		= real_flt_dec
	vfd	6/2,6/4		= complex_fix_dec
	vfd	6/2,6/4		= complex_flt_dec
	vfd	6/2,6/2		= char_string
	vfd	6/2,6/4		= bit_string
"
"	complex_fix_bin_2 = ...
"
	vfd	6/2,6/4		= real_fix_bin_1
	vfd	6/2,6/4		= real_fix_bin_2
	vfd	6/2,6/4		= real_flt_bin_1
	vfd	6/2,6/4		= real_flt_bin_2
	vfd	6/2,6/4		= complex_fix_bin_1
	vfd	6/2,6/4		= complex_fix_bin_2
	vfd	6/2,6/4		= complex_flt_bin_1
	vfd	6/2,6/4		= complex_flt_bin_2
	vfd	6/2,6/4		= real_fix_dec
	vfd	6/2,6/4		= real_flt_dec
	vfd	6/2,6/4		= complex_fix_dec
	vfd	6/2,6/4		= complex_flt_dec
	vfd	6/2,6/2		= char_string
	vfd	6/2,6/4		= bit_string
"
"	complex_flt_bin_1 = ...
"
	vfd	6/1,6/6,12/395	= real_fix_bin_1
	vfd	6/1,6/6,12/398	= real_fix_bin_2
	vfd	6/3,6/1,12/390,12/394 = real_flt_bin_1
	vfd	6/3,6/1,12/390,12/394 = real_flt_bin_2
	vfd	6/2,6/4		= complex_fix_bin_1
	vfd	6/2,6/4		= complex_fix_bin_2
	vfd	6/4,6/1		= complex_flt_bin_1
	vfd	6/2,6/4		= complex_flt_bin_2
	vfd	6/2,6/4		= real_fix_dec
	vfd	6/2,6/4		= real_flt_dec
	vfd	6/2,6/4		= complex_fix_dec
	vfd	6/2,6/4		= complex_flt_dec
	vfd	6/2,6/2		= char_string
	vfd	6/6		= bit_string
"
"	complex_flt_bin_2 = ...
"
	vfd	6/2,6/4		= real_fix_bin_1
	vfd	6/2,6/4		= real_fix_bin_2
	vfd	6/2,6/4		= real_flt_bin_1
	vfd	6/2,6/4		= real_flt_bin_2
	vfd	6/2,6/4		= complex_fix_bin_1
	vfd	6/2,6/4		= complex_fix_bin_2
	vfd	6/2,6/4		= complex_flt_bin_1
	vfd	6/2,6/4		= complex_flt_bin_2
	vfd	6/2,6/4		= real_fix_dec
	vfd	6/2,6/4		= real_flt_dec
	vfd	6/2,6/4		= complex_fix_dec
	vfd	6/2,6/4		= complex_flt_dec
	vfd	6/2,6/2		= char_string
	vfd	6/2,6/4		= bit_string
"
"	real_fix_dec = ...
"
	vfd	6/2,6/4		= real_fix_bin_1
	vfd	6/2,6/4		= real_fix_bin_2
	vfd	6/2,6/4		= real_flt_bin_1
	vfd	6/2,6/4		= real_flt_bin_2
	vfd	6/2,6/4		= complex_fix_bin_1
	vfd	6/2,6/4		= complex_fix_bin_2
	vfd	6/2,6/4		= complex_flt_bin_1
	vfd	6/2,6/4		= complex_flt_bin_2
	vfd	6/2,6/4		= real_fix_dec
	vfd	6/2,6/4		= real_flt_dec
	vfd	6/2,6/4		= complex_fix_dec
	vfd	6/2,6/4		= complex_flt_dec
	vfd	6/2,6/2		= char_string
	vfd	6/2,6/4		= bit_string
"
"	real_flt_dec = ...
"
	vfd	6/2,6/4		= real_fix_bin_1
	vfd	6/2,6/4		= real_fix_bin_2
	vfd	6/2,6/4		= real_flt_bin_1
	vfd	6/2,6/4		= real_flt_bin_2
	vfd	6/2,6/4		= complex_fix_bin_1
	vfd	6/2,6/4		= complex_fix_bin_2
	vfd	6/2,6/4		= complex_flt_bin_1
	vfd	6/2,6/4		= complex_flt_bin_2
	vfd	6/2,6/4		= real_fix_dec
	vfd	6/2,6/4		= real_flt_dec
	vfd	6/2,6/4		= complex_fix_dec
	vfd	6/2,6/4		= complex_flt_dec
	vfd	6/2,6/2		= char_string
	vfd	6/2,6/4		= bit_string
"
"	complex_fix_dec = ...
"
	vfd	6/2,6/4		= real_fix_bin_1
	vfd	6/2,6/4		= real_fix_bin_2
	vfd	6/2,6/4		= real_flt_bin_1
	vfd	6/2,6/4		= real_flt_bin_2
	vfd	6/2,6/4		= complex_fix_bin_1
	vfd	6/2,6/4		= complex_fix_bin_2
	vfd	6/2,6/4		= complex_flt_bin_1
	vfd	6/2,6/4		= complex_flt_bin_2
	vfd	6/2,6/4		= real_fix_dec
	vfd	6/2,6/4		= real_flt_dec
	vfd	6/2,6/4		= complex_fix_dec
	vfd	6/2,6/4		= complex_flt_dec
	vfd	6/2,6/2		= char_string
	vfd	6/2,6/4		= bit_string
"
"	complex_flt_dec = ...
"
	vfd	6/2,6/4		= real_fix_bin_1
	vfd	6/2,6/4		= real_fix_bin_2
	vfd	6/2,6/4		= real_flt_bin_1
	vfd	6/2,6/4		= real_flt_bin_2
	vfd	6/2,6/4		= complex_fix_bin_1
	vfd	6/2,6/4		= complex_fix_bin_2
	vfd	6/2,6/4		= complex_flt_bin_1
	vfd	6/2,6/4		= complex_flt_bin_2
	vfd	6/2,6/4		= real_fix_dec
	vfd	6/2,6/4		= real_flt_dec
	vfd	6/2,6/4		= complex_fix_dec
	vfd	6/2,6/4		= complex_flt_dec
	vfd	6/2,6/2		= char_string
	vfd	6/2,6/4		= bit_string
"
"	char_string = ...
"
	vfd	6/2,6/2		= real_fix_bin_1
	vfd	6/2,6/2		= real_fix_bin_2
	vfd	6/2,6/2		= real_flt_bin_1
	vfd	6/2,6/2		= real_flt_bin_2
	vfd	6/2,6/2		= complex_fix_bin_1
	vfd	6/2,6/2		= complex_fix_bin_2
	vfd	6/2,6/2		= complex_flt_bin_1
	vfd	6/2,6/2		= complex_flt_bin_2
	vfd	6/2,6/2		= real_fix_dec
	vfd	6/2,6/2		= real_flt_dec
	vfd	6/2,6/2		= complex_fix_dec
	vfd	6/2,6/2		= complex_flt_dec
	vfd	6/5		= char_string
	vfd	6/2,6/2		= bit_string
"
"	bit_string = ...
"
	vfd	6/7,6/3,12/0,12/126 = real_fix_bin_1
	vfd	6/7,6/3,12/0,12/127 = real_fix_bin_2
	vfd	6/7,6/3,12/125,12/127 = real_flt_bin_1
	vfd	6/7,6/3,12/125,12/127 = real_flt_bin_2
	vfd	6/2,6/4		= complex_fix_bin_1
	vfd	6/2,6/4		= complex_fix_bin_2
	vfd	6/4,6/3,12/125,12/127 = complex_flt_bin_1
	vfd	6/2,6/4		= complex_flt_bin_2
	vfd	6/2,6/4		= real_fix_dec
	vfd	6/2,6/4		= real_flt_dec
	vfd	6/2,6/4		= complex_fix_dec
	vfd	6/2,6/4		= complex_flt_dec
	vfd	6/2,6/2		= char_string
	vfd	6/5		= bit_string
"
	end
