" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" segment to define special characters for pl1
"
	name	ctl_char
	segdef	ht
	segdef	nl
	segdef	ff
"
ht:	vfd	o9/11,27/0
nl:	vfd	o9/12,27/0
ff:	vfd	o9/14,27/0
"
	end
