" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" instruction information segment - BLW - August, 1970
" Modified 791029 by PG to introduce fl and fx bits.
" Modified 791220 by RAB to allow du modification for index register instructions.
" Modified 800109 by PG to add operator info.
" Modified 800225 by PG to add w flag.
" Modified 800908 by MND to indicate tsp5 modifies pr5 not pr4, tsp7 modifies pr7 not pr6,
"	and spl doesn't change indicators (i bit was on).
"
	name	instruction_info
	segdef	instruction_info
"
" Following bits encode which parts of machine state are altered by an instruction
"
	bool	a,400000
	bool	q,200000

" The indicator (i) bit is used as follows:
"	If a register & the indicators are modified, then the instruction
"	is assumed to set the indicators for that register.
"	Else if no registers are modified, then the instruction invalidates
"	the indicators.
"
"	If fx, then the indicators are for fixed-point.
"	Else if fl, then the indicators are for floating-point.
"	Else if i then the indicators are for logical data.
"
"	Arithmetic data (fx | fl) requires the Zero and Negative indicators.
"	Logical data requires the Zero, Negative, and Carry indicators.
"	The behavior of the other indicators does not matter.
"
	bool	i,100000
	bool	aq,a+q
"
	bool	bp,40000
	bool	lp,20000
	bool	ab,10000
	bool	bb,4000
	bool	lb,2000
	bool	sb,1000
	bool	ap,0
	bool	sp,0
	bool	bases,ap+bp+lp+sp+ab+bb+lb+sb
"
	bool	x0,400
	bool	x1,200
	bool	x2,100
	bool	x3,40
	bool	x4,20
	bool	x5,10
	bool	x6,4
	bool	x7,2
	bool	indices,x0+x1+x2+x3+x4+x5+x6+x7
"
	bool	dr,1
"
	bool	all,aq+i+bases+indices+dr

"
" Following bit indicates if an instruction can use a du|dl modifier
"
	bool	d,400000
"
" Following bit indicates that an instruction performs a fixed-point
" modification of the Q or AQ register, and sets the Zero and Negative
" indicators valid for the Q or AQ.
"
	bool	fx,200000		DL
"
" Following bit indicates that an instruction performs a floating-point
" modification of the EAQ register, and sets the Zero and Negative
" indicators valid for the EAQ.
"
	bool	fl,100000		DL
"
" Following bit indicates that an instruction invalidates either
" the Zero, Negative, or Carry indicator (or any combination),
" and does not update them upon completion. The implementation
" of this flag is incomplete...it is used only by the ADE and LDE
" instructions in this version of the tables.
"
	bool	w,40000		DL
"
" The following bit indicates that the instruction
" modifies whatever base register is specified
" in the top three bits, regardless of the state of
" bit 29. This is used for the aXbd, sXbd class of things

	bool	some_base,40000	DL
"
instruction_info:
	zero	all
	zero	all	mme
	zero	all	drl
	zero	all
	zero	all	mme2
	zero	all	mme3
	zero	all
	zero	all	mme4
	zero	all
	zero	0	nop
	zero	all
	zero	0,d	puls1
	zero	0,d	puls2
	zero	all	cioc
	zero	all
	zero	all
	zero	i+x0,d	adlx0
	zero	i+x1,d	adlx1
	zero	i+x2,d	adlx2
	zero	i+x3,d	adlx3
	zero	i+x4,d	adlx4
	zero	i+x5,d	adlx5
	zero	i+x6,d	adlx6
	zero	i+x7,d	adlx7
	zero	all
	zero	all
	zero	i+q	ldqc
	zero	aq+i,d+fx	adl
	zero	i+a	ldac
	zero	a+i,d	adla
	zero	q+i,d+fx	adlq
	zero	aq+i,fx	adlaq
	zero	i	asx0
	zero	i	asx1
	zero	i	asx2
	zero	i	asx3
	zero	i	asx4
	zero	i	asx5
	zero	i	asx6
	zero	i	asx7
	zero	ap,d	adwpap
	zero	ab,d	adwpab
	zero	bp,d	adwpbp
	zero	bb,d	adwpbb
	zero	i	aos
	zero	i	asa
	zero	i	asq
	zero	all	sscr
	zero	i+x0,d	adx0
	zero	i+x1,d	adx1
	zero	i+x2,d	adx2
	zero	i+x3,d	adx3
	zero	i+x4,d	adx4
	zero	i+x5,d	adx5
	zero	i+x6,d	adx6
	zero	i+x7,d	adx7
	zero	all
	zero	a+i,d	awca
	zero	q+i,d	awcq
	zero	all	lreg
	zero	all
	zero	a+i,d	ada
	zero	q+i,d+fx	adq
	zero	aq+i,fx	adaq
	zero	i,d	cmpx0
	zero	i,d	cmpx1
	zero	i,d	cmpx2
	zero	i,d	cmpx3
	zero	i,d	cmpx4
	zero	i,d	cmpx5
	zero	i,d	cmpx6
	zero	i,d	cmpx7
	zero	all
	zero	i,d	cwl
	zero	all
	zero	all
	zero	all
	zero	i,d	cmpa
	zero	i,d	cmpq
	zero	i	cmpaq
	zero	i+x0,d	sblx0
	zero	i+x1,d	sblx1
	zero	i+x2,d	sblx2
	zero	i+x3,d	sblx3
	zero	i+x4,d	sblx4
	zero	i+x5,d	sblx5
	zero	i+x6,d	sblx6
	zero	i+x7,d	sblx7
	zero 	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	a+i,d	sbla
	zero	q+i,d+fx	sblq
	zero	aq+i,fx	sblaq
	zero	i	ssx0
	zero	i	ssx1
	zero	i	ssx2
	zero	i	ssx3
	zero	i	ssx4
	zero	i	ssx5
	zero	i	ssx6
	zero	i	ssx7
	zero	lp,d	adwplp
	zero	lb,d	adwplb
	zero	sp,d	adwpsp
	zero	sb,d	adwpsb
	zero	all	sdbr
	zero	i	ssa
	zero	i	ssq
	zero	all
	zero	i+x0,d	sbx0
	zero	i+x1,d	sbx1
	zero	i+x2,d	sbx2
	zero	i+x3,d	sbx3
	zero	i+x4,d	sbx4
	zero	i+x5,d	sbx5
	zero	i+x6,d	sbx6
	zero	i+x7,d	sbx7
	zero	all
	zero	a+i,d	swca
	zero	q+i,d	swcq
	zero	bases	lpri
	zero	all
	zero	a+i,d	sba
	zero	q+i,d+fx	sbq
	zero	aq+i,fx	sbaq
	zero	i,d	cnax0
	zero	i,d	cnax1
	zero	i,d	cnax2
	zero	i,d	cnax3
	zero	i,d	cnax4
	zero	i,d	cnax5
	zero	i,d	cnax6
	zero	i,d	cnax7
	zero	all
	zero	i	cmk
	zero	i+a	absa
	zero	i+aq	epaq
	zero	i,d	sznc
	zero	i,d	cnaa
	zero	i,d	cnaq
	zero	i	cnaaq
	zero	i+x0,d	ldx0
	zero	i+x1,d	ldx1
	zero	i+x2,d	ldx2
	zero	i+x3,d	ldx3
	zero	i+x4,d	ldx4
	zero	i+x5,d	ldx5
	zero	i+x6,d	ldx6
	zero	i+x7,d	ldx7
	zero	all	lbar
	zero	all	rsw
	zero	all	ldbr
	zero	all	rmcm
	zero	i,d	szn
	zero	a+i,d	lda
	zero	q+i,d+fx	ldq
	zero	aq+i,fx	ldaq
	zero	i	orsx0
	zero	i	orsx1
	zero	i	orsx2
	zero	i	orsx3
	zero	i	orsx4
	zero	i	orsx5
	zero	i	orsx6
	zero	i	orsx7
	zero	0	spriap
	zero	0	spbpap
	zero	0	spribp
	zero	0	spbpbp
	zero	0	spri
	zero	i	orsa
	zero	i	orsq
	zero	all	lsdp
	zero	i+x0,d	orx0
	zero	i+x1,d	orx1
	zero	i+x2,d	orx2
	zero	i+x3,d	orx3
	zero	i+x4,d	orx4
	zero	i+x5,d	orx5
	zero	i+x6,d	orx6
	zero	i+x7,d	orx7
	zero	ap	tspap
	zero	ab	tspab
	zero	bp	tspbp
	zero	bb	tspbb
	zero	all
	zero	a+i,d	ora
	zero	q+i,d	orq
	zero	aq+i	oraq
	zero	i,d	canx0
	zero	i,d	canx1
	zero	i,d	canx2
	zero	i,d	canx3
	zero	i,d	canx4
	zero	i,d	canx5
	zero	i,d	canx6
	zero	i,d	canx7
	zero	ap	eawpap
	zero	ap	easpap
	zero	bp	eawpbp
	zero	bp	easpbp
	zero	all
	zero	i,d	cana
	zero	i,d	canq
	zero	i	canaq
	zero	i+x0,d	lcx0
	zero	i+x1,d	lcx1
	zero	i+x2,d	lcx2
	zero	i+x3,d	lcx3
	zero	i+x4,d	lcx4
	zero	i+x5,d	lcx5
	zero	i+x6,d	lcx6
	zero	i+x7,d	lcx7
	zero	lp	eawplp
	zero	lp	easplp
	zero	sp	eawpsp
	zero	sp	easpsp
	zero	all
	zero	a+i,d	lca
	zero	q+i,d+fx	lcq
	zero	aq+i,fx	lcaq
	zero	i	ansx0
	zero	i	ansx1
	zero	i	ansx2
	zero	i	ansx3
	zero	i	ansx4
	zero	i	ansx5
	zero	i	ansx6
	zero	i	ansx7
	zero	ap	eppap
	zero	ab	epbpab
	zero	bp	eppbp
	zero	bb	epbpbb
	zero	i	stac
	zero	i	ansa
	zero	i	ansq
	zero	0	stcd
	zero	i+x0,d	anx0
	zero	i+x1,d	anx1
	zero	i+x2,d	anx2
	zero	i+x3,d	anx3
	zero	i+x4,d	anx4
	zero	i+x5,d	anx5
	zero	i+x6,d	anx6
	zero	i+x7,d	anx7
	zero	lp	epplp
	zero	lb	epbplb
	zero	sp	eppsp
	zero	sb	epbpsb
	zero	all
	zero	a+i,d	ana
	zero	q+i,d	anq
	zero	aq+i	anaq
	zero	all
	zero	aq+i,d+fx	mpf
	zero	aq+i,d+fx	mpy
	zero	all
	zero	all
	zero	i,d	cmg
	zero	all
	zero	all
	zero	all
	zero	aq,d+w	lde
	zero	all
	zero	all	rscr
	zero	all
	zero	aq,d+w	ade
	zero	all
	zero	all
	zero	all
	zero	aq+i,d+fl	ufm
	zero	all
	zero	aq+i,fl	dufm
	zero	all
	zero	i,d	fcmg
	zero	all
	zero	i	dfcmg
	zero	i,d	fszn
	zero	aq+i,d+fl	fld
	zero	all
	zero	aq+i,fl	dfld
	zero	all
	zero	aq+i,d+fl	ufa
	zero	all
	zero	aq+i,fl	dufa
	zero	0	sxl0
	zero	0	sxl1
	zero	0	sxl2
	zero	0	sxl3
	zero	0	sxl4
	zero	0	sxl5
	zero	0	sxl6
	zero	0	sxl7
	zero	0	stz
	zero	all	smic
	zero	all	scpr
	zero	all
	zero	all	stt
	zero	0	fst
	zero	0	ste
	zero	0	dfst
	zero	all
	zero	aq+i,d+fl	fmp
	zero	all
	zero	aq+i,fl	dfmp
	zero	all
	zero	all
	zero	all
	zero	all
	zero	i	fstr
	zero	aq+i,fl	frd
	zero	i	dfstr
	zero	aq+i,fl	dfrd
	zero	all
	zero	aq+i,d+fl	fad
	zero	all
	zero	aq+i,fl	dfad
	zero	all	rpl
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all	bcd
	zero	aq+i,d+fx	div
	zero	aq+i,d	dvf
	zero	all
	zero	all
	zero	all
	zero	aq+i,fl	fneg
	zero	all
	zero	i,d	fcmp
	zero	all
	zero	i	dfcmp
	zero	all	rpt
	zero	all
	zero	all
	zero	all
	zero	all
	zero	aq+i,d+fl	fdi
	zero	all
	zero	aq+i,fl	dfdi
	zero	all
	zero	a+i	neg
	zero	all	cams
	zero	aq+i,fx	negl
	zero	all
	zero	aq+i,d+fl	ufs
	zero	all
	zero	aq+i,fl	dufs
	zero	0	sprpap
	zero	0	sprpab
	zero	0	sprpbp
	zero	0	sprpbb
	zero	0	sprplp
	zero	0	sprplb
	zero	0	sprpsp
	zero	0	sprpsb
	zero	all	sbar
	zero	0	stba
	zero	0	stbq
	zero	all	smcm
	zero	0	stc1
	zero	all
	zero	all
	zero	all	ssdp
	zero	all	rpd
	zero	all
	zero	all
	zero	all
	zero	all
	zero	aq+i,d+fl	fdv
	zero	all
	zero	aq+i,fl	dfdv
	zero	all
	zero	all
	zero	all
	zero	aq+i,fl	fno
	zero	all
	zero	aq+i,d+fl	fsb
	zero	all
	zero	aq+i,fl	dfsb
	zero	0	tze
	zero	0	tnz
	zero	0	tnc
	zero	0	trc
	zero	0	tmi
	zero	0	tpl
	zero	all
	zero	0	ttf
	zero	all	rtcd
	zero	all
	zero	all
	zero	all	rcu
	zero	0	teo
	zero	0	teu
	zero	all	dis
	zero	0	tov
	zero	i+x0	eax0
	zero	i+x1	eax1
	zero	i+x2	eax2
	zero	i+x3	eax3
	zero	i+x4	eax4
	zero	i+x5	eax5
	zero	i+x6	eax6
	zero	i+x7	eax7
	zero	all	ret
	zero	all
	zero	all
	zero	all	rccl
	zero	i	ldi
	zero	a+i	eaa
	zero	q+i	eaq
	zero	i	ldt
	zero	i	ersx0
	zero	i	ersx1
	zero	i	ersx2
	zero	i	ersx3
	zero	i	ersx4
	zero	i	ersx5
	zero	i	ersx6
	zero	i	ersx7
	zero	0	sprilp
	zero	0	spbplb
	zero	0	sprisp
	zero	0	spbpsb
	zero	i	stacq
	zero	i	ersa
	zero	i	ersq
	zero	all	scu
	zero	i+x0,d	erx0
	zero	i+x1,d	erx1
	zero	i+x2,d	erx2
	zero	i+x3,d	erx3
	zero	i+x4,d	erx4
	zero	i+x5,d	erx5
	zero	i+x6,d	erx6
	zero	i+x7,d	erx7
	zero	aq+i+bases	tsplp
	zero	lb	tsplb
	zero	sp	tspsp
	zero	sb	tspsb
	zero	all	lcpr
	zero	a+i,d	era
	zero	q+i,d	erq
	zero	aq+i	eraq
	zero	x0	tsx0
	zero	x1	tsx1
	zero	x2	tsx2
	zero	x3	tsx3
	zero	x4	tsx4
	zero	x5	tsx5
	zero	x6	tsx6
	zero	x7	tsx7
	zero	0	tra
	zero	all
	zero	all
	zero	all	callsp
	zero	all
	zero	all	tss
	zero	all	xec
	zero	all	xed
	zero	i+x0,d	lxl0
	zero	i+x1,d	lxl1
	zero	i+x2,d	lxl2
	zero	i+x3,d	lxl3
	zero	i+x4,d	lxl4
	zero	i+x5,d	lxl5
	zero	i+x6,d	lxl6
	zero	i+x7,d	lxl7
	zero	all
	zero	a+i	ars
	zero	q+i,fx	qrs
	zero	aq+i,fx	lrs
	zero	all
	zero	a+i	als
	zero	q+i	qls
	zero	aq+i	lls
	zero	0	stx0
	zero	0	stx1
	zero	0	stx2
	zero	0	stx3
	zero	0	stx4
	zero	0	stx5
	zero	0	stx6
	zero	0	stx7
	zero	0	stc2
	zero	0	stca
	zero	0	stcq
	zero	0	sreg
	zero	0	sti
	zero	0	sta
	zero	0	stq
	zero	0	staq
	zero	ap	lprpap
	zero	ab	lprpab
	zero	bp	lprpbp
	zero	bb	lprpbb
	zero	lp	lprplp
	zero	lb	lprplb
	zero	sp	lprpsp
	zero	sb	lprpsb
	zero	all
	zero	a+i	arl
	zero	q+i	qrl
	zero	aq+i	lrl
	zero	all	gtb
	zero	a+i	alr
	zero	q+i	qlr
	zero	aq+i	llr
"
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	0,4*2	mve
	zero	all
	zero	all
	zero	all
	zero	0,4*2	mvne
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	i,3*2	csl
	zero	i,3*2	csr
	zero	all
	zero	all
	zero	i,3*2	sztl
	zero	i,3*2	sztr
	zero	i,3*2	cmpb
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	0,3*2	mlr
	zero	0,3*2	mrl
	zero	all
	zero	all
	zero	all
	zero	all
	zero	i,3*2	cmpc
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	0,d+4*2	scd
	zero	0,d+4*2	scdr
	zero	all
	zero	all
	zero	0,d+4*2	scm
	zero	0,d+4*2	scmr
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all	sptr
	zero	all
	zero	all
	zero	all
	zero	0,4*2	mvt
	zero	all
	zero	all
	zero	all
	zero	0,4*2	tct
	zero	0,4*2	tctr
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all	lptr
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	i+dr,3*2	ad2d
	zero	i+dr,3*2	sb2d
	zero	all
	zero	all
	zero	i+dr,3*2	mp2d
	zero	i+dr,3*2	dv2d
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	i+dr,4*2	ad3d
	zero	i+dr,4*2	sb3d
	zero	all
	zero	all
	zero	i+dr,4*2	mp3d
	zero	i+dr,4*2	dv3d
	zero	all
	zero	all
	zero	all	lsdr
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	0	spbpap
	zero	0	spriab
	zero	0	spbpbp
	zero	0	spribb
	zero	all	ssdr
	zero	all
	zero	all
	zero	all	lptp
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	i+dr,3*2	mvn
	zero	i+dr,3*2	btd
	zero	all
	zero	i,3*2	cmpn
	zero	all
	zero	i,3*2	dtb
	zero	all
	zero	all
	zero	ab	easpab
	zero	ab	eawpab
	zero	bb	easpbb
	zero	bb	eawpbb
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	lb	easplb
	zero	lb	eawplb
	zero	sb	easpsb
	zero	sb	eawpsb
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	ap	epbpap
	zero	ab	eppab
	zero	bp	epbpbp
	zero	bb	eppbb
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	lp	epbplp
	zero	lb	epplb
	zero	sp	epbpsp
	zero	sb	eppsb
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	0	sareg
	zero	all
	zero	all
	zero	all
	zero	0	spl
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	bases	lareg
	zero	all
	zero	all
	zero	all
	zero	0	lpl
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	0,some_base	a9bd
	zero	0,some_base	a6bd
	zero      0,some_base	a4bd
	zero	0,some_base	abd
	zero	all
	zero	all
	zero	all
	zero	0,some_base	awd
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	0,some_base	s9bd
	zero	0,some_base	s6bd
	zero	0,some_base	s4bd
	zero	0,some_base	sbd
	zero	all
	zero	all
	zero	all
	zero	0,some_base	swd
	zero	all
	zero	all
	zero	all	camp
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	0	araap
	zero	0	araab
	zero	0	arabp
	zero	0	arabb
	zero	0	aralp
	zero	0	aralb
	zero	0	arasp
	zero	0	arasb
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all	sptp
	zero	ap	aarap
	zero	ab	aarab
	zero	bp	aarbp
	zero	bb	aarbb
	zero	lp	aarlp
	zero	lb	aarlb
	zero	sp	aarsp
	zero	sb	aarsb
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	i	trtn
	zero	0	trtf
	zero	all
	zero	all
	zero	0	tmoz
	zero	0	tpnz
	zero	0	ttn
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	0	arnap
	zero	0	arnab
	zero	0	arnbp
	zero	0	arnbb
	zero	0	arnlp
	zero	0	arnlb
	zero	0	arnsp
	zero	0	arnsb
	zero	0	spbplp
	zero	0	sprilb
	zero	0	spbpsp
	zero	0	sprisb
	zero	all
	zero	all
	zero	all
	zero	all
	zero	ap	narap
	zero	ab	narab
	zero	bp	narbp
	zero	bb	narbb
	zero	lp	narlp
	zero	lb	narlb
	zero	sp	narsp
	zero	sb	narsb
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all
	zero	0	sarap
	zero	0	sarab
	zero	0	sarbp
	zero	0	sarbb
	zero	0	sarlp
	zero	0	sarlb
	zero	0	sarsp
	zero	0	sarsb
	zero	all
	zero	all
	zero	all
	zero	all
	zero	0	sra
	zero	all
	zero	all
	zero	all
	zero	ap	larap
	zero	ab	larab
	zero	bp	larbp
	zero	bb	larbb
	zero	lp	larlp
	zero	lb	larlb
	zero	sp	larsp
	zero	sb	larsb
	zero	all
	zero	all
	zero	all
	zero	all
	zero	all	lra
	zero	all
	zero	all
	zero	all
" 
" Register information for nonstandard pl1_operators_.
"
" The entries must be in ascending order and the intervals must be nonoverlapping.
"
	segdef	operators
operators:
	vfd	36/((end_operators-start_operators)/2)	number of entries
	equ	start_operators,*
	zero	309,310		fx1_to_fl2, fx2_to_fl2
	zero	aq+i,fl
	zero	316,346		r_l_a to r_le_s
	zero	a+i
	zero	352,352		set_stack
	zero	a+q+i+bp+sp
	zero	406,408		put_field, put_field_chk, put_control
	zero	a+q+i+ap+x6+bp	
	zero	434,434		longbs_to_bs18
	zero	aq+i+bp
	zero	435,435		stac_mac
	zero	a+i
	zero	558,558		fetch_bits
	zero	aq+i
	zero	787,787		long_profile
	zero	0
	zero	796,796		stacq_mac
	zero	a+i
	equ	end_operators,*
"
	end
