" ***************************************************************
" *                                                             *
" * Copyright, (C) Massachusetts Institute of Technology, 1986  *
" *                                                             *
" * Copyright (c) 1982 by Massachusetts Institute of Technology *
" *                                                             *
" ***************************************************************

" HISTORY COMMENTS:
"  1) change(86-07-29,Pattin), approve(86-07-29,MCR7356),
"     audit(86-08-03,Margolin), install(86-08-16,MR12.0-1128):
"     Added forum_$rechain gate.
"  2) change(86-07-29,Pattin), approve(86-07-29,MCR7354),
"     audit(86-08-03,Margolin), install(86-08-16,MR12.0-1128):
"     Added next_transaction and previous_transaction gates.
"                                                      END HISTORY COMMENTS


name forum_

	include gate_macros
	include stack_header
	include stack_frame

	temp	temp1		" for v2forum_mgr_tv_ to use

	gate_info

	gate	open_forum,v2forum_mgr_tv_,open_forum,4
	gate	close_forum,v2forum_mgr_tv_,close_forum,2
	gate	delete_forum,v2forum_mgr_tv_,delete_forum,3

	gate	set_v1_forum_acl,forum_mgr_tv_,set_forum_acl,6
	gate	set_forum_acl,v2forum_mgr_tv_,set_forum_acl,5
	gate	list_v1_forum_acl,forum_mgr_tv_,list_forum_acl,6
	gate	list_forum_acl,v2forum_mgr_tv_,list_forum_acl,7
	gate	replace_forum_acl,v2forum_mgr_tv_,replace_forum_acl,6
	gate	delete_forum_acl,v2forum_mgr_tv_,delete_forum_acl,5
	
	gate	accept_notifications,forum_notify_gate_,accept,1
	gate	refuse_notifications,forum_notify_gate_,refuse,1

	gate	get_uid_file,v2forum_mgr_tv_,get_uid_file,4
	gate	get_switch,v2forum_mgr_tv_,get_switch,6
	gate	set_switch,v2forum_mgr_tv_,set_switch,6
	gate	set_switch_idx,v2forum_mgr_tv_,set_switch_idx,5

	gate	set_event_channel_idx,v2forum_mgr_tv_,set_event_channel_idx,3
	gate	convert_attendee_idx,v2forum_mgr_tv_,convert_attendee_idx,4
	gate	validate_uid,v2forum_mgr_tv_,validate_uid,3

	gate	set_message,v2forum_mgr_tv_,set_message,3
	gate	get_message,v2forum_mgr_tv_,get_message,3
	gate	enter_trans,v2forum_mgr_tv_,enter_trans,7
	gate	read_trans,v2forum_mgr_tv_,read_trans,5

	gate	rechain,v2forum_mgr_tv_,rechain,5
	gate	set_delete_sw,v2forum_mgr_tv_,set_delete_sw,4

	gate	forum_limits,v2forum_mgr_tv_,forum_limits,8
	gate	real_forum_limits,v2forum_mgr_tv_,forum_limits,8	" compatibility with version 1
	gate	list_users,v2forum_mgr_tv_,list_users,5
	gate	list_users_idx,v2forum_mgr_tv_,list_users_idx,4

	gate	trans_ref_info,v2forum_mgr_tv_,trans_ref_info,7
	gate	real_trans_ref_info,v2forum_mgr_tv_,trans_ref_info,7 " compatibility with version 1
	gate	trans_time_info,v2forum_mgr_tv_,trans_time_info,6
	gate	next_transaction,v2forum_mgr_tv_,next_transaction,4
	gate	previous_transaction,v2forum_mgr_tv_,previous_transaction,4

	gate	check_user,v2forum_mgr_tv_,check_user,4
	gate	set_seen_switch,v2forum_mgr_tv_,set_seen_switch,5
	gate	set_last_seen_idx,forum_mgr_tv_,set_last_seen_idx,4
	gate	get_transaction_map,v2forum_mgr_tv_,get_transaction_map,5
	gate	get_transaction_map_idx,v2forum_mgr_tv_,get_transaction_map_idx,4
	
	gate	forum_info,v2forum_mgr_tv_,forum_info,6
	gate	forum_info_idx,v2forum_mgr_tv_,forum_info_idx,5
	gate	get_forum_path,v2forum_mgr_tv_,get_forum_path,5
	gate	get_forum_path_idx,v2forum_mgr_tv_,get_forum_path_idx,4

	gate	convert,v2forum_mgr_tv_,convert,3
	gate	create_forum,v2forum_mgr_tv_,create_forum,3
	gate	chname_forum,v2forum_mgr_tv_,chname_forum,5
	gate	chname_forum_idx,v2forum_mgr_tv_,chname_forum_idx,4
	gate	copy,v2forum_mgr_tv_,copy,2

	gate	change_chairman,v2forum_mgr_tv_,change_chairman,4
	gate	change_chairman_idx,v2forum_mgr_tv_,change_chairman_idx,3
	gate	expunge,v2forum_mgr_tv_,expunge,5
	gate	v1_expunge,forum_mgr_tv_,expunge,7

	end
