" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" Printer chain and train images


"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************


	name	printer_images_

	segdef	n_images
	segdef	image_numbers
	segdef	image_lengths
	segdef	image_offsets
	segdef	image_base



" To get a pointer to a train image:
"	do i = 1 to printer_images$n_images while (x ^= printer_images$image_numbers (i));
"	end;
"	tp = addrel (addr (printer_images$image_base), printer_images$image_offsets (i));
"


" 

n_images:	dec	4		" Number of chain/belt images


image_numbers:
	dec	1		" Project MAC image for PRT3xx
	dec	2		" Group 2 chain for PRT3xx
	dec	3		" Group 8 chain for PRT3xx
	dec	600		" Part # 600 (OCR-B ASCII) belt for PRU1200/1600


image_lengths:
	vfd	36/image_1_l
	vfd	36/image_2_l
	vfd	36/image_3_l
	vfd	36/image_4_l


image_offsets:
	zero	0,image_1-image_base
	zero	0,image_2-image_base
	zero	0,image_3-image_base
	zero	0,image_4-image_base


" 

image_base:


" Image for MAC ASCII chain.

image_1:
	aci	'0123456789bcdfuvestaghijklmnopwrqxyz$="&.|{}%0#@'
	aci	'JAKEDCSTBWGHMIORPNFLVZXY\`QU(/*)!^_~<>[]+-.,:;''?'
	aci	'0123456789bcdfuvestaghijklmnopwrqxyz$="&.|{}%0#@'
	aci	'JAKEDCSTBWGHMIORPNFLVZXY\`QU(/*)!^_~<>[]+-.,:;''?'
	aci	'0123456789bcdfuvestaghijklmnopwrqxyz$="&.|{}%0#@'
	aci	'JAKEDCSTBWGHMIORPNFLVZXY\`QU(/*)!^_~<>[]+-.,:;''?'

	equ	image_1_l,*-image_1


" 

" Image for Group 002 type chain.

image_2:
	aci	'0123JAKE.|{}456789bcestaghijBWGHMIORklmnopwrdfuv'
	aci	'DCSTPNFL:;''?\`QU!^_~VZXY0123PNFL:;''?456789bcesta'
	aci	'ghijJAKEMIORklmnopwrdfuvDCST+-.,qxyz%0#@$="&(/*)'
	aci	'0123+-.,qxyz456789bcestaghijPNFL:;''?klmnopwrdfuv'
	aci	'DCSTBWGHMIOR\`QU!^_~VZXY0123BWGHMIOR456789bcesta'
	aci	'ghij+-.,qxyzklmnopwrdfuvDCSTJAKE<>[]%0#@$="&(/*)'

	equ	image_2_l,*-image_2


" 

" Image for Group 008 type chain.

image_3:
	aci	'0123456789ACRIFLMNOPDUST+-.EBZ,/JKQ*VWXY(GH):;&?'
	aci	'!^_~<>[]$="''%=#@ |{}\`abcdefghijklmnopqrstuvwxyz'
	aci	'0123456789ACRIFLMNOPDUST+-.EBZ,/JKQ*VWXY(GH):;&?'
	aci	'!^_~<>[]$="''%=#@ |{}\`abcdefghijklmnopqrstuvwxyz'
	aci	'0123456789ACRIFLMNOPDUST+-.EBZ,/JKQ*VWXY(GH):;&?'
	aci	'!^_~<>[]$="''%=#@ |{}\`abcdefghijklmnopqrstuvwxyz'

	equ	image_3_l,*-image_3


" 

" Image for Part # 600 ASCII belt.

image_4:
	aci	'BDFGHJgS0ACEINORLTabcdefKhijklmM0PQUVWXYZ:;?!%7xynoprstw0z12'
	aci	'3456#89.,()@$=&/''\^_0"<>[]gS~ACEINOR{Tabcdef0hijklm}|`-*+quv'
	aci	'BDFGHJ7x0noprstwLz123456K89.,()M0PQUVWXYZ:;?!%gSyACEINOR0Tab'
	aci	'cdef#hijklm@$=&/''\^_0"<>[]7x~noprstw{z123456089.,()}|`-*+quv'

	equ	image_4_l,*-image_4



	end
