" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1988                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************



" HISTORY COMMENTS:
"  1) change(88-09-30,WAAnderson), approve(88-09-30,MCR7952),
"     audit(88-09-30,JRGray), install(88-10-24,MR12.2-1184):
"     Modified for C-Probe support.
"                                                      END HISTORY COMMENTS


"
"	Standard request table for new probe
"
"	Created:	04/09/79 W. Olin Sibert
"	Modified: 10 Sept 79 by JRD
"	Modified:  5 Feb 80  by JRD add declare and list_variables
"	Added input_description and output_description 10/01/81 S. Herbst
"	Added object request 11/10/81 S. Herbst
"	Added enable request (undocumented), used when debugging probe itself 08/15/83 S. Herbst
"	Modified June 83 JMAthane to add PASCAL builtins
"

	include	probe_request_macros

	begin_table	probe_request_table_

"
"
"
"	P R O B E    R E Q U E S T S
"

	request	after,(a),probe_requests_$after_request,
		(Set a breakpoint after the specified statement.)

	request	arguments,(args),probe_requests_$args_request,
		(Print argument list for procedure.)

	request	before,(b),probe_requests_$before_request,
		(Set a breakpoint before the specified statement.)

	request	call,(cl),probe_expr_requests_$call_request,
		(Call a subroutine.)

	request	continue,(c),probe_ctl_requests_$continue_request,
		(Continue after a breakpoint.)

	request	continue_to,(ct),probe_ctl_requests_$continue_to_request,
		(Resume execution from last breakpoint and stop at specified statement.)

	request   declare,(dcl),probe_vars_requests_$declare_request,
		(Create a probe variable.)

	request	display,(ds),probe_display_request_$probe_display_request_,
		(Display storage in various formats.)

	request	enable,(),probe_requests_$enable_request,
		(For debugging probe itself; resets recursive-break flag.)

	request	execute,(e),probe_requests_$execute_request,
		(Execute a Multics command line, usually within a break request.)

	request	goto,(g),probe_ctl_requests_$goto_request,
		(Continue execution at a specified statement.)

	request	go,(),probe_ctl_requests_$goto_request,
		(Synonym for goto.)

	request	halt,(h),probe_ctl_requests_$halt_request,
		(Halt and re-enter probe.)

	request	help,(),probe_info_requests_$help_request,
		(Print info files for probe requests.)

	request	handlers,(),probe_requests_$handlers_request,
		(List handlers set up for specified stack frame.)

	request	if,(),probe_expr_requests_$if_request,
		(Execute probe requests based on specified condition.)

	request	input_description,(ids),probe_requests_$input_description_request,
		(Set the input I/O switch from an attach description.)

	request	input_switch,(isw),probe_requests_$input_switch_request,
		(Set the I/O switch used for probe input.)

	request	language,(lng),probe_language_request_$probe_language_request_,
		(Display or set the current language.)

	request	let,(l),probe_expr_requests_$let_request,
		(Change the value of a variable.)

	request	list_help,(lh),probe_info_requests_$list_help_request,
		(List the available info topics for probe.)

	request	list_builtins,(lb),probe_info_requests_$print_builtin_summary,
		(Print a  summary listing of all probe builtins.)

	request	list_requests,(lr),probe_info_requests_$print_request_summary,
		(Print a summary listing of the probe requests.)

	request	list_variables,(lsv),probe_vars_requests_$list_variables_request,
		(Print type and value of one or more probe variables.)

	request	modes,(mode),probe_modes_mgr_$mode_request,
		(Set probe operation modes.)

	request	object,(obj),probe_requests_$object_request,
		(Print instructions for one or more statements.)

	request	output_description,(ods),probe_requests_$output_description_request,
		(Set the output I/O switch from an attach description.)

	request	output_switch,(osw),probe_requests_$output_switch_request,
		(Set the I/O switch used for probe output.)

	request	pause,(p),probe_ctl_requests_$pause_request,
		(Reset the current breakpoint and halt.)

	request	position,(ps),probe_requests_$position_request,
		(Move the probe pointer to a new location and display the source.)

	request	quit,(q),probe_ctl_requests_$quit_request,
		(Leave probe and return to Multics command level.)

	request	reset,(r),probe_requests_$reset_request,
		(Reset breakpoints.)

	request	source,(sc),probe_requests_$source_request,
		(Display source of program.)

	request	stack,(sk),probe_print_stack_$stack_request,
		(Display the stack.)

	request	status,(st),probe_requests_$status_request,
		(Display the status of breakpoints.)

	request	step,(s),probe_ctl_requests_$step_request,
		(Execute one statement and halt.)

	request	symbol,(sb),probe_expr_requests_$symbol_request,
		(Display information about the specified symbol.)

	request	use,(),probe_requests_$use_request,
		(Move the probe pointer to a new location.)

	request	value,(v),probe_expr_requests_$value_request,
		(Print the value of a variable or expression.)

	request	where,(wh),probe_requests_$where_request,
		(Display the current values of the probe pointers.)

	request	while,(wl),probe_expr_requests_$while_request,
		(Execute probe requests while condition is true.)


"
"
"
"	B U I L T I N     F U N C T I O N S
"

	builtin	addr,(address,$addr,$address),probe_builtins_$addr_builtin,
		(PL/1 'addr' builtin function)

	builtin	addrel,($addrel),probe_builtins_$addrel_builtin,
		(PL/1 'addrel' builtin function)

	builtin	baseptr,($baseptr),probe_builtins_$baseptr_builtin,
		(PL/1 'baseptr' builtin)

"	builtin	currentsize,($currentsize),probe_builtins_$currentsize_builtin,
"		(PL/1 'currentsize' builtin function)

	builtin	length,($length),probe_builtins_$length_builtin,
		(PL/1 'length' builtin function)

	builtin	maxlength,($maxlength),probe_builtins_$maxlength_builtin,
		(PL/1 'maxlength' builtin function)

	builtin	null,($null),probe_builtins_$null_builtin,
		(PL/1 'null' builtin function)

	builtin	octal,($octal),probe_builtins_$octal_builtin,
		(Close equivalent of PL/1 'unspec' builtin function)

	builtin	pointer,($pointer,ptr,$ptr),probe_builtins_$ptr_builtin,
		(Close relative of PL/1 'pointer' builtin)

	builtin	rel,($rel),probe_builtins_$rel_builtin,
		(PL/1 'rel' builtin)

	builtin	segno,($segno),probe_builtins_$segno_builtin,
		(PL/1 'segno' builtin)

"	builtin	size,($size),probe_bultins_$size_builtin,
"		(PL/1 'size' builtin function)

	builtin	substr,($substr),probe_builtins_$substr_builtin,
		(PL/1 'substr' builtin function)

	builtin	unspec,($unspec),probe_builtins_$unspec_builtin,
		(PL/1 'unspec' builtin)

	builtin	true,($true),probe_builtins_$pascal_true_builtin,
		(PASCAL 'true' predefined constant)

	builtin	false,($false),probe_builtins_$pascal_false_builtin,
		(PASCAL 'false' predefined constant)

	builtin	nil,($nil),probe_builtins_$pascal_nil_builtin,
		(PASCAL 'nil' predefined constant)

	builtin	ord,($ord),probe_builtins_$pascal_ord_builtin,
		(PASCAL 'ord' predefined function)

	builtin	chr,($chr),probe_builtins_$pascal_chr_builtin,
		(PASCAL 'chr' predefined function)

	builtin	eof,($eof),probe_builtins_$pascal_eof_builtin,
		(PASCAL 'eof' predefined function)

	builtin	eoln,($eoln),probe_builtins_$pascal_eoln_builtin,
		(PASCAL 'eoln' predefined function)

	builtin	sizeof,($sizeof),probe_builtins_$sizeof_builtin,
		(C 'sizeof' builtin function)

	end_table 	probe_request_table_

	end
