" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
	name	index_manager_

" Modified:
" 06/30/82 by Lindsey Spratt: Changed to use im_foo$im_foo entries instead of
"	    im_foo$foo entries.
" 08/06/82 by Lindsey Spratt:  Changed get_key to use im_general_search$get
"             and delete_key to use im_general_search$delete.
" 08/19/82 by Lindsey Spratt:  Added the create_subset_index and put_key_array
"	    entries.  Also, changed the name of create_collection to
"	    create_index.
" 10/18/82 by Lindsey Spratt:  Added the position_cursor entry.
" 11/15/82 by Lindsey Spratt:  Added the get_key_count_array entry.
" 03/10/83 by Lindsey Spratt:  Added the destroy_cursor entry.  Sorted the
"	    definitions.
" 04/07/83 by Matthew Pierret: Added the destroy_index entry.
" 04/04/84 by Lee Baldwin:  Added the key_count entry.  Sorted the definitions.
" 05/02/84 by Lee Baldwin:  Renamed $key_count to $get_key_count_by_spec.
" 11/09/84 by Lindsey Spratt:  Fixed order of $get_key_count_array and
"	    $get_key_count_by_spec.
"
" Macro to generate a call to an external entrypoint in the manager

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end

	ext_transfer create_cursor,im_create_cursor$im_create_cursor
	ext_transfer create_index,im_create_index$im_create_index
	ext_transfer create_subset_index,im_create_subset_index$im_create_subset_index
	ext_transfer delete_key,im_general_search$delete
	ext_transfer destroy_cursor,im_create_cursor$destroy
	ext_transfer destroy_index,im_destroy_index$im_destroy_index
	ext_transfer get_key,im_general_search$get
	ext_transfer get_key_count_array,im_get_key_count_array$im_get_key_count_array
	ext_transfer get_key_count_by_spec,im_general_search$count
	ext_transfer position_cursor,im_general_search$position
	ext_transfer put_key,im_put_key$im_put_key
	ext_transfer put_key_array,im_put_key$array
	end
