" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
	name	record_manager_
"
" Modified:
" 11/15/82 by Lindsey Spratt: Added entries to use the interval_list structure.
" 12/21/82 by Lindsey Spratt: Fixed get_record_count_by_interval to refer to
"             $count instead of $get_count.  Fixed position_cursor to refer
" 	    to $position instead of $position_cursor.
" 12/21/82 by Matthew Pierret: Changed $get_record_count to refer to
"             rm_general_search$count instead of the obsolete
"             rm_get_record_count$get_record_count.
" 03/16/83 by Matthew Pierret: Changed XXX to tra to rm_XXX$rm_XXX instead
"             rm_XXX$XXX.
" 04/21/83 by Matthew Pierret: Added rm_$get_records_and_ids("" _by_interval)
" 07/28/83 by Matthew Pierret: Changed rm_XXX to rcm_XXX.
" 04/11/84 by Lee Baldwin: Changed $XX_records_by_id to $XX_records_by_id_list
"             to better distinguish them from $XX_get_record_by_id, changed
"             $get_ids_by_interval to $get_record_ids_by_interval, changed
"             $get_records_and_ids to $get_records_and_ids_by_spec, changed
"             $get_record_id to $get_record_ids_by_spec, deleted $get_id
"             (use $get_record_ids_by_spec instead) and $calculate_storage.
"             Alphabetized the entries.
" 

" Macro to generate a call to an external entrypoint in the manager

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end

" (unimplemented) ext_transfer copy_cursor,rcm_copy_cursor$rcm_copy_cursor
	ext_transfer create_collection,rcm_create_collection$rcm_create_collection
	ext_transfer create_cursor,rcm_create_cursor$rcm_create_cursor
	ext_transfer delete_record_by_id,rcm_delete_record_by_id$single
	ext_transfer delete_records_by_id_list,rcm_delete_record_by_id$array
	ext_transfer delete_records_by_interval,rcm_process_intervals$delete
	ext_transfer delete_records_by_spec,rcm_general_search$delete
	ext_transfer destroy_collection,rcm_destroy_collection$rcm_destroy_collection
	ext_transfer destroy_cursor,rcm_destroy_cursor$rcm_destroy_cursor
          ext_transfer get_field_info,rcm_get_field_info$rcm_get_field_info
	ext_transfer get_record_by_id,rcm_get_record_by_id$single
	ext_transfer get_record_ids_by_interval,rcm_process_intervals$get_id
	ext_transfer get_record_ids_by_spec,rcm_general_search$get_id
	ext_transfer get_record_count,rcm_general_search$count
	ext_transfer get_record_count_by_interval,rcm_process_intervals$count
	ext_transfer get_records_and_ids_by_interval,rcm_process_intervals$get_records_and_ids
	ext_transfer get_records_and_ids_by_spec,rcm_general_search$get_records_and_ids
	ext_transfer get_records_by_id_list,rcm_get_record_by_id$array
	ext_transfer get_records_by_interval,rcm_process_intervals$get
	ext_transfer get_records_by_spec,rcm_general_search$get
	ext_transfer modify_record_by_id,rcm_modify_record_by_id$single
	ext_transfer modify_records_by_id_list,rcm_modify_record_by_id$array
	ext_transfer modify_records_by_spec,rcm_general_search$modify
	ext_transfer position_cursor,rcm_general_search$position
	ext_transfer put_record_by_id,rcm_put_record_by_id$single
          ext_transfer put_records_by_id,rcm_put_record_by_id$array

	end
