" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-02-05,Pierret), approve(86-02-27,MCR7349),
"     audit(86-04-28,Newcomb), install(86-05-06,MR12.0-1054):
"     Changed the put_tuples entry to transfer to rlm_put_tuple$list instead
"     of rlm_put_tuple$rlm_put_tuple.
"  2) change(86-08-19,Dupuis), approve(86-08-19,MCR7401),
"     audit(86-09-26,Blair), install(86-10-02,MR12.0-1173):
"     There were a number of entries into rlm_general_search that were
"     untested because mrds doesn't use them. Changed these entrypoints
"     ($get_tuples_by_spec, $get_tuple_array_by_spec, $get_tuples_and_ids,
"     $get_tuple_array_and_ids) to head into the rlm_unimplemented_entries
"     module instead. Changed the rlm_general_search$get_count target to
"     be rlm_get_count$rlm_get_count. Changed the rlm_general_search$get_id
"     target to be rlm_get_tuple_id.
"                                                      END HISTORY COMMENTS


name	relation_manager_
"
" Written by Matthew Pierret, probably done during August of '82.
" Modified:
" 11/22/82 by Lindsey Spratt:  Added the get_tuple_array_by spec entry.
"	    Changed get_tuples_by_spec to use the
"	    rlm_general_search$get_list_by_spec entry.
" 02/17/83 by Matthew Pierret: Changed $create_relation to transfer to
"             rlm_create_relation$array (instead of $rlm_create_relation).
" 03/04/83 by Matthew Pierret: Changed $destroy_relation_by_(opening path)
"             to tra to rlm_destroy_relation$by_(opening path) instead of
"             of rlm_unimplemented_entries. Changed $set_scope to tra to
"             rlm_set_scope$rlm_set_scope instead of rlm_unimplemented_entries.
" 04/08/83 by Matthew Pierret: Changed $destroy_(index cursor) to tra to
"             rlm_destroy(index cursor) isntead of rlm_unimplemented_entries.
" 04/21/83 by Matthew Pierret: Added $get_tuples_and_ids and 
"             $get_tuple_array_and_ids
" 08/08/83 by Matthew Pierret: Changed rlm_destroy_relation$by_opening to
"             $by_opening_id.
" 08/09/83 by Matthew Pierret: Added $get_population.
" 09/13/83 by Matthew Pierret: Changed $get_population to transfer to
"             rlm_get_approximate_count$get_populaiton. Changed
"             $get_duplicate_key_count to transfer to
"             rlm_get_approximate_count$get_duplicate_key_count.
" 05/24/84 by Matthew Pierret: Added $get_cursor_area_ptr, 
"             $get_cursor_opening_id, $get_index_id, $get_record_collection_id
"
" Macro to generate a call to an external entrypoint in the manager

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end

	ext_transfer create_relation,rlm_create_relation$array
          ext_transfer destroy_relation_by_opening,rlm_destroy_relation$by_opening_id
          ext_transfer destroy_relation_by_path,rlm_destroy_relation$by_path

          ext_transfer create_index,rlm_create_index$rlm_create_index
          ext_transfer create_subset_index,rlm_unimplemented_entries$create_subset_index
          ext_transfer destroy_index,rlm_destroy_index$rlm_destroy_index

          ext_transfer create_cursor,rlm_create_cursor$rlm_create_cursor
          ext_transfer destroy_cursor,rlm_destroy_cursor$rlm_destroy_cursor

          ext_transfer open,rlm_open$open
          ext_transfer close,rlm_open$close

          ext_transfer set_scope,rlm_set_scope$rlm_set_scope

          ext_transfer delete_tuple_by_id,rlm_process_tuples_by_id$delete
          ext_transfer delete_tuples_by_id,rlm_process_tuples_by_id$delete_array
          ext_transfer delete_tuples_by_spec,rlm_unimplemented_entries$delete_tuples_by_spec

          ext_transfer get_cursor_area_ptr,rlm_get_cursor_info$area_ptr
          ext_transfer get_cursor_opening_id,rlm_get_cursor_info$opening_id

          ext_transfer get_index_id,rlm_get_info$get_index_id
          ext_transfer get_record_collection_id,rlm_get_info$get_record_collection_id

          ext_transfer get_tuple_by_id,rlm_get_tuple_by_id$single
          ext_transfer get_tuples_by_id,rlm_get_tuple_by_id$list
          ext_transfer get_tuple_array_by_id,rlm_get_tuple_by_id$array
          ext_transfer get_tuples_by_spec,rlm_unimplemented_entries$get_tuples_by_spec
	ext_transfer get_tuple_array_by_spec,rlm_unimplemented_entries$get_tuple_array_by_spec
          ext_transfer get_tuple_id,rlm_get_tuple_id$rlm_get_tuple_id
          ext_transfer get_tuples_and_ids,rlm_unimplemented_entries$get_tuples_and_ids
          ext_transfer get_tuple_array_and_ids,rlm_unimplemented_entries$get_tuple_array_and_ids
          ext_transfer modify_tuple_by_id,rlm_process_tuples_by_id$modify
          ext_transfer modify_tuples_by_id,rlm_process_tuples_by_id$modify_array
          ext_transfer modify_tuples_by_spec,rlm_unimplemented_entries$modify_tuples_by_spec

          ext_transfer put_tuple,rlm_put_tuple$single
          ext_transfer put_tuples,rlm_put_tuple$list

          ext_transfer get_count,rlm_get_count$rlm_get_count
          ext_transfer get_duplicate_key_count,rlm_get_approximate_count$get_duplicate_key_count
          ext_transfer get_population,rlm_get_approximate_count$get_population
          ext_transfer get_max_and_min_attributes,rlm_unimplemented_entries$get_max_and_min_attributes
          ext_transfer get_description,rlm_get_description$rlm_get_description

          end
