" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1988                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"Transfer vector for getid_
	name	getid_
	entry	getid_,setid,getnam
getid_:	tra	<inputs_>|[getid]
setid:	tra	<setid_>|[setid_]
getnam:	tra	<inputs_>|[getname]
	end
