" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1988                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-09-30,Oke), approve(86-09-30,MCR7543), audit(86-09-30,JRGray),
"     install(86-10-08,MR12.0-1180):
"     Allow ALM to support double word constants.
"  2) change(86-10-01,JRGray), approve(86-10-01,MCR7507),
"     audit(86-10-27,RWaters), install(86-11-12,MR12.0-1202):
"     Modified to allow for access and modification of translator (generator)
"     info.
"  3) change(88-08-02,JRGray), approve(88-08-05,MCR7952),
"     audit(88-09-30,WAAnderson), install(88-10-17,MR12.2-1169):
"     Modified to make source_and_area info externally accessable. This is
"     part of extended symbol table support.
"                                                      END HISTORY COMMENTS


" New object segment format symbol table header skeleton for ALM.
" The version numbers must be updated any time that any part of ALM is changed.
" Note: The version numbers in here are now overwritten by alm_

" Created on 03/16/72 at 00:35:06 by R F Mabee.
" Modified 740905 by PG and ARD for installation of Version 4.5 (Version 2 PL/I).
" Modified March 1, 1977 by Noel I. Morris for installation of Version 5.1
" Modified March 24, 1977 by Noel I. Morris for installation of Version 6.0
" Modified 8 August 1980 by M. N. Davidoff for Version 6.3
" Modified 29 April 1981 by EBush for Version 6.4
" Modified November 1982 by C. Hornig for version 6.6
" Modified September 18 1985 by JRGray to support the setting of translator names

	name	new_sthedr_

	use	impure
	join	/link/impure

	segdef	new_sthedr_
	segdef	alm_creation_date,time_of_translation
	segdef	alm_version_name,user_id,comment
	segdef	text_and_link_boundaries
	segdef	source_and_area
	segdef	truncate_info
	segdef	block_size
	segdef	rel_bits_ptrs
	segdef	gen_number,generator

new_sthedr_:
sthead:	dec	1		" decl_vers
	aci	"symbtree"	" identifier
gen_number:
	dec	4		" gen_version_number
alm_creation_date:
	dec	0,0		" gen_creation_time
time_of_translation:
	dec	0,0		" object_creation_time
generator:
	aci	"alm     "	" generator
	zero	alm_version_name-sthead,32	" gen_version_name
	zero	user_id-sthead,32	" userid
	zero	comment-sthead,64	" comment
text_and_link_boundaries:
	zero	0,0		" text_boundary, link_boundary
source_and_area:
	zero	source_map-sthead,0	" source_map, area_pointer
block_size:
	zero	0,-		" sectionbase_backpointer, block_size
rel_bits_ptrs:
	zero	0,-		" next_block_thread, rel_text
	zero	0,0		" rel_def, rel_link
truncate_info:
	zero	0,0		" rel_symbol, default_truncate
	zero	-,0		" optional_truncate, padding

" End of the fixed format part of the symbol table header.
" The rest of this information is pointed to from above.

alm_version_name:	aci	"ALM Version  6.7  October 1986",32

user_id:		aci	" ",32

comment:		aci	" ",64

		even
source_map:	null			" Compound structure is built here.

" End of the symbol table header skeleton.
" The next object is used by alm to find out how long the header is.

	use	pure
	join	/text/pure

	segdef	hdrlen
hdrlen:	zero	0,source_map-sthead

" Relocation information for the symbol table header.
" Everything is absolute in the header;" postp2_ assumes it.

	segdef	relocinfo
relocinfo:
	bss	,source_map-sthead

	end
