;/* BEGIN INCLUDE FILE: asmdefs.mac */

; HISTORY COMMENTS:
;  1) change(86-09-16,Lee), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     History comments, include comments
;                                                      END HISTORY COMMENTS


;--------------Buffer Sizes---------------

BUFSIZE         =       4096           ;4k general buffer size
TBUFSIZE        =       4096           ;4k terminal buffer size
PBUFSIZE        =       520            ;packet_buf size = a little over 512,just in case

;--------------ASCII codes----------------

LF              =       0Ah            ;line feed
CR              =       0dh            ;carridge return
ESC             =       1bh            ;escape
SOP             =       01h            ;Start of packet
EOP             =       0Ah            ;End of Packet
TAB             =       09h            ;Tab character

;--------------BIOS calls------------------

RS232           =       14h            ;RS232 Service
kbd_io          =       16h            ;Keyboard service

;--------------INS8250 ACE Registers-----------

THR             =       3f8h           ;trans holding register
RBR             =       3f8h           ;Receiver buffer register(read)
IER             =       3f9h           ;Interrupt enable register
LCR             =       3fbh           ;Line control register
                                       ;bit 7 of LCR is DLAB. DLAB must
                                       ;be zero to acces THR. RBR, IER.
IIR             =       3fah           ;Interrupt identification register
MCR             =       3fch           ;Modem control register
LSR             =       3fdh           ;Line status register
MSR             =       3feh           ;Modem status register

;------------- structure holding parameters for initialising com 1

commparm record baud:3, parity:2, stopbits:1, wordbits:2

;--------------Baud rates------------------------------
; see tech reference manual on rs232

B110            =       000b           ; 110
b150            =       001b           ; 150
B300            =       010b           ; 300
B600            =       011b           ; 600
B1200           =       100b           ; 1200
B2400           =       101b           ; 2400
B4800           =       110b           ; 4800
B9600           =       111b           ; 9600

;--------------Parity-----------

no_parity       =       00b
odd_parity      =       01b
even_parity     =       11b

;--------------Stop bits-------------

stop1           =       0
stop2           =       1

;--------------Data bits-------------

data7           =       10b
data8           =       11b

;/* END INCLUDE FILE asmdefs.mac */

