;/* BEGIN INCLUDE FILE: cat.mac */

; HISTORY COMMENTS:
;  1) change(86-06-15,Westcott), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Created.
;  2) change(86-09-04,Flegel), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Changed sleep_time to one word to match with
;     "int" type in 'C'.
;                                                      END HISTORY COMMENTS

;/* FUNCTION:
;
;Defines the structure of the remote Capability Address Table and the structure
;of the local Capability Address Table.  Equivalent include file cat.h
;
;*/

RESET_BIT       = 01                   ; Reset state of application
SUSPENDED_BIT   = 02                   ; Suspended state ...
SLEEPING_BIT    = 04                   ; Sleeping state ...
WAITING_BIT     = 010                  ; Waiting state ...
NULL_BIT        = 020                  ; No application entry

; Remote cat structure, for definition refer to cat.h

remote_cat struc
major_capability db     ?
system_id        db     ?
capability_name  db     CAPABILITY_NAME_LENGTH dup(?)
rcflags          db     ?
remote_cat       ends


; Local cat structure, for definition refer to cat.h

local_cat        struc
next_cat         dw     ?
lcflags          db     ?
pad              db     ?       ; to avoid alignment problems
sleep_time       dd     ?
esreg            dw     ?
csreg            dw     ?
ssreg            dw     ?
dsreg            dw     ?
axreg            dw     ?
bxreg            dw     ?
cxreg            dw     ?
dxreg            dw     ?
sireg            dw     ?
direg            dw     ?
bpreg            dw     ?
spreg            dw     ?
ws_entry         dw     ?
waitreg          dw     ?
mcb_ptr          dw     ?
local_cat       ends

;/* END INCLUDE FILE: cat.mac */
