;/* BEGIN INCLUDE FILE: ws_dcls.mac */

; HISTORY COMMENTS:
;  1) change(86-07-08,Westcott), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Created.
;                                                      END HISTORY COMMENTS

;/* : GETTDATA
;
;structure that defines gettdata parameters.
;*/

getdata struc
getlbp  dw      ?                      ; pointer to caller's buffer
getlbs  dw      ?                      ; size of caller's buffer
gmincap dw      ?                      ; minor capability no. of this message
gbpflag dw      ?                      ; background pending flag
getdata ends
gettlen equ     gbpflag - getlbp + 2

;structure that defines puttdata parameters.

puttdata struc
minor_cap dw    ?                      ; minor_capability
putstrl   dw    ?                      ; length of string
puttstr   db    WSPAKSIZ dup (?);      ; message space
puttdata ends

;Structure that defines the getbgmes parameters.

gbgmsg struc
type    dw      ?                      ; type of background message
sender_major dw ?                      ; sender's major capability
length  dw      ?                      ; length of message
bgmsg   db      WSPAKSIZ dup (?)       ; message data
gbgmsg  ends

;Defines the structure used by putbgmes to pass data to software interrupt 
;handler

putbgstr struc
ptype    dw      ?                     ; type of background message
psender_major dw ?                     ; sender's major capability
plength  dw      ?                     ; length of message
pbgmsg   db      WSPAKSIZ dup (?)      ; message data
putbgstr  ends

;/* END INCLUDE FILE: ws_dcls.mac */

