; HISTORY COMMENTS:
;  1) change(86-06-06,Westcott), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Created.
;  2) change(86-09-04,Flegel), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Added WSINVTIM.
;                                                      END HISTORY COMMENTS

; /* BEGIN INCLUDE FILE ws_error.mac */
;
; /* : FUNCTION:
; Defines error codes return to application by mowse capabilities. Equivalent 
; include file ws_error.h
;
; Error codes between -1000 and -1200 are general
;                     -1201 and -1300 are PC only
;                     -1301 and -1400 are Multics only
; */

WSNOERR         =        0               ; No error
WSACTIVE        =        -1000           ; Mowse active
WSNOTACT        =        -1001           ; Mowse not active
WSINVSYS        =        -1002           ; Invalid system number
WSINVMCB        =        -1003           ; Invalid MCB pointer
WSINVNUM        =        -1005           ; Invalid capability number
WSSUSPND        =        -1006           ; Suspended
WSERROR         =        -1007           ; Some kind of error
WSINVMIN        =        -1008           ; Invalid minor capability
WSBUFOVR        =        -1009           ; Buffer Overflow
WSDISPEN        =        -1010           ; Disconnect pending
WSCNTCRE        =        -1011           ; couldn't create instance
WSINVNAM        =        -1012           ; Invalid capability name
WSINVTIM        =        -1013           ; Invalid sleep interval
WSNOSPND        =        -1014           ; Not suspended
WSSLPING        =        -1015           ; Already sleeping
WSNOTRES        =        -1016           ; MOWSE is not resident
WSNOMESS        =        -1201           ; No background message
WSINVBUF        =        -1202           ; Invalid buffer size
WSINVCAT        =        -1203           ; Invalid CAT entry
WSINVENM        =        -1301           ; Invalid entry name
WSINVCON        =        -1302           ; Invalid connect status

; /* END INCLUDE FILE  ws_error.mac */

