;/* BEGIN INCLUDE FILE ws_fgb.mac */

; HISTORY COMMENTS:
;  1) change(86-06-01,Westcott), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Created.
;                                                      END HISTORY COMMENTS

;/* : FUNCTION
;
;FGBSTR structure Defines the foreground buffer structure the foreground 
;buffer is a linked list that contains individual packets received from
;the remote system.
;
;Equivalent include file ws_fgb.h
;*/

fgbstr  struc
fgb_next        dw      ?       ; pointer to next structure
fgb_length      dw      ?       ; length of data in buffer
fgb_minor       db      ?       ; minor capability number
fgb_char        db      ?       ; first character in buffer
fgbstr  ends

;/* END INCLUDE FILE ws_fgb.mac */

