;/* BEGIN INCLUDE FILE ws_stack.mac */

; HISTORY COMMENTS:
;  1) change(86-06-10,Westcott), approve(87-07-13,mcr7580),
;     audit(87-07-13,Leskiw), install(87-08-07,MR12.1-1072):
;     Created.
;                                                      END HISTORY COMMENTS

;/* : FUNCTION
;
;Defines mowse stack format.
;
;Equivalent include file ws_stack.h
;*/

ws_stack struc
ipreg    dw ?       ; register save area
axreg    dw ?
bxreg    dw ?
cxreg    dw ?
dxreg    dw ?
sireg    dw ?
direg    dw ?
bpreg    dw ?
spreg    dw ?
flreg    dw ?
esreg    dw ?
csreg    dw ?
ssreg    dw ?
dsreg    dw ?
bpsave   dw ?       ; just here for debugging
chan     dw ?       ; mowse channel
datac    dw ?       ; count of datap to use for snddat
datap    dw 3 dup(?); pointers to data strings for snddat
datal    dw 3 dup(?); length of data strings for snddat
pkthdr   db 8 dup(?); packet header work area
wsparm   dw ?       ; base address for local data
ws_stack ends

;/* END INCLUDE FILE ws_stack.mac */

