"  ***********************************************************
"  *                                                         *
"  *                                                         *
"  * Copyright, (C) Honeywell Information Systems Inc., 1981 *
"  *                                                         *
"  *                                                         *
"  ***********************************************************

          name      gtss_update_safe_store_
          entry     gtss_update_safe_store_

gtss_update_safe_store_:
          eppbp     ap|2,*              " bp -> machine conditions
          eppbp     bp|0,*

          lda       gtss_ext_$stack_level_        " bb -> current "core" image
          als       1
          eppbb     gtss_ext_$gtss_slave_area_seg
          eppbb     bb|-2,al*

          mlr       (pr),(pr)           " move x0:7, a, q, e, t
          desc9a    bp|mc.regs,8*4
          desc9a    bb|lostr,8*4

          set       x,0                 " init offset for register conversion
          dup       8                   " for all 8 pointers in mc
          epp0      bp|mc.prs+x+x,*     " get pointer value
          sar0      bb|leisa+x          " save it in ar form
          set       x,x+1               " bump offset for next pointer
          dupend

          short_return

          equ       lostr,32            " subsystem offset of register storage
          equ       leisa,40            " subsystem offset of eis reg. storage

          include   mc
          end
