"  ***********************************************************
"  *                                                         *
"  *                                                         *
"  * Copyright, (C) Honeywell Information Systems Inc., 1981 *
"  *                                                         *
"  *                                                         *
"  ***********************************************************

"	Source for gtss program descriptors data base
"
"	Created by: Dave Ward		06/08/78
"
"	Include macros generated by execution of
"	on entries:
"	ted$com >udd>Gcos>gtss>tools>gtss
"  |translate_prgdes       (ANK) Produce gtss_prgdes from TSSA source.
"  |get_gtss_names         (ANK) Extract list of GECALL names form gtss_prgdes
"  |add_prgdes_info        (ANK) Add SS info (length, entry point, location) to program descriptors.
"
"	Changed by:	Dave Ward		06/08/78
"			ust portion removed (gtss_ext_data_.incl.alm)
"
	name	gtss_prgdes_ext_
	include	gtss_prgdes_macros_
	include	gtss_prgdes_alm_
"
"
"	Mark end of program descriptors.
	segdef	ENDprgds
ENDprgds:	aci	|ENDprgds|
"

	join	/static/loc1
	end
