10 REM  PLOTTO
100 GO TO 840
104 READ A1,H,I,J,E1,F1
108 LET G=(F1-E1)/40
112 LET G1=G/2
116 PRINT
120 PRINT" ","MULTIPLE PLOT OF THE FUNCTIONS ";
124 FOR K=1TO A1
128 GOSUB 1080
132 IF K=A1THEN 144
136 PRINT", ";
140 NEXT K
144 PRINT
148 PRINT" ","         HORIZ INCREMENT =";G
152 GOSUB 710
156 GOSUB 730
160 PRINT"X-VALUE"
164 LET X=H-J
168 PRINT
172 LET L1=0
176 LET X=X+J
180 IF X>I THEN 660
184 PRINTX,
260 LET Y=E1-G
270 PRINT" ";
280 LET Y=Y+G
290 IF Y>F1THEN 168
300 IF ABS(A-Y)<G1THEN 420
310 IF A1<2THEN 270
320 IF ABS(B-Y)<G1THEN 460
330 IF A1<3THEN 270
340 IF ABS(C-Y)<G1THEN 500
350 IF A1<4THEN 270
360 IF ABS(D-Y)<G1THEN 540
370 IF A1<5THEN 270
380 IF ABS(E-Y)<G1THEN 580
390 IF A1<6THEN 270
400 IF ABS(F-Y)<G1THEN 620
410 GOTO  270
420 PRINT"A";
430 LET L1=L1+1
440 IF L1=A1THEN 168
450 GOTO  280
460 PRINT"B";
470 LET L1=L1+1
480 IF L1=A1THEN 168
490 GOTO  280
500 PRINT"C";
510 LET L1=L1+1
520 IF L1=A1THEN 168
530 GOTO  280
540 PRINT"D";
550 LET L1=L1+1
560 IF L1=A1THEN 168
570 GOTO  280
580 PRINT"E";
590 LET L1=L1+1
600 IF L1=A1THEN 168
610 GOTO  280
620 PRINT"F";
630 LET L1=L1+1
640 IF L1=A1THEN 168
650 GOTO  280
660 PRINT
670 GOSUB 730
680 GOSUB 710
690 PRINT
700 GOTO  750
710 PRINT TAB(5), E1, TAB(45), F1
720 RETURN
730 PRINT" "," :....:....:....:....:....:....:....:....:"
740 RETURN
750 PRINT
760 PRINT
770 PRINT "TYPE 'S' TO STOP, OR GIVE NEW VALUES OF"
780 PRINT"NUM,XMIN,XMAX,DELX,HMIN,HMAX";
790 INPUT A1,H,I,J,E1,F1
800 PRINT
810 PRINT
820 GO TO 108
840 PRINT
850 PRINT"THIS PROGRAM PLOTS ONE TO  SIX FUNCTIONS OF X SIMULTANEOUSLY."
860 PRINT"ALL FUNCTIONS HAVE THE SAME UPPER AND LOWER LIMITS FOR  THE"
870 PRINT"PLOT.  THE FUNCTIONS ARE CALLED A,B,C,D,E,F AND ARE PLOTTED"
880 PRINT"IN THAT ORDER OF PRIORITY.  WHERE PLOTS WOULD OVERLAP, THE"
890 PRINT"LOWER PRIORITY FUNCTIONS ARE SUPPRESSED.  VALUES EXCEEDING"
900 PRINT"THE SELECTED BOUNDS ARE DISREGARDED.  ENTER INFOR MATION FOR "
910 PRINT "A RUN IN THE FOLLOWING FORMAT:"
920 PRINT
930 PRINT"   100 DATA NUM,XMIN,XMAX,DELX,HMIN,HMAX"
940 PRINT"   200 LET  A= ANY 'BASIC' FUNCTION OF X"
950 PRINT"   210 LET  B= ANY 'BASIC' FUNCTION OF X AND/OR A"
960 PRINT"   220 LET  C= DITTO  FOR  X AND/OR A AND/OR B"
970 PRINT"   230 (SIMILARLY FOR  D)"
980 PRINT"   240 (SIMILARLY FOR  E)"
990 PRINT"   250 (SIMILARLY FOR  F)"
1000 PRINT"   RUN"
1005 IF O0=1 THEN 1270
1010 PRINT
1020 PRINT"WHERE NUM IS THE NUMBER OF FUNCTIONS GIVEN (1-6), XMIN AND"
1030 PRINT"XMAX ARE THE LOWER AND UPPER LIMITS FOR  X, DELX IS THE IN-"
1040 PRINT"CREMENT FOR  X, AND HMIN AND HMAX ARE THE LOWER AND UPPER"
1050 PRINT"LIMITS FOR  THE VALUES OF THE FUNCTION.  NOTE THAT THE HOR-"
1060 PRINT"IZONTAL INCREMENT IS ALWAYS (HMAX-HMIN)/40."
1070 STOP
1080 IF K=1THEN 1150
1090 IF K=2THEN 1170
1100 IF K=3THEN 1190
1110 IF K=4THEN 1210
1120 IF K=5THEN 1230
1130 IF K=6THEN 1250
1140 PRINT"MORE THAN SIX FUNCTIONS SPECIF IED.  STO P."
1150 PRINT"A";
1160 RETURN
1170 PRINT"B";
1180 RETURN
1190 PRINT"C";
1200 RETURN
1210 PRINT"D";
1220 RETURN
1230 PRINT"E";
1240 RETURN
1250 PRINT"F";
1260 RETURN
1270 END
