/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   *********************************************************** */

/*	This is the argument processing definition source language for the
          mtape_get_defaults command.  This may be
	compiled with the mtape_$mtape_cv_apd command and the binary result
          will be stored in the data space of the specified value segment.
	The syntax of the command line to perform
	this task would be:

	mtape_$mtape_cv_apd mtape_get_defaults.mapd -target <value_seg_path>

	where <value_seg_path> is the pathname of the desired value segment
	which will be created if it does not exist. If no "-target" control 
	arg is given, then the binary definition is stored in the users
	default value segment ([home_dir]>[user name].value).

	Modification history:

          Created by S. Krupp 09/83.
*/


Program_name:                 mtape_get_defaults;
Default_linear_form:	"-use_search_list";
Initial_implied_option:	operation;

Option:			operation;
  Option_name:		-operation, -opn;
  First_argument:		operation_value;
Argument:			operation_value;
  Next_argument:		NONE;
  Presence:		required;

Option:			volume_type;
  Option_name:		-volume_type, -vt;
  First_argument:		volume_type_value;
Argument:			volume_type_value;
  Next_argument:		NONE;
  Presence:		required;

Option:			pathname;
  Option_name:		-pathname, -pn;
  Exclude:                    use_search_list;
  First_argument:		pathname_value;
Argument:			pathname_value;
  Next_argument:		NONE;
  Presence:		required;

Option:			use_search_list;
  Option_name:		-use_search_list, -usl;
  Exclude:                    pathname;
Argument:			flag;
  Default_value:		"true";

End;
