" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
"
" DESCRIPTION:
"
"	 The main transfer vector for before journal manager primitives.
"
"
" HISTORY:
"
" Written by M. Pandolf, 07/09/82.
" Modified:
" 08/20/82 by M. Pandolf: to handle dm_data_ init pathology.
" 08/31/82 by M. Pandolf: added two phase system initialization.
" 10/28/82 by M. Pandolf: added find_old_uid_pn_table.
" 11/03/82 by M. Pandolf: added real delete_bj entry point.
" 11/09/82 by M. Pandolf: added adjust_process_id entry point.
" 11/15/82 by M. Pandolf: changed get_bj_path to get_bj_path_from_oid.
" 01/07/83 by Lee A. Newcomb: added find_old_uid_pn_table,
"	    find_txns_after_crash, open_all_after_crash,
"	    and rebuild_after_crash.
" 01/10/83 by L. A. Newcomb: added clear_txn_tables.
" 02/24/83 by M. Pandolf & J. Ives: to call bjm_gate_.
" 04/13/83 by M. Pandolf: added get_journal_status.
" 04/19/83 by Jeffrey D. Ives: to call6 instead of tra, so gates work.
" 04/26/83 by L. A. Newcomb: added close_bj_for_recovery
"	    and open_bj_for_recovery.
" 06/08/83 by L. A. Newcomb: added flush_all.
" 08/01/83 by Lindsey Spratt:  added the open_bj_force entry.
" 08/11/83 by M. Pandolf: to use bjm_firstref_tv_ as needed.
" 08/17/83 by L. A. Newcomb: to special case part one per-system init.
"	    to not go through the inner ring tv or user gate.  The
"	    caller must already be in the DMS ring.
" 09/09/83 by L. A. Newcomb: renamed part one system init. program &
"	    remove obs. per_process_init entry that just returned.
" 10/14/83 by L. A. Newcomb: fixed bm_firstref_tv_ missing "j".
" 01/03/84 by L. A. Newcomb: changed all gate references to dm_gate_
"	    from bjm_gate_, adding the macro gate_transfer to do so.
"	    This macro prefixes bjm_ to a gate target entry name.
" 03/01/84 by L. A. Newcomb: changed so entries that do not go through
"	    gates will only tra, not call6.
" 04/06/84 by R. Michael Tague:  changed entry adjust_process_id and entry
"	    flush_all to call through dm_daemon_gate_ instead of dm_gate_.
" 04/12/84 by R. Michael Tague:  changed open_bj_force to not go through gate.
" 04/19/84 by R. Michael Tague: changed get_bj_path_from_uid to call through
"	    dm_daemon_gate_ instead of dm_gate_.
" 05/02/84 by Lee A. Newcomb:  added user_shutdown entry.
" 07/06/84 by Lindsey Spratt:  Changed get_bj_path_from_uid to go through the
"	    dm_admin_gate_ instead of dm_daemon_gate_.  It is used by "txn
"	    status" to get the bj pathname when listing other processes'
"	    txn's before journals.
" 10/29/84 by Matthew Pierret:  Added write_fm_rollback_handler and
"             write_fm_postcommit_handler.
" 11/22/84 by Lee A. Newcomb:  Added $per_process_init entry
" 12/03/84 by Stanford S. Cox: Renamed *inner_ring_tv_ to be =firstref_tv_
" 12/14/84 by Lee A. Newcomb:  Added entries for file system extended objects
"	    support:  $add_acl_entries, $chname_file, $delete_acl_entries,
"	    $get_user_access_modes, $list_acl, $replace_acl, and $validate.
" 03/20/85 by Lee A. Newcomb:  Added $set_transaction_storage_limit.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	before_journal_manager_


"	macros to transfer to gates or bjm_firstref_tv_.

	macro	transfer		" we are in DM ring, just tra
	entry	&1
&1:	tra	&2$&1
	&end

	macro	gate_transfer	" call may be from outside the DM ring,
	entry	&1
&1:	call6	&2$bjm_&1		" ALWAYS prefix the name
	&end


	entry 	per_system_init_1	"special cased to not go through
per_system_init_1:			"inner ring tv or user gate
	tra	bjm_per_system_init_1_$bjm_per_system_init_1_

	transfer		abandon,bjm_firstref_tv_
	gate_transfer	add_acl_entries,dm_gate_
	gate_transfer	adjust_process_id,dm_daemon_gate_
	transfer		adopt,bjm_firstref_tv_
	gate_transfer	chname_file,dm_gate_
	transfer		clear_txn_tables,bjm_firstref_tv_
	gate_transfer	close_bj,dm_gate_
	transfer		close_bj_after_recovery,bjm_firstref_tv_
	gate_transfer	create_bj,dm_gate_
	gate_transfer	delete_acl_entries,dm_gate_
	gate_transfer	delete_bj,dm_gate_
	transfer		find_old_uid_pn_table,bjm_firstref_tv_
	transfer		find_txns_after_crash,bjm_firstref_tv_
	gate_transfer	flush_all,dm_daemon_gate_
	transfer		flush_transaction,bjm_firstref_tv_
	gate_transfer	get_bj_oid,dm_gate_
	gate_transfer	get_bj_path_from_oid,dm_gate_
	gate_transfer	get_bj_path_from_uid,dm_admin_gate_
	gate_transfer	get_default_bj,dm_gate_
	gate_transfer	get_journal_status,dm_gate_
	gate_transfer	get_user_access_modes,dm_gate_
	gate_transfer	list_acl,dm_gate_
	transfer		open_all_after_crash,bjm_firstref_tv_
	gate_transfer	open_bj,dm_gate_
	transfer		open_bj_for_recovery,bjm_firstref_tv_
	transfer		open_bj_force,bjm_firstref_tv_
	transfer		per_process_init,bjm_firstref_tv_
	transfer		per_system_init_2,bjm_firstref_tv_
	transfer		rebuild_after_crash,bjm_firstref_tv_
	gate_transfer	replace_acl,dm_gate_
	transfer		rollback,bjm_firstref_tv_
	gate_transfer	set_default_bj,dm_gate_

" set_transaction_storage_limit must be done specially since the
" bjm_ prefix makes the target entryname too long.
	entry	set_transaction_storage_limit
set_transaction_storage_limit:
	call6	dm_gate_$bjm_set_txn_storage_limit

	transfer		user_shutdown,bjm_firstref_tv_
	gate_transfer	validate,dm_gate_
	transfer		write_aborted_mark,bjm_firstref_tv_
	transfer		write_before_image,bjm_firstref_tv_
	transfer		write_begin_mark,bjm_firstref_tv_
	transfer		write_committed_mark,bjm_firstref_tv_
          transfer            write_fm_postcommit_handler,bjm_firstref_tv_
          transfer            write_fm_rollback_handler,bjm_firstref_tv_
	transfer		write_rolled_back_mark,bjm_firstref_tv_

	end
