" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************

" DESCRIPTION: 

" Fake Data Management gate for user ring testing.  The programs transferred
" to are calls needed by general DM users, and are otherwise only available in
" the inner ring.  (See dm_hcs_.alm)

" HISTORY: 

" Written by J. Bongiovanni, 11/01/82.
" Modified: 
" 02/18/85 by S. Cox:  Added guaranteed_eligibility_(on off) for lock_manager_.
" 05/10/85 by R. Michael Tague:  Added get_max_held_per_journal,
"	    get_n_journals, get_journal_stamp, and validate_bj_uid.
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	dm_hcs_fake_

	macro	hgate
	entry	&1
&1:	tra	&2$&3
	&end

	hgate	allocate_journal,hc_dm_util_,allocate_journal_index,3,bad_dir_trap
	hgate	free_journal,hc_dm_util_,free_journal_index,2,bad_dir_trap
	hgate	get_max_held_per_journal,hc_dm_util_,get_max_held_per_journal,1,bad_dir_trap
	hgate	get_n_journals,hc_dm_util_,get_n_journals,1,bad_dir_trap

	hgate	get_journal_stamp,hc_dm_util_,get_journal_stamp,2,bad_dir_trap
	hgate	set_journal_stamp,hc_dm_util_,set_journal_stamp,3,bad_dir_trap
	hgate	validate_bj_uid,hc_dm_util_,validate_bj_uid,3,bad_dir_trap

	entry	set_force_write_limit
set_force_write_limit:
	stz	pr0|4,*
	short_return

	entry	guaranteed_eligibility_off
	entry	guaranteed_eligibility_on
guaranteed_eligibility_off: 
guaranteed_eligibility_on: 
	nop
	short_return		

	end
