" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1985 *
" *                                                         *
" ***********************************************************
	" dm_log_read_.alm -- transfer vector to the log reading gates
	" Modification history:
	" Created 1984-12-12, BIM.

	macro	tv
	segdef	&1
&1:	getlp
	call6	dm_admin_gate_$dlr_&1
&end

	tv	open
	tv	close
	tv	get_log_uid
	tv	hold_message
	tv	free_message
	tv	next_message
	tv	prev_message
	tv	position_sequence
	tv	position_time
	tv	register
	tv	deregister
	tv	update
	end
