" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
"
"
" DESCRIPTION:
" 	This is the main transfer vector for the miscellaneous Data
"    Management primitives.
"
" HISTORY:
" Written by R. Michael Tague, 07/17/84.
" Modified:
" 07/22/84 by R.Michael Tague:  Added dm_user_shut_handler_,
"	    dm_shut_warn_handler_
" 08/02/84 by Lee A. Newcomb:  added entries $get_system_state,
"	    $get_user_shutdown_time, and $get_shutdown_reason.
" 09/26/84 by Lindsey Spratt: Added the copy_dm_log entry. Alphabetized the
"	    entries. Added dm_real_copy_log.  Fixed all entries to be fully
"	    specified: foo$foo instead of just foo.  Changed from having
"	    just a transfer macro to using either simple_transfer or
"	    gate_transfer.  Now, call6, which was used by the transfer
"	    macro, is only done for gate transfers.  A simple tra is used
"	    for non-gate transfers.
" 10/01/84 by Lee A. Newcomb: changed dm_(user_shut shut_warn)_handler_'s to
"	    signal_(user_shutdown shutdown_warning), added shutdown_handler,
"	    get_(begin_shutdown shutdown_warning)_time, and
"	    set_system_dir (so users can use a test DMS).
" 10/29/84 by Lee A. Newcomb:  Fixed to remove any dm_ prefixes from entries.
" 11/12/84 by Lindsey Spratt:  Added the $set_journal_stamps entry.
" 11/19/84 by Lee A. Newcomb:  Changed $get_*_dir to go through dm_gate_.
" 11/28/84 by Stanford S. Cox: Added get_(aim_dir, initialization_time), 
"	    removed get_system_data.
" 12/07/84 by Lindsey Spratt:  Changed get_initialization_time to go to
"	    dm_gate_$dm_get_init=, $is_process_using_dm to go to
"	    dm_gate_$dm_using_dm.
" 12/07/84 by R. Michael Tague:  Added $dm_status, $find_old_boot_dir, and
"	    $terminate_dm.
" 12/08/84 by Lindsey Spratt:  Fixed $dm_status and $find_old_boot_dir to tra
"	    to dm_firstref_tv_$= instead of dm_firstref_util_$=, which is
"	    not externally retained.
" 12/10/84 by Lindsey Spratt:  Added the $open_log entry.  Fixed
"	    $get_initialization_time and $is_process_using_dm to use
"	    gate_transfer instead of simple_transfer.
" 01/25/84 by Lindsey Spratt:  Added $get_system_version.
" 02/07/85 by Steve Herbst: Added $get_log_path.
" 03/05/85 by Steve Herbst: Added $log, ultimate target dm_log_.
" 03/11/85 by Lindsey Spratt:  Removed $open_log (dm_log_util_ is obsolete).
" 04/10/85 by Lee A. Newcomb:  Removed the obsolete entries $copy_dm_log
"             and $real_copy_dm_log. Removed $set_journal_stamps as it is
"             in dm_admin_util_.
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
     
	name	dm_misc_util_

	macro	gate_transfer
	entry	&1
&1:
	call6	&2

	&end
	macro	simple_transfer
	entry	&1
&1:
	tra	&2
	&end

	simple_transfer     dm_status,dm_firstref_tv_$dm_status
	simple_transfer     find_old_boot_dir,dm_firstref_tv_$find_old_boot_dir
	simple_transfer	get_log_path,dm_no_firstref_util_$get_log_path
	simple_transfer	log,dm_no_firstref_tv_$log
	gate_transfer	get_aim_dir,dm_gate_$dm_get_aim_dir
	gate_transfer	get_begin_shutdown_time,dm_gate_$dm_get_begin_shutdown_time
	gate_transfer	get_bootload_dir,dm_gate_$dm_get_bootload_dir
	gate_transfer	get_enabled_bootload_dirname,dm_gate_$dm_get_enabled_boot_dirname
	gate_transfer	get_initialization_time,dm_gate_$dm_get_initialization_time
	gate_transfer	get_shutdown_reason,dm_gate_$dm_get_shutdown_reason
	gate_transfer	get_shutdown_warning_time,dm_gate_$dm_get_shutdown_warning_time
	gate_transfer	get_system_dir,dm_gate_$dm_get_system_dir
	gate_transfer	get_system_state,dm_gate_$dm_get_system_state
	gate_transfer	get_system_version,dm_gate_$dm_get_system_version
	gate_transfer	get_user_shutdown_time,dm_gate_$dm_get_user_shutdown_time
	gate_transfer	is_process_using_dm,dm_gate_$dm_is_process_using_dm
	gate_transfer	set_system_dir,dm_gate_$dm_set_system_dir
	simple_transfer	shutdown_handler,dm_shutdown_handler$dm_shutdown_handler
	simple_transfer	signal_shutdown_warning,dm_signal_shutdown_warning$dm_signal_shutdown_warning
	simple_transfer	signal_user_shutdown,dm_signal_user_shutdown$dm_signal_user_shutdown
	simple_transfer     terminate_dm,dm_no_firstref_util_$terminate_dm

	
	end
