" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
"
"
" DESCRIPTION:
"
"	This is the inner-ring transfer vector for miscellaneous Data
"    Management primitives which must not let per-process initialization
"    be executed.  Primitives which do require the execution  of per-process 
"    initialization are channelled through dm_firstref_tv_, which has a
"    first-reference trap which executes per-process initialization.
"
"
" HISTORY:
"
" Written by Matthew Pierret, 09/17/84.
" Modified:
" 10/03/84 by Lee A. Newcomb:  Added $create_aim_control_seg and $set_aim_dir.
" 11/22/84 by Lee A. Newcomb:  Added entries to get various DM directory
"	    information, set the system directory, and deleted the entries
"	    $create_aim_control_seg and $set_aim_dir.
" 12/03/84 by Stanford S. Cox: Renamed dm_no_firstref_tv_, added find_log,
"	    copy_log, initialize_system, log_message, set_system_state,
"	    is_process_using_dm, get_system_state, using_dm.
" 12/09/84 by Lindsey Spratt: Moved dm_log_ to dm_firstref_tv_.
" 12/10/84 by Lindsey Spratt: Moved $find_log back.
" 12/18/84 by Steve Herbst: Added DM log-reading entry points dlr_open, etc.
" 03/05/85 by Steve Herbst: Moved dm_log_ back from dm_firstref_tv_, added
"	    $log_message to call dm_log_$from_arg_ptr.
" 03/11/85 by Lindsey Spratt:  Removed the $find_log entry (it's obsolete).
" 04/10/85 by Lee A. Newcomb:  Removed the obsolete $copy_log entry.  Removed
"             the unused $is_process_using_dm which duplicated $using_dm.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	dm_no_firstref_tv_


	macro	transfer
	entry	&1
&1:	tra	<&2>|[&3]
	&end

	transfer	dlr_close,dm_log_read_inner_,close

	transfer	dlr_deregister,dm_log_read_inner_,deregister

	transfer	dlr_free_message,dm_log_read_inner_,free_message

	transfer	dlr_get_log_uid,dm_log_read_inner_,get_log_uid

	transfer	dlr_hold_message,dm_log_read_inner_,hold_message

	transfer	dlr_next_message,dm_log_read_inner_,next_message

	transfer	dlr_open,dm_log_read_inner_,open

	transfer	dlr_position_sequence,dm_log_read_inner_,position_sequence

	transfer	dlr_position_time,dm_log_read_inner_,position_time

	transfer	dlr_prev_message,dm_log_read_inner_,prev_message

	transfer	dlr_register,dm_log_read_inner_,register

	transfer	dlr_update,dm_log_read_inner_,update

	transfer	get_aim_dir,dm_per_system_,get_aim_dir

	transfer	get_bootload_dir,dm_per_system_,get_bootload_dir

	transfer	get_enabled_bootload_dirname,dm_per_system_,get_enabled_bootload_dirname

	transfer	get_system_dir,dm_per_system_,get_system_dir

	transfer	initialize_system,dm_initializer_,dm_initializer_

	transfer	log,dm_log_,dm_log_

	transfer	log_message,dm_log_,from_arg_ptr

	transfer	set_journal_stamps,dm_no_firstref_util_,set_journal_stamps

	transfer	set_system_dir,dm_per_system_,set_system_dir

	transfer	set_system_state,dm_per_system_,set_system_state

	transfer  using_dm,dm_no_firstref_util_,using_dm

	end
