" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
	name	dm_vector_util_

" Modified:
" 11/10/83 by Matthew Pierret: Added $copy_vector and $copy_vector_list.
"             Added $free_vector and $free_vector_list.
" 11/20/84 by Lindsey Spratt: Taken from vector_util_.
" 12/05/84 by Lindsey Spratt: Fixed to reference dm_vu_* instead of vu_*.
" 12/20/84 by Lindsey Spratt: Removed the unreferenced
"	    $copy_typed_vector_array.
"
" Macro to generate a call to an external entrypoint in the utilities

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end

	ext_transfer append_simple_typed_vector,dm_vu_append_simple_typed$dm_vu_append_simple_typed
	ext_transfer copy_typed_vector,dm_vu_copy_typed_vector$dm_vu_copy_typed_vector
	ext_transfer err_no_operation,dm_vu_err_no_operation$dm_vu_err_no_operation
	ext_transfer free_typed_vector,dm_vu_free_typed_vector$dm_vu_free_typed_vector
	ext_transfer free_typed_vector_array,dm_vu_free_tva$dm_vu_free_tva
	ext_transfer init_typed_vector_array,dm_vu_init_tva$dm_vu_init_tva
          ext_transfer merge_typed_vector_array,dm_vu_merge_tva$dm_vu_merge_tva
	end
