" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
"  DESCRIPTION:
"
"          This is one of the two Data Management file manager transfer
"     vectors.  This one, fm_no_firstref_tv_, is for each file manager entry
"     which does not require Data Management per-process initialization to 
"     have been executed at some time before the file manager entry itself is
"     executed.  Entries which require Data Management per-process 
"     initialization go through fm_firstref_tv_, which has a first
"     reference trap is associated with fm_firstref_tv_ which runs per-process
"     initialization the first time fm_firstref_tv_ is invoked.
"
" HISTORY:
"
" Written by Matthew Pierret, 11/13/84.
" Modified:
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "


	name	fm_no_firstref_tv_

	macro	transfer
	entry	&1
&1:
	tra	&2

	&end


	transfer	add_acl_entries,fm_attribute_$add_acl_entries
          transfer  add_extended_acl_entries,fm_attribute_$add_extended_acl_entries
	transfer	delete_acl_entries,fm_attribute_$delete_acl_entries
          transfer  get_bit_count,fm_attribute_$get_bit_count
	transfer	get_max_length,fm_attribute_$get_max_length
          transfer  get_ring_brackets,fm_attribute_$get_ring_brackets
	transfer	get_user_access_modes,fm_attribute_$get_user_access_modes
	transfer	list_acl,fm_attribute_$list_acl
          transfer  list_extended_acl,fm_attribute_$list_extended_acl
	transfer	list_switches,fm_attribute_$list_switches
	transfer	replace_acl,fm_attribute_$replace_acl
          transfer  replace_extended_acl,fm_attribute_$replace_extended_acl
	transfer	set_bit_count,fm_attribute_$set_bit_count
	transfer	set_max_length,fm_attribute_$set_max_length
	transfer	set_switch,fm_attribute_$set_switch
	transfer	suffix_info,fm_attribute_$suffix_info
          transfer  validate,fm_validate_$fm_validate_

	end
