" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1985 *
" *                                                         *
" ***********************************************************
"
"  DESCRIPTION:
"
"          This is one of the two Data Management transaction manager transfer
"     vectors.  This one, tm_no_firstref_tv_, is for each transaction manager
"     entry which does not require Data Management per-process initialization
"     to have been executed at some time before the transaction manager entry
"     itself is executed.  Entries which require Data Management per-process 
"     initialization go through tm_firstref_tv_, which has a first
"     reference trap is associated with tm_firstref_tv_ which runs per-process
"     initialization the first time tm_firstref_tv_ is invoked.
"
"
" HISTORY:
"
" Written by Lee A. Newcomb, 04/17/85.
" Modified:
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "


	name	tm_no_firstref_tv_

	macro	transfer
	entry	&1
&1:
	tra	&2

	&end


" only one entry currently
	transfer	user_shutdown_real,tm_user_shutdown_real$tm_user_shutdown_real


	end
