
domain:
	name                 char (64) var,
	text                 char (1024) var,
	order_number         char (4),
	release_supported    char (8),
	revision             char (3),
	manual_number        fixed bin (17) unal;


attribute:
	audience             text,
	description          text,
	entry_name           name,
	full_name            name,
	new_features         text,
	short_name           name,
	table_of_contents    text;


relation:
	entry_name_rel       (entry_name*  manual_number*),
	full_name_rel        (manual_number*  full_name  order_number  revision  release_supported),
	info_rel             (manual_number*  description  audience  table_of_contents  new_features),
	name_rel             (name*  manual_number*),
	short_name_rel       (manual_number*  short_name*);

index:
	entry_name_rel       (manual_number),
	full_name_rel        (order_number);

