/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   *********************************************************** */

/* Written by J. Siwila  3/30/83 */

/* This procedure sets up and displays the menu in the Tutorial dealing with
      logging in and out. */

/* format: style2 */
tut_log_in_:
     proc (menu_io, user_io_window_info, function_key_data_ptr, fkey, choice, last1, Phelp_args, pseudo, code);

/* Automatic */

	dcl     change_origin	 bit (1) aligned;
	dcl     choice		 fixed bin;
	dcl     choices		 (5) char (30) var;
	dcl     code		 fixed bin (35);
	dcl     init_display	 bit (1) aligned init ("0"b);
	dcl     fkey		 bit (1) aligned;
	dcl     headers		 (1) char (30) var;
	dcl     menu_io		 ptr;
	dcl     menu_ptr		 ptr;
	dcl     my_area		 area (4095);
	dcl     1 my_menu_format	 like menu_format;
	dcl     1 my_menu_requirements like menu_requirements;
	dcl     1 true_window_info	 like window_position_info;
	dcl     new_io_height	 fixed bin;
	dcl     seg_name		 char (16) init ("tut_logging_in_0");
	dcl     seg_name_1		 char (14) init ("tut_logging_in");
	dcl     seg_name_2		 char (15) init ("tut_starting_up");
	dcl     seg_name_3		 char (19) init ("tut_getting_dropped");
	dcl     seg_name_4		 char (15) init ("tut_logging_out");
	dcl     trailers		 (2) char (40) var;
	dcl     1 user_io_window_info	 like window_position_info;
	dcl     ME_LOG_IN		 char (11) init ("tut_log_in_");
	dcl     last1		 fixed bin;
	dcl     pseudo		 bit (1) aligned;

/* Builtin */

	dcl     (null, empty, addr)	 builtin;

/* Condition */

	dcl     (program_interrupt, any_other)
				 condition;

/* Entries */

	dcl     cu_$cl		 entry () options (variable);
	dcl     tut_get_seg_	 entry () options (variable);
	dcl     tut_quit_		 entry () options (variable);
	dcl     tut_window_		 entry () options (variable);
	dcl     tut_bottom_		 entry () options (variable);

/* External */

	dcl     video_data_$terminal_iocb
				 ptr external;


/* Create the menu */

	choices (1) = "Logging In";
	choices (2) = "Starting Up";
	choices (3) = "Getting Dropped";
	choices (4) = "Logging Out";
	choices (5) = "Return to First Menu";

	headers (1) = "<<<Logging In and Out>>>";
	if pseudo
	then trailers (1) = "Use ESC q to Exit";
	else trailers (1) = "Use Function Key F4 to Exit";
	trailers (2) = "-";

	my_menu_format.version = menu_format_version_1;
	my_menu_format.max_width = user_io_window_info.extent.width;
	my_menu_format.max_height = 6;
	my_menu_format.n_columns = 2;
	my_menu_format.center_headers = "1"b;
	my_menu_format.center_trailers = "1"b;
	my_menu_format.pad = "0"b;
	my_menu_format.pad_char = "-";

	my_menu_requirements = menu_requirements_version_1;

/* Now carve the menu I/O window out of the user_i/o window. */

	change_origin = "0"b;
	call tut_window_ (menu_io, true_window_info, my_menu_format.max_height, change_origin, code);
	if code ^= 0
	then return;
	new_io_height = user_io_window_info.height - my_menu_format.max_height;
START:
	change_origin = "1"b;
	call tut_window_ (iox_$user_io, true_window_info, new_io_height, change_origin, code);
	if code ^= 0
	then return;

	call menu_$create (choices, headers, trailers, addr (my_menu_format), MENU_OPTION_KEYS, addr (my_area),
	     addr (my_menu_requirements), menu_ptr, code);
	if code ^= 0
	then do;
		call tut_quit_ (code, ME_LOG_IN, "Unable to create menu.", menu_io, user_io_window_info);
		return;
	     end;

/* Display menus */


	call menu_$display (menu_io, menu_ptr, code);
	if code ^= 0
	then do;
		call tut_quit_ (code, ME_LOG_IN, "Unable to display menu.", menu_io, user_io_window_info);
		return;
	     end;

	if init_display
	then goto NEXT;
	else do;
		init_display = "1"b;
		call tut_get_seg_ (seg_name, menu_io, user_io_window_info, code);
		if code ^= 0
		then return;
	     end;

NEXT:
	on condition (program_interrupt) go to START;

/* Now start processing input from user */

	do while ("1"b);

/* Get an option number or function key value from user. */

	     code = 0;
	     call iox_$control (iox_$user_io, "reset_more", null (), code);
	     call menu_$get_choice (menu_io, menu_ptr, function_key_data_ptr, fkey, choice, code);

/* Perform an action depending on the user's selection. */

	     if code ^= 0
	     then do;
		     call tut_quit_ (code, ME_LOG_IN, "Unable to get choice.", menu_io, user_io_window_info);
		     return;
		end;
	     if fkey
	     then if choice = 1
		then do;
			call tut_bottom_ (true_window_info, new_io_height, my_menu_format.max_height, Phelp_args,
			     code);
			if code ^= 0
			then return;
		     end;
		else if choice = 2
		then do;
			call tut_cl ();
			if code ^= 0
			then return;
		     end;
		else if choice = 3
		then do;
			last1 = 6;
			return;
		     end;
		else if choice = 4
		then return;
		else call window_$bell (menu_io, (0));

	     else do;
		     if choice = 1
		     then do;
			     call logging_in ();
			     if code ^= 0
			     then return;
			end;
		     else if choice = 2
		     then do;
			     call start_up ();
			     if code ^= 0
			     then return;
			end;
		     else if choice = 3
		     then do;
			     call dropped ();
			     if code ^= 0
			     then return;
			end;
		     else if choice = 4
		     then do;
			     call logging_out ();
			     if code ^= 0
			     then return;
			end;
		     else if choice = 5
		     then do;
			     last1 = 6;
			     return;
			end;
		     else call window_$bell (menu_io, (0));
		end;
	end;

/* Procedures for options. */

logging_in:
     proc ();

	call tut_get_seg_ (seg_name_1, menu_io, user_io_window_info, code);
	return;

     end logging_in;

start_up:
     proc ();

	call tut_get_seg_ (seg_name_2, menu_io, user_io_window_info, code);
	return;

     end start_up;

dropped:
     proc ();

	call tut_get_seg_ (seg_name_3, menu_io, user_io_window_info, code);
	return;

     end dropped;

logging_out:
     proc ();

	call tut_get_seg_ (seg_name_4, menu_io, user_io_window_info, code);
	return;

     end logging_out;

tut_cl:
     proc ();

	on any_other system;
	call window_$clear_window (iox_$user_io, code);
	if code ^= 0
	then do;
		call tut_quit_ (code, ME_LOG_IN, "Unable to clear window.", menu_io, user_io_window_info);
		return;
	     end;
	trailers (1) = "Type ""pi"" and RETURN to reenter tutorial";
	call menu_$create (choices, headers, trailers, addr (my_menu_format), MENU_OPTION_KEYS, addr (my_area),
	     addr (my_menu_requirements), menu_ptr, code);
	if code ^= 0
	then do;
		call tut_quit_ (code, ME_LOG_IN, "Unable to create menu.", menu_io, user_io_window_info);
		return;
	     end;
	call menu_$display (menu_io, menu_ptr, code);
	if code ^= 0
	then do;
		call tut_quit_ (code, ME_LOG_IN, "Unable to display menu", menu_io, user_io_window_info);
		return;
	     end;
	if pseudo
	then trailers (1) = "Use ESC q to Exit";
	else trailers (1) = "Use Function Key F4 to Exit";
	call cu_$cl;

     end tut_cl;

%include function_key_data;
%page;
%include help_args_;
%page;
%include iox_dcls;
%page;
%include menu_dcls;
%page;
%include window_dcls;
%page;
%include window_control_info;

     end tut_log_in_;
