" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" Transfer vector for the FORTRAN window interfaces (which are themselves little
" more than transfers).
"
" Written April 1982 by Chris Jones

	name	ft_window_

	macro	transfer
	segdef	&1
&1:	getlp
	tra	&2
	&end

	transfer	change,fc_menu_window$change
	transfer	clear_window,fc_menu_window$clear_window
	transfer	create,fc_menu_window$create
	transfer	destroy,fc_menu_window$destroy

	end
