" **************************************************************
" *                                                            *
" * Copyright, (C) Massachusetts Institute of Technology, 1973 *
" *                                                            *
" **************************************************************
"
"	lisp_error_table_: October 1982 by Richard Lamson
"
" This version written in October 1982, with messages cribbed from 
" lisp_error_table_.macro.  Converted from macro form to alm by
" Richard Lamson
"

	bool	data,400000
	bool	print,200000
	bool	listify,100000
	bool	special_begin,040000
	bool	user_interrupt_present,020000
	bool	eval,010000
	bool	special_interrupt,004000
	bool	special_finish,002000
	bool	status_code,001000
	bool	has_fault_save_frame,000400
	bool	sptrapf,000200		" Not used in this program.
	bool	function_name,000100

	use	Messages
	segdef	msgs
msgs:
	use	Interrupt_numbers
	segdef	uintnum:
uintnum:
	use	Attributes
	segdef	bit_tbl
bit_tbl:

	set	NEXT_ERROR_CODE,100

	macro	error_code
	use	Codes
	segdef	&1
&1:	vfd	36/NEXT_ERROR_CODE
	set	NEXT_ERROR_CODE,NEXT_ERROR_CODE+1
	use	Messages
	aci	"&2",40
	use	Interrupt_numbers
&=&4.,.&[	dec	0
&;	dec	&4
&]
	use	Attributes
&=&4.,.&[	vfd	18/&3
&;	vfd	18/&3+user_interrupt_present
&]
	&end


error_code undefined_atom,(undefined atomic symbol),listify+data+print+eval,6
error_code undefined_function,(undefined function),listify+data+print,5
error_code too_many_args,(lisp: ^a called with too many arguments`),function_name+eval,9
error_code too_few_args,(lisp: ^a called with too few arguments`),function_name+eval,9
error_code file_system_error,([Obsolete Error]),status_code
error_code bad_argument,(lisp: function ^a rejected argument `),function_name+print+data
error_code undefined_subr,(attempt to link to subr failed!),()
error_code bad_function,(invalid functional form),print+data
error_code bad_bv,(attempt to bind non-variable),print+data
error_code unseen_go_tag,(go to an undefined tag),listify+print+data,8
error_code throw_to_no_catch,(throw can't find a catch),listify+print+data,8
error_code non_fixed_arg,(lisp: argument must be fixnum - ^a on `),function_name+print+listify+data,7
error_code parenmissing,(parenthesis missing - read),()
error_code doterror,(dot context error - read),()
error_code illobj,(unreckognizable object - read),()
error_code badmacro,(read macro character lost:),print+data
error_code shortreadlist,(list too short - readlist),()
error_code badreadlist,(invalid character object),print+data
error_code array_bound_error,([Obsolete Error]),has_fault_save_frame+print+data,11
error_code car_cdr_error,(car or cdr of number),has_fault_save_frame
error_code bad_arg_correctable,(lisp: function ^a rejected argument `),listify+print+data+function_name,7
error_code bad_prog_op,(no prog - go or return),special_interrupt+special_finish,11
error_code no_lexpr,(no lexpr - arg or setarg),print+data+special_finish,11
error_code wrong_no_args,(wrong number of arguments - eval),print+data+eval,9
error_code bad_ibase,(improper ibase, changed to 8),listify+special_begin+special_interrupt+special_finish,11
error_code bad_base,(improper base, changed to 8),listify+special_begin+special_interrupt+special_finish,11
error_code bad_input_source,(bad input source),print+data,7
error_code bad_output_dest,(bad output destination),print+data,7
error_code nihil_ex_nihile,(nihil ex nihil - don't setq or bind nil),special_interrupt+special_finish,11
error_code obsolete_131,([Obsolete Error]),()
error_code obsolete_132,([Obsolete Error]),()
error_code not_pdl_ptr,(lisp: ^a wanted a pdl pointer, but got `),function_name+listify+print+data,7
error_code obsolete_134,([Obsolete Error]),()
error_code obsolete_135,([Obsolete Error]),()
error_code bad_f_fcn,(call to unexpected fsubr or fexpr),print+data
error_code overflow_err,(lisp: overflow while ^a was acting on `),function_name+print+data
error_code mismatch_super_parens,(mismatched super-parentheses:),print+data
error_code no_left_super_paren,(missing left super-parenthesis),()
error_code flonum_too_big,(flonum out of range - read),()
error_code quoterror,(illegal format - ' macro),()
error_code badreadtable,(bad readtable),()
error_code badobarray,(bad obarray),()
error_code atan_0_0_err,(atan 0 0 is not allowed),()
error_code unable_to_float,(this bignum is too big to be floated:),listify+print+data+eval,7
error_code division_by_zero,(division by zero),()
error_code eof_in_object,(end of file in the middle of an object),listify+special_interrupt,11
error_code cant_filepos,(filepos doesn't work on streams),print+data+eval,11
error_code filepos_oob,(attempt to filepos past end of file),print+data+eval,11
error_code file_sys_fun_err,(),status_code+print+data+eval,11
error_code stars_left_in_name,(imprecise namelist),print+data+eval,11
error_code io_wrong_direction,(not opended for I/O in this direction),print+data,11
error_code file_is_closed,(a closed file cannot do I/O),print+data,11
error_code reopen_inconsistent,(unable to re-open saved file),print+data,11
error_code bad_entry_name,(entryname too long or missing),print+data+eval,7
error_code bad_do_format,(improper format - do),print+data
error_code not_an_array,(lisp: ^a rejected non-array argument `),function_name+print+data+eval,7
error_code not_alpha_array,(lisp: ^a found non-alpha elements of `),function_name+print+data+eval,7
error_code include_file_error,(),status_code+print+data
error_code stack_loss_error,(pdl overflow - infinite recursion?),has_fault_save_frame+data+special_finish,12 
error_code underflow_fault,(arithmetic underflow),has_fault_save_frame+data,11
error_code zerodivide_fault,(attempt to divide by zero),has_fault_save_frame+data,11
error_code bad_array_subscript,(bad array subscript),print+data
error_code store_not_allowed,(lisp: can't store into this array - ^a `),function_name+print+data
error_code dead_array_reference,(attempt to reference a dead array),print+data
error_code cant_subscript_readtable,(subscripted reference to a readtable),print+data
error_code not_same_type,(lisp: arrays not of same type - ^a `),function_name+print+data
error_code special_array_type,(lisp: illegal type of array for ^a `),function_name+print+data
error_code array_too_big,(attempt to create an overly-large array),print+data
error_code argument_must_be_array,(lisp: ^a wants an array, not `),function_name+print+data
error_code store_function_misused,(the 'store' function was misused),has_fault_save_frame
error_code meaningless_argument_number,(lisp: meaningless argument number - ^a `),data+print+listify+function_name,7
error_code subrcall_bad_ptr,(not a subr pointer - subrcall),print+data
error_code lsubrcall_bad_ptr,(not an lsubr pointer - lsubrcall),print+data
error_code arraycall_bad_ptr,(not an array pointer - arraycall),print+data
error_code arraycall_wrong_type,(array not of specified type - arraycall),print+data
error_code csd_op_barf,(illegal string argument to a defpl1 subr),()
error_code cad_op_barf,(improper array argument to a defpl1 subr),()
error_code wrong_external_array_ndims,(an external array must have 1 dimension),print+data
error_code cant_set_plist,(illegal attempt to setplist),listify+print+data,7
error_code bad_item_in_modelist,(unrecognized item in modelist),listify+print+data,7

	use	Codes
	segdef	hbound
hbound:	vfd	36/NEXT_ERROR_CODE-1

	macro	function_name
	aci	"&1",16
	&end

	segdef	fnames
fnames:
function_name	do
function_name	arg
function_name	setarg
function_name	status
function_name	sstatus
function_name	errprint
function_name	errframe
function_name	evalframe
function_name	defaultf
function_name	??unused19??
function_name	??unused20??
function_name	crunit
function_name	tyo
function_name	ascii
function_name	rplaca
function_name	definedp
function_name	setq
function_name	set
function_name	delete
function_name	delq
function_name	stringlength
function_name	catenate
function_name	array
function_name	substr
function_name	index
function_name	get_pname
function_name	make_atom
function_name	ItoC
function_name	CtoI
function_name	defsubr
function_name	*array
function_name	args
function_name	sysp
function_name	get
function_name	getl
function_name	putprop
function_name	remprop
function_name	save
function_name	add1
function_name	sub1
function_name	greaterp
function_name	lessp
function_name	minus
function_name	plus
function_name	times
function_name	difference
function_name	quotient
function_name	abs
function_name	expt
function_name	boole
function_name	rot
function_name	lsh
function_name	signp
function_name	fix
function_name	float
function_name	remainder
function_name	max
function_name	min
function_name	1+
function_name	1+$
function_name	1-
function_name	1-$
function_name	+
function_name	+$
function_name	*
function_name	*$
function_name	-
function_name	-$
function_name	/
function_name	/$
function_name	eval
function_name	apply
function_name	prog
function_name	errset
function_name	catch
function_name	throw
function_name	store
function_name	defun
function_name	baktrace
function_name	bltarray
function_name	*rearray
function_name	gensym
function_name	makunbound
function_name	boundp
function_name	*status
function_name	*sstatus
function_name	freturn
function_name	cos
function_name	sin
function_name	exp
function_name	log
function_name	sqrt
function_name	isqrt
function_name	atan
function_name	sleep
function_name	oddp
function_name	tyipeek
function_name	alarmclock
function_name	plusp
function_name	minusp
function_name	<
function_name	=
function_name	>
function_name	alphalessp
function_name	samepnamep
function_name	getchar
function_name	opena
function_name	sxhash
function_name	gcd
function_name	allfiles
function_name	chrct
function_name	close
function_name	deletef
function_name	eoffn
function_name	filepos
function_name	inpush
function_name	linel
function_name	mergef
function_name	namelist
function_name	names
function_name	namestring
function_name	openi
function_name	openo
function_name	prin1
function_name	princ
function_name	print
function_name	read
function_name	readch
function_name	readline
function_name	rename
function_name	shortnamestring
function_name	tyi
function_name	setsyntax
function_name	cursorpos
function_name	force-output
function_name	clear-input
function_name	random
function_name	haulong
function_name	haipart
function_name	cline
function_name	fillarray
function_name	listarray
function_name	sort
function_name	sortcar
function_name	zerop
function_name	listify
function_name	charpos
function_name	pagel
function_name	linenum
function_name	pagenum
function_name	endpagefn
function_name	arraydims
function_name	loadarrays
function_name	dumparrays
function_name	^
function_name	^$
function_name	nointerrupt
function_name	open
function_name	in
function_name	out
function_name	truename
function_name	ifix
function_name	fsc
function_name	progv
function_name	mapatoms
function_name	unwind-protect
function_name	eval-when
function_name	read-from-string
function_name	displace
function_name	nth
function_name	nthcdr
function_name	includef
function_name	?


	segdef	fnames_hbound
fnames_hbound:
	vfd	36/(*-fnames)/4+9   " The nine is a fudge factor,
				" because fn_do starts at -10

	join	/text/Codes,Messages,Interrupt_numbers,Attributes
	end
