	/* A graphic device table for the CalComp 915/1036 plotter */
	/* Written by C. D. Tavares, May 10, 1974 */

Name:		CalComp_915;

Type:		static;
Procedure:	calcomp_915_;

Character_size:	13.63636, 7.792208, 5.844156;

/* Effector	Action */

setposition:	call position;
setpoint:		call position;
vector:		call position;
shift:		call position;
point:		call position;

scaling:		expand, call set_maps;
rotation:		expand, call set_maps;
clipping:		ignore;
intensity:	expand, call set_modes;
line_type:	expand, call set_modes;
blinking:		ignore;
sensitivity:	ignore;
color:		expand, call set_modes;
symbol:		ignore;
text:		call text;
data:		ignore;

pause:		ignore;
reference:	error;
increment:	error;
alter:		error;
node_begin:	call node_in;
node_end:		call node_out;
control:		error;
display:		ignore;
query:		error;
erase:		call erase;
synchronize:	ignore;
delete:		ignore;

input:		error;

text_mode:		call exit_graphic_mode;
graphic_mode:		call enter_graphic_mode;
expansion:		call expansion;

open:			call open;
close:			call close;

end;
