/* ***********************************************************
   *                                                         *
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1981 *
   *                                                         *
   *                                                         *
   *********************************************************** */

/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

/* A table for the RG512 graphic card for the ADM3A graphic terminal */
/* Created from tek_4012.gdt by C. Hornig, October 1980 */
/* Last modified 10/16/80 by C. D. Tavares */

Name:		rg512;

Type:		static;
Procedure:	tektronix_40XX_;

Character_size:	20, 15, 3.38;
Points_per_inch:	160;
Message_size:	1024;

/* Effector	Action */

setposition:	call position;
setpoint:		call position;
vector:		call position;
shift:		call position;
point:		call position;

scaling:		error;
rotation:		error;
clipping:		error;

intensity:	ignore;
line_type:	call line_type;
blinking:		ignore;
sensitivity:	ignore;
color:		ignore;

symbol:		ignore;
text:		call text;
data:		ignore;

pause:		flush, call pause;
reference:	error;
increment:	error;
alter:		error;
node_begin:	expand, call node_in; /* That should expand everything */
node_end:		ignore;
control:		error;
display:		ignore;
query:		call query;
erase:		call erase;
synchronize:	flush;
delete:		ignore;

input:		call input;

text_mode:	call mode_switch;
graphic_mode:	call mode_switch;
expansion:	ignore;

open:		call open_rg512;
close:		call close;
modes:		call changemode;

end;
