" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-03-17,EJSharpe), approve(86-03-17,MCR7364),
"     audit(86-03-17,Margolin), install(86-04-23,MR12.0-1044):
"     Removed set_audit_flags (moved to
"     system_privilege_$set_process_audit_flags). Renamed get_audit_flags to
"     get_process_audit_flags.
"                                                      END HISTORY COMMENTS


" Privileged gate for calling access_audit_ a user ring.

" 84-11-27 EJ Sharpe - created

	include	gate_macros
	hardcore_gate_info	access_audit_gate_

	hgate	log_general,access_audit_,log_general,0
	hgate	log_general_user,access_audit_,log_general_user,0
	hgate	log_obj_class_range,access_audit_,log_obj_class_range,0
	hgate	log_obj_class_range_user,access_audit_,log_obj_class_range_user,0
	hgate	log_obj_class,access_audit_,log_obj_class,0
	hgate	log_obj_class_user,access_audit_,log_obj_class_user,0
	hgate	log_obj_path,access_audit_,log_obj_path,0,bad_dir_trap
	hgate	log_obj_path_user,access_audit_,log_obj_path_user,0,bad_dir_trap
	hgate	log_obj_ptr,access_audit_,log_obj_ptr,0,bad_dir_trap
	hgate	log_obj_ptr_user,access_audit_,log_obj_ptr_user,0,bad_dir_trap
	hgate	log_no_process,access_audit_,log_no_process,0
	hgate	check_general,access_audit_,check_general,3
	hgate	check_general_user,access_audit_,check_general_user,5
	hgate	check_obj_class_range,access_audit_,check_obj_class_range,4
	hgate	check_obj_class_range_user,access_audit_,check_obj_class_range_user,6
	hgate	check_obj_class,access_audit_,check_obj_class,4
	hgate	check_obj_class_user,access_audit_,check_obj_class_user,6
	hgate	check_obj_path,access_audit_,check_obj_path,4,bad_dir_trap
	hgate	check_obj_path_user,access_audit_,check_obj_path_user,6,bad_dir_trap
	hgate	check_obj_ptr,access_audit_,check_obj_ptr,4,bad_dir_trap
	hgate	check_obj_ptr_user,access_audit_,check_obj_ptr_user,6,bad_dir_trap
	hgate	get_audit_meters,access_audit_util_,get_audit_meters,4
	hgate	get_process_audit_flags,access_audit_util_,get_audit_flags,1

	bad_dir_handler

	end
