" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" Gate for Ring 1 Procedure which Call into Ring 0.
" Origins lost in antiquity.
" Modified February 1983 by Chris Jones for IOI rewrite.
" Modified 830818 to delete (take give)_console entries... -E. A. Ranzenbach
" Modified 831010 to add ocdcm_$console_free entry... -E. A. Ranzenbach
" Modified January 1984 by Chris Jones to add ioi_(add delete)_device
" Modified 07/16/84 by R. Michael Tague: changed $ips_wakeup to call
"		tc_util$ips_wakeup instead of pxss$ips_wakeup.
" Modified 1984-12-07 by EJ Sharpe for access audit entries
" Modified 1985-01-21, BIM: added set_privileges and reset_privileges.
" Modified 1985-03-11, EJSharpe: added ocdcm_reconfigure
" Modified 1985-04-08: added admin_level_no_fs_audit
" Modified 1985-05-08, EJSharpe: added mdir_status_priv, mdir_status_uid_priv and delete_master_dir_priv,
"		deleted mdir_status_uid,
"		changed target entries of delete_master_dir and decode_uidpath,

	include	gate_macros

	hardcore_gate_info	admin_gate_

"	The following "acc_aud_*" entries are to be referenced only
"		through the "access_audit_r1_$*" transfer vector entries
	hgate	acc_aud_ck_general,access_audit_,check_general,3
	hgate	acc_aud_ck_general_user,access_audit_,check_general_user,5
	hgate	acc_aud_ck_class_range,access_audit_,check_obj_class_range,4
	hgate	acc_aud_ck_class_range_user,access_audit_,check_obj_class_range_user,6
	hgate	acc_aud_ck_class,access_audit_,check_obj_class,4
	hgate	acc_aud_ck_class_user,access_audit_,check_obj_class_user,6
	hgate	acc_aud_ck_path,access_audit_,check_obj_path,4,bad_dir_trap
	hgate	acc_aud_ck_path_user,access_audit_,check_obj_path_user,6,bad_dir_trap
	hgate	acc_aud_ck_ptr,access_audit_,check_obj_ptr,4,bad_dir_trap
	hgate	acc_aud_ck_ptr_user,access_audit_,check_obj_ptr_user,6,bad_dir_trap
	hgate	acc_aud_lg_general,access_audit_,log_general,0
	hgate	acc_aud_lg_general_user,access_audit_,log_general_user,0
	hgate	acc_aud_lg_class_range,access_audit_,log_obj_class_range,0
	hgate	acc_aud_lg_class_range_user,access_audit_,log_obj_class_range_user,0
	hgate	acc_aud_lg_class,access_audit_,log_obj_class,0
	hgate	acc_aud_lg_class_user,access_audit_,log_obj_class_user,0
	hgate	acc_aud_lg_path,access_audit_,log_obj_path,0,bad_dir_trap
	hgate	acc_aud_lg_path_user,access_audit_,log_obj_path_user,0,bad_dir_trap
	hgate	acc_aud_lg_ptr,access_audit_,log_obj_ptr,0,bad_dir_trap
	hgate	acc_aud_lg_ptr_user,access_audit_,log_obj_ptr_user,0,bad_dir_trap
	hgate	acc_aud_lg_no_process,access_audit_,log_no_process,0
	hgate	acc_aud_get_flags,access_audit_util_,get_audit_flags,1
	hgate	acc_aud_set_flags,access_audit_util_,set_audit_flags,1
	fgate	admin_level_no_fs_audit,level,set_admin_gate
	hgate	admin_ring_zero_peek_,ring_0_peek,ring_0_peek,3
	hgate	append_master_dir,append,master_dir,6,bad_dir_trap
	hgate	attach_lv,private_logical_volume,connect,2
	hgate	comm_chan_star_list,get_mcm_meters,chan_star_list,5
	hgate	console_free,ocdcm_,console_free,2
	hgate	decode_uidpath,uid_path_util,decode_uidpath_priv,4
	hgate	delentry_file,level_0_,delentry_file,3,bad_dir_trap
	hgate	delete_master_dir,delentry,duid_mdir,3,bad_dir_trap
	hgate	delete_master_dir_priv,delentry,duid_mdir_priv,3,bad_dir_trap
	hgate	detach_lv,private_logical_volume,disconnect,2
	hgate	fs_get_ex_mode,fs_get,ex_mode_name,6
	hgate	get_comm_meters,get_mcm_meters,get_mcm_meters,3
	hgate	get_tuning_parameter,hc_tune,get,7
	hgate	get_uidpath,uid_path_util,get_uidpath,4
	hgate	guaranteed_eligibility_off,pxss,guaranteed_eligibility_off,0
	hgate	guaranteed_eligibility_on,pxss,guaranteed_eligibility_on,0
	hgate	ioi_add_device,ioi_assignment,add_device,2
	hgate	ioi_attach,ioi_assignment,assign,5
	hgate	ioi_delete_device,ioi_assignment,delete_device,2
	hgate	ioi_detach,ioi_assignment,unassign,2
	hgate	ioi_promote,ioi_set,level,3
	hgate	ioi_set_to_max,ioi_set,max_timeout,3
	hgate	ioi_set_ws_max,ioi_set,max_workspace,3
	hgate	ips_wakeup,tc_util,ips_wakeup,2
	hgate	list_tuning_parameters,hc_tune,list,4
	hgate	make_uid,getuid,getuid,1
	hgate	mdir_status,status_,get_mdir_status,6,bad_dir_trap
	hgate	mdir_status_priv,status_,get_mdir_status_priv,6,bad_dir_trap
	hgate	mdir_status_uid_priv,status_,get_mdir_status_uid_priv,6,bad_dir_trap
	hgate	ocdcm_reconfigure,ocdcm_,reconfigure,3
	hgate	quota_set,quota,qset,3,bad_dir_trap
	hgate	reclassify_sys_seg,reclassify,sys_seg,4,bad_dir_trap
	hgate	reset_privileges,set_privileges,admin_reset,1
	hgate	set_mdir_quota,quota,mdir_set,3,bad_dir_trap
	hgate	set_sons_lvid,set_sons_lvid,set_sons_lvid,4
	hgate	set_privileges,set_privileges,admin_set,2
	hgate	syserr,syserr_real,ring1,0
	hgate	syserr_binary,syserr_real,ring1_binary,0
	hgate	syserr_error_code,syserr_real,ring1_error_code,0

	bad_dir_handler

	end
