Volume:		tape_vol;
Attribute_domain:	track=9*,track=7*,den=200,den=556,den=800,
		  den=1600*,den=6250*;
Implies:		tape_drive;
Manual_clear:	no;
Canonicalizer:	canon_resource_name_$tape_vol;

potential_attributes:
		track=9,track=7,den=200,den=556,den=1600;
attributes:	track=9,den=1600;
charge_type:	tape_vol;
access_range:	"system_low : system_high";

/* --------------- */

Device:		tape_drive;
Attribute_domain:	track=7,track=9,model=400,model=500,model=601,
		  model=610,den=200,den=556,den=800,den=1600,
		  den=6250,speed=75,speed=125,speed=200;
Accepts:		tape_vol;
Manual_clear:	no;
Canonicalizer:	;		/* No canonicalization. */

potential_attributes:
		track=9,model=500,den=200,den=556,den=800,
		  den=1600,speed=125;
attributes:	track=9;
charge_type:	tape_drive;
access_range:	"system_low : system_high";

type:		tape7;
     potential_attributes:
		     track=7,model=500,den=200,den=556,den=800;
     attributes:	     track=7;

type:		tape9;
     potential_attributes:
		     track=9,model=500,den=200,den=556,den=800,
		       den=1600;
     attributes:	     track=9;

/* --------------- */

Device:		punch;
Attribute_domain:	model=201,model=301,model=401;
Accepts:		;
Canonicalizer:	;

potential_attributes:
		;
attributes:	;
charge_type:	punch;
access_range:	"system_low : system_high";

/* --------------- */

Device:		reader;
Attribute_domain:	model=201,model=301,model=401,model=500;
Accepts:		;
Canonicalizer:	;

potential_attributes:
		;
attributes:	;
charge_type:	reader;
access_range:	"system_low : system_high";

/* --------------- */

Device:		console;
Attribute_domain:	model=EMC,model=IBM,model=LCC;
Accepts:		;
Canonicalizer:	;

potential_attributes:
		;
attributes:	;
charge_type:	console;
access_range:	"system_low : system_high";

/* --------------- */

Device:		printer;
Attribute_domain:	model=301,model=1200,model=1600,speed=1150,
		  speed=1200,speed=1600;
Accepts:		;
Canonicalizer:	;

potential_attributes:
		;
attributes:	;
charge_type:	printer;
access_range:	"system_low : system_high";

/* --------------- */

Volume:		disk_vol;
Attribute_domain:	model=181*,model=191*,model=400*,model=451*,
		  model=500*,model=501*,use=io*,use=ss*;
Implies:		disk_drive;
Manual_clear:	no;
Canonicalizer:	;

potential_attributes:
		model=451,use=ss;
attributes:	model=451,use=ss;
charge_type:	disk_vol;
access_range:	"system_low : system_high";

/* --------------- */

Device:		disk_drive;
Attribute_domain:	model=181,model=191,model=400,model=451,
		  model=500,model=501,use=io,use=ss;
Accepts:		disk_vol;
Canonicalizer:	;

potential_attributes:
		model=451,use=ss;
attributes:	model=451,use=ss;
charge_type:	disk_drive;
access_range:	"system_low : system_high";

/* --------------- */

Device:		special;
Attribute_domain:	;
Accepts:		;
Canonicalizer:	;

potential_attributes:
		;
attributes: ;
charge_type:	special;
access_range:	"system_low : system_high";

/* --------------- */

end;
