" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************

"
"	dm_hphcs_  This gate is for the Data Management Daemon
"	to call for privledged actions.
"
"	Created by R. Michael Tague, 07/16/84.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " 

	include	gate_macros

	hardcore_gate_info	dm_hphcs_

	hgate	ips_wakeup,tc_util,ips_wakeup,2

	bad_dir_handler

	end
