" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Gate for file system disk control procedures using
"	read disk/write disk, and changing PVT status.

	include	gate_macros

	hardcore_gate_info	initializer_gate_

	hgate	accept_fs_disk,accept_fs_disk,accept_fs_disk,2
	hgate	demount_pv,demount_pv,demount_pv,2

	hgate	read_disk,read_disk,read_disk,4
	hgate	write_disk,write_disk,write_disk,4

	hgate	disk_rebuild,disk_rebuild,disk_rebuild,0

	hgate	ss_io_reconfigure,accept_fs_disk,ss_io_reconfigure,3
	hgate	vol_salv,salvager,volume_salvage,3

	hgate	set_disk_table_loc,set_disk_table_loc,set_disk_table_loc,2

	hgate	define_lv,logical_volume_manager,add,2
	hgate	delete_lv,logical_volume_manager,delete,2
	hgate	add_pv_to_lv,logical_volume_manager,add_pv,3
	hgate	connect_to_lv,private_logical_volume,connect,2
	hgate	disconnect_from_lv,private_logical_volume,disconnect,2

	hgate	set_sr,initiate_search_rules,set_system_rules,0

	hgate	set_tuning_parameter,hc_tune,set_silent,6

	end
