" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Privileged gate to Master Directory Control.
"	This gate has ring brackets of (1,1,5).
"	Its ACL gives RE access to Initializer.SysDaemon.z
"
" Modified 07/27/84 by EJ Sharpe - remove entries "chname_hv" and "make_link"
"		since hdx will now handle those operations internally
"		Also moved entries "delete_hv", "read_hv", "read_pv", and
"		"write_hv" to the  gate "mdc_priv_"
"
	include	gate_macros

	gate_info	initializer_mdc_

	gate	assert,mdx,assert,0
	gate	check_mount,wdx,check_mount,3
	gate	countervalidate_label_,countervalidate_label_,countervalidate_label_,4
	gate	demount_lv,mdx,demount_lv,3
	gate	demount_pv,mdx,demount_pv,2
	gate	forget,mdx,forget,0
	gate	free_lvate,wdx,free_lvate,1
	gate	get_lv_pvinfo,volume_registration_mgr_,get_lv_pvinfo,0
	gate	init,mdx,init,0
	gate	init_lvat,wdx,init,2
	gate	invalidate_lvate,wdx,invalidate_lvate,1
	gate	lvat_scan_lv,wdx,scan_lv,3
	gate	mhv,mdx,mhv,0
	gate	mhvmessage,wdx,mhvmessage,2
	gate	poll_mounts,wdx,poll_mounts,3
	gate	read_disk_table,mdx,read_disk_table,0
	gate	respond_mount_lv,wdx,respond_mount_lv,4
	gate	retrieve_lvate,wdx,retrieve_lvate,3
	gate	rlvolcheck,mdx,rlvolcheck,4
	gate	scan_process_lvat,wdx,scan_process,3
	gate	set_lv_pdir_bit,mdx,set_lv_pdir_bit,3
	gate	set_vacate_pdirs_bit,mdx,set_vacate_pdirs_bit,3
	gate	set_lvat_info,wdx,set_lvinfo,3
	gate	ss_io_reconfig,mdx,ss_io_reconfig,3
	gate	take,mdx,take,0
	gate	volsalv,mdx,volsalv,4

	end
