" ******************************************************
" *                                                    *
" * Copyright, (C) Honeywell Bull Inc., 1987           *
" *                                                    *
" * Copyright (c) 1987 by Massachusetts Institute of   *
" * Technology and Honeywell Information Systems, Inc. *
" *                                                    *
" * Copyright (c) 1972 by Massachusetts Institute of   *
" * Technology and Honeywell Information Systems, Inc. *
" *                                                    *
" ******************************************************

" Written in antiquity, probably by Morris.
" Modified February 1983 by Chris Jones for IOI rewrite.

	include	gate_macros

	hardcore_gate_info	ioi_

	hgate	connect,ioi_connect,ioi_connect,3
	hgate	connect_pcw,ioi_connect,ioi_connect_pcw,4
	hgate	get_detailed_status,ioi_get_status,detailed_status,4
	hgate	get_special_status,ioi_get_status,special_status,4
	hgate	release_devices,ioi_suspend_devices,ioi_release_devices,2
	hgate	set_channel_required,ioi_set,channel_required,4
	hgate	set_event,ioi_set,event,3
	hgate	set_status,ioi_set,status,4
	hgate	suspend_devices,ioi_suspend_devices,ioi_suspend_devices,2
	hgate	timeout,ioi_set,timeout,3
	hgate	workspace,ioi_set,workspace,4

	end
