" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"
"	Privileged gate to master directory control and
"	volume registration management.  The ring brackets
"	will be (1, 1, 5).  The ACL gives RE access to
"	*.SysAdmin and *.SysDaemon.

" Modified 08/08/84 by EJ Sharpe to add volume registration entries
"	add_lvr, add_pvr, change_lvr, change_pvr, delete_lvr, delete_pvr,
"	read_lvr, and read_pvr.


	include	gate_macros

	gate_info	mdc_priv_

	gate	set_dmpr_usage,mdc_set_,dmpr_usage,5
	gate	make_mdcs,mdc_repair_,make_mdcs,2
	gate	copy_mdcs,mdc_repair_,copy_mdcs,3
	gate	register_mdir,mdc_repair_,register_mdir,3
	gate	delete_mdcs,mdc_repair_,delete_mdcs,2
	gate	rename_mdcs,mdc_repair_,rename_mdcs,3
	gate	update_lvid,mdc_repair_,update_lvid,3
	gate	set_volume_restrict_path,mdc_set_path_,volume_restrict,5
	gate	set_volume_default_path,mdc_set_path_,volume_default,5
	gate	validate_uidpaths,mdc_repair_,validate_uidpaths,2
	gate	change_lvr,volume_registration_mgr_,change_lvr,3
	gate	change_pvr,volume_registration_mgr_,change_pvr,3
	gate	delete_lvr,volume_registration_mgr_,delete_lvr,2
	gate	delete_pvr,volume_registration_mgr_,delete_pvr,2
	gate	read_lvr,volume_registration_mgr_,read_lvr,3
	gate	read_pvr,volume_registration_mgr_,read_pvr,3
	gate	add_lvr,volume_registration_mgr_,add_lvr,3
	gate	add_pvr,volume_registration_mgr_,add_pvr,3

	end
