" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************


" HISTORY COMMENTS:
"  1) change(87-01-12,Lippard), approve(87-02-09,MCR7616),
"     audit(87-06-03,Farley), install(87-08-06,MR12.1-1063):
"     Removed set_proc_required and set_procs_required.
"  2) change(87-08-07,Lippard), approve(87-02-09,PBF7616),
"     audit(87-08-11,Farley), install(87-08-18,MR12.1-1090):
"     Added get_system_procs_required.
"                                                      END HISTORY COMMENTS


"  Last Modified:
"	79-05-10, Benson I. Margulies: Removed set_exmode_level
"	83-09-01, Keith Loepere: Added get_bce_command
"	84-10-17, WOS: Removed phcs_$syserr_logger_copy
"	85-01-22, Keith Loepere for new find_partition.

	include	gate_macros


	hardcore_gate_info	phcs_
	hgate	deactivate,demand_deactivate,demand_deactivate,2
	hgate	find_partition,find_partition,find_partition,6
	hgate	fnp_info,fnp_util,info,5
	hgate	get_bce_command,flagbox_mgr,get_bce_command,1
	hgate	get_comm_meters,get_mcm_meters,get_mcm_meters,3
	hgate	get_devx,priv_channel_manager,get_devx,3
	hgate	get_mcm_trace_table_size,priv_mcs_trace,get_trace_table_size,2
	hgate	get_flagbox,flagbox_mgr,get,1
	hgate	get_system_procs_required,set_procs_required,get_system_procs_required,1
	hgate	get_vtoce,ring_0_peek,vtoce_peek,4
	hgate	initiate,ring0_init,initiate,7,bad_dir_trap
	hgate	initiate_count,ring0_init,initiate_count,7,bad_dir_trap
	hgate	mos_memory_check,mos_memory_check,mos_memory_check,4
	hgate	read_disk_label,partition_io,read_label,3
	hgate	ring_0_message,ring_0_peek,message,1
	hgate	ring_0_peek,ring_0_peek,ring_0_peek,3
	hgate	set_kst_attributes,set_kst_attributes,set_kst_attributes,3
	hgate	set_max_length,set,max_length_priv,4,bad_dir_trap
	hgate	terminate_noname,ring0_init,terminate_noname,2
	hgate	terminate_seg,ring0_init,terminate_seg,3
	hgate	tty_control,priv_channel_manager,priv_control,4

	hgate	trace_buffer_init,trace_mc,trace_buffer_init,5
	hgate	hc_trace_on_off,trace_mc,hc_trace_on_off,2

	bad_dir_handler

	end
