" *********************************************************
" *                                                       *
" * Copyright, (C) BULL HN Information Systems Inc., 1989 *
" *                                                       *
" *********************************************************
" HISTORY COMMENTS:
"  1) change(89-03-16,Parisek), approve(89-10-25,MECR0012),
"     audit(89-10-25,Farley), install(89-10-25,MR12.3-1100):
"     Add support of protocol mpx.
"                                                      END HISTORY COMMENTS

" ***********************************************************
" *	gate to protocol_mpx               		*
" *                                                         *
" *             C. Claveleira - June 3, 1986                *
" *                                                         *
" *   Modified 27 Nov 1986 : add set_special_listener   	*
" *                           and remove_special_listener   *
" ***********************************************************
			
	include	gate_macros


	hardcore_gate_info	protocol_ring0_iso_

	hgate	set_listener,protocol_mpx,set_listener,3
	hgate	set_special_listener,protocol_mpx,set_special_listener,4
	hgate	remove_listener,protocol_mpx,remove_listener,2
	hgate	remove_special_listener,protocol_mpx,remove_special_listener,2
	hgate 	ncon_req,protocol_mpx,ncon_req,7
	hgate	ncon_resp,protocol_mpx,ncon_resp,4
	hgate	ndt_req,protocol_mpx,ndt_req,5
          hgate     write,protocol_mpx,write,6
          hgate     read,protocol_mpx,read,5
	hgate	ndis_req,protocol_mpx,ndis_req,3
	hgate	get_info,protocol_mpx,get_info,6

	end
