" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
	include	gate_macros


	gate_info	rcp_

	gate	acquire,rcprm_find_resource_,acquire,3
	gate	assign_device,rcp_assign_device_,rcp_assign_device_,6
	gate	attach,rcp_attach_,attach,6
	gate	attach_lv,rcp_attach_lv_,rcp_attach_lv_,4
	gate	check_assign,rcp_check_assign_,rcp_check_assign_,5
	gate	check_attach,rcp_check_attach_,rcp_check_attach_,8
	gate	check_attach_lv,rcp_check_attach_lv_,rcp_check_attach_lv_,4
	gate	copy_list,rcp_copy_,list,3
	gate	detach,rcp_detach_,detach,5
	gate	detach_lv,rcp_detach_lv_,rcp_detach_lv_,2
	gate	get_status,rcprm_find_resource_,status,3
	gate	list_resources,rcprm_list_resource_,rcprm_list_resource_,7
	gate	promote,rcp_promote_,rcp_promote_,3
	gate	release,rcprm_find_resource_,release,3
	gate	set_status,rcprm_find_resource_,set,3
	gate	unassign,rcp_unassign_,unassign,4
	gate	unassign_device,rcp_unassign_,unassign_device,4
	gate	reserve,rcp_reserve_,rcp_reserve_,3
	gate	cancel_id_string,rcp_cancel_id_,string,2

	end
