" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"
"	Gate to RCP to perform privileged functions.
"	This gate has ring brackets of (1,1,5).
"	Only certain privileged users will be given access to this gate.

	include	gate_macros

	gate_info	rcp_priv_

	gate	attach,rcp_attach_,priv_attach,6
	gate	copy_meters,rcp_copy_,meters,3
	gate	message,rcp_message_,priv,3

	end
