" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Gate to RCP to perform very privileged functions.
"	This gate has ring brackets of (1,1,5).
"	Its ACL gives access to only system daemon processes.
"
"	Modified 1985-03-08, BIM: remove obsolete "init" gate.

	include	gate_macros

	gate_info	rcp_sys_

	gate	add_device,rcp_reconfigure_,add_device,2
	gate	authenticate_device,rcp_authenticate_device_,rcp_authenticate_device_,3
	gate	check_mount_timer,rcp_mount_timer_,check,3
	gate	clear_resource,rcprm_find_resource_,clear,3
	gate	copy_data,rcp_copy_,data,3
	gate	create_registry,rcprm_registry_mgr_,create_registry,3
	gate	delete_device,rcp_reconfigure_,delete_device,2
	gate	initialize,rcp_ring1_init_,rcp_ring1_init_,2
	gate	init_mount_timer,rcp_mount_timer_,init,2
	gate	init_account_chan,rcp_mount_timer_,account_init,2
	gate	reconstruct_registry,rcprm_journalize_,reconstruct,4
	gate	reserve,rcp_reserve_,sys,4
	gate	cancel_id,rcp_cancel_id_,sys,3
	gate	cancel_id_string,rcp_cancel_id_,sys_string,3
	gate	pre_claim,rcp_pre_claim_,rcp_pre_claim_,4
	gate	remove_registry,rcprm_registry_mgr_,remove_registry,3
	gate	unassign_device,rcp_force_unassign_,unassign_device,2
	gate	unassign_process,rcp_force_unassign_,unassign_process,2
	gate	preload,rcp_preload_,rcp_preload_,4
	gate	unload,rcp_unload_,rcp_unload_,3
	gate	update_registry_header,rcprm_registry_mgr_,update_registry_header,3

	end
