" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-03-17,EJSharpe), approve(86-03-17,MCR7364),
"     audit(86-03-17,Margolin), install(86-04-23,MR12.0-1044):
"     Added set_process_audit_flags (from access_audit_gate_)
"  2) change(88-05-11,Lippard), approve(88-05-02,MCR7881),
"     audit(88-06-16,Fawcett), install(88-08-02,MR12.2-1074):
"     Added set_entry_audit_switch.
"                                                      END HISTORY COMMENTS


" Modified 84-12-05 by EJ Sharpe - changed for new sys_seg_priv entry to reclassify
"				also removed get_audit_flags entry (now
"				available in access_audit_gate_)
"
include	gate_macros

hardcore_gate_info	system_privilege_

hgate	aim_check_soos,access_class_check,aim_check_soos,3,bad_dir_trap
hgate	check_mode_reset,access_class_check,access_class_check,3,bad_dir_trap
hgate	comm_priv_off,set_privileges,comm_priv_off,1
hgate	comm_priv_on,set_privileges,comm_priv_on,1
hgate	dir_priv_off,set_privileges,dir_priv_off,1
hgate	dir_priv_on,set_privileges,dir_priv_on,1
hgate	initiate,initiate,priv_init,7,bad_dir_trap
hgate	initiate_count,initiate,priv_init_count,7,bad_dir_trap
hgate	ipc_priv_off,set_privileges,ipc_priv_off,1
hgate	ipc_priv_on,set_privileges,ipc_priv_on,1
hgate	rcp_priv_off,set_privileges,rcp_priv_off,1
hgate	rcp_priv_on,set_privileges,rcp_priv_on,1
hgate	reclassify_branch,reclassify,branch,4,bad_dir_trap
hgate	reclassify_node,reclassify,node,4,bad_dir_trap
hgate	reclassify_sys_seg,reclassify,sys_seg_priv,4,bad_dir_trap
hgate	ring1_priv_off,set_privileges,ring1_priv_off,1
hgate	ring1_priv_on,set_privileges,ring1_priv_on,1
hgate	seg_priv_off,set_privileges,seg_priv_off,1
hgate	seg_priv_on,set_privileges,seg_priv_on,1
hgate	set_entry_audit_switch,set,audit_flag_path,4
hgate	set_process_audit_flags,access_audit_util_,set_audit_flags,1
hgate	soos_priv_off,set_privileges,soos_priv_off,1
hgate	soos_priv_on,set_privileges,soos_priv_on,1

bad_dir_handler

end
