" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" Modified 1985-03-04, BIM: added ring_0_message

	include	gate_macros

	hardcore_gate_info	tandd_

	hgate	check_isolts_resources,reconfig,check_resource,4
	hgate	create_cpu_test_env,reconfig,create_cpu_test_env,5
	hgate	destroy_cpu_test_env,reconfig,destroy_cpu_test_env,0
	hgate	interrupt_test_cpu,configure_test_cpu,int_test_cpu,1

	hgate	fnp_tandd_setup,fnp_util,fnp_tandd_setup,3
	hgate	fnp_tandd_detach,fnp_util,fnp_tandd_detach,2
	hgate	fnp_tandd_mask,fnp_util,fnp_tandd_mask,2
	hgate	fnp_tandd_send_int,fnp_util,fnp_tandd_send_int,3
	hgate	fnp_tandd_get_ints,fnp_util,fnp_tandd_get_ints,3
	hgate	fnp_tandd_read,fnp_util,fnp_tandd_read,6
	hgate	fnp_tandd_write,fnp_util,fnp_tandd_write,6

	hgate	ring_0_message,ring_0_peek,message,1

	bad_dir_handler

	end
