" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" * This version of operator_pointers_ is for use by trace *
" *                 trace_operator_pointers_.alm           *


" This is the operator pointers vector used by basic and (perhaps)
" other translators.  The trans_op_tv_ptr field in the base of the
" stack will point at <operator_pointers_>|[operator_pointers].
" Programs will obtain a pointer to their own operator segment by
" the instruction sequence
"		epp2	sb|op_vector,*
"		epp2	2|op,*	where op specifies desired operator
"
" This segment makes use of the manner in which the current alm
" generates links.  This segment is probably not bindable.
"
" Last modified (date and reason)
"	12/74    by S. E. Barr to add probe break line
"	06/20/75 by S. Webber to add cobol_operators_$entry_version_1
"         09/20/77 by P. Krupp to extend the trace interface to cobol programs
"	07/26/79 by M. Weaver to turn on perprocess static
"
	perprocess_static
"
          include   link_vector
          use       linkc
          join      /link/linkc
          link_vector trace_
	end
