" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	name	cobol_class_table_
	entry	cobol_class_table_
cobol_class_table_:	save
	epp2	cobol_class_table_
	spri2	ap|2,*
	return
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_18-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_61-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_2-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_16-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_21-cobol_class_table_
          vfd 18/c_23-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_30-cobol_class_table_
          vfd 18/c_29-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_33-cobol_class_table_
          vfd 18/c_0,18/c_34-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_36-cobol_class_table_,18/c_37-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_38-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_40-cobol_class_table_,18/c_0
          vfd 18/c_44-cobol_class_table_,18/c_46-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_50-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_67-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_1-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_13-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_3-cobol_class_table_
          vfd 18/c_0,18/c_4-cobol_class_table_
          vfd 18/c_9-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_20-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_31-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_35-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_43-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_49-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_53-cobol_class_table_,18/c_0
          vfd 18/c_55-cobol_class_table_,18/c_56-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_62-cobol_class_table_,18/c_0
          vfd 18/c_64-cobol_class_table_,18/c_65-cobol_class_table_
          vfd 18/c_66-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_14-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_59-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_45-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_5-cobol_class_table_,18/c_6-cobol_class_table_
          vfd 18/c_0,18/c_7-cobol_class_table_
          vfd 18/c_0,18/c_8-cobol_class_table_
          vfd 18/c_0,18/c_10-cobol_class_table_
          vfd 18/c_0,18/c_11-cobol_class_table_
          vfd 18/c_12-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_15-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_17-cobol_class_table_,18/c_19-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_22-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_24-cobol_class_table_,18/c_26-cobol_class_table_
          vfd 18/c_25-cobol_class_table_,18/c_0
          vfd 18/c_27-cobol_class_table_,18/c_28-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_32-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_39-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_41-cobol_class_table_,18/c_42-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_47-cobol_class_table_,18/c_48-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_51-cobol_class_table_,18/c_52-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_54-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_57-cobol_class_table_,18/c_58-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_60-cobol_class_table_,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_63-cobol_class_table_
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
          vfd 18/c_0,18/c_0
                  equ c_0,0
c_1:
        vfd 9/1,9/0,9/1,9/0,9/0,9/0
c_2:
        vfd 9/0,9/0,9/0,9/0,9/5,9/0
c_3:
        vfd 9/0,9/0,9/7,9/0,9/0,9/0
c_4:
        vfd 9/0,9/0,9/0,9/0,9/0,9/19
c_5:
        vfd 9/0,9/0,9/0,9/5,9/0,9/0
c_6:
        vfd 9/0,9/0,9/0,9/3,9/0,9/0
c_7:
        vfd 9/2,9/0,9/0,9/0,9/0,9/0
c_8:
        vfd 9/0,9/0,9/10,9/0,9/0,9/0
c_9:
        vfd 9/0,9/0,9/0,9/0,9/0,9/15
c_10:
        vfd 9/0,9/0,9/0,9/0,9/0,9/3
c_11:
        vfd 9/3,9/0,9/0,9/10,9/0,9/0
c_12:
        vfd 9/3,9/0,9/0,9/0,9/0,9/0
c_13:
        vfd 9/0,9/0,9/0,9/0,9/0,9/10
c_14:
        vfd 9/0,9/0,9/0,9/0,9/0,9/20
c_15:
        vfd 9/0,9/0,9/0,9/4,9/0,9/0
c_16:
        vfd 9/0,9/0,9/0,9/0,9/0,9/18
c_17:
        vfd 9/0,9/0,9/0,9/11,9/0,9/0
c_18:
        vfd 9/0,9/0,9/5,9/0,9/0,9/0
c_19:
        vfd 9/0,9/0,9/0,9/0,9/0,9/2
c_20:
        vfd 9/0,9/0,9/0,9/0,9/0,9/24
c_21:
        vfd 9/0,9/0,9/0,9/0,9/0,9/12
c_22:
        vfd 9/0,9/0,9/0,9/0,9/0,9/8
c_23:
        vfd 9/0,9/2,9/0,9/0,9/0,9/0
c_24:
        vfd 9/0,9/4,9/0,9/0,9/0,9/0
c_25:
        vfd 9/0,9/0,9/8,9/0,9/0,9/0
c_26:
        vfd 9/0,9/1,9/0,9/0,9/0,9/0
c_27:
        vfd 9/0,9/0,9/0,9/0,9/0,9/9
c_28:
        vfd 9/0,9/0,9/0,9/0,9/0,9/1
c_29:
        vfd 9/0,9/0,9/0,9/0,9/0,9/7
c_30:
        vfd 9/0,9/0,9/5,9/0,9/0,9/0
c_31:
        vfd 9/0,9/0,9/9,9/0,9/0,9/0
c_32:
        vfd 9/0,9/3,9/0,9/0,9/0,9/0
c_33:
        vfd 9/0,9/0,9/15,9/0,9/0,9/0
c_34:
        vfd 9/0,9/0,9/2,9/0,9/0,9/0
c_35:
        vfd 9/0,9/0,9/0,9/0,9/0,9/14
c_36:
        vfd 9/0,9/0,9/0,9/0,9/2,9/0
c_37:
        vfd 9/0,9/0,9/3,9/0,9/0,9/0
c_38:
        vfd 9/0,9/0,9/0,9/0,9/4,9/0
c_39:
        vfd 9/0,9/0,9/0,9/0,9/0,9/5
c_40:
        vfd 9/4,9/0,9/0,9/9,9/0,9/0
c_41:
        vfd 9/0,9/0,9/0,9/6,9/0,9/0
c_42:
        vfd 9/0,9/0,9/0,9/2,9/0,9/0
c_43:
        vfd 9/0,9/0,9/11,9/0,9/0,9/0
c_44:
        vfd 9/0,9/0,9/0,9/0,9/1,9/0
c_45:
        vfd 9/0,9/0,9/6,9/0,9/0,9/0
c_46:
        vfd 9/0,9/0,9/0,9/0,9/0,9/17
c_47:
        vfd 9/0,9/0,9/0,9/0,9/0,9/26
c_48:
        vfd 9/0,9/0,9/0,9/0,9/0,9/22
c_49:
        vfd 9/0,9/0,9/0,9/8,9/0,9/16
c_50:
        vfd 9/0,9/0,9/0,9/0,9/0,9/25
c_51:
        vfd 9/0,9/0,9/0,9/7,9/0,9/0
c_52:
        vfd 9/0,9/0,9/0,9/1,9/0,9/0
c_53:
        vfd 9/0,9/0,9/0,9/0,9/0,9/23
c_54:
        vfd 9/0,9/0,9/0,9/0,9/0,9/21
c_55:
        vfd 9/0,9/0,9/15,9/0,9/0,9/0
c_56:
        vfd 9/0,9/0,9/12,9/0,9/0,9/0
c_57:
        vfd 9/0,9/0,9/0,9/0,9/0,9/4
c_58:
        vfd 9/0,9/0,9/0,9/0,9/0,9/6
c_59:
        vfd 9/0,9/0,9/0,9/0,9/0,9/11
c_60:
        vfd 9/0,9/0,9/14,9/0,9/0,9/0
c_61:
        vfd 9/0,9/0,9/0,9/0,9/0,9/27
c_62:
        vfd 9/0,9/0,9/15,9/0,9/0,9/0
c_63:
        vfd 9/0,9/0,9/4,9/0,9/0,9/0
c_64:
        vfd 9/0,9/0,9/5,9/0,9/0,9/0
c_65:
        vfd 9/0,9/0,9/13,9/0,9/0,9/0
c_66:
        vfd 9/0,9/0,9/0,9/0,9/0,9/13
c_67:
        vfd 9/0,9/0,9/0,9/0,9/3,9/0
	end
