" *********************************************************
" *                                                       *
" * Copyright, (C) BULL HN Information Systems Inc., 1989 *
" *                                                       *
" * Copyright (c) 1972 by Massachusetts Institute of      *
" * Technology and Honeywell Information Systems, Inc.    *
" *                                                       *
" *********************************************************

" HISTORY COMMENTS:
"  1) change(89-04-23,Zimmerman), approve(89-04-23,MCR8083),
"     audit(89-05-05,RWaters), install(89-05-24,MR12.3-1048):
"     MCR8083 cobol_ddst.alm Fix bug detecting illegal level 77 group item.
"                                                      END HISTORY COMMENTS


name	cobol_ddst
	entry	cobol_ddst
cobol_ddst:	save
	epp2	cobol_ddst
	spri2	ap|2,*
	return
		equ i_r,0
		equ i_c,1
		equ i_s,3
		equ i_n,2
		equ i_k,4
		equ i_K,5
		equ l_org,*-5
		vfd a36/s   ,36/i_r,36/r_per,36/(l_1-l_org)/5,36/0
l_1:	start:	vfd a36/    ,36/i_n,36/0,36/(l_2-l_org)/5,36/a_3
l_2:	sj:	vfd a36/    ,36/i_c,36/c_1,36/(l_3-l_org)/5,36/a_4
		vfd a36/    ,36/i_n,36/001,36/(r1dg-l_org)/5,36/0
l_3:	jumpbase0:	vfd a36/s   ,36/i_n,36/0,36/(fs-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(l_4-l_org)/5,36/a_138
		vfd a36/    ,36/i_n,36/0,36/(cns-l_org)/5,36/a_138
		vfd a36/    ,36/i_n,36/0,36/(lks-l_org)/5,36/a_138
		vfd a36/    ,36/i_n,36/0,36/(cms-l_org)/5,36/a_138
		vfd a36/s   ,36/i_n,36/0,36/(rs-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(pd-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(eop-l_org)/5,36/0
l_4:		vfd a36/s   ,36/i_r,36/r_section,36/(l_5-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/002,36/(l_5-l_org)/5,36/0
l_5:		vfd a36/s   ,36/i_r,36/r_per,36/(l_6-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_6-l_org)/5,36/a_168
l_6:		vfd a36/    ,36/i_c,36/c_74,36/(l_7-l_org)/5,36/0
l_7:	wssstrt:	vfd a36/    ,36/i_c,36/c_2,36/(l_8-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/005,36/(l_8-l_org)/5,36/0
l_8:		vfd a36/    ,36/i_c,36/c_3,36/(l_9-l_org)/5,36/a_5
		vfd a36/    ,36/i_n,36/027,36/(l_9-l_org)/5,36/0
l_9:		vfd a36/    ,36/i_s,36/(databody-l_org)/5,36/(sj-l_org)/5,36/a_6
		vfd a36/    ,36/i_n,36/129,36/(sj-l_org)/5,36/a_6
	rs:	vfd a36/s   ,36/i_r,36/r_section,36/(l_10-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(l_10-l_org)/5,36/0
l_10:		vfd a36/s   ,36/i_r,36/r_per,36/(l_11-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(l_11-l_org)/5,36/0
l_11:		vfd a36/    ,36/i_s,36/(databody-l_org)/5,36/(sj-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(sj-l_org)/5,36/0
	cns:	vfd a36/s5  ,36/i_n,36/103,36/(l_12-l_org)/5,36/25
l_12:		vfd a36/s   ,36/i_r,36/r_section,36/(l_13-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/002,36/(l_13-l_org)/5,36/0
l_13:		vfd a36/s   ,36/i_r,36/r_per,36/(l_14-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_14-l_org)/5,36/a_168
l_14:		vfd a36/    ,36/i_c,36/c_4,36/(l_15-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/005,36/(l_15-l_org)/5,36/0
l_15:		vfd a36/    ,36/i_c,36/c_5,36/(l_16-l_org)/5,36/a_7
		vfd a36/    ,36/i_n,36/133,36/(l_16-l_org)/5,36/a_7
l_16:		vfd a36/    ,36/i_s,36/(databody-l_org)/5,36/(sj-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(sj-l_org)/5,36/0
	lks:	vfd a36/s2  ,36/i_n,36/128,36/(l_17-l_org)/5,36/13
l_17:		vfd a36/s   ,36/i_r,36/r_section,36/(l_18-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/002,36/(l_18-l_org)/5,36/0
l_18:		vfd a36/s   ,36/i_r,36/r_per,36/(l_19-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/003,36/(l_19-l_org)/5,36/a_168
l_19:		vfd a36/    ,36/i_c,36/c_6,36/(l_20-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/005,36/(l_20-l_org)/5,36/0
l_20:		vfd a36/    ,36/i_c,36/c_7,36/(l_21-l_org)/5,36/a_9
		vfd a36/    ,36/i_n,36/131,36/(l_21-l_org)/5,36/a_9
l_21:		vfd a36/    ,36/i_s,36/(databody-l_org)/5,36/(sj-l_org)/5,36/a_10
		vfd a36/    ,36/i_n,36/0,36/(sj-l_org)/5,36/a_10
	databody:	vfd a36/    ,36/i_c,36/c_int,36/(l_22-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(success-l_org)/5,36/a_1
		vfd a36/    ,36/i_n,36/038,36/(r7dg-l_org)/5,36/0
l_22:	test77:	vfd a36/    ,36/i_c,36/c_lev77,36/(entry77-l_org)/5,36/0
	test01:	vfd a36/    ,36/i_c,36/c_lev01,36/(name01-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/038,36/(r7dg-l_org)/5,36/0
	name01:	vfd a36/s   ,36/i_n,36/0,36/(l_23-l_org)/5,36/a_8
l_23:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_24-l_org)/5,36/a_12
		vfd a36/s   ,36/i_r,36/r_filler,36/(l_24-l_org)/5,36/a_14
		vfd a36/    ,36/i_n,36/020,36/(l_24-l_org)/5,36/a_13
l_24:		vfd a36/    ,36/i_s,36/(record01-l_org)/5,36/(databody-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(databody-l_org)/5,36/0
	entry77:	vfd a36/    ,36/i_n,36/0,36/(l_25-l_org)/5,36/a_8
l_25:		vfd a36/s   ,36/i_n,36/0,36/(l_26-l_org)/5,36/a_15
l_26:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_27-l_org)/5,36/a_12
		vfd a36/s   ,36/i_r,36/r_filler,36/(l_27-l_org)/5,36/a_14
		vfd a36/    ,36/i_n,36/020,36/(l_27-l_org)/5,36/a_13
l_27:		vfd a36/    ,36/i_c,36/c_12,36/(cl77-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_per,36/(l_28-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/226,36/(r10dg-l_org)/5,36/0
l_28:		vfd a36/    ,36/i_n,36/225,36/(r10dg-l_org)/5,36/a_84
	cl77:	vfd a36/    ,36/i_s,36/(ddclauses-l_org)/5,36/(l_29-l_org)/5,36/a_16
		vfd a36/    ,36/i_n,36/0,36/(l_29-l_org)/5,36/0
l_29:	apre77:	vfd a36/    ,36/i_c,36/c_lev0177,36/(l_30-l_org)/5,36/a_17
l_30:		vfd a36/    ,36/i_c,36/c_lev77,36/(entry77-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(name01-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev88s,36/(l88_1-l_org)/5,36/a_19
		vfd a36/    ,36/i_n,36/0,36/(l_31-l_org)/5,36/a_17
l_31:		vfd a36/    ,36/i_c,36/c_62,36/(success-l_org)/5,36/a_1
		vfd a36/    ,36/i_c,36/c_lev66s,36/(l66_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/028,36/(r7dg-l_org)/5,36/0
	l88_1:	vfd a36/s3  ,36/i_n,36/139,36/(l_32-l_org)/5,36/2
l_32:	s7788:	vfd a36/    ,36/i_s,36/(entry88-l_org)/5,36/(apre77-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(apre77-l_org)/5,36/0
	l66_1:	vfd a36/s3  ,36/i_n,36/140,36/(l_33-l_org)/5,36/2
l_33:	di66:	vfd a36/    ,36/i_n,36/034,36/(r7dg-l_org)/5,36/0
	record01:	vfd a36/    ,36/i_n,36/0,36/(l_34-l_org)/5,36/a_20
l_34:	avant01dd:	vfd a36/    ,36/i_c,36/c_12,36/(av01-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_renames,36/(av01-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_per,36/(apre01dd-l_org)/5,36/a_18
		vfd a36/    ,36/i_n,36/0,36/(l_35-l_org)/5,36/a_18
l_35:		vfd a36/    ,36/i_n,36/35,36/(apre01dd-l_org)/5,36/a_84
	av01:	vfd a36/    ,36/i_s,36/(ddclauses-l_org)/5,36/(l_36-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(l_36-l_org)/5,36/0
l_36:	apre01dd:	vfd a36/    ,36/i_n,36/0,36/(l_37-l_org)/5,36/a_136
l_37:	testnext:	vfd a36/    ,36/i_c,36/c_lev0249,36/(son_1-l_org)/5,36/a_21
		vfd a36/    ,36/i_c,36/c_55,36/(consisck-l_org)/5,36/a_21
		vfd a36/    ,36/i_r,36/r_cd,36/(l_38-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(consisck-l_org)/5,36/a_21
		vfd a36/    ,36/i_c,36/c_lev0177,36/(consisck-l_org)/5,36/a_21
		vfd a36/    ,36/i_c,36/c_lev88s,36/(l88_2-l_org)/5,36/a_19
		vfd a36/    ,36/i_c,36/c_lev66s,36/(l66_2-l_org)/5,36/a_21
		vfd a36/s   ,36/i_c,36/c_77,36/(testnext-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/028,36/(r8dg-l_org)/5,36/0
l_38:		vfd a36/    ,36/i_n,36/0,36/(l_39-l_org)/5,36/a_74
l_39:		vfd a36/    ,36/i_n,36/0,36/(l_40-l_org)/5,36/a_21
l_40:	consisck:	vfd a36/    ,36/i_n,36/0,36/(l_41-l_org)/5,36/a_17
l_41:		vfd a36/    ,36/i_n,36/0,36/(success-l_org)/5,36/a_1
	sonitem:	vfd a36/    ,36/i_n,36/0,36/(l_42-l_org)/5,36/a_17
l_42:		vfd a36/s   ,36/i_n,36/0,36/(l_43-l_org)/5,36/a_8
l_43:		vfd a36/s   ,36/i_c,36/c_type8,36/(avant01dd-l_org)/5,36/a_12
	son_2:	vfd a36/s   ,36/i_r,36/r_filler,36/(avant01dd-l_org)/5,36/a_14
		vfd a36/    ,36/i_n,36/020,36/(avant01dd-l_org)/5,36/a_13
	son_1:	vfd a36/    ,36/i_n,36/0,36/(l_44-l_org)/5,36/a_17
l_44:		vfd a36/s   ,36/i_n,36/0,36/(l_45-l_org)/5,36/a_8
l_45:		vfd a36/    ,36/i_c,36/c_dup_type8,36/(l_46-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(son_2-l_org)/5,36/0
l_46:		vfd a36/s   ,36/i_n,36/0,36/(avant01dd-l_org)/5,36/a_12
	l88_2:	vfd a36/s3  ,36/i_n,36/139,36/(l_47-l_org)/5,36/2
l_47:	sub88:	vfd a36/    ,36/i_s,36/(entry88-l_org)/5,36/(testnext-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(testnext-l_org)/5,36/0
	l66_2:	vfd a36/ 3  ,36/i_n,36/140,36/(l_48-l_org)/5,36/2
l_48:	sub66:	vfd a36/    ,36/i_n,36/0,36/(l_49-l_org)/5,36/a_17
l_49:		vfd a36/s   ,36/i_n,36/0,36/(l_50-l_org)/5,36/a_8
l_50:		vfd a36/    ,36/i_s,36/(entry66-l_org)/5,36/(success-l_org)/5,36/a_1
		vfd a36/    ,36/i_n,36/0,36/(success-l_org)/5,36/a_1
	like:	vfd a36/s   ,36/i_c,36/c_type8,36/(l_51-l_org)/5,36/a_77
		vfd a36/    ,36/i_n,36/0,36/(failure-l_org)/5,36/0
l_51:	like_1:	vfd a36/s   ,36/i_r,36/r_of,36/(like_2-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_in,36/(like_2-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_per,36/(l_52-l_org)/5,36/a_170
		vfd a36/    ,36/i_n,36/35,36/(r9dg-l_org)/5,36/a_84
l_52:		vfd a36/    ,36/i_n,36/0,36/(success-l_org)/5,36/a_1
	like_2:	vfd a36/s   ,36/i_c,36/c_type8,36/(like_1-l_org)/5,36/a_169
		vfd a36/    ,36/i_n,36/0,36/(failure-l_org)/5,36/0
	ddclauses:	vfd a36/s   ,36/i_r,36/r_redefines,36/(redefines-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(l_53-l_org)/5,36/a_18
l_53:		vfd a36/s   ,36/i_r,36/r_renames,36/(like-l_org)/5,36/0
l_54:		vfd a36/    ,36/i_s,36/(ddcls_1-l_org)/5,36/(success-l_org)/5,36/a_1
		vfd a36/    ,36/i_n,36/0,36/(failure-l_org)/5,36/a_2
	ddcls_1:	vfd a36/    ,36/i_c,36/c_12,36/(l_55-l_org)/5,36/a_4
		vfd a36/s   ,36/i_r,36/r_per,36/(success-l_org)/5,36/a_1
		vfd a36/    ,36/i_n,36/35,36/(r9dg-l_org)/5,36/a_84
l_55:		vfd a36/    ,36/i_n,36/0,36/(picture-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(usage-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(just-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(occurs-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(value-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(blank-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(sync-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(sign-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/029,36/(r9dg-l_org)/5,36/0
	picture:	vfd a36/s   ,36/i_c,36/c_18,36/(l_56-l_org)/5,36/a_22
		vfd a36/s   ,36/i_n,36/044,36/(r9dg-l_org)/5,36/0
l_56:		vfd a36/s   ,36/i_r,36/r_is,36/(l_57-l_org)/5,36/0
l_57:		vfd a36/s   ,36/i_c,36/c_19,36/(ddcls_1-l_org)/5,36/a_23
		vfd a36/    ,36/i_n,36/066,36/(r9dg-l_org)/5,36/0
	usage:	vfd a36/    ,36/i_c,36/c_20,36/(l_58-l_org)/5,36/a_24
		vfd a36/s   ,36/i_n,36/045,36/(r9dg-l_org)/5,36/0
l_58:		vfd a36/s   ,36/i_r,36/r_usage,36/(l_59-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(udisp-l_org)/5,36/0
l_59:		vfd a36/s   ,36/i_r,36/r_is,36/(l_60-l_org)/5,36/0
l_60:	udisp:	vfd a36/    ,36/i_r,36/r_display,36/(l_61-l_org)/5,36/a_25
		vfd a36/    ,36/i_r,36/r_comp,36/(l_61-l_org)/5,36/a_26
		vfd a36/    ,36/i_r,36/r_comp_1,36/(udisp_2-l_org)/5,36/a_27
		vfd a36/    ,36/i_r,36/r_comp_2,36/(udisp_2-l_org)/5,36/a_28
		vfd a36/    ,36/i_r,36/r_comp_3,36/(udisp_2-l_org)/5,36/a_29
		vfd a36/    ,36/i_r,36/r_comp_4,36/(utp1-l_org)/5,36/a_30
		vfd a36/    ,36/i_r,36/r_comp_5,36/(utp1-l_org)/5,36/a_37
		vfd a36/    ,36/i_r,36/r_comp_6,36/(utp1-l_org)/5,36/a_11
		vfd a36/    ,36/i_r,36/r_comp_7,36/(utp1-l_org)/5,36/a_31
		vfd a36/    ,36/i_r,36/r_comp_8,36/(utp1-l_org)/5,36/a_167
		vfd a36/    ,36/i_r,36/r_index,36/(udisp_1-l_org)/5,36/a_32
		vfd a36/    ,36/i_n,36/135,36/(r9dg-l_org)/5,36/0
l_61:	udisp_1:	vfd a36/    ,36/i_c,36/c_21,36/(l_62-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/070,36/(l_62-l_org)/5,36/0
l_62:		vfd a36/    ,36/i_c,36/c_31,36/(l_63-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_76,36/(l_63-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/169,36/(l_63-l_org)/5,36/0
l_63:		vfd a36/s   ,36/i_c,36/c_75,36/(ddcls_1-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/071,36/(ddcls_1-l_org)/5,36/0
	udisp_2:	vfd a36/ 5  ,36/i_n,36/101,36/(l_64-l_org)/5,36/25
l_64:	utm:	vfd a36/    ,36/i_n,36/0,36/(udisp_1-l_org)/5,36/0
	utp1:	vfd a36/ 5  ,36/i_n,36/101,36/(l_65-l_org)/5,36/25
l_65:	utp:	vfd a36/    ,36/i_c,36/c_44,36/(udisp_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/209,36/(udisp_1-l_org)/5,36/0
	value:	vfd a36/s   ,36/i_c,36/c_22,36/(l_66-l_org)/5,36/a_33
		vfd a36/s   ,36/i_n,36/046,36/(r9dg-l_org)/5,36/0
l_66:		vfd a36/    ,36/i_c,36/c_26,36/(l_67-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/068,36/(igval-l_org)/5,36/0
l_67:		vfd a36/s   ,36/i_r,36/r_is,36/(l_68-l_org)/5,36/0
l_68:		vfd a36/    ,36/i_c,36/c_type2,36/(value_1-l_org)/5,36/a_34
		vfd a36/    ,36/i_c,36/c_type3,36/(value_1-l_org)/5,36/a_35
		vfd a36/    ,36/i_c,36/c_figcon,36/(value_1-l_org)/5,36/a_36
		vfd a36/    ,36/i_r,36/r_all,36/(l_69-l_org)/5,36/a_135
		vfd a36/    ,36/i_n,36/076,36/(r9dg-l_org)/5,36/0
l_69:		vfd a36/s3  ,36/i_n,36/144,36/(l_70-l_org)/5,36/2
l_70:		vfd a36/    ,36/i_c,36/c_type3,36/(l_71-l_org)/5,36/a_35
		vfd a36/    ,36/i_c,36/c_figcon,36/(l_71-l_org)/5,36/a_36
		vfd a36/s   ,36/i_c,36/c_type2,36/(value_2-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/076,36/(r9dg-l_org)/5,36/0
l_71:	value_1:	vfd a36/s   ,36/i_n,36/0,36/(ddcls_1-l_org)/5,36/0
	value_2:	vfd a36/    ,36/i_n,36/205,36/(r9dg-l_org)/5,36/0
	igval:	vfd a36/s   ,36/i_r,36/r_is,36/(l_72-l_org)/5,36/0
l_72:		vfd a36/s   ,36/i_c,36/c_type2,36/(ddcls_1-l_org)/5,36/0
		vfd a36/s   ,36/i_c,36/c_type3,36/(ddcls_1-l_org)/5,36/0
		vfd a36/s   ,36/i_c,36/c_figcon,36/(ddcls_1-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_all,36/(l_73-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/076,36/(r9dg-l_org)/5,36/0
l_73:		vfd a36/s3  ,36/i_n,36/144,36/(l_74-l_org)/5,36/2
l_74:		vfd a36/s   ,36/i_c,36/c_type3,36/(ddcls_1-l_org)/5,36/0
		vfd a36/s   ,36/i_c,36/c_figcon,36/(ddcls_1-l_org)/5,36/0
		vfd a36/s   ,36/i_c,36/c_type2,36/(value_2-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/076,36/(r9dg-l_org)/5,36/0
	sign:	vfd a36/    ,36/i_c,36/c_27,36/(l_75-l_org)/5,36/a_38
		vfd a36/s   ,36/i_n,36/051,36/(r9dg-l_org)/5,36/0
l_75:		vfd a36/    ,36/i_c,36/c_28,36/(l_76-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/077,36/(l_76-l_org)/5,36/0
l_76:		vfd a36/s   ,36/i_r,36/r_sign,36/(l_77-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(slead-l_org)/5,36/0
l_77:		vfd a36/s   ,36/i_r,36/r_is,36/(l_78-l_org)/5,36/0
l_78:	slead:	vfd a36/s   ,36/i_r,36/r_leading,36/(l_79-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_trailing,36/(trailsp-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/53,36/(r9dg-l_org)/5,36/0
l_79:		vfd a36/s   ,36/i_r,36/r_separate,36/(l_80-l_org)/5,36/a_42
		vfd a36/    ,36/i_n,36/0,36/(l_80-l_org)/5,36/a_40
l_80:	schar:	vfd a36/    ,36/i_c,36/c_29,36/(l_81-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/091,36/(l_81-l_org)/5,36/0
l_81:		vfd a36/s   ,36/i_r,36/r_character,36/(ddcls_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(ddcls_1-l_org)/5,36/0
	trailsp:	vfd a36/s   ,36/i_r,36/r_separate,36/(schar-l_org)/5,36/a_41
		vfd a36/    ,36/i_n,36/0,36/(schar-l_org)/5,36/a_39
	sync:	vfd a36/s   ,36/i_c,36/c_30,36/(l_82-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/050,36/(r9dg-l_org)/5,36/0
l_82:		vfd a36/s   ,36/i_r,36/r_right,36/(l_83-l_org)/5,36/a_43
		vfd a36/s   ,36/i_r,36/r_left,36/(l_83-l_org)/5,36/a_44
		vfd a36/    ,36/i_n,36/0,36/(l_83-l_org)/5,36/a_43
l_83:		vfd a36/    ,36/i_c,36/c_26,36/(l_84-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/075,36/(l_84-l_org)/5,36/0
l_84:		vfd a36/    ,36/i_c,36/c_31,36/(ddcls_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/081,36/(ddcls_1-l_org)/5,36/0
	just:	vfd a36/s   ,36/i_c,36/c_32,36/(l_85-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/048,36/(r9dg-l_org)/5,36/0
l_85:		vfd a36/s   ,36/i_r,36/r_right,36/(l_86-l_org)/5,36/a_45
		vfd a36/s   ,36/i_r,36/r_left,36/(l_86-l_org)/5,36/a_46
		vfd a36/    ,36/i_n,36/0,36/(l_86-l_org)/5,36/a_45
l_86:		vfd a36/    ,36/i_c,36/c_26,36/(l_87-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/073,36/(l_87-l_org)/5,36/0
l_87:		vfd a36/    ,36/i_c,36/c_31,36/(ddcls_1-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/080,36/(ddcls_1-l_org)/5,36/0
	blank:	vfd a36/s   ,36/i_n,36/0,36/(l_88-l_org)/5,36/a_47
		vfd a36/s   ,36/i_n,36/049,36/(r9dg-l_org)/5,36/0
l_88:		vfd a36/s   ,36/i_r,36/r_when,36/(l_89-l_org)/5,36/0
l_89:		vfd a36/s   ,36/i_r,36/r_zero,36/(l_90-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/079,36/(r9dg-l_org)/5,36/0
l_90:		vfd a36/    ,36/i_n,36/0,36/(ddcls_1-l_org)/5,36/0
	occurs:	vfd a36/s   ,36/i_c,36/c_34,36/(l_91-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/047,36/(r5dg-l_org)/5,36/0
l_91:		vfd a36/    ,36/i_c,36/c_35,36/(l_92-l_org)/5,36/a_48
		vfd a36/    ,36/i_n,36/083,36/(r5dg-l_org)/5,36/0
l_92:		vfd a36/s   ,36/i_c,36/c_int,36/(l_93-l_org)/5,36/a_49
		vfd a36/    ,36/i_n,36/084,36/(r16dg-l_org)/5,36/0
l_93:		vfd a36/s   ,36/i_r,36/r_times,36/(l_94-l_org)/5,36/0
		vfd a36/ 3  ,36/i_r,36/r_to,36/(maxint-l_org)/5,36/143
l_94:		vfd a36/    ,36/i_c,36/c_37,36/(occ_adi-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/085,36/(occ_adi-l_org)/5,36/0
	maxint:	vfd a36/s   ,36/i_n,36/0,36/(l_95-l_org)/5,36/a_83
l_95:		vfd a36/s   ,36/i_c,36/c_int,36/(l_96-l_org)/5,36/a_50
		vfd a36/    ,36/i_n,36/118,36/(r16dg-l_org)/5,36/0
l_96:		vfd a36/    ,36/i_c,36/c_38,36/(l_97-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/086,36/(l_97-l_org)/5,36/0
l_97:		vfd a36/s   ,36/i_r,36/r_times,36/(l_98-l_org)/5,36/0
l_98:	odpdon:	vfd a36/s   ,36/i_r,36/r_depending,36/(l_99-l_org)/5,36/a_52
		vfd a36/    ,36/i_n,36/197,36/(r16dg-l_org)/5,36/0
l_99:		vfd a36/s   ,36/i_r,36/r_on,36/(l_100-l_org)/5,36/0
l_100:		vfd a36/    ,36/i_n,36/0,36/(l_101-l_org)/5,36/a_51
l_101:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_102-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r16dg-l_org)/5,36/0
l_102:	cdnof:	vfd a36/s3  ,36/i_r,36/r_of,36/(dodn2-l_org)/5,36/5
		vfd a36/s3  ,36/i_r,36/r_in,36/(dodn2-l_org)/5,36/5
	cdnof1:	vfd a36/    ,36/i_c,36/c_39,36/(occ_adi-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/088,36/(occ_adi-l_org)/5,36/0
	dodn2:	vfd a36/s   ,36/i_c,36/c_type8,36/(cdnof-l_org)/5,36/a_73
		vfd a36/    ,36/i_n,36/20,36/(r16dg-l_org)/5,36/0
	occ_adi:	vfd a36/    ,36/i_r,36/r_ascending,36/(l_103-l_org)/5,36/a_53
		vfd a36/    ,36/i_r,36/r_descending,36/(l_103-l_org)/5,36/a_54
		vfd a36/s   ,36/i_r,36/r_indexed,36/(indby-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(ddcls_1-l_org)/5,36/a_137
l_103:		vfd a36/ 3  ,36/i_n,36/136,36/(l_104-l_org)/5,36/4
l_104:		vfd a36/s   ,36/i_n,36/0,36/(l_105-l_org)/5,36/a_165
l_105:		vfd a36/s   ,36/i_r,36/r_key,36/(l_106-l_org)/5,36/0
l_106:		vfd a36/s   ,36/i_r,36/r_is,36/(l_107-l_org)/5,36/0
l_107:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_108-l_org)/5,36/a_55
		vfd a36/s   ,36/i_n,36/20,36/(r16dg-l_org)/5,36/0
l_108:	knof:	vfd a36/s   ,36/i_r,36/r_of,36/(l_109-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_in,36/(l_109-l_org)/5,36/0
		vfd a36/s   ,36/i_c,36/c_type8,36/(knof-l_org)/5,36/a_55
		vfd a36/    ,36/i_n,36/0,36/(occ_adi-l_org)/5,36/a_139
l_109:		vfd a36/s   ,36/i_c,36/c_type8,36/(knof-l_org)/5,36/a_166
		vfd a36/    ,36/i_n,36/20,36/(r16dg-l_org)/5,36/0
	indby:	vfd a36/    ,36/i_c,36/c_42,36/(l_110-l_org)/5,36/a_56
		vfd a36/    ,36/i_n,36/092,36/(r16dg-l_org)/5,36/0
l_110:		vfd a36/s   ,36/i_r,36/r_by,36/(l_111-l_org)/5,36/0
l_111:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_112-l_org)/5,36/a_57
		vfd a36/    ,36/i_n,36/089,36/(r16dg-l_org)/5,36/0
l_112:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_112-l_org)/5,36/a_57
		vfd a36/    ,36/i_n,36/0,36/(occ_adi-l_org)/5,36/0
	l88_3:	vfd a36/s3  ,36/i_n,36/139,36/(l_113-l_org)/5,36/2
l_113:	entry88:	vfd a36/s   ,36/i_c,36/c_type8,36/(l_114-l_org)/5,36/a_63
		vfd a36/    ,36/i_n,36/036,36/(r11dg-l_org)/5,36/0
l_114:		vfd a36/s   ,36/i_r,36/r_value,36/(l_115-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/158,36/(r11dg-l_org)/5,36/0
l_115:		vfd a36/s   ,36/i_r,36/r_are,36/(lit88-l_org)/5,36/0
	lit88:	vfd a36/s   ,36/i_c,36/c_type2,36/(a67-l_org)/5,36/a_64
		vfd a36/s   ,36/i_c,36/c_type3,36/(a67-l_org)/5,36/a_65
		vfd a36/s   ,36/i_c,36/c_figcon,36/(a67-l_org)/5,36/a_66
		vfd a36/    ,36/i_r,36/r_all,36/(l_116-l_org)/5,36/a_135
		vfd a36/    ,36/i_n,36/037,36/(r11dg-l_org)/5,36/0
l_116:		vfd a36/s3  ,36/i_n,36/144,36/(l_117-l_org)/5,36/2
l_117:		vfd a36/s   ,36/i_c,36/c_type3,36/(l_118-l_org)/5,36/a_65
		vfd a36/s   ,36/i_c,36/c_figcon,36/(l_118-l_org)/5,36/a_66
		vfd a36/    ,36/i_n,36/37,36/(r11dg-l_org)/5,36/0
l_118:	a67:	vfd a36/s   ,36/i_r,36/r_thru,36/(l_119-l_org)/5,36/a_67
		vfd a36/s   ,36/i_r,36/r_per,36/(c46-l_org)/5,36/a_70
		vfd a36/    ,36/i_n,36/0,36/(lit88-l_org)/5,36/a_68
l_119:		vfd a36/s   ,36/i_c,36/c_type2,36/(a68-l_org)/5,36/a_64
		vfd a36/s   ,36/i_c,36/c_type3,36/(a68-l_org)/5,36/a_65
		vfd a36/s   ,36/i_c,36/c_figcon,36/(a68-l_org)/5,36/a_66
		vfd a36/    ,36/i_r,36/r_all,36/(l_120-l_org)/5,36/a_135
		vfd a36/    ,36/i_n,36/162,36/(r11dg-l_org)/5,36/0
l_120:		vfd a36/s3  ,36/i_n,36/144,36/(l_121-l_org)/5,36/2
l_121:		vfd a36/s   ,36/i_c,36/c_type3,36/(l_122-l_org)/5,36/a_65
		vfd a36/s   ,36/i_c,36/c_figcon,36/(l_122-l_org)/5,36/a_66
		vfd a36/    ,36/i_n,36/162,36/(r11dg-l_org)/5,36/0
l_122:	a68:	vfd a36/    ,36/i_c,36/c_45,36/(l_123-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/041,36/(l_123-l_org)/5,36/0
l_123:	end88:	vfd a36/s   ,36/i_r,36/r_per,36/(l_124-l_org)/5,36/a_70
		vfd a36/    ,36/i_n,36/0,36/(lit88-l_org)/5,36/a_68
l_124:	c46:	vfd a36/    ,36/i_c,36/c_46,36/(l_125-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/040,36/(l_125-l_org)/5,36/0
l_125:		vfd a36/    ,36/i_c,36/c_lev88s,36/(l88_3-l_org)/5,36/a_19
		vfd a36/    ,36/i_n,36/0,36/(success-l_org)/5,36/a_1
	l66_3:	vfd a36/s3  ,36/i_n,36/140,36/(l_126-l_org)/5,36/2
l_126:	entry66:	vfd a36/    ,36/i_c,36/c_type8,36/(l_127-l_org)/5,36/a_12
		vfd a36/    ,36/i_n,36/059,36/(r12dg-l_org)/5,36/0
l_127:		vfd a36/s   ,36/i_n,36/0,36/(l_128-l_org)/5,36/a_71
l_128:		vfd a36/    ,36/i_n,36/0,36/(l_129-l_org)/5,36/a_18
l_129:		vfd a36/s   ,36/i_r,36/r_renames,36/(l_130-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/060,36/(r12dg-l_org)/5,36/0
l_130:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_131-l_org)/5,36/a_72
		vfd a36/    ,36/i_n,36/020,36/(r12dg-l_org)/5,36/0
l_131:	obj1of:	vfd a36/s3  ,36/i_r,36/r_of,36/(l_132-l_org)/5,36/5
		vfd a36/s3  ,36/i_r,36/r_in,36/(l_132-l_org)/5,36/5
		vfd a36/    ,36/i_n,36/0,36/(qual1n-l_org)/5,36/0
l_132:		vfd a36/s   ,36/i_c,36/c_type8,36/(obj1of-l_org)/5,36/a_73
	qual1n:	vfd a36/    ,36/i_r,36/r_per,36/(rnm-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_thru,36/(l_133-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/064,36/(l_133-l_org)/5,36/0
l_133:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_134-l_org)/5,36/a_72
		vfd a36/    ,36/i_n,36/020,36/(r12dg-l_org)/5,36/0
l_134:	obj2of:	vfd a36/s3  ,36/i_r,36/r_of,36/(l_135-l_org)/5,36/5
		vfd a36/s3  ,36/i_r,36/r_in,36/(l_135-l_org)/5,36/5
		vfd a36/    ,36/i_n,36/0,36/(rnm-l_org)/5,36/0
l_135:		vfd a36/s   ,36/i_c,36/c_type8,36/(obj2of-l_org)/5,36/a_73
		vfd a36/    ,36/i_n,36/20,36/(r12dg-l_org)/5,36/0
	rnm:	vfd a36/    ,36/i_n,36/0,36/(l_136-l_org)/5,36/a_74
l_136:		vfd a36/s   ,36/i_r,36/r_per,36/(l_137-l_org)/5,36/a_76
		vfd a36/    ,36/i_n,36/003,36/(l_137-l_org)/5,36/a_76
l_137:		vfd a36/    ,36/i_c,36/c_lev66s,36/(l66_3-l_org)/5,36/a_8
		vfd a36/    ,36/i_c,36/c_62,36/(success-l_org)/5,36/a_1
		vfd a36/    ,36/i_c,36/c_lev01,36/(success-l_org)/5,36/a_1
		vfd a36/    ,36/i_c,36/c_57,36/(success-l_org)/5,36/a_1
		vfd a36/    ,36/i_n,36/163,36/(r13-l_org)/5,36/0
	redefines:	vfd a36/    ,36/i_c,36/c_47,36/(l_138-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/056,36/(r9dg-l_org)/5,36/0
l_138:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_139-l_org)/5,36/a_75
		vfd a36/    ,36/i_n,36/042,36/(r9dg-l_org)/5,36/0
l_139:		vfd a36/s3  ,36/i_r,36/r_of,36/(l_140-l_org)/5,36/5
		vfd a36/s3  ,36/i_r,36/r_in,36/(l_140-l_org)/5,36/5
		vfd a36/    ,36/i_n,36/0,36/(ddcls_1-l_org)/5,36/0
l_140:		vfd a36/    ,36/i_n,36/93,36/(l_141-l_org)/5,36/0
l_141:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_142-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r9dg-l_org)/5,36/0
l_142:	rof:	vfd a36/s3  ,36/i_r,36/r_of,36/(l_143-l_org)/5,36/5
		vfd a36/s3  ,36/i_r,36/r_in,36/(l_143-l_org)/5,36/5
		vfd a36/    ,36/i_n,36/0,36/(ddcls_1-l_org)/5,36/0
l_143:		vfd a36/s   ,36/i_c,36/c_type8,36/(rof-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r9dg-l_org)/5,36/0
	pd:	vfd a36/    ,36/i_n,36/0,36/(ddend-l_org)/5,36/a_59
	eop:	vfd a36/s   ,36/i_r,36/r_cobol,36/(l_144-l_org)/5,36/a_60
l_144:	ddend:	vfd a36/    ,36/i_n,36/0,36/(l_145-l_org)/5,36/a_62
l_145:		vfd a36/    ,36/i_n,36/0,36/(l_145-l_org)/5,36/a_61
	fs:	vfd a36/s   ,36/i_r,36/r_section,36/(l_146-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/002,36/(l_146-l_org)/5,36/0
l_146:		vfd a36/s   ,36/i_r,36/r_per,36/(l_147-l_org)/5,36/a_62
		vfd a36/    ,36/i_n,36/003,36/(l_147-l_org)/5,36/a_62
l_147:	fsps:	vfd a36/    ,36/i_c,36/c_2,36/(l_148-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/005,36/(l_148-l_org)/5,36/0
l_148:		vfd a36/    ,36/i_c,36/c_54,36/(l_149-l_org)/5,36/a_79
		vfd a36/    ,36/i_n,36/4,36/(l_149-l_org)/5,36/a_79
l_149:	fsindjump:	vfd a36/    ,36/i_n,36/0,36/(l_150-l_org)/5,36/a_62
l_150:		vfd a36/    ,36/i_c,36/c_55,36/(l_151-l_org)/5,36/a_4
		vfd a36/    ,36/i_c,36/c_62,36/(sj-l_org)/5,36/a_80
		vfd a36/    ,36/i_n,36/006,36/(r2dg-l_org)/5,36/0
l_151:	jumpbase1:	vfd a36/s   ,36/i_n,36/0,36/(fd-l_org)/5,36/a_81
		vfd a36/    ,36/i_n,36/0,36/(sd-l_org)/5,36/a_81
		vfd a36/s   ,36/i_n,36/0,36/(l_152-l_org)/5,36/a_81
l_152:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_153-l_org)/5,36/a_82
		vfd a36/    ,36/i_n,36/164,36/(r3dg-l_org)/5,36/0
l_153:		vfd a36/s   ,36/i_r,36/r_area,36/(l_154-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/026,36/(r3dg-l_org)/5,36/0
l_154:		vfd a36/s   ,36/i_r,36/r_contains,36/(l_155-l_org)/5,36/0
l_155:		vfd a36/s   ,36/i_c,36/c_int,36/(l_156-l_org)/5,36/a_83
		vfd a36/    ,36/i_n,36/025,36/(r3dg-l_org)/5,36/0
l_156:		vfd a36/s   ,36/i_r,36/r_characters,36/(l_157-l_org)/5,36/a_84
		vfd a36/s   ,36/i_r,36/r_record,36/(l_157-l_org)/5,36/a_85
		vfd a36/    ,36/i_n,36/0,36/(l_157-l_org)/5,36/a_84
l_157:		vfd a36/s   ,36/i_r,36/r_record,36/(l_158-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(endsa-l_org)/5,36/0
l_158:		vfd a36/s   ,36/i_r,36/r_contains,36/(l_159-l_org)/5,36/0
l_159:		vfd a36/s   ,36/i_c,36/c_int,36/(l_160-l_org)/5,36/a_86
		vfd a36/    ,36/i_n,36/025,36/(r3dg-l_org)/5,36/0
l_160:		vfd a36/s   ,36/i_r,36/r_to,36/(l_161-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_characters,36/(endsa-l_org)/5,36/a_87
		vfd a36/    ,36/i_n,36/0,36/(endsa-l_org)/5,36/a_87
l_161:		vfd a36/s   ,36/i_c,36/c_int,36/(l_162-l_org)/5,36/a_88
		vfd a36/    ,36/i_n,36/017,36/(r3dg-l_org)/5,36/0
l_162:		vfd a36/s   ,36/i_r,36/r_characters,36/(l_163-l_org)/5,36/0
l_163:	endsa:	vfd a36/s   ,36/i_r,36/r_per,36/(l_164-l_org)/5,36/a_70
		vfd a36/    ,36/i_n,36/003,36/(l_164-l_org)/5,36/a_70
l_164:	sa01:	vfd a36/s   ,36/i_c,36/c_lev01,36/(l_165-l_org)/5,36/a_8
l_165:		vfd a36/    ,36/i_n,36/0,36/(l_166-l_org)/5,36/a_90
l_166:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_167-l_org)/5,36/a_12
		vfd a36/s   ,36/i_r,36/r_filler,36/(l_167-l_org)/5,36/a_14
		vfd a36/    ,36/i_n,36/020,36/(l_167-l_org)/5,36/a_13
l_167:		vfd a36/    ,36/i_s,36/(record01-l_org)/5,36/(l_168-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(l_168-l_org)/5,36/0
l_168:		vfd a36/    ,36/i_c,36/c_lev01,36/(sa01-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/166,36/(r4dg-l_org)/5,36/0
l_169:		vfd a36/    ,36/i_c,36/c_55,36/(fsindjump-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(sj-l_org)/5,36/a_80
		vfd a36/    ,36/i_n,36/006,36/(r3dg-l_org)/5,36/0
	sd:	vfd a36/s3  ,36/i_n,36/210,36/(l_170-l_org)/5,36/5
l_170:	fd:	vfd a36/    ,36/i_c,36/c_type8,36/(l_171-l_org)/5,36/a_95
		vfd a36/    ,36/i_n,36/167,36/(r40dg-l_org)/5,36/0
l_171:		vfd a36/s   ,36/i_c,36/c_56,36/(l_172-l_org)/5,36/a_94
		vfd a36/    ,36/i_n,36/010,36/(r40dg-l_org)/5,36/0
l_172:	fdclauses:	vfd a36/    ,36/i_c,36/c_61,36/(jumpbase2-l_org)/5,36/a_4
		vfd a36/s   ,36/i_c,36/c_per_ck,36/(l_173-l_org)/5,36/a_99
		vfd a36/    ,36/i_n,36/003,36/(l_173-l_org)/5,36/a_168
l_173:		vfd a36/    ,36/i_c,36/c_lrc,36/(l_174-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/12,36/(l_174-l_org)/5,36/0
l_174:	fd01:	vfd a36/    ,36/i_c,36/c_lev01,36/(file01rcd-l_org)/5,36/a_20
		vfd a36/    ,36/i_c,36/c_58,36/(l_175-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/166,36/(l_175-l_org)/5,36/0
l_175:		vfd a36/    ,36/i_n,36/0,36/(fsindjump-l_org)/5,36/0
	file01rcd:	vfd a36/s   ,36/i_n,36/0,36/(l_176-l_org)/5,36/a_8
l_176:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_177-l_org)/5,36/a_12
		vfd a36/s   ,36/i_r,36/r_filler,36/(l_177-l_org)/5,36/a_14
		vfd a36/    ,36/i_n,36/020,36/(l_177-l_org)/5,36/a_13
l_177:		vfd a36/    ,36/i_n,36/0,36/(l_178-l_org)/5,36/a_100
l_178:		vfd a36/    ,36/i_s,36/(record01-l_org)/5,36/(fd01-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fd01-l_org)/5,36/0
	jumpbase2:	vfd a36/    ,36/i_n,36/0,36/(fdrm-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fdbc-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fdrc-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fdlr-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fdvo-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fdri-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fddr-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fdli-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fdcs-l_org)/5,36/0
	fdrm:	vfd a36/s   ,36/i_n,36/18,36/(l_179-l_org)/5,36/0
l_179:		vfd a36/s   ,36/i_r,36/r_mode,36/(l_180-l_org)/5,36/0
l_180:		vfd a36/s   ,36/i_r,36/r_is,36/(l_181-l_org)/5,36/0
l_181:		vfd a36/    ,36/i_c,36/c_65,36/(l_182-l_org)/5,36/a_104
		vfd a36/    ,36/i_n,36/139,36/(r4dg-l_org)/5,36/0
l_182:		vfd a36/s   ,36/i_c,36/c_type8,36/(fdclauses-l_org)/5,36/a_105
		vfd a36/    ,36/i_n,36/014,36/(r4dg-l_org)/5,36/0
	fdbc:	vfd a36/s   ,36/i_n,36/0,36/(l_183-l_org)/5,36/0
l_183:		vfd a36/s   ,36/i_r,36/r_contains,36/(l_184-l_org)/5,36/0
l_184:		vfd a36/    ,36/i_c,36/c_66,36/(l_185-l_org)/5,36/a_106
		vfd a36/    ,36/i_n,36/140,36/(r4dg-l_org)/5,36/0
l_185:		vfd a36/s   ,36/i_c,36/c_int,36/(l_186-l_org)/5,36/a_114
		vfd a36/    ,36/i_n,36/025,36/(r4dg-l_org)/5,36/0
l_186:		vfd a36/    ,36/i_r,36/r_to,36/(maxbc-l_org)/5,36/0
	bcrd:	vfd a36/s   ,36/i_r,36/r_records,36/(fdclauses-l_org)/5,36/a_115
		vfd a36/s   ,36/i_r,36/r_characters,36/(fdclauses-l_org)/5,36/a_116
		vfd a36/    ,36/i_n,36/015,36/(fdclauses-l_org)/5,36/a_116
	maxbc:	vfd a36/    ,36/i_n,36/0,36/(l_187-l_org)/5,36/a_82
		vfd a36/    ,36/i_n,36/0,36/(r4dg-l_org)/5,36/0
l_187:		vfd a36/s3  ,36/i_n,36/137,36/(l_188-l_org)/5,36/16
		vfd a36/s3  ,36/i_n,36/137,36/(l_188-l_org)/5,36/18
		vfd a36/s4  ,36/i_n,36/137,36/(l_188-l_org)/5,36/20
		vfd a36/    ,36/i_n,36/208,36/(r4dg-l_org)/5,36/0
		vfd a36/s5  ,36/i_n,36/137,36/(l_188-l_org)/5,36/26
l_188:		vfd a36/s   ,36/i_c,36/c_int,36/(bcrd-l_org)/5,36/a_117
		vfd a36/    ,36/i_n,36/16,36/(r4dg-l_org)/5,36/0
	fdrc:	vfd a36/s   ,36/i_n,36/0,36/(l_189-l_org)/5,36/0
l_189:		vfd a36/s   ,36/i_r,36/r_contains,36/(l_190-l_org)/5,36/0
l_190:		vfd a36/    ,36/i_c,36/c_67,36/(l_191-l_org)/5,36/a_107
		vfd a36/    ,36/i_n,36/141,36/(r4dg-l_org)/5,36/0
l_191:		vfd a36/s   ,36/i_c,36/c_int,36/(l_192-l_org)/5,36/a_120
		vfd a36/    ,36/i_n,36/25,36/(r4dg-l_org)/5,36/0
l_192:		vfd a36/s   ,36/i_r,36/r_to,36/(rcint-l_org)/5,36/0
	rcch:	vfd a36/s   ,36/i_r,36/r_characters,36/(l_193-l_org)/5,36/0
l_193:		vfd a36/    ,36/i_r,36/r_depending,36/(l_194-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fdclauses-l_org)/5,36/0
l_194:		vfd a36/s5  ,36/i_n,36/102,36/(l_195-l_org)/5,36/25
l_195:		vfd a36/s   ,36/i_r,36/r_on,36/(l_196-l_org)/5,36/0
l_196:		vfd a36/s   ,36/i_c,36/c_type8,36/(fdclauses-l_org)/5,36/a_96
		vfd a36/    ,36/i_n,36/020,36/(fdclauses-l_org)/5,36/0
	rcint:	vfd a36/s   ,36/i_c,36/c_int,36/(rcch-l_org)/5,36/a_122
		vfd a36/    ,36/i_n,36/17,36/(r4dg-l_org)/5,36/0
	fdlr:	vfd a36/s   ,36/i_n,36/0,36/(l_197-l_org)/5,36/0
l_197:		vfd a36/s   ,36/i_r,36/r_records,36/(fdlr1-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_record,36/(l_198-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(r4dg-l_org)/5,36/0
l_198:		vfd a36/s   ,36/i_r,36/r_is,36/(fdlr2-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fdlr2-l_org)/5,36/0
	fdlr1:	vfd a36/s   ,36/i_r,36/r_are,36/(l_199-l_org)/5,36/0
l_199:	fdlr2:	vfd a36/    ,36/i_c,36/c_68,36/(l_200-l_org)/5,36/a_108
		vfd a36/    ,36/i_n,36/142,36/(r4dg-l_org)/5,36/0
l_200:		vfd a36/s   ,36/i_r,36/r_standard,36/(fdclauses-l_org)/5,36/a_124
		vfd a36/s   ,36/i_r,36/r_omitted,36/(fdclauses-l_org)/5,36/a_123
		vfd a36/    ,36/i_n,36/148,36/(r4dg-l_org)/5,36/0
l_201:		vfd a36/s   ,36/i_n,36/0,36/(fdclauses-l_org)/5,36/0
	fdvo:	vfd a36/s   ,36/i_n,36/0,36/(l_202-l_org)/5,36/0
l_202:		vfd a36/s   ,36/i_r,36/r_of,36/(l_203-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(l_203-l_org)/5,36/0
l_203:		vfd a36/    ,36/i_c,36/c_69,36/(l_204-l_org)/5,36/a_109
		vfd a36/    ,36/i_n,36/143,36/(r4dg-l_org)/5,36/0
l_204:		vfd a36/s   ,36/i_c,36/c_labnam,36/(l_205-l_org)/5,36/0
		vfd a36/s   ,36/i_c,36/c_type8,36/(fdvo4-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/020,36/(r4dg-l_org)/5,36/0
l_205:	fdvo1:	vfd a36/s   ,36/i_r,36/r_is,36/(l_206-l_org)/5,36/0
l_206:		vfd a36/    ,36/i_c,36/c_type8,36/(fdvo3-l_org)/5,36/a_127
		vfd a36/s   ,36/i_c,36/c_all,36/(l_207-l_org)/5,36/0
l_207:		vfd a36/s   ,36/i_c,36/c_labval,36/(fdvo2-l_org)/5,36/a_126
		vfd a36/    ,36/i_n,36/223,36/(r4dg-l_org)/5,36/0
	fdvo3:	vfd a36/    ,36/i_n,36/0,36/(l_208-l_org)/5,36/a_82
		vfd a36/    ,36/i_n,36/208,36/(r4dg-l_org)/5,36/0
l_208:		vfd a36/s3  ,36/i_n,36/155,36/(l_209-l_org)/5,36/16
		vfd a36/s3  ,36/i_n,36/155,36/(l_209-l_org)/5,36/18
		vfd a36/s4  ,36/i_n,36/155,36/(l_209-l_org)/5,36/20
		vfd a36/    ,36/i_n,36/208,36/(l_209-l_org)/5,36/0
		vfd a36/s5  ,36/i_n,36/155,36/(l_209-l_org)/5,36/26
l_209:		vfd a36/    ,36/i_s,36/(qual-l_org)/5,36/(l_210-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(r4dg-l_org)/5,36/0
l_210:	fdvo2:	vfd a36/s   ,36/i_c,36/c_labnam,36/(fdvo1-l_org)/5,36/0
		vfd a36/s   ,36/i_c,36/c_type8,36/(l_211-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(fdclauses-l_org)/5,36/0
l_211:	fdvo4:	vfd a36/    ,36/i_n,36/214,36/(l_212-l_org)/5,36/0
l_212:		vfd a36/    ,36/i_s,36/(skipqual-l_org)/5,36/(l_213-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(r4dg-l_org)/5,36/0
l_213:		vfd a36/s   ,36/i_r,36/r_is,36/(l_214-l_org)/5,36/0
l_214:		vfd a36/s   ,36/i_c,36/c_type8,36/(fdvo5-l_org)/5,36/0
		vfd a36/s   ,36/i_c,36/c_all,36/(l_215-l_org)/5,36/0
l_215:		vfd a36/s   ,36/i_c,36/c_labval,36/(fdvo2-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/223,36/(r4dg-l_org)/5,36/0
	fdvo5:	vfd a36/    ,36/i_s,36/(skipqual-l_org)/5,36/(fdvo2-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(r4dg-l_org)/5,36/0
	skipqual:	vfd a36/s3  ,36/i_r,36/r_of,36/(l_216-l_org)/5,36/5
		vfd a36/s3  ,36/i_r,36/r_in,36/(l_216-l_org)/5,36/5
		vfd a36/    ,36/i_n,36/0,36/(success-l_org)/5,36/a_1
l_216:		vfd a36/s   ,36/i_c,36/c_type8,36/(skipqual-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/020,36/(failure-l_org)/5,36/a_2
	qual:	vfd a36/s3  ,36/i_r,36/r_of,36/(l_217-l_org)/5,36/5
		vfd a36/s3  ,36/i_r,36/r_in,36/(l_217-l_org)/5,36/5
		vfd a36/    ,36/i_n,36/0,36/(success-l_org)/5,36/a_1
l_217:		vfd a36/s   ,36/i_c,36/c_type8,36/(qual-l_org)/5,36/a_128
		vfd a36/    ,36/i_n,36/020,36/(failure-l_org)/5,36/a_2
	fddr:	vfd a36/s   ,36/i_n,36/0,36/(l_218-l_org)/5,36/0
l_218:		vfd a36/s   ,36/i_r,36/r_record,36/(l_219-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_records,36/(l_219-l_org)/5,36/0
l_219:		vfd a36/s   ,36/i_r,36/r_is,36/(l_220-l_org)/5,36/0
l_220:		vfd a36/    ,36/i_c,36/c_70,36/(l_221-l_org)/5,36/a_110
		vfd a36/    ,36/i_n,36/144,36/(r4dg-l_org)/5,36/0
l_221:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_222-l_org)/5,36/a_129
		vfd a36/    ,36/i_n,36/020,36/(r4dg-l_org)/5,36/0
l_222:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_222-l_org)/5,36/a_129
		vfd a36/    ,36/i_n,36/0,36/(fdclauses-l_org)/5,36/0
	fdri:	vfd a36/s   ,36/i_n,36/0,36/(l_223-l_org)/5,36/0
l_223:		vfd a36/s   ,36/i_r,36/r_is,36/(l_224-l_org)/5,36/0
l_224:		vfd a36/    ,36/i_c,36/c_71,36/(l_225-l_org)/5,36/a_111
		vfd a36/    ,36/i_n,36/145,36/(r4dg-l_org)/5,36/0
l_225:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_226-l_org)/5,36/a_130
		vfd a36/    ,36/i_n,36/020,36/(r4dg-l_org)/5,36/0
l_226:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_226-l_org)/5,36/a_130
		vfd a36/    ,36/i_n,36/0,36/(fdclauses-l_org)/5,36/0
	fdli:	vfd a36/    ,36/i_n,36/0,36/(l_227-l_org)/5,36/a_82
		vfd a36/    ,36/i_n,36/208,36/(r4dg-l_org)/5,36/0
l_227:		vfd a36/s   ,36/i_n,36/0,36/(l_228-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/224,36/(r4dg-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/224,36/(r4dg-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/208,36/(r4dg-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/224,36/(r4dg-l_org)/5,36/0
l_228:		vfd a36/s   ,36/i_r,36/r_is,36/(l_229-l_org)/5,36/0
l_229:		vfd a36/    ,36/i_c,36/c_72,36/(l_230-l_org)/5,36/a_112
		vfd a36/    ,36/i_n,36/146,36/(r4dg-l_org)/5,36/0
l_230:		vfd a36/s   ,36/i_c,36/c_int,36/(l_231-l_org)/5,36/a_132
		vfd a36/s   ,36/i_c,36/c_type8,36/(l_231-l_org)/5,36/a_131
		vfd a36/    ,36/i_n,36/023,36/(r4dg-l_org)/5,36/0
l_231:		vfd a36/s   ,36/i_r,36/r_lines,36/(l_232-l_org)/5,36/0
l_232:	li_phrase:	vfd a36/s   ,36/i_r,36/r_lines,36/(li_lines-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_with,36/(li_foot-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_footing,36/(li_foot-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_at,36/(li_linesx-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_top,36/(li_top-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_bottom,36/(li_botm-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(l_233-l_org)/5,36/a_101
l_233:		vfd a36/    ,36/i_c,36/c_16,36/(fdclauses-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/179,36/(fdclauses-l_org)/5,36/0
	li_lines:	vfd a36/s   ,36/i_r,36/r_at,36/(l_234-l_org)/5,36/0
l_234:	li_linesx:	vfd a36/s   ,36/i_r,36/r_top,36/(li_top-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_bottom,36/(li_botm-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/174,36/(r4dg-l_org)/5,36/0
	li_top:	vfd a36/    ,36/i_c,36/c_49,36/(l_235-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/022,36/(l_235-l_org)/5,36/0
l_235:		vfd a36/s   ,36/i_c,36/c_int,36/(li_phrase-l_org)/5,36/a_133
		vfd a36/s   ,36/i_c,36/c_type8,36/(li_phrase-l_org)/5,36/a_121
		vfd a36/s   ,36/i_r,36/r_zero,36/(li_phrase-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/021,36/(r4dg-l_org)/5,36/0
	li_botm:	vfd a36/    ,36/i_c,36/c_41,36/(l_236-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/175,36/(l_236-l_org)/5,36/0
l_236:		vfd a36/s   ,36/i_c,36/c_int,36/(li_phrase-l_org)/5,36/a_119
		vfd a36/s   ,36/i_c,36/c_type8,36/(li_phrase-l_org)/5,36/a_118
		vfd a36/s   ,36/i_r,36/r_zero,36/(li_phrase-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/021,36/(r4dg-l_org)/5,36/0
	li_foot:	vfd a36/s   ,36/i_r,36/r_footing,36/(l_237-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/178,36/(r4dg-l_org)/5,36/0
l_237:		vfd a36/s   ,36/i_r,36/r_at,36/(l_238-l_org)/5,36/0
l_238:		vfd a36/    ,36/i_c,36/c_40,36/(l_239-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/176,36/(l_239-l_org)/5,36/0
l_239:		vfd a36/s   ,36/i_c,36/c_int,36/(li_phrase-l_org)/5,36/a_103
		vfd a36/s   ,36/i_c,36/c_type8,36/(li_phrase-l_org)/5,36/a_102
		vfd a36/    ,36/i_n,36/021,36/(r4dg-l_org)/5,36/0
	fdcs:	vfd a36/    ,36/i_n,36/0,36/(l_240-l_org)/5,36/a_82
		vfd a36/    ,36/i_n,36/208,36/(r4dg-l_org)/5,36/0
l_240:		vfd a36/s   ,36/i_n,36/0,36/(l_241-l_org)/5,36/0
		vfd a36/s5  ,36/i_n,36/168,36/(l_241-l_org)/5,36/25
		vfd a36/s5  ,36/i_n,36/168,36/(l_241-l_org)/5,36/25
		vfd a36/s   ,36/i_n,36/224,36/(r4dg-l_org)/5,36/0
		vfd a36/s5  ,36/i_n,36/168,36/(l_241-l_org)/5,36/25
l_241:		vfd a36/s   ,36/i_r,36/r_is,36/(l_242-l_org)/5,36/0
l_242:		vfd a36/s   ,36/i_c,36/c_codeset,36/(fdclauses-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/186,36/(r4dg-l_org)/5,36/0
	r1dg:	vfd a36/    ,36/i_n,36/152,36/(l_243-l_org)/5,36/0
l_243:	r1:	vfd a36/    ,36/i_c,36/c_55,36/(l_244-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev77,36/(r1x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(r1x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r1x3-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r1-l_org)/5,36/0
l_244:		vfd a36/    ,36/i_n,36/150,36/(fsps-l_org)/5,36/0
	r1x2:	vfd a36/    ,36/i_n,36/151,36/(wssstrt-l_org)/5,36/0
	r1x3:	vfd a36/s   ,36/i_n,36/154,36/(jumpbase0-l_org)/5,36/a_4
	r2dg:	vfd a36/    ,36/i_n,36/152,36/(l_245-l_org)/5,36/0
l_245:	r2:	vfd a36/    ,36/i_c,36/c_55,36/(r2x1-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(l_246-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r2x2-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r2-l_org)/5,36/0
l_246:		vfd a36/    ,36/i_n,36/154,36/(fd01-l_org)/5,36/0
	r2x1:	vfd a36/    ,36/i_n,36/154,36/(fsindjump-l_org)/5,36/0
	r2x2:	vfd a36/    ,36/i_n,36/154,36/(sj-l_org)/5,36/a_80
	r3dg:	vfd a36/    ,36/i_n,36/152,36/(l_247-l_org)/5,36/0
l_247:	r3:	vfd a36/    ,36/i_n,36/0,36/(l_248-l_org)/5,36/0
l_248:		vfd a36/s   ,36/i_r,36/r_per,36/(l_249-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(l_249-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_55,36/(r3x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r3x3-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(l_248-l_org)/5,36/0
l_249:		vfd a36/    ,36/i_n,36/154,36/(sa01-l_org)/5,36/0
	r3x2:	vfd a36/    ,36/i_n,36/154,36/(jumpbase1-l_org)/5,36/a_4
	r3x3:	vfd a36/    ,36/i_n,36/154,36/(jumpbase0-l_org)/5,36/a_4
	r4dg:	vfd a36/    ,36/i_n,36/152,36/(l_250-l_org)/5,36/0
l_250:	r4:	vfd a36/    ,36/i_c,36/c_61,36/(l_251-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_per,36/(l_251-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(r4x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_55,36/(r4x3-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r4x4-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r4-l_org)/5,36/0
l_251:		vfd a36/    ,36/i_n,36/154,36/(fdclauses-l_org)/5,36/0
	r4x2:	vfd a36/    ,36/i_n,36/154,36/(fd01-l_org)/5,36/0
	r4x3:	vfd a36/    ,36/i_n,36/154,36/(fsindjump-l_org)/5,36/0
	r4x4:	vfd a36/    ,36/i_n,36/154,36/(sj-l_org)/5,36/a_80
	r40dg:	vfd a36/    ,36/i_n,36/152,36/(l_252-l_org)/5,36/0
l_252:	r40:	vfd a36/    ,36/i_c,36/c_55,36/(r4x3-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r4x4-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r40-l_org)/5,36/0
	r5dg:	vfd a36/    ,36/i_n,36/152,36/(l_253-l_org)/5,36/0
l_253:	r5:	vfd a36/    ,36/i_r,36/r_per,36/(r5x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_12,36/(l_254-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r5x2-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r5-l_org)/5,36/0
l_254:		vfd a36/    ,36/i_n,36/154,36/(ddcls_1-l_org)/5,36/0
	r5x2:	vfd a36/    ,36/i_n,36/154,36/(failure-l_org)/5,36/a_2
	r7dg:	vfd a36/    ,36/i_n,36/152,36/(l_255-l_org)/5,36/0
l_255:	r7:	vfd a36/    ,36/i_c,36/c_lev77,36/(l_256-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(l_256-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r7x2-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r7-l_org)/5,36/0
l_256:		vfd a36/    ,36/i_n,36/154,36/(test77-l_org)/5,36/0
	r7x2:	vfd a36/    ,36/i_n,36/154,36/(failure-l_org)/5,36/a_2
	r8dg:	vfd a36/    ,36/i_n,36/152,36/(l_257-l_org)/5,36/0
l_257:	r8:	vfd a36/    ,36/i_c,36/c_lev0249,36/(l_258-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(l_258-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_55,36/(l_258-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_cd,36/(l_258-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(l_258-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r8-l_org)/5,36/0
l_258:		vfd a36/    ,36/i_n,36/154,36/(testnext-l_org)/5,36/0
	r9dg:	vfd a36/    ,36/i_n,36/152,36/(l_259-l_org)/5,36/0
l_259:	r9:	vfd a36/    ,36/i_c,36/c_12,36/(r9x1-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_per,36/(r9x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_int,36/(l_260-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r9x2-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r9-l_org)/5,36/0
l_260:		vfd a36/    ,36/i_c,36/c_lev0249,36/(r9x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev77,36/(r9x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(r9x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev88,36/(r9x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev66,36/(r9x2-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r9-l_org)/5,36/0
	r9x1:	vfd a36/    ,36/i_n,36/154,36/(ddcls_1-l_org)/5,36/0
	r9x2:	vfd a36/    ,36/i_n,36/154,36/(failure-l_org)/5,36/a_2
	r10dg:	vfd a36/    ,36/i_n,36/152,36/(l_261-l_org)/5,36/0
l_261:	r10:	vfd a36/    ,36/i_c,36/c_lev77,36/(l_262-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(r10x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r10x3-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r10-l_org)/5,36/0
l_262:		vfd a36/    ,36/i_n,36/154,36/(test77-l_org)/5,36/0
	r10x2:	vfd a36/    ,36/i_n,36/154,36/(test01-l_org)/5,36/0
	r10x3:	vfd a36/    ,36/i_n,36/154,36/(databody-l_org)/5,36/0
	r11dg:	vfd a36/    ,36/i_n,36/152,36/(l_263-l_org)/5,36/0
l_263:	r11:	vfd a36/    ,36/i_r,36/r_per,36/(r11x1-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_int,36/(l_264-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r11x2-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r11-l_org)/5,36/0
l_264:		vfd a36/    ,36/i_c,36/c_lev88,36/(r11x3-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev0249,36/(r11x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(r11x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev77,36/(r11x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev66,36/(r11x2-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r11-l_org)/5,36/0
	r11x1:	vfd a36/    ,36/i_n,36/154,36/(end88-l_org)/5,36/0
	r11x2:	vfd a36/    ,36/i_n,36/154,36/(failure-l_org)/5,36/a_2
	r11x3:	vfd a36/s   ,36/i_n,36/154,36/(entry88-l_org)/5,36/a_19
	r12dg:	vfd a36/    ,36/i_n,36/152,36/(l_265-l_org)/5,36/0
l_265:	r12:	vfd a36/    ,36/i_r,36/r_per,36/(r12x1-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_int,36/(l_266-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r12x2-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r12-l_org)/5,36/0
l_266:		vfd a36/    ,36/i_c,36/c_lev66,36/(r12x4-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(r12x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev0249,36/(r12x3-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev77,36/(r12x3-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev88,36/(r12x3-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r12-l_org)/5,36/0
	r12x1:	vfd a36/    ,36/i_n,36/154,36/(rnm-l_org)/5,36/0
	r12x2:	vfd a36/    ,36/i_n,36/154,36/(failure-l_org)/5,36/a_2
	r12x3:	vfd a36/    ,36/i_n,36/163,36/(r12x2-l_org)/5,36/0
	r12x4:	vfd a36/s   ,36/i_n,36/154,36/(entry66-l_org)/5,36/a_8
	r13:	vfd a36/    ,36/i_c,36/c_62,36/(l_267-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(l_267-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_55,36/(l_267-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r13-l_org)/5,36/0
l_267:		vfd a36/    ,36/i_n,36/154,36/(success-l_org)/5,36/a_1
	r16dg:	vfd a36/    ,36/i_n,36/152,36/(l_268-l_org)/5,36/0
l_268:	r16:	vfd a36/    ,36/i_r,36/r_depending,36/(r16x2-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_ascending,36/(r16x3-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_descending,36/(r16x3-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_indexed,36/(r16x3-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_12,36/(r16x4-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_per,36/(r16x1-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_int,36/(l_269-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r16x1-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r16-l_org)/5,36/0
l_269:		vfd a36/    ,36/i_c,36/c_lev0249,36/(l_270-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(l_270-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev77,36/(l_270-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev88,36/(l_270-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev66,36/(l_270-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r16-l_org)/5,36/0
l_270:	r16x1:	vfd a36/    ,36/i_n,36/154,36/(failure-l_org)/5,36/a_2
	r16x2:	vfd a36/    ,36/i_n,36/154,36/(odpdon-l_org)/5,36/0
	r16x3:	vfd a36/    ,36/i_n,36/154,36/(occ_adi-l_org)/5,36/0
	r16x4:	vfd a36/    ,36/i_n,36/154,36/(ddcls_1-l_org)/5,36/0
	r17dg:	vfd a36/    ,36/i_n,36/152,36/(l_271-l_org)/5,36/0
l_271:	r17:	vfd a36/    ,36/i_r,36/r_cd,36/(l_272-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_lev01,36/(l_272-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r17x2-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r17-l_org)/5,36/0
l_272:		vfd a36/    ,36/i_n,36/154,36/(nncd-l_org)/5,36/0
	r17x2:	vfd a36/    ,36/i_n,36/154,36/(sj-l_org)/5,36/0
	r18dg:	vfd a36/    ,36/i_n,36/152,36/(l_273-l_org)/5,36/0
l_273:	r18:	vfd a36/    ,36/i_c,36/c_83,36/(l_274-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_per,36/(l_274-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_cd,36/(r18x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r18x3-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r18-l_org)/5,36/0
l_274:		vfd a36/    ,36/i_n,36/154,36/(cdclaus-l_org)/5,36/0
	r18x2:	vfd a36/    ,36/i_n,36/154,36/(nncd-l_org)/5,36/0
	r18x3:	vfd a36/    ,36/i_n,36/154,36/(sj-l_org)/5,36/0
	r19dg:	vfd a36/    ,36/i_n,36/152,36/(l_275-l_org)/5,36/0
l_275:	r19:	vfd a36/    ,36/i_c,36/c_96,36/(l_276-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_per,36/(l_276-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_cd,36/(r19x2-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_62,36/(r19x3-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(r19-l_org)/5,36/0
l_276:		vfd a36/    ,36/i_n,36/154,36/(cdopclaus-l_org)/5,36/0
	r19x2:	vfd a36/    ,36/i_n,36/154,36/(nncd-l_org)/5,36/0
	r19x3:	vfd a36/    ,36/i_n,36/154,36/(sj-l_org)/5,36/0
	cms:	vfd a36/s3  ,36/i_n,36/148,36/(l_277-l_org)/5,36/23
l_277:	cmsc:	vfd a36/s   ,36/i_r,36/r_section,36/(l_278-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/2,36/(l_278-l_org)/5,36/0
l_278:		vfd a36/s   ,36/i_r,36/r_per,36/(l_279-l_org)/5,36/a_62
		vfd a36/    ,36/i_n,36/3,36/(l_279-l_org)/5,36/a_62
l_279:		vfd a36/    ,36/i_c,36/c_81,36/(l_280-l_org)/5,36/a_140
		vfd a36/    ,36/i_n,36/96,36/(l_280-l_org)/5,36/0
l_280:		vfd a36/    ,36/i_c,36/c_80,36/(l_281-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/94,36/(l_281-l_org)/5,36/0
l_281:		vfd a36/    ,36/i_r,36/r_cd,36/(l_282-l_org)/5,36/a_141
		vfd a36/    ,36/i_n,36/0,36/(sj-l_org)/5,36/0
l_282:	ncd_1:	vfd a36/s3  ,36/i_n,36/149,36/(l_283-l_org)/5,36/23
l_283:	ncd:	vfd a36/s   ,36/i_c,36/c_type8,36/(l_284-l_org)/5,36/a_142
		vfd a36/    ,36/i_n,36/98,36/(r18dg-l_org)/5,36/0
l_284:		vfd a36/s   ,36/i_r,36/r_for,36/(l_285-l_org)/5,36/0
l_285:		vfd a36/s   ,36/i_r,36/r_output,36/(cdoutput-l_org)/5,36/a_143
		vfd a36/    ,36/i_r,36/r_initial,36/(l_286-l_org)/5,36/a_78
		vfd a36/    ,36/i_n,36/0,36/(ckin-l_org)/5,36/0
l_286:		vfd a36/s3  ,36/i_n,36/150,36/(l_287-l_org)/5,36/24
l_287:	ncd1:	vfd a36/    ,36/i_c,36/c_82,36/(l_288-l_org)/5,36/a_145
		vfd a36/    ,36/i_n,36/100,36/(l_288-l_org)/5,36/0
l_288:	ckin:	vfd a36/s   ,36/i_r,36/r_input,36/(cdinput-l_org)/5,36/a_144
		vfd a36/    ,36/i_n,36/99,36/(r18dg-l_org)/5,36/0
	cd01:	vfd a36/s   ,36/i_c,36/c_lev01,36/(cd01rd-l_org)/5,36/a_8
		vfd a36/    ,36/i_n,36/0,36/(r17dg-l_org)/5,36/0
	cdinput:	vfd a36/s   ,36/i_r,36/r_per,36/(cd01-l_org)/5,36/0
		vfd a36/    ,36/i_c,36/c_type8,36/(cdidn-l_org)/5,36/a_146
		vfd a36/    ,36/i_r,36/r_filler,36/(cdidn-l_org)/5,36/a_146
	cdclaus:	vfd a36/    ,36/i_c,36/c_83,36/(l_289-l_org)/5,36/a_4
		vfd a36/s   ,36/i_r,36/r_per,36/(nncd-l_org)/5,36/a_149
		vfd a36/    ,36/i_n,36/170,36/(r17dg-l_org)/5,36/a_149
l_289:		vfd a36/    ,36/i_n,36/0,36/(symbolic-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(message-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(text-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(end-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(status-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(count-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(symbolic-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(symbolic-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(symbolic-l_org)/5,36/0
	cdidn:	vfd a36/s   ,36/i_c,36/c_type8,36/(cdidn-l_org)/5,36/a_147
		vfd a36/s   ,36/i_r,36/r_filler,36/(cdidn-l_org)/5,36/a_148
		vfd a36/s   ,36/i_r,36/r_per,36/(l_290-l_org)/5,36/a_149
		vfd a36/    ,36/i_n,36/3,36/(l_290-l_org)/5,36/0
l_290:	nncd:	vfd a36/    ,36/i_r,36/r_cd,36/(ncd_1-l_org)/5,36/a_141
		vfd a36/s   ,36/i_c,36/c_lev01,36/(l_291-l_org)/5,36/a_8
		vfd a36/    ,36/i_c,36/c_62,36/(sj-l_org)/5,36/a_90
		vfd a36/    ,36/i_n,36/103,36/(r17dg-l_org)/5,36/0
l_291:	cd01rd:	vfd a36/s   ,36/i_c,36/c_type8,36/(l_292-l_org)/5,36/a_12
		vfd a36/s   ,36/i_r,36/r_filler,36/(l_292-l_org)/5,36/a_14
		vfd a36/    ,36/i_n,36/20,36/(l_292-l_org)/5,36/a_13
l_292:		vfd a36/    ,36/i_n,36/0,36/(l_293-l_org)/5,36/a_91
l_293:		vfd a36/    ,36/i_s,36/(record01-l_org)/5,36/(l_294-l_org)/5,36/a_62
		vfd a36/    ,36/i_n,36/0,36/(l_294-l_org)/5,36/0
l_294:		vfd a36/    ,36/i_c,36/c_84,36/(l_295-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/203,36/(l_295-l_org)/5,36/0
l_295:		vfd a36/s   ,36/i_c,36/c_lev01,36/(cd01rd-l_org)/5,36/a_8
		vfd a36/    ,36/i_r,36/r_cd,36/(ncd_1-l_org)/5,36/a_141
		vfd a36/    ,36/i_c,36/c_62,36/(sj-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/103,36/(r17dg-l_org)/5,36/0
	symbolic:	vfd a36/s   ,36/i_r,36/r_symbolic,36/(l_296-l_org)/5,36/0
l_296:		vfd a36/s   ,36/i_r,36/r_queue,36/(l_297-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_sub_queue_1,36/(sq1-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_sub_queue_2,36/(sq2-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_sub_queue_3,36/(sq3-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_source,36/(src-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/170,36/(r18dg-l_org)/5,36/0
l_297:		vfd a36/s   ,36/i_r,36/r_is,36/(l_298-l_org)/5,36/0
l_298:		vfd a36/    ,36/i_c,36/c_type8,36/(l_299-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_299-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/170,36/(r18dg-l_org)/5,36/0
l_299:		vfd a36/s   ,36/i_c,36/c_85,36/(cdclaus-l_org)/5,36/a_150
		vfd a36/s   ,36/i_n,36/108,36/(cdclaus-l_org)/5,36/0
	sq1:	vfd a36/s   ,36/i_r,36/r_is,36/(l_300-l_org)/5,36/0
l_300:		vfd a36/    ,36/i_c,36/c_type8,36/(l_301-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_301-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/120,36/(r18dg-l_org)/5,36/0
l_301:		vfd a36/s   ,36/i_c,36/c_87,36/(cdclaus-l_org)/5,36/a_151
		vfd a36/s   ,36/i_n,36/105,36/(cdclaus-l_org)/5,36/0
	sq2:	vfd a36/s   ,36/i_r,36/r_is,36/(l_302-l_org)/5,36/0
l_302:		vfd a36/    ,36/i_c,36/c_type8,36/(l_303-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_303-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r18dg-l_org)/5,36/0
l_303:		vfd a36/s   ,36/i_c,36/c_88,36/(cdclaus-l_org)/5,36/a_152
		vfd a36/s   ,36/i_n,36/106,36/(cdclaus-l_org)/5,36/0
	sq3:	vfd a36/s   ,36/i_r,36/r_is,36/(l_304-l_org)/5,36/0
l_304:		vfd a36/    ,36/i_c,36/c_type8,36/(l_305-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_305-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r18dg-l_org)/5,36/0
l_305:		vfd a36/s   ,36/i_c,36/c_89,36/(cdclaus-l_org)/5,36/a_153
		vfd a36/s   ,36/i_n,36/107,36/(cdclaus-l_org)/5,36/0
	src:	vfd a36/s   ,36/i_r,36/r_is,36/(l_306-l_org)/5,36/0
l_306:		vfd a36/    ,36/i_c,36/c_type8,36/(l_307-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_307-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r18dg-l_org)/5,36/0
l_307:		vfd a36/s   ,36/i_c,36/c_90,36/(cdclaus-l_org)/5,36/a_156
		vfd a36/s   ,36/i_n,36/115,36/(cdclaus-l_org)/5,36/0
	message:	vfd a36/s   ,36/i_r,36/r_date,36/(l_308-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_time,36/(ms2-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_count,36/(count-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/170,36/(r18dg-l_org)/5,36/0
l_308:		vfd a36/s   ,36/i_r,36/r_is,36/(l_309-l_org)/5,36/0
l_309:		vfd a36/    ,36/i_c,36/c_type8,36/(l_310-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_310-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r18dg-l_org)/5,36/0
l_310:		vfd a36/s   ,36/i_c,36/c_91,36/(cdclaus-l_org)/5,36/a_154
		vfd a36/s   ,36/i_n,36/109,36/(cdclaus-l_org)/5,36/0
	ms2:	vfd a36/s   ,36/i_r,36/r_is,36/(l_311-l_org)/5,36/0
l_311:		vfd a36/    ,36/i_c,36/c_type8,36/(l_312-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_312-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r18dg-l_org)/5,36/0
l_312:		vfd a36/s   ,36/i_c,36/c_92,36/(cdclaus-l_org)/5,36/a_155
		vfd a36/s   ,36/i_n,36/110,36/(cdclaus-l_org)/5,36/0
	count:	vfd a36/s   ,36/i_r,36/r_is,36/(l_313-l_org)/5,36/0
l_313:		vfd a36/    ,36/i_c,36/c_type8,36/(l_314-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_314-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r18dg-l_org)/5,36/0
l_314:		vfd a36/s   ,36/i_c,36/c_86,36/(cdclaus-l_org)/5,36/a_160
		vfd a36/s   ,36/i_n,36/170,36/(cdclaus-l_org)/5,36/0
	text:	vfd a36/s   ,36/i_r,36/r_length,36/(l_315-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/170,36/(r18dg-l_org)/5,36/0
l_315:		vfd a36/s   ,36/i_r,36/r_is,36/(l_316-l_org)/5,36/0
l_316:		vfd a36/    ,36/i_c,36/c_type8,36/(l_317-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_317-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r18dg-l_org)/5,36/0
l_317:		vfd a36/s   ,36/i_c,36/c_93,36/(cdclaus-l_org)/5,36/a_157
		vfd a36/s   ,36/i_n,36/111,36/(cdclaus-l_org)/5,36/0
	end:	vfd a36/s   ,36/i_r,36/r_key,36/(l_318-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/170,36/(r18dg-l_org)/5,36/0
l_318:		vfd a36/s   ,36/i_r,36/r_is,36/(l_319-l_org)/5,36/0
l_319:		vfd a36/    ,36/i_c,36/c_type8,36/(l_320-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_320-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r18dg-l_org)/5,36/0
l_320:		vfd a36/s   ,36/i_c,36/c_94,36/(cdclaus-l_org)/5,36/a_158
		vfd a36/s   ,36/i_n,36/112,36/(cdclaus-l_org)/5,36/0
	status:	vfd a36/s   ,36/i_r,36/r_key,36/(l_321-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/170,36/(r18dg-l_org)/5,36/0
l_321:		vfd a36/s   ,36/i_r,36/r_is,36/(l_322-l_org)/5,36/0
l_322:		vfd a36/    ,36/i_c,36/c_type8,36/(l_323-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_323-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r18dg-l_org)/5,36/0
l_323:		vfd a36/s   ,36/i_c,36/c_95,36/(cdclaus-l_org)/5,36/a_159
		vfd a36/s   ,36/i_n,36/113,36/(cdclaus-l_org)/5,36/0
	cdoutput:	vfd a36/s   ,36/i_r,36/r_per,36/(cd01-l_org)/5,36/0
	cdopclaus:	vfd a36/    ,36/i_c,36/c_96,36/(l_324-l_org)/5,36/a_4
		vfd a36/s   ,36/i_r,36/r_per,36/(nncd-l_org)/5,36/a_161
		vfd a36/    ,36/i_n,36/170,36/(r17dg-l_org)/5,36/a_161
l_324:		vfd a36/s   ,36/i_n,36/0,36/(symbolico-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(error-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(texto-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(destin-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/0,36/(statuso-l_org)/5,36/0
	destin:	vfd a36/s   ,36/i_r,36/r_count,36/(cdodc-l_org)/5,36/0
		vfd a36/s   ,36/i_r,36/r_table,36/(cdodt-l_org)/5,36/0
	diso:	vfd a36/s   ,36/i_r,36/r_is,36/(l_325-l_org)/5,36/0
l_325:		vfd a36/    ,36/i_c,36/c_type8,36/(l_326-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_326-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/170,36/(r19dg-l_org)/5,36/0
l_326:		vfd a36/s   ,36/i_c,36/c_91,36/(cdopclaus-l_org)/5,36/a_154
		vfd a36/s   ,36/i_n,36/124,36/(cdopclaus-l_org)/5,36/0
	cdodc:	vfd a36/s   ,36/i_r,36/r_is,36/(l_327-l_org)/5,36/0
l_327:		vfd a36/    ,36/i_c,36/c_type8,36/(l_328-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_328-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r19dg-l_org)/5,36/0
l_328:		vfd a36/s   ,36/i_c,36/c_85,36/(cdopclaus-l_org)/5,36/a_150
		vfd a36/s   ,36/i_n,36/119,36/(cdopclaus-l_org)/5,36/0
	symbolico:	vfd a36/s   ,36/i_r,36/r_destination,36/(diso-l_org)/5,36/0
		vfd a36/s   ,36/i_n,36/170,36/(r19dg-l_org)/5,36/0
	cdodt:	vfd a36/s   ,36/i_r,36/r_occurs,36/(l_329-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/170,36/(r19dg-l_org)/5,36/0
l_329:		vfd a36/s   ,36/i_c,36/c_int,36/(l_330-l_org)/5,36/a_162
		vfd a36/    ,36/i_n,36/84,36/(r19dg-l_org)/5,36/0
l_330:		vfd a36/s   ,36/i_r,36/r_times,36/(l_331-l_org)/5,36/0
l_331:		vfd a36/s   ,36/i_r,36/r_indexed,36/(l_332-l_org)/5,36/a_163
		vfd a36/    ,36/i_n,36/0,36/(cdopclaus-l_org)/5,36/0
l_332:		vfd a36/s   ,36/i_r,36/r_by,36/(l_333-l_org)/5,36/0
l_333:		vfd a36/s   ,36/i_c,36/c_type8,36/(l_333-l_org)/5,36/a_164
		vfd a36/    ,36/i_n,36/0,36/(cdopclaus-l_org)/5,36/0
	error:	vfd a36/s   ,36/i_r,36/r_key,36/(l_334-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/172,36/(r19dg-l_org)/5,36/0
l_334:		vfd a36/s   ,36/i_r,36/r_is,36/(l_335-l_org)/5,36/0
l_335:		vfd a36/    ,36/i_c,36/c_type8,36/(l_336-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_336-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r19dg-l_org)/5,36/0
l_336:		vfd a36/s   ,36/i_c,36/c_89,36/(cdopclaus-l_org)/5,36/a_153
		vfd a36/s   ,36/i_n,36/123,36/(cdopclaus-l_org)/5,36/0
	statuso:	vfd a36/s   ,36/i_r,36/r_key,36/(l_337-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/172,36/(r19dg-l_org)/5,36/0
l_337:		vfd a36/s   ,36/i_r,36/r_is,36/(l_338-l_org)/5,36/0
l_338:		vfd a36/    ,36/i_c,36/c_type8,36/(l_339-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_339-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r19dg-l_org)/5,36/0
l_339:		vfd a36/s   ,36/i_c,36/c_88,36/(cdopclaus-l_org)/5,36/a_152
		vfd a36/s   ,36/i_n,36/121,36/(cdopclaus-l_org)/5,36/0
	texto:	vfd a36/s   ,36/i_r,36/r_length,36/(l_340-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/173,36/(r19dg-l_org)/5,36/0
l_340:		vfd a36/s   ,36/i_r,36/r_is,36/(l_341-l_org)/5,36/0
l_341:		vfd a36/    ,36/i_c,36/c_type8,36/(l_342-l_org)/5,36/0
		vfd a36/    ,36/i_r,36/r_filler,36/(l_342-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/20,36/(r19dg-l_org)/5,36/0
l_342:		vfd a36/s   ,36/i_c,36/c_87,36/(cdopclaus-l_org)/5,36/a_151
		vfd a36/s   ,36/i_n,36/0,36/(cdopclaus-l_org)/5,36/a_120
	success:	vfd a36/    ,36/i_n,36/0,36/(success-l_org)/5,36/0
	failure:	vfd a36/    ,36/i_n,36/0,36/(failure-l_org)/5,36/0
		vfd a36/    ,36/i_n,36/0,36/(l_343-l_org)/5,36/0
l_343:		vfd a36/    ,36/i_r,36/r_block,36/(l_343-l_org)/5,36/0
l_344:		vfd a36/    ,36/i_r,36/r_catalog_name,36/(l_344-l_org)/5,36/0
l_345:		vfd a36/    ,36/i_r,36/r_label,36/(l_345-l_org)/5,36/0
l_346:		vfd a36/    ,36/i_r,36/r_computational,36/(l_346-l_org)/5,36/0
l_347:		vfd a36/    ,36/i_r,36/r_computational_1,36/(l_347-l_org)/5,36/0
l_348:		vfd a36/    ,36/i_r,36/r_computational_2,36/(l_348-l_org)/5,36/0
l_349:		vfd a36/    ,36/i_r,36/r_computational_3,36/(l_349-l_org)/5,36/0
l_350:		vfd a36/    ,36/i_r,36/r_computational_4,36/(l_350-l_org)/5,36/0
l_351:		vfd a36/    ,36/i_r,36/r_computational_5,36/(l_351-l_org)/5,36/0
l_352:		vfd a36/    ,36/i_r,36/r_computational_6,36/(l_352-l_org)/5,36/0
l_353:		vfd a36/    ,36/i_r,36/r_computational_7,36/(l_353-l_org)/5,36/0
l_354:		vfd a36/    ,36/i_r,36/r_computational_8,36/(l_354-l_org)/5,36/0
l_355:		vfd a36/    ,36/i_r,36/r_limits,36/(l_355-l_org)/5,36/0
l_356:		vfd a36/    ,36/i_r,36/r_line,36/(l_356-l_org)/5,36/0
l_357:		vfd a36/    ,36/i_r,36/r_procedure,36/(l_357-l_org)/5,36/0
l_358:		vfd a36/    ,36/i_r,36/r_constant,36/(l_358-l_org)/5,36/0
l_359:		vfd a36/    ,36/i_r,36/r_file,36/(l_359-l_org)/5,36/0
l_360:		vfd a36/    ,36/i_r,36/r_working_storage,36/(l_360-l_org)/5,36/0
l_361:		vfd a36/    ,36/i_r,36/r_linkage,36/(l_361-l_org)/5,36/0
l_362:		vfd a36/    ,36/i_r,36/r_report,36/(l_362-l_org)/5,36/0
l_363:		vfd a36/    ,36/i_r,36/r_fd,36/(l_363-l_org)/5,36/0
l_364:		vfd a36/    ,36/i_r,36/r_sd,36/(l_364-l_org)/5,36/0
l_365:		vfd a36/    ,36/i_r,36/r_rd,36/(l_365-l_org)/5,36/0
l_366:		vfd a36/    ,36/i_r,36/r_pic,36/(l_366-l_org)/5,36/0
l_367:		vfd a36/    ,36/i_r,36/r_picture,36/(l_367-l_org)/5,36/0
l_368:		vfd a36/    ,36/i_r,36/r_communication,36/(l_368-l_org)/5,36/0
l_369:		vfd a36/    ,36/i_r,36/r_code_set,36/(l_369-l_org)/5,36/0
l_370:		vfd a36/    ,36/i_r,36/r_copy,36/(l_370-l_org)/5,36/0
l_371:		vfd a36/    ,36/i_r,36/r_replacing,36/(l_371-l_org)/5,36/0
l_372:		vfd a36/    ,36/i_r,36/r_high_value,36/(l_372-l_org)/5,36/0
l_373:		vfd a36/    ,36/i_r,36/r_high_values,36/(l_373-l_org)/5,36/0
l_374:		vfd a36/    ,36/i_r,36/r_low_value,36/(l_374-l_org)/5,36/0
l_375:		vfd a36/    ,36/i_r,36/r_low_values,36/(l_375-l_org)/5,36/0
l_376:		vfd a36/    ,36/i_r,36/r_zero,36/(l_376-l_org)/5,36/0
l_377:		vfd a36/    ,36/i_r,36/r_zeros,36/(l_377-l_org)/5,36/0
l_378:		vfd a36/    ,36/i_r,36/r_zeroes,36/(l_378-l_org)/5,36/0
l_379:		vfd a36/    ,36/i_r,36/r_quote,36/(l_379-l_org)/5,36/0
l_380:		vfd a36/    ,36/i_r,36/r_quotes,36/(l_380-l_org)/5,36/0
l_381:		vfd a36/    ,36/i_r,36/r_space,36/(l_381-l_org)/5,36/0
l_382:		vfd a36/    ,36/i_r,36/r_spaces,36/(l_382-l_org)/5,36/0
l_383:		vfd a36/    ,36/i_r,36/r_just,36/(l_383-l_org)/5,36/0
l_384:		vfd a36/    ,36/i_r,36/r_justified,36/(l_384-l_org)/5,36/0
l_385:		vfd a36/    ,36/i_r,36/r_linage,36/(l_385-l_org)/5,36/0
l_386:		vfd a36/    ,36/i_r,36/r_linage_counter,36/(l_386-l_org)/5,36/0
l_387:		vfd a36/    ,36/i_r,36/r_sa,36/(l_387-l_org)/5,36/0
l_388:		vfd a36/    ,36/i_r,36/r_values,36/(l_388-l_org)/5,36/0
l_389:		vfd a36/    ,36/i_r,36/r_blank,36/(l_389-l_org)/5,36/0
l_390:		vfd a36/    ,36/i_r,36/r_sync,36/(l_390-l_org)/5,36/0
l_391:		vfd a36/    ,36/i_r,36/r_synchronized,36/(l_391-l_org)/5,36/0
l_392:		vfd a36/    ,36/i_r,36/r_areas,36/(l_392-l_org)/5,36/0
l_393:		vfd a36/    ,36/i_r,36/r_limit,36/(l_393-l_org)/5,36/0
l_394:		vfd a36/    ,36/i_r,36/r_through,36/(l_394-l_org)/5,36/0
l_395:		vfd a36/    ,36/i_r,36/r_data,36/(l_395-l_org)/5,36/0
l_396:		vfd a36/    ,36/i_r,36/r_division,36/(l_396-l_org)/5,36/0
l_397:		vfd a36/    ,36/i_r,36/r_end,36/(l_397-l_org)/5,36/0
l_398:		vfd a36/    ,36/i_r,36/r_catalog_names,36/(l_398-l_org)/5,36/0
l_399:		vfd a36/    ,36/i_r,36/r_error,36/(l_399-l_org)/5,36/0
l_400:		vfd a36/    ,36/i_r,36/r_message,36/(l_400-l_org)/5,36/0
l_401:		vfd a36/    ,36/i_r,36/r_recording,36/(l_401-l_org)/5,36/0
l_402:		vfd a36/    ,36/i_r,36/r_replace,36/(l_402-l_org)/5,36/0
l_403:		vfd a36/    ,36/i_r,36/r_reports,36/(l_403-l_org)/5,36/0
l_404:		vfd a36/    ,36/i_r,36/r_status,36/(l_404-l_org)/5,36/0
l_405:		vfd a36/    ,36/i_r,36/r_text,36/(l_405-l_org)/5,36/0
l_406:		vfd a36/    ,36/i_r,36/r_pls,36/(l_406-l_org)/5,36/0
l_407:		vfd a36/    ,36/i_r,36/r_sub,36/(l_407-l_org)/5,36/0
l_408:		vfd a36/    ,36/i_r,36/r_tim,36/(l_408-l_org)/5,36/0
l_409:		vfd a36/    ,36/i_r,36/r_div,36/(l_409-l_org)/5,36/0
l_410:		vfd a36/    ,36/i_r,36/r_exp,36/(l_410-l_org)/5,36/0
l_411:		vfd a36/    ,36/i_r,36/r_ls,36/(l_411-l_org)/5,36/0
l_412:		vfd a36/    ,36/i_r,36/r_gt,36/(l_412-l_org)/5,36/0
l_413:		vfd a36/    ,36/i_r,36/r_eq,36/(l_413-l_org)/5,36/0
l_414:		vfd a36/    ,36/i_r,36/r_lt,36/(l_414-l_org)/5,36/0
l_415:		vfd a36/    ,36/i_r,36/r_rt,36/(l_415-l_org)/5,36/0
	equ c_1,1
	equ c_100,100
	equ c_12,12
	equ c_16,16
	equ c_18,18
	equ c_19,19
	equ c_2,2
	equ c_20,20
	equ c_21,21
	equ c_22,22
	equ c_26,26
	equ c_27,27
	equ c_28,28
	equ c_29,29
	equ c_3,3
	equ c_30,30
	equ c_31,31
	equ c_32,32
	equ c_33,33
	equ c_34,34
	equ c_35,35
	equ c_37,37
	equ c_38,38
	equ c_39,39
	equ c_4,4
	equ c_40,40
	equ c_41,41
	equ c_42,42
	equ c_43,43
	equ c_44,44
	equ c_45,45
	equ c_46,46
	equ c_47,47
	equ c_49,49
	equ c_5,5
	equ c_54,54
	equ c_55,55
	equ c_56,56
	equ c_57,57
	equ c_58,58
	equ c_59,59
	equ c_6,6
	equ c_60,60
	equ c_61,61
	equ c_62,62
	equ c_65,65
	equ c_66,66
	equ c_67,67
	equ c_68,68
	equ c_69,69
	equ c_7,7
	equ c_70,70
	equ c_71,71
	equ c_72,72
	equ c_74,74
	equ c_75,75
	equ c_76,76
	equ c_77,77
	equ c_80,80
	equ c_81,81
	equ c_82,82
	equ c_83,83
	equ c_84,84
	equ c_85,85
	equ c_86,86
	equ c_87,87
	equ c_88,88
	equ c_89,89
	equ c_90,90
	equ c_91,91
	equ c_92,92
	equ c_93,93
	equ c_94,94
	equ c_95,95
	equ c_96,96
	equ c_97,97
	equ c_98,98
	equ c_99,99
	equ c_all,50
	equ c_codeset,13
	equ c_dup_type8,53
	equ c_figcon,25
	equ c_int,8
	equ c_labnam,36
	equ c_labval,48
	equ c_lev01,10
	equ c_lev0177,51
	equ c_lev0249,17
	equ c_lev66,15
	equ c_lev66s,63
	equ c_lev77,9
	equ c_lev88,14
	equ c_lev88s,64
	equ c_lrc,52
	equ c_per_ck,73
	equ c_renames,78
	equ c_test_like,79
	equ c_type2,23
	equ c_type3,24
	equ c_type8,11
	equ a_0,1
	equ a_1,2
	equ a_10,54
	equ a_100,187
	equ a_101,188
	equ a_102,189
	equ a_103,190
	equ a_104,191
	equ a_105,192
	equ a_106,193
	equ a_107,194
	equ a_108,195
	equ a_109,196
	equ a_11,55
	equ a_110,197
	equ a_111,198
	equ a_112,199
	equ a_113,0
	equ a_114,201
	equ a_115,202
	equ a_116,203
	equ a_117,204
	equ a_118,205
	equ a_119,206
	equ a_12,7
	equ a_120,207
	equ a_121,208
	equ a_122,209
	equ a_123,210
	equ a_124,211
	equ a_125,212
	equ a_126,213
	equ a_127,214
	equ a_128,215
	equ a_129,216
	equ a_13,56
	equ a_130,217
	equ a_131,218
	equ a_132,219
	equ a_133,220
	equ a_134,221
	equ a_135,222
	equ a_136,15
	equ a_137,223
	equ a_138,224
	equ a_139,225
	equ a_14,8
	equ a_140,226
	equ a_141,227
	equ a_142,228
	equ a_143,229
	equ a_144,230
	equ a_145,231
	equ a_146,232
	equ a_147,233
	equ a_148,234
	equ a_149,235
	equ a_15,57
	equ a_150,236
	equ a_151,237
	equ a_152,238
	equ a_153,239
	equ a_154,240
	equ a_155,241
	equ a_156,242
	equ a_157,243
	equ a_158,244
	equ a_159,245
	equ a_16,58
	equ a_160,246
	equ a_161,247
	equ a_162,248
	equ a_163,249
	equ a_164,250
	equ a_165,251
	equ a_166,252
	equ a_167,100
	equ a_168,18
	equ a_169,19
	equ a_17,9
	equ a_170,20
	equ a_18,10
	equ a_19,59
	equ a_2,3
	equ a_20,11
	equ a_21,12
	equ a_22,13
	equ a_23,14
	equ a_24,60
	equ a_25,61
	equ a_26,62
	equ a_27,63
	equ a_28,64
	equ a_29,65
	equ a_3,99
	equ a_30,66
	equ a_31,67
	equ a_32,68
	equ a_33,69
	equ a_34,70
	equ a_35,71
	equ a_36,72
	equ a_37,73
	equ a_38,74
	equ a_39,75
	equ a_4,4
	equ a_40,76
	equ a_41,77
	equ a_42,78
	equ a_43,79
	equ a_44,80
	equ a_45,81
	equ a_46,82
	equ a_47,83
	equ a_48,84
	equ a_49,85
	equ a_5,50
	equ a_50,86
	equ a_51,87
	equ a_52,88
	equ a_53,89
	equ a_54,90
	equ a_55,91
	equ a_56,92
	equ a_57,93
	equ a_58,94
	equ a_59,95
	equ a_6,51
	equ a_60,96
	equ a_61,97
	equ a_62,98
	equ a_63,150
	equ a_64,151
	equ a_65,152
	equ a_66,153
	equ a_67,154
	equ a_68,155
	equ a_69,156
	equ a_7,52
	equ a_70,157
	equ a_71,158
	equ a_72,159
	equ a_73,160
	equ a_74,161
	equ a_75,162
	equ a_76,163
	equ a_77,5
	equ a_78,253
	equ a_79,166
	equ a_8,6
	equ a_80,167
	equ a_81,168
	equ a_82,16
	equ a_83,17
	equ a_84,21
	equ a_85,0
	equ a_86,173
	equ a_87,174
	equ a_88,175
	equ a_89,0
	equ a_9,53
	equ a_90,177
	equ a_91,178
	equ a_92,0
	equ a_93,0
	equ a_94,181
	equ a_95,182
	equ a_96,183
	equ a_97,0
	equ a_98,0
	equ a_99,186
	equ r_eq,102
	equ r_lt,187
	equ r_rt,188
	equ r_tim,184
	equ r_exp,186
	equ r_pls,182
	equ r_sub,183
	equ r_per,189
	equ r_div,185
	equ r_ls,123
	equ r_gt,113
	equ r_all,73
	equ r_are,118
	equ r_area,202
	equ r_areas,202
	equ r_ascending,78
	equ r_at,79
	equ r_blank,204
	equ r_block,205
	equ r_bottom,236
	equ r_by,82
	equ r_catalog_name,331
	equ r_catalog_names,331
	equ r_cd,206
	equ r_character,83
	equ r_characters,83
	equ r_cobol,191
	equ r_code_set,306
	equ r_communication,207
	equ r_comp,106
	equ r_comp_1,212
	equ r_comp_2,213
	equ r_comp_3,211
	equ r_comp_4,209
	equ r_comp_5,210
	equ r_comp_6,292
	equ r_comp_7,290
	equ r_comp_8,610
	equ r_computational,106
	equ r_computational_1,212
	equ r_computational_2,213
	equ r_computational_3,211
	equ r_computational_4,209
	equ r_computational_5,210
	equ r_computational_6,292
	equ r_computational_7,290
	equ r_computational_8,610
	equ r_constant,214
	equ r_contains,215
	equ r_copy,522
	equ r_count,84
	equ r_data,196
	equ r_date,86
	equ r_depending,92
	equ r_descending,93
	equ r_destination,218
	equ r_display,42
	equ r_division,94
	equ r_end,98
	equ r_error,3
	equ r_fd,219
	equ r_file,108
	equ r_filler,220
	equ r_footing,547
	equ r_for,110
	equ r_high_value,221
	equ r_high_values,221
	equ r_in,101
	equ r_index,222
	equ r_indexed,223
	equ r_initial,114
	equ r_input,115
	equ r_is,118
	equ r_just,224
	equ r_justified,224
	equ r_key,120
	equ r_label,121
	equ r_leading,122
	equ r_left,225
	equ r_length,226
	equ r_limit,561
	equ r_limits,562
	equ r_linage,563
	equ r_linage_counter,564
	equ r_line,124
	equ r_lines,124
	equ r_linkage,228
	equ r_low_value,229
	equ r_low_values,229
	equ r_message,126
	equ r_mode,230
	equ r_occurs,231
	equ r_of,133
	equ r_omitted,203
	equ r_on,134
	equ r_output,137
	equ r_pic,232
	equ r_picture,232
	equ r_procedure,142
	equ r_queue,234
	equ r_quote,235
	equ r_quotes,235
	equ r_rd,584
	equ r_record,148
	equ r_recording,237
	equ r_records,195
	equ r_redefines,238
	equ r_renames,239
	equ r_replace,425
	equ r_replacing,152
	equ r_report,240
	equ r_reports,240
	equ r_right,241
	equ r_sa,242
	equ r_sd,243
	equ r_section,158
	equ r_separate,244
	equ r_sign,245
	equ r_source,246
	equ r_space,192
	equ r_spaces,192
	equ r_standard,162
	equ r_status,247
	equ r_sub_queue_1,248
	equ r_sub_queue_2,249
	equ r_sub_queue_3,250
	equ r_symbolic,251
	equ r_sync,252
	equ r_synchronized,252
	equ r_table,253
	equ r_text,607
	equ r_through,166
	equ r_thru,166
	equ r_time,168
	equ r_times,168
	equ r_to,170
	equ r_top,190
	equ r_trailing,255
	equ r_usage,257
	equ r_value,258
	equ r_values,258
	equ r_when,178
	equ r_with,179
	equ r_working_storage,259
	equ r_zero,180
	equ r_zeroes,180
	equ r_zeros,180
	end
~~~
