"  ***********************************************************
"  *                                                         *
"  *                                                         *
"  * Copyright, (C) Honeywell Information Systems Inc., 1981 *
"  *                                                         *
"  *                                                         *
"  ***********************************************************


"  Modified since Version 4.3

	name	cmcs_error_table_
	use	codes
.code_start:	null
	use	past_codes
.code_end:	null
	use	codes
	segdef	ambiguous_tree_path
ambiguous_tree_path:	vfd	18/.sys_sw,18/.ambiguous_tree_path
	use	messages
	aci	,ambig_tp,
.ambiguous_tree_path:	acc	;Insufficient qualification. Subordinate receives already in process.;
	use	codes
	segdef	bad_call_parm
bad_call_parm:	vfd	18/.sys_sw,18/.bad_call_parm
	use	messages
	aci	,bad_call,
.bad_call_parm:	acc	;An invalid parameter was passed to the COBOL MCS runtime support facility.;
	use	codes
	segdef	bad_dest
bad_dest:	vfd	18/.sys_sw,18/.bad_dest
	use	messages
	aci	,bad_dest,
.bad_dest:	acc	;A specified message destination is undefined.;
	use	codes
	segdef	bad_dest_count
bad_dest_count:	vfd	18/.sys_sw,18/.bad_dest_count
	use	messages
	aci	,bad_dc  ,
.bad_dest_count:	acc	;Specified message destination count is outside defined range.;
	use	codes
	segdef	bad_message_length
bad_message_length:	vfd	18/.sys_sw,18/.bad_message_length
	use	messages
	aci	,bad_msgl,
.bad_message_length:	acc	;Specified length of message to be sent is invalid.;
	use	codes
	segdef	bad_password
bad_password:	vfd	18/.sys_sw,18/.bad_password
	use	messages
	aci	,bad_psw ,
.bad_password:	acc	;Attempt to perform an enable or disable function using an incorrect password.;
	use	codes
	segdef	bad_queue_path
bad_queue_path:	vfd	18/.sys_sw,18/.bad_queue_path
	use	messages
	aci	,bad_qp  ,
.bad_queue_path:	acc	;The specified symbolic message queue is not in the current queue hierarchy.;
	use	codes
	segdef	bad_slew
bad_slew:	vfd	18/.sys_sw,18/.bad_slew
	use	messages
	aci	,bad_slew,
.bad_slew:	acc	;The CMCS slew control is incorrect.;
	use	codes
	segdef	bad_source
bad_source:	vfd	18/.sys_sw,18/.bad_source
	use	messages
	aci	,bad_src ,
.bad_source:	acc	;The specified symbolic message source is undefined.;
	use	codes
	segdef	bad_station
bad_station:	vfd	18/.sys_sw,18/.bad_station
	use	messages
	aci	,bad_sta ,
.bad_station:	acc	;The specified station is not defined for CMCS use.;
	use	codes
	segdef	bad_term_devchn
bad_term_devchn:	vfd	18/.sys_sw,18/.bad_term_devchn
	use	messages
	aci	,bad_term,
.bad_term_devchn:	acc	;The specified terminal device_channel is not defined for CMCS use.;
	use	codes
	segdef	bad_tree_path
bad_tree_path:	vfd	18/.sys_sw,18/.bad_tree_path
	use	messages
	aci	,bad_tree,
.bad_tree_path:	acc	;The specified symbolic message queue is not in the current queue hierarchy.;
	use	codes
	segdef	dest_already_disabled
dest_already_disabled:	vfd	18/.sys_sw,18/.dest_already_disabled
	use	messages
	aci	,dest_ad ,
.dest_already_disabled:	acc	;A specified message destination is already disabled.;
	use	codes
	segdef	dest_already_enabled
dest_already_enabled:	vfd	18/.sys_sw,18/.dest_already_enabled
	use	messages
	aci	,dest_ae ,
.dest_already_enabled:	acc	;A specified message destination is already enabled.;
	use	codes
	segdef	dest_disabled
dest_disabled:	vfd	18/.sys_sw,18/.dest_disabled
	use	messages
	aci	,dest_d  ,
.dest_disabled:	acc	;A specified message destination is currently disabled.;
	use	codes
	segdef	no_message
no_message:	vfd	18/.sys_sw,18/.no_message
	use	messages
	aci	,no_msg  ,
.no_message:	acc	;No message exists in the specified queue hierarchy.;
	use	codes
	segdef	no_partial_messages
no_partial_messages:	vfd	18/.sys_sw,18/.no_partial_messages
	use	messages
	aci	,no_pmsg ,
.no_partial_messages:	acc	;A message queue contains no partial messages which can be purged.;
	use	codes
	segdef	null_partial_message
null_partial_message:	vfd	18/.sys_sw,18/.null_partial_message
	use	messages
	aci	,nul_pmsg,
.null_partial_message:	acc	;Attempt to send a null partial message.;
	use	codes
	segdef	queue_already_disabled
queue_already_disabled:	vfd	18/.sys_sw,18/.queue_already_disabled
	use	messages
	aci	,q_ad    ,
.queue_already_disabled:	acc	;A specified message queue is already disabled.;
	use	codes
	segdef	queue_already_enabled
queue_already_enabled:	vfd	18/.sys_sw,18/.queue_already_enabled
	use	messages
	aci	,q_ae    ,
.queue_already_enabled:	acc	;A specified message queue is already enabled.;
	use	codes
	segdef	queue_disabled
queue_disabled:	vfd	18/.sys_sw,18/.queue_disabled
	use	messages
	aci	,q_d     ,
.queue_disabled:	acc	;A specified message queue is currently disabled.;
	use	codes
	segdef	source_already_disabled
source_already_disabled:	vfd	18/.sys_sw,18/.source_already_disabled
	use	messages
	aci	,src_ad  ,
.source_already_disabled:	acc	;A specified message source is already disabled.;
	use	codes
	segdef	source_already_enabled
source_already_enabled:	vfd	18/.sys_sw,18/.source_already_enabled
	use	messages
	aci	,src_ae  ,
.source_already_enabled:	acc	;A specified message source is already enabled.;
	use	codes
	segdef	source_disabled
source_disabled:	vfd	18/.sys_sw,18/.source_disabled
	use	messages
	aci	,src_d   ,
.source_disabled:	acc	;A specified message source is currently disabled.;
	bool	.sys_sw,0
"
	use	messages
	tempd	.tp
.trapproc: save
	eppbp	0,ic
	spribp	.tp
	lda	.tp
	ana	=o77777,du
	epbpsb	sp|0
	lda	sb|22,*au
	easplp	0,au
	eawplp	0,al
	ldx0	.tp
	eax1	.code_start         
.loop:	stx0	lp|0,x1
	eax1	1,x1
	cmpx1	.code_end,du
	tmi	.loop-*,ic
	return

	firstref	<*text>|.trapproc
	join	/text/messages
	join	/link/codes,past_codes
	end
