" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
"	switch_shutdown_file_system
"
"	Switch stacks to inzr_stk0, call shutdown_file_system
"
"	Written March 1982 by J. Bongiovanni
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	switch_shutdown_file_system

	entry	switch_shutdown_file_system

switch_shutdown_file_system:

	eppsb	inzr_stk0$		" Stack to switch to
	epaq	sb|0			" Segno in AU
	als	1			" SDW index in AU
	sprisb	pds$stack_0_ptr		" Set stack_0 pointers
	eppbp	dseg$,au			" bp -> SDW for inzr_stk0
	spribp	pds$stack_0_sdwp	

	eppbp	sb|stack_header.stack_begin_ptr,* " Reset stack end pointer
	spribp	sb|stack_header.stack_end_ptr

	push				" Switch stacks

	call	shutdown_file_system$shutdown_file_system

	return				" Should never happen

"
	include	stack_header

	end
