" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1988                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(88-10-18,WAAnderson), approve(88-10-18,MCR7952),
"     audit(88-10-18,JRGray), install(88-10-24,MR12.2-1184):
"     Probe source archive split. Part of C-Probe support.
"                                                      END HISTORY COMMENTS


"
"	Error table for new probe
"
"	Created (version 0) 04/08/79 W. Olin Sibert
"
"	This version is just an interim kludge to get the error codes out of
"	pl1 include files and remove the necessity for keeping the numbers
"	consistent. It will be converted to be a real error table when the
"	version 2 error table macros becoma available.
"

	name	probe_et_

	set	error_number,1
	use	messages

	macro	ec
	segdef	&1
&1:	vfd	36/error_number+1000
	vfd	36/&l2
	aci	@&2@,40
	vfd	36/&l3
	aci	@&3@,108
	set	error_number,error_number+1
	&end

	include	probe_et_

	set	error_number,error_number-1

	use	header
	vfd	36/error_number

	use	messages
	use	header

	join	/text/header,messages

	end
