" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1988                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(88-10-18,WAAnderson), approve(88-10-18,MCR7952),
"     audit(88-10-18,JRGray), install(88-10-24,MR12.2-1184):
"     Probe source archive split. Part of C-Probe support.
"                                                      END HISTORY COMMENTS


"
"	This is a transfer vector whose purpose in life is to redirect calls
"	to entries in "probe" to their prober destinations. This is done because
"	the probe command and the probe breakpoint handler are now substantually
"	different, even though they are still both entrypoints in probe.
"
"	07/13/79 W. Olin Sibert
"

	entry	probe
	entry	pb
	entry	break

probe:	tra	probe_command_$probe_command_

pb:	tra	probe_command_$probe_command_

break:	tra	probe_break_handler_$break_type_1

	end
