" ******************************************************
" *                                                    *
" * Copyright (c) 1987 by Massachusetts Institute of   *
" * Technology and Honeywell Information Systems, Inc. *
" *                                                    *
" * Copyright (c) 1972 by Massachusetts Institute of   *
" * Technology and Honeywell Information Systems, Inc. *
" *                                                    *
" ******************************************************

" HISTORY COMMENTS:
"  1) change(87-02-02,TLNguyen), approve(87-02-02,MCR7611),
"     audit(87-02-03,Lippard), install(87-03-19,MR12.1-1003):
"     Make "io_call" display a correct usage message for the attach operation.
"                                                      END HISTORY COMMENTS


"	help messages for the io_call command

"	Written June 1975 by Larry Johnson
"	Updated June 1977 by Larry Johnson
"	Updated 1/83 by S. Krupp to add help for open_file,
"	   close_file, and detach.  Also to change attach help.
"	Updated December 1983 by Jim Lippard to use braces
"	   instead of hyphens, like the rest of the world.

	segdef	io_call_msg_

io_call_msg_:
start:

"	The first table consists of one word for each operation supported
"	by the io_call command (there are 35). The upper part of the word
"	contains an indirect address to a list of message address and
"	the lower part of the word contains a count of the number of
"	lines to be printed to give help on the operation
"	requested.

	zero	command-start,6	(0)
	zero	deti-start,1	(1)
	zero	open-start,5	(2)
	zero	close-start,1	(3)
	zero	getl-start,2	(4)
	zero	getc-start,2	(5)
	zero	putc-start,2	(6)
	zero	modes-start,2	(7)
	zero	posit-start,1	(8)
	zero	control-start,1	(9)
	zero	readr-start,2	(10)
	zero	write-start,2	(11)
	zero	rewrite-start,2	(12)
	zero	delete-start,1	(13)
	zero	seek-start,1	(14)
	zero	readk-start,2	(15)
	zero	readl-start,1	(16)
	zero	openf-start,5	(17)
	zero	closef-start,1	(18)
	zero	det-start,1	(19)
	zero	attach-start,1	(20)
	zero	find-start,1	(21)
	zero	look-start,1	(22)
	zero	destroy-start,1	(23)
	zero	move-start,1	(24)
	zero	print-start,1	(25)
	zero	attached-start,1	(26)
	zero	opened-start,1	(27)
	zero	closed-start,1	(28)
	zero	detached-start,1	(29)
	zero	open_desc-start,2	(30)
	zero	attach_desc-start,2	(31)
	zero	io_module-start,1	(32)
	zero	valid_op-start,1	(33)
	zero	test_mode-start,1	(34)
	zero	valid_mode-start,1	(35)

"
"	Each word in this table is an indirect address of an acc string.


command:	zero	m14-start
	zero	m15-start
	zero	m16-start
	zero	m17-start
	zero	m18-start
	zero	m19-start
deti:	zero	null-start
open:	zero	m1-start
	zero	m20-start
	zero	m21-start
	zero	m22-start
	zero	m23-start
close:	zero	null-start
getl:	zero	m2-start
	zero	m4-start
getc:	zero	m2-start
	zero	m4-start
putc:	zero	m5-start
	zero	m6-start
modes:	zero	m7-start
	zero	m8-start
posit:	zero	m9-start
control:	zero	m10-start
readr:	zero	m2-start
	zero	m4-start
write:	zero	m5-start
	zero	m6-start
rewrite:	zero	m5-start
	zero	m6-start
delete:	zero	null-start
seek:	zero	m11-start
readk:	zero	m26-start
	zero	m27-start
readl:	zero	null-start
openf:	zero	m25-start
	zero	m20-start
	zero	m21-start
	zero	m22-start
	zero	m23-start
closef:	zero	m14-start
det:	zero	m14-start
attach:	zero	m12-start
find:	zero	null-start
look:	zero	null-start
destroy:	zero	null-start
move:	zero	m13-start
print:	zero	null-start
attached:	zero	null-start
opened:	zero	null-start
closed:	zero	null-start
detached:	zero	null-start
open_desc:zero	m26-start
	zero	m27-start
attach_desc:
	zero	m26-start
	zero	m27-start
io_module:zero	null-start
valid_op:	zero	m24-start
test_mode:zero	m1-start
valid_mode:
	zero	m1-start




"

null:	acc	""
m1:	acc	"mode"
m2:	acc	"{n} {-control_args}"
m3:	acc	"{-control_args} are -segment path {offset}, -allow_newline, -append_newline, -remove_newline, -lines"
m4:	acc	"{-control_args} are -segment path {offset}, -allow_newline, -append_newline, -remove_newline, -lines, -no_quote"
m5:	acc	"{string} {-control_args}"
m6:	acc	"{-control_args} are -segment path {offset} {length}, -allow_newline, -append_newline, -remove_newline, -lines"
m7:	acc	"{string} {-control_arg}"
m8:	acc	"{-control_arg} may be -brief"
m9:	acc	"type {n}"
m10:	acc	"order"
m11:	acc	"key"
m12:	acc	"attach_description"
m13:	acc	"switchname2"
m14:	acc	"{args}"
m15:	acc	"opname may be: attach, attached, attach_desc, close, closed, control,"
m16:	acc	"delete_record, detach, detached, destroy_iocb, find_iocb, get_chars, get_line,"
m17:	acc	"io_module, modes, move_attach, look_iocb, open, opened, open_desc, position,"
m18:	acc	"print_iocb, put_chars, read_key, read_length, read_record, rewrite_record,"
m19:	acc	"seek_key, test_mode, valid_mode, valid_op, or write_record."
m20:	acc	"mode may be: stream_input, stream_output, stream_input_output,"
m21:	acc	"sequential_input, sequential_output, sequential_input_output,"
m22:	acc	"sequential_update, keyed_sequential_input, keyed_sequential_output,"
m23:	acc	"keyed_sequential_update, direct_input, direct_output, direct_update"
m24:	acc	"operation"
m25:	acc	"mode {args}"
m26:	acc	"{-control_arg}"
m27:	acc	"{-control_arg} may be -no_quote"

	end
