" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	" Setup static storage for  Spooler
	"
	" Written 4/8/75  for the Spooling Facility
	"

	name 	spool_static_

	use 	foo	" specify location counter
	join	/link/foo	" stash vars in linkage

	segdef  	file_attch
	segdef 	norestart
	segdef 	tally_printed
          segdef    debug
	segdef	info_ptr

	file_attch:	vfd 36/0  "file open somewhere indicator
	norestart:	vfd 36/0  "dont restart spooling indicator
	tally_printed:	vfd 36/0  "already printed spooling tallies once
          debug:              vfd 36/0  "in debug mode, please.
	info_ptr:		vfd 72/0	"ptr to spooling_info

	end
