" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************


"" MCR 4232 Add l_names and hp_names 12/13/79 S. Herbst 

	name	access_commands_tv_

	segdef	l_set_acl
	segdef	lsetacl
	segdef	lsa
	segdef	l_delete_acl
	segdef	ldeleteacl
	segdef	lda
	segdef	hp_set_acl
	segdef	hpsetacl
	segdef	hpsa
	segdef	hp_delete_acl
	segdef	hpdeleteacl
	segdef	hpda
	segdef	l_set_ring_brackets
	segdef	lset_ring_brackets
	segdef	lsrb
	segdef	hp_set_ring_brackets
	segdef	hpset_ring_brackets
	segdef	hpsrb
	segdef	l_set_dir_ring_brackets
	segdef	lset_dir_ring_brackets
	segdef	lsdrb
	segdef	hp_set_dir_ring_brackets
	segdef	hpset_dir_ring_brackets
	segdef	hpsdrb

	include	stack_header;
"
l_set_acl: null
lsetacl:  null
lsa:	getlp
	tra	<set_acl>|[lsetacl]

l_delete_acl: null
ldeleteacl: null
lda:	getlp
	tra	<set_acl>|[ldeleteacl]

hp_set_acl: null
hpsetacl: null
hpsa:	getlp
	tra	<set_acl>|[hp_set_acl]

hp_delete_acl: null
hpdeleteacl: null
hpda:	getlp
	tra	<set_acl>|[hp_delete_acl]

l_set_ring_brackets: null
lset_ring_brackets: null
lsrb:	getlp
	tra	<set_ring_brackets>|[lset_ring_brackets]

hp_set_ring_brackets: null
hpset_ring_brackets: null
hpsrb:	getlp
	tra	<set_ring_brackets>|[hpset_ring_brackets]

l_set_dir_ring_brackets: null
lset_dir_ring_brackets: null
lsdrb:	getlp
	tra	<set_dir_ring_brackets>|[lset_dir_ring_brackets]

hp_set_dir_ring_brackets: null
hpset_dir_ring_brackets: null
hpsdrb:	getlp
	tra	<set_dir_ring_brackets>|[hpset_dir_ring_brackets]

	end
