" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"  Outer module transfer vector for the runoff_ dim.
"  Last modified on 05/31/74 at 10:38:58 by R F Mabee.
"  Converted for 6180 Multics in May 1973 by R F Mabee.
"  First written for 645 Multics and installed in November 1971 by R F Mabee.

"  Copyright (c) 1974 by Massachusetts Institute of Technology and Honeywell Information Systems, Inc.

"  General permission is granted to copy and use this program, but not to sell it, provided that the above
"  copyright statement is given.  Contact Information Processing Services, MIT, for further information.
"  Please contact R F Mabee at MIT for information on this program and versions for other machines.


	entry	runoff_module
runoff_module:
	cmpx6	entries,du	" Check range.
	tnc	table,6		" Dispatch through table.

missent:
	ldq	ap|0		" Arg count and flags.
	lda	<error_table_>|[missent]
	eppbp	ap|0,qu*
	sta	bp|0
	stz	bp|1
	short_return

table:
		tra	<runoff_dim>|[runoff_attach]
		tra	<runoff_dim>|[runoff_detach]
tra	missent "	tra	<runoff_dim>|[runoff_read]
		tra	<runoff_dim>|[runoff_write]
tra	missent "	tra	<runoff_dim>|[runoff_abort]
		tra	<runoff_dim>|[runoff_order]
tra	missent "	tra	<runoff_dim>|[runoff_resetread]
tra	missent "	tra	<runoff_dim>|[runoff_resetwrite]
tra	missent "	tra	<runoff_dim>|[runoff_setsize]
tra	missent "	tra	<runoff_dim>|[runoff_getsize]
tra	missent "	tra	<runoff_dim>|[runoff_setdelim]
tra	missent "	tra	<runoff_dim>|[runoff_getdelim]
tra	missent "	tra	<runoff_dim>|[runoff_seek]
tra	missent "	tra	<runoff_dim>|[runoff_tell]
		tra	<runoff_dim>|[runoff_changemode]
tra	missent "	rem	this slot currentry unused
tra	missent "	rem	this slot currently unused
tra	missent "	rem	this slot currently unused
tra	missent "	rem	this slot currently unused
tra	missent "	tra	<runoff_dim>|[runoff_readsync]
tra	missent "	tra	<runoff_dim>|[runoff_writesync]

	equ	entries,*-table

	end
