" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	"	"	"	"	"	"	"	"
"
"	This is the I/O switch transfer vector for the cpz outer module.
"
"	"	"	"	"	"	"	"	"

	name	cpz
	entry	cpzmodule

	segref	cpz_dim,cpz_attach,cpz_detach,cpz_write,cpz_order,cpz_setsize,cpz_getsize
	segref	ios_,no_entry

cpzmodule:
	tra	*+1,6

	tra	cpz_attach
	tra	cpz_detach
	tra	no_entry
	tra	cpz_write
	tra	no_entry
	tra	cpz_order
	tra	no_entry
	tra	no_entry
	tra	cpz_setsize
	tra	cpz_getsize
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry

	end	cpzmodule
