" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" CPZ_STATUS_TABLE_ - Status Tables for the Card Punch.
"	coded 12/5/74 by Noel I. Morris
"	modified 4/79 by R.J.C. Kissel to add major status 0.

"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************


	include	status_table

	bool	alert,000001	punch alert flag


" 

	status_table	cpz,(1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0)

" 
	status_entry	1,(Channel Ready)

	substat_entry	1,000000,,(Ready)

" 

	status_entry	2,(Device Busy)

" 

	status_entry	3,(Device Attention)

	substat_entry	3,000000,in+rp+hlt,(Device off line)
	substat_entry	3,XXXXX1,in+rp+hlt,(Hopper empty or Stacker full)
	substat_entry	3,XXXX1X,in+rp+hlt,(Manual Halt)
	substat_entry	3,0XX1XX,in+rp+hlt,(Chad box full)
	substat_entry	3,0X1XXX,in+rp+hlt,(Feed Failure)
	substat_entry	3,X1XXXX,bk+rp+hlt,(Card jam)

" 

	status_entry	4,(Device Data Alert)

	substat_entry	4,000XX1,bk+rp+hlt,(Transfer timing error)
	substat_entry	4,000X1X,bk+rp+hlt,(Transmission parity alert)
	substat_entry	4,0001XX,alert+bk+rp+hlt,(Punch alert)

" 

	status_entry	6,(Command Reject)

	substat_entry	6,0000X1,bk+rp+hlt,(Invalid op code)
	substat_entry	6,00001X,bk+rp+hlt,(Invalid device code)
	substat_entry	6,000100,bk+rp+hlt,(IDCW parity error)

" 

	status_entry	11,(MPC Attention)

	substat_entry	11,000001,in+rp+hlt,(IAI error)
	substat_entry	11,000010,in+rp+hlt,(DAI error)
	substat_entry	11,000100,in+rp+hlt,(DA Transfer error)

" 

	status_entry	12,(MPC Data Alert)

	substat_entry	12,000001,bk+rp+hlt,(Transmission parity error)
	substat_entry	12,000101,bk+rp+hlt,(DAI error)

" 

	status_entry	14,(MPC Command Reject)

	substat_entry	14,000001,bk+rp+hlt,(Illegal procedure)
	substat_entry	14,000010,bk+rp+hlt,(Illegal logical channel)
	substat_entry	14,001000,bk+rp+hlt,(Device reserved)



	end
