" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	"	"	"	"	"	"	"	"
"
"	This is the I/O switch transfer vector for the raw outer module.
"
"	"	"	"	"	"	"	"	"

	name	raw_
	entry	raw_module,rawmodule

	segref	card_dim,card_attach,card_detach
	segref	card_dim,card_changemode,card_order
	segref	raw_dim,raw_read,raw_write,raw_getsize
	segref	ios_,no_entry

raw_module: rawmodule:
	tra	*+1,6

	tra	card_attach
	tra	card_detach
	tra	raw_read
	tra	raw_write
	tra	no_entry
	tra	card_order
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	raw_getsize
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	card_changemode
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry
	tra	no_entry

	end	raw_
