" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	cobol_ext_
"	External data for cobol compiler
"	bindable as static internal

	name	cobol_ext_
	use	textc
	use	linkc
	join	/link/linkc
	join	/text/textc
	use	linkc
	even
"	DECLARATIONS...
	segdef	cobol_afp
	bss	cobol_afp,2
	segdef	cobol_analin_fileno
	bss	cobol_analin_fileno,2
          segdef    report_first_token
          bss       report_first_token,2
          segdef    report_last_token
          bss       report_last_token,2
	segdef	cobol_eltp
	bss	cobol_eltp,2
	segdef	cobol_cmfp
	bss	cobol_cmfp,2
	segdef	cobol_com_fileno
	bss	cobol_com_fileno,2
	segdef	cobol_com_ptr
	bss	cobol_com_ptr,2
	segdef	cobol_dfp
	bss	cobol_dfp,2
	segdef	cobol_hfp
	bss	cobol_hfp,2
	segdef	cobol_m1fp
	bss	cobol_m1fp,2
	segdef	cobol_m2fp
	bss	cobol_m2fp,2
	segdef	cobol_min1_fileno
	bss	cobol_min1_fileno,2
	segdef	cobol_min2_fileno_ptr
	bss	cobol_min2_fileno_ptr,2
	segdef	cobol_name_fileno
	bss	cobol_name_fileno,2
	segdef	cobol_name_fileno_ptr
	bss	cobol_name_fileno_ptr,2
	segdef	cobol_ntfp
	bss	cobol_ntfp,2
	segdef	cobol_pdofp
	bss	cobol_pdofp,2
	segdef	cobol_pfp
	bss	cobol_pfp,2
	segdef	cobol_rm2fp
	bss	cobol_rm2fp,2
	segdef	cobol_rmin2fp
	bss	cobol_rmin2fp,2
	segdef	cobol_curr_in
	bss	cobol_curr_in,2
	segdef	cobol_curr_out
	bss	cobol_curr_out,2
	segdef	cobol_sfp
	bss	cobol_sfp,2
	segdef	cobol_w1p
	bss	cobol_w1p,2
	segdef	cobol_w2p
	bss	cobol_w2p,2
	segdef	cobol_w3p
	bss	cobol_w3p,2
	segdef	cobol_w5p
	bss	cobol_w5p,2
	segdef	cobol_w6p
	bss	cobol_w6p,2
	segdef	cobol_w7p
	bss	cobol_w7p,2
	segdef	cobol_x3fp
	bss	cobol_x3fp,2
	segdef	cobol_rwdd
	bss	cobol_rwdd,2
	segdef	cobol_rwpd
	bss	cobol_rwpd,2
	segdef	cobol_fileno1
	bss	cobol_fileno1,1
	segdef	cobol_options_len
	bss	cobol_options_len,1
	segdef	cobol_pdout_fileno
	bss	cobol_pdout_fileno,1
	segdef	cobol_print_fileno
	bss	cobol_print_fileno,1
	segdef	cobol_rmin2_fileno
	bss	cobol_rmin2_fileno,1
	segdef	cobol_x1_fileno
	bss	cobol_x1_fileno,1
	segdef	cobol_x2_fileno
	bss	cobol_x2_fileno,1
	segdef	cobol_x3_fileno
	bss	cobol_x3_fileno,1
	segdef	cobol_lpr
	bss	cobol_lpr,2
	segdef	cobol_options
	bss	cobol_options,30
	segdef	cobol_xlast8
	bss	cobol_xlast8,1
          segdef    report_exists
          bss       report_exists,1
	segdef	marg_a_word
	bss	marg_a_word,1
	segdef	rs_exists
	bss	rs_exists,1

	end
