" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	cobol_ext_ddsyn
"	External data for cobol compiler
"	bindable as static internal

	name	cobol_ext_ddsyn
	use	textc
	use	linkc
	join	/link/linkc
	join	/text/textc
	use	linkc
	even
"	DECLARATIONS...
	segdef	cobol_sv_ptr
	bss	cobol_sv_ptr,2
	segdef	cobol_wkbuf1_tbl
	bss	cobol_wkbuf1_tbl,250
	segdef	cobol_wkbuf2_tbl
	bss	cobol_wkbuf2_tbl,125
	segdef	cobol_htbl
	bss	cobol_htbl,343

	end
