" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(85-03-01,Coren), approve(87-07-06,MCR7679),
"     audit(87-02-27,GDixon), install(87-08-04,MR12.1-1055):
"     Created out of as_error_table_.
"  2) change(87-04-02,GDixon), approve(87-07-06,MCR7679),
"     audit(87-05-19,Parisek), install(87-08-04,MR12.1-1055):
"      A) Add login_timeout message diagnosing login failure due to realtime
"         limit expiration (installation_parms.login_time).
"      B) Add bad_password_check message diagnosing error from check_password_.
"      C) Add new_password_indistinct message, diagnosing new password which
"               scrambles to same value as original password.
"  3) change(87-05-17,GDixon), approve(87-07-06,MCR7679),
"     audit(87-05-19,Parisek), install(87-08-04,MR12.1-1055):
"      A) Update list_process.
"      B) Add list_proc_he, the header for the table of disconnected
"               processes.
"                                                      END HISTORY COMMENTS

"  ls_message_table_ -- contains messages and control strings used by login
"  servers.

"  This table is not strictly speaking an error table: the messages are
"  generated by the ls_message macro, and do not contain short messages.

"  This module is installation replaceable.
"  It contains the text for error and informative messages typed by login
"  servers on user's terminals. Each installation may tailor these messages,
"  inserting phone numbers or whatever, or translating them into other
"  languages, as necessary.
"  One important motivation for having this table is so that installations
"  may be as informative or non-informative as they please about the
"  reasons for refusing login, depending on local security requirements.

"  Some of the items in this table are actually control strings for ioa_$rs.
"  Those which contain conditionals (i.e., ^[...^] constructs) or for
"  which the meaning of the data items is not immediately obvious are
"  accompanied by explanatory comments.

	include	et_macros
	
	include	ls_macros

	et	ls_message_table_

	ls_message aclass_banner_msg,(Channel access class: ^a.)
	ls_message already_logged_in,(^a.^a already logged in from ^a terminal ""^a"".)
	ls_message authorization,(******^/Your authorization is ^a.^/******)
	ls_message automatic_logout,(Automatic logout.)
	ls_message bad_login_arguments_string,(login: Error processing arguments following -arguments.)
	ls_message bad_login_word_msg,(Incorrect login word ""^a"".)
	ls_message bad_password_check,(login: Invalid password.  ^a.)
		" ^a is error message from check_password_ subroutine.
	ls_message bad_password_format,(login: Passwords must be 8 or less printing characters, without spaces or semi-colons)
	ls_message coming_up,(Multics is coming up. Try again in a few minutes.)
	ls_message connect_requests,(Please type list, create, connect, new_proc, destroy, logout, or help.)
	ls_message connected,(Your disconnected process^[ #^d^] will be connected to this terminal.)
"			number printed if there's more than 1
	ls_message connected_after_new_proc,(Your disconnected process^[ #^d^] will be connected to this terminal after new_proc.)
"			number printed if there's more than 1
	ls_message cost_message,(CPU usage^[ ^d min^;^s^] ^d sec, cost $^.2f.)
"			Condition is CPU usage >= 1 minute
	ls_message current_modes,(Current modes: ^a)
	ls_message current_terminal_id,(Current terminal ID is ""^a"".)
	ls_message current_terminal_type,(Current terminal type is ""^a"".)
	ls_message default_auth_changed,(Default authorization changed.)
	ls_message default_project_changed,(Default project changed.)
	ls_message dial_connect_msg,( ^a terminal ""^a"" dialed to ^a at ^a.)
	ls_message dial_logout,(Master process logged out.)
	ls_message dial_terminated,(Master process terminated. Please reissue dial command.)
	ls_message dialed_to_mc,(Channel ^a dialed to message coordinator.)
"			connection name
	ls_message disconnected_processes,(You have ^d disconnected process^[es^].)
"			condition is n_processes > 1
	ls_message dropped_by_mc,(^a dropped by message coordinator.)
"			connection name
	ls_message fatal_error,(Fatal error. Process has terminated. ^a)
"			^a is expansion of process-termination error code
	ls_message fpe_caused_logout,(Process has terminated and requested user logout.)
	ls_message fpe_during_init,(Fatal error during process initialization.)
	ls_message fpe_loop,(You appear to be in a fatal process error loop.)
	ls_message fpe_new_proc,(New process created.)
	ls_message generated_password,(Your new password is ""^a"", pronounced ""^a"".)
	ls_message generated_password_error,(New password typed incorrectly.)
	ls_message give_instructions,(Please give instructions regarding your disconnected process(es).)
	ls_message greeting_msg,(Multics ^a: ^a (Channel ^a)^/Load = ^.1f out of ^.1f units: users = ^d, ^a)
"			system_id, installation_id,...date_time
	ls_message hangup,(hangup^/)
	ls_message help_gpw_verify,(Verify your generated password before changing it, or enter ""quit"" to not log in.)
	ls_message help_new_password,(Enter your new password, or enter ""quit"" to not log in.)
	ls_message help_npw_verify,(Verify your new password before changing it, or enter ""quit"" to not log in.)
	ls_message help_password,(You must enter your password, or ""quit"" to not log in.)
	ls_message illegal_new_proc,(You cannot ""new_proc"" to the requested authorization.)
	ls_message incorrect_passwords,(Your password was given incorrectly ^[^d times recently.^/Last bad password ^;^s^]at ^a from ^a terminal ""^a"".)
"			condition is n_incorrect_passwords > 1
	ls_message last_login,(Last login ^a from ^a terminal ""^a"".)
	ls_message list_proc_header,(^2x^vtLOGIN TIME^vtCHANNEL^vtTERM TYPE^vtID^vt^[AUTH^])
	ls_message list_process,(^2d.^vt^a^vt^a^vt^a^vt^a^vt^[ring ^d^;^s^a^;ring ^d, ^a^])
	ls_message login,(^[Anonymous user ^]^a.^a logged in ^a from ^a terminal ""^a"".)
	ls_message login_args,(Personid.Projectid and optional arguments:)
	ls_message login_excess_wakeups,(High rate of wakeups indicates communication line failure.)
	ls_message login_requests,(Please type create, logout, or help.)
	ls_message login_timeout,(Login was not completed within ^.1f minute^[s^].)
	ls_message logout_disconnected,(^a.^a logged out ^a,^/while disconnected. No process affected by this logout.)
	ls_message logout,(^a.^a logged out ^a^/CPU usage^[ ^d min^;^s^] ^d sec, cost $^.2f.)
"			Condition is CPU usage >= 1 minute
	ls_message multiple_login_msg,(This is your ^d^a interactive login instance.)
"			^a represents suffix (-st, -nd, -th...)
	ls_message must_give_process_no,(You must specify the process number since you have more than one disconnected process.)
	ls_message need_authorization_for_cda,(login: -change_default_auth requires that -authorization also be used.)
	ls_message need_project_for_cdp,(login: syntax is ""login Person.NewDefaultProj -change_default_project."")
	ls_message new_password,(New Password:)
	ls_message new_password_again,(New Password Again:)
	ls_message new_password_error,(New password typed incorrectly second time.)
	ls_message new_password_indistinct,(The new password is equivalent to the old password.)
	ls_message no_connect_aclass,(Your disconnected process^[ #^d^] is not accessible from a terminal channel of this access class.)
"			^d = process number, only included if there is more than one
	ls_message no_disconnected_processes,(You have no disconnected processes.)
	ls_message no_line_permission,(You do not have permission to use this channel.)
	ls_message no_name,(Expected argument missing. User name not supplied.)
	ls_message no_such_process,(You don't have a disconnected process number ^d.)
	ls_message offer_help,(Please contact programming staff if you need assistance in correcting this problem.)
	ls_message password,(Password:)
	ls_message password_changed,(Password changed.)
	ls_message password_expired,(Your password has expired.  It must be changed once every ^d days.)
	ls_message password_format_warning,(Some of the characters entered as a password were ignored.)
	ls_message password_quit,(Login stopped by ""quit"".)
	ls_message password_unused_too_long,(Your password has not been used in more than ^d days.^/     It has automatically expired.)
	ls_message please_try_again,(Please try to log in again or type ""help"" for instructions.)
	ls_message process_destroyed,(Your disconnected process^[ #^d^;^] has been destroyed.)
"			number printed if there's more than 1
	ls_message protected,(You are protected from preemption^[ until ^a^].)
	ls_message requesting_dial_to_mc,(Requesting connection to message coordinator.)
	ls_message rq_invalid_now,(The ""^a"" request is not valid at this time.)
	ls_message shutdown,(Multics is shutting down.)
	ls_message special_session,(Special session in progress.)
	ls_message unknown_request,(Unknown request ""^a"".)
	ls_message user_required_for_dial,(You must use the control argument -user Person.Project for this channel.)
	end
