"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

			segdef 	default_path_list_name
default_path_list_name:	dec	34
			aci	">system_library_tools>gm_path_list"
			end
