" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"	Transfer vector for mtape_
"
"	Modification History:
"
"	Created by J. A. Bush 07/10/83 

	name	mtape_

	macro	transfer
	segdef	&1
&1:	getlp
	tra	&2$&1
	&end

	transfer	mtape_attach,mtape_iox_
	transfer	allocate_buffers,mtape_io_
	transfer	flush_buffers,mtape_io_
	transfer	order,mtape_io_
	transfer	read_block,mtape_io_
	transfer	read_label,mtape_io_
	transfer	set_mode,mtape_io_
	transfer	stop_tape,mtape_io_
	transfer	write_block,mtape_io_
	transfer	write_label,mtape_io_
	transfer	demount,mtape_mount_cntl_
	transfer	mount,mtape_mount_cntl_
	transfer	volume_switch,mtape_mount_cntl_
	transfer	alloc,mtape_util_
	transfer	error,mtape_util_
	transfer	user_query,mtape_util_
	transfer	mtape_cv_apd,mtape_cv_apd

	end
