" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
	name	vector_util_

" Modified:
" 06/28/82 by Lindsey Spratt: added the cv_typed_to_print entry_point.
" 09/19/82 by Ed Wallman: Added build_display_info entrypoint.
" 09/23/82 by Lindsey Spratt:  Added the free_typed_vector and
"	    free_typed_vector_array entries.
" 02/08/83 by Lindsey Spratt:  added copy_typed_vector,
"	    copy_typed_vector_array.
" 03/08/83 by Matthew Pierret: added copy_typed_vector_array for real.
" 06/09/83 by S. Krupp: added replace_print_value entry.
" 07/24/83 by Lindsey Spratt: added cv_pva_to_string and cv_string_to_pva.
" 08/31/83 by J. A. Bush: remove entries not needed by process_arguments_ for 
"	 inclusion in bound_mtape_ for the MR10.2 release.
" Macro to generate a call to an external entrypoint in the utilities

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end

	ext_transfer init_print_vector_array,vu_init_print_vector_array$vu_init_print_vector_array
	ext_transfer append_simple_print_vector,vu_append_simple_print$vu_append_simple_print
	ext_transfer append_general_print_vector,vu_append_general_print$vu_append_general_print
	ext_transfer append_dimension_print,vu_append_dimension_print$vu_append_dimension_print
	ext_transfer err_no_operation,vu_err_no_operation$vu_err_no_operation
	ext_transfer replace_print_value,vu_replace_print_value$replace_print_value
	ext_transfer cv_pva_to_string,vu_cv_pva_to_string$vu_cv_pva_to_string
	ext_transfer cv_string_to_pva,vu_cv_string_to_pva$vu_cv_string_to_pva
	end
