" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
" DESCRIPTION:
"
"	 This is the data managment system's (DMS) privileged gate.  It
"     is to give the DM Daemon and maintenance personnel access over what
"     is normally needed to run DMS in a process.  Any entry that "belongs"
"     to a particular DM manager is prefixed with that manager's initials
"     (e.g., "fm_" for "file_manager_"). General DM inner ring calls will
"     start with "dm_".
"
" HISTORY:
"
" Written by John Bongiovanni, 01/01/82.
" Modified:
" 03/05/83 by Jeffrey D. Ives:  removed Lock Manager entries.
" 05/11/83 by M. Pandolf:  add set_log_dir and terminate_segno.
" 05/23/83 by Lee A. Newcomb:  renamed to dm_daemon_gate_.
" 06/09/83 by L. A. Newcomb:  code arg. removed from initialize_system.
" 06/30/83 by L. A. Newcomb: removed set_log_dir entry, obsolete.
" 07/25/83 by M. Pandolf: add cp for inner ring cu_$cp.
" 10/13/83 by M. Pandolf: add find_log.
" 01/03/84 by L. A. Newcomb:  added log_message and removed
"	    the obsolete entry terminate_segno.  Also added some entries
"	    from the per-manager gates that are privileged.
" 03/22/84 by L. A. Newcomb:  add get_daemon_info entry.
" 04/06/84 by R. Michael Tague:  add bjm_adjust_process_id, bjm_flush_all.
" 04/19/84 by R. Michael Tague:  added bjm_get_bj_path_from_uid.
" 05/21/84 by R. Michael Tague:  Moved $fm_adopt and
"	    $fm_open_by_uid_after_crash from dm_gate_.
" 06/01/84 by Lee A. Newcomb:  fixed typo, dm_firstref_tv_ -> fm_inner...
"	    for $fm_open_by_uid_after_crash transfer.
" 07/06/84 by Lindsey Spratt:  Moved bjm_get_bj_path_from_uid to
"	    dm_admin_gate_.
" 07/31/84 by S. Herbst:  Added tm_dm_system_in_use entry point.
" 08/02/84 by Lee A. Newcomb: added entries $get_daemon_logout_time,
"	    $get_user_bump_time, $set_shutdown_reason, and $set_system_state.
" 08/08/84 by Lee A. Newcomb:  Added $tm_ips_wakeup entry.
" 10/01/84 by Lee A. Newcomb:  Added $tm_ips_wakeup_all and
"	    $dm_set_shutdown_info, moved $set_system_dir to dm_gate_ and
"	    $set_aim_dir to dm_admim_gate_$dm_set_aim_dir, and
"	    deleted $start_shutdown.
" 10/30/84 by Lee A. Newcomb:  Changed $dm_set_shutdown_info to transfer to
"	    dm_firstref_tv_$set_shutdown_info.
" 11/28/84 by Stanford S. Cox: Added dm_ prefix to DM entries, Chg
"	    *inner_ring_tv_ to =firstref_tv_, chg dm* entries to xfer
"        	    via *firstref_tv_.
" 12/05/84 by R. Michael Tague: Took "_" off dm_firstref_tv_$get_daemon_info_.
" 12/06/84 by R. Michael Tague: Added tm_$bump_all
" 12/09/84 by Lindsey Spratt:  Changed $dm_find_log and $dm_log_message to
"	    transfer to dm_firstref_tv_ instead of dm_no_firstref_tv_.
" 12/10/84 by Lindsey Spratt: Changed $dm_find_log back to transfer to 
"	    dm_no_firstref_tv_.
" 02/21/85 by Lee A. Newcomb:  Removed the obsolete $dm_cp and $dm_find_log.
" 03/05/85 by Steve Herbst:  Changed $dm_log_message to transfer to
"	    dm_no_firstref_tv_ instead of dm_firstref_tv_ (see 12/09/84)
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	dm_daemon_gate_

	include	gate_macros

	gate_info

" Before Journal Manager entries:

	gate	bjm_adjust_process_id,bjm_firstref_tv_,adjust_process_id,2

	gate	bjm_flush_all,bjm_firstref_tv_,flush_all,0

" General DM entries:

	gate	dm_get_daemon_info,dm_firstref_tv_,get_daemon_info,1

	gate	dm_get_daemon_logout_time,dm_firstref_tv_,get_daemon_logout_time,1

	gate	dm_get_user_bump_time,dm_firstref_tv_,get_user_bump_time,1

	gate	dm_initialize_system,dm_no_firstref_tv_,initialize_system,1

	gate	dm_log_message,dm_no_firstref_tv_,log_message,1

	gate	dm_set_shutdown_info,dm_firstref_tv_,set_shutdown_info,1

	gate	dm_set_system_state,dm_no_firstref_tv_,set_system_state,1

" File Manager entries:

	gate	fm_adopt,fm_firstref_tv_,adopt,3

	gate	fm_end_of_crash_recovery,fm_firstref_tv_,end_of_crash_recovery,1

	gate	fm_find_old_uid_pn_table,fm_firstref_tv_,find_old_uid_pn_table,2

	gate	fm_open_by_uid_after_crash,fm_firstref_tv_,open_by_uid_after_crash,3

" Transaction Manager entries:

	gate	tm_adjust_process_id,tm_firstref_tv_,adjust_process_id,2

	gate	tm_adjust_tdt_entry,tm_firstref_tv_,adjust_tdt_entry,3

	gate	tm_begins_off,tm_firstref_tv_,begins_off,0

	gate	tm_begins_on,tm_firstref_tv_,begins_on,0

	gate      tm_bump_all,tm_firstref_tv_,bump_all,0

	gate	tm_dm_system_in_use,tm_firstref_tv_,dm_system_in_use,1

	gate	tm_ips_wakeup,tm_firstref_tv_,ips_wakeup,2

	gate	tm_ips_wakeup_all,tm_firstref_tv_,ips_wakeup_all,2

	gate	tm_kill_txn,tm_firstref_tv_,kill_txn,2

	gate	tm_recover_after_crash,tm_firstref_tv_,recover_after_crash,3


	end
