" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	segdef	in_dfast
	segdef	in_fast_or_dfast
	segdef	fortran_io_initiated
	segdef	chaining
	segdef	chain_entry
	segdef	fortran_buffer_p
	segdef	basic_area_p
	segdef	terminate_run


	use	internal_static
in_dfast:
	dec	0

in_fast_or_dfast:
	dec	0

fortran_io_initiated:
	dec	0

chaining:
	dec	0

	even
fortran_buffer_p:
	its	-1,1

chain_entry:
	its	-1,1
	its	-1,1

terminate_run:
	its	-1,1
	its	-1,1

basic_area_p:
	its	-1,1

	join	/link/internal_static
	end
