" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	name	installation_gate_
	" gate for installing system tables, for now into ring 1
	" Benson I. Margulies 1/82

	include	gate_macros
" 
	gate_info	installation_gate_

	gate	install_ttt,install_ttt_,install_ttt_,4

	end
