" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
/* set ratio and interval length */

ratio:			45;
interval:			120;

/* define commands */

(addname an):		>system_library_standard>addname;
basic:			>system_library_standard>basic;
(basic_system bs):		>system_library_standard>basic_system;
calc:			>system_library_standard>calc;
(decam dcm):		>system_library_standard>decam;
(delete dl):		>system_library_standard>delete;
(deletename dn):		>system_library_standard>deletename;
edm:			>system_library_standard>edm;
help:			>system_library_standard>help;
(list ls):		>system_library_standard>list;
(listnames ln):		>system_library_standard>listnames;
(listotals lt):		>system_library_standard>listotals;
logout:			>system_library_1>logout;
(print pr):		>system_library_standard>print;
(program_interrupt pi):	>system_library_standard>program_interrupt;
(ready rdy):		>system_library_1>ready;
(ready_off rdf):		>system_library_1>ready_off;
(ready_on rdn):		>system_library_1>ready_on;
(rename rn):		>system_library_standard>rename;
(start sr):		>system_library_1>start;
