" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1989                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(88-12-14,Parisek), approve(89-01-11,MCR8044),
"     audit(89-01-16,Farley), install(89-01-19,MR12.3-1006):
"     Removed the get_aliases entry so it could be placed in the
"     non-privileged mail_table_ gate for non-privileged use.
"  2) change(89-08-02,Lee), approve(89-08-22,MCR8128),
"     audit(89-09-25,LZimmerman), install(89-10-02,MR12.3-1079):
"     phx20967 (Mail 445) - added the delete_alias_case_ins entry for
"     case-insensitive alias entry deletions.
"                                                      END HISTORY COMMENTS


"	mail_table_priv_ gate, entrypoints privileged users.
"
"
" 	Modified 1984-08-03 by E. Swenson for conversion to V3 MSTBs.

	name mail_table_priv_

	include gate_macros
	include stack_header
	include stack_frame

	gate_info

	gate	add,mail_table_mgr_,add,3
	gate	add_alias,mail_table_mgr_,add_alias,4
	gate	convert_v2_mail_table,convert_v2_mail_table_,convert_v2_mail_table_,3
	gate	count_entries,mail_table_mgr_,count_entries,2
	gate	create,mail_table_mgr_,create_table,2
	gate	delete,mail_table_mgr_,delete,3
	gate	delete_alias,mail_table_mgr_,delete_alias,3
	gate	delete_alias_case_ins,mail_table_mgr_,delete_alias_case_ins,3
	gate	get,mail_table_mgr_,priv_get,3
	gate	get_raw_by_index,mail_table_mgr_,get_raw_by_index,3
	gate	get_raw_by_name,mail_table_mgr_,get_raw_by_name,3
	gate	salvage,mail_table_mgr_,salvage,3
	gate	test,mail_table_mgr_,test,1
	gate	update,mail_table_mgr_,update,3

	end
