"  ***********************************************************
"  *						 *
"  * Copyright, (C) Honeywell Information Systems Inc., 1981 *
"  *						 *
"  ***********************************************************


" HISTORY COMMENTS:
"  1) change(86-01-09,Herbst), approve(86-03-25,MCR7367),
"     audit(86-04-28,Margolin):
"     Added $set_message_switch.
"                                                      END HISTORY COMMENTS

" Primitive functions provided by the Multics Mail System

" Created:  May 1981 by G. Palter
" Modified: 31 July 1981 by G. Palter to add validate_address which was accidently omitted
" Modified: June 1983 by G. Palter for new interface specification
"    and conversion to a ring-2 gate
" Modified: March 1984 by G. Palter to rename initialize_static_data to get_users_addresses
"    and to add set_users_full_name


	name	mail_system_


	include	gate_macros

	include	stack_header
	include	stack_frame

	gate_info


	gate	abort_delete_operation,mail_system_r2_tv_,abort_delete_operation,2
	gate	acknowledge_message,mail_system_r2_tv_,acknowledge_message,2
	gate	add_address,mail_system_r2_tv_,add_address,4
	gate	add_body_section,mail_system_r2_tv_,add_body_section,4
	gate	add_reply_reference,mail_system_r2_tv_,add_reply_reference,4

	gate	add_user_field,mail_system_r2_tv_,add_user_field,5
	gate	close_mailbox,mail_system_r2_tv_,close_mailbox,3
	gate	compare_addresses,mail_system_r2_tv_,compare_addresses,4
	gate	copy_address_list,mail_system_r2_tv_,copy_address_list,3
	gate	copy_message,mail_system_r2_tv_,copy_message,4

	gate	create_address_list,mail_system_r2_tv_,create_address_list,3
	gate	create_foreign_address,mail_system_r2_tv_,create_foreign_address,7
	gate	create_forum_address,mail_system_r2_tv_,create_forum_address,6
	gate	create_invalid_address,mail_system_r2_tv_,create_invalid_address,5
	gate	create_logbox_address,mail_system_r2_tv_,create_logbox_address,5

	gate	create_mail_table_address,mail_system_r2_tv_,create_mail_table_address,5
	gate	create_mailbox_address,mail_system_r2_tv_,create_mailbox_address,6
	gate	create_mailing_list_address,mail_system_r2_tv_,create_mailing_list_address,7
	gate	create_message,mail_system_r2_tv_,create_message,3
	gate	create_named_group_address,mail_system_r2_tv_,create_named_group_address,6

	gate	create_savebox_address,mail_system_r2_tv_,create_savebox_address,7
	gate	create_user_mailbox_address,mail_system_r2_tv_,create_user_mailbox_address,5
	gate	decode_message_id,mail_system_r2_tv_,decode_message_id,5
	gate	delete_address,mail_system_r2_tv_,delete_address,3
	gate	delete_body_section,mail_system_r2_tv_,delete_body_section,3

	gate	delete_reply_reference,mail_system_r2_tv_,delete_reply_reference,3
	gate	delete_user_field,mail_system_r2_tv_,delete_user_field,3
	gate	deliver_message,mail_system_r2_tv_,deliver_message,4
	gate	eliminate_duplicate_addresses,mail_system_r2_tv_,eliminate_duplicate_addresses,2
	gate	expand_list_address,mail_system_r2_tv_,expand_list_address,4

	gate	expunge_messages,mail_system_r2_tv_,expunge_messages,2
	gate	free_address,mail_system_r2_tv_,free_address,2
	gate	free_address_list,mail_system_r2_tv_,free_address_list,2
	gate	free_message,mail_system_r2_tv_,free_message,2
	gate	get_address_comment,mail_system_r2_tv_,get_address_comment,3

	gate	get_address_name,mail_system_r2_tv_,get_address_name,3
	gate	get_address_pathname,mail_system_r2_tv_,get_address_pathname,5
	gate	get_address_route,mail_system_r2_tv_,get_address_route,4
	gate	get_address_string,mail_system_r2_tv_,get_address_string,3
	gate	get_address_system,mail_system_r2_tv_,get_address_system,3

	gate	get_address_type,mail_system_r2_tv_,get_address_type,3
	gate	get_mail_table_address,mail_system_r2_tv_,get_mail_table_address,3
	gate	get_named_group_display_flag,mail_system_r2_tv_,get_named_group_display_flag,3
	gate	get_message_counts,mail_system_r2_tv_,get_message_counts,7
	gate	get_users_addresses,mail_system_r2_tv_,get_users_addresses,3

	gate	get_user_field_id,mail_system_r2_tv_,get_user_field_id,4
	gate	get_user_field_name,mail_system_r2_tv_,get_user_field_name,3
	gate	log_message,mail_system_r2_tv_,log_message,3
	gate	mark_message_for_deletion,mail_system_r2_tv_,mark_message_for_deletion,2
	gate	merge_address_lists,mail_system_r2_tv_,merge_address_lists,5

	gate	open_mailbox,mail_system_r2_tv_,open_mailbox,6
	gate	read_message,mail_system_r2_tv_,read_message,3
	gate	read_message_canonical_form,mail_system_r2_tv_,read_message_canonical_form,5
	gate	read_message_canonical_form_p,mail_system_r2_tv_,read_message_canonical_form_p,4
	gate	read_new_messages,mail_system_r2_tv_,read_new_messages,5

	gate	redistribute_message,mail_system_r2_tv_,redistribute_message,5
	gate	replace_address,mail_system_r2_tv_,replace_address,4
	gate	replace_bcc,mail_system_r2_tv_,replace_bcc,3
	gate	replace_body,mail_system_r2_tv_,replace_body,3
	gate	replace_body_section,mail_system_r2_tv_,replace_body_section,4

	gate	replace_cc,mail_system_r2_tv_,replace_cc,3
	gate	replace_from,mail_system_r2_tv_,replace_from,3
	gate	replace_reply_reference,mail_system_r2_tv_,replace_reply_reference,4
	gate	replace_reply_to,mail_system_r2_tv_,replace_reply_to,3
	gate	replace_subject,mail_system_r2_tv_,replace_subject,3

	gate	replace_to,mail_system_r2_tv_,replace_to,3
	gate	replace_user_field,mail_system_r2_tv_,replace_user_field,5
	gate	save_message,mail_system_r2_tv_,save_message,5
	gate	set_access_class,mail_system_r2_tv_,set_access_class,3
	gate	set_message_switch,mail_system_r2_tv_,set_message_switch,4
	gate	set_users_full_name,mail_system_r2_tv_,set_users_full_name,1

	gate	unmark_message_for_deletion,mail_system_r2_tv_,unmark_message_for_deletion,2
	gate	validate_address,mail_system_r2_tv_,validate_address,3

	end
