" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1989                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(88-12-14,Parisek), approve(89-01-11,MCR8044),
"     audit(89-01-16,Farley), install(89-01-19,MR12.3-1006):
"     Added the get_aliases entry (formerly located in mail_table_priv_)
"     so non-privileged users can look at mail table aliases as well as
"     primary names via dsmla.  Added get_name_by_index used by dsmla for
"     matching starnames.
"                                                      END HISTORY COMMENTS


"	mail_table_ gate, entrypoints for normal users
"
	name mail_table_

	include gate_macros
	include stack_header
	include stack_frame

	gate_info

	gate	get,mail_table_mgr_,get,4
	gate	set,mail_table_mgr_,put,3
	gate	get_aliases,mail_table_mgr_,get_aliases,5
	gate	get_name_by_index,mail_table_mgr_,get_name_by_index,4

	end
