" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	name	message_segment_


"	Gate to the queue message segment facility

"	Last modified: 02/01/79 W. Olin Sibert to convert to ALM
"	Modified: February 1983 by G. Palter to add validate, copy, compact_index, and
"	      compact_file entrypoints
"         Modified: 1094-10-11 BIM for general_read_*
"	Modified: 1985-14-21, BIM: new common gate target.

	include  gate_macros

	include	stack_header
	include	stack_frame

	gate_info


	gate	validate,mseg_mbx_ms_gate_target_,validate,3
	gate	create,mseg_mbx_ms_gate_target_,create,3
	gate	delete,mseg_mbx_ms_gate_target_,delete_mseg,3
	gate	copy,mseg_mbx_ms_gate_target_,copy,6
	gate	chname_file,mseg_mbx_ms_gate_target_,chname,5
	gate	set_max_length_file,mseg_mbx_ms_gate_target_,set_max_length_file,4
	gate	set_safety_switch,mseg_mbx_ms_gate_target_,set_safety_switch,4
	gate	open,mseg_mbx_ms_gate_target_,open,4
	gate	close,mseg_mbx_ms_gate_target_,close,2

"**************************************************************

	gate	ms_acl_add,mseg_mbx_ms_gate_target_,ex_acl_add,5
	gate	ms_acl_delete,mseg_mbx_ms_gate_target_,ex_acl_delete,6
	gate	ms_acl_list,mseg_mbx_ms_gate_target_,ex_acl_list,6
	gate	ms_acl_replace,mseg_mbx_ms_gate_target_,ex_acl_replace,5

"**************************************************************

	gate	read_message_index,mseg_mbx_ms_gate_target_,general_read_index,4
	gate	read_message_file,mseg_mbx_ms_gate_target_,general_read_file,5
	gate	read_index,mseg_mbx_ms_gate_target_,read_index,5
	gate	delete_index,mseg_mbx_ms_gate_target_,delete_index,3
	gate	read_delete_index,mseg_mbx_ms_gate_target_,read_delete_index,5
	gate	add_index,mseg_mbx_ms_gate_target_,add_index,5
	gate	incremental_read_index,mseg_mbx_ms_gate_target_,incremental_read_index,6
	gate	get_message_count_index,mseg_mbx_ms_gate_target_,get_message_count_index,3
	gate	get_mode_index,mseg_mbx_ms_gate_target_,get_mode_index,3
	gate	check_salv_bit_index,mseg_mbx_ms_gate_target_,check_salv_bit_index,4
	gate	update_message_index,mseg_mbx_ms_gate_target_,update_message_index,5
	gate	compact_index,mseg_mbx_ms_gate_target_,compact_index,3

"**************************************************************

	gate	read_file,mseg_mbx_ms_gate_target_,read_file,6
	gate	delete_file,mseg_mbx_ms_gate_target_,delete_file,4
	gate	read_delete_file,mseg_mbx_ms_gate_target_,read_delete_file,6
	gate	add_file,mseg_mbx_ms_gate_target_,add_file,6
	gate	incremental_read_file,mseg_mbx_ms_gate_target_,incremental_read_file,7
	gate	get_message_count_file,mseg_mbx_ms_gate_target_,get_message_count_file,4
	gate	get_mode_file,mseg_mbx_ms_gate_target_,get_mode_file,4
	gate	check_salv_bit_file,mseg_mbx_ms_gate_target_,check_salv_bit_file,5
	gate	update_message_file,mseg_mbx_ms_gate_target_,update_message_file,6
	gate	compact_file,mseg_mbx_ms_gate_target_,compact_file,4

"**************************************************************

	gate	own_read_index,mseg_mbx_ms_gate_target_,o_read_index,5
	gate	own_incremental_read_index,mseg_mbx_ms_gate_target_,o_incremental_read_index,6
	gate	own_read_file,mseg_mbx_ms_gate_target_,o_read_file,6
	gate	own_incremental_read_file,mseg_mbx_ms_gate_target_,o_incremental_read_file,7

"**************************************************************

	end
