"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

"	PL1_BLAST_ 	message segment for fortran compiler
"
"			P. Green,  28 October 1970

	name	pl1_blast_

	segdef	blast_time
	even
	bss	blast_time,2

	segdef	blast_on
	bss	blast_on,1

	segdef	blast_message
	bss	blast_message,18

	end
