" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

	name	r1_io_
"
"
"	Gate to support cross-ring io attachments into ring 1
"
"
	include	gate_macros
"
	include	stack_header
	include	stack_frame
"
	gate_info

	gate	find_attachment,cross_ring_io_,find_attachment,3
	gate	release_attachment,cross_ring_io_,release_attachment,2
	gate	open,cross_ring_io_,open,4
	gate	close,cross_ring_io_,close,2
	gate	modes,cross_ring_io_,modes,4
	gate	control,cross_ring_io_,control,4
	gate	position,cross_ring_io_,position,4
	gate	put_chars,cross_ring_io_,put_chars,4
	gate	get_line,cross_ring_io_,get_line,5
	gate	get_chars,cross_ring_io_,get_chars,5
	gate	read_length,cross_ring_io_,read_length,3
	gate	seek_key,cross_ring_io_,seek_key,4
	gate	read_key,cross_ring_io_,read_key,4
	gate	write_record,cross_ring_io_,write_record,4
	gate	read_record,cross_ring_io_,read_record,5
	gate	rewrite_record,cross_ring_io_,rewrite_record,4
	gate	delete_record,cross_ring_io_,delete_record,2

	end
