" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1985 *
" *                                                         *
" ***********************************************************
" gate for users to as_user_message_
" BIM 1985-02-16

	include	gate_macros
	gate_info user_message_priv_
	gate	system_init,asum_,system_init,1
	gate	add_message,asum_,priv_add,2
	gate	delete_message_id,asum_,priv_delete_message_id,2
	gate	delete_process_messages,asum_,priv_delete_process_messages,2
	end
