" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************

" DESCRIPTION:
"	bjm_data_'s static section is used to keep track of
"     per-process values specific to the before journal manager.  This
"     includes invocation error info for the BJM primitives.  Currently,
"     all per-process values except bj_txt_ptr are kept here, the txt ptr
"     is referenced directly by transaction_manager_ as it really
"     corresponds to the TDT, even though TM may only read it.
"
"     bj_code:  contains the value of a code which explains why a
"	before journal manager support routine called
"	bj_report_err.  It is available to the BJM primitive so
"	that it may be passed back to the caller of BJM services.
"	bj_default_error_label:  the address to where a before journal
"	manager support routine can transfer upon encountering an
"	error.
"     bj_exit_err:  contains the address of the location to which
"	a before journal manager support routine should return
"	if an unexpected error is encountered.  The transfer,
"	implemented by a non-local goto, is not performed by the
"	support routine:  the support routine calls bj_report_err
"	which complains and performs the goto.
"     bj_operation:  identifies the current BJ primitive invoked.
"	Its values is the name of the primitive.  It is set to
"	null if there is no current primitive invoked.
"     bj_ppt_ptr:  the location of the per-process bjm table.
"     bj_pst_ptr:  the location of the per-system bjm table.
"     bj_rollback_buffer_ptr:  the location of the bjm per-process
"	rollback buffer.
"     initialized:  a cell that indicates whether or not BJM
"	has been invoked in this process (0 => not yet).
"     lock_manager_timeout:  the amount of time we wait for a lock to be
"	locked via lock manager.
"
" HISTORY:
" Written by Mike Pandolf, 08/18/82.
"
" Modified:
" 08/20/82 by M. Pandolf:  added initialized.
" 10/22/82 by M. Pandolf:  added lock_manager_timeout.
" 11/22/83 by Lee A. Newcomb:  renamed to bjm_data_ to be consistent with
"	    the other per-process data segments.  Added bj_ppt_ptr,
"	    bj_pst_ptr, and bj_rollback_buffer_ptr from dm_data_.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	bjm_data_

	segdef	bj_default_error_label
	segdef	bj_operation
	segdef	bj_exit_err
	segdef	bj_code
	segdef	bj_ppt_ptr
	segdef	bj_pst_ptr
	segdef	bj_rollback_buffer_ptr
	segdef	lock_manager_timeout
	segdef	initialized

	use rw_data

bj_code:	oct	0		"system status code, not dbl-word aligned

	even
bj_default_error_label:
	its	-1,1		"label variable
	its	-1,1

bj_exit_err:
	its	-1,1		"label variable
	its	-1,1

bj_operation:
	aci	/                              /,32

bj_ppt_ptr:				" dcl $bj_ppt_ptr ptr ext;
	its	-1,1

bj_pst_ptr:				" dcl $bj_pst_ptr ptr ext;
	its	-1,1

bj_rollback_buffer_ptr:			" dcl $bj_rollback_buffer_ptr ptr ext;
	its	-1,1

initialized:				"not dbl-word aligned
	oct	0

	even
lock_manager_timeout:
	vfd	72/120000000	"120 seconds

	join	/static/rw_data

	end
