" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************
"
"
" DESCRIPTION:
"
"	This is the inner-ring transfer vector for miscellaneous Data
"    Management primitives which require the process to have DM initialized.
"    This transfer has a first-reference trap which executes per-process
"    initialization.  Any primitive which explicitly must not have per-process
"    initialization executed, or per-process initialization does not matter,
"    should be channelled through the transfer vector dm_no_firstref_tv_.
"
"
" HISTORY:
"
" Written by Matthew Pierret, 09/17/84.
" Modified:
" 10/30/84 by Lee A. Newcomb:  Added set_shutdown_info entry.
" 11/22/84 by Lee A. Newcomb:  Changed firstref to
"	    transaction_manager_$per_process_init.
" 12/03/84 by Stanford S. Cox: Renamed dm_firstref_tv_, added get_(daemon_info
"	    daemon_logout_time begin_shutdown_time shutdown_reason
"	    shutdown_warning_time system_data user_shutdown_time
"	    user_bump_time), and start_shutdown.
" 12/07/84 by Lindsey Spratt:  Added $get_initialization_time, removed
"	    $get_system_data.  Changed references to dm_util_ to be
"	    references to dm_firstref_util_.
" 12/08/84 by Lindsey Spratt:  Removed the send_(noop flush_journals terminate
"	    list_ref_names process_command) entries. 
" 12/09/84 by Lindsey Spratt:  Moved $dm_status, $find_old_boot_dir, $find_log
"	    and $log_message from  dm_no_firstref_tv_.
" 12/10/84 by Lindsey Spratt:  Moved $find_log back to dm_no_firstref_tv_.
" 01/16/85 by R. Michael Tague:  Added send_new_process_notifies and 
"	    send_kill_txn.
" 01/25/85 by Lindsey Spratt:  Added get_system_version.
" 03/05/85 by Steve Herbst:  Moved dm_log_ back to dm_no_firstref_tv_.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	dm_firstref_tv_

	firstref	transaction_manager_$per_process_init


	macro	transfer
	entry	&1
&1:	tra	<&2>|[&3]
	&end


          transfer  admin_schedule_shutdown,dm_admin_sched_shutdown,dm_admin_sched_shutdown

	transfer	dm_status,dm_firstref_util_,dm_status

	transfer	find_old_boot_dir,dm_firstref_util_,find_old_boot_dir

	transfer	get_begin_shutdown_time,dm_firstref_util_,get_begin_shutdown_time

	transfer	get_daemon_info,dm_get_daemon_info_,dm_get_daemon_info_

	transfer	get_daemon_logout_time,dm_firstref_util_,get_daemon_logout_time

	transfer	get_initialization_time,dm_firstref_util_,get_initialization_time

	transfer	get_shutdown_reason,dm_firstref_util_,get_shutdown_reason

	transfer	get_shutdown_warning_time,dm_firstref_util_,get_shutdown_warning_time

	transfer	get_system_state,dm_firstref_util_,get_system_state

	transfer	get_system_version,dm_firstref_util_,get_system_version
	transfer	get_user_bump_time,dm_firstref_util_,get_user_bump_time

	transfer	get_user_shutdown_time,dm_firstref_util_,get_user_shutdown_time

          transfer	schedule_shutdown,dm_firstref_tv_,admin_schedule_shutdown

          transfer  send_adjust_process_id,dm_send_request_,adjust_process_id

          transfer  send_adjust_tdt,dm_send_request_,adjust_tdt

          transfer  send_adjust_tdt_entry,dm_send_request_,adjust_tdt_entry

          transfer  send_adjust_txn,dm_send_request_,adjust_txn

	transfer	send_kill_txn,dm_send_request_,kill_txn

          transfer  send_new_proc,dm_send_request_,new_proc

	transfer	send_new_process_notifies,dm_send_request_,new_process_notifies

          transfer  send_shutdown,dm_send_request_,shutdown

	transfer	set_shutdown_info,dm_set_shutdown_info,dm_set_shutdown_info

	end
