" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
	name	azm_ret_x7_stack_
	entry	pxss
	entry	page
	include	pxss_page_stack

"  This will return the relative address for the stack frame base
"  of the x7 stack save area for page_control or pxss.
"
"
"  dcl azm_ret_x7_stack_$pxss entry (fixed bin,fixed bin,fixed bin);
"  call azm_ret_x7_stack_$pxss (frame_offset,valid_entries,savex_stack_size);
"
"  where frame_offset is the offset from stack_frame ptr for the stack.
"        valid_entries is the number a entries.
"        savex_stack_size is the size of the stack
	
pxss:	push
	eax1	pr6|0
	stx1	temp1
	eax2	pxss_save_stack
	sbx2	temp1
	stz	ap|2,*
	sxl2	ap|2,*
	eax3	pxss_stackp
	sbx3	temp1
	stz	ap|4,*
	sxl3	ap|4,*
	ldq	pxss_stack_size,dl
	stq	ap|6,*
	return
page:	push
	eax1	pr6|0
	stx1	temp1
	eax2	save_stack
	sbx2	temp1
	stz	ap|2,*
	sxl2	ap|2,*
	eax3	stackp
	sbx3	temp1
	stz	ap|4,*
	sxl3	ap|4,*
	lda	stack_size,dl
	sta	ap|6,*

	return
	end
