
		                HARDCORE SEGMENTS   SYSTEM MR12.6

		   SEGMENT NAME                  SEG #

		                    ENTRY NAME                OFFSET

		bound_hc_data_wired                25  (0, 0, 0)
		                    scs                            0
		                    hardcore_sct_seg             406
		                    wired_hardcore_data          606
		bound_active_1                     31  (0, 0, 0)
		                    initializer                    0
		                    call_bce                      34
		                    freecore                     114
		                    prds_init                    446
		                    fast_connect_init            614
		                    wire_proc                   1072
		                    get_main                    2106
		                    rsw_util                    2720
		                    mask_instruction            3412
		                    init_scu                    3446
		                    flagbox_mgr                 4540
		                    ptw_util_                   4666
		                    sdw_util_                   6116
		                    dbr_util_                   7610
		                    delete_segs                 7712
		bound_disk_util_1                  32  (0, 0, 0)
		                    read_disk                      0
		                    disk_run                     716
		                    disk_name_pvtx               754
		                    find_partition              1706
		                    stock_man                   2226
		bound_error_active_1               33  (0, 0, 0)
		                    terminate_proc                 0
		                    hardware_fault               556
		                    cache_tester                1344
		bound_interceptors                 34  (0, 0, 0)
		                    fim                            0
		                    wired_fim                   2210
		                    iom_interrupt               2542
		                    fim_util                    2770
		                    sys_trouble                 3470
		bound_io_wired                     35  (0, 0, 0)
		                    io_chnl_util                   0
		                    io_error                     566
		                    ioi_masked                   714
		                    ioi_page_table              5444
		                    ioi_wire                    7246
		                    io_log_status_info          7426
		                    trace                      10164
		bound_io_active                    36  (0, 0, 0)
		                    ioam_                          0
		                    ioi_usurp_channels           606
		                    ioi_suspend_devices         2050
		                    ioi_assignment              2732
		                    ioi_connect                 4752
		                    ioi_device                  5272
		                    ioi_get_status              5752
		                    ioi_set                     6132
		                    ioi_config                  7206
		                    ioi_workspace               7772
		                    ioi_verify_lock            11234
		bound_iom_support                  37  (0, 0, 0)
		                    iom_connect                    0
		                    iom_switches                 536
		                    io_manager                  1534

		                HARDCORE SEGMENTS   SYSTEM MR12.6

		   SEGMENT NAME                  SEG #

		                    ENTRY NAME                OFFSET

		                    iom_assign                  1552
		                    iom_error                   2070
		                    iom_overhead                2334
		                    iom_reset                   3516
		                    iom_unassign                3546
		bound_library_1_                   40  (0, 5, 5)
		                    init_vol_header_               0
		                    tape_checksum_               616
		                    cv_integer_string_           646
		                    cv_dec_                     2740
		                    cv_bin_                     3460
		                    cv_float_                   3614
		                    unwinder_                   4556
		                    unwind_stack_               5102
		                    nonlocal_goto_              5542
		                    pl1_signal_                 5574
		                    pl1_signal_conversion_      6776
		                    ondata_                     7204
		                    condition_                  7204
		                    signal_                     7516
		                    sct_manager_               11336
		                    define_area_               11574
		                    cv_config_card_            13560
		                    oc_trans_input_            16602
		                    hash_index_                17142
		                    bcd_to_ascii_              17232
		                    cu_                        17374
		                    requote_string_            20714
		                    bce_command_processor_     21126
		                    bootload_fs_               22746
		                    com_err_                   25650
		                    active_fnc_err_            27430
		                    sub_err_                   27434
		                    decode_descriptor_         30352
		                    stack_header_util_         30532
		                    fill_vol_extents_          30562
		                    cv_fsdisk_error_           35744
		                    assign_                    36032
		                    unpack_picture_            36630
		                    adjust_float_              42122
		                    picture_info_              42212
		                    config_data_               45074
		                    get_defptr_                46160
		                    filemap_checksum_          46404
		                    match_star_name_           46452
		                    get_equal_name_            52444
		                    get_temp_segments_         55154
		                    display_access_class_      57412
		bound_library_wired_               41  (0, 5, 5)
		                    PNOTICE_exec                   0
		                    clock_                        46
		                    config_                       60
		                    formline_                   3074
		                    pc_check_tables_            6320
		                    oc_trans_output_           12362
		                    wired_utility_             12742
		                    char_bit_offset_fcns_      13020
		                    mvt_                       13142
		                    mrl_                       13436
		                    find_bit_                  13470

		                HARDCORE SEGMENTS   SYSTEM MR12.6

		   SEGMENT NAME                  SEG #

		                    ENTRY NAME                OFFSET

		                    find_char_                 14740
		                    ioa_                       15452
		                    template_area_header       17004
		                    alloc_                     17034
		                    pl1_operators_             20310
		                    any_to_any_                45352
		                    dec_ops_                   56326
		                    cplx_dec_ops_              56530
		                    record_io_                 57100
		                    put_field_                 57416
		                    put_format_                60336
		                    math_routines_             62310
		                    square_root_               62312
		                    double_square_root_        62454
		                    sine_                      62632
		                    double_sine_               63052
		                    tangent_                   63320
		                    double_tangent_            63544
		                    logarithm_                 64016
		                    double_logarithm_          64254
		                    exponential_               64526
		                    double_exponential_        64746
		                    arc_tangent_               65172
		                    double_arc_tangent_        65640
		                    arc_sine_                  66306
		                    double_arc_sine_           66632
		                    integer_power_integer_     67366
		                    power_integer_             67470
		                    power_                     67564
		                    math_constants_            67720
		                    call_math_error_           70010
		                    fort_math_ops_             70052
		                    bfp_to_hfp_                70230
		                    hfp_to_bfp_                70252
		                    principal_angle_           70304
		                    double_principal_angle_    70570
		                    math_routines_end_         71102
		bound_page_control                 42  (0, 0, 0)
		                    page_fault                     0
		                    page                        3034
		                    post_purge                  3250
		                    device_control              3500
		                    dctl                        4076
		                    page_error                  5670
		                    free_store                 10240
		                    quotaw                     10706
		                    pc                         11746
		                    pc_abs                     17410
		                    pc_wired                   21002
		                    get_ptrs_                  21634
		                    disk_control               21740
		                    disk_error_data            32362
		                    thread                     33550
		                    pc_trace                   33640
		                    pc_trace_pl1               34234
		                    evict_page                 35716
		                    core_queue_man             36246
		                    cam_cache                  36470
		                    lock_volmap                36640
		                    stock                      37046

		                HARDCORE SEGMENTS   SYSTEM MR12.6

		   SEGMENT NAME                  SEG #

		                    ENTRY NAME                OFFSET

		                    volmap                     37436
		                    volmap_page                37772
		                    pc_deposit                 40460
		                    volmap_util                42566
		                    hc_dm_util                 43364
		                    page_synch                 45676
		                    pc_signal                  46164
		                    bootload_disk_post         46370
		bound_priv_1                       43  (0, 0, 0)
		                    privileged_mode_ut             0
		                    absadr                      1056
		                    parity_check                1156
		                    syserr                      1212
		                    syserr_real                 1300
		                    wire_stack                  3626
		bound_tc_priv                      44  (0, 0, 0)
		                    pxss                           0
		                    meter_response_time         6420
		bound_unencacheable                45  (0, 0, 0)
		                    cache_priv                     0
		bound_wired_1                      46  (0, 0, 0)
		                    vtoc_interrupt                 0
		                    disk_emergency               342
		                    ocdcm_                       654
		                    scr_util                   20524
		                    debug_check                24370
		                    wired_plm                  24744
		                    wired_shutdown             25174
		                    pc_recover_sst             25732
		bound_date_time_                   113  (0, 5, 5)
		                    convert_date_to_binary_        0
		                    time_defaults_             13002
		                    time_info_                 13002
		                    date_time_                 42164
		                    encode_clock_value_        61716
		                    cv_fstime_                 62636
		                    date_name_                 62644
		                    set_system_time_zone_      63276
		bound_multics_bce_                 114  (0, 5, 5)
		                    command_processor_             0
		                    find_command_              20102
		                    pipe_                      23516
		                    cp_data_                   26670
		                    config_deck_parse_         27070
		                    config_deck_data_          33372
		                    display_disk_label_        36436
		                    equal                      40500
		                    plus                       41752
		                    substr                     43374
		                    pl1_decat_char_            53374
		                    move_r_or_t_               53640
		                    numeric_to_ascii_          53670
		                    numeric_to_ascii_base_     54364
		                    op_mnemonic_               55634
		                    relocate_instruction_      61634
		bound_qedx_                        115  (0, 5, 5)
		                    edx_util_                      0
		                    get_addr_                   4476
		                    search_file_                6176
		                    qedx_                      10360

		                HARDCORE SEGMENTS   SYSTEM MR12.6

		   SEGMENT NAME                  SEG #

		                    ENTRY NAME                OFFSET

		                    check_entryname_           25354
		                    qedx                       25432
		bound_355_wired                    122  (0, 0, 0)
		                    dn355                          0
		                    dn355_util                  7454
		                    dn355_messages              7464
		                    dn355_boot_interrupt       11556
		                    fnp_multiplexer            12216
		                    channel_manager            23222
		                    cmtv                       26532
		                    tty_interrupt              27256
		                    tty_space_man              33502
		                    tty_lock                   36074
		                    mcs_timer                  40376
		                    mcs_trace                  42400
		                    fnp_util                   43324
		bound_uncp_wired                   123  (0, 0, 0)
		                    uncp                           0
		                    uncp_multiplexer           10726
		                    uncp_boot_interrupt        16222
		                    uncp_util                  16536
		bound_dir_control                  124  (0, 0, 0)
		                    check_gate_acl_                0
		                    acc_list_                    220
		                    acl_                         600
		                    acc_name_                   1610
		                    fs_alloc                    3004
		                    hash                        3304
		                    allocate_dir_ht_            4354
		                    pathname_am                 4526
		                    kst_util                    6044
		                    kstsrch                     7220
		                    makeknown_                  7312
		                    makeunknown_               10176
		                    segno_usage                10564
		                    get_kstep                  10754
		                    sum                        11066
		                    vtoc_attributes            12010
		                    change_dtem                15100
		                    ref_name_                  15214
		                    get_pathname_              16602
		                    getuid                     17114
		bound_disk_util_2                  125  (0, 0, 0)
		                    accept_fs_disk                 0
		                    demount_pv                   652
		                    fsout_vol                   1532
		                    get_pvtx                    3236
		                    init_volmap_seg             4570
		                    logical_volume_manager      6552
		                    map_free_count              7432
		                    partition_io                7464
		bound_error_active_2               126  (0, 0, 0)
		                    syserr_copy                    0
		                    syserr_seg_manager          1414
		bound_error_wired_2                127  (0, 0, 0)
		                    illegal_procedure              0
		                    mos_memory_check              22
		                    syserr_copy_wired_log        734
		                    syserr_log_daemon           1570
		bound_file_system                  130  (0, 0, 0)

		                HARDCORE SEGMENTS   SYSTEM MR12.6

		   SEGMENT NAME                  SEG #

		                    ENTRY NAME                OFFSET

		                    truncate                       0
		                    terminate_                   564
		                    delentry                    1604
		                    del_dir_tree                4246
		                    quota                       5426
		                    append                     11342
		                    make_seg                   16252
		                    makestack                  16506
		                    initiate_                  20404
		                    fs_search                  22014
		                    link_man                   23752
		                    link_snap                  25620
		                    status_                    33466
		                    set                        42060
		                    asd_                       46230
		                    chname                     54352
		                    fs_get                     55570
		                    ringbr_                    57230
		                    star_                      60404
		                    fs_move                    63420
		                    initiate_search_rules      64464
		                    trap_caller_caller_        66126
		                    acl                        66516
		                    list_inacl_all             71146
		                    set_stack_ptr              72406
		                    get_defname_               72420
		                    stack_oob_handler          73016
		                    access_class_check         73340
		                    reclassify                 75164
		                    hc_page_trace             100600
		                    copy_fdump                101222
		                    correct_qused             103452
		                    demand_deactivate         104730
		                    ips_                      105134
		                    kst_info                  105252
		                    level_0_                  105362
		                    other_process_info        106410
		                    proc_info                 106600
		                    quota_util                106720
		                    ring0_init                106744
		                    ring_0_peek               107312
		                    set_disk_table_loc        107754
		                    set_kst_attributes        110072
		                    set_privileges            110322
		                    set_sons_lvid             112316
		                    shutdown                  113124
		                    tc_shutdown               113534
		                    template_address_space    113626
		                    uid_path_util             116512
		                    vacate_pv                 117400
		bound_hc_backup                    131  (0, 0, 0)
		                    hc_dmpr_primitives             0
		                    dbm_man                     5040
		                    retv_copy                   7144
		                    retv_util                  11752
		bound_hc_reconfig                  132  (0, 0, 0)
		                    reconfig                       0
		                    start_cpu                   2400
		                    stop_cpu                    5174
		                    add_scu                     6300

		                HARDCORE SEGMENTS   SYSTEM MR12.6

		   SEGMENT NAME                  SEG #

		                    ENTRY NAME                OFFSET

		                    configure_test_cpu          7152
		                    validate_cpu_card          12326
		                    io_reconfig                13072
		                    fv_iv_template             16172
		bound_hc_tuning                    133  (0, 0, 0)
		                    force_write                    0
		                    user_wire                   1122
		                    trace_mc                    1524
		                    tc                          2356
		                    hc_tune                     5206
		                    set_procs_required         12466
		                    tc_util                    13672
		                    history_reg_save           15142
		bound_library_2_                   134  (0, 5, 5)
		                    aim_check_                     0
		                    aim_util_                    104
		                    access_operations_           166
		                    convert_access_operation_   2100
		                    crawlout_default_handler_   2160
		                    buddy_alloc_                2614
		                    buddy_freen_                3310
		                    buddy_area_                 3572
		                    buddy_area_assign_          4270
		                    unique_bits_                4420
		                    unique_chars_               4456
		                    object_info_                4660
		                    object_lib_                 7436
		                    link_trap_caller_          12274
		                    pl1_resignaller_           13034
		                    copy_on_write_handler_     13224
		                    isot_fault_handler_        14542
		                    lot_fault_handler_         14776
		                    parse_tty_name_            15224
		                    mode_string_               16526
		                    set_ext_variable_          21572
		                    list_init_                 23276
		                    call_outer_ring_           25030
		                    rtcd_util_                 25530
		                    ipc_validate_              25544
		bound_log_active_                  135  (0, 5, 5)
		                    log_data_                      0
		                    log_initialize_              164
		                    log_name_                    440
		                    log_position_               1432
		                    log_segment_                2434
		                    log_wakeup_                 3620
		bound_mcs_util                     136  (0, 0, 0)
		                    priv_channel_manager           0
		                    get_mcm_meters              3372
		                    tty_area_manager            4452
		                    priv_mcs_trace              4752
		bound_priv_mpx                     137  (0, 0, 0)
		                    sty_mpx                        0
		                    priv_ibm3270_mpx            4130
		                    priv_x25_mpx                6776
		                    priv_hasp_mpx              10640
		                    priv_polled_vip_mpx        13156
		bound_process_creation             140  (0, 0, 0)
		                    act_proc                       0
		                    deact_proc                  4132

		                HARDCORE SEGMENTS   SYSTEM MR12.6

		   SEGMENT NAME                  SEG #

		                    ENTRY NAME                OFFSET

		                    initialize_kst              4462
		                    init_proc                   4616
		                    stop_process                6222
		                    grab_aste                   6314
		                    deactivate_segs             7156
		                    check_trailer               7632
		                    get_process_usage           7656
		                    create_hproc               10020
		                    copy_stack_0               11562
		bound_protocol_mpx                 141  (0, 0, 0)
		                    protocol_mpx                   0
		bound_salvager                     142  (0, 0, 0)
		                    salvage_pv                     0
		                    disk_rebuild                5014
		                    vm_vio                     13134
		                    on_line_salvager           15152
		                    salv_directory             16546
		                    salvager                   21510
		                    salv_err_msg               22310
		                    dir_dump                   22736
		                    salv_dump_copy             23274
		                    salv_dir_checker_          24030
		                    salv_check_vtoce_          36672
		bound_scavenger                    143  (0, 0, 0)
		                    scavenger                      0
		                    scavenge_volume             2420
		bound_segment_control              144  (0, 0, 0)
		                    alm_syserr_caller              0
		                    mountedp                     640
		                    private_logical_volume       724
		                    setfaults                   1350
		                    search_ast                  2476
		                    seg_fault                   2640
		                    activate                    4416
		                    lock                        6212
		                    meter_ast_lock             12544
		                    get_aste                   12636
		                    segment_mover              14216
		                    deactivate                 17026
		                    put_aste                   17272
		                    limit_covert_channel       17450
		                    deactivate_for_demount     17730
		                    shutdown_file_system       20754
		                    switch_shutdown_file_system21506
		                    access_viol                21536
		                    boundfault                 21606
		                    outward_call_handler       22664
		                    hc_exponent_control        23116
		                    verify_lock                23516
		                    flush_ast_pool             26754
		bound_system_security              145  (0, 0, 0)
		                    level_error                    0
		                    access_audit_util_           460
		                    access_audit_               1516
		                    level                      12370
		                    access_audit_check_ep_     12544
		                    dc_find                    12766
		                    access_mode                26566
		                    update_kste_access         27566
		                    fs_modes                   27760

		                HARDCORE SEGMENTS   SYSTEM MR12.6

		   SEGMENT NAME                  SEG #

		                    ENTRY NAME                OFFSET

		                    access_audit_log_fault_    30464
		                    set_sys_audit_thresholds_  34550
		bound_tc_wired                     146  (0, 0, 0)
		                    set_alarm_timer                0
		                    proc_int_handler             364
		                    ring_alarm                   752
		bound_tty_active                   147  (0, 0, 0)
		                    fast_hc_ipc                    0
		                    hc_ipc                       202
		                    truncate_stacks             2046
		                    try_to_unlock_lock          2320
		                    mcs_timer_daemon            2454
		                    tty_write                   2602
		                    tty_util_                  11304
		                    tty_read                   11574
		                    tty_overstrike_canon       20176
		                    tty_replace_canon          21130
		                    tty_index                  22024
		                    tty_modes                  35200
		                    tty_tables_mgr             40504
		bound_vtoc_man                     150  (0, 0, 0)
		                    vtoc_man                       0
		                    vtoc_search                 5060
		                    vtoce_stock_man             5172
		                    update_vtoce                7444
		                    truncate_vtoce             10400
		                    create_vtoce               11672
		                    delete_vtoce               13336
		                    priv_delete_vtoce          14574
		bound_x25_mpx                      151  (0, 0, 0)
		                    x25_mpx_data                   0
		                    x25_mpx                      500
		                    lap_simplex                15766
		bound_bootload_0                   400  (0, 0, 0)
		                    toehold                        0
		                    bootload_early_dump         4000
		                    bootload_abs_mode           6426
		                    bootload_0                  6564
		                    bootload_console            6640
		                    bootload_dseg               7372
		                    bootload_error              7560
		                    bootload_faults            11400
		                    bootload_flagbox           11464
		                    bootload_formline          11550
		                    bootload_info              12622
		                    bootload_io                13240
		                    bootload_linker            13722
		                    bootload_loader            14226
		                    bootload_slt_manager       15202
		                    bootload_tape_fw           15530
		                    template_slt_              16236
		bound_bce_wired                    430  (0, 0, 0)
		                    bce_alm_die                    0
		                    bce_check_abort               14
		                    bce_console_io               300
		                    bce_continue                 640
		                    bce_data                    1072
		                    bce_die                     1072
		                    bce_error                   1310
		                    bce_esd                     1674

		                HARDCORE SEGMENTS   SYSTEM MR12.6

		   SEGMENT NAME                  SEG #

		                    ENTRY NAME                OFFSET

		                    bce_execute_command_        2136
		                    bce_fwload                  2460
		                    bce_get_to_command_level    5260
		                    bce_ioi_post                6606
		                    bce_list_requests_          7140
		                    bce_listen_                 7444
		                    bce_map_over_requests_     10016
		                    bce_query                  10066
		                    bce_request_table_         10516
		                    bootload_disk_io           14060
		                    init_bce                   14572
		bound_init_1                       431  (0, 0, 0)
		                    real_initializer               0
		                    initial_error_handler       5052
		                    tc_init                     5320
		                    initialize_faults          11030
		                    initialize_faults_data     12132
		                    make_sdw                   12140
		                    map_onto_disk              13736
		                    init_hc_part               14102
		                    pre_link_hc                15014
		                    slt_manager                15346
		                    segment_loader             16054
		                    disk_reader                17044
		                    hc_load_mpc                17400
		bound_temp_1                       432  (0, 0, 0)
		                    set_smic_pattern               0
		                    scas_init                     36
		                    scs_and_clock_init          4052
		                    disk_init                   5352
		                    establish_config_deck      10556
		                    init_sst                   11074
		                    init_aste_pools            12674
		                    init_pvt                   13076
		                    iom_data_init              14670
		                    ioi_init                   16200
		                    io_config_init             22242
		                    collect_free_core          25164
		                    make_segs_paged            25672
		                    init_empty_root            26726
		                    get_io_segs                27650
		                    announce_chwm              31610
		                    init_partitions            32302
		                    init_root_vols             33640
		                    create_rpv_partition       37520
		                    move_non_perm_wired_segs   41522
		                    read_disk_label            43044
		                    init_early_config          43400
		                    find_rpv_subsystem         45552
		                    boot_rpv_subsystem         53036
		                    load_disk_mpcs             53332
		                    init_toehold               54162
		                    save_handler_mc            56240
		                    find_file_partition        56260
		                    load_mst                   56670
		                    tape_reader                61550
		                    boot_tape_io               62234
		                    establish_temp_segs        63220
		                    bce_abs_seg                63736
		bound_bce_dump_                    447  (0, 0, 0)

		                HARDCORE SEGMENTS   SYSTEM MR12.6

		   SEGMENT NAME                  SEG #

		                    ENTRY NAME                OFFSET

		                    bce_dump                       0
		                    bce_create_sstnt            4606
		bound_bce_exec_com_                450  (0, 0, 0)
		                    bce_exec_com_                  0
		                    bce_exec_com_input          2764
		bound_bce_paged                    451  (0, 0, 0)
		                    bce_alert                      0
		                    bce_appending_simulation     132
		                    bce_copy_disk               3452
		                    bce_parse_disk_spec         6226
		                    bce_test_disk              10210
		                    bce_display_disk_label     12640
		                    bce_get_flagbox            13206
		                    bce_lock_mca               14252
		                    bce_query_af               14754
		                    bce_ready                  15364
		                    bce_severity               15616
		                    bce_shutdown_state         16116
		                    bce_state                  16376
		                    bootload_fs_cmds_          16632
		                    bootload_qedx              22216
		                    config_deck_edit_          23776
		                    init_clocks                25252
		bound_bce_probe_                   452  (0, 0, 0)
		                    bce_probe                      0
		                    bce_component_to_wordnum_  16314
		                    bce_display_instruction_   16520
		                    bce_display_scu_           21706
		                    bce_get_defptr_            25516
		                    bce_inst_length_           26122
		                    bce_name_to_segnum_        26176
		bound_bce_save_                    453  (0, 0, 0)
		                    bce_save                       0
		                    bce_save_util_             27036
		                    tape_error_data            47466
		bound_init_2                       466  (0, 0, 0)
		                    make_branches                  0
		                    init_branches               1532
		                    load_system                 6374
		bound_temp_2                       467  (0, 0, 0)
		                    init_sst_name_seg              0
		                    init_str_seg                 216
		                    init_root_dir                276
		                    create_root_vtoce           1016
		                    create_root_dir             1564
		                    init_sys_var                2016
		                    init_hardcore_gates         2222
		                    init_vtoc_man               2552
		                    init_lvt                    3004
		                    init_stack_0                3236
		                    init_syserr_log             4646
		                    accept_rpv                  7372
		                    init_scavenger_data        10562
		                    init_dm_journal_seg        11202
		                    dir_lock_init              11570
		                    fnp_init                   12044
