No bootable label on MST.
Begin collection 0.0:

dseg                                0  (0, 0, 0) read write wired
                                                 per process;
                                                 wired length: 1024 words; paged length: 8 pages;

bos_toehold                         1  (0, 0, 0) read write wired
                                                 wired length: 1024 words;

config_deck                         2  (0, 0, 0) read write
                                                 abs seg -- no storage allocated.
                                                 path: >system_library_1>config_deck

dn355_mailbox                       3  (0, 0, 0) read write wired
                                                 wired length: 2048 words;

fault_vector                        4  (0, 0, 0) read write wired
                                                 wired length: 1024 words;

flagbox                             5  (0, 0, 0) read write wired
                                                 wired length: 1024 words;

name_table                          6  (0, 0, 0) read write
                                                 wired length: 6144 words; paged length: 12 pages;
                                                 path: >system_library_1>name_table

slt                                 7  (0, 0, 0) read write
                                                 wired length: 2048 words; paged length: 2 pages;
                                                 path: >system_library_1>slt

toehold_data                       10  (0, 0, 0) read write wired
                                                 wired length: 2048 words;

iom_mailbox                        11  (0, 0, 0) read write wired
                                                 wired length: 2048 words;

unpaged_page_tables                12  (0, 0, 0) read write wired
                                                 wired length: 1024 words;

toehold                            13  (0, 0, 0) read write wired
                                                 wired length: 2048 words;

breakpoint_page                    14  (0, 0, 0) read write wired
                                                 wired length: 1024 words;

bound_bootload_0                  400  (0, 0, 0) read execute write privileged
                                                 init seg;
                                                 abs seg -- no storage allocated.

physical_record_buffer            401  (0, 0, 0) read write
                                                 init seg;
                                                 wired length: 3072 words; paged length: 3 pages;

abs_seg0                          402  (0, 0, 0) read execute write privileged
                                                 init seg;
                                                 abs seg -- no storage allocated.

int_unpaged_page_tables           403  (0, 0, 0) read write
                                                 init seg;
                                                 abs seg -- no storage allocated.

early_dump                        404  (0, 0, 0) read execute write privileged
                                                 init seg;
                                                 abs seg -- no storage allocated.

End collection 0.0

Summary of Collection: 0.0

Segments read:                 18; 0 temp, 5 init, 13 perm(0 user ring)
Wired storage:                 26624 words.
Paged storage:                 39 pages.
Wired paged storage:           8 pages.

Combined linkage usage:  Active Wired (in words)
-----------------------|------|------
                  init:      0      0
                   sup:      0      0

Definitions Used:     0 words.
Name Table Used:    201 words.

Begin collection 0.5: WIRED ENVIROMNENT

fw.mtp610.m610                         (0, 0, 0) read wired
     fwid.t610                                   init seg; firmware
                                                 wired length: 10240 words; paged length: 10 pages;

fw.mtp601.m601                         (0, 0, 0) read wired
     fwid.t601                                   init seg; firmware
                                                 wired length: 6144 words; paged length: 6 pages;

fw.mtc500.m500                         (0, 0, 0) read wired
     fwid.t500                                   init seg; firmware
                                                 wired length: 6144 words; paged length: 6 pages;

Collection mark 0.5

Summary of Collection: 0.5

Segments read:                 3; 3 temp, 0 init, 0 perm(0 user ring)
Wired storage:                 22528 words.
Paged storage:                 22 pages.
Wired paged storage:           22 pages.


Begin collection 1.0: WIRED ENVIROMNENT

lot                                15  (0, 0, 0) read write wired
                                                 wired length: 1024 words;

as_linkage                         16  (0, 0, 0) read execute write
     active_sup_linkage                          wired length: 2048 words; paged length: 16 pages;

ws_linkage                         17  (0, 0, 0) read execute write wired
     wired_sup_linkage                           wired length: 3072 words;

ai_linkage                        405  (0, 0, 0) read execute write
     active_init_linkage                         init seg;
                                                 wired length: 4096 words; paged length: 7 pages;

wi_linkage                        406  (0, 0, 0) read execute write wired
     wired_init_linkage                          init seg;
                                                 wired length: 1024 words; paged length: 1 pages;

definitions_                       20  (0, 5, 5) read write
                                                 wired length: 47104 words; paged length: 89 pages;
                                                 path: >system_library_1>definitions_

abs_seg                            21  (0, 0, 0) read write
                                                 abs seg -- no storage allocated.

abs_seg1                           22  (0, 0, 0) read write
                                                 abs seg -- no storage allocated.

backup_abs_seg                     23  (0, 0, 0) read write
                                                 abs seg -- no storage allocated.

bce_early_ioi_workspace           407  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 wired length: 9216 words;

bce_io_page_table                 410  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 wired length: 1024 words;

bce_ioi_post_seg                  411  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 wired length: 1024 words;

bootload_disk_post_seg            412  (0, 0, 0) read write wired
                                                 init seg; temp seg;
                                                 wired length: 1024 words;

bootload_file_partition            24  (0, 0, 0) read write
                                                 abs seg -- no storage allocated.

bootload_temp_1                   413  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

bootload_temp_2                   414  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

bootload_temp_3                   415  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

bootload_temp_4                   416  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

bootload_temp_5                   417  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

bootload_temp_6                   420  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

bootload_temp_7                   421  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

bootload_temp_8                   422  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

bootload_temp_9                   423  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

bootload_temp_10                  424  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

bootload_temp_11                  425  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

bootload_temp_12                  426  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

bound_hc_data_wired                25  (0, 0, 0) read write wired
     scs                                         wired length: 2048 words;
     hardcore_sct_seg                 wired_hardcore_data



fim_abs_seg                        26  (0, 0, 0) read write
                                                 abs seg -- no storage allocated.

isolts_abs_seg                     27  (0, 0, 0) read write
                                                 abs seg -- no storage allocated.

volmap_abs_seg                     30  (0, 0, 0) read write
                                                 abs seg -- no storage allocated.

bootload_1                        427  (0, 0, 0) read execute
                                                 init seg; temp seg;
                                                 wired length: 1024 words;



bound_active_1                     31  (0, 0, 0) read execute encacheable
     initializer                                 wired length: 5120 words; paged length: 5 pages;
     call_bce                         freecore                         prds_init                        fast_connect_init
     wire_proc                        get_main                         rsw_util                         mask_instruction
     init_scu                         flagbox_mgr                      ptw_util_                        sdw_util_
     dbr_util_                        delete_segs



bound_bce_wired                   430  (0, 0, 0) read execute privileged
     bce_alm_die                                 init seg;
     bce_check_abort                             wired length: 7168 words; paged length: 7 pages;
     bce_console_io                   bce_continue                     bce_bos                          bce_data
     bce_die                          bce_error                        bce_esd                          bce_execute_command_
     bce_fwload                       bce_get_to_command_level         bce_ioi_post                     bce_list_requests_
     bce_lr_request                   bce_listen_                      bce_map_over_requests_           bce_query
     bce_request_table_               bootload_disk_io                 init_bce



bound_disk_util_1                  32  (0, 0, 0) read execute encacheable
     read_disk                                   wired length: 2048 words; paged length: 2 pages;
     write_disk                       disk_run                         disk_name_pvtx                   find_partition
     stock_man



bound_error_active_1               33  (0, 0, 0) read execute encacheable
     terminate_proc                              wired length: 3072 words; paged length: 3 pages;
     hardware_fault                   cache_tester



bound_init_1                      431  (0, 0, 0) read execute
     real_initializer                            init seg;
     initial_error_handler                       wired length: 10240 words; paged length: 10 pages;
     tc_init                          initialize_faults                initialize_faults_data           make_sdw
     map_onto_disk                    init_hc_part                     pre_link_hc                      slt_manager
     segment_loader                   disk_reader                      hc_load_mpc



bound_interceptors                 34  (0, 0, 0) read execute privileged encacheable wired
     fim                                         wired length: 3072 words;
     wired_fim                        iom_interrupt                    fim_util                         sys_trouble



bound_io_wired                     35  (0, 0, 0) read execute encacheable wired
     io_chnl_util                                wired length: 5120 words;
     io_error                         ioi_masked                       ioi_page_table                   ioi_wire
     io_log_status_info               trace                            system_trace



bound_io_active                    36  (0, 0, 0) read execute encacheable
     ioam_                                       wired length: 5120 words; paged length: 5 pages;
     ioi_usurp_channels               ioi_suspend_devices              ioi_assignment                   ioi_connect
     ioi_get_status                   ioi_set                          ioi_config                       ioi_verify_lock



bound_iom_support                  37  (0, 0, 0) read execute privileged encacheable wired
     iom_connect                                 wired length: 2048 words;
     iom_switches                     io_manager                       iom_error                        iom_overhead



bound_library_1_                   40  (0, 5, 5) read execute encacheable
     init_vol_header_                            wired length: 33792 words; paged length: 33 pages;
     tape_checksum_                              path: >system_library_1>bound_library_1_
     cv_integer_string_               cv_integer_string_check_         cv_dec_                          cv_oct_
     cv_hex_                          cv_dec_check_                    cv_oct_check_                    cv_hex_check_
     cv_binary_                       cv_binary_check_                 cv_bin_                          cv_float_
     cv_float_double_                 unwinder_                        unwind_stack_                    nonlocal_goto_
     pl1_signal_                      help_plio2_signal_               math_error_                      pl1_signal_from_ops_
     pl1_signal_conversion_           ondata_                          condition_                       reversion_
     default_handler_                 establish_cleanup_proc_          revert_cleanup_proc_             signal_
     sct_manager_                     define_area_                     release_area_                    get_next_area_ptr_
     cv_config_card_                  oc_trans_input_                  hash_index_                      bcd_to_ascii_
     ascii_to_bcd_                    gcos_cv_gebcd_ascii_             cu_                              requote_string_
     bce_command_processor_           bootload_fs_                     com_err_                         check_fs_errcode_
     unpack_system_code_              convert_status_code_             active_fnc_err_                  sub_err_
     decode_descriptor_               stack_header_util_               get_system_free_area_            set_system_free_area_
     get_user_free_area_              set_user_free_area_              fill_vol_extents_                cv_fsdisk_error_
     assign_                          assign_round_                    arith_to_arith_                  arith_to_bit_
     arith_to_char_                   assign_truncate_                 bit_to_arith_                    bit_to_char_
     char_to_arith_                   char_to_bit_                     char_to_numeric_                 computational_
     unpack_picture_                  pack_picture_                    pl1_valid_picture_               validate_picture_
     picture_info_                    config_data_                     get_defptr_                      filemap_checksum_
     match_star_name_                 check_star_name_                 get_equal_name_                  get_temp_segments_
     release_temp_segments_           get_temp_segment_                release_temp_segment_            list_temp_segments
     display_access_class_            display_authorization_           convert_aim_attributes_



bound_library_wired_               41  (0, 5, 5) read execute encacheable wired
     clock_                                      wired length: 38912 words; paged length: 38 pages;
     config_                                     path: >system_library_1>bound_library_wired_
     config                           find                             find_2                           find_periph
     find_peripheral                  find_parm                        formline_                        pc_check_tables_
     oc_trans_output_                 wired_utility_                   get_ring_                        arg_count_
     arg_list_ptr_                    caller                           ldac                             stacq
     all_rings_util_                  char_bit_offset_fcns_            char_offset_                     add_char_offset_
     set_char_offset_                 bit_offset_                      add_bit_offset_                  set_bit_offset_
     mvt_                             mrl_                             mlr_                             find_bit_
     find_char_                       ioa_                             alloc_                           area_
     freen_                           area_assign_                     old_alloc_                       old_freen_
     old_area_                        pl1_operators_                   any_to_any_                      dec_ops_
     cplx_dec_ops_                    math_routines_                   square_root_                     double_square_root_
     sine_                            double_sine_                     tangent_                         double_tangent_
     logarithm_                       double_logarithm_                exponential_                     double_exponential_
     arc_tangent_                     double_arc_tangent_              arc_sine_                        double_arc_sine_
     integer_power_integer_           power_integer_                   power_                           math_constants_
     call_math_error_                 bfp_to_hfp_                      hfp_to_bfp_                      math_routines_end_



bound_page_control                 42  (0, 0, 0) read execute privileged encacheable wired
     page_fault                                  wired length: 20480 words;
     page                             device_control                   dctl                             quotaw
     pc                               pc_abs                           pc_wired                         get_ptrs_
     disk_control                     thread                           core_queue_man                   hc_dm_util



bound_priv_1                       43  (0, 0, 0) read execute privileged encacheable wired
     privileged_mode_ut                          wired length: 3072 words;
     pmut                             trace_rsw                        absadr                           parity_check
     set_parity_mask                  reset_parity_mask                syserr                           syserr_real
     wire_stack



bound_tc_priv                      44  (0, 0, 0) read execute privileged encacheable wired
     pxss                                        wired length: 4096 words;
     usage_values                     meter_response_time



bound_temp_1                      432  (0, 0, 0) read execute privileged
     set_smic_pattern                            init seg; temp seg;
     scas_init                                   wired length: 27648 words;
     scs_and_clock_init               disk_init                        establish_config_deck            init_sst
     init_aste_pools                  init_pvt                         iom_data_init                    ioi_init
     io_config_init                   collect_free_core                make_segs_paged                  init_empty_root
     get_io_segs                      announce_chwm                    init_partitions                  init_root_vols
     create_rpv_partition             move_non_perm_wired_segs         read_disk_label                  init_early_config
     find_rpv_subsystem               load_disk_mpcs                   init_toehold                     save_handler_mc
     find_file_partition              load_mst                         tape_reader                      boot_tape_io
     establish_temp_segs              bce_abs_seg



bound_unencacheable                45  (0, 0, 0) read execute privileged wired
     cache_priv                                  wired length: 1024 words;



bound_wired_1                      46  (0, 0, 0) read execute encacheable wired
     vtoc_interrupt                              wired length: 12288 words;
     disk_emergency                   ocdcm_                           scr_util                         debug_check
     wired_plm                        wired_shutdown                   pc_recover_sst



core_map                           47  (0, 0, 0) read write wired
                                                 wired length: 0 words;

dir_seg                            50  (0, 0, 0) read write
                                                 abs seg -- no storage allocated.

disk_config_deck                  433  (0, 0, 0) read write
                                                 init seg;
                                                 abs seg -- no storage allocated.

disk_mst_seg                      434  (0, 0, 0) read write
                                                 init seg;
                                                 abs seg -- no storage allocated.

disk_post_queue_seg                51  (0, 0, 0) read write wired
                                                 wired length: 1024 words;

disk_seg                           52  (0, 0, 0) read write wired
                                                 wired length: 0 words;

dn355_data                         53  (0, 0, 0) read write wired
                                                 wired length: 1024 words;

ds_seg                             54  (0, 0, 0) read write
                                                 abs seg -- no storage allocated.

dump_seg                          435  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

emergency_shutdown                 55  (0, 0, 0) read execute write privileged wired
                                                 wired length: 1024 words;



error_table_                       56  (0, 5, 5) read execute encacheable wired
                                                 wired length: 17408 words; paged length: 17 pages;
                                                 path: >system_library_1>error_table_



free_area_1                       436  (0, 0, 0) read write wired
                                                 init seg; temp seg; firmware
                                                 wired length: 9216 words;

idle_dsegs                         57  (0, 0, 0) read write wired
                                                 wired length: 0 words;

idle_pdses                         60  (0, 0, 0) read write wired
                                                 wired length: 0 words;

init_processor                     61  (0, 0, 0) read execute write privileged wired
                                                 wired length: 1024 words;



inzr_stk0                          62  (0, 0, 0) read write
                                                 wired length: 32768 words; paged length: 32 pages;

ioi_abs_seg                        63  (0, 0, 0) read write wired
                                                 abs seg -- no storage allocated.

io_config_data                     64  (0, 5, 5) read write
                                                 wired length: 0 words; paged length: 0 pages;
                                                 path: >system_library_1>io_config_data
     r   *.*.*

ioi_data                           65  (0, 0, 0) read write wired
                                                 wired length: 0 words;

iom_data                           66  (0, 0, 0) read write wired
                                                 wired length: 0 words;

kst_seg                            67  (0, 0, 0) read write encacheable
                                                 per process;
                                                 wired length: 0 words; paged length: 64 pages;
                                                 path: >process_dir_dir>!zzzzzzzbBBBBBB>kst_seg

multics_low_mem                   437  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

multics_high_mem                  440  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 abs seg -- no storage allocated.

oc_data                            70  (0, 0, 0) read write wired
                                                 wired length: 2048 words;

pds                                71  (0, 0, 0) read write encacheable wired
                                                 per process;
                                                 wired length: 2048 words; paged length: 4 pages;
                                                 path: >process_dir_dir>!zzzzzzzbBBBBBB>pds



prds                               72  (0, 0, 0) read execute write privileged encacheable wired
                                                 wired length: 9216 words; paged length: 9 pages;
                                                 path: >system_library_1>prds
     r   Initializer.SysDaemon.*



pvt                                73  (0, 1, 1) read write wired
     physical_volume_table                       wired length: 1024 words; paged length: 1 pages;
                                                 path: >system_library_1>pvt



rdisk_seg                          74  (0, 0, 0) read write
                                                 abs seg -- no storage allocated.

restart_fault                      75  (0, 0, 7) read execute privileged encacheable gate wired
                                                 wired length: 1024 words;



return_to_ring_0_                  76  (0, 7, 7) read execute encacheable wired
                                                 wired length: 1024 words;



safe_config_deck                  441  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 wired length: 4096 words;

scas                               77  (0, 0, 0) read write wired
                                                 abs seg -- no storage allocated.

signaller                         100  (0, 0, 0) read execute privileged encacheable wired
                                                 wired length: 1024 words;



sst_names_                        101  (0, 5, 5) read write
                                                 wired length: 1024 words; paged length: 1 pages;
                                                 path: >system_library_1>sst_names_
     rw  *.SysDaemon.*
     r   *.SysMaint.*
     r   *.SysAdmin.*
     null *.*.*

sst_seg                           102  (0, 0, 0) read write wired
     sst                                         wired length: 1024 words;



stack_0_data                      103  (0, 0, 0) read write wired
                                                 wired length: 0 words;

stock_seg                         104  (0, 0, 0) read write wired
                                                 wired length: 0 words;

sys_boot_info                     442  (0, 0, 0) read write
                                                 init seg;
                                                 wired length: 1024 words; paged length: 1 pages;



sys_info                          105  (0, 5, 5) read write wired
                                                 wired length: 1024 words; paged length: 1 pages;
                                                 path: >system_library_1>sys_info



syserr_data                       106  (0, 0, 0) read write wired
                                                 wired length: 1024 words;



syserr_log_data                   107  (0, 0, 0) read write
                                                 abs seg -- no storage allocated.

syserr_log_laurel                 110  (4, 5, 5) read write
                                                 abs seg -- no storage allocated.
                                                 path: >system_library_1>syserr_log_laurel
     rw  Initializer.SysDaemon.*
     r   *.SysDaemon.*
     r   *.SysMaint.*
     r   *.SysAdmin.*
     null *.*.*

syserr_log_hardy                  111  (4, 5, 5) read write
                                                 abs seg -- no storage allocated.
                                                 path: >system_library_1>syserr_log_hardy
     rw  Initializer.SysDaemon.*
     r   *.SysDaemon.*
     r   *.SysMaint.*
     r   *.SysAdmin.*
     null *.*.*

tc_data                           112  (0, 0, 0) read write wired
                                                 wired length: 2048 words; paged length: 2 pages;



tc_data_header                    443  (0, 0, 0) read
                                                 init seg; temp seg;
                                                 wired length: 0 words;

fw.dsc500.d500                    444  (0, 0, 0) read execute
                                                 init seg;
                                                 wired length: 8192 words; paged length: 8 pages;

fw.dsc191.m191                    445  (0, 0, 0) read execute
                                                 init seg;
                                                 wired length: 6144 words; paged length: 6 pages;

fw.msp800.msp8                    446  (0, 0, 0) read execute
                                                 init seg;
                                                 wired length: 9216 words; paged length: 9 pages;

Collection mark 1.0

Summary of Collection: 1.0

Segments read:                 96; 24 temp, 10 init, 62 perm(2 user ring)
Wired storage:                 374784 words.
Paged storage:                 2221 pages.
Wired paged storage:           82 pages.
User ring pages:               510 pages.

Combined linkage usage:  Active Wired (in words)
-----------------------|------|------
                  init:   1974      0
                   sup:   1224   2184

Definitions Used: 38959 words.
Name Table Used:   4077 words.

Begin collection 1.2: WIRED ENVIROMNENT

auto.ec                                (0, 0, 0) read execute
                                                 init seg; temp seg;
                                                 wired length: 1024 words;

dump.ec                                (0, 0, 0) read execute
                                                 init seg; temp seg;
                                                 wired length: 1024 words;

go.ec                                  (0, 0, 0) read execute
                                                 init seg; temp seg;
                                                 wired length: 1024 words;

rtb.ec                                 (0, 0, 0) read execute
                                                 init seg; temp seg;
                                                 wired length: 1024 words;

Collection mark 1.2

Summary of Collection: 1.2

Segments read:                 4; 4 temp, 0 init, 0 perm(0 user ring)
Wired storage:                 4096 words.
Paged storage:                 4 pages.
Wired paged storage:           0 pages.


Begin collection 1.5: WIRED ENVIROMNENT

bound_bce_dump_                   447  (0, 0, 0) read execute
     bce_dump                                    init seg; temp seg;
                                                 wired length: 3072 words;



bound_bce_exec_com_               450  (0, 0, 0) read execute
     bce_exec_com_                               init seg; temp seg;
     bce_exec_com_input                          wired length: 6144 words;



bound_bce_paged                   451  (0, 0, 0) read execute
     bce_alert                                   init seg; temp seg;
     bce_appending_simulation                    wired length: 12288 words;
     bce_copy_disk                    bce_test_disk                    bce_display_disk_label           bce_get_flagbox
     bce_set_flagbox                  bce_lock_mca                     bce_unlock_mca                   bce_query_af
     bce_response_af                  bce_ready                        bce_severity                     bce_shutdown_state
     bce_state                        bootload_fs_cmds_                bootload_qedx                    config_deck_edit_
     init_clocks



bound_bce_probe_                  452  (0, 0, 0) read execute
     bce_probe                                   init seg; temp seg;
                                                 wired length: 13312 words;



bound_bce_save_                   453  (0, 0, 0) read execute
     bce_save                                    init seg; temp seg;
                                                 wired length: 21504 words;



bound_date_time_                  113  (0, 5, 5) read execute encacheable
     convert_date_to_binary_                     wired length: 29696 words; paged length: 29 pages;
     time_defaults_                              path: >system_library_1>bound_date_time_
     time_data_                       time_info_                       date_time_                       decimal_date_time_
     request_id_                      encode_clock_value_              decode_clock_value_              cv_fstime_
     date_name_                       set_system_time_zone_



bound_multics_bce_                114  (0, 5, 5) read execute encacheable
     command_processor_                          wired length: 30720 words; paged length: 30 pages;
     execute_command_line_                       path: >system_library_1>bound_multics_bce_
     find_command_                    pipe_                            cp_data_                         config_deck_parse_
     config_deck_data_                display_disk_label_              equal                            greater
     less                             or                               and                              not
     nequal                           nless                            ngreater                         plus
     minus                            times                            divide                           mod
     max                              min                              quotient                         ceil
     trunc                            floor                            substr                           after
     af                               before                           be                               bool
     collate                          collate9                         copy_characters                  cpch
     decat                            high                             high9                            index
     length                           ln                               low                              lower_case
     lowercase                        ltrim                            reverse                          rv
     reverse_after                    rvaf                             reverse_before                   rvbe
     reverse_decat                    rvdecat                          reverse_index                    rvindex
     reverse_search                   rvsrh                            reverse_substr                   rvsubstr
     reverse_verify                   rvverify                         rtrim                            search
     srh                              translate                        upper_case                       uppercase
     verify                           pl1_decat_char_                  move_r_or_t_                     numeric_to_ascii_
     numeric_to_ascii_base_           op_mnemonic_                     relocate_instruction_            bce_relocate_instruction_



bound_qedx_                       115  (0, 5, 5) read execute encacheable
     search_file_                                wired length: 14336 words; paged length: 14 pages;
     qedx_                                       path: >system_library_1>bound_qedx_
     check_entryname_                 qedx                             qx



crash_definitions_                454  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 wired length: 91136 words;

crash_name_table                  455  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 wired length: 12288 words;

crash_slt                         456  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 wired length: 2048 words;

crash_lot                         457  (0, 0, 0) read write
                                                 init seg; temp seg;
                                                 wired length: 1024 words;

fw.mtc500.m500                    460  (0, 0, 0) read execute
                                                 init seg; temp seg;
                                                 wired length: 6144 words;

fw.mtp601.m601                    461  (0, 0, 0) read execute
                                                 init seg; temp seg;
                                                 wired length: 6144 words;

fw.mtp610.m610                    462  (0, 0, 0) read execute
                                                 init seg; temp seg;
                                                 wired length: 10240 words;

fw.urcmpc.u400                    463  (0, 0, 0) read execute
                                                 init seg; temp seg;
                                                 wired length: 2048 words;

fw.urcmpc.ucmn                    464  (0, 0, 0) read execute
                                                 init seg; temp seg;
                                                 wired length: 4096 words;

fw.urcmpc.ucrp                    465  (0, 0, 0) read execute
                                                 init seg; temp seg;
                                                 wired length: 1024 words;

Collection mark 1.5

Summary of Collection: 1.5

Segments read:                 18; 15 temp, 0 init, 3 perm(0 user ring)
Wired storage:                 0 words.
Paged storage:                 261 pages.
Wired paged storage:           0 pages.

Combined linkage usage:  Active Wired (in words)
-----------------------|------|------
                  init:    910      0
                   sup:    816      0

Definitions Used:  7124 words.
Name Table Used:   1448 words.

Begin collection 2.0:

active_all_rings_data             116  (0, 5, 5) read write
     active_all_rings_data_                       paged length: 1 pages;
                                                 path: >system_library_1>active_all_rings_data



active_hardcore_data              117  (0, 0, 0) read write
     ahd                                          paged length: 3 pages;



admin_gate_                       120  (0, 0, 1) read execute encacheable gate
     admin_ring_zero_peek_                        paged length: 3 pages;
                                                 path: >system_library_1>admin_gate_
     re  *.*.*



ast_lock_meter_seg                121  (0, 0, 0) read write
                                                  paged length: 10 pages;

bound_355_wired                   122  (0, 0, 0) read execute encacheable wired
     dn355                                        paged length: 22 pages;
     dn355_util                       fnp_multiplexer                  channel_manager                  cmtv
     tty_interrupt                    tty_space_man                    tty_lock                         mcs_timer
     mcs_trace                        fnp_util



bound_uncp_wired                  123  (0, 0, 0) read execute encacheable
     uncp                                         paged length: 11 pages;
     uncp_multiplexer                 uncp_boot_interrupt              uncp_util



bound_dir_control                 124  (0, 0, 0) read execute encacheable
     check_gate_acl_                              paged length: 8 pages;
     acc_list_                        acl_                             acc_name_                        fs_alloc
     hash                             allocate_dir_ht_                 pathname_am                      kst_util
     kstsrch                          makeknown_                       makeunknown_                     segno_usage
     get_kstep                        sum                              vtoc_attributes                  change_dtem
     ref_name_                        get_pathname_                    getuid



bound_disk_util_2                 125  (0, 0, 0) read execute encacheable
     accept_fs_disk                               paged length: 5 pages;
     demount_pv                       fsout_vol                        get_pvtx                         init_volmap_seg
     logical_volume_manager           map_free_count                   partition_io



bound_error_active_2              126  (0, 0, 0) read execute encacheable
     syserr_copy                                  paged length: 2 pages;
     syserr_seg_manager



bound_error_wired_2               127  (0, 0, 0) read execute privileged encacheable wired
     illegal_procedure                            paged length: 1 pages;
     mos_memory_check                 syserr_copy_wired_log            syserr_log_daemon



bound_file_system                 130  (0, 0, 0) read execute encacheable
     truncate                                     paged length: 41 pages;
     terminate_                       delentry                         del_dir_tree                     quota
     append                           make_seg                         makestack                        initiate_
     initiate                         initiate_count                   fs_search                        link_man
     link_snap                        status_                          set                              asd_
     chname                           fs_get                           ringbr_                          star_
     fs_move                          initiate_search_rules            trap_caller_caller_              acl
     list_inacl_all                   set_stack_ptr                    get_defname_                     stack_oob_handler
     access_class_check               reclassify                       hc_page_trace                    copy_fdump
     correct_qused                    demand_deactivate                ips_                             kst_info
     level_0_                         other_process_info               proc_info                        quota_util
     ring0_init                       ring_0_peek                      set_disk_table_loc               set_kst_attributes
     set_privileges                   set_sons_lvid                    shutdown                         uid_path_util
     vacate_pv



bound_hc_backup                   131  (0, 0, 0) read execute encacheable
     hc_dmpr_primitives                           paged length: 7 pages;
     dbm_man                          retv_copy                        retv_util



bound_hc_reconfig                 132  (0, 0, 0) read execute encacheable
     reconfig                                     paged length: 10 pages;
     start_cpu                        stop_cpu                         configure_test_cpu               io_reconfig



bound_hc_tuning                   133  (0, 0, 0) read execute encacheable
     force_write                                  paged length: 7 pages;
     user_wire                        trace_mc                         tc                               hc_tune
     set_procs_required               tc_util                          history_reg_save



bound_init_2                      466  (0, 0, 0) read execute
     make_branches                               init seg;
     init_branches                                paged length: 4 pages;
     load_system



bound_library_2_                  134  (0, 5, 5) read execute encacheable
     aim_check_                                   paged length: 17 pages;
     read_allowed_                               path: >system_library_1>bound_library_2_
     write_allowed_                   read_write_allowed_              aim_util_                        access_operations_
     convert_access_operation_        crawlout_default_handler_        buddy_alloc_                     buddy_freen_
     buddy_area_                      buddy_area_assign_               unique_bits_                     unique_chars_
     object_info_                     decode_object_                   object_lib_                      link_trap_caller_
     pl1_resignaller_                 copy_on_write_handler_           isot_fault_handler_              lot_fault_handler_
     parse_tty_name_                  compare_tty_name_                get_fnp_name_                    parse_fnp_name_
     mode_string_                     set_ext_variable_                list_init_                       call_outer_ring_
     ipc_validate_



bound_log_active_                 135  (0, 5, 5) read execute encacheable
     log_data_                                    paged length: 4 pages;
     log_initialize_                             path: >system_library_1>bound_log_active_
     log_name_                        log_position_                    log_segment_                     log_wakeup_



bound_mcs_util                    136  (0, 0, 0) read execute encacheable
     priv_channel_manager                         paged length: 3 pages;
     get_mcm_meters                   tty_area_manager                 priv_mcs_trace



bound_priv_mpx                    137  (0, 0, 0) read execute encacheable
     sty_mpx                                      paged length: 7 pages;
     priv_ibm3270_mpx                 priv_x25_mpx                     priv_hasp_mpx                    priv_polled_vip_mpx



bound_process_creation            140  (0, 0, 0) read execute encacheable
     act_proc                                     paged length: 5 pages;
     deact_proc                       initialize_kst                   init_proc                        stop_process
     grab_aste                        deactivate_segs                  check_trailer                    get_process_usage
     create_hproc                     copy_stack_0



bound_protocol_mpx                141  (0, 0, 0) read execute encacheable
     protocol_mpx                                 paged length: 5 pages;



bound_salvager                    142  (0, 0, 0) read execute encacheable
     salvage_pv                                   paged length: 17 pages;
     disk_rebuild                     on_line_salvager                 salv_directory                   salvager



bound_scavenger                   143  (0, 0, 0) read execute encacheable
     scavenger                                    paged length: 6 pages;



bound_segment_control             144  (0, 0, 0) read execute encacheable
     mountedp                                     paged length: 12 pages;
     private_logical_volume           setfaults                        search_ast                       seg_fault
     activate                         lock                             get_aste                         segment_mover
     deactivate                       put_aste                         limit_covert_channel             deactivate_for_demount
     shutdown_file_system             switch_shutdown_file_system      access_viol                      boundfault
     ill_op_code                      outward_call_handler             hc_exponent_control              verify_lock
     flush_ast_pool



bound_system_security             145  (0, 0, 0) read execute encacheable
     access_audit_util_                           paged length: 15 pages;
     access_audit_                    level                            access_audit_check_ep_           dc_find
     access_mode                      fs_modes                         access_audit_log_fault_          set_sys_audit_thresholds_



bound_tc_wired                    146  (0, 0, 0) read execute encacheable wired
     set_alarm_timer                              paged length: 1 pages;
     set_alarm                        proc_int_handler                 ring_alarm



bound_temp_2                      467  (0, 0, 0) read execute
     init_sst_name_seg                           init seg; temp seg;
     init_str_seg                                 paged length: 6 pages;
     init_root_dir                    create_root_vtoce                create_root_dir                  init_sys_var
     init_hardcore_gates              init_vtoc_man                    init_lvt                         init_stack_0
     init_syserr_log                  accept_rpv                       init_scavenger_data              init_dm_journal_seg
     dir_lock_init                    fnp_init



bound_tty_active                  147  (0, 0, 0) read execute encacheable
     fast_hc_ipc                                  paged length: 17 pages;
     hc_ipc                           try_to_unlock_lock               mcs_timer_daemon                 tty_write
     tty_read                         tty_index                        tty_abort                        tty_attach
     tty_detach                       tty_get_name                     tty_order                        tty_state



bound_vtoc_man                    150  (0, 0, 0) read execute encacheable
     vtoc_man                                     paged length: 7 pages;
     vtoc_search                      vtoce_stock_man                  update_vtoce                     truncate_vtoce
     create_vtoce                     delete_vtoce                     priv_delete_vtoce



bound_x25_mpx                     151  (0, 0, 0) read execute encacheable
     x25_mpx                                      paged length: 10 pages;
     lap_simplex



dbm_seg                           152  (0, 0, 0) read write
                                                  paged length: 0 pages;

dir_lock_seg                      153  (0, 0, 0) read write
                                                  paged length: 0 pages;

dm_hcs_                           154  (0, 0, 2) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>dm_hcs_
     re  *.*.*



dm_journal_seg_                   155  (0, 0, 0) read write
                                                  paged length: 0 pages;
                                                 path: >system_library_1>dm_journal_seg_
     r   *.*.*

fnp_dump_seg                      156  (0, 0, 0) read write
                                                  paged length: 1 pages;

hasp_mpx                          157  (0, 0, 0) read execute encacheable
                                                  paged length: 8 pages;



hc_backup_                        160  (0, 0, 5) read execute encacheable gate
                                                  paged length: 2 pages;
                                                 path: >system_library_1>hc_backup_
     re  *.SysDaemon.*
     re  *.SysAdmin.*
     re  *.SysMaint.*
     re  Volume_Dumper.Daemon.*
     re  Volume_Reloader.Daemon.*
     re  Volume_Retriever.Daemon.*



hcs_                              161  (0, 0, 5) read execute encacheable gate
     cpu_time_and_paging_                         paged length: 8 pages;
     cpu_time_and_paging_op_                     path: >system_library_1>hcs_
     total_cpu_time_                  virtual_cpu_time_                virtual_cpu_time_op_             xhcs_
     re  *.*.*



hphcs_                            162  (0, 0, 5) read execute encacheable gate
                                                  paged length: 6 pages;
                                                 path: >system_library_1>hphcs_
     re  *.SysAdmin.*
     re  *.SysMaint.*
     re  *.SysDaemon.*



access_audit_gate_                163  (0, 0, 5) read execute encacheable gate
                                                  paged length: 2 pages;
                                                 path: >system_library_1>access_audit_gate_
     re  *.SysAdmin.*
     re  *.SysDaemon.*
     re  *.SysMaint.*



dm_hphcs_                         164  (0, 0, 2) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>dm_hphcs_
     re  Data_Management.Daemon.*
     re  *.SysDaemon.*



ibm3270_mpx                       165  (0, 0, 0) read execute encacheable
                                                  paged length: 4 pages;



initializer_abs_seg               166  (0, 0, 0) read write
                                                 abs seg -- no storage allocated.

initializer_gate_                 167  (0, 0, 5) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>initializer_gate_
     re  Initializer.SysDaemon.z



io_page_table_seg                 170  (0, 0, 0) read write
                                                  paged length: 16 pages;

ioat                              171  (0, 0, 0) read write
                                                  paged length: 4 pages;

ioi_                              172  (0, 0, 5) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>ioi_
     re  *.*.*



lvt                               173  (0, 0, 0) read write
                                                  paged length: 1 pages;

mhcs_                             174  (0, 0, 5) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>mhcs_
     re  *.*.*



phcs_                             175  (0, 0, 5) read execute encacheable gate
                                                  paged length: 2 pages;
                                                 path: >system_library_1>phcs_
     re  *.SysAdmin.*
     re  *.SysMaint.*
     re  *.SysDaemon.*



polled_vip_mpx                    176  (0, 0, 0) read execute encacheable
                                                  paged length: 4 pages;



protocol_ring0_iso_               177  (0, 0, 5) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>protocol_ring0_iso_
     re  *.SysAdmin.*
     re  *.SysMaint.*
     re  *.SysDaemon.*
     re  Internet.Daemon.*



pv_salv_seg                       200  (0, 0, 0) read write
                                                  paged length: 0 pages;

salv_abs_seg_00                   201  (0, 0, 0) read write wired
                                                 abs seg -- no storage allocated.

salv_abs_seg_01                   202  (0, 0, 0) read write wired
                                                 abs seg -- no storage allocated.

salv_abs_seg_02                   203  (0, 0, 0) read write wired
                                                 abs seg -- no storage allocated.

salv_abs_seg_03                   204  (0, 0, 0) read write wired
                                                 abs seg -- no storage allocated.

salv_abs_seg_04                   205  (0, 0, 0) read write wired
                                                 abs seg -- no storage allocated.

salv_dir_space                    206  (0, 0, 0) read write
                                                  paged length: 52 pages;

salv_data                         207  (0, 0, 0) read write
                                                  paged length: 64 pages;



salv_temp_dir                     210  (0, 0, 0) read write
                                                  paged length: 205 pages;

scavenger_data                    211  (0, 0, 0) read write
                                                  paged length: 76 pages;

str_seg                           212  (0, 0, 0) read write
                                                  paged length: 16 pages;

syserr_daemon_dseg                213  (0, 0, 0) read write
                                                  paged length: 1 pages;

syserr_daemon_pds                 214  (0, 0, 0) read write
                                                  paged length: 2 pages;

syserr_daemon_stack               215  (0, 0, 0) read write
                                                  paged length: 16 pages;

shcs_                             216  (0, 0, 5) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>shcs_
     re  *.SysDaemon.*
     re  *.SysMaint.*
     re  *.SysAdmin.*



system_privilege_                 217  (0, 0, 5) read execute encacheable gate
                                                  paged length: 2 pages;
                                                 path: >system_library_1>system_privilege_
     re  *.SysAdmin.*
     re  *.SysMaint.*
     re  *.SysDaemon.*



tandd_                            220  (0, 0, 5) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>tandd_
     re  *.SysAdmin.*
     re  *.SysMaint.*
     re  *.SysDaemon.*



template_pds                      221  (0, 0, 0) read write
                                                  paged length: 16 pages;



tty_area                          222  (0, 0, 0) read write
                                                  paged length: 128 pages;

tty_buf                           223  (0, 0, 0) read write wired
                                                  paged length: 1 pages;



tty_tables                        224  (0, 0, 0) read write
                                                  paged length: 64 pages;

vtoc_buffer_seg                   225  (0, 0, 0) read write
                                                  paged length: 0 pages;

Collection mark 2.0

Summary of Collection: 2.0

Segments read:                 74; 1 temp, 1 init, 72 perm(0 user ring)
Paged storage:                 952 pages.
Wired paged storage:           1 pages.

Combined linkage usage:  Active Wired (in words)
-----------------------|------|------
                  init:    412      0
                   sup:  10818    648

Definitions Used: 44238 words.
Name Table Used:   3850 words.

Begin collection 3.0:

bound_error_handlers_                  (1, 5, 5) read execute encacheable
     default_error_handler_                       paged length: 13 pages;
     interpret_condition_                        path: >system_library_1>bound_error_handlers_
     condition_interpreter_           standard_default_handler_        reinterpret_condition_           message_table_
     get_ppr_                         find_pathname_                   interpret_info_struc_            interpret_oncode_
     cv_error_

bound_expand_path_                     (1, 5, 5) read execute encacheable
     expand_pathname_                             paged length: 2 pages;
     expand_path_                                path: >system_library_1>bound_expand_path_
     absolute_pathname_

bound_fsim_                            (1, 5, 5) read execute encacheable
     file                                         paged length: 11 pages;
     file_                                       path: >system_library_1>bound_fsim_
     msf_manager_                     make_msf_                        unmake_msf_

bound_hc_initlzr_auxl_                 (1, 5, 5) read execute encacheable
     hc_initlzr_auxl_init_                        paged length: 6 pages;
     lv_request_                                 path: >system_library_1>bound_hc_initlzr_auxl_

bound_ios_                             (1, 5, 5) read execute encacheable
     get_at_entry_                                paged length: 7 pages;
     ios_                                        path: >system_library_1>bound_ios_
     ios_write_around_                mr_                              netd_

bound_ipc_                             (1, 5, 5) read execute encacheable
     ipc_                                         paged length: 10 pages;
     convert_ipc_code_                           path: >system_library_1>bound_ipc_
     ipc_data_                        ipc_util_                        get_control_point_id_            create_ips_mask_
     set_lock_                        timer_manager_                   wkp_signal_handler_

bound_library_3_                       (1, 5, 5) read execute encacheable
     access_audit_r1_                             paged length: 1 pages;
                                                 path: >system_library_1>bound_library_3_

bound_log_support_                     (1, 5, 5) read execute encacheable
     log_read_                                    paged length: 13 pages;
     log_list_history_                           path: >system_library_1>bound_log_support_
     log_initiate_                    log_write_                       log_create_                      log_salvage_
     log_move_

bound_mdir_control                     (1, 5, 5) read execute encacheable
     mdc_create_                                  paged length: 12 pages;
     mdc_set_                                    path: >system_library_1>bound_mdir_control
     mdc_repair_                      mdc_set_path_                    mdc_status_                      mdc_init_

bound_mdxhdx_                          (1, 5, 5) read execute encacheable
     wdx                                          paged length: 34 pages;
     volume_registration_mgr_                    path: >system_library_1>bound_mdxhdx_
     mdx                              lv_request_communicator_         init_disk_pack_                  verify_label_
     disk_table_                      salv_caller                      disk_rebuild_caller              countervalidate_label_
     volume_registration_cmds_        add_volume_registration          add_vol_registration             avr
     change_volume_registration       change_vol_registration          cvr                              delete_volume_registration
     del_vol_registration             dvr                              list_volume_registration         list_vol_registration
     lvr

bound_oc_                              (1, 5, 5) read execute encacheable
     ocd_                                         paged length: 2 pages;
                                                 path: >system_library_1>bound_oc_

bound_process_env_                     (1, 5, 5) read execute encacheable
     command_query_                               paged length: 15 pages;
     repeat_query                                path: >system_library_1>bound_process_env_
     rq                               convert_access_class_            convert_authorization_           convert_binary_integer_
     get_process_id_                  get_authorization_               get_group_id_                    get_initial_ring_
     get_lock_id_                     get_max_authorization_           get_pdir_                        get_privileges_
     get_process_access_class_        get_process_authorization_       get_process_max_authorization_   iox_
     syn_                             iox_signal_                      pathname_

bound_rcp_                             (1, 5, 5) read execute encacheable
     rcp_access_kernel_                           paged length: 43 pages;
     rcp_access_kernel_setup                     path: >system_library_1>bound_rcp_
     rcp_compute_raw_mode             rcp_compute_bracket_mode         rcp_compute_aim_mode             rcp_merge_modes
     rcp_operation_access             rcp_audit                        rcp_assign_device_               rcp_attach_
     rcp_control_                     rcp_resource_info_               rcp_check_assign_                rcp_check_attach_
     rcp_mount_timer_                 rcp_check_attach_lv_             rcp_attach_lv_                   rcp_detach_lv_
     rcp_detach_                      rcp_unassign_                    rcp_copy_                        rcp_promote_
     rcp_message_                     rcp_force_unassign_              rcp_reconfigure_                 rcp_ring1_init_
     rcp_tape_survey_                 rcp_authenticate_device_         rcp_preload_                     rcp_unload_
     cv_rcp_attributes_               resource_info_                   rcp_pre_claim_                   rcp_cancel_id_
     rcp_reserve_

bound_rcprm_                           (1, 5, 5) read execute encacheable
     rcprm_find_resource_                         paged length: 27 pages;
     rcprm_find_op                               path: >system_library_1>bound_rcprm_
     rcprm_registry_util_             rcprm_journalize_                rcprm_list_resource_             rcprm_registry_mgr_
     rcprm_verify_registries_         rcprm_journal_file_              rcprm_journal_file_attach

bound_reloader_                        (1, 5, 5) read execute encacheable
     bk_ss_                                       paged length: 23 pages;
     backup_load                                 path: >system_library_1>bound_reloader_
     backup_load_                     bk_input                         backup_util                      backup_map_
     bk_arg_reader_                   backup_control_mgr_              reload                           iload
     retrieve

bound_system_control_                  (1, 5, 5) read execute encacheable
     system_control_                              paged length: 28 pages;
     sc_process_command_line_                    path: >system_library_1>bound_system_control_
     sc_signal_io_handler_            sc_admin_mode_                   admin_mode_exit                  ame
     sc_create_sci_                   sc_ipc_mask_                     sys_log_                         sc_command
     sc_admin_command_                sc_stat_                         lock_mca                         unlock_mca
     call_ec_

bound_system_startup_                  (1, 5, 5) read execute encacheable
     system_startup_                              paged length: 10 pages;
                                                 path: >system_library_1>bound_system_startup_

bound_tape_label_util_                 (1, 5, 5) read execute encacheable
     authenticate_                                paged length: 2 pages;
     canon_resource_name_                        path: >system_library_1>bound_tape_label_util_
     canon_for_volume_label_          ebcdic_to_ascii_                 ebcdic8_to_ascii_

bound_tape_mult_                       (1, 5, 5) read execute encacheable
     tape_ioi_                                    paged length: 22 pages;
     tape_mult_                                  path: >system_library_1>bound_tape_mult_
     tape_dim_data_                   parse_tape_reel_name_

bound_volume_reloader_                 (1, 5, 5) read execute encacheable
     reload_volume                                paged length: 18 pages;
     end_reload_volume                           path: >system_library_1>bound_volume_reloader_

bound_volume_rldr_ut_                  (1, 5, 5) read execute encacheable
     display_volume_log                           paged length: 15 pages;
     rdisk_                                      path: >system_library_1>bound_volume_rldr_ut_
     recover_volume_log

default_rtmf.rtdt                      (1, 5, 5) read encacheable
                                                  paged length: 4 pages;
                                                 path: >system_library_1>default_rtmf.rtdt

initializer_mdc_                       (1, 1, 5) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>initializer_mdc_
     re  Initializer.SysDaemon.z

mdc_                                   (1, 1, 5) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>mdc_
     re  Initializer.SysDaemon.z
     re  *.*.*

mdc_priv_                              (1, 1, 5) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>mdc_priv_
     re  *.SysAdmin.*
     re  *.SysMaint.*
     re  *.SysDaemon.*

operator_pointers_                     (1, 5, 5) read execute encacheable
                                                  paged length: 1 pages;
                                                 path: >system_library_1>operator_pointers_

trace_operator_pointers_               (1, 5, 5) read execute encacheable
                                                  paged length: 1 pages;
                                                 path: >system_library_1>trace_operator_pointers_

rcp_                                   (1, 1, 5) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>rcp_
     re  *.*.*

rcp_priv_                              (1, 1, 5) read execute encacheable gate
     rcp_meter_                                   paged length: 1 pages;
                                                 path: >system_library_1>rcp_priv_
     re  *.SysAdmin.*
     re  *.SysMaint.*
     re  *.SysDaemon.*

rcp_sys_                               (1, 1, 5) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>rcp_sys_
     re  *.SysAdmin.*
     re  *.SysMaint.*
     re  *.SysDaemon.*
     re  Volume_Dumper.Daemon.*
     re  Volume_Reloader.Daemon.*
     re  Volume_Retriever.Daemon.*

rcp_admin_                             (1, 1, 5) read execute encacheable gate
                                                  paged length: 1 pages;
                                                 path: >system_library_1>rcp_admin_
     re  *.SysAdmin.*
     re  *.SysMaint.*
     re  *.SysDaemon.*

ring_zero_meter_limits_ASCII_          (1, 5, 5) read encacheable
     ring_zero_meter_limits.ascii                 paged length: 1 pages;
                                                 path: >system_library_1>ring_zero_meter_limits_ASCII_

ring_zero_meter_limits.table           (1, 5, 5) read write
                                                  paged length: 0 pages;
                                                 path: >system_library_1>ring_zero_meter_limits.table
     rw  Initializer.SysDaemon.z
     r   *.*.*

template_pit                           (1, 5, 5) read write
     pit                                          paged length: 1 pages;
                                                 path: >process_dir_dir>!zzzzzzzbBBBBBB>template_pit

Collection mark 3.0

Summary of Collection: 3.0

Segments read:                 34; 0 temp, 0 init, 34 perm(34 user ring)
Paged storage:                 329 pages.
Wired paged storage:           0 pages.
User ring pages:               329 pages.


Total Summary:

total segments: 247.
          temp: 47.
          init: 16.
          perm: 184.
     user ring: 36.
Wired Environment Usage
     Name                 Size            Used
     ai_linkage             4096     2884
     wi_linkage             1024        0
     as_linkage             2048     2040
     ws_linkage             3072     2184
     definitions           47104    46595
     name table             6144     5550

Paged Environment Usage
     Name                 Size            Used
     ai_linkage             7168     3296
     wi_linkage             1024        0
     as_linkage            16384    12858
     ws_linkage             3072     2832
     definitions           91136    90833
     name table            12288     3674

Begin Crossreference:



***** WARNING:  Links exist to segments found only online.


bound_date_time_
expand_pathname_$expand_pathname_

bound_library_1_
create_ips_mask_$create_ips_mask_ decimal_exp_$decimal_exp_ default_error_handler_$wall_ignore_pi delete_$ptr
get_to_cl_$unclaimed_signal iox_$error_output iox_$get_line iox_$put_chars iox_$user_input pl1_snap_$pl1_snap_
plio2_signal_$conversion_error_ plio2_signal_$s_ print_ready_message_$print_ready_message_

bound_library_2_
decode_definition_$decode_definition_ decode_definition_$init fortran_storage_manager_$alloc get_definition_$get_definition_
get_group_id_$get_group_id_ get_pdir_$get_pdir_ heap_manager_$create_heap_for_set_ext_var initiate_file_$initiate_file_
pathname_$pathname_ term_$no_clear term_$nomakeunknown term_$single_refname

bound_library_wired_
cabs_$cabs_ ccos_$ccos_ cexp_$cexp_ clog_$clog_ cosh_$cosh_ csin_$csin_ csqrt_$csqrt_ cxp2_$cxp2_ dcosh_$dcosh_ dsinh_$dsinh_
dtanh_$dtanh_ fast_related_data_$chain_entry fort_bfp_builtins_$abs_ fort_bfp_builtins_$acos_ fort_bfp_builtins_$aimag_
fort_bfp_builtins_$aint_ fort_bfp_builtins_$alog10_ fort_bfp_builtins_$alog_ fort_bfp_builtins_$amod_ fort_bfp_builtins_$anint_
fort_bfp_builtins_$asin_ fort_bfp_builtins_$atan2_ fort_bfp_builtins_$atan_ fort_bfp_builtins_$cabs_ fort_bfp_builtins_$ccos_
fort_bfp_builtins_$cexp_ fort_bfp_builtins_$clog_ fort_bfp_builtins_$conjg_ fort_bfp_builtins_$cos_ fort_bfp_builtins_$cosh_
fort_bfp_builtins_$csin_ fort_bfp_builtins_$csqrt_ fort_bfp_builtins_$cxp2_ fort_bfp_builtins_$dabs_ fort_bfp_builtins_$dacos_
fort_bfp_builtins_$dasin_ fort_bfp_builtins_$datan2_ fort_bfp_builtins_$datan_ fort_bfp_builtins_$dcos_ fort_bfp_builtins_$dcosh_
fort_bfp_builtins_$ddim_ fort_bfp_builtins_$dexp_ fort_bfp_builtins_$dim_ fort_bfp_builtins_$dint_ fort_bfp_builtins_$dlog10_
fort_bfp_builtins_$dlog_ fort_bfp_builtins_$dmod_ fort_bfp_builtins_$dnint_ fort_bfp_builtins_$dprod_ fort_bfp_builtins_$dsign_
fort_bfp_builtins_$dsin_ fort_bfp_builtins_$dsinh_ fort_bfp_builtins_$dsqrt_ fort_bfp_builtins_$dtan_ fort_bfp_builtins_$dtanh_
fort_bfp_builtins_$exp_ fort_bfp_builtins_$idnint_ fort_bfp_builtins_$nint_ fort_bfp_builtins_$sign_ fort_bfp_builtins_$sin_
fort_bfp_builtins_$sinh_ fort_bfp_builtins_$sqrt_ fort_bfp_builtins_$tan_ fort_bfp_builtins_$tanh_ fort_cleanup_$fort_cleanup_
fort_hfp_builtins_$abs_ fort_hfp_builtins_$acos_ fort_hfp_builtins_$aimag_ fort_hfp_builtins_$aint_ fort_hfp_builtins_$alog10_
fort_hfp_builtins_$alog_ fort_hfp_builtins_$amod_ fort_hfp_builtins_$anint_ fort_hfp_builtins_$asin_ fort_hfp_builtins_$atan2_
fort_hfp_builtins_$atan_ fort_hfp_builtins_$cabs_ fort_hfp_builtins_$ccos_ fort_hfp_builtins_$cexp_ fort_hfp_builtins_$clog_
fort_hfp_builtins_$conjg_ fort_hfp_builtins_$cos_ fort_hfp_builtins_$cosh_ fort_hfp_builtins_$csin_ fort_hfp_builtins_$csqrt_
fort_hfp_builtins_$cxp2_ fort_hfp_builtins_$dabs_ fort_hfp_builtins_$dacos_ fort_hfp_builtins_$dasin_ fort_hfp_builtins_$datan2_
fort_hfp_builtins_$datan_ fort_hfp_builtins_$dcos_ fort_hfp_builtins_$dcosh_ fort_hfp_builtins_$ddim_ fort_hfp_builtins_$dexp_
fort_hfp_builtins_$dim_ fort_hfp_builtins_$dint_ fort_hfp_builtins_$dlog10_ fort_hfp_builtins_$dlog_ fort_hfp_builtins_$dmod_
fort_hfp_builtins_$dnint_ fort_hfp_builtins_$dprod_ fort_hfp_builtins_$dsign_ fort_hfp_builtins_$dsin_ fort_hfp_builtins_$dsinh_
fort_hfp_builtins_$dsqrt_ fort_hfp_builtins_$dtan_ fort_hfp_builtins_$dtanh_ fort_hfp_builtins_$exp_ fort_hfp_builtins_$idnint_
fort_hfp_builtins_$nint_ fort_hfp_builtins_$sign_ fort_hfp_builtins_$sin_ fort_hfp_builtins_$sinh_ fort_hfp_builtins_$sqrt_
fort_hfp_builtins_$tan_ fort_hfp_builtins_$tanh_ fort_int_builtins_$iabs_ fort_int_builtins_$idim_ fort_int_builtins_$ilr_
fort_int_builtins_$ils_ fort_int_builtins_$index_ fort_int_builtins_$irl_ fort_int_builtins_$irs_ fort_int_builtins_$isign_
fort_int_builtins_$len_ fort_int_builtins_$mod_ fortran_io_$element fortran_io_$file_control fortran_io_$get_io_area_ptr
fortran_io_$read_or_write fortran_io_$terminate fortran_pause_$fortran_pause_ fortran_stop_$fortran_end fortran_stop_$fortran_stop_
fortran_storage_$create fortran_storage_manager_$free iox_$find_iocb iox_$put_chars iox_$user_output iox_signal_$iox_signal_
plio2_$close_ plio2_$get_prep_ plio2_$get_terminate_ plio2_$get_value_list_ plio2_$open_explicit_ plio2_$put_blanks_ plio2_$put_field_
plio2_$put_prep_ plio2_$put_terminate_ plio2_$put_value_data_ plio2_$put_value_edit_ plio2_$put_value_list_ plio2_$pve_error
plio2_$quick_condition plio2_$quick_get_edit_ plio2_data_$max_page_size plio2_recio_$error plio2_recio_$plio2_recio_ sinh_$sinh_
stop_run$stop_run stu_$decode_runtime_value stu_$remote_format tanh_$tanh_ trace_catch_$catch_pl1_

bound_multics_bce_
absolute_pathname_$absolute_pathname_ continue_to_signal_$continue_to_signal_ convert_access_class_$to_string_short delete_$path
expand_pathname_$expand_pathname_ find_condition_info_$find_condition_info_ get_group_id_$tag_star get_pdir_$get_pdir_
get_wdir_$get_wdir_ inst_length_$inst_length_ iox_$attach_name iox_$attach_ptr iox_$close iox_$control iox_$destroy_iocb
iox_$detach_iocb iox_$find_iocb iox_$get_chars iox_$get_line iox_$look_iocb iox_$move_attach iox_$open iox_$position iox_$put_chars
transform_command_$transform_command_

bound_qedx_
command_query_$yes_no expand_pathname_$component expand_pathname_$component_add_suffix expand_pathname_$expand_pathname_
initiate_file_$component initiate_file_$create iox_$control iox_$get_line iox_$modes iox_$put_chars iox_$user_input iox_$user_io
iox_$user_output pathname_$component pathname_$pathname_ terminate_file_$terminate_file_ user_info_$process_type
