/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

/* calls to round_ removed by A. downing 07/16/73 */
cabs_: proc (number) returns (float bin (27));

declare	number complex float bin (27),
	abs builtin;

	return(abs(number));
	end;
