/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

dasinh_: procedure (number) returns (float binary (63));

/*       compute the hyperbolic arcsine or arccosine of a double-precision floating-point number       */
declare (number, f, n, p, q, r) float binary (63),
	(abs, log, sqrt) builtin;
dcl  code_ ext entry (fixed bin);
	n = number;
	f = abs (n);
	if f < 1.e-10 then go to negate;
	if f >= 3037000500.e0 then go to setup;
	p = f*f;
	q = sqrt (p + 1.e0);
	r = q - 1.e0;
	p = (r*r + p) * 0.5e0 / q;
loner:	f = log (f + p + 1);
negate:	if n < 0.0e0 then f = -f;
	return (f);
dacosh_: entry (number) returns (float binary (63));
	f, n = abs (number);
if f < 1.e0 then err: do;
	     call code_ (35);
	     return (0.0e0);
	end err;
setup:	p = f - 1.e0;
	if f < 3037000500.e0 then f = sqrt ((f + 1.e0) * p);
	go to loner;
     end dasinh_;
