" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************

" DESCRIPTION: 

" Data Management gate for inner ring calls needed by general DM users

" HISTORY: 

" Written by J. Bongiovanni, 11/01/82.
" Modified: 
" 02/18/85 by S. Cox:  Added guaranteed_eligibility_(on off) for lock_manager_.
" 05/10/85 by R. Michael Tague:  Added get_max_held_per_journal,
"	    get_n_journals, get_journal_stamp, and validate_bj_uid.
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	include	gate_macros


	hardcore_gate_info	dm_hcs_

	hgate	allocate_journal,hc_dm_util,allocate_journal_index,3,bad_dir_trap
	hgate	free_journal,hc_dm_util,free_journal_index,2,bad_dir_trap
	hgate	get_max_held_per_journal,hc_dm_util,get_max_held_per_journal,1,bad_dir_trap
	hgate	get_n_journals,hc_dm_util,get_n_journals,1,bad_dir_trap
	hgate 	guaranteed_eligibility_off,pxss,guaranteed_eligibility_off,0
	hgate 	guaranteed_eligibility_on,pxss,guaranteed_eligibility_on,0
	hgate	set_force_write_limit,force_write,set_force_write_limit,2
	hgate	get_journal_stamp,hc_dm_util,get_journal_stamp,2,bad_dir_trap
	hgate	set_journal_stamp,hc_dm_util,set_journal_stamp,3,bad_dir_trap
	hgate	validate_bj_uid,hc_dm_util,validate_bj_uid,3,bad_dir_trap

	bad_dir_handler

	end
