" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(85-07-23,Palter), approve(86-02-20,MCR7345),
"     audit(86-02-21,MSharpe), install(86-07-11,MR12.0-1091):
"      Added not_own_message.
"  2) change(85-12-30,Coren), approve(86-07-02,MCR7415),
"     audit(86-07-02,Margolin), install(86-07-11,MR12.0-1091):
"     added listen_stopped, no_disconnected_processes,
"     user_requested_hangup,   user_requested_logout
"  3) change(86-01-15,Fawcett), approve(86-04-11,MCR7383),
"     audit(86-05-01,Coppola), install(86-07-17,MR12.0-1097):
"     Add error codes Incorrect authentication,  Unknown authentication,
"     Subvolume needed, for Subvolume support.
"  4) change(86-05-02,Elhard), approve(86-05-02,MCR7391),
"     audit(86-07-28,DGHowe), install(86-11-20,MR12.0-1222):
"     Added inconsistent_object_msf, bad_deferred_init, and bad_indirect_def
"     error codes.
"  5) change(86-05-15,DGHowe), approve(86-05-15,MCR7375),
"     audit(86-07-30,Schroth), install(86-08-01,MR12.0-1108):
"     added error_table_$command_name_not_available (comnotav).
"  6) change(86-06-09,Lippard), approve(86-06-23,MCR7438),
"     audit(86-08-04,Hartogs), install(86-08-19,MR12.0-1120):
"     Added no_odd_areas.
"  7) change(86-06-24,DGHowe), approve(86-06-24,MCR7396),
"     audit(86-11-18,GDixon), install(86-11-20,MR12.0-1222):
"     added invalid_heap_var_size,no_heap_defined and no_heap_sym.
"  8) change(86-06-24,DGHowe), approve(86-06-24,MCR7395),
"     audit(86-11-18,GDixon), install(86-11-20,MR12.0-1222):
"     added invalid_heap
"  9) change(86-06-24,DGHowe), approve(86-06-24,MCR7420),
"     audit(86-11-18,GDixon), install(86-11-20,MR12.0-1222):
"     added invalid_ptr_target.
" 10) change(86-08-14,GDixon), approve(86-09-04,MCR7532),
"     audit(86-09-05,Martinson), install(86-09-16,MR12.0-1159):
"     Properly capitalize the error message associated with
"     error_table_$dt_time_conversion_error (phx17750).
" 11) change(86-08-18,JSLove), approve(86-08-18,MCR7518),
"     audit(86-09-14,Parisek), install(86-10-02,MR12.0-1174):
"     Changed message of badstar to be specific to starnames, and added
"     bad_file_name and null_name_component which are returned by
"     check_star_name_.
" 12) change(86-08-28,Margolin), approve(86-08-28,MCR7474),
"     audit(86-08-28,Coren), install(86-09-30,MR12.0-1169):
"     Added synonyms badarg and bad_opt to bad_arg and badopt, respectively.
" 13) change(87-04-06,Parisek), approve(87-06-10,MCR7690),
"     audit(87-06-10,GDixon), install(87-08-04,MR12.1-1055):
"     Added the bad_vchannel, vchn_active, and vchn_not_found entries to
"     support MNA MC interface.
" 14) change(87-05-13,Brunelle), approve(87-06-10,MCR7681),
"     audit(87-06-10,GDixon), install(87-08-04,MR12.1-1055):
"     Added the not_initialized entry to support anything not initialized
"     properly.  Used in connection_list_manager_ initially.
" 15) change(87-06-12,Lippard), approve(87-06-29,MCR7729),
"     audit(87-07-17,Farley), install(87-08-06,MR12.1-1063):
"     Added not_base_channel.
" 16) change(87-07-06,Rauschelbach), approve(87-07-06,MCR7736),
"     audit(87-07-21,Farley), install(87-08-06,MR12.1-1063):
"     Added no_appropriate_device, noappdev.
" 17) change(87-09-08,GWMay), approve(87-09-08,MCR7730),
"     audit(87-09-10,GDixon), install(87-09-10,MR12.1-1104):
"     added bad_pipe_syntax, pipesyn as part of command processor pipes.
" 18) change(88-03-09,Lippard), approve(88-03-28,MCR7869),
"     audit(88-04-26,Parisek), install(88-05-03,MR12.2-1044):
"     Added bad_mbx_acl_rs and bad_mbx_acl_awu.
" 19) change(88-09-15,Brunelle), approve(88-09-15,MCR7911),
"     audit(88-09-30,Wallman), install(88-10-28,MR12.2-1199):
"     Added no_forms_table_defined & bad_forms_option for eor forms processing.
"                                                      END HISTORY COMMENTS

"
" ERROR_TABLE_ - Standard Multics Status Codes.
"	recoded in ALM - 6/21/77 by Noel I. Morris
"
" Modified:
" 09/22/84 by R. Michael Tague:  Added as_request_sender_missing and
"          as_request_invalid_request.
" 10/02/84 by R. Michael Tague:  Added as_bump_user_not_found.
" 10/01/84 by Jim Lippard:  Changed messages_deferred and messages_off
"          to not refer to User.
" 84-10-04, WOS: Added codes for new logging software
" 1984-10-15 BIM: added as_sac_command_read
" 1984.11.02 MAP: added codes for IOM reconfiguration
" 84-11-05 by EJ Sharpe - added mdc_illegal_owner
" 84-12-05 by M. Weaver: added malformed_list_template_entry
" 84-12-05 EJ Sharpe - added ai_son_less, ai_parent_greater
" 84-12-06 EJ Sharpe - added ai_entry_vtoce_mismatch
" 85-01-16 MM Pozzo - added resource_awaiting_clear
" 85-02-18 MM Pozzo - added rcp_missing_registry_component
" 85-03-29 MM Pozzo - added unsupported_multi_class_volume
" 85-04-02 MM Pozzo - added incomplete_access_name
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

	include	et_macros



	et	error_table_,system



ec  abs_reenter,absrentr,
	(absentee: Attempt to reenter user environment via a call to cu_$cl.  Job terminated.)
ec  abs_timer_runout,abstimer,
	(absentee: CPU time limit exceeded.  Job terminated.)
ec  abs_wired_memory,abswired,
	(One or more memory frames are abs-wired.)
ec  action_not_performed,notacted,
	(The requested action was not performed.)
ec  active_function,not_cmd,
	(This command cannot be invoked as an active function.)
ec  ai_above_allowed_max,ai_max,
	(Specified access class/authorization is greater than allowed maximum.)
ec  ai_already_set,aialrdy,
	(The channel already has a required access class.)
ec  ai_entry_vtoce_mismatch,aibdvtce,
	(Branch and VTOCE access class mismatch.)
ec  ai_invalid_binary,aibadbin,
	(Unable to convert binary access class/authorization to string.)
ec  ai_invalid_range,aibadrng,
	(The specified access classes/authorizations are not a valid range.)
ec  ai_invalid_string,aibadstr,
	(Unable to convert access class/authorization to binary.)
ec  ai_no_common_max,aincmax,
	(There are no access classes/authorizations in common between the two systems.)
ec  ai_out_range,aioutrng,
	(The specified access class/authorization is not within the permitted range.)
ec  ai_outside_common_range,aiocr,
	(The access class/authorization is not within the range in common between the two systems.)
ec  ai_parent_greater,aiparbig,
	(Parent access class is greater than its son.)
ec  ai_restricted,ai_stop,
	(Improper access class/authorization to perform operation.)
ec  ai_son_less,aisonles,
	(Entry access class is less than its parent.)
ec  already_assigned,assigned,
	(Indicated device assigned to another process.)
ec  already_initialized,noreinit,
	(Initialization has already been completed and will not be re-done.)
ec  apt_full,aptfull,
	(Active process table is full.  Could not create process.)
ec  archive_component_modification,compmod,
	(This procedure may not modify archive components.)
ec  archive_fmt_err,acfmterr,
	(Format error encountered in archive segment.)
ec  archive_pathname,ac_path,
	(Archive component pathname not permitted.)
ec  area_too_small,areasmal,
	(Supplied area too small for this request.)
ec  arg_ignored,arg_ign,
	(Argument ignored.)
ec  argerr,,
	(There is an inconsistency in arguments to the storage system.)
ec  as_bump_user_not_found,asbmpusr,
	(The process to be bumped was not found.)
ec  as_request_sender_missing,assender,
          (The sender of an AS request has logged out before being validated)
ec  as_request_invalid_request,asinval,
          (The AS request message was too short or had a bad request type)
ec  as_sac_command_read,assacrd,
	(A send_admin_command line attempted to read from user_i/o.)
ec  asynch_change,asyncchg,
	(A previously referenced item has been changed by another opening.)
ec  asynch_deletion,asyncdel,
	(Record located by seek_key has been deleted by another opening.)
ec  asynch_insertion,as_ins,
	(Record with key for insertion has been added by another opening.)
ec  att_loop,,
	(Attachment loop.)
ec  auth_incorrect,authinc,
	(Incorrect authentication code.)
ec  auth_unknown,authun,
	(Unknown authentication code.)
ec  bad_acl_mode,badacmod,
	(Bad mode specification for ACL.)
ec (bad_arg,badarg),bad_arg,
	(Invalid argument.)
ec  bad_arg_acc,badargac,
	(Improper access to given argument.)
ec  bad_bar_sp,badbarsp,
	(The signaller could not use the saved sp in the stack base for bar mode.)
ec  bad_channel,badchnnl,
	(Incorrect IO channel specification.)
ec  bad_class_def,badclass,
	(Bad class code in definition.)
ec  bad_command_name,badcomnm,
	(Improper syntax in command name.)
ec  bad_conversion,bad_conv,
	(Error in conversion.)
"   a conversion condition occurred while trying to convert
"   a value.

ec  bad_date,bad_date,
	(The date is incorrect.)
ec  bad_day_of_week,bad_dow,
	(The day-of-the-week is incorrect.)
ec  bad_deferred_init,baddefin,
	(Invalid link reference found in deferred initialiation structure.)
"   the target_relp value in a deferred init structure did not refer to a
"   snapped link or the link_relp offset did not point to an unsnapped link.

ec  bad_density,bad_dens,
	(Incorrect recording media density.)
ec  bad_dir,,
	(There is an inconsistency in this directory.)
ec  bad_entry_point_name,badename,
	(Illegal entry point name in make_ptr call.)
ec  bad_equal_name,bdeqlnam,
	(Illegal syntax in equal name.)
ec  bad_file,bad_file,
	(File is not a structured file or is inconsistent.)
ec  bad_file_name,badentry,
	(Invalid syntax in entryname.)
ec  bad_first_ref_trap,bdfrtrap,
	(Illegal structure provided for trap at first reference.)
ec  bad_handler_access,noacchd,
	(Improper access on handler for this signal.)
ec  bad_index,badindex,
	(Internal index out of bounds.)
ec  bad_indirect_def,bdinddef,
	(Improper target of indirect definition.)
"   A definition flagged as indirect either does not reference the linkage
"   section, or points to something other than an ITS pointer (snapped link)
"   or an unsnapped partial link.

ec  bad_label,badlabel,
	(Incorrect detachable medium label.)
ec  bad_link_target_init_info,bdlkinit,
	(Illegal initialization info passed with create-if-not-found link.)
ec  bad_link_type,badlktyp,
	(Illegal type code in type pair block.)
ec  bad_linkage_access,bdlnkac,
	(Improper access on user's linkage segment.)
ec  bad_mbx_acl_awu,bdmacawu,
	(The a mode is required whenever the w or u mode is used.  Please type ""help mailbox_acls"".)
ec  bad_mbx_acl_rs,bdmacrs,
	(The s mode is required whenever the r mode is used.  Please type ""help mailbox_acls"".)
ec  bad_mode,badmode,
	(Improper mode specification for this device.)
ec  bad_mode_syntax,bdmdsynt,
	(Invalid syntax in mode string.)
ec  bad_mode_value,badmdval,
	(Invalid value for specified mode.)
ec  bad_mount_request,badmount,
	(Mount request could not be honored.)
ec  bad_mpx_load_data,badload,
	(Inconsistent multiplexer bootload data supplied.)
ec  bad_ms_file,badmsfil,
	(Directory or link found in multisegment file.)
ec  bad_name,,
	(The access name specified has an illegal syntax.)
ec  bad_new_key,x_newkey,
	(Bad argument to specify the new key of a record.)
ec  bad_password,badpass,
	(Incorrect password.)
ec  bad_pipe_syntax,pipesyn,
          (Illegal syntax in command line pipe.)
ec  bad_process_type,badproct,
	(Invalid process type.)
ec  bad_processid,badproci,
	(Current processid does not match stored value.)
ec  bad_ptr,badptr,
	(Argument is not an ITS pointer.)
ec  bad_resource_spec,bad_rsc,
	(Resource specification is invalid.)
ec  bad_segment,badseg,
	(There is an internal inconsistency in the segment.)
ec  bad_self_ref,badslfrf,
	(Illegal self reference type.)
ec  bad_stack_access,noaccsp,
	(Improper access on user's stack.)
ec  bad_string,badstrng,
	(Unable to process a search rule string.)
ec  bad_subr_arg,badsbarg,
	(Invalid argument to subroutine.)
ec  bad_tapeid,badtpid,
	(Invalid volume name.)
ec  bad_time,bad_time,
	(The time is incorrect.)
"   the time represented by hour, minute and second is
"   invalid, e.g. 23:60 or negative time values

ec  bad_trap_before_link,bdtrb4lk,
	(Trap-before-link procedure was unable to snap link.)
ec  bad_uidpath,baduidpn,
	(UID path cannot be converted to a pathname.)
ec  bad_vchannel,badvchn,
	(Incorrect virtual channel specification.)
ec  bad_volid,badvolid,
	(Invalid volume identifier.)
ec  bad_work_class,badwc,
	(Specified work class is not currently defined.)
ec  bad_year,bad_year,
	(The year is not part of the 20th Century (1901 through 1999).)
ec  badcall,,
	(Procedure called improperly.)
"   the environment was not set up properly before calling
"   this procedure.

ec  badequal,,
	(Illegal use of equals convention.)
ec (badopt,bad_opt),,
	(Specified control argument is not accepted.)
ec  badpath,,
	(Bad syntax in pathname.)
ec  badringno,badrngno,
	(Input ring number invalid.)
ec  badstar,,
	(Invalid syntax in starname.)
ec  badsyntax,badsyntx,
	(Syntax error in ascii segment.)
ec  bdprtdmp,,
	(Bad part dump card in config deck.)
ec  begin_block,beginent,
	(Entry is for a begin block.)
ec  big_seg,bigseg,
	(Segment is too large.  Please type ""help 256K_segments.gi"".)
ec  big_ws_req,bigwsreq,
	(Insufficient access to use specified block size.)
ec  bigarg,,
	(Argument too long.)
ec  bigger_ext_variable,bigexvar,
	(External variable or common block is not the same size as other uses of the same name.)
ec  bisync_bid_fail,bscbidf,
	(Bisync line did not respond to line bid sequence.)
ec  bisync_block_bad,bscblkbd,
	(Attempt to write improperly formated bisync block.)
ec  bisync_reverse_interrupt,bscrvi,
	(Reverse interrupt detected on bisync line.)
ec  blank_tape,blanktap,
	(The rest of the tape is blank.)
ec  boundviol,outbnd,
	(Attempt to access beyond end of segment.)
ec  buffer_big,buffbig,
	(Specified buffer size too large.)
ec  buffer_invalid_state,bufstate,
	(The buffer is in an invalid state.)
ec  cannot_trace,notrace,
	(This entry cannot be traced.)
ec  change_first,chfirst,
	(Attempt to change first pointer.)
ec  chars_after_delim,undelch,
	(Segment contains characters after final delimiter.)
ec  checksum_failure,^chksum,
	(Checksum error in data.)
ec  chnl_already_added,chnadded,
          (Channel is already added.)
ec  chnl_already_deleted,chndltd,
          (Channel is already deleted.)
ec  chnl_being_deleted,chndltg,
          (Channel is in the process of being deleted.)
ec  chnl_iom_active,chnlioma,
	(Cannot delete IOM with active channels.)
ec  chnl_iom_inactive,chnnoiom,
          (Cannot add channel while its IOM is inactive.)
ec  clnzero,nonzero,
	(There was an attempt to move segment to non-zero length entry.)
ec  command_line_overflow,clnovrfl,
	(Expanded command line is too large.)
ec  command_name_not_available,comnotav,
	(The command name is unavailable from the argument list.)
ec  copy_sw_on,copyswon,
	(There was an attempt to delete a segment whose copy switch was set.)
ec  cp_reserved_syntax,cpresv,
          (The command line contained syntax characters not supported in this environment.)
ec  cyclic_syn,cyc_syn,
	(Cyclic synonyms.)
ec  data_gain,datagain,
	(Data has been gained.)
ec  data_improperly_terminated,dtnoterm,
	(Relevant data terminated improperly.)
ec  data_loss,dataloss,
	(Data has been lost.)
ec  data_seq_error,datasqer,
	(Data sequence error.)
ec  date_conversion_error,daterr,
	(Unable to convert character date/time to binary.)
ec  deact_in_mem,deactmem,
	(Attempt to deactivate a segment with pages in memory.)
ec  defs_loop,defsloop,
	(Looping searching definitions.)
ec  dev_nt_assnd,notassnd,
	(IO device not currently assigned.)
ec  dev_offset_out_of_bounds,dvoffoob,
	(Specified offset out of bounds for this device.)
ec  device_active,devactiv,
	(I/O in progress on device.)
ec  device_attention,dvceattn,
	(Condition requiring manual intervention with handler.)
ec  device_attention_during_tm,dadwtm,
	(Device attention condition during eof record write.)
ec  device_busy,devbusy,
	(The requested device is not available.)
ec  device_code_alert,devcdalt,
	(Unrecognized character for this code translation.)
ec  device_deletion_deferred,dvdldef,			" CLJ, 2/1/85
	(The device is in use.  It will be deleted when it is unassigned.)
ec  device_end,devend,
	(Physical end of device encountered.)
ec  device_limit_exceeded,devlimex,
	(The process's limit for this device type is exceeded.)
ec  device_not_active,devntact,
	(The device is not currently active.)
ec  device_not_usable,devntuse,
	(Device is not currently usable.)
ec  device_parity,xmiterr,
	(Unrecoverable data-transmission error on physical device.)
ec  device_type_unknown,dt^known,
	(Device type unknown to the system.)
ec  dial_active,dialactv,
	(The process is already serving a dial qualifier.);
ec  dial_id_busy,dialbusy,
	(The dial identifier is already in use.)
ec  dir_damage,dirdamag,
	(Directory irreparably damaged.)
ec  dirlong,,
	(Directory pathname too long.)
ec  dirseg,,
	(This operation is not allowed for a directory.)
ec  discrepant_block_count,dsblkcnt,
	(Number of blocks read does not agree with recorded block count.)
ec  dm_journal_pages_held,dmpghld,
	(Pages are held in memory for the journal.)
ec  dm_not_enabled,dmnten,
	(Data Management has not been enabled on the system.)
ec  dmpinvld,,
	(Attempt to re-copy an invalid dump.)
ec  dmpr_in_use,dmpinuse,
	(The resource is presently in use by a system dumper.)
ec  dmpvalid,,
	(Attempt to modify a valid dump.)
ec  dt_ambiguous_time,ambigtim,
   (All words in a time string must be in the same language.)
"   there is no language common to all words in the time
"   string.

ec  dt_bad_day_of_week,baddow,
   (The date given is not on the indicated day of the week.)
"   the returned clock reading does not fall on the given
"   day of the week.

ec  dt_bad_dm,bad_dm,
   (The day of the month is invalid.)
"   day_in_month<1 or day_in_month>month_size.

ec  dt_bad_dy,bad_dy,
   (The day of the year is invalid.)
"   day_in_year < 0 or day_in_year > year_size (which is
"   355 for 1582).

ec  dt_bad_format_selector,badfsel,
   (The format string contains a selector which is not defined.)
"   unrecognized selector in format string.

ec  dt_bad_fw,bad_fw,
   (The fiscal week number is invalid.)
"   fiscal_week < 1 or fiscal_week > year_max (which is 52
"   or 53).

ec  dt_bad_my,bad_my,
   (The month number is invalid.)
"   month_in_year<1 or month_in_year>12.

ec  dt_conflict,datemess,
   (There is a conflict in the day specifications.)
"   there is a conflicting combination of day-in-calendar,
"   day-in-year, month-in-year, day-in-month and
"   fiscal-week.

ec  dt_date_not_exist,dategone,
   (The time period 1582-10-05 through 1582-10-14 does not exist.)
"   the date given is in the non-existant range of
"   1582-10-05 through 1582-10-14

ec  dt_date_too_big,datebig,
   (The date is after 9999-12-31 GMT.)
"   the date given is after 9999-12-31_23:59:59.999999_GMT.

ec  dt_date_too_small,datesmal,
   (The date is before 0001-01-01 GMT.)
"   the date given is before 0001-01-01_00:00:00.000000_GMT.

ec  dt_hour_gt_twelve,hrlarge,
   (The hour value exceeds 12.)
"   the hour given exceeds 12.

ec  dt_multiple_date_spec,multdate,
   (A date value has been given more than once.)
"   more than one instance of a date has been given.

ec  dt_multiple_diw_spec,multdiw,
   (A day of the week value has been given more than once.)
"   day of the week specified more than once.

ec  dt_multiple_meaning,multmean,
   (The time string does not have the same meaning in all languages.)
"   the time string does not have the same meaning in all
"   potential languages, these being the intersection of
"   all the languages possible for all words present.

ec  dt_multiple_time_spec,multtime,
   (A time value has been given more than once.)
"   more than one instance of a time has been given.

ec  dt_multiple_zone_spec,multzone,
   (A time zone value has been given more than once.)
"   the zone may only be specified once.

ec  dt_no_format_selector,nofsel,
   (The format string contains no selectors.)
"   the format string contains no selectors and is not a
"   known keyword.

ec  dt_no_interval_units,noiunit,
   (No units were given in which to express the interval.)
"   no units given in which to express the interval.

ec  dt_offset_too_big_negative,offbign,
   (Applying an offset gives a date before 0001-01-01 GMT.)
"   an offset is so big that when it is applied, it
"   yields a date before 0001-01-01_00:00:00.000000_GMT.

ec  dt_offset_too_big_positive,offbigp,
   (Applying an offset gives a date after 9999-12-31 GMT.)
"   a negative offset is so big that when it is applied,
"   it yields a date after 9999-12-31_23:59:59.999999_GMT.

ec  dt_size_error,dtsizerr,
   (The size condition occurred while converting the time string.)
"   the size condition occurred while converting the time string.

ec  dt_time_conversion_error,ticverr,
   (An error has been found while converting a time string.)
"   For any of the following reasons:
"    a. General syntax error
"    b. Month without a day number.
"    c. Midnight or noon preceded by an hour other than 12.
"    d. Improper use of comma or period.
"    e. Improper use of offset.

ec  dt_unknown_time_language,badtlang,
   (The language given is not known to the system.)
"   the language specified by the caller was not found in
"   time_info_.

ec  dt_unknown_word,badword,
   (An unknown word was found in the time string.)
"   a word in a time string is not found in the time_info_
"   token list.

ec  dt_year_too_big,yearbig,
   (In the specified time zone, the clock value is after the year 9999.)
"   the clock value given, when converted to the specified
"   time zone, is after the year 9999.

ec  dt_year_too_small,yearsmal,
   (In the specified time zone, the clock value is before the year 0001.)
"   the clock value given, when converted to the specified
"   time zone, is before the year 0001.
ec  dup_ent_name,dupename,
	(Duplicate entry name in bound segment.)
ec  duplicate_file_id,dupfid,
	(File identifier already appears in file set.)
ec  duplicate_request,dup_req,
	(A duplicate request was encountered.)
ec  echnego_awaiting_stop_sync,echostop,
	(Echo negotiation race occurred.  Report this as a bug.)
ec  ect_already_initialized,ectinit,
	(The event channel table has already been initialized.)
ec  ect_full,ectfull,
	(The event channel table was full.)
ec  eight_unaligned,not8alin,
	(A pointer that must be eight word aligned was not so aligned.)
ec  empty_acl,emptyacl,
	(ACL is empty.)
ec  empty_archive,empty_ac,
	(Archive is empty.)
ec  empty_file,mt_file,
	(File is empty.)
ec  empty_search_list,empsrls,
	(Search list is empty.)
ec  end_of_info,eoi,
	(End of information reached.)
ec  entlong,,
	(Entry name too long.)
ec  eof_record,eofr,
	(End-of-file record encountered.)
ec  eov_on_write,eovonw,
	(Encountered end-of-volume on write.)
ec  event_calls_not_masked,callnmsk,
	(Event calls are not in masked state.)
ec  event_channel_cutoff,chnout,
	(Event channels in cutoff state.)
ec  event_channel_not_cutoff,chnnout,
	(Event channels not in cutoff state.)
ec  fatal_error,fatalerr,
	(A fatal error has occurred.)
ec  file_aborted,flabort,
	(Defective file section deleted from file set.)
ec  file_already_opened,fileopen,
	(File is already opened.)
ec  file_busy,filebusy,
	(File already busy for other I/O activity.)
ec  file_is_full,filefull,
	(There is no more room in the file.)
ec  file_not_opened,not_open,
	(No file is open under this reference name.)
ec  fim_fault,fimflt,
	(Illegal procedure fault in FIM by user's process.)
ec  first_reference_trap,firstref,
	(A first reference trap was found on the link target segment.)
ec  fnp_down,,
	(The FNP is not running.)
ec  force_unassign,forcunas,
	(The Operator refused to honor the mount request.)
ec  frame_scope_err,fscoperr,
	(Attempt to reference temporary storage outside the scope of this frame.)
ec  fsdisk_bad_label,fsbdlb,
    (Invalid storage system volume label.)
ec  fsdisk_drive_in_use,fsdinuse,
	(Drive in use already.)
ec  fsdisk_not_ready,fs^rdy,
	(Drive not ready.)
ec  fsdisk_not_salv,fs^salv,
	(Volume not salvaged.)
ec  fsdisk_not_storage,fs^stor,
	(Not a storage system drive.)
ec  fsdisk_old_label,fsoldlb,
	(Unsupported label version.)
ec  fsdisk_old_vtoc,fsoldvt,
	(Unsupported VTOC header version.)
ec  fsdisk_phydev_err,fsdeverr,
	(Physical device error.)
ec  fsdisk_pvtx_oob,fspvxoob,
	(PVT index out of range.)
ec  full_hashtbl,fullhash,
	(The directory hash table is full.)
ec  fulldir,,
	(There was an attempt to delete a non-empty directory.)
ec  hardcore_sdw,hcsdw,
	(Attempt to perform an illegal action on a hardcore segment.)
ec  higher_inconsistency,hi_incon,
	(The lock was set on behalf of an operation which must be adjusted.)
ec  id_already_exists,idexists,
	(Supplied identifier already exists in data base.)
ec  id_not_found,idnotfnd,
	(Supplied identifier not found in data base.)
ec  illegal_activation,bad_act,
	(There was an illegal attempt to activate a segment.)
ec  illegal_deactivation,deactive,
	(There was an illegal attempt to delete an AST entry.)
ec  illegal_ft2,bad_ft2,
	(Attempt to indirect through word pair containing a fault tag 2 in the odd word.)
ec  illegal_record_size,rec_size,
	(Record size must be positive and smaller than a segment)
ec  imp_bad_format,impbdfmt,
	(Format of IMP message was incorrect.)
ec  imp_bad_status,impbadst,
	(Bad status received from IMP.)
ec  imp_down,impdown,
	(Multics IMP is down.)
ec  imp_rfnm_pending,imprfnm,
	(A RFNM is pending on this IMP link.)
ec  improper_data_format,baddtfmt,
	(Data not in expected format.)
ec  improper_termination,badterm,
	(An improper attempt was made to terminate the process.)
ec  incompatible_attach,att^=opn,
	(Attach and open are incompatible.)
ec  incompatible_encoding_mode,incencmd,
	(Incompatible character encoding mode.)
ec  incompatible_file_attribute,incflatt,
	(Specified attribute incompatible with file structure.)
ec  incompatible_term_type,intrmtyp,
	(The specified terminal type is incompatible with the line type.)
ec  incomplete_access_name,incomnam,
          (Missing components in access name.)
ec  inconsistent,incnstnt,
	(Inconsistent combination of control arguments.)
ec  inconsistent_ect,badect,
	(The event channel table was in an inconsistent state.)
ec  inconsistent_msf,incnsmsf,
	(Multisegment file is inconsistent.)
ec  inconsistent_rnt,badrnt,
	(The reference name table is in an inconsistent state.)
ec  inconsistent_sst,badsst,
	(Active Segment Table threads in the SST are inconsistent.)

ec  inconsistent_object_msf,incobmsf,
	(Object MSF is inconsistent.)
" disagreement between msf_map size indication and directory bit count,
" references to msf components outside the msf, etc.
	
ec  incorrect_access,incacc,
	(Incorrect access to directory containing entry.)
ec  incorrect_device_type,incdevt,
	(Device type is inappropriate for this request.)
ec  incorrect_volume_type,incvolt,
	(Volume type is inappropriate for this request.)
ec  infcnt_non_zero,makunk,
	(There was an attempt to make a directory unknown that has inferior segments.)
ec (insufficient_access,mdc_no_access),insufacc,
	(Process lacks sufficient access to perform this operation.)
ec  insufficient_open,insufopn,
	(Insufficient information to open file.)
ec  invalid_array_size,invarsz,
	(The size of an array passed as an argument is invalid.)
ec  invalid_ascii,invascii,
	(The name specified contains non-ascii characters.)
ec  invalid_backspace_read,invbsr,
	(Invalid backspace_read order call.)
ec  invalid_block_length,invblk,
	(Invalid physical block length.)
ec  invalid_channel,invalchn,
	(The event channel specified is not a valid channel.)
ec  invalid_copy,invalcpy,
	(There was an attempt to create a copy without correct access.)
ec  invalid_cseg,invcseg,
	(Internal inconsistency in control segment.)
ec  invalid_delay_value,invdelay,
	(Invalid delay value specified.)
ec  invalid_device,invdev,
	(Attempt to attach to an invalid device.)
ec  invalid_dm_journal_index,invjx,
	(Invalid data management journal index.)
ec  invalid_elsize,invelsiz,
	(Invalid element size.)
ec  invalid_expiration,invexp,
	(File expiration date exceeds that of previous file.)
ec  invalid_file_set_format,infsfmt,
	(File set structure is invalid.)
ec  invalid_heap,bad_heap,
	(An invalid heap header has been found.  This is likely due to the stack being overwritten.)
ec  invalid_heap_var_size,inhpvsiz,
	(An invalid size has been found for a heap variable.)
ec  invalid_label_format,invlbfmt,
	(File set contains invalid labels.)
ec  invalid_line_type,invlntyp,
	(Line type number exceeds maximum permitted value.)
ec  invalid_lock_reset,invalock,
	(The lock was locked by a process that no longer exists.  Therefore the lock was reset.)
ec  invalid_max_length,ml<cl,
	(Attempt to set max length of a segment less than its current length.)
ec  invalid_mode,invmode,
	(Invalid mode specified for ACL.)
ec  invalid_move_qmax,nomvqmax,
          (Attempt to move more than maximum amount of quota.)
ec  invalid_move_quota,nomvquot,
	(Invalid move of quota would change terminal quota to non terminal.)
ec  invalid_mpx_type,invmpx,
	(Invalid multiplexer type specified.)
ec  invalid_preaccess_command,inprecom,
	(Undefined preaccess command.)
ec  invalid_project_for_gate,invprjgt,
	(Invalid project for gate access control list.)
ec  invalid_ptr_target,invprtar,
	(Unable to initialize a pointer used as the initial value of an external variable.)
ec  invalid_pvtx,invpvtx,
	(Invalid Physical Volume Table Entry index specified.)
ec  invalid_read,invread,
	(Attempt to read or move read pointer on device which was not attached as readable.)
ec  invalid_record_desc,invrdes,
	(Invalid variable-length record descriptor.)
ec  invalid_record_length,invrec,
	(Invalid logical record length.)
ec  invalid_resource_state,invrscst,
	(The request is inconsistent with the current state of the resource(s).)
ec  invalid_ring_brackets,badringb,
	(The ring brackets specified are invalid.)
ec  invalid_seek_last_bound,invseek,
	(Attempt to manipulate last or bound pointers for device that was not attached as writeable.)
ec  invalid_setdelim,invsetdl,
	(Attempt to set delimiters for device while element size is too large to support search.)
ec  invalid_stack_creation,badstkcr,
	(Attempt to create a stack which exists or which is known to process.)
ec  invalid_state,invalst,
	(Request is inconsistent with current state of device.)
ec  invalid_subsystem,invsbsys,
	(The specified subsystem either does not exist or is inconsistent.)
ec  invalid_system_type,badsystp,
	(The specified system type does not exist.)
ec  invalid_tape_record_length,badtaprl,
	(The record length is not an integral number of words.)
ec  invalid_tp_value,badtpval,
	(The supplied value is not acceptable for this tuning parameter.)
ec  invalid_volume_sequence,involseg,
	(Specified volumes do not comprise a valid volume set.)
ec  invalid_vtoce,invvtoce,
	(There was an attempt to use a VTOCE with invalid fields.)
ec  invalid_vtocx,invvtocx,
	(The VTOCE index specified is not within the range of valid indices for the device.)
ec  invalid_write,invwrite,
	(Attempt to write or move write pointer on device which was not attached as writeable.)
ec  invalidsegno,badsegno,
	(There was an attempt to use an invalid segment number.)
ec  io_assigned,ioassgn,
	(Specified IO resource already assigned.)
ec  io_configured,ioconf,
          (Specified IO resource already configured.)
ec  io_no_path,ionopath,
	(There is no available path to the specified IO resource.)
ec  io_no_permission,nopermit,
	(Process lacks permission to alter device status.)
ec  io_not_assigned,io^assgn,
	(Specified IO resource not assigned.)
ec  io_not_available,io^avail,
	(Specified IO resource is is use by another process.)
ec  io_not_configured,io^conf,
          (Specified IO resource not configured.)
ec  io_not_defined,io^def,
	(Specified IO resource not defined in configuration.)
ec  io_still_assnd,stilasnd,
	(IO device failed to become unassigned.)
ec  ioat_err,ioaterr,
	(Error in internal ioat information.)
ec  iom_already_added,iomaadd,
	(IOM is already active.)
ec  iom_already_deleted,iomadel,
	(IOM is already deleted.)
ec  iom_connect_fatal,iomfatal,
	(A connect to an IOM has left main memory in an unusable state.)
ec  iom_wrong_mailbox,iombadmb,
	(The IOM has its mailbox address switches set incorrectly.)
ec  iom_wrong_number,iombadnm,
	(The IOM has its number set incorrectly.)
ec  ioname_not_active,ionmnact,
	(Ioname not active.)
ec  ioname_not_found,ionmnfnd,
	(Ioname not found.)
ec  ionmat,,
	(Ioname already attached and active.)
ec  ips_has_occurred,ipsoccur,
	(An interprocess signal has occurred.)
ec  item_too_big,ittoobig,
	(The item specified is over the legal size.)
ec  itt_overflow,ittfull,
	(Not enough room in ITT for wakeup.)
ec  key_duplication,key_dup,
	(There is already a record with the same key.)
ec  key_order,keyorder,
	(Key out of order.)
ec  known_in_other_rings,kothrngs,
	(There was an attempt to terminate a segment which was known in other rings.)
ec  last_reference,last_ref,
	(This operation would cause a reference count to vanish.)
ec  lesserr,,
	(Too many ""<"" 's in pathname.)
ec  line_status_pending,lnstatp,
	(Operation not performed because of outstanding line_status information.)
ec  link,link,
	(This operation is not allowed for a link entry.)
ec  linkmoderr,linkmode,
	(The execute access is needed to directory containing the link.)
ec  listen_stopped,lstnstop,
	(The listen operation has been aborted by a stop_listen request.)
ec  lock_is_invalid,lockinv,
	(The lock does not belong to an existing process.)
ec  lock_not_locked,unlocked,
	(Attempt to unlock a lock that was not locked.)
ec  lock_wait_time_exceeded,loctimex,
	(The lock could not be set in the given time.)
ec  locked_by_other_process,hislock,
	(Attempt to unlock a lock which was locked by another process.)
ec  locked_by_this_process,mylock,
	(The lock was already locked by this process.)
ec  log_message_invalid_type,log^type,
          (The specified log message type is invalid.)
ec  log_out_of_service,loginop,
          (The specified log segment is not in service at this time.)
ec  log_segment_damaged,logbust,
          (The log segment is damaged.)
ec  log_segment_empty,logempty,
	(The log segment is empty.)
ec  log_segment_full,logfull,
          (The log segment is full.)
ec  log_segment_invalid,log^val,
	(The specified segment is not a valid log segment.)
ec  log_uninitialized,log^init,
          (The log segment has not yet been initialized.)
ec  log_vol_full,logvolfl,
	(The logical volume is full.)
ec  log_wakeup_table_full,log>lstn,
          (No more listener entries are cuurrently available for this log.)
ec  logical_volume_is_connected,LViscon,
	(The logical volume is already attached.)
ec  logical_volume_is_defined,LVisdef,
	(The logical volume is already mounted.)
ec  logical_volume_not_connected,LVnotcon,
	(The logical volume is not attached.)
ec  logical_volume_not_defined,LVnotdef,
	(The logical volume is not mounted.)
ec  logical_volume_table_full,LVT_full,
	(The logical volume table is full.)
ec  long_record,long_rec,
	(Record is too long.)
ec  longeql,,
	(Equals convention makes entry name too long.)
ec  lost_device_position,lstdevps,
	(The sequential position on the device is unknown.)
ec (lower_ring,bad_ring_brackets),low_ring,
	(Validation level not in ring bracket.)
ec  malformed_list_template_entry,badlstmp,
	(A compiler has generated incorrect list template initialization for an array or external variable.)
ec  masked_channel,maskchan,
	(The channel is masked.)
ec  master_dir,mastrdir,
	(This operation is not allowed for a master directory.)
ec  max_depth_exceeded,>levels,
	(The maximum depth in the storage system hierarchy has been exceeded.)
ec  mc_no_c_permission,mc^m,
	(Control permission missing on message coordinator source.)
ec  mc_no_d_permission,mc^d,
	(Daemon permission missing on message coordinator source.)
ec  mc_no_q_permission,mc^q,
	(Quit permission missing on message coordinator source.)
ec  mc_no_r_permission,mc^r,
	(Reply permission missing on message coordinator source.)
ec  mdc_bad_quota,mdcbadq,
	(Master directory quota must be greater than 0.)
ec  mdc_exec_access,mdcnoex,
	(Executive access to logical volume required to perform operation.)
ec  mdc_illegal_account,mdcilacc,
	(Illegal format of quota account name.)
ec  mdc_illegal_owner,mdcilown,
     	(Illegal format of master directory owner name.)
ec  mdc_mdir_registered,mdcmdirg,
	(Quota account has master directories charged against it.)
ec  mdc_mdirs_registered,mdcmdreg,
	(Volume cannot be deleted because it contains master directories.)
ec  mdc_no_account,mdcnoact,
	(Specified quota account not found.)
ec  mdc_no_quota,mdcnoq,
	(Insufficient quota on logical volume.)
ec  mdc_no_quota_account,mdcnoqa,
	(No quota account for the logical volume.)
ec  mdc_not_mdir,mdcnotmd,
	(This operation allowed only on master directories.)
ec  mdc_path_dup,mdcpathd,
	(Pathname already listed.)
ec  mdc_path_dup_args,mdcdparg,
	(Pathname appears more than once in the list.)
ec  mdc_path_not_found,mdcpathn,
	(Pathname not found.)
ec  mdc_path_restrict,mdcpathr,
	(Path violates volume or account pathname restriction.)
ec  mdc_some_error,mdcsome,
	(One or more of the paths given are in error.)
ec  mdc_unregistered_mdir,mdcunreg,
	(Master directory missing from MDCS.)
ec  media_not_removable,mdntrmvb,
	(The specified volume cannot be unloaded from its device.)
ec  messages_deferred,msgdefer,
	(Messages are deferred.)
ec  messages_off,msgs_off,
	(Messages are not being accepted.)
ec  mismatched_iter,mismatit,
	(Mismatched iteration sets.)
ec  missent,,
	(Missing entry in outer module.)
ec  mode_string_truncated,mdetrunc,
	(Mode string has been truncated.)
ec  moderr,,
	(Incorrect access on entry.)
ec  mount_not_ready,mtnotrdy,
	(Requested volume not yet mounted.)
ec  mount_pending,mtpend,
	(Mount request pending.)
ec  mpx_down,mpx_down,
	(The multiplexer is not running.)
ec  msf,msf,
	(This operation is not allowed for a multisegment file.)
ec  multiple_io_attachment,multioat,
	(The stream is attached to more than one device.)
ec  mylock,mylock,
	(There was an attempt to lock a directory already locked to this process.)
ec  name_not_found,namenfd,
	(The name was not found.)
ec  namedup,,
	(Name duplication.)
ec  ncp_error,ncperror,
	(Network Control Program encountered a software error.)
ec  negative_nelem,negnelem,
	(Negative number of elements supplied to data transmission entry.)
ec  negative_offset,negofset,
	(Negative offset supplied to data transmission entry.)
ec  net_already_icp,sock_icp,
	(An initial connection is already in progress from this socket.)
ec  net_bad_gender,netbgend,
	(Bad socket gender involved in this request.)
ec  net_fhost_down,fhostdwn,
	(Foreign host is down.)
ec  net_fhost_inactive,netfhost,
	(Communications with this foreign host not enabled.)
ec  net_fimp_down,fimpdwn,
	(Foreign IMP is down.)
ec  net_icp_bad_state,bad_icp,
	(Initial connection socket is in an improper state.)
ec  net_icp_error,icp_err,
	(A logical error has occurred in initial connection.)
ec  net_icp_not_concluded,stillicp,
	(The initial connection has not yet been completed.)
ec  net_invalid_state,netstate,
	(Request is inconsistent with state of socket.)
ec  net_no_connect_permission,noconect,
	(Process lacks permission to initiate Network connections.)
ec  net_no_icp,no_icp,
	(There is no initial connection in progress from this socket.)
ec  net_not_up,netnotup,
	(Network Control Program not in operation.)
ec  net_rfc_refused,refused,
	(Request for connection refused by foreign host.)
ec  net_socket_closed,netclose,
	(Network connection closed by foreign host.)
ec  net_socket_not_found,netsockf,
	(Specified socket not found in network data base.)
ec  net_table_space,nettblsp,
	(The NCP could not find a free table entry for this request.)
ec  net_timeout,nettime,
	(Connection not completed within specified time interval.)
ec  new_offset_negative,newofneg,
	(New offset for pointer computed by seek entry is negative.)
ec  new_search_list,new_sl,
	(A new search list was created.)
ec  newnamerr,newname,
	(User name to be added to acl not acceptable to storage system.)
ec  nine_mode_parity,par9md,
	(Attempt to write invalid data in 9 mode.)
ec  no_a_permission,no_a,
	(Append permission missing on directory.) 
ec  no_append,noappend,
	(Append permission missing.)
ec  no_appropriate_device,noappdev,
	(No appropriate device is available.)
ec  no_archive_for_equal,noaceql,
	(No archive name in original pathname corresponding to equal name.)
ec  no_backspace,nobacksp,
	(Requested tape backspace unsuccessful.)
ec  no_base_chnl_active,nobaschn,
          (Cannot add channel with its associated base channel inactive.)
ec  no_channel_meters,nochanm,
	(No meters available for the specified channel.)
ec  no_component,no_comp,
	(Component not found in archive.)
ec  no_connection,noconect,
	(Unable to complete connection to external device.)
ec  no_cpus_online,nocpus,
	(The requested group of CPUs contains none which are online.)
ec  no_create_copy,nocreate,
	(Unable to create a copy.)
ec  no_current_record,nocurrec,
	(There is no current record.)
ec  no_defs,nolkdefs,
	(Bad definitions pointer in linkage.)
ec  no_delimiter,nodelim,
	(No delimiters found in segment to be sorted.)
ec  no_device,nodevice,
	(No device currently available for attachment.)
ec  no_dialok,^dialok,
	(The process does not have permission to make dial requests.)
ec (no_dir,noaccess),nodir,
	(Some directory in path specified does not exist.)
ec  no_disconnected_processes,nodiscpr,
	(You have no disconnected processes.)
ec  no_e_permission,no_e,
	(No execute permission on entry.)
ec  no_ext_sym,noextsym,
	(External symbol not found.)
ec  no_file,no_file,
	(File does not exist.)
ec  no_fim_flag,nofmflg,
	(The FIM flag was not set in the preceding stack frame.)
ec  no_handler,nohand,
	(No unclaimed signal handler specified for this process.)
ec  no_heap_defined,nohpdef,
	(The heap has not been defined at this execution level.)
ec  no_heap_sym,nohpsym,
	(Heap symbol not found.)
ec  no_info,noinfo,
	(Insufficient access to return any information.)
ec  no_initial_string,no_istr,
	(No initial string defined for terminal type.)
ec  no_io_interrupt,noiointr,
	(No interrupt was received on the designated IO channel.)
ec  no_io_page_tables,noiopts,
	(Unable to allocate an I/O page table.)
ec  no_iocb,no_iocb,
	(No I/O switch.)
ec  no_journals_free,nojrfree,
	(There are no free Data Management journals indices.)
ec  no_key,no_key,
	(No key defined for this operation.)
ec  no_label,no_label,
	(Specified detachable volume has no label.)
ec  no_line_status,nolinstt,
	(No line_status information available.)
ec  no_linkage,nolksect,
	(Linkage section not found.)
ec  no_log_message,lognomsg,
          (The requested log message cannot be located.)
ec  no_m_permission,no_m,
	(Modify permission missing on entry.)
ec  no_makeknown,nomkknwn,
	(Unable to make original segment known.)
ec  no_memory_for_scavenge,nomemsc,
	(Insufficient memory for volume scavenge.)
ec  no_message,nomsg,
	(Message not found.)
ec  no_move,no_move,
	(Unable to move segment because of type, access or quota.)
ec  no_next_volume,nonxtvol,
	(Unable to continue processing on next volume.)
ec  no_null_refnames,nonullrf,
          (The segment was not initiated with any null reference names.)
ec  no_odd_areas,no_odd,
	(An area may not begin at an odd address.)
ec  no_operation,no_oper,
	(Invalid I/O operation.)
ec  no_r_permission,no_r,
	(No read permission on entry.)
ec  no_record,no_rec,
	(Record not located.)
ec  no_restart,norestrt,
	(Supplied machine conditions are not restartable.)
ec  no_room_for_dsb,nrmdsb,
	(No room available for device status block.)
ec  no_room_for_lock,cantlock,
	(The record block is too small to contain a lock.)
ec  no_s_permission,no_s,
	(Status permission missing on directory containing entry.)
ec  no_search_list,nosrls,
	(Search list is not in search segment.)
ec  no_search_list_default,no_sldef,
	(Search list has no default.)
ec  no_set_btcnt,nosetbc,
	(Unable to set the bit count on the copy.)
ec  no_stmt_delim,no_delim,
	(A statement delimiter is missing.)
ec  no_table,no_table,
	(The specified table does not exist.)
ec  no_term_type,notrmtyp,
	(Unknown terminal type.)
ec  no_terminal_quota,notrmq,
          (An upgraded directory must have terminal quota.)
ec  no_trap_proc,notrproc,
	(Cannot find procedure to call link trap procedure.)
ec  no_vla_support,novlasup,
	(The system does not currently support very large array common.)
ec  no_w_permission,no_w,
	(No write permission on entry.)
ec  no_wdir,no_wdir,
	(No working directory set for this process.)
ec  no_wired_structure,nowirebf,
	(No wired structure could be allocated for this device request.)
ec  noalloc,,
	(There is no room to make requested allocations.)
ec  noarg,,
	(Expected argument missing.)
ec  nodescr,,
	(Expected argument descriptor missing.)
ec  noentry,,
	(Entry not found.)
ec  nolinkag,,
	(No/bad linkage info in the lot for this segment.)
ec  nolot,,
	(No linkage offset table in this ring.)
ec  nomatch,,
	(Use of star convention resulted in no match.)
ec  non_matching_uid,bad_uid,
	(Unique id of segment does not match unique id argument.)
ec  nonamerr,noname,
	(The operation would leave no names on entry.)
ec  nondirseg,ndirseg,
	(This operation is not allowed for a segment.)
ec  nopart,nopart,
	(The partition was not found.)
ec  noprtdmp,,
	(No part dump card in config deck.)
ec  nostars,nostars,
	(Star convention is not allowed.)
ec  not_a_branch,notbrnch,
	(Entry is not a branch.)
ec  not_a_valid_iocb,badiocb,
	(The supplied pointer does not point to a valid IOCB.)
ec  not_a_wait_channel,notwait,
	(Event channel is not a wait channel.)
ec  not_abs_path,^abspath,
	(Pathname supplied is not an absolute pathname.)
ec  not_act_fnc,not_af,
	(This active function cannot be invoked as a command.)
ec  not_archive,not_arch,
	(Segment is not an archive.)
ec  not_attached,notattch,
	(I/O switch (or device) is not attached.)
ec  not_base_channel,not_base,
	(Specified channel is not a base channel.)
ec  not_bound,notbound,
	(Segment is not bound.)
ec  not_closed,not_clsd,
	(I/O switch is not closed.)
ec  not_detached,not_det,
	(I/O switch is not detached.)
ec  not_dm_ring,notdmrg,
	(The validation level is higher than the Data Management ring.)
ec  not_done,not_done,
	(Not processed.)
ec  not_in_trace_table,notintbl,
	(Entry not found in trace table.)
ec  not_initialized,notinit,
	(Initialization has not been performed.)
ec  not_link,^link,
	(This operation may only be performed on a link entry.)
ec  not_open,not_open,
	(I/O switch is not open.)
ec  not_own_message,^ownmsg,
	(The specified message was not added by this user.)
ec  not_privileged,not_priv,
	(This operation requires privileged access not given to this process.)
ec  not_ring_0,norng0,
	(Signaller called while not in ring 0.)
ec  not_seg_type,notsegt,
	(Segment not of type specified.)
ec  notadir,,
	(Entry is not a directory.)
ec  notalloc,,
	(Allocation could not be performed.)
ec  nrmkst,,
	(There is no more room in the KST.)
ec  null_brackets,nulbrack,
	(Null bracket set encountered.)
ec  null_dir,nulldir,
	(The directory specified has no branches.)
ec  null_info_ptr,noinfopt,
	(Pointer to required information is null.)
ec  null_name_component,nullcomp,
	(The name contains a null component.)
ec  obsolete_function,obsfnc,
	(Attempt to perform an operation which is obsolete.)
ec  odd_no_of_args,odd_arg,
	(Odd number of arguments.)
ec  old_dim,old_dim,
	(Old DIM cannot accept new I/O call.)
ec  oldnamerr,oldname,
	(Name not found.)
ec  oldobj,,
	(Obsolete object segment format.)
ec  oob_stack,oobstk,
	(User stack space exhausted.)
ec  oob_stack_ref,oobstkrf,
	(Attempt to reference beyond end of stack.)
ec  oosw,oosrv,
	(There was an attempt to reference a directory which is out of service.)
ec  order_error,ordererr,
	(An error occurred while processing the order request.)
ec  out_of_bounds,oob,
	(Reference is outside allowable bounds.)
ec  out_of_main_memory,outofmem,
	(There is insufficient memory to wire the requested I/O buffer.)
ec  out_of_sequence,outofseq,
	(A call that must be in a sequence of calls was out of sequence.)
ec  out_of_window,oowndow,
	(The point or region specified lies outside the window.)
ec  outward_call_failed,^outcall,
	(Error making outward call after stack history destroyed.)
ec  overlapping_more_responses,badmore,
	(The yes and no response characters are not distinct.)
ec  pathlong,,
	(Pathname too long.)
ec  picture_bad,picbad,
   (The picture contains a syntax error.)
"   the picture supplied is in error.

ec  picture_scale,picscl,
   (The picture scale factor not in the range -128:+127.)
"   the picture scale factor not in the range -128:+127.

ec  picture_too_big,picbig,
   (The normalized picture exceeds 64 characters.)
"   the normalized picture exceeds 64 characters.

ec  positioned_on_bot,ponbot,
	(Tape positioned on leader.)
ec  private_volume,lvprivat,
	(The logical volume is private.)
ec  process_stopped,procstop,
	(Target process in stopped state.)
ec  process_unknown,procunkn,
	(Target process unknown or in deactivated state.)
ec  proj_not_found,no_proj,
	(Specified project not found.)
ec  pv_is_in_lv,PV_in_LV,
	(The physical volume is already in the logical volume.)
ec  pv_no_scavenge,pvnosc,
	(The physical volume cannot be scavenged.)
ec  pvid_not_found,pvntfnd,
	(The physical volume is not mounted.)
ec  quit_term_abort,qtabt,
	(Aborted by quit or term.)
ec  r0_refname,r0refnam,
	(Attempt to use reference names in ring 0.)
ec  rcp_attr_not_permitted,attr^pmt,
	(Some attribute specified is not permitted for this resource.)
ec  rcp_attr_protected,prot_att,
	(Some attribute specified is protected.)
ec  rcp_bad_attributes,rcpxatts,
	(Resource attribute specification is invalid.)
ec  rcp_missing_registry_component,rcprgcmp,
	(Missing rcp registry component.)
ec  rcp_no_auto_reg,^autoreg,
	(The resource cannot be automatically registered.)
ec  rcp_no_registry,norgstry,
	(The registry was not found.)
ec  record_busy,recbusy,
	(Record locked by another process.)
ec  recoverable_error,recoverr,
	(Requested operation completed but non-fatal errors or inconsistencies were encountered.)
ec  recursion_error,recurerr,
	(Infinite recursion.)
ec  refname_count_too_big,rcnt_big,
	(The reference name count is greater than the number of reference names.)
ec  regexp_invalid_star,rgxpinvs,
	(Invalid use of * in regular expression.)
ec  regexp_too_complex,rgxpcplx,
	(Regular expression is too complex.)
ec  regexp_too_long,rgxplong,
	(Regular expression is too long.)
ec  regexp_undefined,rgxpundf,
	(Regular expression // is undefined.)
ec  rel_chnl_active,rchnact,
          (Cannot delete a base channel with related logical channels still active.)
ec  request_id_ambiguous,reqidamb,
	(The specified request id matches multiple requests.)
ec  request_not_recognized,reqnorec,
	(Request not recognized.)
ec  request_pending,reqpend,
	(Processing of request has not been completed.)
ec  reservation_failed,resbad,
	(The resource reservation request has failed.)
ec  resource_assigned,rassnd,
	(Resource already assigned to requesting process.)
ec  resource_attached,rattchd,
	(Resource already attached to the requesting process.)
ec  resource_awaiting_clear,rsawclr,
          (Resource is awaiting clear.)
ec  resource_bad_access,rbadacc,
	(Resource not accessible to the requesting process.)
ec  resource_free,rsc_free,
	(This operation not allowed for a free resource.)
ec  resource_locked,rsc_lock,
	(The resource is locked.)
ec  resource_not_free,not_free,
	(The resource is not free.)
ec  resource_not_modified,rsc^modf,
	(Specified resource property may not be modified in this manner.)
ec  resource_reserved,rresvd,
	(The resource is otherwise reserved.)
ec  resource_spec_ambiguous,rscambig,
	(Resource specification supplied is incomplete.)
ec  resource_type_inappropriate,rcpinapp,
	(Resource type is inappropriate for this request.)
ec  resource_type_unknown,unkrsctp,
	(Resource type unknown to the system.)
ec  resource_unassigned,runasnd,
	(Resource not assigned to requesting process.)
ec  resource_unavailable,runavail,
	(No appropriate resource available.)
ec  resource_unknown,runknown,
	(Resource not known to the system.)
ec  retrieval_trap_on,retrap,
	(Retrieval trap on for file special user is trying to access.)
ec  root,,
	(The directory is the ROOT.)
ec  rqover,,
	(Record quota overflow.)
ec  run_unit_not_recursive,norunrec,
	(There can be only one run unit at a time.)
ec  safety_sw_on,sson,
	(Attempt to delete segment whose safety switch is on.)
ec  salv_pdir_procterm,salvptrm,
	(Fatal salvaging of process directory.)
ec  sameseg,,
	(Attempt to specify the same segment as both old and new.)
ec  scavenge_aborted,scabrt,
	(The volume scavenge has been terminated abnormally.)
ec  scavenge_in_progress,scinprg,
	(The volume is being scavenged.)
ec  scavenge_process_limit,scprlmt,
	(Maximum number of simultaneous scavenges exceeded.)
ec  seg_busted,segbust,
	(Entry has been damaged.  Please type ""help damaged_segments.gi"".)
ec  seg_deleted,segdel,
	(The segment has been deleted.)
ec  seg_not_found,segntfnd,
	(Segment not found.)
ec  seg_unknown,notknown,
	(Segment not known to process.)
ec  segfault,,
	(Segment fault occurred accessing segment.)
ec  segknown,,
	(Segment already known to process.)
ec  seglock,,
	(The segment is already locked.)
ec  segnamedup,segnamdp,
	(Name already on entry.)
ec  segno_in_use,seginuse,
	(The segment number is in use.)
ec  short_record,shortrec,
	(Record is too short.)
ec  signaller_fault,sigflt,
	(Fault in signaller by user's process.)
ec  size_error,sizeerr,
   (The size condition has occurred.)
"   the size condition occurred during processing.

ec  smallarg,,
	(Argument size too small.)
ec  soos_set,,
          (Security-out-of-service has been set on some branches due to AIM inconsistency.)
ec  special_channel,spechan,
	(The event channel specified is a special channel.)
ec  special_channels_full,chnsfull,
	(All available special channels have been allocated.)
ec  stack_not_active,stkinact,
	(The requested ring-0 stack is not active.)
ec  stack_overflow,stkovrfl,
	(Not enough room in stack to complete processing.)
ec  strings_not_equal,string^=,
	(Strings are not equal.)
ec  subvol_needed,subvn,
	(Subvolume needed for this type device.)
ec  subvol_invalid,subinv,
	(Subvolume is invalid for this device.)
ec  synch_seg_limit,synchlim,
	(Too many synchronized segments are active.)
ec  synch_seg_segmove,synchsgm,
	(Attempt to segment move synchronized segment with held pages.)
ec  tape_error,tape_err,
	(Tape error.)
ec  termination_requested,termrqu,
	(Process terminated because of system defined error condition.)
ec  time_too_long,timelong,
	(Specified time limit is too long.)
ec  timeout,,
	(The operation was not completed within the required time.)
ec  too_many_acl_entries,manyacle,
	(Access control list exceeds maximum size.)
ec  too_many_args,t_m_args,
	(Maximum number of arguments for this command exceeded.)
ec  too_many_buffers,manybufs,
	(Too many buffers specified.)
ec  too_many_names,>names,
	(Name list exceeds maximum size.)
ec  too_many_read_delimiters,tmrdelim,
	(Too many read delimiters specified.)
ec  too_many_refs,manyrefs,
	(Unable to increment the reference count because of upper bound limit.)
ec  too_many_sr,toomnysr,
	(Too many search rules.)
ec  too_many_tokens,numtoken,
   (The string contains more tokens than can be processed.)
"   the time string contains more tokens than the
"   routine is prepared to handle.

ec  toomanylinks,>links,
	(There are too many links to get to a branch.)
ec  trace_table_empty,emptytbl,
	(Trace table is empty.)
ec  trace_table_full,fulltbl,
	(Trace table is full.)
ec  translation_aborted,tranabor,
	(Fatal error.  Translation aborted.)
ec  translation_failed,tranfail,
	(Translation failed.)
ec  typename_not_found,typenfnd,
	(Typename not found.)
ec  unable_to_check_access,cantchk,
	(It was not possible to complete access checking - access denied.)
ec  unable_to_do_io,no_io,
	(Unable to perform critical I/O.)
ec  unbalanced_brackets,unbalbra,
	(Brackets do not balance.)
ec  unbalanced_parentheses,unbalpar,
	(Parentheses do not balance.)
ec  unbalanced_quotes,unbalquo,
	(Quotes do not balance.)
ec  undefined_mode,undefmod,
	(Mode not defined.)
ec  undefined_order_request,undorder,
	(Undefined order request.)
ec  undefined_ptrname,undptnam,
	(Unrecognizable ptrname on seek or tell call.)
ec  undeleted_device,undeldev,
          (Cannot delete the only channel leading to an undeleted device.)
ec  unexpected_condition,exexpcon,
	(An unexpected condition was signalled during the operation.)
ec  unexpected_device_status,unxpstat,
	(Unexpected or inexplicable status received from device.)
ec  unexpected_ft2,unexpft2,
	(Attempt to execute instruction containing a fault tag 2.)
ec  unexpired_file,unexpfl,
	(Unable to overwrite an unexpired file.)
ec  unexpired_volume,unexpvl,
	(Unable to continue processing on unexpired volume.)
ec  unimplemented_ptrname,unimptnm,
	(Pointer name passed to seek or tell not currently implemented by it.)
ec  unimplemented_version,not_imp,
	(This procedure does not implement the requested version.)
"   a structure is not a version this procedure can handle.

ec  uninitialized_volume,uninitvl,
	(Unable to continue processing on uninitialized volume.)
ec  unknown_tp,bad_tp,
	(The specified tuning parameter does not exist.)
ec  unknown_zone,bad_zone,
	(The time zone is not acceptable.)
"   the time zone specified by the caller was not found in
"   time_info_.

ec  unrecognized_char_code,urecgcc,
	(Volume recorded in unrecognized character code.)
ec  unregistered_volume,unregvol,
	(The specified detachable volume has not been registered.)
ec  unsupported_multi_class_volume,unsupvol,
          (Multi-class volumes are not supported.)
ec  unsupported_operation,unsupop, 
	(The requested operation is not supported.)
ec  unsupported_terminal,bad_term,
	(The specified terminal is not supported by the video system.)
ec  user_not_found,usernfd,
	(User-name not on access control list for branch.)
ec  user_requested_logout,userlogo,
	(The user voluntarily logged out.)
ec  user_requested_hangup,userhngp,
	(The user requested the connection to close.)
ec  vchn_active,vchnact,
	(virtual channel is currently in use.)
ec  vchn_not_found,vchnnfnd,
	(virtual channel not defined.)
ec  vol_in_use,volinuse,
	(The volume is in use by another process.)
ec  volume_busy,volbusy,
	(The requested volume is not available.)
ec  volume_not_loaded,volntld,
	(The requested volume is not loaded.)
ec  volume_type_unknown,vt^known,
	(Volume type unknown to the system.)
ec  vtoc_io_err,vtocioer,
	(Unrecoverable data-transmission error on VTOC.)
ec  vtoce_connection_fail,vtocecnf,
	(Some directory or segment in the pathname is not listed in the VTOC.)
ec  vtoce_free,vtocefr,
	(The VTOCE is already free.)
ec  wakeup_denied,nowakeup,
	(Insufficient access to send wakeup.)
ec  wrong_channel_ring,wrchring,
	(An event channel is being used in an incorrect ring.)
ec  wrong_no_of_args,badargno,
	(Wrong number of arguments supplied.)
ec  zero_length_seg,zerosegl,
	(Zero length segment.)
ec  no_forms_table_defined,notabdef,
	(No forms table defined for this request_type or device.)
ec  bad_forms_option,badfrmop,
	(Undefined forms option.)

	end
