" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************


" HISTORY COMMENTS:
"  1) change(80-09-16,Bush), approve(), audit(), install():
"     Pre-hcom comments.
"               80-09-16, J. A. Bush: Modified for  the DPS8/70M CPU
"               81-03-21, J. Bongiovanni: Modified for copy_stack_0
"               83-03-24, E. N. Kittlitz: Modified to delete set_tpd
"               83-05-09, E. N. Kittlitz: Modified to add other_process_privileges.
"               83-06-14, S. Krupp: Modified to add add_channel and
"                  delete_channel entries.
"               83-06-28, E. A. Ranzenbach: Modified for new ocdcm_ entries.
"               83-08-01, Keith Loepere: Modified for call_bce and set_bce_command.
"               84-03-24, Chris Jones: Modified to add add_iom and delete_iom entries
"               84-07-16, R. Michael Tague: Modified: changed $ips_wakeup to call
"                                 tc_util$ips_wakeup instead of pxss$ips_wakeup.
"               84-10-17, W. Olin Sibert: Removed old syserr entries, added new ones
"               84-11-05, E. A. Ranzenbach: printer_(on off) entries for ocdcm_.
"               84-11-11, E. Swenson for hphcs_$get_ipc_operands.
"               84-11-28, EJ Sharpe: added set_sys_audit_thresholds
"               84-12-13, Keith Loepere: added correct_(seg dir)_qused
"               85-03-03, EJ Sharpe: added new_syserr_verify_sequence
"  2) change(87-03-30,Lippard), approve(87-04-27,MCR7673),
"     audit(87-05-15,Fawcett), install(87-05-26,MR12.1-1036):
"     Added set_system_time_zone.
"                                                      END HISTORY COMMENTS


	include	gate_macros

	hardcore_gate_info	hphcs_

	hgate	add_acl_entries,level_0_,add_acl_entries,5,bad_dir_trap
	hgate	add_channel,io_reconfig,add_channel,2
	hgate	add_cpu,reconfig,add_cpu,3
	hgate	add_dir_acl_entries,level_0_,add_dir_acl_entries,5,bad_dir_trap
	hgate	add_iom,io_reconfig,add_iom,2
	hgate	add_main,reconfig,add_main,3
	hgate	add_scu,reconfig,add_scu,4
	hgate	append_master_dir,append,master_dir,7
	hgate	call_bce,call_bce,call_bce,0
	hgate	clear_vtoce,priv_delete_vtoce,clear,3
	hgate	configure_fnp,fnp_util,configure,2
	hgate	copy_fdump,copy_fdump,copy_fdump,1
	hgate	copy_stack_0,copy_stack_0,copy_stack_0,3
	hgate	correct_dir_qused,correct_qused,correct_dir_qused,5,bad_dir_trap
	hgate	correct_qused,correct_qused,correct_qused,7,bad_dir_trap
	hgate	correct_seg_qused,correct_qused,correct_seg_qused,5,bad_dir_trap
	hgate	create_proc,act_proc,create,2
	hgate	deactivate,demand_deactivate,force,2
	hgate	deconfigure_fnp,fnp_util,deconfigure,2
	hgate	define_work_classes,tc,define_work_classes,2
	hgate	del_cpu,reconfig,del_cpu,2
	hgate	del_main,reconfig,del_main,3
	hgate	del_scu,reconfig,del_scu,3
	hgate	delentry_file,level_0_,delentry_file,3,bad_dir_trap
	hgate	delete_acl_entries,level_0_,delete_acl_entries,5,bad_dir_trap
	hgate	delete_channel,io_reconfig,delete_channel,2
	hgate	delete_dir_acl_entries,level_0_,delete_dir_acl_entries,5,bad_dir_trap
	hgate	delete_iom,io_reconfig,delete_iom,2
	hgate	delete_vtoce,priv_delete_vtoce,priv_delete_vtoce,4
	hgate	destroy_process_begin,deact_proc,destroy_process_begin,2
	hgate	destroy_process_finish,deact_proc,destroy_process_finish,2
	hgate	dir_get_reset_quota,quota,dqlong_reset,0,bad_dir_trap
	hgate	dir_quota_read,quota,priv_dqread,8,bad_dir_trap
	hgate	dir_quota_restor,quota,dqrestor,0,bad_dir_trap
	hgate	dir_quota_set,quota,dqset,0,bad_dir_trap
	hgate	disk_tune,disk_control,tune,4
	hgate	fdump_fnp,fnp_util,fdump,5
	hgate	flush_ast_pool,flush_ast_pool,flush_ast_pool,1
	hgate	flush_core,pc,flush_core,0
	hgate	fs_get_trans_sw,fs_get,trans_sw,0
	hgate	get_devx,priv_channel_manager,get_devx,3
	hgate	get_fdump_num,copy_fdump,get_erf_no,6
	hgate	get_ipc_operands,tc_util,get_ipc_operands_priv,4
	hgate	get_reset_quota,quota,qlong_reset,0,bad_dir_trap
	hgate	get_user_privileges,other_process_info,get_privileges,3
	hgate	history_regs_get,history_reg_save,per_system_get,1
	hgate	history_regs_set,history_reg_save,per_system_set,1
	hgate	init_channel,priv_channel_manager,init_channel,3
	hgate	init_multiplexer,priv_channel_manager,init_multiplexer,4
	hgate	ips_wakeup,tc_util,ips_wakeup,2
	hgate	lct_init,priv_channel_manager,lct_init,2
	hgate	load_fnp,fnp_util,load,8
	hgate	ocdcm_console_info,ocdcm_,console_info,6
	hgate	ocdcm_get_input,ocdcm_,get_input,3
	hgate	ocdcm_err_event_chan,ocdcm_,err_event_chan,1
	hgate	ocdcm_get_mc_output,ocdcm_,get_mc_output,3
	hgate	ocdcm_priority_io,ocdcm_,priority_io,1
	hgate	ocdcm_printer_off,ocdcm_,printer_off,0
	hgate	ocdcm_printer_on,ocdcm_,printer_on,0
	hgate	ocdcm_queue_io,ocdcm_,queue_io,2
	hgate	ocdcm_reconfigure,ocdcm_,reconfigure,3
	hgate	ocdcm_set_prompt,ocdcm_,set_prompt,1
	hgate	process_status,tc_util,process_status,0
	hgate	pv_move_file,vacate_pv,move_seg_file,3
	hgate	pv_move_seg,vacate_pv,move_seg_seg,2
	hgate	pxss_set_timax,tc_util,set_timax,0
	hgate	quota_read,quota,priv_qread,8,bad_dir_trap
	hgate	quota_reload,quota,qreload,0,bad_dir_trap
	hgate	quota_reset,quota,qreset,0,bad_dir_trap
	hgate	quota_restor,quota,qrestor,0,bad_dir_trap
	hgate	quota_set,quota,qset,0,bad_dir_trap
	hgate	rc_force_unlock,reconfig,rc_force_unlock,0
	hgate	rc_unlock,reconfig,rc_unlock,0
	hgate	read_partition,partition_io,priv_read,6
	hgate	reconfig_info,reconfig,reconfig_info,2
	hgate	replace_acl,level_0_,replace_acl,6,bad_dir_trap
	hgate	replace_dir_acl,level_0_,replace_dir_acl,6,bad_dir_trap
	hgate	restore_quota,quota_util,restore_quota,0
	hgate	ring_0_patch,ring_0_peek,patch,0
	hgate	salv_directory,salv_directory,salv_directory,5
	hgate	scavenge_volume,scavenger,scavenger,5
	hgate	set_auth,set,auth,0,bad_dir_trap
	hgate	set_backup_dump_time,set,backup_dump_time,4,bad_dir_trap
	hgate	set_backup_times,set,backup_times,4,bad_dir_trap
	hgate	set_bc_auth,set,bc_auth_path,4,bad_dir_trap
	hgate	set_bce_command,flagbox_mgr,set_bce_command,1,bad_dir_trap
	hgate	set_cpu_monitor,tc_util,set_cpu_monitor,3
	hgate	set_dir_ring_brackets,level_0_,set_dir_ring_brackets,4,bad_dir_trap
	hgate	set_fdump_num,copy_fdump,set_erf_no,2
	hgate	set_flagbox,flagbox_mgr,set,2,bad_dir_trap
	hgate	set_for_reloader,set,set_for_reloader,4,bad_dir_trap
	hgate	set_kst_attributes,set_kst_attributes,highly_privileged,3
	hgate	set_mask_ring,proc_info,set_mask_ring,0
	hgate	set_mcm_channel_trace,priv_mcs_trace,set_channel_trace,3
	hgate	set_mcm_global_trace,priv_mcs_trace,set_global_trace,2
	hgate	set_mcm_trace_table_size,priv_mcs_trace,set_trace_table_size,2
	hgate	set_mos_polling_time,mos_memory_check,set_poll_time,1
	hgate	set_pit_tty_info,act_proc,set_pit_tty_info,3
	hgate	set_process_work_class,pxss,set_work_class,4
	hgate	set_process_procs_required,set_procs_required,given_processid,3
	hgate	set_ring_brackets,level_0_,set_ring_brackets,4,bad_dir_trap
	hgate	set_rpv,set_sons_lvid,set_rpv,0,bad_dir_trap
	hgate	set_pdir_sons_lvid,set_sons_lvid,set_pdir_sons_lvid,4,bad_dir_trap
	hgate	set_sons_lvid,set_sons_lvid,set_sons_lvid,4,bad_dir_trap
	hgate	set_system_procs_required,set_procs_required,system_default,2
	hgate	set_sys_audit_thresholds,set_sys_audit_thresholds_,set_sys_audit_thresholds_,7
	hgate	set_system_time_zone,set_system_time_zone_,set_system_time_zone_,2
	hgate	set_tuning_parameter,hc_tune,set,6
	hgate	shutdown,shutdown,shutdown,0
	hgate	shutdown_multiplexer,priv_channel_manager,shutdown,2
	hgate	star_,star_,star_priv,8,bad_dir_trap
	hgate	star_list_,star_,list_priv,9,bad_dir_trap
	hgate	start_multiplexer,priv_channel_manager,start,2
	hgate	start_process,pxss,start,0
	hgate	stop_multiplexer,priv_channel_manager,stop,2
	hgate	stop_process,stop_process,stop_process,0
	hgate	stop_vacate_pv,vacate_pv,stop_vacate,3
	hgate	suspend_quota,quota_util,suspend_quota,0
	hgate	syserr,syserr_real,ring1,0
	hgate	syserr_binary,syserr_real,ring1_binary,0
	hgate	syserr_error_code,syserr_real,ring1_error_code,0
	hgate	terminate_channel,priv_channel_manager,terminate_channel,2
	hgate	terminate_multiplexer,priv_channel_manager,terminate_multiplexer,2
	hgate	tty_control,priv_channel_manager,hpriv_control,4
	hgate	tty_write_force,tty_write,tty_write_force,7
	hgate	tune_work_class,tc,tune_work_class,2
	hgate	unwire_fnp,fnp_util,unwire,2
	hgate	user_wire,user_wire,user_wire_seg,5
	hgate	vacate_pv,vacate_pv,vacate_pv,3
	hgate	wire_fnp,fnp_util,wire,5
	hgate	write_partition,partition_io,priv_write,6

	hgate	new_syserr_copy_init,syserr_seg_manager,start_copying,2
	hgate	new_syserr_info,syserr_seg_manager,segment_info,2
          hgate     new_syserr_swap_logs,syserr_seg_manager,swap_logs,1
          hgate     new_syserr_recovery,syserr_seg_manager,set_recovery_flag,1
          hgate     new_syserr_reuse_log,syserr_seg_manager,reuse_empty_log,1
	hgate	new_syserr_verify_sequence,syserr_seg_manager,verify_sequence,3

	bad_dir_handler

	end
