" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Modified 1984-07-19 BIM to remove get_lv_pvinfo
"	Modified 84-09-04 by EJ Sharpe to rename module hdx references to volume_registration_mgr_
"	Modified 84-10-30 by EJ Sharpe to increase number of args for get_lv_access
"	Modified 84-11-01 by EJ Sharpe to add create_dirx_acct

	include gate_macros

	gate_info	mdc_

	gate	create_dir,mdc_create_,dir,8
	gate	create_dirx,mdc_create_,dirx,5
	gate	create_dirx_acct,mdc_create_,dirx_acct,7
	gate	delete_dir,mdc_create_,delete,3
	gate	set_mdir_account,mdc_set_,mdir_account,4
	gate	set_mdir_owner,mdc_set_,mdir_owner,4
	gate	set_mdir_quota,mdc_set_,mdir_quota,5
	gate	set_volume_quota,mdc_set_,volume_quota,5
	gate	delete_volume_quota,mdc_set_,delete_volume_quota,3
	gate	read_disk_table,mdx,read_disk_table,2
	gate	find_volname,volume_registration_mgr_,find_volname,4
	gate	find_lvname,volume_registration_mgr_,find_lvname,3
	gate	find_lvid,volume_registration_mgr_,find_lvid,3
	gate	check_mounted,mdx,check_lv,2
	gate	get_lv_access,volume_registration_mgr_,get_access,5
	gate	set_account_restrict_path,mdc_set_path_,account_restrict,6
	gate	status,mdc_status_,list,4
	gate	lvname_info,volume_registration_mgr_,lvname_info,4
	gate	pvname_info,volume_registration_mgr_,pvname_info,6


	end
