" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"
"	mhcs_ - Metering hardcore suprevisor gate.

"		Separate gate because it allows AIM write-down

	include	gate_macros

	hardcore_gate_info	mhcs_

	hgate	get_seg_usage,status_,get_seg_usage,4,bad_dir_trap
	hgate	get_seg_usage_ptr,status_,get_seg_usage_ptr,3,bad_dir_trap

	bad_dir_handler

	end
