" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"
"	Gate to RCP to perform administrative functions.
"	This gate has ring brackets of (1,1,5).
"	Its ACL gives access to only administrators and system processes.

	include	gate_macros

	gate_info	rcp_admin_

	gate	acquire,rcprm_find_resource_,priv_acquire,3
	gate	copy_registry,rcprm_registry_mgr_,copy_registry,7
	gate	delete_registry,rcprm_registry_mgr_,delete_registry,3
	gate	deregister,rcprm_find_resource_,deregister,3
	gate	get_status,rcprm_find_resource_,priv_status,3
	gate	list_awaiting_clear,rcprm_list_resource_,awaiting_clear,7
	gate	list_resources,rcprm_list_resource_,priv,7
	gate	register,rcprm_find_resource_,register,3
	gate	release,rcprm_find_resource_,priv_release,3
	gate	set_status,rcprm_find_resource_,priv_set,3
	gate	test_rcprm,rcprm_list_resource_,test,2

	end

