" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
	name	template_pit

version:
	dec	0

process_type:
	dec	0

login_responder:
	aci	"system_startup_$system_startup_ "	it's in >system_library_1
	aci	"                                "

home_dir:
	aci	">system_control_1               "
	aci	"                                "

project:
	aci	"SysDaemon                   "

account:
	aci	"                                "

n_process:
	dec	0

login_time:
	bss	,2

proc_creation_time:
	bss	,2
old_proc_cpu:
	bss	,2

user_weight:
	dec	0

anonymous:
	dec	0

login_name:
	aci	"Initializer                 "

logout_pid:
	oct	0

logout_channel:
	bss	,2

group:
	aci	"System  "

ringpad:
	bss	,2

attributes:
	oct	0

whox:
	oct	0

outer_module:
	aci	"oc_                             "

pad:
	bss	,4

security:
	oct	000000000000,000000000000

usage_information:
	bss	,163

pad1:
	bss	,89

line_type:
          dec       0

tty_type:
          dec       0

service_type:
          dec       0

tty_answerback:
          aci       "none",4

tty:
	aci	"otw_   ",8

standby:
	dec	0

login_line:
	bss	,30

cant_bump_until:
	oct	0,0

input_seg:
	bss	,42

output_seg:
	bss	,42

max_cpu_time:
	dec	0

abs_queue:
	dec	-1

abs_attributes:
	oct	0

args:
	bss	,32

	end
