/****^  ***********************************************************
        *                                                         *
        * Copyright, (C) BULL HN Information Systems Inc., 1989   *
        *                                                         *
        * Copyright, (C) Honeywell Information Systems Inc., 1982 *
        *                                                         *
        * Copyright (c) 1972 by Massachusetts Institute of        *
        * Technology and Honeywell Information Systems, Inc.      *
        *                                                         *
        *********************************************************** */




/****^  HISTORY COMMENTS:
  1) change(89-04-23,Zimmerman), approve(89-04-23,MCR8060),
     audit(89-05-05,RWaters), install(89-05-24,MR12.3-1048):
     MCR8060 cobol_SORTM_.pl1 Reformatted code to new Cobol standard.
                                                   END HISTORY COMMENTS */


/* format: style3 */
cobol_SORTM_:
     proc;					/*cobol_SORTM_ is a sort and merge facility. Procedures (SET, CPP, RELEASE
      &  RETURN)  provide  for  establishing  the  pointer  to  a
      comparison procedure, inputting records and  returning  the
      records in a sorted order. */
	L = "cobol_SORTM_ is a sort and merge facility. Procedures (SET, CPP, RELEASE
      &  RETURN)  provide  for  establishing  the  pointer  to  a
      comparison procedure, inputting records and  returning  the";
	L = L || "
      records in a sorted order.
                   ec >udd>LIS>Wardd>pr_runoff SORTM
      will print documentation.
";						/* 	call ios_$write_ptr(addrel(addr(L),1),0,length(L)); */
	return;

dcl	L		char (400) var,		/* 	ios_$write_ptr	entry(ptr,fixed bin(35),fixed bin(35)) ext, */
	(addr, length, addrel)
			builtin;
     end cobol_SORTM_;
