" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Modified on 06/30/81 by FCH op 94 stop_cd_run added
"	Modified on 02/18/81 by FCH op 93 alt_rewrite added
"	Modified on 08/24/79 by PRP op 83 changed to alt_start_control
"	Modified on 05/09/77 by Bob Chang to add name for close_reel.
"	Modified on 04/14/77 by Bob Chang to add communication operator names.
"	Modified on 03/17/77 by Bob Chang to add new operator names.
"	Modified on 03/15/77 by Bob Chang to fix the bug for missing entry for operator 62.
"	Table of cobol operator names.
"
"	Created on 1/17/77 by Bob Chang
"
	name	cobol_operator_names_
	segdef	cobol_operator_names_

cobol_operator_names_:
	equ	first_n,0

first:
	zero	0,first_n
last:
	zero	0,first_n+last_normal-first_normal-1)
first_special:
	zero	0,0
last_special:
	zero	0,0
number_special:
	zero	0,0

	use 	text
first_normal:
	zero	s0,17
	zero	s1,12
	zero	s2,16
	zero	s3,10
	zero	s4,11
	zero	s5,17
	zero	s6,12
	zero	s7,4
	zero	s8,8
	zero	s9,8
	zero	s10,14
	zero	s11,12
	zero	s12,13
	zero	s13,11
	zero	s14,13
	zero	s15,12
	zero	s16,17
	zero	s17,14
	zero	s18,14
	zero	s19,9
	zero	s20,11
	zero	s21,10
	zero	s22,13
	zero	s23,13
	zero	s24,19
	zero	s25,15
	zero	s26,17
	zero	s27,10
	zero	s28,18
	zero	s29,13
	zero	s30,13
	zero	s31,13
	zero	s32,9
	zero	s33,12
	zero	s34,11
	zero	s35,9
	zero	s36,15
	zero	s37,10
	zero	s38,15
	zero	s39,10
	zero	s40,12
	zero	s41,8
	zero	s42,12
	zero	s43,12
	zero	s44,11
	zero	s45,10
	zero	s46,11
	zero	s47,18
	zero	s48,8
	zero	s49,6
	zero	s50,13
	zero	s51,15
	zero	s52,6
	zero	s53,6
	zero	s54,12
	zero	s55,8
	zero	s56,11
	zero	s57,14
	zero	s58,15
	zero	s59,7
	zero	s60,10
	zero	s61,10
	zero	s62,12
	zero	s63,9
	zero	s64,8
	zero	s65,11
	zero	s66,18
	zero	s67,13
	zero	s68,19
	zero	s69,17
	zero	s70,12
	zero	s71,11
	zero	s72,10
	zero	s73,9
	zero	s74,11
	zero	s75,12
	zero	s76,10
	zero	s77,7
	zero	s78,13
	zero	s79,9
	zero	s80,13
	zero	s81,15
	zero	s82,13
	zero	s83,16
	zero	s84,12
	zero	s85,18
	zero	s86,10
	zero	s87,14
	zero	s88,15
	zero	s89,14
	zero	s90,18
	zero	s91,18
	zero	s92,12
	zero	s93,11
	zero	s94,11
last_normal:
"
s0:	aci	"call_ent_var_desc"		0
s1:	aci	"call_ent_var"		1
s2:	aci	"call_ext_in_desc"		2
s3:	aci	"return_mac"		3
s4:	aci	"call_ext_in"		4
s5:	aci	"call_ext_out_desc"		5
s6:	aci	"call_ext_out"		6
s7:	aci	"opch"			7
s8:	aci	"enable"			8
s9:	aci	"enable_1"		9
s10:	aci	"sort_entry_seq"		10
s11:	aci	"sort_release"		11
s12:	aci	"runtime_check"		12
s13:	aci	"sort_return"		13
s14:	aci	"sort_initiate"		14
s15:	aci	"real_to_real"		15
s16:	aci	"establish_cleanup"		16
s17:	aci	"sort_terminate"		17
s18:	aci	"revert_cleanup"		18
s19:	aci	"sort_comp"		19
s20:	aci	"accept_line"		20
s21:	aci	"init_start"		21
s22:	aci	"sort_commence"		22
s23:	aci	"start_control"		23
s24:	aci	"set_lin_file_status"	24
s25:	aci	"set_file_status"		25
s26:	aci	"dsply_user_output"		26
s27:	aci	"close_file"		27
s28:	aci	"dsply_error_output"	28
s29:	aci	"close_op_file"		29
s30:	aci	"open_ext_file"		30
s31:	aci	"open_int_file"		31
s32:	aci	"find_iocb"		32
s33:	aci	"check_attach"		33
s34:	aci	"attach_iocb"		34
s35:	aci	"open_file"		35
s36:	aci	"open_close_file"		36
s37:	aci	"check_file"		37
s38:	aci	"close_file_only"		38
s39:	aci	"init_write"		39
s40:	aci	"write_stream"		40
s41:	aci	"seek_key"		41
s42:	aci	"write_record"		42
s43:	aci	"stop_literal"		43
s44:	aci	"accept_date"		44
s45:	aci	"accept_day"		45
s46:	aci	"accept_time"		46
s47:	aci	"accept_day_of_week"	47
s48:	aci	"stop_run"		48
s49:	aci	"cancel"			49
s50:	aci	"inspect_tally"		50
s51:	aci	"inspect_replace"		51
s52:	aci	"linage"			52
s53:	aci	"delete"			53
s54:	aci	"delete_error"		54
s55:	aci	"read_key"		55
s56:	aci	"init_delete"		56
s57:	aci	"special_delete"		57
s58:	aci	"special_rewrite"		58
s59:	aci	"rewrite"			59
s60:	aci	"merge_init"		60
s61:	aci	"merge_comp"		61
s62:	aci	"merge_return"		62
s63:	aci	"init_read"		63
s64:	aci	"get_line"		64
s65:	aci	"read_record"		65
s66:	aci	"nonseq_read_record"	66
s67:	aci	"read_seek_key"		67
s68:	aci	"write_stream_linage"	68
s69:	aci	"read_key_for_read"		69
s70:	aci	"receive_comm"		70
s71:	aci	"accept_comm"		71
s72:	aci	"purge_comm"		72
s73:	aci	"send_comm"		73
s74:	aci	"enable_comm"		74
s75:	aci	"disable_comm"		75
s76:	aci	"close_reel"		76
s77:	aci	"init_cd"			77
s78:	aci	"alt_open_file"		78
s79:	aci	"alt_start"		79
s80:	aci	"alt_read_next"		80
s81:	aci	"alt_read_record"		81
s82:	aci	"alt_key_check"		82
s83:	aci	"alt_start_control"		83
s84:	aci	"alt_read_key"		84
s85:	aci	"alt_special_delete"	85
s86:	aci	"alt_delete"		86
s87:	aci	"alt_key_delete"		87
s88:	aci	"alt_rewrite_add"		88
s89:	aci	"alt_close_file"		89
s90:	aci	"alt_add_write_keys"	90
s91: 	aci	"alt_write_seek_key"	91
s92:	aci	"alt_find_rec"		92
s93:	aci	"alt_rewrite"		93
s94:	aci	"stop_cd_run"		94
	end
