" ********************************************
" *                                          *
" * Copyright, (C) Honeywell Bull Inc., 1988 *
" *                                          *
" ********************************************

" HISTORY COMMENTS:
"  1) change(87-01-22,Hergert), approve(88-07-11,MCR7903),
"     audit(88-07-07,Dupuis), install(88-08-01,MR12.2-1073):
"     Generated from mrds_dsl.lalr for new parser.
"                                                      END HISTORY COMMENTS

"
" SCANNER AND PARSER TABLES FROM SEGMENT
"
"	>udd>auto>Hergert>mrds_dsl.grammar
"
"   Generated by: Hergert.AUTO.a using LALR LALR 7.3f of Tuesday, January 19, 1988
"   Generated at: Honeywell Bull, Phoenix AZ, SysM
"   Generated on: 06/27/88  1513.8 edt Mon
"   Generated from: >udd>auto>Hergert>mrds_dsl.lalr
"
	equ	strd,0
	equ	look,1
	equ	strds,2
	equ	looks,3
	equ	aply,4
	equ	aply1,5
	equ	aplys,6
	equ	nulls,7
	equ	final,8
	equ	nsrd,9
	equ	nsrds,10
	equ	aplyp,11
	equ	aplyp1,12
	equ	aplyps,13
	equ	lookd,14
	equ	nsrdd,15
	equ	lookc,16
	equ	nsrdc,17
	equ	aplyr,18
	equ	aplyr1,19
	equ	aplyrs,20
	equ	t0,0
	equ	st0,0
"
"
"	Terminals Hash List
"
	use	uthl
thl: terminals_hash_list:
	zero	,1021
	segdef	terminals_hash_list
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/54,12/1,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/20,12/0,12/0
	vfd	12/0,12/0,12/57
	vfd	12/0,12/0,12/26
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/44,12/0,12/0
	vfd	12/0,12/37,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/55,12/0,12/0
	vfd	12/0,12/0,12/71
	vfd	12/64,12/0,12/0
	vfd	12/68,12/3,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/52
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/49,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/41,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/62,12/0
	vfd	12/0,12/17,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/40,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/39,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/24,12/0
	vfd	12/0,12/53,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/15,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/9,12/12,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/27,12/0
	vfd	12/0,12/10,12/0
	vfd	12/0,12/0,12/0
	vfd	12/56,12/0,12/0
	vfd	12/0,12/70,12/28
	vfd	12/0,12/0,12/0
	vfd	12/0,12/66,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/2
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/74
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/59,12/0
	vfd	12/0,12/67,12/0
	vfd	12/0,12/0,12/46
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/18
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/4,12/0
	vfd	12/0,12/0,12/61
	vfd	12/0,12/0,12/0
	vfd	12/45,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/22,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/73,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/5,12/0,12/0
	vfd	12/0,12/65,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/43,12/0,12/0
	vfd	12/0,12/0,12/6
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/38,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/13,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/11,12/30
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/47,12/0,12/21
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/19,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/69,12/0,12/0
	vfd	12/0,12/0,12/29
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/58,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/25,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/7,12/0
	vfd	12/0,12/0,12/32
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/63,12/0,12/0
	vfd	12/60,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/51
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/42,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/23
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/34,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/36,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/50,12/0
	vfd	12/0,12/0,12/0
	vfd	12/8,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/35,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/48,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/14
	vfd	12/0,12/0,12/0
	vfd	12/31,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/0,12/0
	vfd	12/0,12/72,12/0
	vfd	12/0,12/0,12/0
"
"
"	Terminals List         
"
	use	utc
tc: terminal_characters:
	zero	0,4*terminal_characters_size
	segdef	terminal_characters
	use	utl
tl: terminals_list:
	zero	0,terminals_list_size
	segdef	terminals_list
"
"	Terminal 1
	use	utc
	set	tsl,*-tc-1
	aci	"&   "
	use	utl
	equ	t1,1
	zero	0,4*tsl+1
	zero	1,1
"
"	Terminal 2
	use	utc
	set	tsl,*-tc-1
	aci	"(   "
	use	utl
	equ	t2,2
	zero	0,4*tsl+1
	zero	1,2
"
"	Terminal 3
	use	utc
	set	tsl,*-tc-1
	aci	"(+) "
	use	utl
	equ	t3,3
	zero	0,4*tsl+1
	zero	3,3
"
"	Terminal 4
	use	utc
	set	tsl,*-tc-1
	aci	")   "
	use	utl
	equ	t4,4
	zero	0,4*tsl+1
	zero	1,4
"
"	Terminal 5
	use	utc
	set	tsl,*-tc-1
	aci	"*   "
	use	utl
	equ	t5,5
	zero	0,4*tsl+1
	zero	1,5
"
"	Terminal 6
	use	utc
	set	tsl,*-tc-1
	aci	"+   "
	use	utl
	equ	t6,6
	zero	0,4*tsl+1
	zero	1,6
"
"	Terminal 7
	use	utc
	set	tsl,*-tc-1
	aci	",   "
	use	utl
	equ	t7,7
	zero	0,4*tsl+1
	zero	1,7
"
"	Terminal 8
	use	utc
	set	tsl,*-tc-1
	aci	"-   "
	use	utl
	equ	t8,8
	zero	0,4*tsl+1
	zero	1,8
"
"	Terminal 9
	use	utc
	set	tsl,*-tc-1
	aci	"-all"
	aci	"_of "
	use	utl
	equ	t9,9
	zero	0,4*tsl+1
	zero	7,9
"
"	Terminal 10
	use	utc
	set	tsl,*-tc-1
	aci	"-any"
	aci	"_of "
	use	utl
	equ	t10,10
	zero	0,4*tsl+1
	zero	7,10
"
"	Terminal 11
	use	utc
	set	tsl,*-tc-1
	aci	"-asc"
	aci	"endi"
	aci	"ng  "
	use	utl
	equ	t11,11
	zero	0,4*tsl+1
	zero	10,11
"
"	Terminal 12
	use	utc
	set	tsl,*-tc-1
	aci	"-cur"
	aci	"rent"
	use	utl
	equ	t12,12
	zero	0,4*tsl+1
	zero	8,12
"
"	Terminal 13
	use	utc
	set	tsl,*-tc-1
	aci	"-des"
	aci	"cend"
	aci	"ing "
	use	utl
	equ	t13,13
	zero	0,4*tsl+1
	zero	11,13
"
"	Terminal 14
	use	utc
	set	tsl,*-tc-1
	aci	"-dif"
	aci	"fer "
	use	utl
	equ	t14,14
	zero	0,4*tsl+1
	zero	7,14
"
"	Terminal 15
	use	utc
	set	tsl,*-tc-1
	aci	"-dis"
	aci	"tinc"
	aci	"t   "
	use	utl
	equ	t15,15
	zero	0,4*tsl+1
	zero	9,15
"
"	Terminal 16
	use	utc
	set	tsl,*-tc-1
	aci	"-dup"
	use	utl
	equ	t16,16
	zero	0,4*tsl+1
	zero	4,16
"
"	Terminal 17
	use	utc
	set	tsl,*-tc-1
	aci	"-gro"
	aci	"up_b"
	aci	"y   "
	use	utl
	equ	t17,17
	zero	0,4*tsl+1
	zero	9,17
"
"	Terminal 18
	use	utc
	set	tsl,*-tc-1
	aci	"-hav"
	aci	"ing "
	use	utl
	equ	t18,18
	zero	0,4*tsl+1
	zero	7,18
"
"	Terminal 19
	use	utc
	set	tsl,*-tc-1
	aci	"-int"
	aci	"er  "
	use	utl
	equ	t19,19
	zero	0,4*tsl+1
	zero	6,19
"
"	Terminal 20
	use	utc
	set	tsl,*-tc-1
	aci	"-is_"
	aci	"betw"
	aci	"een "
	use	utl
	equ	t20,20
	zero	0,4*tsl+1
	zero	11,20
"
"	Terminal 21
	use	utc
	set	tsl,*-tc-1
	aci	"-is_"
	aci	"in  "
	use	utl
	equ	t21,21
	zero	0,4*tsl+1
	zero	6,21
"
"	Terminal 22
	use	utc
	set	tsl,*-tc-1
	aci	"-is_"
	aci	"like"
	use	utl
	equ	t22,22
	zero	0,4*tsl+1
	zero	8,22
"
"	Terminal 23
	use	utc
	set	tsl,*-tc-1
	aci	"-is_"
	aci	"not_"
	aci	"betw"
	aci	"een "
	use	utl
	equ	t23,23
	zero	0,4*tsl+1
	zero	15,23
"
"	Terminal 24
	use	utc
	set	tsl,*-tc-1
	aci	"-is_"
	aci	"not_"
	aci	"in  "
	use	utl
	equ	t24,24
	zero	0,4*tsl+1
	zero	10,24
"
"	Terminal 25
	use	utc
	set	tsl,*-tc-1
	aci	"-is_"
	aci	"not_"
	aci	"like"
	use	utl
	equ	t25,25
	zero	0,4*tsl+1
	zero	12,25
"
"	Terminal 26
	use	utc
	set	tsl,*-tc-1
	aci	"-is_"
	aci	"not_"
	aci	"null"
	use	utl
	equ	t26,26
	zero	0,4*tsl+1
	zero	12,26
"
"	Terminal 27
	use	utc
	set	tsl,*-tc-1
	aci	"-is_"
	aci	"null"
	use	utl
	equ	t27,27
	zero	0,4*tsl+1
	zero	8,27
"
"	Terminal 28
	use	utc
	set	tsl,*-tc-1
	aci	"-no_"
	aci	"opti"
	aci	"mize"
	use	utl
	equ	t28,28
	zero	0,4*tsl+1
	zero	12,28
"
"	Terminal 29
	use	utc
	set	tsl,*-tc-1
	aci	"-no_"
	aci	"ot  "
	use	utl
	equ	t29,29
	zero	0,4*tsl+1
	zero	6,29
"
"	Terminal 30
	use	utc
	set	tsl,*-tc-1
	aci	"-ord"
	aci	"er_b"
	aci	"y   "
	use	utl
	equ	t30,30
	zero	0,4*tsl+1
	zero	9,30
"
"	Terminal 31
	use	utc
	set	tsl,*-tc-1
	aci	"-pri"
	aci	"nt_s"
	aci	"earc"
	aci	"h_or"
	aci	"der "
	use	utl
	equ	t31,31
	zero	0,4*tsl+1
	zero	19,31
"
"	Terminal 32
	use	utc
	set	tsl,*-tc-1
	aci	"-pso"
	use	utl
	equ	t32,32
	zero	0,4*tsl+1
	zero	4,32
"
"	Terminal 33
	use	utc
	set	tsl,*-tc-1
	aci	"-ran"
	aci	"ge  "
	use	utl
	equ	t33,33
	zero	0,4*tsl+1
	zero	6,33
"
"	Terminal 34
	use	utc
	set	tsl,*-tc-1
	aci	"-sel"
	aci	"ect "
	use	utl
	equ	t34,34
	zero	0,4*tsl+1
	zero	7,34
"
"	Terminal 35
	use	utc
	set	tsl,*-tc-1
	aci	"-uni"
	aci	"on  "
	use	utl
	equ	t35,35
	zero	0,4*tsl+1
	zero	6,35
"
"	Terminal 36
	use	utc
	set	tsl,*-tc-1
	aci	"-whe"
	aci	"re  "
	use	utl
	equ	t36,36
	zero	0,4*tsl+1
	zero	6,36
"
"	Terminal 37
	use	utc
	set	tsl,*-tc-1
	aci	".   "
	use	utl
	equ	t37,37
	zero	0,4*tsl+1
	zero	1,37
"
"	Terminal 38
	use	utc
	set	tsl,*-tc-1
	aci	".V. "
	use	utl
	equ	t38,38
	zero	0,4*tsl+1
	zero	3,38
"
"	Terminal 39
	use	utc
	set	tsl,*-tc-1
	aci	".X. "
	use	utl
	equ	t39,39
	zero	0,4*tsl+1
	zero	3,39
"
"	Terminal 40
	use	utc
	set	tsl,*-tc-1
	aci	"/   "
	use	utl
	equ	t40,40
	zero	0,4*tsl+1
	zero	1,40
"
"	Terminal 41
	use	utc
	set	tsl,*-tc-1
	aci	"::  "
	use	utl
	equ	t41,41
	zero	0,4*tsl+1
	zero	2,41
"
"	Terminal 42
	use	utc
	set	tsl,*-tc-1
	aci	"<   "
	use	utl
	equ	t42,42
	zero	0,4*tsl+1
	zero	1,42
"
"	Terminal 43
	use	utc
	set	tsl,*-tc-1
	aci	"<=  "
	use	utl
	equ	t43,43
	zero	0,4*tsl+1
	zero	2,43
"
"	Terminal 44
	use	utc
	set	tsl,*-tc-1
	aci	"<bit"
	aci	"_str"
	aci	"ing>"
	use	utl
	equ	t44,44
	zero	0,4*tsl+1
	zero	12,44
"
"	Terminal 45
	use	utc
	set	tsl,*-tc-1
	aci	"<int"
	aci	"eger"
	aci	">   "
	use	utl
	equ	t45,45
	zero	0,4*tsl+1
	zero	9,45
"
"	Terminal 46
	use	utc
	set	tsl,*-tc-1
	aci	"<str"
	aci	"ing>"
	use	utl
	equ	t46,46
	zero	0,4*tsl+1
	zero	8,46
"
"	Terminal 47
	use	utc
	set	tsl,*-tc-1
	aci	"<sym"
	aci	"bol>"
	use	utl
	equ	t47,47
	zero	0,4*tsl+1
	zero	8,47
"
"	Terminal 48
	use	utc
	set	tsl,*-tc-1
	aci	"=   "
	use	utl
	equ	t48,48
	zero	0,4*tsl+1
	zero	1,48
"
"	Terminal 49
	use	utc
	set	tsl,*-tc-1
	aci	">   "
	use	utl
	equ	t49,49
	zero	0,4*tsl+1
	zero	1,49
"
"	Terminal 50
	use	utc
	set	tsl,*-tc-1
	aci	">=  "
	use	utl
	equ	t50,50
	zero	0,4*tsl+1
	zero	2,50
"
"	Terminal 51
	use	utc
	set	tsl,*-tc-1
	aci	"[   "
	use	utl
	equ	t51,51
	zero	0,4*tsl+1
	zero	1,51
"
"	Terminal 52
	use	utc
	set	tsl,*-tc-1
	aci	"]   "
	use	utl
	equ	t52,52
	zero	0,4*tsl+1
	zero	1,52
"
"	Terminal 53
	use	utc
	set	tsl,*-tc-1
	aci	"^   "
	use	utl
	equ	t53,53
	zero	0,4*tsl+1
	zero	1,53
"
"	Terminal 54
	use	utc
	set	tsl,*-tc-1
	aci	"^=  "
	use	utl
	equ	t54,54
	zero	0,4*tsl+1
	zero	2,54
"
"	Terminal 55
	use	utc
	set	tsl,*-tc-1
	aci	"|   "
	use	utl
	equ	t55,55
	zero	0,4*tsl+1
	zero	1,55
"
"	Terminal 56
	use	utc
	set	tsl,*-tc-1
	aci	"||  "
	use	utl
	equ	t56,56
	zero	0,4*tsl+1
	zero	2,56
"
"	Terminal 57
	use	utc
	set	tsl,*-tc-1
	aci	"=<  "
	use	utl
	zero	0,4*tsl+1
	zero	2,43
"
"	Terminal 58
	use	utc
	set	tsl,*-tc-1
	aci	"^>  "
	use	utl
	zero	16,4*tsl+1
	zero	2,43
"
"	Terminal 59
	use	utc
	set	tsl,*-tc-1
	aci	"^<> "
	use	utl
	zero	0,4*tsl+1
	zero	3,48
"
"	Terminal 60
	use	utc
	set	tsl,*-tc-1
	aci	"^>< "
	use	utl
	zero	0,4*tsl+1
	zero	3,48
"
"	Terminal 61
	use	utc
	set	tsl,*-tc-1
	aci	"<>  "
	use	utl
	zero	0,4*tsl+1
	zero	2,54
"
"	Terminal 62
	use	utc
	set	tsl,*-tc-1
	aci	"><  "
	use	utl
	zero	0,4*tsl+1
	zero	2,54
"
"	Terminal 63
	use	utc
	set	tsl,*-tc-1
	aci	"^<= "
	use	utl
	zero	0,4*tsl+1
	zero	3,49
"
"	Terminal 64
	use	utc
	set	tsl,*-tc-1
	aci	"^=< "
	use	utl
	zero	0,4*tsl+1
	zero	3,49
"
"	Terminal 65
	use	utc
	set	tsl,*-tc-1
	aci	"=>  "
	use	utl
	zero	0,4*tsl+1
	zero	2,50
"
"	Terminal 66
	use	utc
	set	tsl,*-tc-1
	aci	"^<  "
	use	utl
	zero	0,4*tsl+1
	zero	2,50
"
"	Terminal 67
	use	utc
	set	tsl,*-tc-1
	aci	"^>= "
	use	utl
	zero	0,4*tsl+1
	zero	3,42
"
"	Terminal 68
	use	utc
	set	tsl,*-tc-1
	aci	"^=> "
	use	utl
	zero	0,4*tsl+1
	zero	3,42
"
"	Terminal 69
	use	utc
	set	tsl,*-tc-1
	aci	".v. "
	use	utl
	zero	0,4*tsl+1
	zero	3,38
"
"	Terminal 70
	use	utc
	set	tsl,*-tc-1
	aci	".x. "
	use	utl
	zero	0,4*tsl+1
	zero	3,39
"
"	Terminal 71
	use	utc
	set	tsl,*-tc-1
	aci	"-fro"
	aci	"m   "
	use	utl
	zero	0,4*tsl+1
	zero	5,33
"
"	Terminal 72
	use	utc
	set	tsl,*-tc-1
	aci	"-and"
	use	utl
	zero	0,4*tsl+1
	zero	4,1
"
"	Terminal 73
	use	utc
	set	tsl,*-tc-1
	aci	"-or "
	use	utl
	zero	33,4*tsl+1
	zero	3,55
"
"	Terminal 74
	use	utc
	set	tsl,*-tc-1
	aci	"-not"
	use	utl
	zero	0,4*tsl+1
	zero	4,53
"
	use	utc
	equ	terminal_characters_size,*-tc-1
	use	utl
	equ	terminals_list_size,*-tl-1

	use	text
"
"
"	DPDA Table
dpda:	zero	0,dpda_size
	segdef	dpda
"
" State 1
	equ	st1,*-dpda
	zero	strd,ln1
	zero	t2,st55	"(
	zero	t12,st60	"-current
	zero	t33,st63	"-range
	zero	t34,st67	"-select
	equ	ln1,*-dpda-st1-1
"
" State 6
	equ	st6,*-dpda
	zero	strd,ln6
	zero	t2,st110	"(
	zero	t5,st124	"*
	zero	t47,st131	"<symbol>
	equ	ln6,*-dpda-st6-1
"
" State 10
	equ	st10,*-dpda
	zero	strd,ln10
	zero	t33,st63	"-range
	equ	ln10,*-dpda-st10-1
"
" State 12
	equ	st12,*-dpda
	zero	strd,ln12
	zero	t34,st67	"-select
	equ	ln12,*-dpda-st12-1
"
" State 14
	equ	st14,*-dpda
	zero	nsrd,ln14
	zero	t0,-st1484	"EOI
	zero	t4,-st1484	")
	zero	t14,-st1484	"-differ
	zero	t17,-st1481	"-group_by
	zero	t19,-st1484	"-inter
	zero	t30,-st1484	"-order_by
	zero	t35,-st1484	"-union
	zero	t36,-st1481	"-where
	equ	ln14,*-dpda-st14-1
"
" State 23
	equ	st23,*-dpda
	zero	aplyp,ln23
	zero	0,0   sd/RFU
	zero	12,st30	prod/val
	zero	st59,st37
	equ	ln23,*-dpda-st23-1
"
" State 27
	equ	st27,*-dpda
	zero	aplyps,ln27
	zero	2,2   sd/RFU
	zero	13,st23	prod/val
	equ	ln27,*-dpda-st27-1
"
" State 30
	equ	st30,*-dpda
	zero	aplyp,ln30
	zero	0,0   sd/RFU
	zero	7,st1040	prod/val
	zero	st1,st40
	zero	st55,st193
	zero	st745,st1320
	zero	st1385,st193
	equ	ln30,*-dpda-st30-1
"
" State 37
	equ	st37,*-dpda
	zero	aplyps,ln37
	zero	2,2   sd/RFU
	zero	8,st30	prod/val
	equ	ln37,*-dpda-st37-1
"
" State 40
	equ	st40,*-dpda
	zero	nsrd,ln40
	zero	t0,-st1492	"EOI
	zero	t14,-st1487	"-differ
	zero	t19,-st1487	"-inter
	zero	t30,-st1487	"-order_by
	zero	t35,-st1487	"-union
	equ	ln40,*-dpda-st40-1
"
" State 46
	equ	st46,*-dpda
	zero	nsrd,ln46
	zero	t0,-st1500	"EOI
	zero	t2,-st1495	"(
	zero	t47,-st1495	"<symbol>
	equ	ln46,*-dpda-st46-1
"
" State 50
	equ	st50,*-dpda
	zero	aplyp1,ln50
	zero	0,0   sd/RFU
	zero	1,st53	prod/val
	equ	ln50,*-dpda-st50-1
"
" State 53
	equ	st53,*-dpda
	zero	strd,ln53
	zero	t0,st0	"EOI
	equ	ln53,*-dpda-st53-1
"
" State 55
	equ	st55,*-dpda
	zero	strd,ln55
	zero	t2,st55	"(
	zero	t33,st63	"-range
	zero	t34,st67	"-select
	equ	ln55,*-dpda-st55-1
"
" State 59
	equ	st59,*-dpda
	zero	strds,st55

"
" State 60
	equ	st60,*-dpda
	zero	aplyp1,ln60
	zero	0,0   sd/RFU
	zero	6,st46	prod/val
	equ	ln60,*-dpda-st60-1
"
" State 63
	equ	st63,*-dpda
	zero	strd,ln63
	zero	t2,st268	"(
	zero	t38,st271	".V.
	zero	t47,st290	"<symbol>
	equ	ln63,*-dpda-st63-1
"
" State 67
	equ	st67,*-dpda
	zero	nsrd,ln67
	zero	t2,-st1506	"(
	zero	t5,-st1506	"*
	zero	t15,-st1503	"-distinct
	zero	t16,-st1503	"-dup
	zero	t47,-st1506	"<symbol>
	equ	ln67,*-dpda-st67-1
"
" State 73
	equ	st73,*-dpda
	zero	aplyp1,ln73
	zero	0,0   sd/RFU
	zero	53,st78	prod/val
	equ	ln73,*-dpda-st73-1
"
" State 76
	equ	st76,*-dpda
	zero	strd,ln76
	zero	t37,st310	".
	equ	ln76,*-dpda-st76-1
"
" State 78
	equ	st78,*-dpda
	zero	nsrd,ln78
	zero	t0,-st830	"EOI
	zero	t2,-st830	"(
	zero	t4,-st830	")
	zero	t14,-st830	"-differ
	zero	t17,-st830	"-group_by
	zero	t19,-st830	"-inter
	zero	t30,-st830	"-order_by
	zero	t33,-st830	"-range
	zero	t35,-st830	"-union
	zero	t36,-st830	"-where
	zero	t41,-st1509	"::
	zero	t47,-st830	"<symbol>
	equ	ln78,*-dpda-st78-1
"
" State 91
	equ	st91,*-dpda
	zero	aplyp,ln91
	zero	0,0   sd/RFU
	zero	49,st98	prod/val
	zero	st1495,st189
	equ	ln91,*-dpda-st91-1
"
" State 95
	equ	st95,*-dpda
	zero	aplyps,ln95
	zero	1,1   sd/RFU
	zero	50,st91	prod/val
	equ	ln95,*-dpda-st95-1
"
" State 98
	equ	st98,*-dpda
	zero	nsrd,ln98
	zero	t0,-st128	"EOI
	zero	t2,-st1498	"(
	zero	t4,-st128	")
	zero	t14,-st128	"-differ
	zero	t17,-st128	"-group_by
	zero	t19,-st128	"-inter
	zero	t30,-st128	"-order_by
	zero	t33,-st128	"-range
	zero	t35,-st128	"-union
	zero	t36,-st128	"-where
	zero	t47,-st1498	"<symbol>
	equ	ln98,*-dpda-st98-1
"
" State 110
	equ	st110,*-dpda
	zero	strd,ln110
	zero	t2,st120	"(
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st468	"<symbol>
	equ	ln110,*-dpda-st110-1
"
" State 118
	equ	st118,*-dpda
	zero	strds,st110

"
" State 119
	equ	st119,*-dpda
	zero	strds,st110

"
" State 120
	equ	st120,*-dpda
	zero	strds,st110

"
" State 121
	equ	st121,*-dpda
	zero	strds,st110

"
" State 122
	equ	st122,*-dpda
	zero	strds,st110

"
" State 123
	equ	st123,*-dpda
	zero	strds,st110

"
" State 124
	equ	st124,*-dpda
	zero	aplyp,ln124
	zero	1,1   sd/RFU
	zero	44,st10	prod/val
	zero	st12,st148
	equ	ln124,*-dpda-st124-1
"
" State 128
	equ	st128,*-dpda
	zero	aplyps,ln128
	zero	1,1   sd/RFU
	zero	45,st124	prod/val
	equ	ln128,*-dpda-st128-1
"
" State 131
	equ	st131,*-dpda
	zero	nsrd,ln131
	zero	t0,-st814	"EOI
	zero	t2,-st814	"(
	zero	t4,-st814	")
	zero	t14,-st814	"-differ
	zero	t17,-st814	"-group_by
	zero	t19,-st814	"-inter
	zero	t30,-st814	"-order_by
	zero	t33,-st814	"-range
	zero	t35,-st814	"-union
	zero	t36,-st814	"-where
	zero	t37,-st1110	".
	zero	t41,-st814	"::
	zero	t47,-st814	"<symbol>
	equ	ln131,*-dpda-st131-1
"
" State 145
	equ	st145,*-dpda
	zero	aplyp1,ln145
	zero	1,1   sd/RFU
	zero	17,st14	prod/val
	equ	ln145,*-dpda-st145-1
"
" State 148
	equ	st148,*-dpda
	zero	aplyp1,ln148
	zero	1,1   sd/RFU
	zero	16,st14	prod/val
	equ	ln148,*-dpda-st148-1
"
" State 151
	equ	st151,*-dpda
	zero	nsrd,ln151
	zero	t0,-st1513	"EOI
	zero	t4,-st1513	")
	zero	t14,-st1513	"-differ
	zero	t17,-st1511	"-group_by
	zero	t19,-st1513	"-inter
	zero	t30,-st1513	"-order_by
	zero	t35,-st1513	"-union
	equ	ln151,*-dpda-st151-1
"
" State 159
	equ	st159,*-dpda
	zero	aplyp1,ln159
	zero	0,0   sd/RFU
	zero	19,st162	prod/val
	equ	ln159,*-dpda-st159-1
"
" State 162
	equ	st162,*-dpda
	zero	aplyp1,ln162
	zero	1,1   sd/RFU
	zero	15,st23	prod/val
	equ	ln162,*-dpda-st162-1
"
" State 165
	equ	st165,*-dpda
	zero	strd,ln165
	zero	t2,st731	"(
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t38,st271	".V.
	zero	t39,st746	".X.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st468	"<symbol>
	zero	t51,st756	"[
	zero	t53,st764	"^
	equ	ln165,*-dpda-st165-1
"
" State 177
	equ	st177,*-dpda
	zero	strds,st165

"
" State 178
	equ	st178,*-dpda
	zero	strds,st165

"
" State 179
	equ	st179,*-dpda
	zero	strds,st165

"
" State 180
	equ	st180,*-dpda
	zero	aplyp1,ln180
	zero	0,0   sd/RFU
	zero	11,st59	prod/val
	equ	ln180,*-dpda-st180-1
"
" State 183
	equ	st183,*-dpda
	zero	aplyp1,ln183
	zero	0,0   sd/RFU
	zero	10,st59	prod/val
	equ	ln183,*-dpda-st183-1
"
" State 186
	equ	st186,*-dpda
	zero	aplyp1,ln186
	zero	0,0   sd/RFU
	zero	9,st59	prod/val
	equ	ln186,*-dpda-st186-1
"
" State 189
	equ	st189,*-dpda
	zero	nsrd,ln189
	zero	t0,-st1516	"EOI
	zero	t2,-st1499	"(
	zero	t47,-st1499	"<symbol>
	equ	ln189,*-dpda-st189-1
"
" State 193
	equ	st193,*-dpda
	zero	strd,ln193
	zero	t4,st27	")
	zero	t14,st180	"-differ
	zero	t19,st183	"-inter
	zero	t35,st186	"-union
	equ	ln193,*-dpda-st193-1
"
" State 198
	equ	st198,*-dpda
	zero	strds,st193

"
" State 199
	equ	st199,*-dpda
	zero	aplyp,ln199
	zero	0,0   sd/RFU
	zero	41,st211	prod/val
	zero	st799,st1127
	equ	ln199,*-dpda-st199-1
"
" State 203
	equ	st203,*-dpda
	zero	aplyps,ln203
	zero	0,0   sd/RFU
	zero	42,st199	prod/val
	equ	ln203,*-dpda-st203-1
"
" State 206
	equ	st206,*-dpda
	zero	aplyps,ln206
	zero	2,2   sd/RFU
	zero	43,st199	prod/val
	equ	ln206,*-dpda-st206-1
"
" State 209
	equ	st209,*-dpda
	zero	strd,ln209
	zero	t37,st777	".
	equ	ln209,*-dpda-st209-1
"
" State 211
	equ	st211,*-dpda
	zero	nsrd,ln211
	zero	t0,-st1519	"EOI
	zero	t3,-st1519	"(+)
	zero	t4,-st1519	")
	zero	t7,-st1519	",
	zero	t14,-st1519	"-differ
	zero	t17,-st1519	"-group_by
	zero	t19,-st1519	"-inter
	zero	t30,-st1519	"-order_by
	zero	t34,-st1519	"-select
	zero	t35,-st1519	"-union
	zero	t36,-st1519	"-where
	zero	t47,-st270	"<symbol>
	equ	ln211,*-dpda-st211-1
"
" State 224
	equ	st224,*-dpda
	zero	aplyp1,ln224
	zero	0,0   sd/RFU
	zero	38,st227	prod/val
	equ	ln224,*-dpda-st224-1
"
" State 227
	equ	st227,*-dpda
	zero	nsrd,ln227
	zero	t0,-st1524	"EOI
	zero	t2,-st1522	"(
	zero	t4,-st1524	")
	zero	t14,-st1524	"-differ
	zero	t17,-st1524	"-group_by
	zero	t19,-st1524	"-inter
	zero	t30,-st1524	"-order_by
	zero	t34,-st1524	"-select
	zero	t35,-st1524	"-union
	zero	t36,-st1524	"-where
	equ	ln227,*-dpda-st227-1
"
" State 238
	equ	st238,*-dpda
	zero	nsrd,ln238
	zero	t0,-st793	"EOI
	zero	t3,-st1527	"(+)
	zero	t4,-st793	")
	zero	t7,-st793	",
	zero	t14,-st793	"-differ
	zero	t17,-st793	"-group_by
	zero	t19,-st793	"-inter
	zero	t30,-st793	"-order_by
	zero	t34,-st793	"-select
	zero	t35,-st793	"-union
	zero	t36,-st793	"-where
	equ	ln238,*-dpda-st238-1
"
" State 250
	equ	st250,*-dpda
	zero	aplyp1,ln250
	zero	0,0   sd/RFU
	zero	32,st253	prod/val
	equ	ln250,*-dpda-st250-1
"
" State 253
	equ	st253,*-dpda
	zero	nsrd,ln253
	zero	t0,-st1531	"EOI
	zero	t4,-st1531	")
	zero	t7,-st1529	",
	zero	t14,-st1531	"-differ
	zero	t17,-st1531	"-group_by
	zero	t19,-st1531	"-inter
	zero	t30,-st1531	"-order_by
	zero	t34,-st1531	"-select
	zero	t35,-st1531	"-union
	zero	t36,-st1531	"-where
	equ	ln253,*-dpda-st253-1
"
" State 264
	equ	st264,*-dpda
	zero	aplyp,ln264
	zero	1,1   sd/RFU
	zero	29,st12	prod/val
	zero	st10,st145
	equ	ln264,*-dpda-st264-1
"
" State 268
	equ	st268,*-dpda
	zero	strd,ln268
	zero	t47,st782	"<symbol>
	equ	ln268,*-dpda-st268-1
"
" State 270
	equ	st270,*-dpda
	zero	strds,st268

"
" State 271
	equ	st271,*-dpda
	zero	aplyp,ln271
	zero	0,0   sd/RFU
	zero	162,st529	prod/val
	zero	st63,st203
	zero	st731,st980
	zero	st745,st980
	zero	st756,st1049
	zero	st763,st1049
	zero	st796,st203
	zero	st799,st203
	zero	st1088,st1049
	zero	st1095,st1049
	zero	st1096,st1049
	zero	st1282,st980
	zero	st1294,st1379
	zero	st1313,st1379
	zero	st1319,st1379
	zero	st1325,st1406
	zero	st1425,st1406
	equ	ln271,*-dpda-st271-1
"
" State 290
	equ	st290,*-dpda
	zero	nsrd,ln290
	zero	t0,-st1110	"EOI
	zero	t3,-st1110	"(+)
	zero	t4,-st1110	")
	zero	t7,-st1110	",
	zero	t14,-st1110	"-differ
	zero	t17,-st1110	"-group_by
	zero	t19,-st1110	"-inter
	zero	t30,-st1110	"-order_by
	zero	t34,-st1110	"-select
	zero	t35,-st1110	"-union
	zero	t36,-st1110	"-where
	zero	t37,-st1534	".
	zero	t47,-st1110	"<symbol>
	equ	ln290,*-dpda-st290-1
"
" State 304
	equ	st304,*-dpda
	zero	aplyp1,ln304
	zero	1,1   sd/RFU
	zero	47,st6	prod/val
	equ	ln304,*-dpda-st304-1
"
" State 307
	equ	st307,*-dpda
	zero	aplyp1,ln307
	zero	1,1   sd/RFU
	zero	48,st6	prod/val
	equ	ln307,*-dpda-st307-1
"
" State 310
	equ	st310,*-dpda
	zero	strd,ln310
	zero	t47,st814	"<symbol>
	equ	ln310,*-dpda-st310-1
"
" State 312
	equ	st312,*-dpda
	zero	strd,ln312
	zero	t47,st833	"<symbol>
	equ	ln312,*-dpda-st312-1
"
" State 314
	equ	st314,*-dpda
	zero	strd,ln314
	zero	t2,st836	"(
	equ	ln314,*-dpda-st314-1
"
" State 316
	equ	st316,*-dpda
	zero	aplyp,ln316
	zero	0,0   sd/RFU
	zero	142,st537	prod/val
	zero	st110,st355
	zero	st118,st355
	zero	st119,st355
	zero	st120,st355
	zero	st121,st355
	zero	st122,st355
	zero	st123,st355
	zero	st165,st565
	zero	st177,st565
	zero	st178,st565
	zero	st179,st565
	zero	st343,st355
	zero	st349,st355
	zero	st546,st565
	zero	st731,st565
	zero	st745,st565
	equ	ln316,*-dpda-st316-1
"
" State 335
	equ	st335,*-dpda
	zero	aplyps,ln335
	zero	2,2   sd/RFU
	zero	143,st316	prod/val
	equ	ln335,*-dpda-st335-1
"
" State 338
	equ	st338,*-dpda
	zero	aplyps,ln338
	zero	4,4   sd/RFU
	zero	144,st316	prod/val
	equ	ln338,*-dpda-st338-1
"
" State 341
	equ	st341,*-dpda
	zero	strd,ln341
	zero	t37,st851	".
	equ	ln341,*-dpda-st341-1
"
" State 343
	equ	st343,*-dpda
	zero	strd,ln343
	zero	t2,st120	"(
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st468	"<symbol>
	equ	ln343,*-dpda-st343-1
"
" State 349
	equ	st349,*-dpda
	zero	strds,st343

"
" State 350
	equ	st350,*-dpda
	zero	aplyp,ln350
	zero	0,0   sd/RFU
	zero	112,st364	prod/val
	zero	st343,st368
	zero	st349,st371
	equ	ln350,*-dpda-st350-1
"
" State 355
	equ	st355,*-dpda
	zero	aplyps,ln355
	zero	0,0   sd/RFU
	zero	109,st350	prod/val
	equ	ln355,*-dpda-st355-1
"
" State 358
	equ	st358,*-dpda
	zero	aplyps,ln358
	zero	0,0   sd/RFU
	zero	110,st350	prod/val
	equ	ln358,*-dpda-st358-1
"
" State 361
	equ	st361,*-dpda
	zero	aplyps,ln361
	zero	2,2   sd/RFU
	zero	111,st350	prod/val
	equ	ln361,*-dpda-st361-1
"
" State 364
	equ	st364,*-dpda
	zero	aplyp,ln364
	zero	0,0   sd/RFU
	zero	106,st374	prod/val
	zero	st121,st1142
	equ	ln364,*-dpda-st364-1
"
" State 368
	equ	st368,*-dpda
	zero	aplyps,ln368
	zero	1,1   sd/RFU
	zero	108,st364	prod/val
	equ	ln368,*-dpda-st368-1
"
" State 371
	equ	st371,*-dpda
	zero	aplyps,ln371
	zero	2,2   sd/RFU
	zero	107,st364	prod/val
	equ	ln371,*-dpda-st371-1
"
" State 374
	equ	st374,*-dpda
	zero	nsrd,ln374
	zero	t0,-st1543	"EOI
	zero	t4,-st1543	")
	zero	t5,-st1543	"*
	zero	t6,-st1543	"+
	zero	t7,-st1543	",
	zero	t8,-st1543	"-
	zero	t11,-st1543	"-ascending
	zero	t13,-st1543	"-descending
	zero	t14,-st1543	"-differ
	zero	t18,-st1543	"-having
	zero	t19,-st1543	"-inter
	zero	t30,-st1543	"-order_by
	zero	t35,-st1543	"-union
	zero	t40,-st1543	"/
	zero	t56,-st1540	"||
	equ	ln374,*-dpda-st374-1
"
" State 390
	equ	st390,*-dpda
	zero	nsrd,ln390
	zero	t0,-st1556	"EOI
	zero	t4,-st1556	")
	zero	t5,-st1550	"*
	zero	t6,-st1556	"+
	zero	t7,-st1556	",
	zero	t8,-st1556	"-
	zero	t11,-st1556	"-ascending
	zero	t13,-st1556	"-descending
	zero	t14,-st1556	"-differ
	zero	t18,-st1556	"-having
	zero	t19,-st1556	"-inter
	zero	t30,-st1556	"-order_by
	zero	t35,-st1556	"-union
	zero	t40,-st1550	"/
	equ	ln390,*-dpda-st390-1
"
" State 405
	equ	st405,*-dpda
	zero	strd,ln405
	zero	t4,st862	")
	zero	t6,st409	"+
	zero	t8,st434	"-
	equ	ln405,*-dpda-st405-1
"
" State 409
	equ	st409,*-dpda
	zero	aplyp,ln409
	zero	0,0   sd/RFU
	zero	155,st557	prod/val
	zero	st110,st343
	zero	st118,st343
	zero	st119,st343
	zero	st120,st343
	zero	st121,st343
	zero	st122,st343
	zero	st123,st343
	zero	st405,st122
	zero	st876,st122
	zero	st1071,st1339
	zero	st1184,st847
	zero	st1239,st847
	zero	st1614,st122
	zero	st1661,st847
	zero	st1683,st122
	zero	st1688,st122
	zero	st1722,st847
	zero	st1732,st847
	zero	st1735,st847
	zero	st1736,st847
	zero	st1737,st847
	zero	st1738,st847
	equ	ln409,*-dpda-st409-1
"
" State 434
	equ	st434,*-dpda
	zero	aplyps,ln434
	zero	0,0   sd/RFU
	zero	156,st409	prod/val
	equ	ln434,*-dpda-st434-1
"
" State 437
	equ	st437,*-dpda
	zero	aplyp,ln437
	zero	0,0   sd/RFU
	zero	152,st534	prod/val
	zero	st110,st350
	zero	st118,st350
	zero	st119,st350
	zero	st120,st350
	zero	st121,st350
	zero	st122,st350
	zero	st123,st350
	zero	st343,st350
	zero	st349,st350
	zero	st731,st998
	zero	st745,st998
	zero	st756,st1053
	zero	st763,st1053
	zero	st1088,st1053
	zero	st1095,st1053
	zero	st1096,st1053
	zero	st1282,st998
	zero	st1294,st1382
	zero	st1313,st1382
	zero	st1319,st1382
	zero	st1325,st1410
	zero	st1425,st1410
	equ	ln437,*-dpda-st437-1
"
" State 462
	equ	st462,*-dpda
	zero	aplyps,ln462
	zero	0,0   sd/RFU
	zero	151,st437	prod/val
	equ	ln462,*-dpda-st462-1
"
" State 465
	equ	st465,*-dpda
	zero	aplyps,ln465
	zero	0,0   sd/RFU
	zero	150,st437	prod/val
	equ	ln465,*-dpda-st465-1
"
" State 468
	equ	st468,*-dpda
	zero	nsrd,ln468
	zero	t0,-st814	"EOI
	zero	t1,-st814	"&
	zero	t2,-st1568	"(
	zero	t4,-st814	")
	zero	t5,-st814	"*
	zero	t6,-st814	"+
	zero	t7,-st814	",
	zero	t8,-st814	"-
	zero	t11,-st814	"-ascending
	zero	t13,-st814	"-descending
	zero	t14,-st814	"-differ
	zero	t17,-st814	"-group_by
	zero	t18,-st814	"-having
	zero	t19,-st814	"-inter
	zero	t20,-st814	"-is_between
	zero	t21,-st814	"-is_in
	zero	t22,-st814	"-is_like
	zero	t23,-st814	"-is_not_between
	zero	t24,-st814	"-is_not_in
	zero	t25,-st814	"-is_not_like
	zero	t26,-st814	"-is_not_null
	zero	t27,-st814	"-is_null
	zero	t30,-st814	"-order_by
	zero	t35,-st814	"-union
	zero	t37,-st1578	".
	zero	t40,-st814	"/
	zero	t42,-st814	"<
	zero	t43,-st814	"<=
	zero	t48,-st814	"=
	zero	t49,-st814	">
	zero	t50,-st814	">=
	zero	t54,-st814	"^=
	zero	t55,-st814	"|
	zero	t56,-st814	"||
	equ	ln468,*-dpda-st468-1
"
" State 503
	equ	st503,*-dpda
	zero	aplyp1,ln503
	zero	1,1   sd/RFU
	zero	20,st162	prod/val
	equ	ln503,*-dpda-st503-1
"
" State 506
	equ	st506,*-dpda
	zero	nsrd,ln506
	zero	t0,-st1618	"EOI
	zero	t4,-st1618	")
	zero	t6,-st1614	"+
	zero	t8,-st1614	"-
	zero	t14,-st1618	"-differ
	zero	t18,-st1614	"-having
	zero	t19,-st1618	"-inter
	zero	t30,-st1618	"-order_by
	zero	t35,-st1618	"-union
	equ	ln506,*-dpda-st506-1
"
" State 516
	equ	st516,*-dpda
	zero	aplyp,ln516
	zero	0,0   sd/RFU
	zero	75,st682	prod/val
	zero	st926,st1279
	equ	ln516,*-dpda-st516-1
"
" State 520
	equ	st520,*-dpda
	zero	aplyps,ln520
	zero	2,2   sd/RFU
	zero	72,st516	prod/val
	equ	ln520,*-dpda-st520-1
"
" State 523
	equ	st523,*-dpda
	zero	aplyps,ln523
	zero	2,2   sd/RFU
	zero	73,st516	prod/val
	equ	ln523,*-dpda-st523-1
"
" State 526
	equ	st526,*-dpda
	zero	aplyps,ln526
	zero	0,0   sd/RFU
	zero	74,st516	prod/val
	equ	ln526,*-dpda-st526-1
"
" State 529
	equ	st529,*-dpda
	zero	aplyp,ln529
	zero	0,0   sd/RFU
	zero	124,st605	prod/val
	zero	st557,st609
	zero	st564,st612
	equ	ln529,*-dpda-st529-1
"
" State 534
	equ	st534,*-dpda
	zero	aplyps,ln534
	zero	0,0   sd/RFU
	zero	123,st529	prod/val
	equ	ln534,*-dpda-st534-1
"
" State 537
	equ	st537,*-dpda
	zero	aplyps,ln537
	zero	0,0   sd/RFU
	zero	120,st529	prod/val
	equ	ln537,*-dpda-st537-1
"
" State 540
	equ	st540,*-dpda
	zero	aplyps,ln540
	zero	0,0   sd/RFU
	zero	121,st529	prod/val
	equ	ln540,*-dpda-st540-1
"
" State 543
	equ	st543,*-dpda
	zero	aplyps,ln543
	zero	2,2   sd/RFU
	zero	122,st529	prod/val
	equ	ln543,*-dpda-st543-1
"
" State 546
	equ	st546,*-dpda
	zero	strd,ln546
	zero	t2,st731	"(
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t38,st271	".V.
	zero	t39,st746	".X.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st468	"<symbol>
	zero	t51,st756	"[
	equ	ln546,*-dpda-st546-1
"
" State 557
	equ	st557,*-dpda
	zero	strd,ln557
	zero	t2,st845	"(
	zero	t38,st271	".V.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st468	"<symbol>
	equ	ln557,*-dpda-st557-1
"
" State 564
	equ	st564,*-dpda
	zero	strds,st557

"
" State 565
	equ	st565,*-dpda
	zero	nsrd,ln565
	zero	t4,-st537	")
	zero	t5,-st537	"*
	zero	t6,-st537	"+
	zero	t8,-st537	"-
	zero	t20,-st537	"-is_between
	zero	t21,-st537	"-is_in
	zero	t22,-st1628	"-is_like
	zero	t23,-st537	"-is_not_between
	zero	t24,-st537	"-is_not_in
	zero	t25,-st1628	"-is_not_like
	zero	t26,-st1625	"-is_not_null
	zero	t27,-st1625	"-is_null
	zero	t40,-st537	"/
	zero	t42,-st537	"<
	zero	t43,-st537	"<=
	zero	t48,-st537	"=
	zero	t49,-st537	">
	zero	t50,-st537	">=
	zero	t54,-st537	"^=
	zero	t56,-st537	"||
	equ	ln565,*-dpda-st565-1
"
" State 586
	equ	st586,*-dpda
	zero	nsrd,ln586
	zero	t4,-st540	")
	zero	t5,-st540	"*
	zero	t6,-st540	"+
	zero	t8,-st540	"-
	zero	t20,-st540	"-is_between
	zero	t21,-st540	"-is_in
	zero	t22,-st1631	"-is_like
	zero	t23,-st540	"-is_not_between
	zero	t24,-st540	"-is_not_in
	zero	t25,-st1631	"-is_not_like
	zero	t40,-st540	"/
	zero	t42,-st540	"<
	zero	t43,-st540	"<=
	zero	t48,-st540	"=
	zero	t49,-st540	">
	zero	t50,-st540	">=
	zero	t54,-st540	"^=
	zero	t56,-st540	"||
	equ	ln586,*-dpda-st586-1
"
" State 605
	equ	st605,*-dpda
	zero	aplyp,ln605
	zero	0,0   sd/RFU
	zero	117,st615	prod/val
	zero	st846,st1188
	equ	ln605,*-dpda-st605-1
"
" State 609
	equ	st609,*-dpda
	zero	aplyps,ln609
	zero	1,1   sd/RFU
	zero	119,st605	prod/val
	equ	ln609,*-dpda-st609-1
"
" State 612
	equ	st612,*-dpda
	zero	aplyps,ln612
	zero	2,2   sd/RFU
	zero	118,st605	prod/val
	equ	ln612,*-dpda-st612-1
"
" State 615
	equ	st615,*-dpda
	zero	nsrd,ln615
	zero	t0,-st1637	"EOI
	zero	t1,-st1637	"&
	zero	t4,-st1637	")
	zero	t5,-st1637	"*
	zero	t6,-st1637	"+
	zero	t7,-st1637	",
	zero	t8,-st1637	"-
	zero	t14,-st1637	"-differ
	zero	t17,-st1637	"-group_by
	zero	t19,-st1637	"-inter
	zero	t20,-st1637	"-is_between
	zero	t21,-st1637	"-is_in
	zero	t23,-st1637	"-is_not_between
	zero	t24,-st1637	"-is_not_in
	zero	t30,-st1637	"-order_by
	zero	t35,-st1637	"-union
	zero	t40,-st1637	"/
	zero	t42,-st1637	"<
	zero	t43,-st1637	"<=
	zero	t48,-st1637	"=
	zero	t49,-st1637	">
	zero	t50,-st1637	">=
	zero	t54,-st1637	"^=
	zero	t55,-st1637	"|
	zero	t56,-st1634	"||
	equ	ln615,*-dpda-st615-1
"
" State 641
	equ	st641,*-dpda
	zero	nsrd,ln641
	zero	t0,-st1644	"EOI
	zero	t1,-st1644	"&
	zero	t4,-st1644	")
	zero	t5,-st1553	"*
	zero	t6,-st1644	"+
	zero	t7,-st1644	",
	zero	t8,-st1644	"-
	zero	t14,-st1644	"-differ
	zero	t17,-st1644	"-group_by
	zero	t19,-st1644	"-inter
	zero	t20,-st1644	"-is_between
	zero	t21,-st1644	"-is_in
	zero	t23,-st1644	"-is_not_between
	zero	t24,-st1644	"-is_not_in
	zero	t30,-st1644	"-order_by
	zero	t35,-st1644	"-union
	zero	t40,-st1553	"/
	zero	t42,-st1644	"<
	zero	t43,-st1644	"<=
	zero	t48,-st1644	"=
	zero	t49,-st1644	">
	zero	t50,-st1644	">=
	zero	t54,-st1644	"^=
	zero	t55,-st1644	"|
	equ	ln641,*-dpda-st641-1
"
" State 666
	equ	st666,*-dpda
	zero	nsrd,ln666
	zero	t6,-st1661	"+
	zero	t8,-st1661	"-
	zero	t20,-st1661	"-is_between
	zero	t21,-st526	"-is_in
	zero	t23,-st1661	"-is_not_between
	zero	t24,-st526	"-is_not_in
	zero	t42,-st526	"<
	zero	t43,-st526	"<=
	zero	t48,-st526	"=
	zero	t49,-st526	">
	zero	t50,-st526	">=
	zero	t54,-st526	"^=
	equ	ln666,*-dpda-st666-1
"
" State 679
	equ	st679,*-dpda
	zero	strd,ln679
	zero	t22,st907	"-is_like
	zero	t25,st910	"-is_not_like
	equ	ln679,*-dpda-st679-1
"
" State 682
	equ	st682,*-dpda
	zero	strd,ln682
	zero	t21,st939	"-is_in
	zero	t24,st942	"-is_not_in
	zero	t42,st945	"<
	zero	t43,st948	"<=
	zero	t48,st951	"=
	zero	t49,st954	">
	zero	t50,st957	">=
	zero	t54,st960	"^=
	equ	ln682,*-dpda-st682-1
"
" State 691
	equ	st691,*-dpda
	zero	aplyp,ln691
	zero	0,0   sd/RFU
	zero	65,st698	prod/val
	zero	st546,st702
	equ	ln691,*-dpda-st691-1
"
" State 695
	equ	st695,*-dpda
	zero	aplyps,ln695
	zero	2,2   sd/RFU
	zero	66,st691	prod/val
	equ	ln695,*-dpda-st695-1
"
" State 698
	equ	st698,*-dpda
	zero	aplyp,ln698
	zero	0,0   sd/RFU
	zero	63,st705	prod/val
	zero	st178,st709
	equ	ln698,*-dpda-st698-1
"
" State 702
	equ	st702,*-dpda
	zero	aplyps,ln702
	zero	1,1   sd/RFU
	zero	64,st698	prod/val
	equ	ln702,*-dpda-st702-1
"
" State 705
	equ	st705,*-dpda
	zero	aplyp,ln705
	zero	0,0   sd/RFU
	zero	61,st712	prod/val
	zero	st179,st1303
	equ	ln705,*-dpda-st705-1
"
" State 709
	equ	st709,*-dpda
	zero	aplyps,ln709
	zero	2,2   sd/RFU
	zero	62,st705	prod/val
	equ	ln709,*-dpda-st709-1
"
" State 712
	equ	st712,*-dpda
	zero	nsrd,ln712
	zero	t0,-st1669	"EOI
	zero	t1,-st1666	"&
	zero	t4,-st1669	")
	zero	t14,-st1669	"-differ
	zero	t17,-st1669	"-group_by
	zero	t19,-st1669	"-inter
	zero	t30,-st1669	"-order_by
	zero	t35,-st1669	"-union
	zero	t55,-st1669	"|
	equ	ln712,*-dpda-st712-1
"
" State 722
	equ	st722,*-dpda
	zero	nsrd,ln722
	zero	t0,-st1680	"EOI
	zero	t4,-st1680	")
	zero	t14,-st1680	"-differ
	zero	t17,-st1680	"-group_by
	zero	t19,-st1680	"-inter
	zero	t30,-st1680	"-order_by
	zero	t35,-st1680	"-union
	zero	t55,-st1677	"|
	equ	ln722,*-dpda-st722-1
"
" State 731
	equ	st731,*-dpda
	zero	strd,ln731
	zero	t2,st745	"(
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t33,st63	"-range
	zero	t34,st67	"-select
	zero	t38,st271	".V.
	zero	t39,st746	".X.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st468	"<symbol>
	zero	t51,st756	"[
	zero	t53,st764	"^
	equ	ln731,*-dpda-st731-1
"
" State 745
	equ	st745,*-dpda
	zero	strds,st731

"
" State 746
	equ	st746,*-dpda
	zero	aplyp,ln746
	zero	0,0   sd/RFU
	zero	163,st516	prod/val
	zero	st731,st970
	zero	st745,st970
	zero	st897,st1243
	zero	st1282,st1374
	zero	st1294,st1374
	zero	st1313,st1374
	zero	st1319,st1374
	equ	ln746,*-dpda-st746-1
"
" State 756
	equ	st756,*-dpda
	zero	strd,ln756
	zero	t2,st1088	"(
	zero	t38,st271	".V.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st1097	"<symbol>
	equ	ln756,*-dpda-st756-1
"
" State 763
	equ	st763,*-dpda
	zero	strds,st756

"
" State 764
	equ	st764,*-dpda
	zero	aplyp1,ln764
	zero	0,0   sd/RFU
	zero	161,st546	prod/val
	equ	ln764,*-dpda-st764-1
"
" State 767
	equ	st767,*-dpda
	zero	nsrd,ln767
	zero	t0,-st1689	"EOI
	zero	t6,-st1683	"+
	zero	t7,-st1689	",
	zero	t8,-st1683	"-
	zero	t11,-st1683	"-ascending
	zero	t13,-st1683	"-descending
	equ	ln767,*-dpda-st767-1
"
" State 774
	equ	st774,*-dpda
	zero	nsrd,ln774
	zero	t0,-st1694	"EOI
	zero	t7,-st1692	",
	equ	ln774,*-dpda-st774-1
"
" State 777
	equ	st777,*-dpda
	zero	strd,ln777
	zero	t47,st1110	"<symbol>
	equ	ln777,*-dpda-st777-1
"
" State 779
	equ	st779,*-dpda
	zero	aplyp1,ln779
	zero	1,1   sd/RFU
	zero	37,st238	prod/val
	equ	ln779,*-dpda-st779-1
"
" State 782
	equ	st782,*-dpda
	zero	aplyp,ln782
	zero	0,0   sd/RFU
	zero	166,st799	prod/val
	zero	st270,st779
	equ	ln782,*-dpda-st782-1
"
" State 786
	equ	st786,*-dpda
	zero	aplyp1,ln786
	zero	1,1   sd/RFU
	zero	39,st227	prod/val
	equ	ln786,*-dpda-st786-1
"
" State 789
	equ	st789,*-dpda
	zero	aplyp,ln789
	zero	1,1   sd/RFU
	zero	35,st250	prod/val
	zero	st796,st1124
	equ	ln789,*-dpda-st789-1
"
" State 793
	equ	st793,*-dpda
	zero	aplyps,ln793
	zero	0,0   sd/RFU
	zero	34,st789	prod/val
	equ	ln793,*-dpda-st793-1
"
" State 796
	equ	st796,*-dpda
	zero	strd,ln796
	zero	t38,st271	".V.
	zero	t47,st290	"<symbol>
	equ	ln796,*-dpda-st796-1
"
" State 799
	equ	st799,*-dpda
	zero	strds,st796

"
" State 800
	equ	st800,*-dpda
	zero	nsrd,ln800
	zero	t0,-st1699	"EOI
	zero	t2,-st1699	"(
	zero	t4,-st1699	")
	zero	t5,-st1697	"*
	zero	t14,-st1699	"-differ
	zero	t17,-st1699	"-group_by
	zero	t19,-st1699	"-inter
	zero	t30,-st1699	"-order_by
	zero	t33,-st1699	"-range
	zero	t35,-st1699	"-union
	zero	t36,-st1699	"-where
	zero	t41,-st1699	"::
	zero	t47,-st1699	"<symbol>
	equ	ln800,*-dpda-st800-1
"
" State 814
	equ	st814,*-dpda
	zero	aplyp,ln814
	zero	0,0   sd/RFU
	zero	167,st316	prod/val
	zero	st6,st73
	zero	st310,st800
	zero	st1332,st1059
	zero	st1334,st338
	zero	st1335,st1416
	zero	st1495,st73
	zero	st1498,st73
	zero	st1499,st73
	equ	ln814,*-dpda-st814-1
"
" State 825
	equ	st825,*-dpda
	zero	aplyp,ln825
	zero	2,2   sd/RFU
	zero	52,st91	prod/val
	zero	st1498,st95
	zero	st1499,st95
	equ	ln825,*-dpda-st825-1
"
" State 830
	equ	st830,*-dpda
	zero	aplyps,ln830
	zero	0,0   sd/RFU
	zero	51,st825	prod/val
	equ	ln830,*-dpda-st830-1
"
" State 833
	equ	st833,*-dpda
	zero	aplyp1,ln833
	zero	0,0   sd/RFU
	zero	169,st825	prod/val
	equ	ln833,*-dpda-st833-1
"
" State 836
	equ	st836,*-dpda
	zero	strd,ln836
	zero	t2,st845	"(
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t38,st271	".V.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st468	"<symbol>
	equ	ln836,*-dpda-st836-1
"
" State 845
	equ	st845,*-dpda
	zero	strds,st836

"
" State 846
	equ	st846,*-dpda
	zero	strds,st836

"
" State 847
	equ	st847,*-dpda
	zero	strds,st836

"
" State 848
	equ	st848,*-dpda
	zero	strds,st836

"
" State 849
	equ	st849,*-dpda
	zero	strds,st836

"
" State 850
	equ	st850,*-dpda
	zero	strds,st836

"
" State 851
	equ	st851,*-dpda
	zero	strd,ln851
	zero	t47,st1110	"<symbol>
	equ	ln851,*-dpda-st851-1
"
" State 853
	equ	st853,*-dpda
	zero	aplyp,ln853
	zero	0,0   sd/RFU
	zero	157,st121	prod/val
	zero	st1071,st1336
	zero	st1553,st846
	zero	st1555,st846
	equ	ln853,*-dpda-st853-1
"
" State 859
	equ	st859,*-dpda
	zero	aplyps,ln859
	zero	0,0   sd/RFU
	zero	158,st853	prod/val
	equ	ln859,*-dpda-st859-1
"
" State 862
	equ	st862,*-dpda
	zero	nsrd,ln862
	zero	t0,-st1704	"EOI
	zero	t2,-st1704	"(
	zero	t4,-st1704	")
	zero	t5,-st1702	"*
	zero	t14,-st1704	"-differ
	zero	t17,-st1704	"-group_by
	zero	t19,-st1704	"-inter
	zero	t30,-st1704	"-order_by
	zero	t33,-st1704	"-range
	zero	t35,-st1704	"-union
	zero	t36,-st1704	"-where
	zero	t41,-st1704	"::
	zero	t47,-st1704	"<symbol>
	equ	ln862,*-dpda-st862-1
"
" State 876
	equ	st876,*-dpda
	zero	strd,ln876
	zero	t4,st361	")
	zero	t6,st409	"+
	zero	t8,st434	"-
	equ	ln876,*-dpda-st876-1
"
" State 880
	equ	st880,*-dpda
	zero	strd,ln880
	zero	t47,st335	"<symbol>
	equ	ln880,*-dpda-st880-1
"
" State 882
	equ	st882,*-dpda
	zero	aplyp1,ln882
	zero	1,1   sd/RFU
	zero	70,st691	prod/val
	equ	ln882,*-dpda-st882-1
"
" State 885
	equ	st885,*-dpda
	zero	aplyp1,ln885
	zero	0,0   sd/RFU
	zero	88,st882	prod/val
	equ	ln885,*-dpda-st885-1
"
" State 888
	equ	st888,*-dpda
	zero	aplyp1,ln888
	zero	0,0   sd/RFU
	zero	87,st882	prod/val
	equ	ln888,*-dpda-st888-1
"
" State 891
	equ	st891,*-dpda
	zero	aplyp1,ln891
	zero	0,0   sd/RFU
	zero	89,st848	prod/val
	equ	ln891,*-dpda-st891-1
"
" State 894
	equ	st894,*-dpda
	zero	aplyp1,ln894
	zero	0,0   sd/RFU
	zero	90,st848	prod/val
	equ	ln894,*-dpda-st894-1
"
" State 897
	equ	st897,*-dpda
	zero	strd,ln897
	zero	t2,st845	"(
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t38,st271	".V.
	zero	t39,st746	".X.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st468	"<symbol>
	equ	ln897,*-dpda-st897-1
"
" State 907
	equ	st907,*-dpda
	zero	aplyp1,ln907
	zero	0,0   sd/RFU
	zero	85,st897	prod/val
	equ	ln907,*-dpda-st907-1
"
" State 910
	equ	st910,*-dpda
	zero	aplyp1,ln910
	zero	0,0   sd/RFU
	zero	86,st897	prod/val
	equ	ln910,*-dpda-st910-1
"
" State 913
	equ	st913,*-dpda
	zero	nsrd,ln913
	zero	t2,-st1710	"(
	zero	t6,-st1710	"+
	zero	t8,-st1710	"-
	zero	t9,-st1707	"-all_of
	zero	t10,-st1707	"-any_of
	zero	t38,-st1710	".V.
	zero	t39,-st1710	".X.
	zero	t44,-st1710	"<bit_string>
	zero	t45,-st1710	"<integer>
	zero	t46,-st1710	"<string>
	zero	t47,-st1710	"<symbol>
	zero	t51,-st1710	"[
	equ	ln913,*-dpda-st913-1
"
" State 926
	equ	st926,*-dpda
	zero	strd,ln926
	zero	t2,st1282	"(
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t38,st271	".V.
	zero	t39,st746	".X.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st468	"<symbol>
	zero	t51,st756	"[
	equ	ln926,*-dpda-st926-1
"
" State 937
	equ	st937,*-dpda
	zero	strd,ln937
	zero	t2,st1294	"(
	equ	ln937,*-dpda-st937-1
"
" State 939
	equ	st939,*-dpda
	zero	aplyp1,ln939
	zero	0,0   sd/RFU
	zero	83,st937	prod/val
	equ	ln939,*-dpda-st939-1
"
" State 942
	equ	st942,*-dpda
	zero	aplyp1,ln942
	zero	0,0   sd/RFU
	zero	84,st937	prod/val
	equ	ln942,*-dpda-st942-1
"
" State 945
	equ	st945,*-dpda
	zero	aplyp1,ln945
	zero	0,0   sd/RFU
	zero	98,st913	prod/val
	equ	ln945,*-dpda-st945-1
"
" State 948
	equ	st948,*-dpda
	zero	aplyp1,ln948
	zero	0,0   sd/RFU
	zero	99,st913	prod/val
	equ	ln948,*-dpda-st948-1
"
" State 951
	equ	st951,*-dpda
	zero	aplyp1,ln951
	zero	0,0   sd/RFU
	zero	94,st913	prod/val
	equ	ln951,*-dpda-st951-1
"
" State 954
	equ	st954,*-dpda
	zero	aplyp1,ln954
	zero	0,0   sd/RFU
	zero	96,st913	prod/val
	equ	ln954,*-dpda-st954-1
"
" State 957
	equ	st957,*-dpda
	zero	aplyp1,ln957
	zero	0,0   sd/RFU
	zero	97,st913	prod/val
	equ	ln957,*-dpda-st957-1
"
" State 960
	equ	st960,*-dpda
	zero	aplyp1,ln960
	zero	0,0   sd/RFU
	zero	95,st913	prod/val
	equ	ln960,*-dpda-st960-1
"
" State 963
	equ	st963,*-dpda
	zero	aplyp,ln963
	zero	0,0   sd/RFU
	zero	159,st178	prod/val
	zero	st1239,st850
	equ	ln963,*-dpda-st963-1
"
" State 967
	equ	st967,*-dpda
	zero	aplyp1,ln967
	zero	0,0   sd/RFU
	zero	160,st179	prod/val
	equ	ln967,*-dpda-st967-1
"
" State 970
	equ	st970,*-dpda
	zero	nsrd,ln970
	zero	t7,-st1374	",
	zero	t21,-st516	"-is_in
	zero	t24,-st516	"-is_not_in
	zero	t42,-st516	"<
	zero	t43,-st516	"<=
	zero	t48,-st516	"=
	zero	t49,-st516	">
	zero	t50,-st516	">=
	zero	t54,-st516	"^=
	equ	ln970,*-dpda-st970-1
"
" State 980
	equ	st980,*-dpda
	zero	nsrd,ln980
	zero	t4,-st529	")
	zero	t5,-st529	"*
	zero	t6,-st529	"+
	zero	t7,-st1379	",
	zero	t8,-st529	"-
	zero	t20,-st529	"-is_between
	zero	t21,-st529	"-is_in
	zero	t23,-st529	"-is_not_between
	zero	t24,-st529	"-is_not_in
	zero	t40,-st529	"/
	zero	t42,-st529	"<
	zero	t43,-st529	"<=
	zero	t48,-st529	"=
	zero	t49,-st529	">
	zero	t50,-st529	">=
	zero	t54,-st529	"^=
	zero	t56,-st529	"||
	equ	ln980,*-dpda-st980-1
"
" State 998
	equ	st998,*-dpda
	zero	nsrd,ln998
	zero	t4,-st534	")
	zero	t5,-st534	"*
	zero	t6,-st534	"+
	zero	t7,-st1382	",
	zero	t8,-st534	"-
	zero	t20,-st534	"-is_between
	zero	t21,-st534	"-is_in
	zero	t23,-st534	"-is_not_between
	zero	t24,-st534	"-is_not_in
	zero	t40,-st534	"/
	zero	t42,-st534	"<
	zero	t43,-st534	"<=
	zero	t48,-st534	"=
	zero	t49,-st534	">
	zero	t50,-st534	">=
	zero	t54,-st534	"^=
	zero	t56,-st534	"||
	equ	ln998,*-dpda-st998-1
"
" State 1016
	equ	st1016,*-dpda
	zero	strd,ln1016
	zero	t7,st1313	",
	equ	ln1016,*-dpda-st1016-1
"
" State 1018
	equ	st1018,*-dpda
	zero	nsrd,ln1018
	zero	t4,-st1715	")
	zero	t7,-st1713	",
	equ	ln1018,*-dpda-st1018-1
"
" State 1021
	equ	st1021,*-dpda
	zero	nsrd,ln1021
	zero	t4,-st1722	")
	zero	t6,-st1722	"+
	zero	t8,-st1722	"-
	zero	t20,-st1722	"-is_between
	zero	t21,-st526	"-is_in
	zero	t23,-st1722	"-is_not_between
	zero	t24,-st526	"-is_not_in
	zero	t42,-st526	"<
	zero	t43,-st526	"<=
	zero	t48,-st526	"=
	zero	t49,-st526	">
	zero	t50,-st526	">=
	zero	t54,-st526	"^=
	equ	ln1021,*-dpda-st1021-1
"
" State 1035
	equ	st1035,*-dpda
	zero	strd,ln1035
	zero	t4,st520	")
	equ	ln1035,*-dpda-st1035-1
"
" State 1037
	equ	st1037,*-dpda
	zero	strd,ln1037
	zero	t4,st695	")
	zero	t55,st967	"|
	equ	ln1037,*-dpda-st1037-1
"
" State 1040
	equ	st1040,*-dpda
	zero	nsrd,ln1040
	zero	t4,-st1719	")
	zero	t14,-st1728	"-differ
	zero	t19,-st1728	"-inter
	zero	t35,-st1728	"-union
	equ	ln1040,*-dpda-st1040-1
"
" State 1045
	equ	st1045,*-dpda
	zero	strd,ln1045
	zero	t2,st1325	"(
	equ	ln1045,*-dpda-st1045-1
"
" State 1047
	equ	st1047,*-dpda
	zero	strd,ln1047
	zero	t37,st1332	".
	equ	ln1047,*-dpda-st1047-1
"
" State 1049
	equ	st1049,*-dpda
	zero	aplyp,ln1049
	zero	0,0   sd/RFU
	zero	130,st1071	prod/val
	zero	st1095,st1433
	equ	ln1049,*-dpda-st1049-1
"
" State 1053
	equ	st1053,*-dpda
	zero	aplyps,ln1053
	zero	0,0   sd/RFU
	zero	128,st1049	prod/val
	equ	ln1053,*-dpda-st1053-1
"
" State 1056
	equ	st1056,*-dpda
	zero	aplyps,ln1056
	zero	0,0   sd/RFU
	zero	127,st1049	prod/val
	equ	ln1056,*-dpda-st1056-1
"
" State 1059
	equ	st1059,*-dpda
	zero	aplyps,ln1059
	zero	2,2   sd/RFU
	zero	126,st1049	prod/val
	equ	ln1059,*-dpda-st1059-1
"
" State 1062
	equ	st1062,*-dpda
	zero	aplyps,ln1062
	zero	2,2   sd/RFU
	zero	129,st1049	prod/val
	equ	ln1062,*-dpda-st1062-1
"
" State 1065
	equ	st1065,*-dpda
	zero	nsrd,ln1065
	zero	t5,-st1056	"*
	zero	t6,-st1056	"+
	zero	t8,-st1056	"-
	zero	t40,-st1056	"/
	zero	t52,-st1080	"]
	equ	ln1065,*-dpda-st1065-1
"
" State 1071
	equ	st1071,*-dpda
	zero	strd,ln1071
	zero	t5,st853	"*
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t40,st859	"/
	equ	ln1071,*-dpda-st1071-1
"
" State 1076
	equ	st1076,*-dpda
	zero	aplyp,ln1076
	zero	0,0   sd/RFU
	zero	79,st1086	prod/val
	zero	st763,st1479
	equ	ln1076,*-dpda-st1076-1
"
" State 1080
	equ	st1080,*-dpda
	zero	aplyps,ln1080
	zero	0,0   sd/RFU
	zero	78,st1076	prod/val
	equ	ln1080,*-dpda-st1080-1
"
" State 1083
	equ	st1083,*-dpda
	zero	aplyps,ln1083
	zero	2,2   sd/RFU
	zero	80,st1076	prod/val
	equ	ln1083,*-dpda-st1083-1
"
" State 1086
	equ	st1086,*-dpda
	zero	strd,ln1086
	zero	t52,st523	"]
	equ	ln1086,*-dpda-st1086-1
"
" State 1088
	equ	st1088,*-dpda
	zero	strd,ln1088
	zero	t2,st1096	"(
	zero	t38,st271	".V.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st1097	"<symbol>
	equ	ln1088,*-dpda-st1088-1
"
" State 1095
	equ	st1095,*-dpda
	zero	strds,st1088

"
" State 1096
	equ	st1096,*-dpda
	zero	strds,st1088

"
" State 1097
	equ	st1097,*-dpda
	zero	nsrd,ln1097
	zero	t2,-st1568	"(
	zero	t37,-st1110	".
	equ	ln1097,*-dpda-st1097-1
"
" State 1100
	equ	st1100,*-dpda
	zero	aplyp1,ln1100
	zero	1,1   sd/RFU
	zero	24,st774	prod/val
	equ	ln1100,*-dpda-st1100-1
"
" State 1103
	equ	st1103,*-dpda
	zero	aplyp,ln1103
	zero	0,0   sd/RFU
	zero	27,st1100	prod/val
	zero	st1688,st1446
	equ	ln1103,*-dpda-st1103-1
"
" State 1107
	equ	st1107,*-dpda
	zero	aplyps,ln1107
	zero	0,0   sd/RFU
	zero	28,st1103	prod/val
	equ	ln1107,*-dpda-st1107-1
"
" State 1110
	equ	st1110,*-dpda
	zero	aplyp,ln1110
	zero	0,0   sd/RFU
	zero	165,st1047	prod/val
	zero	st6,st76
	zero	st63,st199
	zero	st777,st206
	zero	st796,st199
	zero	st799,st199
	zero	st851,st1140
	zero	st1325,st1404
	zero	st1425,st1404
	zero	st1495,st76
	zero	st1498,st76
	zero	st1499,st76
	equ	ln1110,*-dpda-st1110-1
"
" State 1124
	equ	st1124,*-dpda
	zero	aplyp1,ln1124
	zero	2,2   sd/RFU
	zero	33,st253	prod/val
	equ	ln1124,*-dpda-st1124-1
"
" State 1127
	equ	st1127,*-dpda
	zero	strd,ln1127
	zero	t4,st1351	")
	equ	ln1127,*-dpda-st1127-1
"
" State 1129
	equ	st1129,*-dpda
	zero	aplyp1,ln1129
	zero	3,3   sd/RFU
	zero	57,st78	prod/val
	equ	ln1129,*-dpda-st1129-1
"
" State 1132
	equ	st1132,*-dpda
	zero	strd,ln1132
	zero	t4,st1355	")
	zero	t7,st849	",
	equ	ln1132,*-dpda-st1132-1
"
" State 1135
	equ	st1135,*-dpda
	zero	nsrd,ln1135
	zero	t4,-st1739	")
	zero	t6,-st1732	"+
	zero	t7,-st1739	",
	zero	t8,-st1732	"-
	equ	ln1135,*-dpda-st1135-1
"
" State 1140
	equ	st1140,*-dpda
	zero	strd,ln1140
	zero	t37,st1334	".
	equ	ln1140,*-dpda-st1140-1
"
" State 1142
	equ	st1142,*-dpda
	zero	nsrd,ln1142
	zero	t0,-st1547	"EOI
	zero	t4,-st1547	")
	zero	t5,-st1547	"*
	zero	t6,-st1547	"+
	zero	t7,-st1547	",
	zero	t8,-st1547	"-
	zero	t11,-st1547	"-ascending
	zero	t13,-st1547	"-descending
	zero	t14,-st1547	"-differ
	zero	t18,-st1547	"-having
	zero	t19,-st1547	"-inter
	zero	t30,-st1547	"-order_by
	zero	t35,-st1547	"-union
	zero	t40,-st1547	"/
	zero	t56,-st1542	"||
	equ	ln1142,*-dpda-st1142-1
"
" State 1158
	equ	st1158,*-dpda
	zero	nsrd,ln1158
	zero	t0,-st1563	"EOI
	zero	t4,-st1563	")
	zero	t5,-st1554	"*
	zero	t6,-st1563	"+
	zero	t7,-st1563	",
	zero	t8,-st1563	"-
	zero	t11,-st1563	"-ascending
	zero	t13,-st1563	"-descending
	zero	t14,-st1563	"-differ
	zero	t18,-st1563	"-having
	zero	t19,-st1563	"-inter
	zero	t30,-st1563	"-order_by
	zero	t35,-st1563	"-union
	zero	t40,-st1554	"/
	equ	ln1158,*-dpda-st1158-1
"
" State 1173
	equ	st1173,*-dpda
	zero	aplyp1,ln1173
	zero	3,3   sd/RFU
	zero	55,st78	prod/val
	equ	ln1173,*-dpda-st1173-1
"
" State 1176
	equ	st1176,*-dpda
	zero	nsrd,ln1176
	zero	t0,-st1622	"EOI
	zero	t4,-st1622	")
	zero	t14,-st1622	"-differ
	zero	t19,-st1622	"-inter
	zero	t30,-st1622	"-order_by
	zero	t35,-st1622	"-union
	zero	t55,-st1679	"|
	equ	ln1176,*-dpda-st1176-1
"
" State 1184
	equ	st1184,*-dpda
	zero	strd,ln1184
	zero	t4,st543	")
	zero	t6,st409	"+
	zero	t8,st434	"-
	equ	ln1184,*-dpda-st1184-1
"
" State 1188
	equ	st1188,*-dpda
	zero	nsrd,ln1188
	zero	t0,-st1641	"EOI
	zero	t1,-st1641	"&
	zero	t4,-st1641	")
	zero	t5,-st1641	"*
	zero	t6,-st1641	"+
	zero	t7,-st1641	",
	zero	t8,-st1641	"-
	zero	t14,-st1641	"-differ
	zero	t17,-st1641	"-group_by
	zero	t19,-st1641	"-inter
	zero	t20,-st1641	"-is_between
	zero	t21,-st1641	"-is_in
	zero	t23,-st1641	"-is_not_between
	zero	t24,-st1641	"-is_not_in
	zero	t30,-st1641	"-order_by
	zero	t35,-st1641	"-union
	zero	t40,-st1641	"/
	zero	t42,-st1641	"<
	zero	t43,-st1641	"<=
	zero	t48,-st1641	"=
	zero	t49,-st1641	">
	zero	t50,-st1641	">=
	zero	t54,-st1641	"^=
	zero	t55,-st1641	"|
	zero	t56,-st1636	"||
	equ	ln1188,*-dpda-st1188-1
"
" State 1214
	equ	st1214,*-dpda
	zero	nsrd,ln1214
	zero	t0,-st1658	"EOI
	zero	t1,-st1658	"&
	zero	t4,-st1658	")
	zero	t5,-st1555	"*
	zero	t6,-st1658	"+
	zero	t7,-st1658	",
	zero	t8,-st1658	"-
	zero	t14,-st1658	"-differ
	zero	t17,-st1658	"-group_by
	zero	t19,-st1658	"-inter
	zero	t20,-st1658	"-is_between
	zero	t21,-st1658	"-is_in
	zero	t23,-st1658	"-is_not_between
	zero	t24,-st1658	"-is_not_in
	zero	t30,-st1658	"-order_by
	zero	t35,-st1658	"-union
	zero	t40,-st1555	"/
	zero	t42,-st1658	"<
	zero	t43,-st1658	"<=
	zero	t48,-st1658	"=
	zero	t49,-st1658	">
	zero	t50,-st1658	">=
	zero	t54,-st1658	"^=
	zero	t55,-st1658	"|
	equ	ln1214,*-dpda-st1214-1
"
" State 1239
	equ	st1239,*-dpda
	zero	strd,ln1239
	zero	t1,st963	"&
	zero	t6,st409	"+
	zero	t8,st434	"-
	equ	ln1239,*-dpda-st1239-1
"
" State 1243
	equ	st1243,*-dpda
	zero	aplyp1,ln1243
	zero	0,0   sd/RFU
	zero	101,st1258	prod/val
	equ	ln1243,*-dpda-st1243-1
"
" State 1246
	equ	st1246,*-dpda
	zero	nsrd,ln1246
	zero	t0,-st1742	"EOI
	zero	t1,-st1742	"&
	zero	t4,-st1742	")
	zero	t6,-st1735	"+
	zero	t8,-st1735	"-
	zero	t14,-st1742	"-differ
	zero	t17,-st1742	"-group_by
	zero	t19,-st1742	"-inter
	zero	t30,-st1742	"-order_by
	zero	t35,-st1742	"-union
	zero	t55,-st1742	"|
	equ	ln1246,*-dpda-st1246-1
"
" State 1258
	equ	st1258,*-dpda
	zero	aplyp1,ln1258
	zero	2,2   sd/RFU
	zero	69,st691	prod/val
	equ	ln1258,*-dpda-st1258-1
"
" State 1261
	equ	st1261,*-dpda
	zero	aplyp1,ln1261
	zero	1,1   sd/RFU
	zero	93,st926	prod/val
	equ	ln1261,*-dpda-st1261-1
"
" State 1264
	equ	st1264,*-dpda
	zero	aplyp1,ln1264
	zero	1,1   sd/RFU
	zero	92,st926	prod/val
	equ	ln1264,*-dpda-st1264-1
"
" State 1267
	equ	st1267,*-dpda
	zero	nsrd,ln1267
	zero	t0,-st526	"EOI
	zero	t1,-st526	"&
	zero	t4,-st526	")
	zero	t6,-st1736	"+
	zero	t8,-st1736	"-
	zero	t14,-st526	"-differ
	zero	t17,-st526	"-group_by
	zero	t19,-st526	"-inter
	zero	t30,-st526	"-order_by
	zero	t35,-st526	"-union
	zero	t55,-st526	"|
	equ	ln1267,*-dpda-st1267-1
"
" State 1279
	equ	st1279,*-dpda
	zero	aplyp1,ln1279
	zero	2,2   sd/RFU
	zero	67,st691	prod/val
	equ	ln1279,*-dpda-st1279-1
"
" State 1282
	equ	st1282,*-dpda
	zero	strd,ln1282
	zero	t2,st1385	"(
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t33,st63	"-range
	zero	t34,st67	"-select
	zero	t38,st271	".V.
	zero	t39,st746	".X.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st468	"<symbol>
	equ	ln1282,*-dpda-st1282-1
"
" State 1294
	equ	st1294,*-dpda
	zero	strd,ln1294
	zero	t2,st55	"(
	zero	t33,st63	"-range
	zero	t34,st67	"-select
	zero	t38,st271	".V.
	zero	t39,st746	".X.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	equ	ln1294,*-dpda-st1294-1
"
" State 1303
	equ	st1303,*-dpda
	zero	nsrd,ln1303
	zero	t0,-st1674	"EOI
	zero	t1,-st1668	"&
	zero	t4,-st1674	")
	zero	t14,-st1674	"-differ
	zero	t17,-st1674	"-group_by
	zero	t19,-st1674	"-inter
	zero	t30,-st1674	"-order_by
	zero	t35,-st1674	"-union
	zero	t55,-st1674	"|
	equ	ln1303,*-dpda-st1303-1
"
" State 1313
	equ	st1313,*-dpda
	zero	strd,ln1313
	zero	t38,st271	".V.
	zero	t39,st746	".X.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	equ	ln1313,*-dpda-st1313-1
"
" State 1319
	equ	st1319,*-dpda
	zero	strds,st1313

"
" State 1320
	equ	st1320,*-dpda
	zero	nsrd,ln1320
	zero	t4,-st1745	")
	zero	t14,-st198	"-differ
	zero	t19,-st198	"-inter
	zero	t35,-st198	"-union
	equ	ln1320,*-dpda-st1320-1
"
" State 1325
	equ	st1325,*-dpda
	zero	strd,ln1325
	zero	t38,st271	".V.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st1097	"<symbol>
	zero	t51,st763	"[
	equ	ln1325,*-dpda-st1325-1
"
" State 1332
	equ	st1332,*-dpda
	zero	strd,ln1332
	zero	t47,st814	"<symbol>
	equ	ln1332,*-dpda-st1332-1
"
" State 1334
	equ	st1334,*-dpda
	zero	strds,st1332

"
" State 1335
	equ	st1335,*-dpda
	zero	strds,st1332

"
" State 1336
	equ	st1336,*-dpda
	zero	aplyp1,ln1336
	zero	0,0   sd/RFU
	zero	153,st1095	prod/val
	equ	ln1336,*-dpda-st1336-1
"
" State 1339
	equ	st1339,*-dpda
	zero	aplyp1,ln1339
	zero	0,0   sd/RFU
	zero	154,st1095	prod/val
	equ	ln1339,*-dpda-st1339-1
"
" State 1342
	equ	st1342,*-dpda
	zero	strd,ln1342
	zero	t4,st1438	")
	equ	ln1342,*-dpda-st1342-1
"
" State 1344
	equ	st1344,*-dpda
	zero	nsrd,ln1344
	zero	t0,-st1758	"EOI
	zero	t6,-st1688	"+
	zero	t7,-st1758	",
	zero	t8,-st1688	"-
	zero	t11,-st1688	"-ascending
	zero	t13,-st1688	"-descending
	equ	ln1344,*-dpda-st1344-1
"
" State 1351
	equ	st1351,*-dpda
	zero	aplyp,ln1351
	zero	3,3   sd/RFU
	zero	40,st224	prod/val
	zero	st1522,st786
	equ	ln1351,*-dpda-st1351-1
"
" State 1355
	equ	st1355,*-dpda
	zero	aplyp,ln1355
	zero	3,3   sd/RFU
	zero	139,st540	prod/val
	zero	st110,st358
	zero	st118,st358
	zero	st119,st358
	zero	st120,st358
	zero	st121,st358
	zero	st122,st358
	zero	st123,st358
	zero	st165,st586
	zero	st177,st586
	zero	st178,st586
	zero	st179,st586
	zero	st343,st358
	zero	st349,st358
	zero	st546,st586
	zero	st731,st586
	zero	st745,st586
	equ	ln1355,*-dpda-st1355-1
"
" State 1374
	equ	st1374,*-dpda
	zero	aplyp,ln1374
	zero	0,0   sd/RFU
	zero	149,st1016	prod/val
	zero	st1313,st1398
	zero	st1319,st1401
	equ	ln1374,*-dpda-st1374-1
"
" State 1379
	equ	st1379,*-dpda
	zero	aplyps,ln1379
	zero	0,0   sd/RFU
	zero	148,st1374	prod/val
	equ	ln1379,*-dpda-st1379-1
"
" State 1382
	equ	st1382,*-dpda
	zero	aplyps,ln1382
	zero	0,0   sd/RFU
	zero	147,st1374	prod/val
	equ	ln1382,*-dpda-st1382-1
"
" State 1385
	equ	st1385,*-dpda
	zero	strd,ln1385
	zero	t2,st1385	"(
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t33,st63	"-range
	zero	t34,st67	"-select
	zero	t38,st271	".V.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st468	"<symbol>
	equ	ln1385,*-dpda-st1385-1
"
" State 1396
	equ	st1396,*-dpda
	zero	strd,ln1396
	zero	t4,st1466	")
	equ	ln1396,*-dpda-st1396-1
"
" State 1398
	equ	st1398,*-dpda
	zero	aplyp1,ln1398
	zero	2,2   sd/RFU
	zero	145,st1018	prod/val
	equ	ln1398,*-dpda-st1398-1
"
" State 1401
	equ	st1401,*-dpda
	zero	aplyp1,ln1401
	zero	2,2   sd/RFU
	zero	146,st1018	prod/val
	equ	ln1401,*-dpda-st1401-1
"
" State 1404
	equ	st1404,*-dpda
	zero	strd,ln1404
	zero	t37,st1335	".
	equ	ln1404,*-dpda-st1404-1
"
" State 1406
	equ	st1406,*-dpda
	zero	aplyp,ln1406
	zero	0,0   sd/RFU
	zero	138,st1422	prod/val
	zero	st1425,st1469
	equ	ln1406,*-dpda-st1406-1
"
" State 1410
	equ	st1410,*-dpda
	zero	aplyps,ln1410
	zero	0,0   sd/RFU
	zero	137,st1406	prod/val
	equ	ln1410,*-dpda-st1410-1
"
" State 1413
	equ	st1413,*-dpda
	zero	aplyps,ln1413
	zero	0,0   sd/RFU
	zero	135,st1406	prod/val
	equ	ln1413,*-dpda-st1413-1
"
" State 1416
	equ	st1416,*-dpda
	zero	aplyps,ln1416
	zero	2,2   sd/RFU
	zero	136,st1406	prod/val
	equ	ln1416,*-dpda-st1416-1
"
" State 1419
	equ	st1419,*-dpda
	zero	aplyps,ln1419
	zero	2,2   sd/RFU
	zero	134,st1406	prod/val
	equ	ln1419,*-dpda-st1419-1
"
" State 1422
	equ	st1422,*-dpda
	zero	aplyp1,ln1422
	zero	0,0   sd/RFU
	zero	132,st1425	prod/val
	equ	ln1422,*-dpda-st1422-1
"
" State 1425
	equ	st1425,*-dpda
	zero	strd,ln1425
	zero	t4,st1472	")
	zero	t38,st271	".V.
	zero	t44,st437	"<bit_string>
	zero	t45,st462	"<integer>
	zero	t46,st465	"<string>
	zero	t47,st1097	"<symbol>
	zero	t51,st763	"[
	equ	ln1425,*-dpda-st1425-1
"
" State 1433
	equ	st1433,*-dpda
	zero	aplyp,ln1433
	zero	2,2   sd/RFU
	zero	125,st1076	prod/val
	zero	st1088,st1342
	zero	st1096,st1444
	equ	ln1433,*-dpda-st1433-1
"
" State 1438
	equ	st1438,*-dpda
	zero	nsrd,ln1438
	zero	t5,-st1062	"*
	zero	t6,-st1062	"+
	zero	t8,-st1062	"-
	zero	t40,-st1062	"/
	zero	t52,-st1083	"]
	equ	ln1438,*-dpda-st1438-1
"
" State 1444
	equ	st1444,*-dpda
	zero	strd,ln1444
	zero	t4,st1062	")
	equ	ln1444,*-dpda-st1444-1
"
" State 1446
	equ	st1446,*-dpda
	zero	aplyp1,ln1446
	zero	3,3   sd/RFU
	zero	26,st774	prod/val
	equ	ln1446,*-dpda-st1446-1
"
" State 1449
	equ	st1449,*-dpda
	zero	nsrd,ln1449
	zero	t4,-st1761	")
	zero	t6,-st1737	"+
	zero	t7,-st1761	",
	zero	t8,-st1737	"-
	equ	ln1449,*-dpda-st1449-1
"
" State 1454
	equ	st1454,*-dpda
	zero	nsrd,ln1454
	zero	t0,-st1764	"EOI
	zero	t1,-st1764	"&
	zero	t4,-st1764	")
	zero	t6,-st1738	"+
	zero	t8,-st1738	"-
	zero	t14,-st1764	"-differ
	zero	t17,-st1764	"-group_by
	zero	t19,-st1764	"-inter
	zero	t30,-st1764	"-order_by
	zero	t35,-st1764	"-union
	zero	t55,-st1764	"|
	equ	ln1454,*-dpda-st1454-1
"
" State 1466
	equ	st1466,*-dpda
	zero	aplyp1,ln1466
	zero	4,4   sd/RFU
	zero	68,st691	prod/val
	equ	ln1466,*-dpda-st1466-1
"
" State 1469
	equ	st1469,*-dpda
	zero	aplyp1,ln1469
	zero	1,1   sd/RFU
	zero	133,st1425	prod/val
	equ	ln1469,*-dpda-st1469-1
"
" State 1472
	equ	st1472,*-dpda
	zero	aplyp,ln1472
	zero	3,3   sd/RFU
	zero	131,st1056	prod/val
	zero	st756,st1065
	zero	st763,st1065
	zero	st1325,st1413
	zero	st1425,st1413
	equ	ln1472,*-dpda-st1472-1
"
" State 1479
	equ	st1479,*-dpda
	zero	strd,ln1479
	zero	t52,st1419	"]
	equ	ln1479,*-dpda-st1479-1
"
" State 1481
	equ	st1481,*-dpda
	zero	strd,ln1481
	zero	t17,st118	"-group_by
	zero	t36,st165	"-where
	equ	ln1481,*-dpda-st1481-1
"
" State 1484
	equ	st1484,*-dpda
	zero	aplyp1,ln1484
	zero	0,0   sd/RFU
	zero	14,st23	prod/val
	equ	ln1484,*-dpda-st1484-1
"
" State 1487
	equ	st1487,*-dpda
	zero	strd,ln1487
	zero	t14,st180	"-differ
	zero	t19,st183	"-inter
	zero	t30,st119	"-order_by
	zero	t35,st186	"-union
	equ	ln1487,*-dpda-st1487-1
"
" State 1492
	equ	st1492,*-dpda
	zero	aplyp1,ln1492
	zero	0,0   sd/RFU
	zero	3,st53	prod/val
	equ	ln1492,*-dpda-st1492-1
"
" State 1495
	equ	st1495,*-dpda
	zero	strd,ln1495
	zero	t2,st110	"(
	zero	t47,st131	"<symbol>
	equ	ln1495,*-dpda-st1495-1
"
" State 1498
	equ	st1498,*-dpda
	zero	strds,st1495

"
" State 1499
	equ	st1499,*-dpda
	zero	strds,st1495

"
" State 1500
	equ	st1500,*-dpda
	zero	aplyp1,ln1500
	zero	0,0   sd/RFU
	zero	4,st50	prod/val
	equ	ln1500,*-dpda-st1500-1
"
" State 1503
	equ	st1503,*-dpda
	zero	strd,ln1503
	zero	t15,st304	"-distinct
	zero	t16,st307	"-dup
	equ	ln1503,*-dpda-st1503-1
"
" State 1506
	equ	st1506,*-dpda
	zero	aplyp1,ln1506
	zero	0,0   sd/RFU
	zero	46,st6	prod/val
	equ	ln1506,*-dpda-st1506-1
"
" State 1509
	equ	st1509,*-dpda
	zero	strd,ln1509
	zero	t41,st312	"::
	equ	ln1509,*-dpda-st1509-1
"
" State 1511
	equ	st1511,*-dpda
	zero	strd,ln1511
	zero	t17,st118	"-group_by
	equ	ln1511,*-dpda-st1511-1
"
" State 1513
	equ	st1513,*-dpda
	zero	aplyp1,ln1513
	zero	0,0   sd/RFU
	zero	18,st162	prod/val
	equ	ln1513,*-dpda-st1513-1
"
" State 1516
	equ	st1516,*-dpda
	zero	aplyp1,ln1516
	zero	1,1   sd/RFU
	zero	5,st50	prod/val
	equ	ln1516,*-dpda-st1516-1
"
" State 1519
	equ	st1519,*-dpda
	zero	aplyp1,ln1519
	zero	0,0   sd/RFU
	zero	36,st238	prod/val
	equ	ln1519,*-dpda-st1519-1
"
" State 1522
	equ	st1522,*-dpda
	zero	strd,ln1522
	zero	t2,st268	"(
	equ	ln1522,*-dpda-st1522-1
"
" State 1524
	equ	st1524,*-dpda
	zero	aplyp1,ln1524
	zero	0,0   sd/RFU
	zero	31,st264	prod/val
	equ	ln1524,*-dpda-st1524-1
"
" State 1527
	equ	st1527,*-dpda
	zero	strd,ln1527
	zero	t3,st789	"(+)
	equ	ln1527,*-dpda-st1527-1
"
" State 1529
	equ	st1529,*-dpda
	zero	strd,ln1529
	zero	t7,st796	",
	equ	ln1529,*-dpda-st1529-1
"
" State 1531
	equ	st1531,*-dpda
	zero	aplyp1,ln1531
	zero	0,0   sd/RFU
	zero	30,st264	prod/val
	equ	ln1531,*-dpda-st1531-1
"
" State 1534
	equ	st1534,*-dpda
	zero	aplyp,ln1534
	zero	0,0   sd/RFU
	zero	164,st341	prod/val
	zero	st63,st209
	zero	st796,st209
	zero	st799,st209
	equ	ln1534,*-dpda-st1534-1
"
" State 1540
	equ	st1540,*-dpda
	zero	strd,ln1540
	zero	t56,st349	"||
	equ	ln1540,*-dpda-st1540-1
"
" State 1542
	equ	st1542,*-dpda
	zero	strds,st1540

"
" State 1543
	equ	st1543,*-dpda
	zero	aplyp,ln1543
	zero	0,0   sd/RFU
	zero	104,st390	prod/val
	zero	st122,st1158
	equ	ln1543,*-dpda-st1543-1
"
" State 1547
	equ	st1547,*-dpda
	zero	aplyps,ln1547
	zero	2,2   sd/RFU
	zero	105,st1543	prod/val
	equ	ln1547,*-dpda-st1547-1
"
" State 1550
	equ	st1550,*-dpda
	zero	strd,ln1550
	zero	t5,st853	"*
	zero	t40,st859	"/
	equ	ln1550,*-dpda-st1550-1
"
" State 1553
	equ	st1553,*-dpda
	zero	strds,st1550

"
" State 1554
	equ	st1554,*-dpda
	zero	strds,st1550

"
" State 1555
	equ	st1555,*-dpda
	zero	strds,st1550

"
" State 1556
	equ	st1556,*-dpda
	zero	aplyp,ln1556
	zero	0,0   sd/RFU
	zero	102,st405	prod/val
	zero	st118,st506
	zero	st119,st767
	zero	st120,st876
	zero	st123,st1344
	equ	ln1556,*-dpda-st1556-1
"
" State 1563
	equ	st1563,*-dpda
	zero	aplyps,ln1563
	zero	2,2   sd/RFU
	zero	103,st1556	prod/val
	equ	ln1563,*-dpda-st1563-1
"
" State 1566
	equ	st1566,*-dpda
	zero	strd,ln1566
	zero	t37,st880	".
	equ	ln1566,*-dpda-st1566-1
"
" State 1568
	equ	st1568,*-dpda
	zero	aplyp,ln1568
	zero	0,0   sd/RFU
	zero	168,st314	prod/val
	zero	st756,st1045
	zero	st763,st1045
	zero	st1088,st1045
	zero	st1095,st1045
	zero	st1096,st1045
	zero	st1325,st1045
	zero	st1425,st1045
	equ	ln1568,*-dpda-st1568-1
"
" State 1578
	equ	st1578,*-dpda
	zero	look,ln1578
	zero	t47,-st1580	"<symbol>
	equ	ln1578,*-dpda-st1578-1
"
" State 1580
	equ	st1580,*-dpda
	zero	look,ln1580
	zero	t0,-st1566	"EOI
	zero	t1,-st1566	"&
	zero	t4,-st1566	")
	zero	t5,-st1566	"*
	zero	t6,-st1566	"+
	zero	t7,-st1566	",
	zero	t8,-st1566	"-
	zero	t11,-st1566	"-ascending
	zero	t13,-st1566	"-descending
	zero	t14,-st1566	"-differ
	zero	t17,-st1566	"-group_by
	zero	t18,-st1566	"-having
	zero	t19,-st1566	"-inter
	zero	t20,-st1566	"-is_between
	zero	t21,-st1566	"-is_in
	zero	t22,-st1566	"-is_like
	zero	t23,-st1566	"-is_not_between
	zero	t24,-st1566	"-is_not_in
	zero	t25,-st1566	"-is_not_like
	zero	t26,-st1566	"-is_not_null
	zero	t27,-st1566	"-is_null
	zero	t30,-st1566	"-order_by
	zero	t35,-st1566	"-union
	zero	t37,-st1534	".
	zero	t40,-st1566	"/
	zero	t42,-st1566	"<
	zero	t43,-st1566	"<=
	zero	t48,-st1566	"=
	zero	t49,-st1566	">
	zero	t50,-st1566	">=
	zero	t54,-st1566	"^=
	zero	t55,-st1566	"|
	zero	t56,-st1566	"||
	equ	ln1580,*-dpda-st1580-1
"
" State 1614
	equ	st1614,*-dpda
	zero	strd,ln1614
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t18,st177	"-having
	equ	ln1614,*-dpda-st1614-1
"
" State 1618
	equ	st1618,*-dpda
	zero	aplyp,ln1618
	zero	1,1   sd/RFU
	zero	21,st159	prod/val
	zero	st1511,st503
	equ	ln1618,*-dpda-st1618-1
"
" State 1622
	equ	st1622,*-dpda
	zero	aplyps,ln1622
	zero	3,3   sd/RFU
	zero	22,st1618	prod/val
	equ	ln1622,*-dpda-st1622-1
"
" State 1625
	equ	st1625,*-dpda
	zero	strd,ln1625
	zero	t26,st885	"-is_not_null
	zero	t27,st888	"-is_null
	equ	ln1625,*-dpda-st1625-1
"
" State 1628
	equ	st1628,*-dpda
	zero	aplyp1,ln1628
	zero	0,0   sd/RFU
	zero	81,st679	prod/val
	equ	ln1628,*-dpda-st1628-1
"
" State 1631
	equ	st1631,*-dpda
	zero	aplyp1,ln1631
	zero	0,0   sd/RFU
	zero	82,st679	prod/val
	equ	ln1631,*-dpda-st1631-1
"
" State 1634
	equ	st1634,*-dpda
	zero	strd,ln1634
	zero	t56,st564	"||
	equ	ln1634,*-dpda-st1634-1
"
" State 1636
	equ	st1636,*-dpda
	zero	strds,st1634

"
" State 1637
	equ	st1637,*-dpda
	zero	aplyp,ln1637
	zero	0,0   sd/RFU
	zero	115,st641	prod/val
	zero	st847,st1214
	equ	ln1637,*-dpda-st1637-1
"
" State 1641
	equ	st1641,*-dpda
	zero	aplyps,ln1641
	zero	2,2   sd/RFU
	zero	116,st1637	prod/val
	equ	ln1641,*-dpda-st1641-1
"
" State 1644
	equ	st1644,*-dpda
	zero	aplyp,ln1644
	zero	0,0   sd/RFU
	zero	113,st666	prod/val
	zero	st731,st1021
	zero	st745,st1021
	zero	st836,st1135
	zero	st845,st1184
	zero	st848,st1239
	zero	st849,st1449
	zero	st850,st1454
	zero	st897,st1246
	zero	st926,st1267
	zero	st1282,st1184
	zero	st1385,st1184
	equ	ln1644,*-dpda-st1644-1
"
" State 1658
	equ	st1658,*-dpda
	zero	aplyps,ln1658
	zero	2,2   sd/RFU
	zero	114,st1644	prod/val
	equ	ln1658,*-dpda-st1658-1
"
" State 1661
	equ	st1661,*-dpda
	zero	strd,ln1661
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t20,st891	"-is_between
	zero	t23,st894	"-is_not_between
	equ	ln1661,*-dpda-st1661-1
"
" State 1666
	equ	st1666,*-dpda
	zero	strd,ln1666
	zero	t1,st963	"&
	equ	ln1666,*-dpda-st1666-1
"
" State 1668
	equ	st1668,*-dpda
	zero	strds,st1666

"
" State 1669
	equ	st1669,*-dpda
	zero	aplyp,ln1669
	zero	0,0   sd/RFU
	zero	59,st1037	prod/val
	zero	st165,st722
	zero	st177,st1176
	equ	ln1669,*-dpda-st1669-1
"
" State 1674
	equ	st1674,*-dpda
	zero	aplyps,ln1674
	zero	2,2   sd/RFU
	zero	60,st1669	prod/val
	equ	ln1674,*-dpda-st1674-1
"
" State 1677
	equ	st1677,*-dpda
	zero	strd,ln1677
	zero	t55,st967	"|
	equ	ln1677,*-dpda-st1677-1
"
" State 1679
	equ	st1679,*-dpda
	zero	strds,st1677

"
" State 1680
	equ	st1680,*-dpda
	zero	aplyp1,ln1680
	zero	1,1   sd/RFU
	zero	58,st151	prod/val
	equ	ln1680,*-dpda-st1680-1
"
" State 1683
	equ	st1683,*-dpda
	zero	strd,ln1683
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t11,st1103	"-ascending
	zero	t13,st1107	"-descending
	equ	ln1683,*-dpda-st1683-1
"
" State 1688
	equ	st1688,*-dpda
	zero	strds,st1683

"
" State 1689
	equ	st1689,*-dpda
	zero	aplyp1,ln1689
	zero	0,0   sd/RFU
	zero	23,st774	prod/val
	equ	ln1689,*-dpda-st1689-1
"
" State 1692
	equ	st1692,*-dpda
	zero	strd,ln1692
	zero	t7,st123	",
	equ	ln1692,*-dpda-st1692-1
"
" State 1694
	equ	st1694,*-dpda
	zero	aplyp1,ln1694
	zero	2,2   sd/RFU
	zero	2,st53	prod/val
	equ	ln1694,*-dpda-st1694-1
"
" State 1697
	equ	st1697,*-dpda
	zero	strd,ln1697
	zero	t5,st1129	"*
	equ	ln1697,*-dpda-st1697-1
"
" State 1699
	equ	st1699,*-dpda
	zero	aplyp1,ln1699
	zero	2,2   sd/RFU
	zero	56,st78	prod/val
	equ	ln1699,*-dpda-st1699-1
"
" State 1702
	equ	st1702,*-dpda
	zero	strd,ln1702
	zero	t5,st1173	"*
	equ	ln1702,*-dpda-st1702-1
"
" State 1704
	equ	st1704,*-dpda
	zero	aplyp1,ln1704
	zero	2,2   sd/RFU
	zero	54,st78	prod/val
	equ	ln1704,*-dpda-st1704-1
"
" State 1707
	equ	st1707,*-dpda
	zero	strd,ln1707
	zero	t9,st1261	"-all_of
	zero	t10,st1264	"-any_of
	equ	ln1707,*-dpda-st1707-1
"
" State 1710
	equ	st1710,*-dpda
	zero	aplyp1,ln1710
	zero	0,0   sd/RFU
	zero	91,st926	prod/val
	equ	ln1710,*-dpda-st1710-1
"
" State 1713
	equ	st1713,*-dpda
	zero	strd,ln1713
	zero	t7,st1319	",
	equ	ln1713,*-dpda-st1713-1
"
" State 1715
	equ	st1715,*-dpda
	zero	aplyp,ln1715
	zero	0,0   sd/RFU
	zero	77,st1035	prod/val
	zero	st1294,st1396
	equ	ln1715,*-dpda-st1715-1
"
" State 1719
	equ	st1719,*-dpda
	zero	aplyps,ln1719
	zero	0,0   sd/RFU
	zero	76,st1715	prod/val
	equ	ln1719,*-dpda-st1719-1
"
" State 1722
	equ	st1722,*-dpda
	zero	strd,ln1722
	zero	t4,st543	")
	zero	t6,st409	"+
	zero	t8,st434	"-
	zero	t20,st891	"-is_between
	zero	t23,st894	"-is_not_between
	equ	ln1722,*-dpda-st1722-1
"
" State 1728
	equ	st1728,*-dpda
	zero	strd,ln1728
	zero	t14,st180	"-differ
	zero	t19,st183	"-inter
	zero	t35,st186	"-union
	equ	ln1728,*-dpda-st1728-1
"
" State 1732
	equ	st1732,*-dpda
	zero	strd,ln1732
	zero	t6,st409	"+
	zero	t8,st434	"-
	equ	ln1732,*-dpda-st1732-1
"
" State 1735
	equ	st1735,*-dpda
	zero	strds,st1732

"
" State 1736
	equ	st1736,*-dpda
	zero	strds,st1732

"
" State 1737
	equ	st1737,*-dpda
	zero	strds,st1732

"
" State 1738
	equ	st1738,*-dpda
	zero	strds,st1732

"
" State 1739
	equ	st1739,*-dpda
	zero	aplyp1,ln1739
	zero	0,0   sd/RFU
	zero	140,st1132	prod/val
	equ	ln1739,*-dpda-st1739-1
"
" State 1742
	equ	st1742,*-dpda
	zero	aplyp1,ln1742
	zero	0,0   sd/RFU
	zero	100,st1258	prod/val
	equ	ln1742,*-dpda-st1742-1
"
" State 1745
	equ	st1745,*-dpda
	zero	look,ln1745
	zero	t4,-st198	")
	zero	t14,-st198	"-differ
	zero	t19,-st198	"-inter
	zero	t21,-st1719	"-is_in
	zero	t24,-st1719	"-is_not_in
	zero	t35,-st198	"-union
	zero	t42,-st1719	"<
	zero	t43,-st1719	"<=
	zero	t48,-st1719	"=
	zero	t49,-st1719	">
	zero	t50,-st1719	">=
	zero	t54,-st1719	"^=
	equ	ln1745,*-dpda-st1745-1
"
" State 1758
	equ	st1758,*-dpda
	zero	aplyp1,ln1758
	zero	2,2   sd/RFU
	zero	25,st774	prod/val
	equ	ln1758,*-dpda-st1758-1
"
" State 1761
	equ	st1761,*-dpda
	zero	aplyp1,ln1761
	zero	2,2   sd/RFU
	zero	141,st1132	prod/val
	equ	ln1761,*-dpda-st1761-1
"
" State 1764
	equ	st1764,*-dpda
	zero	aplyp1,ln1764
	zero	4,4   sd/RFU
	zero	71,st691	prod/val
	equ	ln1764,*-dpda-st1764-1
	equ	dpda_size,*-dpda-1

"
"
"	Skip Table
skip:	zero	0,skip_size
	segdef	skip

	zero	0,0
	zero	0,0
	equ	skip_size,*-skip-1

	segdef	standard_prelude
standard_prelude:
	zero	0,0
"
"
"	Production Names Table
pn: production_names:
	zero	0,169
	segdef	production_names
	zero	-1,-1
	zero	-1,-2
	zero	-2,-3
	zero	-4,-4
	zero	-5,-5
	zero	-5,-6
	zero	-6,-7
	zero	-7,-8
	zero	-8,-9
	zero	-9,-9
	zero	-10,-10
	zero	-11,-11
	zero	-11,-11
	zero	-12,-12
	zero	-13,-14
	zero	-14,-15
	zero	-15,-16
	zero	-16,-17
	zero	-17,-18
	zero	-18,-19
	zero	-20,-20
	zero	-20,-21
	zero	-21,-22
	zero	-22,-22
	zero	-23,-23
	zero	-24,-24
	zero	-25,-25
	zero	-25,-25
	zero	-25,-26
	zero	-27,-27
	zero	-28,-28
	zero	-29,-29
	zero	-30,-30
	zero	-31,-31
	zero	-31,-31
	zero	-31,-32
	zero	-32,-32
	zero	-32,-33
	zero	-33,-34
	zero	-34,-34
	zero	-35,-35
	zero	-36,-36
	zero	-37,-37
	zero	-38,-38
	zero	-39,-39
	zero	-40,-40
	zero	-40,-41
	zero	-41,-41
	zero	-41,-41
	zero	-41,-42
	zero	-42,-43
	zero	-43,-44
	zero	-44,-45
	zero	-45,-45
	zero	-46,-46
	zero	-46,-46
	zero	-47,-47
	zero	-48,-48
	zero	-49,-49
	zero	-49,-50
	zero	-50,-50
	zero	-50,-50
	zero	-51,-52
	zero	-52,-52
	zero	-52,-52
	zero	-53,-54
	zero	-54,-55
	zero	-55,-55
	zero	-55,-55
	zero	-56,-57
	zero	-57,-58
	zero	-58,-58
	zero	-59,-59
	zero	-60,-60
	zero	-60,-61
	zero	-61,-61
	zero	-62,-62
	zero	-63,-63
	zero	-64,-64
	zero	-65,-66
	zero	-67,-68
	zero	-69,-70
	zero	-71,-72
	zero	-73,-74
	zero	-75,0
"
"
"	Variables Tables       
"
	use	uvc
vc: variable_characters:
	zero	0,4*variable_characters_size
	segdef	variable_characters
"
	use	uvl
vl: variables_list:
	zero	0,variables_list_size
	segdef	variables_list
"
"	Variable 1 
	use	uvc
	set	vsl,*-vc-1
	aci	"<sel"
	aci	"ecti"
	aci	"on_e"
	aci	"xpre"
	aci	"ssio"
	aci	"n>  "
	use	uvl
	equ	v1,*-vl
	zero	4*vsl+1,22
"
"	Variable 2 
	use	uvc
	set	vsl,*-vc-1
	aci	"<cur"
	aci	"rent"
	aci	"_cla"
	aci	"use>"
	use	uvl
	equ	v2,*-vl
	zero	4*vsl+1,16
"
"	Variable 3 
	use	uvc
	set	vsl,*-vc-1
	aci	"<cur"
	aci	"rent"
	aci	"_hea"
	aci	"der>"
	use	uvl
	equ	v3,*-vl
	zero	4*vsl+1,16
"
"	Variable 4 
	use	uvc
	set	vsl,*-vc-1
	aci	"<que"
	aci	"ry> "
	use	uvl
	equ	v4,*-vl
	zero	4*vsl+1,7
"
"	Variable 5 
	use	uvc
	set	vsl,*-vc-1
	aci	"<set"
	aci	"_op>"
	use	uvl
	equ	v5,*-vl
	zero	4*vsl+1,8
"
"	Variable 6 
	use	uvc
	set	vsl,*-vc-1
	aci	"<que"
	aci	"ry_e"
	aci	"xpre"
	aci	"ssio"
	aci	"n>  "
	use	uvl
	equ	v6,*-vl
	zero	4*vsl+1,18
"
"	Variable 7 
	use	uvc
	set	vsl,*-vc-1
	aci	"<que"
	aci	"ry_c"
	aci	"laus"
	aci	"e>  "
	use	uvl
	equ	v7,*-vl
	zero	4*vsl+1,14
"
"	Variable 8 
	use	uvc
	set	vsl,*-vc-1
	aci	"<req"
	aci	"uire"
	aci	"d_cl"
	aci	"ause"
	aci	">   "
	use	uvl
	equ	v8,*-vl
	zero	4*vsl+1,17
"
"	Variable 9 
	use	uvc
	set	vsl,*-vc-1
	aci	"<opt"
	aci	"iona"
	aci	"l_cl"
	aci	"ause"
	aci	"s>  "
	use	uvl
	equ	v9,*-vl
	zero	4*vsl+1,18
"
"	Variable 10 
	use	uvc
	set	vsl,*-vc-1
	aci	"<gro"
	aci	"up_c"
	aci	"laus"
	aci	"e>  "
	use	uvl
	equ	v10,*-vl
	zero	4*vsl+1,14
"
"	Variable 11 
	use	uvc
	set	vsl,*-vc-1
	aci	"<ord"
	aci	"er_s"
	aci	"pec_"
	aci	"list"
	aci	">   "
	use	uvl
	equ	v11,*-vl
	zero	4*vsl+1,17
"
"	Variable 12 
	use	uvc
	set	vsl,*-vc-1
	aci	"<dir"
	aci	"ecti"
	aci	"on> "
	use	uvl
	equ	v12,*-vl
	zero	4*vsl+1,11
"
"	Variable 13 
	use	uvc
	set	vsl,*-vc-1
	aci	"<ran"
	aci	"ge_c"
	aci	"laus"
	aci	"e>  "
	use	uvl
	equ	v13,*-vl
	zero	4*vsl+1,14
"
"	Variable 14 
	use	uvc
	set	vsl,*-vc-1
	aci	"<ran"
	aci	"ge_d"
	aci	"ef_l"
	aci	"ist>"
	use	uvl
	equ	v14,*-vl
	zero	4*vsl+1,16
"
"	Variable 15 
	use	uvc
	set	vsl,*-vc-1
	aci	"<sql"
	aci	"_ran"
	aci	"ge_d"
	aci	"ef_l"
	aci	"ist>"
	use	uvl
	equ	v15,*-vl
	zero	4*vsl+1,20
"
"	Variable 16 
	use	uvc
	set	vsl,*-vc-1
	aci	"<sql"
	aci	"_ran"
	aci	"ge> "
	use	uvl
	equ	v16,*-vl
	zero	4*vsl+1,11
"
"	Variable 17 
	use	uvc
	set	vsl,*-vc-1
	aci	"<sql"
	aci	"_ran"
	aci	"ge_i"
	aci	"tem>"
	use	uvl
	equ	v17,*-vl
	zero	4*vsl+1,16
"
"	Variable 18 
	use	uvc
	set	vsl,*-vc-1
	aci	"<dsl"
	aci	"_ran"
	aci	"ge_d"
	aci	"ef_l"
	aci	"ist>"
	use	uvl
	equ	v18,*-vl
	zero	4*vsl+1,20
"
"	Variable 19 
	use	uvc
	set	vsl,*-vc-1
	aci	"<dsl"
	aci	"_ran"
	aci	"ge_i"
	aci	"tem>"
	use	uvl
	equ	v19,*-vl
	zero	4*vsl+1,16
"
"	Variable 20 
	use	uvc
	set	vsl,*-vc-1
	aci	"<rel"
	aci	"atio"
	aci	"n_id"
	aci	">   "
	use	uvl
	equ	v20,*-vl
	zero	4*vsl+1,13
"
"	Variable 21 
	use	uvc
	set	vsl,*-vc-1
	aci	"<sel"
	aci	"ect_"
	aci	"clau"
	aci	"se> "
	use	uvl
	equ	v21,*-vl
	zero	4*vsl+1,15
"
"	Variable 22 
	use	uvc
	set	vsl,*-vc-1
	aci	"<sel"
	aci	"ect_"
	aci	"head"
	aci	"er> "
	use	uvl
	equ	v22,*-vl
	zero	4*vsl+1,15
"
"	Variable 23 
	use	uvc
	set	vsl,*-vc-1
	aci	"<sel"
	aci	"ect_"
	aci	"list"
	aci	">   "
	use	uvl
	equ	v23,*-vl
	zero	4*vsl+1,13
"
"	Variable 24 
	use	uvc
	set	vsl,*-vc-1
	aci	"<sel"
	aci	"ect_"
	aci	"item"
	aci	">   "
	use	uvl
	equ	v24,*-vl
	zero	4*vsl+1,13
"
"	Variable 25 
	use	uvc
	set	vsl,*-vc-1
	aci	"<sel"
	aci	"ect_"
	aci	"id> "
	use	uvl
	equ	v25,*-vl
	zero	4*vsl+1,11
"
"	Variable 26 
	use	uvc
	set	vsl,*-vc-1
	aci	"<whe"
	aci	"re_c"
	aci	"laus"
	aci	"e>  "
	use	uvl
	equ	v26,*-vl
	zero	4*vsl+1,14
"
"	Variable 27 
	use	uvc
	set	vsl,*-vc-1
	aci	"<qua"
	aci	"lifi"
	aci	"er> "
	use	uvl
	equ	v27,*-vl
	zero	4*vsl+1,11
"
"	Variable 28 
	use	uvc
	set	vsl,*-vc-1
	aci	"<qua"
	aci	"lifi"
	aci	"er_t"
	aci	"erm>"
	use	uvl
	equ	v28,*-vl
	zero	4*vsl+1,16
"
"	Variable 29 
	use	uvc
	set	vsl,*-vc-1
	aci	"<qua"
	aci	"lifi"
	aci	"er_f"
	aci	"acto"
	aci	"r>  "
	use	uvl
	equ	v29,*-vl
	zero	4*vsl+1,18
"
"	Variable 30 
	use	uvc
	set	vsl,*-vc-1
	aci	"<pre"
	aci	"dica"
	aci	"te> "
	use	uvl
	equ	v30,*-vl
	zero	4*vsl+1,11
"
"	Variable 31 
	use	uvc
	set	vsl,*-vc-1
	aci	"<ter"
	aci	"m>  "
	use	uvl
	equ	v31,*-vl
	zero	4*vsl+1,6
"
"	Variable 32 
	use	uvc
	set	vsl,*-vc-1
	aci	"<exp"
	aci	"r_or"
	aci	"_que"
	aci	"ry> "
	use	uvl
	equ	v32,*-vl
	zero	4*vsl+1,15
"
"	Variable 33 
	use	uvc
	set	vsl,*-vc-1
	aci	"<que"
	aci	"ry_l"
	aci	"iter"
	aci	"al> "
	use	uvl
	equ	v33,*-vl
	zero	4*vsl+1,15
"
"	Variable 34 
	use	uvc
	set	vsl,*-vc-1
	aci	"<old"
	aci	"_fun"
	aci	"c_or"
	aci	"_exp"
	aci	"r>  "
	use	uvl
	equ	v34,*-vl
	zero	4*vsl+1,18
"
"	Variable 35 
	use	uvc
	set	vsl,*-vc-1
	aci	"<lik"
	aci	"e_it"
	aci	"em> "
	use	uvl
	equ	v35,*-vl
	zero	4*vsl+1,11
"
"	Variable 36 
	use	uvc
	set	vsl,*-vc-1
	aci	"<is_"
	aci	"in> "
	use	uvl
	equ	v36,*-vl
	zero	4*vsl+1,7
"
"	Variable 37 
	use	uvc
	set	vsl,*-vc-1
	aci	"<lik"
	aci	"e>  "
	use	uvl
	equ	v37,*-vl
	zero	4*vsl+1,6
"
"	Variable 38 
	use	uvc
	set	vsl,*-vc-1
	aci	"<is_"
	aci	"null"
	aci	">   "
	use	uvl
	equ	v38,*-vl
	zero	4*vsl+1,9
"
"	Variable 39 
	use	uvc
	set	vsl,*-vc-1
	aci	"<bet"
	aci	"ween"
	aci	">   "
	use	uvl
	equ	v39,*-vl
	zero	4*vsl+1,9
"
"	Variable 40 
	use	uvc
	set	vsl,*-vc-1
	aci	"<com"
	aci	"p_op"
	aci	">   "
	use	uvl
	equ	v40,*-vl
	zero	4*vsl+1,9
"
"	Variable 41 
	use	uvc
	set	vsl,*-vc-1
	aci	"<rel"
	aci	"_op>"
	use	uvl
	equ	v41,*-vl
	zero	4*vsl+1,8
"
"	Variable 42 
	use	uvc
	set	vsl,*-vc-1
	aci	"<reg"
	aci	"ular"
	aci	"_exp"
	aci	"r>  "
	use	uvl
	equ	v42,*-vl
	zero	4*vsl+1,14
"
"	Variable 43 
	use	uvc
	set	vsl,*-vc-1
	aci	"<sim"
	aci	"ple_"
	aci	"expr"
	aci	">   "
	use	uvl
	equ	v43,*-vl
	zero	4*vsl+1,13
"
"	Variable 44 
	use	uvc
	set	vsl,*-vc-1
	aci	"<sim"
	aci	"ple_"
	aci	"arit"
	aci	"h_te"
	aci	"rm> "
	use	uvl
	equ	v44,*-vl
	zero	4*vsl+1,19
"
"	Variable 45 
	use	uvc
	set	vsl,*-vc-1
	aci	"<sim"
	aci	"ple_"
	aci	"arit"
	aci	"h_fa"
	aci	"ctor"
	aci	">   "
	use	uvl
	equ	v45,*-vl
	zero	4*vsl+1,21
"
"	Variable 46 
	use	uvc
	set	vsl,*-vc-1
	aci	"<sim"
	aci	"ple_"
	aci	"prim"
	aci	"ary>"
	use	uvl
	equ	v46,*-vl
	zero	4*vsl+1,16
"
"	Variable 47 
	use	uvc
	set	vsl,*-vc-1
	aci	"<exp"
	aci	"r>  "
	use	uvl
	equ	v47,*-vl
	zero	4*vsl+1,6
"
"	Variable 48 
	use	uvc
	set	vsl,*-vc-1
	aci	"<ari"
	aci	"th_t"
	aci	"erm>"
	use	uvl
	equ	v48,*-vl
	zero	4*vsl+1,12
"
"	Variable 49 
	use	uvc
	set	vsl,*-vc-1
	aci	"<ari"
	aci	"th_f"
	aci	"acto"
	aci	"r>  "
	use	uvl
	equ	v49,*-vl
	zero	4*vsl+1,14
"
"	Variable 50 
	use	uvc
	set	vsl,*-vc-1
	aci	"<pri"
	aci	"mary"
	aci	">   "
	use	uvl
	equ	v50,*-vl
	zero	4*vsl+1,9
"
"	Variable 51 
	use	uvc
	set	vsl,*-vc-1
	aci	"<old"
	aci	"_exp"
	aci	"r>  "
	use	uvl
	equ	v51,*-vl
	zero	4*vsl+1,10
"
"	Variable 52 
	use	uvc
	set	vsl,*-vc-1
	aci	"<old"
	aci	"_pri"
	aci	"mary"
	aci	">   "
	use	uvl
	equ	v52,*-vl
	zero	4*vsl+1,13
"
"	Variable 53 
	use	uvc
	set	vsl,*-vc-1
	aci	"<old"
	aci	"_fun"
	aci	"ctio"
	aci	"n>  "
	use	uvl
	equ	v53,*-vl
	zero	4*vsl+1,14
"
"	Variable 54 
	use	uvc
	set	vsl,*-vc-1
	aci	"<old"
	aci	"_arg"
	aci	"_lis"
	aci	"t>  "
	use	uvl
	equ	v54,*-vl
	zero	4*vsl+1,14
"
"	Variable 55 
	use	uvc
	set	vsl,*-vc-1
	aci	"<old"
	aci	"_arg"
	aci	">   "
	use	uvl
	equ	v55,*-vl
	zero	4*vsl+1,9
"
"	Variable 56 
	use	uvc
	set	vsl,*-vc-1
	aci	"<fun"
	aci	"ctio"
	aci	"n>  "
	use	uvl
	equ	v56,*-vl
	zero	4*vsl+1,10
"
"	Variable 57 
	use	uvc
	set	vsl,*-vc-1
	aci	"<arg"
	aci	"_lis"
	aci	"t>  "
	use	uvl
	equ	v57,*-vl
	zero	4*vsl+1,10
"
"	Variable 58 
	use	uvc
	set	vsl,*-vc-1
	aci	"<att"
	aci	"ribu"
	aci	"te_s"
	aci	"pec>"
	use	uvl
	equ	v58,*-vl
	zero	4*vsl+1,16
"
"	Variable 59 
	use	uvc
	set	vsl,*-vc-1
	aci	"<con"
	aci	"stan"
	aci	"t_li"
	aci	"st> "
	use	uvl
	equ	v59,*-vl
	zero	4*vsl+1,15
"
"	Variable 60 
	use	uvc
	set	vsl,*-vc-1
	aci	"<con"
	aci	"stan"
	aci	"t_it"
	aci	"em> "
	use	uvl
	equ	v60,*-vl
	zero	4*vsl+1,15
"
"	Variable 61 
	use	uvc
	set	vsl,*-vc-1
	aci	"<con"
	aci	"stan"
	aci	"t>  "
	use	uvl
	equ	v61,*-vl
	zero	4*vsl+1,10
"
"	Variable 62 
	use	uvc
	set	vsl,*-vc-1
	aci	"<ari"
	aci	"th_o"
	aci	"p>  "
	use	uvl
	equ	v62,*-vl
	zero	4*vsl+1,10
"
"	Variable 63 
	use	uvc
	set	vsl,*-vc-1
	aci	"<add"
	aci	"_op>"
	use	uvl
	equ	v63,*-vl
	zero	4*vsl+1,8
"
"	Variable 64 
	use	uvc
	set	vsl,*-vc-1
	aci	"<mul"
	aci	"t_op"
	aci	">   "
	use	uvl
	equ	v64,*-vl
	zero	4*vsl+1,9
"
"	Variable 65 
	use	uvc
	set	vsl,*-vc-1
	aci	"<and"
	aci	"_op>"
	use	uvl
	equ	v65,*-vl
	zero	4*vsl+1,8
"
"	Variable 66 
	use	uvc
	set	vsl,*-vc-1
	aci	"<or_"
	aci	"op> "
	use	uvl
	equ	v66,*-vl
	zero	4*vsl+1,7
"
"	Variable 67 
	use	uvc
	set	vsl,*-vc-1
	aci	"<not"
	aci	"_op>"
	use	uvl
	equ	v67,*-vl
	zero	4*vsl+1,8
"
"	Variable 68 
	use	uvc
	set	vsl,*-vc-1
	aci	"<v_a"
	aci	"rg_s"
	aci	"ubst"
	aci	"itut"
	aci	"ion>"
	use	uvl
	equ	v68,*-vl
	zero	4*vsl+1,20
"
"	Variable 69 
	use	uvc
	set	vsl,*-vc-1
	aci	"<x_a"
	aci	"rg_s"
	aci	"ubst"
	aci	"itut"
	aci	"ion>"
	use	uvl
	equ	v69,*-vl
	zero	4*vsl+1,20
"
"	Variable 70 
	use	uvc
	set	vsl,*-vc-1
	aci	"<db_"
	aci	"labe"
	aci	"l>  "
	use	uvl
	equ	v70,*-vl
	zero	4*vsl+1,10
"
"	Variable 71 
	use	uvc
	set	vsl,*-vc-1
	aci	"<rel"
	aci	"atio"
	aci	"n>  "
	use	uvl
	equ	v71,*-vl
	zero	4*vsl+1,10
"
"	Variable 72 
	use	uvc
	set	vsl,*-vc-1
	aci	"<rel"
	aci	"atio"
	aci	"n_la"
	aci	"bel>"
	use	uvl
	equ	v72,*-vl
	zero	4*vsl+1,16
"
"	Variable 73 
	use	uvc
	set	vsl,*-vc-1
	aci	"<att"
	aci	"ribu"
	aci	"te> "
	use	uvl
	equ	v73,*-vl
	zero	4*vsl+1,11
"
"	Variable 74 
	use	uvc
	set	vsl,*-vc-1
	aci	"<fn_"
	aci	"name"
	aci	">   "
	use	uvl
	equ	v74,*-vl
	zero	4*vsl+1,9
"
"	Variable 75 
	use	uvc
	set	vsl,*-vc-1
	aci	"<ali"
	aci	"as> "
	use	uvl
	equ	v75,*-vl
	zero	4*vsl+1,7
"
	use	uvc
	equ	variable_characters_size,*-vc-1
	use	uvl
	equ	variables_list_size,*-vl-1

	use	text
	segdef	object_def
object_def:
	aci	"lpio001",8
	zero	-1,terminals_hash_list-object_def
	zero	-1,terminals_list-object_def
	zero	-1,terminal_characters-object_def
	zero	-1,dpda-object_def
	zero	-1,skip-object_def
	zero	-1,standard_prelude-object_def
	zero	-1,production_names-object_def
	zero	-1,variables_list-object_def
	zero	-1,variable_characters-object_def
	zero	0,0
	end
