" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************

" Transfer vector for tape_ioi_
" Written on the tenth anniversary of the Watergate breakin by Chris Jones

	name	tape_ioi_

	macro	transfer
	segdef	&1
&1:	getlp
	tra	&2$&1
	&end

	transfer	activate,tape_ioi_activate
	transfer	allocate_buffers,tape_ioi_wks_man
	transfer	allocate_work_area,tape_ioi_wks_man
	transfer	buffer_status,tape_ioi_buffer_man
	transfer	check_order,tape_ioi_io
	transfer	check_read,tape_ioi_io
	transfer	check_write,tape_ioi_io
	transfer	deactivate,tape_ioi_activate
	transfer	deallocate,tape_ioi_wks_man
	transfer	deallocate_buffers,tape_ioi_wks_man
	transfer	get_mode,tape_ioi_modes
	transfer	get_statistics,tape_ioi_activate
	transfer	hardware_status,tape_ioi_hardware_status
	transfer	list_buffers,tape_ioi_buffer_man
	transfer	order,tape_ioi_io
	transfer	queue_order,tape_ioi_io
	transfer	queue_read,tape_ioi_io
	transfer	queue_write,tape_ioi_io
	transfer	read,tape_ioi_io
	transfer	release_buffer,tape_ioi_buffer_man
	transfer	reserve_buffer,tape_ioi_buffer_man
	transfer	reset_statistics,tape_ioi_activate
	transfer	set_buffer_ready,tape_ioi_buffer_man
	transfer	set_mode,tape_ioi_modes
	transfer	stop_tape,tape_ioi_io
	transfer	write,tape_ioi_io

	end
