" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	This data segment is used to define the size of a tape record.  The value of the
"	record_data_size variable is the number of WORDS in the data portion of a
"	Multics standard record.  The two allowable values for this variable are:
"		1024	the new standard
"		256	the old standard which may be used temporarily.
"	This segment is also used to define the size of the tdcm_ I/O buffer.
"		2080	standard size = 2 1K Multics standard records
"		4160	special  size = 4 1K Multics standard records
"	These variables are defined in the linkage section so that each process
"	will have its own copy.


	name	tape_dim_data_



	use	linkage
	join	/link/linkage



	segdef	record_data_size

	segdef	tdcm_buf_size

record_data_size:
	dec	1024		Default is large records.

tdcm_buf_size:
	dec	2080		Default is 2 large records.


	end
