" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Outer Module Transfer Vector for the form_ outer module.

	entry	form_module
form_module:
	tra	*+1,6		go to proper transfer instruction

	tra	<form_dim_>|[form_attach]
	tra	<form_dim_>|[form_detach]
	tra	<form_dim_>|[form_read]
	tra	<form_dim_>|[form_write]
	tra	<form_dim_>|[form_abort]
	tra	<form_dim_>|[form_order]
	tra	<form_dim_>|[form_resetread]
	tra	<form_dim_>|[form_resetwrite]
	tra	<ios_>|[no_entry]
	tra	<form_dim_>|[form_getsize]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<form_dim_>|[form_changemode]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]

	end
