" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"	AZM_REQUEST_TABLE_
"
"	Request definitions for analyze_multics subsystem.
"
"	Initial coding: 09/07/80 W. Olin Sibert
"
"         Modified: 06/21/83 B.Braun 
"	          to add/modify requests per MTB624 revision 1.
"
"         Modified: 08/14/84 B.Braun 
"	          to add select_deadproc request per MTB665.
"
	name	azm_request_table_
	include	ssu_request_macros

	begin_table azm_request_table_

          request   absolute_address,azm_requests_2_$absolute_address, 
		(absadr),
		(Prints the absolute address of <virtual-addr>.),
		flags.allow_both

	request	add_request_table,azm_requests_2_$add_request_table,
		(arqt),
		(Adds a request table for use.),
		flags.allow_command

	request	apply,azm_requests_1_$extract_seg,(ap),
		(Apply command to selected segment.),
		flags.allow_command

	request	apte,azm_requests_1_$apte,
		(),
		(Print apte info.),
		flags.allow_both

	request	associative_memory,azm_requests_2_$associative_memory,
		(am),
		(Display associative memory.),
		flags.allow_command

	request   aste,azm_requests_1_$aste,
		(),
		(Print aste for <virtual-addr>.),
		flags.allow_command
     
	request	clock,azm_requests_2_$clock,
	          (),
		(Interprets a Multics clock.),
		flags.unimplemented+flags.dont_summarize+flags.dont_list

	request	configuration_deck,azm_requests_1_$config_deck,(cd),
		(Print the config deck found in the FDUMP.),
		flags.allow_command

          request   delete_dump,azm_address_space_$delete_dump,
		(dld),
		(Deletes a dump given the ERF name.),
		flags.unimplemented+flags.dont_summarize+flags.dont_list

          request   delete_request_table,azm_requests_2_$delete_request_table,
		(drqt),
		(Deletes a request table from the request table list.),
		flags.unimplemented+flags.dont_summarize+flags.dont_list

	request	display,azm_requests_1_$display,(d),
		(Displays selected portions of segments or real memory.),
		flags.allow_both

	request	display_absolute,azm_requests_1_$display_abs,
		(da),
		(Displays what's at a given absolute memory address.),
		flags.allow_both

	request	error_code,azm_requests_2_$error_code,(err),
		(Display a standard error_code.),
		flags.unimplemented+flags.dont_summarize+flags.dont_list

	request	events,azm_requests_3_$events,(ev),
		(Display dump events.),
		flags.allow_command

	request	fdump_components,azm_address_space_$fdump_components,
		(),
		(Prints absolute pathnames of a FDUMP component.),
		flags.unimplemented+flags.dont_summarize+flags.dont_list

          request   frame,azm_stack_requests_$frame, 
		(fr),
		(Displays information from a single stack frame.),
		flags.unimplemented+flags.dont_summarize+flags.dont_list

	request	history_regs,azm_requests_1_$history_regs,(hregs),
		(Display CPU history registers.),
		flags.allow_command

          request   list_dumps,azm_address_space_$list_dumps,
		(lsd),
		(Lists dumps via the dumps search paths.),
		flags.allow_command

          request   list_processes,azm_requests_1_$list_proc,
		(lsp),
		(Lists all processes in the current dump.),
		flags.allow_both

          request   list_request_table,azm_requests_2_$list_request_table,
		(lrqt),
		(Lists all request tables in the request table list.),
		flags.unimplemented+flags.dont_summarize+flags.dont_list

	request   machine_conditions,azm_requests_1_$mc,(mc),
		(Print machine condition frame from <virtual-addr>.),
		flags.allow_command

          request   page_trace,azm_pds_trace_$azm_pds_trace_,(pgt),
		(Print system trace table for process.),
		flags.allow_command

	request	quit,azm_requests_2_$quit,(q),
		(Leave analyze_multics.),
		flags.allow_command

	request	replace,azm_requests_2_$replace,(rp),
		(Replace translation of segment number with path.),
		flags.allow_command

	request	scus,azm_requests_2_$scus,(),
		(Print the memory configuration at dump time.),
		flags.allow_command

	request	sdw,azm_requests_1_$sdw,
		(),
		(List SDWs in DSEG.),
		flags.allow_command

	request	select_deadproc,azm_address_space_$deadproc,(sldp),
		(Switch to looking at a dead process directory.),
		flags.allow_both

	request	select_dump,azm_address_space_$erf,(sld),
		(Switch to examining a specific FDUMP.),
		flags.allow_command

	request	select_process,azm_requests_1_$select_proc,(slp),
		(Selects a process from the FDUMP.),
		flags.allow_both

	request   search,azm_requests_2_$search,(srh),
		(Search a segment for an octal pattern on a word boundary.),
		flags.allow_both

	request   segment_name,azm_requests_2_$name,(name),
		(Print segment name given number.),
		flags.allow_both

	request	segment_number,azm_requests_2_$number,(number),
		(Print segment number given name.),
		flags.allow_both

          request   set,azm_requests_2_$set,
		(),
		(Set a temporary pointer.),
		flags.allow_command

	request	syserr_log,azm_requests_3_$syserr_log,(slog),
		(Print message(s) in syserr_log.),
		flags.allow_command

	request	stack,azm_stack_requests_$stack,(sk),
	 	(Trace the requested stack.),
		flags.allow_command

	request	traffic_control_queue,azm_requests_3_$tcq,(tcq),
		(Print the traffic controller queue.),
		flags.allow_both

	request	value,azm_requests_2_$value,(v),
		(Display a temporary pointer.),
		flags.allow_command

	request	verify_associative_memory,
		azm_requests_2_$verify_am,(vfam),
		(Verify the associative memories in bos cpu.),
		flags.allow_both

	request   why,azm_stack_requests_$why,(),
		(Try to find the failing process.),
		flags.allow_command

	request	.,azm_requests_2_$self_identify,(),
		(),
		flags.dont_summarize+flags.dont_list+flags.allow_command

	request	nothing,ssu_$just_return,(nt),
		(),
		flags.dont_summarize+flags.dont_list+flags.allow_both

	multics_request index_set,
		(),
		(),
		(),
		flags.dont_summarize+flags.dont_list+flags.allow_both
		
	end_table azm_request_table_

	end
