" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"	AZM_PDIR_RQ_TABLE_
"
"	Request definitions for analyze_multics select_deadproc request.
"
"	Initial coding: 08/14/84 by B. Braun
"
"
	name	azm_pdir_rq_table_
	include	ssu_request_macros

	begin_table azm_pdir_rq_table_

	request	add_request_table,azm_requests_2_$add_request_table,
		(arqt),
		(Adds a request table for use.),
		flags.allow_command

	request	apply,azm_requests_1_$extract_seg,(ap),
		(Apply command to selected segment.),
		flags.allow_command

	request	display,azm_requests_1_$display,(d),
		(Displays selected portions of segments or real memory.),
		flags.allow_both

          request   frame,azm_stack_requests_$frame, 
		(fr),
		(Displays information from a single stack frame.),
		flags.unimplemented+flags.dont_summarize+flags.dont_list

	request	history_regs,azm_requests_1_$history_regs,(hregs),
		(Display CPU history registers.),
		flags.allow_command

          request   list_dumps,azm_address_space_$list_dumps,
		(lsd),
		(Lists dumps via the dumps search paths.),
		flags.allow_command

	request   machine_conditions,azm_requests_1_$mc,(mc),
		(Print machine condition frame from <virtual-addr>.),
		flags.allow_command

          request   page_trace,azm_pds_trace_$azm_pds_trace_,(pgt),
		(Print system trace table for process.),
		flags.allow_command

	request	quit,azm_requests_2_$quit,(q),
		(Leave analyze_multics.),
		flags.allow_command

	request	replace,azm_requests_2_$replace,(rp),
		(Replace translation of segment number with path.),
		flags.allow_command

	request	sdw,azm_requests_1_$sdw,
		(),
		(List SDWs in DSEG.),
		flags.allow_command

	request	select_deadproc,azm_address_space_$deadproc,(sldp),
		(Switch to looking at a dead process directory.),
		flags.allow_both

	request	select_dump,azm_address_space_$erf,(sld),
		(Switch to examining a specific FDUMP.),
		flags.allow_command

	request   search,azm_requests_2_$search,(srh),
		(Search a segment for an octal pattern on a word boundary.),
		flags.allow_both

	request   segment_name,azm_requests_2_$name,(name),
		(Print segment name given number.),
		flags.allow_both

	request	segment_number,azm_requests_2_$number,(number),
		(Print segment number given name.),
		flags.allow_both

          request   set,azm_requests_2_$set,
		(),
		(Set a temporary pointer.),
		flags.allow_command

	request	stack,azm_stack_requests_$stack,(sk),
	 	(Trace the requested stack.),
		flags.allow_command

	request	value,azm_requests_2_$value,(v),
		(Display a temporary pointer.),
		flags.allow_command

	request	.,azm_requests_2_$self_identify,(),
		(),
		flags.dont_summarize+flags.dont_list+flags.allow_command

	request	nothing,ssu_$just_return,(nt),
		(),
		flags.dont_summarize+flags.dont_list+flags.allow_both

	multics_request index_set,
		(),
		(),
		(),
		flags.dont_summarize+flags.dont_list+flags.allow_both
		
	end_table azm_pdir_rq_table_

	end

