" ********************************************
" *                                          *
" * Copyright, (C) Honeywell Bull Inc., 1987 *
" *                                          *
" ********************************************
           
" HISTORY COMMENTS:
"  1) change(87-05-28,TLNguyen), approve(87-05-28,MCR7692),
"     audit(87-07-15,Blair), install(87-07-28,MR12.1-1048):
"     implement read_tape_and_query (rtq) nonstandard subsystem as a standard
"     ssu_ subsystem.
"     rtq_request_table_.alm defines each request of read_tape_and_query
"     subsystem.
"  2) change(87-07-10,TLNguyen), approve(87-07-10,MCR7727),
"     audit(87-07-15,Blair), install(87-07-28,MR12.1-1048):
"     Add two new requests: rif, eof.
"                                                      END HISTORY COMMENTS

name       rtq_request_table_
	
	include	  ssu_request_macros

	
	begin_table rtq_request_table_
	
	request	   bof,
		    rtq_$bof_request,
		    (),
		    (Position to the beginning of the current physical tape file)

	request	   bsf,
		    rtq_$bsf_request,
		    (),
		    (Backspace N files)

	request	   bsr,
		    rtq_$bsr_request,
		    (),
		    (Backspace N records)

	request      density,
		    rtq_$density_request,
		    (den),
		    (Sets the tape density to a N bit per inch)

	request      dump,
		    rtq_$dump_record_request,
		    (),
	              (Displays the contents of the record buffer on the users terminal)

	request      eof,
	              rtq_$eof_request,
		    (),
	              (Positions to the end of the current physical tape file, after the last record)

	request	   fsf,
		    rtq_$fsf_request,
		    (),
		    (Forward space N files)

	request	   fsr,
		    rtq_$fsr_request,
		    (),
		    (Forward space N records)

	request	   list_tape_contents,
		    rtq_$list_tape_contents,
		    (ltc),
		    (Displays information about each record on the tape)

	request	   mode,
		    rtq_$mode_request,
		    (),
	              (Sets the hardware mode for reading tape to STR)
	            
	request	   position,
		    rtq_$position_request,
		    (pos),
	              (Displays the current physical tape file and record position for the user)

	request      quit,
		    rtq_$quit_request,
		    (q),
		    (Detaches the tape and returns control to the current command processor)

	request	   read_file,
	              rtq_$read_file_request,
		    (rdfile),
		    (Reads the current tape file into the segment described by args)

	request	   read_record,
		    rtq_$read_record_request,
	              (rdrec),
	              (Reads the current record into a temporary buffer)

          request      records_in_file,
	              rtq_$records_in_file_request,
	              (rif),
	              (Counts the number of records in the current file)

	request	   rewind,
		    rtq_$rewind_request,
		    (rew),
		    (Rewinds and positions the tape to the beginning of the tape marker)
	
	request	   .,
		    rtq_$dot_request,
	              (dot),
		    (Displays the long name read_tape_and_query with its short name in parentheses)

		   end_table rtq_request_table_

		   end
	
