
" HISTORY COMMENTS:
"  1) change(2020-10-25,GDixon), approve(2021-02-23,MCR10089),
"     audit(2021-03-31,Swenson), install(2021-03-31,MR12.6g-0053):
"      A) Initial version created as part of rewriting help_ subroutine.
"      B) Rename all_paragraphs_visible request to every_paragraph_visible.
"      C) Add all_paragraphs request (separate from the every_paragraph_visible request).
"      D) Reorder requests in table to reflect logical order of presentation
"         to the user.
"      E) Change "entrypoint" to "entry_point" in all request macros.
"      F) Refer to EP_STR in description of entry_point request.
"                                                      END HISTORY COMMENTS

	name	help_request_tables_
	include	ssu_request_macros

	"   *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *   */
	" 									        */
	"  The following table defines the output LIST displayed by the help request: ?		        */
	"  It is also defined/references in several other places, and all of these need to remain	        */
	"  synchronized:  help_requests_$summarize_responses				        */
	"                 help_responses_.pl1 (comment near top of program)			        */
	" 	        help.info :[Info]: summary.topic				        */
	" 									        */
	"   *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *   */



	begin_table	for_non_subroutine_info

	request	yes,			" yes, y
		 help_responses_$yes,
		 (y),
		 (Print the next paragraph(s) of information, then ask if user wants more help.)

	request	rest,			" rest {-section | -unseen},
		 help_responses_$rest,	"    r {-scn | -uns}
		 (r),
		 (Print the rest of the current info segment, or section.)

	request	skip,			" skip {-section | -seen | -rest},
		 help_responses_$skip,	"    s {-scn | -seen | -rest}
		 (s),
		 (Skip the remaining paragraphs, seen paragraphs, or current section.)

	request	next,			" next, no, n
		 help_responses_$next,
		 (no,n),
		 (Skip to the next info segment.)

	request	quit,			" quit, q
		 help_requests_$quit,
		 (q),
		 (Exit from the help subsystem.)


	request	brief,			" brief, bf",
		 help_responses_$brief,
		 (bf),
		 (Display Syntax, and Arguments, Control arguments, and List of ... item names.)

	request	control_arg,		" control_arg STRs,
		 help_responses_$control_arg, "          ca STRs
		 (ca),
		 (Describe Arguments, Control arguments and List of ... items whose name contains STRs.)


	request	titles,			" titles {-top},
		 help_responses_$titles,	"  title {-t}  
		 (title),
		 (Display section titles in the current info segment.)

	request	section,			" section {STRs} {-top} {-case_sensitive},
		 help_responses_$section,	"    scn  {STRs} {-t} {-cs}
		 (scn),
		 (Search for section with title containing STRs.)

	request	search,			" search  {STRs} {-top} {-case_sensitive},
		 help_responses_$search,	"    srh  {STRs} {-t} {-cs}
		 (srh,sh),              	"    s    {STRs} {-t} {-cs}
		 (Search for section with title containing STRs.)


	request	top,			" top, t
		 help_responses_$top,
		 (t),
		 (Reposition to top of current info block.)

	request	header,			" header, he
		 help_responses_$header,
		 (he),
		 (Display a heading for the current info segment.)


	request	find_info,		" find_info {STRs} {-top} {-case_sensitive},
		 help_responses_$find_info,	"    find   {STRs} {-t} {-cs},
		 (find),              	
		 (Search for next info block with paragraph matching STRs.)

	request	info,			" info INFO_NAME
		 help_responses_$info,	
		 (Info),		
		 (Skip to info block named INFO_NAME.)

	request	all_paragraphs,		" all_paragraphs, all
		 help_responses_$all_paragraphs,
		 (all),
		 (Display all paragraphs of the current info segment.)


	request	unseen_paragraphs_only,	" unseen_paragraphs_only, unseen, uns
		 help_responses_$unseen_paragraphs_only,
		 (unseen,uns),
		 (Display only unseen paragraphs, starting from top of info.)

	request	every_paragraph_visible,	" every_paragraph_visible, every_pgh, every
		 help_responses_$every_paragraph_visible,
		 (every_pgh,every),
		 (Make all paragraphs visible.  Current location does not change.)


	request	help,			" help RESPONSE_NAME,
		 help_requests_$help,	"    h RESPONSE_NAME
		 (h),
		 (Display detailed information for each help response.)

	request	list_responses,		" list_responses, list_requests, lr
		 ssu_requests_$list_requests,
		 (list_requests,lr),
		 (List brief information for each subsystem response.)

	request	?,			" ?
		 help_requests_$summarize_responses,
		 (),
		 (Produce a list of the most commonly used requests.)

	request	.,			" .
		 help_requests_$self_identify,
		 (),
		 (Print help with version number to identify the subsystem.)

	end_table		for_non_subroutine_info


	begin_table	for_subroutine_info

	request	yes,			" yes, y
		 help_responses_$yes,
		 (y),
		 (Print the next paragraph(s) of information, then ask if user wants more help.)

	request	rest,			" rest {-section | -unseen},
		 help_responses_$rest,	"    r {-scn | -uns}
		 (r),
		 (Print the rest of the current info segment, or section.)

	request	skip,			" skip {-section | -seen | -rest},
		 help_responses_$skip,	"    s {-scn | -seen | -rest}
		 (s),
		 (Skip the remaining paragraphs, seen paragraphs, or current section.)

	request	next,			" next, no, n
		 help_responses_$next,
		 (no,n),
		 (Skip to the next info segment.)

	request	quit,			" quit, q
		 help_requests_$quit,
		 (q),
		 (Exit from the help subsystem.)


	request	brief,			" brief, bf",
		 help_responses_$brief,
		 (bf),
		 (Display Syntax, and Arguments, Control arguments, and List of ... item names.)

	request	control_arg,		" control_arg STRs,
		 help_responses_$control_arg, "          ca STRs
		 (ca),
		 (Describe Arguments, Control arguments and List of ... items whose name contains STRs.)


	request	titles,			" titles {-top},
		 help_responses_$titles,	"  title {-t}  
		 (title),
		 (Display section titles in the current info segment.)

	request	section,			" section {STRs} {-top} {-case_sensitive},
		 help_responses_$section,	"    scn  {STRs} {-t} {-cs}
		 (scn),
		 (Search for section with title containing STRs.)

	request	search,			" search  {STRs} {-top} {-case_sensitive},
		 help_responses_$search,	"    srh  {STRs} {-t} {-cs}
		 (srh,sh),              	"    s    {STRs} {-t} {-cs}
		 (Search for section with title containing STRs.)


	request	list_entry_points,		" list_entry_points, list_entrypoints, list_ep, lep
		 help_responses_$list_entry_points,
		 (list_entrypoints,list_ep,lep),
		 (List entry points in the current subroutine info segment.)

	request	entry_point,		" entry_point   {EP_NAME},
		 help_responses_$entry_point,	"    ep         {EP_NAME}
		 (entrypoint,ep),		
		 (Skip to subroutine entry point with name matching EP_STR.)

	request	find_entry_point,		" find_ep {STRs} {-top} {-case_sensitive},
		 help_responses_$find_info,	"    find {STRs} {-t} {-cs}
		 (find_entrypoint,find_ep,find),              	
		 (Search for next subroutine entrypoint with paragraph matching STRs.)

	request	all_entry_points,		" all_entry_points, all_entrypoints, aep, all
		 help_responses_$all_paragraphs,
		 (all_entrypoints,aep,all),
		 (Display all entrypoints described in the subroutine info segment.)


	request	top,			" top, t
		 help_responses_$top,
		 (t),
		 (Reposition to the top of the current info segment.)

	request	header,			" header, he
		 help_responses_$header,
		 (he),
		 (Display a heading for the current info segment.)


	request	unseen_paragraphs_only,	" unseen_paragraphs_only, unseen, uns
		 help_responses_$unseen_paragraphs_only,
		 (unseen,uns),
		 (Display only unseen paragraphs, starting from top of info.)

	request	every_paragraph_visible,	" every_paragraph_visible, every_pgh, every
		 help_responses_$every_paragraph_visible,
		 (every_pgh,every),
		 (Make all paragraphs visible.  Current location does not change.)


	request	help,			" help RESPONSE_NAME,
		 help_requests_$help,	"    h RESPONSE_NAME
		 (h),
		 (Display detailed information for each help response.)

	request	list_responses,		" list_responses, list_requests, lr
		 ssu_requests_$list_requests,
		 (list_requests,lr),
		 (List brief information for each subsystem response.)

	request	?,			" ?
		 help_requests_$summarize_responses,
		 (),
		 (Produce a list of the most commonly used requests.)

	request	.,			" .
		 help_requests_$self_identify,
		 (),
		 (Print help with version number to identify the subsystem.)

	end_table		for_subroutine_info

          end
