" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" Static data segment for code generator
"
" Modified: 16 Nov by PCK to fix bug 1858 by adding cg_stat$in_thunk.
"
	name	cg_stat
"
"	CONSTANT INFORMATION
"
	segdef	max_program_size	size of largest program
max_program_size:
	dec	65536
"
	segdef	max_stack_size	size of largest stack frame
max_stack_size:
	dec	60000
"
	segdef	packed_null_value	inernal value of packed null pointer
packed_null_value:
	oct	007777000001
"
	segdef	null_value	internal value of null ptr
	even
null_value:
	its	-1,1,n
"
	segdef	offset_null_value	internal value of offset null value
offset_null_value:
	oct	777777777777
"
	segdef	def_pool_size
def_pool_size:
	dec	10		size of definition pool
"
	segdef	version_number
version_number:
	dec	2
"
"	VARIABLES
"
	use	linkc
	join	/link/linkc
"
"	FIXED SCALARS
"
	segdef	aos_array		loc in linkage section of current position
	bss	aos_array,1	in array of aos counters for entries into prog.
"
	segdef	bit_count		bit count of object segment
	bss	bit_count,1
"
	even
	segdef	clock_time	clock reading at start of compilation
	bss	clock_time,2
"
	segdef	cur_level		nexting level of block being compiled
	bss	cur_level,1
"
	segdef	def_origin	rel(cg_stat$def_base) stored as fixed bin(18)
	bss	def_origin,1
"
	segdef	def_pool		dim(0:10)
	bss	def_pool,11	vector of pooled definition ptrs for ext static
"
	segdef	def_pos		next position to be filled in definitions section
	bss	def_pos,1
"
	segdef	last_base_used	last base register used
	bss	last_base_used,1
"
	segdef	last_call		position in text of last call operator
	bss	last_call,1
"
	segdef	last_index_used	last index used in index chain
	bss	last_index_used,1
"
	segdef	last_macro	last macro expanded
	bss	last_macro,1
"
	segdef	link_begin	offset where links start in linkage segment
	bss	link_begin,1
"
	segdef	link_origin	rel(cg_stat$link_base) stored as fixed bin(18)
	bss	link_origin,1
"
	segdef	link_pos		next position to be filled in linkage section
	bss	link_pos,1
"
	segdef	link_rel		start of linkage in object segment
	bss	link_rel,1
"
	segdef	list_break	vector of section breaks in listing
	bss	list_break,4
"
	segdef	map_start		loc of start of source map in symbol
	bss	map_start,1
"
	segdef	profile_pos	next position to be filled in profile
	bss	profile_pos,1
"
	segdef	profile_start	position of start of long_profile
	bss	profile_start,1
"
	segdef    stat_pos            next position to be filled in static section
	bss       stat_pos,1
"
	segdef    stat_rel            start of static in object segment
	bss       stat_rel,1
"
	segdef	sym_origin	rel(cg_stat$sym_base) stored as fixed bin(18)
	bss	sym_origin,1
"
	segdef	sym_pos		next position to be filled in symbol section
	bss	sym_pos,1
"
	segdef	sym_rel		start of symbol in object segment
	bss	sym_rel,1
"
	segdef	text_origin	rel(cg_stat$text_base) stored as fixed bin(18)
	bss	text_origin,1
"
	segdef	text_pos		next position to be filled in text section
	bss	text_pos,1
"
"	BIT SCALARS
"
	segdef	debug		bit(1), ON if debug option used
	bss	debug,1
"
	segdef	extended_stack	bit(1), ON if stack extended at run-time
	bss	extended_stack,1
"
	segdef	for_test_called	bit(1), ON if compile_exp$for_test called
	bss	for_test_called,1
"
	segdef	full_symtab	bit(1), ON means generate full symbol table
	bss	full_symtab,1
"
	segdef	generate_map	bit(1), ON if statement map being generated
	bss	generate_map,1
"
	segdef	generate_symtab	bit(1), ON if "put_in_symtab" bit found on any symbol
	bss	generate_symtab,1
"
	segdef	in_thunk		bit(1), ON if compiling thunk
	bss	in_thunk,1
"
	segdef	in_prologue	bit(1), ON if compiling prologue
	bss	in_prologue,1
"
	segdef	io_used		bit(1), ON if io statements used
	bss	io_used,1
"
	segdef	last_def		bit(18), loc of last definition
	bss	last_def,1
"
	segdef	long_profile	bit(1), ON if -long_profile specified
	bss	long_profile,1
"
	segdef	old_id		bit(27), id of last entry in object map
	bss	old_id,1
"
	segdef	optimize		bit(1), ON if optimize specified
	bss	optimize,1
"
	segdef	profile_option	bit(1), ON if profile should be generated
	bss	profile_option,1
"
	segdef	save_exp_called	bit(1), ON if compile_exp$save called
	bss	save_exp_called,1
"
	segdef	seg_def		bit(18), loc of class 3 segname definition
	bss	seg_def,1
"
	segdef	skip_to_label	bit(1), ON if ignoring lines after uncond tra
	bss	skip_to_label,1
"
	segdef	star_symbol_up_zero bit(18), location of link to <*symbol>|0
	bss	star_symbol_up_zero,1
"
	segdef    separate_static     bit(1), ON if separate static section
	bss       separate_static,1
"
	segdef	stop_id		bit(27), id of statement to stop on, debugging only
stop_id:	oct	777777777777
"
	segdef	support	bit(1), ON if support option specified
	bss	support,1
"
	segdef	table_option	bit(1), ON if table option specified
	bss	table_option,1
"
	segdef	use_type_6	bit(1), ON if type 6 links must be generated
	bss	use_type_6,1	for external data references
"
	segdef	used_operator	(900) bit(1), ON if ith operator used
	bss	used_operator,25
"
	segdef	zero_def		bit(18), loc of zero word in definitions
	bss	zero_def,1
"
"
"	CHARACTER SCALARS
"
	segdef	compiler_name	char(12) var, name of compiler
	bss	compiler_name,4
"
	segdef	seg_name		char(32) var, name of program being compiled
	bss	seg_name,9
"
	segdef	version_name	char(64) var, version of compiler message
	bss	version_name,34
"
"	POINTER SCALARS
"
	even
"
	segdef	agg_temps		ptr to list of aggreate temps allocated
	bss	agg_temps,2
"
	segdef	complex_ac	ptr to ref node for complex accumulator
	bss	complex_ac,2
"
	segdef	constant_list	ptr to list of constants
	bss	constant_list,2
"
	segdef	cur_block		ptr to block being compiled
	bss	cur_block,2
"
	segdef	cur_entry		ptr to current entry statement
	bss	cur_entry,2
"
	segdef	cur_node		ptr to current node in tree
	bss	cur_node,2
"
	segdef	cur_statement	ptr to statement being compiled
	bss	cur_statement,2
"
	segdef	cur_tree		ptr to tree being compiled
	bss	cur_tree,2
"
	segdef	def_base		ptr to base of definitions section buffer
	bss	def_base,2
"
	segdef	def_reloc_base	ptr to base of definitions section relocation buffer
	bss	def_reloc_base,2
"
	segdef    desc_list_ptr
desc_list_ptr:
	its       -1,1,n
"
	segdef	double_temp	ptr to ref node for double temp cell
	bss	double_temp,2
"
	segdef	dummy_block	ptr to block node for use by e_v
	bss	dummy_block,2
"
	segdef	dummy_statement	ptr to statement node for use by e_v
	bss	dummy_statement,2
"
	segdef	eis_temp	ptr to temporary set up by string_temp
	bss	eis_temp,2
"
	segdef	encoded_values	ptr to list of values encoded by e_v
	bss	encoded_values,2
"
	segdef	entry_arg		ptr to arg for entry macro
	bss	entry_arg,2
"
	segdef	entry_vector_pointer	ptr to entry_vector in fortran|pl1
	bss	entry_vector_pointer,2
"
	segdef	ev_qual		ptr to param ptr qual exp used by e_v
	bss	ev_qual,2
"
	segdef	ext_proc_list	ptr to list of external procedures used
	bss	ext_proc_list,2
"
	segdef	ext_var_list	ptr to list of external variables used
	bss	ext_var_list,2
"
	segdef	first_op		ptr to first operator node used by eval_exp
	bss	first_op,2
"
	segdef	first_ref		ptr to first reference node on get_reference list
	bss	first_ref,2
"
	segdef	format_list	ptr to list of format nodes
	bss	format_list,2
"
	segdef	jump_label	ptr to scratch label used by jump_op
	bss	jump_label,2
"
	segdef	label_list	ptr to list of label_arrays
	bss	label_list,2
"
	segdef	last_encoded	ptr to last value encoded by e_v
	bss	last_encoded,2
"
	segdef	last_label	ptr to last label array in label_list
	bss	last_label,2
"
	segdef	link_base		ptr to base of linkage section buffer
	bss	link_base,2
"
	segdef	link_reloc_base	ptr to base of linkage section relocation buffer
	bss	link_reloc_base,2
"
	segdef	long_string_temp	ptr to ref node for long string temp cell
	bss	long_string_temp,2
"
	segdef	m_s_p		ptr to machine state node
	bss	m_s_p,2
"
	segdef	ms_list		ptr to list of machine state nodes
	bss	ms_list,2
"
	segdef	name_list		ptr to list of names kept by "name_assign"
	bss	name_list,2
"
	segdef	next_op		ptr to next operator node to be used by eval_exp
	bss	next_op,2
"
	segdef	next_ref		ptr to next reference node on get_reference list
	bss	next_ref,2
"
	segdef	objmap_pt		ptr to object map in object segment
	bss	objmap_pt,2
"
	segdef	profile_base	ptr to base of seg where profile is placed
	bss	profile_base,2
"
	segdef	prol_ent		ptr to label defining prologue entry point
	bss	prol_ent,2
"
	segdef	return_operator	ptr to node for return op in pl1_ops_
	bss	return_operator,2
"
	segdef	root		ptr to root of program being compiled
	bss	root,2
"
	segdef	stop_operator	ptr to node for return op in pl1_ops_
	bss	stop_operator,2
"
	segdef	return_main_operator	ptr to node for return_main op in pl1_ops_
	bss	return_main_operator,2
"
	segdef    stat_base           ptr to base of static section buffer
stat_base:
	its       -1,1,n
"
	segdef	sym_base		ptr to base of symbol section buffer
	bss	sym_base,2
"
	segdef	sym_reloc_base	ptr to base of symbol section relocation buffer
	bss	sym_reloc_base,2
"
	segdef	sym_use_base	ptr to array giving use of symbols in text section
	bss	sym_use_base,2
"
	segdef	temp_ref		ptr to reference for temp result of operator
	bss	temp_ref,2
"
	segdef	temporary_list	ptr to list of temporaries
	bss	temporary_list,2
"
	segdef	text_base		ptr to base of text section buffer
	bss	text_base,2
"
	segdef	text_reloc_base	ptr to base of text section relocation buffer
	bss	text_reloc_base,2
"
	segdef	validate_proc	ptr to dcl of validation procedure
validate_proc:
	its	-1,1,n
"
	segdef	word_ref		ptr to ref node for word offset part of offset
	bss	word_ref,2
"
"	AGGREGATES
"
	segdef	statement_map
	bss	statement_map,1
	end
