" definition of pointer comparisons
"
	name	compare_ptrs
	segdef	compare_ptrs
"
	bool	ptr_mask_,460
	bool	unpk_to_pk_,560
	bool	aq,600000
	equ	arg1,1*4096
	equ	arg2,2*4096
	equ	arg3,3*4096
"
compare_ptrs:
	switch	0,code
	jump	HH
	jump	HE
	flipto	HE	really EH
EE:
	switch	23,type2
	jump	EE_unpk
EE_pk:
	switch	23,type3
	jump	EE_pk_unpk
EE_pk_pk:
	if	q3
	cmpq	arg2
**
	load	arg2
	cmpq	arg3
**
EE_pk_unpk:
	load	arg3
	erase	aq
	tsx0	ap|unpk_to_pk_
	cmpq	arg2
**
EE_unpk:
	switch	23,type3
	jump	EE_unpk_unpk
	flipto	EE_pk_unpk
EE_unpk_unpk:
	if	q3
	flipto	cp_ptr
**
l1:	load	arg2
cp_ptr:
	erase	aq
	eraq	arg3
	anaq	ap|ptr_mask_
**
HE:
	switch	23,type2
	jump	HE_unpk
HE_pk:
	switch	23,type3
	jump	HE_pk_unpk
HE_pk_pk:
	compile	arg2
	cmpq	arg3
**
HE_pk_unpk:
	cplsave	arg2
	jump	EE_pk_unpk
HE_unpk:
	switch	23,type3
	jump	HE_unpk_unpk
HE_unpk_pk:
	cplsave	arg2
	flipto	EE_pk_unpk
HE_unpk_unpk:
	cplsave	arg2
	jump	l1
HH:
	switch	23,type2
	jump	HH_unpk
HH_pk:
	switch	23,type3
	jump	HH_pk_unpk
HH_pk_pk:
	cplsave	arg3
	jump	HE_pk_pk
HH_pk_unpk:
	cplsave	arg3
	jump	HE_pk_unpk
HH_unpk:
	switch	23,type3
	jump	HH_unpk_unpk
HH_unpk_pk:
	cplsave	arg2
	flipto	HE_pk_unpk
HH_unpk_unpk:
	cplsave	arg3
	jump	HE_unpk_unpk
"
	end
