"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

"
" Modified 770617 by PG to add clock, vclock, and stacq.
" Modified 780329 by PCK to add stackframeptr, stackbaseptr, environmentptr, & codeptr builtins
" Modified 780828 by PG to delete pos_dif_fun
" Modified 25 Apr 1979 by PCK to implement 4-bit decimal.  digit_to_bit was added.
" Modified 25 Jul 1979 by PCK to implement rank and byte builtins.
" Modified 790807 by PG to delete jump_three_way.
" Modified 820726 BIM wordno, segno
"
" Format of opcode_info entries:
"
" dcl	1 op_info		aligned based,
"	2 action1		bit (6) unal,
"	2 action2		bit (6) unal,
"	2 macro		bit (18) unal,
"	2 delta		bit (2) unal,
"	2 call_code	bit (4) unal;
"
"
	name	opcode_info
	segdef	opcode_info
	segdef	last_opcode
	segdef	table
"
opcode_info:
"
class_0:
class_1:
	vfd	6/5		zero opcode
	vfd	6/3,6/1		add
	vfd	6/3,6/1		sub
	vfd	6/3,6/1		mult
	vfd	6/3,6/1		div
	vfd	6/3,6/1		negate
	vfd	6/3,6/2		exp
"
class_2:
	vfd	6/5		unused
	vfd	6/3,6/3		and_bits
	vfd	6/3,6/3		or_bits
	vfd	6/3,6/3		xor_bits
	vfd	6/3,6/3		not_bits
	vfd	6/3,6/14		cat_string
	vfd	6/3,6/33,18/470	bool_fun
"
class_3:
	vfd	6/5		unused
	vfd	6/1		assign
	vfd	6/1		assign_size_ck
	vfd	6/3,6/18,18/308	assign_zero
	vfd	6/4		copy_words
	vfd	6/4		copy_string
	vfd	6/4		make_desc
	vfd	6/1		assign_round
	vfd	6/1		pack
	vfd	6/1		unpack
"
class_4:
	vfd	6/5		unused
	vfd	6/5		unused
	vfd	6/5		unused
	vfd	6/5		unused
	vfd	6/3,6/4		less_than
	vfd	6/3,6/4		greater_than
	vfd	6/3,6/4		equal
	vfd	6/3,6/4		not_equal
	vfd	6/3,6/4		less_or_equal
	vfd	6/3,6/4		greater_or_equal
"
class_5:
	vfd	6/5		unused
	vfd	6/4		jump
	vfd	6/4		jump_true
	vfd	6/4		jump_false
	vfd	6/4		jump_if_lt
	vfd	6/4		jump_if_gt
	vfd	6/4		jump_if_eq
	vfd	6/4		jump_if_ne
	vfd	6/4		jump_if_le
	vfd	6/4		jump_if_ge
"
class_6:
	vfd	6/5		unused
	vfd	6/4		std_arg_list
	vfd	6/4		unused
	vfd	6/4		std_call
	vfd	6/4		unused
	vfd	6/4		std_entry
	vfd	6/4		unused
	vfd	6/4		ex_prologue
	vfd	6/4		allot_auto
	vfd	6/6		param_ptr
	vfd	6/6		param_desc_ptr
	vfd	6/4		std_return
	vfd	6/4		allot_ctl
	vfd	6/4		free_ctl
"
class_7:
	vfd	6/5		mod_bit
	vfd	6/5		mod_byte
	vfd	6/5		mod_half
	vfd	6/4		mod_word
"
class_8:
	vfd	6/3,6/6,18/108	bit_to_char
	vfd	6/3,6/6,18/109	bit_to_word
	vfd	6/3,6/6,18/112	char_to_word
	vfd	6/3,6/6,18/404	half_to_word
	vfd	6/3,6/6,18/116	word_to_mod2
	vfd	6/3,6/6,18/117	word_to_mod4
	vfd	6/3,6/6,18/118	word_to_mod8
	vfd	6/3,6/5,18/1	rel_fun
	vfd	6/3,6/5,18/10	baseno_fun
	vfd	6/3,6/19,18/284	desc_size
	vfd	6/5		bit_pointer
	vfd	6/3,6/15		index_before_fun
	vfd	6/3,6/15		index_after_fun
	vfd	6/3,6/25,18/710	verify_ltrim_fun
	vfd	6/3,6/25,18/711	verify_rtrim_fun
	vfd	6/3,6/6,18/738	digit_to_bit
"
class_9:
	vfd	6/3,6/20,18/522,2/0,4/6	ceil_fun	01001 0000
	vfd	6/3,6/20,18/525,2/0,4/7	floor_fun	      0001
	vfd	6/3,6/22,18/529,2/0,4/8	round_fun	      0010
	vfd	6/3,6/31,18/209,2/0,4/9	sign_fun	      0011
	vfd	6/3,6/7,18/0,2/0,4/10	abs_fun	      0100
	vfd	6/3,6/8,18/520,2/0,4/11	trunc_fun	      0101
	vfd	6/3,6/37			byte_fun	      0110
	vfd	6/3,6/38			rank_fun	      0111
	vfd	6/3,6/15,18/256		index_rev_fun   1000
	vfd	6/3,6/25,18/369		search_rev_fun  1001
	vfd	6/3,6/25,18/368		verify_rev_fun  1010
          vfd       6/3,6/5,18/2		wordno_fun      1011
	vfd	6/3,6/5,18/9		segno_fun       1100
	vfd	6/3,6/5,18/4		bitno_fun	      1101
	vfd	6/3,6/5,18/3		charno_fun      1110
"
class_10:
	vfd	6/3,6/15		index_fun
	vfd	6/3,6/17		off_fun
	vfd	6/3,6/29,18/399,2/0,4/9	complex_fun
	vfd	6/3,6/29,18/400,2/0,4/11	conjg_fun
	vfd	6/3,6/9,18/387,2/1	mod_fun
	vfd	6/3,6/24,18/534	repeat_fun
	vfd	6/3,6/25,18/539	verify_fun
	vfd	6/3,6/26,18/104	translate_fun
	vfd	6/4		unused
	vfd	6/3,6/30,18/401,2/0,4/6	real_fun
	vfd	6/3,6/30,18/402,2/0,4/7	imag_fun
	vfd	6/3,6/16		length_fun
	vfd	6/3,6/21,18/271,2/0,4/12	pl1_mod_fun
	vfd	6/3,6/25,18/540	search_fun
	vfd	6/3,6/32,18/614	allocation_fun
	vfd	6/3,6/24,18/547	reverse_fun
"
class_11:
	vfd	6/6		addr_fun
	vfd	6/6		addr_fun_bits
	vfd	6/6		ptr_fun
	vfd	6/6		baseptr_fun
	vfd	6/6		addrel_fun
	vfd	6/6		codeptr_fun
	vfd	6/6		environmentptr_fun
	vfd	6/6		stackbaseptr_fun
	vfd	6/6		stackframeptr_fun
	vfd	6/6,6/1		setcharno_fun
	vfd	6/6,6/2		addcharno_fun
	vfd	6/6,6/3		setbitno_fun
	vfd	6/6,6/4		addbitno_fun
"
class_12:
	vfd	6/2		min_fun
	vfd	6/2		max_fun
"
class_13:
	vfd	6/4		unused
	vfd	6/3,6/18,18/533	stack_ptr
	vfd	6/4		empty_area
	vfd	6/5		unused
	vfd	6/4		enable_on
	vfd	6/4		revert_on
	vfd	6/4		signal_on
	vfd	6/3,6/27,18/208	lock_fun
	vfd	6/3,6/35,18/722	stacq_fun
	vfd	6/3,6/36,18/723	clock_fun
	vfd	6/3,6/36,18/724	vclock_fun
"
class_14:
	vfd	6/3,6/10,18/246	bound_ck
	vfd	6/3,6/10,18/263	range_ck
	vfd	6/4		loop
	vfd	6/4		join
	vfd	6/4		allot_based
	vfd	6/4		free_based
"
class_15:
	vfd	6/5		unused
	vfd	6/4		r_parn
	vfd	6/4		l_parn
	vfd	6/4		r_format
	vfd	6/4		c_format
	vfd	6/4		f_format
	vfd	6/4		e_format
	vfd	6/4		b_format
	vfd	6/4		a_format
	vfd	6/4		x_format
	vfd	6/4		skip_format
	vfd	6/4		column_format
	vfd	6/4		page_format
	vfd	6/4		line_format
	vfd	6/4		bn_format
"
class_16:
	vfd	6/4		get_list_trans
	vfd	6/4		get_edit_trans
	vfd	6/4		get_data_trans
	vfd	6/4		put_list_trans
	vfd	6/4		put_edit_trans
	vfd	6/4		put_data_trans
	vfd	6/4		terminate_trans
	vfd	6/4		stream_prep
	vfd	6/4		record_io
	vfd	6/4		fortran_read
	vfd	6/4		fortran_write
	vfd	6/4		ftn_file_manip
	vfd	6/4		ftn_trans_loop
	vfd	6/4		put_control
	vfd	6/4		put_field
	vfd	6/4		put_field_chk
"
class_17:
	vfd	6/5		unused
	vfd	6/4		return_value
	vfd	6/4		allot_var
	vfd	6/4		free_var
	vfd	6/4		get_file
	vfd	6/4		get_string
	vfd	6/4		put_file
	vfd	6/4		put_string
	vfd	6/4		open_file
	vfd	6/4		close_file
	vfd	6/4		read_file
	vfd	6/4		write_file
	vfd	6/4		locate_file
	vfd	6/4		do_fun
	vfd	6/4		do_spec
"
class_18:
	vfd	6/4		rewrite_file
	vfd	6/4		delete_file
	vfd	6/4		unlock_file
	vfd	6/4		lock_file
	vfd	6/4		unused
	vfd	6/4		refer
	vfd	6/4		prefix_plus
	vfd	6/4		nop
"
class_19:
	vfd	6/3,6/34,18/94	sqrt_fun
	vfd	6/3,6/34,18/227	sin_fun
	vfd	6/3,6/34,18/265	sind_fun
	vfd	6/3,6/34,18/329	cos_fun
	vfd	6/3,6/34,18/336	cosd_fun
	vfd	6/3,6/34,18/342	tan_fun
	vfd	6/3,6/34,18/422	tand_fun
	vfd	6/3,6/34,18/424	asin_fun
	vfd	6/3,6/34,18/426	asind_fun
	vfd	6/3,6/34,18/428	acos_fun
	vfd	6/3,6/34,18/430	acosd_fun
	vfd	6/3,6/34,18/432	atan_fun
	vfd	6/3,6/34,18/434	atand_fun
	vfd	6/3,6/34,18/477	log2_fun
	vfd	6/3,6/34,18/482	log_fun
	vfd	6/3,6/34,18/496	log10_fun
"
class_20:
	vfd	6/3,6/34,18/500	exp_fun
"
last_opcode:
	vfd	36/*		all of opcode_info before this line
"
table:
	zero	0,class_0-class_0
	zero	0,class_1-class_0
	zero	0,class_2-class_0
	zero	0,class_3-class_0
	zero	0,class_4-class_0
	zero	0,class_5-class_0
	zero	0,class_6-class_0
	zero	0,class_7-class_0
	zero	0,class_8-class_0
	zero	0,class_9-class_0
	zero	0,class_10-class_0
	zero	0,class_11-class_0
	zero	0,class_12-class_0
	zero	0,class_13-class_0
	zero	0,class_14-class_0
	zero	0,class_15-class_0
	zero	0,class_16-class_0
	zero	0,class_17-class_0
	zero	0,class_18-class_0
	zero	0,class_19-class_0
	zero	0,class_20-class_0
"
	end
