/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

get_def_name_:	proc (linkptr, defptr, offset, section, ename, code);

/* This procedure is currently a writearound for hcs_$get_defname_.
   If and when gates become readable within the call bracket, the code in
   hcs_$get_defname_ will be moved to this procedure. */
/* coded by M. Weaver 24 July 1973 */


declare	(linkptr, defptr) ptr;
declare	offset bit(18) aligned;
declare	ename char(*);
declare	section fixed bin;
declare	code fixed bin(35);

declare	hcs_$get_defname_ entry (ptr, ptr, bit(18) aligned, fixed bin, char(*), fixed bin(35));

	call hcs_$get_defname_ (linkptr, defptr, offset, section, ename, code);
	return;
	end;
