" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-07-14,BWong), approve(86-07-14,MCR7382),
"     audit(86-07-17,Ginter), install(86-07-28,MR12.0-1105):
"     Fix fortran bug 477.
"                                                      END HISTORY COMMENTS


"	Modified:	07 March 86, BW - Make names the same as those in 
"		pl1_operators_.alm.
"	Modified:	12 Dec 83, HH - Change displacements of "special" operators
"		from octal to decimal to allow negative values.  Move
"		'pl1_operators_$VLA_words_per_seg_' and add 'enter_BFP_mode'
"		and 'enter_HFP_mode'.

	name	pl1_operator_names_
	segdef	pl1_operator_names_,first,last,first_special,last_special,number_special

pl1_operator_names_:
	equ	first_n,361
	equ	first_s,-115
	equ	last_s,360

first:
	vfd	36/first_n
last:
	vfd	36/first_n+(last_normal-first_normal-1)
first_special:
	vfd	36/first_s
last_special:
	vfd	36/last_s
number_special:
	vfd	36/(last_spec-first_spec+1)/2

	macro	normal
	use	text
	zero	s&2,&l1
	use	data
s&2:	aci	"&1"
	&end

	macro	special
	use	text
	dec	&2
	zero	&U,&l1
	use	data
&U:	aci	"&1"
	&end

	use	text
first_normal:
	normal	(alloc_char_temp),0
	normal	(alloc_bit_temp),1
	normal	(alloc_temp),2
	normal	(realloc_char_temp),3
	normal	(realloc_bit_temp),4
	normal	(save_string),5
	normal	(pk_to_unpk),6
	normal	(unpk_to_pk),7
	normal	(move_chars),8
	normal	(move_chars_aligned),9
	normal	(move_bits),10
	normal	(move_bits_aligned),11
	normal	(chars_move),12
	normal	(chars_move_aligned),13
	normal	(bits_move),14
	normal	(bits_move_aligned),15
	normal	(move_not_bits),16
	normal	(move_not_bits_aligned),17
	normal	(ext_and_1),18
	normal	(ext_and_2),19
	normal	(comp_bits),20
	normal	(cpbs3),21
	normal	(cpbs3_aligned),22
	normal	(cpbs4),23
	normal	(cpcs_ext1),24
	normal	(cpcs_ext2),25
	normal	(cpbs_ext1),26
	normal	(cpbs_ext2),27
	normal	(store_string),28
	normal	(cat_realloc_chars),29
	normal	(cat_realloc_bits),30
	normal	(cp_chars),31
	normal	(cp_chars_aligned),32
	normal	(cp_bits),33
	normal	(cp_bits_aligned),34
	normal	(enter_begin_block),35
	normal	(leave_begin_block),36
	normal	(call_ent_var_desc),37
	normal	(call_ent_var),38
	normal	(call_ext_in_desc),39
	normal	(call_ext_in),40
	normal	(call_ext_out_desc),41
	normal	(call_ext_out),42
	normal	(call_int_this_desc),43
	normal	(call_int_this),44
	normal	(call_int_other_desc),45
	normal	(call_int_other),46
	normal	(begin_return_mac),47
	normal	(return_mac),48
	normal	(cat_move_chars),49
	normal	(cat_move_chars_aligned),50
	normal	(cat_move_bits),51
	normal	(cat_move_bits_aligned),52
	normal	(cat_chars),53
	normal	(cat_chars_aligned),54
	normal	(cat_bits),55
	normal	(cat_bits_aligned),56
	normal	(set_chars),57
	normal	(set_chars_aligned),58
	normal	(set_bits),59
	normal	(set_bits_aligned),60
	normal	(and_bits),61
	normal	(and_bits_aligned),62
	normal	(or_bits),63
	normal	(or_bits_aligned),64
	normal	(move_label_var),65
	normal	(make_label_var),66
	normal	(fl2_to_fx1),67
	normal	(fl2_to_fx2),68
	normal	(longbs_to_fx2),69
	normal	(tra_ext_1),70
	normal	(tra_ext_2),71
	normal	(alloc_auto_adj),72
	normal	(longbs_to_bs18),73
	normal	(stac_mac),74
	normal	(sign_mac),75
	normal	(bound_ck_signal),76
	normal	(trans_sign_fx1),77
	normal	(trans_sign_fl),78
	normal	(copy_words),79
	normal	(mpfx2),80
	normal	(mpfx3),81
	normal	(copy_const),82
	normal	(copy_const_vt),83
	normal	(sr_check),84
	normal	(chars_move_vt),85
	normal	(chars_move_vta),86
	normal	(bits_move_vt),87
	normal	(bits_move_vta),88
	normal	(mdfl1),89
	normal	(mdfl2),90
	normal	(mdfx1),91
	normal	(mdfx2),92
	normal	(mdfx3),93
	normal	(mdfx4),94
	normal	(copy_double),95
	normal	(string_store),96
	normal	(get_chars),97
	normal	(get_bits),98
	normal	(pad_chars),99
	normal	(pad_bits),100
	normal	(signal_op),101
	normal	(enable_op),102
	normal	(index_chars),103
	normal	(index_chars_aligned),104
	normal	(index_bits),105
	normal	(index_bits_aligned),106
	normal	(exor_bits),107
	normal	(exor_bits_aligned),108
	normal	(set_bits_co),109
	normal	(set_bits_ho),110
	normal	(set_chars_co),111
	normal	(set_chars_ho),112
	normal	(string_store_co),113
	normal	(string_store_ho),114
	normal	(get_chars_co),115
	normal	(get_chars_ho),116
	normal	(get_bits_co),117
	normal	(get_bits_ho),118
	normal	(and_bits_co),119
	normal	(and_bits_ho),120
	normal	(or_bits_co),121
	normal	(or_bits_ho),122
	normal	(exor_bits_co),123
	normal	(exor_bits_ho),124
	normal	(cat_move_bits_co),125
	normal	(cat_move_bits_ho),126
	normal	(move_not_bits_co),127
	normal	(move_not_bits_ho),128
	normal	(move_bits_co),129
	normal	(move_bits_ho),130
	normal	(move_chars_co),131
	normal	(move_chars_ho),132
	normal	(cat_move_chars_co),133
	normal	(cat_move_chars_ho),134
	normal	(cat_chars_co),135
	normal	(cat_chars_ho),136
	normal	(cat_bits_co),137
	normal	(cat_bits_ho),138
	normal	(io_signal),139
	normal	(index_cs_1),140
	normal	(index_cs_1_aligned),141
	normal	(fort_mdfl1),142
	normal	(rfb1_to_cflb1),143
	normal	(rfb2_to_cflb1),144
	normal	(mpcfl1_1),145
	normal	(mpcfl1_2),146
	normal	(dvcfl1_1),147
	normal	(dvcfl1_2),148
	normal	(chars_move_vt_co),149
	normal	(chars_move_vt_ho),150
	normal	(chars_move_co),151
	normal	(chars_move_ho),152
	normal	(bits_move_vt_co),153
	normal	(bits_move_vt_ho),154
	normal	(bits_move_co),155
	normal	(bits_move_ho),156
	normal	(cp_chars_co),157
	normal	(cp_chars_ho),158
	normal	(cp_bits_co),159
	normal	(cp_bits_ho),160
	normal	(cpbs3_co),161
	normal	(cpbs3_ho),162
	normal	(shorten_stack),163
	normal	(zero_bits),164
	normal	(zero_bits_aligned),165
	normal	(zero_bits_co),166
	normal	(zero_bits_ho),167
	normal	(blank_chars),168
	normal	(blank_chars_aligned),169
	normal	(blank_chars_co),170
	normal	(blank_chars_ho),171
	normal	(index_chars_co),172
	normal	(index_chars_ho),173
	normal	(index_bits_co),174
	normal	(index_bits_ho),175
	normal	(index_cs_1_co),176
	normal	(index_cs_1_ho),177
	normal	(index_bs_1),178
	normal	(index_bs_1_aligned),179
	normal	(index_bs_1_co),180
	normal	(index_bs_1_ho),181
	normal	(shift_bo),182
	normal	(return_words),183
	normal	(return_bits),184
	normal	(return_bits_co),185
	normal	(return_bits_ho),186
	normal	(return_bits_al),187
	normal	(ext_entry),188
	normal	(ext_entry_desc),189
	normal	(int_entry),190
	normal	(int_entry_desc),191
	normal	(val_entry),192
	normal	(val_entry_desc),193
	normal	(get_chars_aligned),194
	normal	(get_bits_aligned),195
	normal	(fetch_chars),196
	normal	(fetch_bits),197
	normal	(get_terminate),198
	normal	(put_terminate),199
	normal	(put_data_aligned),200
	normal	(get_list_aligned),201
	normal	(get_edit_aligned),202
	normal	(put_list_aligned),203
	normal	(put_edit_aligned),204
	normal	(strem_prep),205
	normal	(record_io),206
	normal	(open_file),207
	normal	(close_file),208
	normal	(put_data),209
	normal	(put_data_co),210
	normal	(put_data_ho),211
	normal	(get_list),212
	normal	(get_list_co),213
	normal	(get_list_ho),214
	normal	(get_edit),215
	normal	(get_edit_co),216
	normal	(get_edit_ho),217
	normal	(put_list),218
	normal	(put_list_co),219
	normal	(put_list_ho),220
	normal	(put_edit),221
	normal	(put_edit_co),222
	normal	(put_edit_ho),223
	normal	(suffix_cs),224
	normal	(suffix_bs),225
	normal	(fl2_to_fxscaled),226
	normal	(trunc_fx1),227
	normal	(trunc_fx2),228
	normal	(ceil_fx1),229
	normal	(ceil_fx2),230
	normal	(ceil_fl),231
	normal	(floor_fx1),232
	normal	(floor_fx2),233
	normal	(floor_fl),234
	normal	(trunc_fl),235
	normal	(round_fx1),236
	normal	(round_fx2),237
	normal	(repeat),238
	normal	(make_bit_table),239
	normal	(make_bit_table_al),240
	normal	(make_bit_table_co),241
	normal	(make_bit_table_ho),242
	normal	(verify),243
	normal	(verify_al),244
	normal	(verify_co),245
	normal	(verify_ho),246
	normal	(const_verify),247
	normal	(const_verify_al),248
	normal	(const_verify_co),249
	normal	(const_verify_ho),250
	normal	(reverse_cs),251
	normal	(reverse_bs),252
	normal	(form_bit_table),253
	normal	(form_bit_table_co),254
	normal	(form_bit_table_ho),255
	normal	(form_bit_table_al),256
	normal	(chars_move_ck),257
	normal	(chars_move_ck_co),258
	normal	(chars_move_ck_ho),259
	normal	(chars_move_ck_al),260
	normal	(bits_move_ck),261
	normal	(bits_move_ck_co),262
	normal	(bits_move_ck_ho),263
	normal	(bits_move_ck_al),264
	normal	(size_check_fx1),265
	normal	(size_check_fx2),266
	normal	(signal_stringsize),267
	normal	(suffix_cs_ck),268
	normal	(suffix_bs_ck),269
	normal	(pointer_hard),270
	normal	(alm_call),271
	normal	(alm_push),272
	normal	(alm_return),273
	normal	(alm_return_no_pop),274
	normal	(alm_entry),275
	normal	(packed_to_bp),276
	normal	(return_chars),277
	normal	(return_chars_co),278
	normal	(return_chars_ho),279
	normal	(return_chars_aligned),280
	normal	(rpd_odd_lp_bp),281
	normal	(rpd_odd_bp_lp),282
	normal	(rpd_even_lp_bp),283
	normal	(rpd_even_bp_lp),284
	normal	(offset_easy),285
	normal	(offset_easy_pk),286
	normal	(offset_hard),287
	normal	(offset_hard_pk),288
	normal	(pointer_hard_pk),289
	normal	(pointer_easy),290
	normal	(pointer_easy_pk),291
	normal	(round_fl),292
	normal	(enable_file),293
	normal	(revert_file),294
	normal	(alloc_block),295
	normal	(free_block),296
	normal	(push_ctl_data),297
	normal	(push_ctl_desc),298
	normal	(pop_ctl_data),299
	normal	(pop_ctl_desc),300
	normal	(allocation),301
	normal	(set_chars_eis),302
	normal	(set_bits_eis),303
	normal	(index_chars_eis),304
	normal	(index_bits_eis),305
	normal	(index_cs_1_eis),306
	normal	(index_bs_1_eis),307
	normal	(return_chars_eis),308
	normal	(return_bits_eis),309
	normal	(put_data_eis),310
	normal	(put_format_),311
	normal	(put_list_eis),312
	normal	(put_format_),313
	normal	(get_list_eis),314
	normal	(verify_eis),315
	normal	(search_eis),316
	normal	(fortran_read),317
	normal	(fortran_write),318
	normal	(fortran_manip),319
	normal	(fortran_scalar_xmit),320
	normal	(fortran_array_xmit),321
	normal	(fortran_terminate),322
	normal	(real_to_real_round_),323
	normal	(real_to_real_truncate_),324
	normal	(any_to_any_round_),325
	normal	(any_to_any_truncate_),326
	normal	(unpack_picture),327
	normal	(pack_picture),328
	normal	(divide_fx1),329
	normal	(divide_fx2),330
	normal	(divide_fx3),331
	normal	(divide_fx4),332
	normal	(scaled_mod_fx1),333
	normal	(scaled_mod_fx2),334
	normal	(scaled_mod_fx3),335
	normal	(scaled_mod_fx4),336
	normal	(translate_2),337
	normal	(translate_3),338
	normal	(square_root_),339
	normal	(sine_radians_),340
	normal	(sine_degrees_),341
	normal	(cosine_radians_),342
	normal	(cosine_degrees_),343
	normal	(tangent_radians_),344
	normal	(tangent_degrees_),345
	normal	(arc_sine_radians_),346
	normal	(arc_sine_degrees_),347
	normal	(arc_cosine_radians_),348
	normal	(arc_cosine_degrees_),349
	normal	(arc_tangent_radians_),350
	normal	(arc_tangent_degrees_),351
	normal	(log_base_2_),352
	normal	(log_base_e_),353
	normal	(log_base_10_),354
	normal	(exponential_),355
	normal	(double_square_root_),356
	normal	(double_sine_radians_),357
	normal	(double_sine_degrees_),358
	normal	(double_cosine_radians_),359
	normal	(double_cosine_degrees_),360
	normal	(double_tangent_radians_),361
	normal	(double_tangent_degrees_),362
	normal	(double_arc_sine_radians_),363
	normal	(double_arc_sine_degrees_),364
	normal	(double_arc_cosine_radians_),365
	normal	(double_arc_cosine_degrees_),366
	normal	(double_arc_tan_radians_),367
	normal	(double_arc_tan_degrees_),368
	normal	(double_log_base_2_),369
	normal	(double_log_base_e_),370
	normal	(double_log_base_10_),371
	normal	(double_exponential_),372
	normal	(arc_tangent_radians_2_),373
	normal	(arc_tangent_degrees_2_),374
	normal	(double_arc_tan_radians_2_),375
	normal	(double_arc_tan_degrees_2_),376
	normal	(integer_power_single_),377
	normal	(integer_power_double_),378
	normal	(double_power_single_),379
	normal	(double_power_double_),380
	normal	(double_power_integer_),381
	normal	(single_power_single_),382
	normal	(single_power_integer_),383
	normal	(integer_power_integer_),384
	normal	(signal_size),385
	normal	(ss_ext_entry),386
	normal	(ss_ext_entry_desc),387
	normal	(ss_int_entry),388
	normal	(ss_int_entry_desc),389
	normal	(ss_val_entry),390
	normal	(ss_val_entry_desc),391
	normal	(mpcdec),392
	normal	(dvcdec),393
	normal	(dvrcdec),394
	normal	(ceil),395
	normal	(floor),396
	normal	(sign),397
	normal	(cabs),398
	normal	(truncate),399
	normal	(mod),400
	normal	(set_support),401
	normal	(div_4_cplx_ops),402
	normal	(fetch_chars_eis),403
	normal	(signal_stringrange),404
	normal	(ss_enter_begin_block),405
	normal 	(put_field),406
	normal	(put_field_chk),407
	normal	(put_control),408
	normal	(op_alloc_),409
	normal	(alloc_storage),410
	normal	(op_freen_),411
	normal	(op_empty_),412
	normal	(cabs),413
	normal	(ccos),414
	normal	(cexp),415
	normal	(clog),416
	normal	(csin),417
	normal	(csqrt),418
	normal	(tanh),419
	normal	(dmod),420
	normal	(cmpx_p_cmpx),421
	normal	(get_math_entry),422
	normal	(fortran_pause),423
	normal	(fortran_stop),424
	normal	(fortran_chain),425
	normal	(long_profile),426
	normal	(index_before_cs),427
	normal	(index_before_bs),428
	normal	(index_after_cs),429
	normal	(index_after_bs),430
	normal	(index_before_bs_1),431
	normal	(index_after_bs_1),432
	normal	(verify_for_ltrim),433
	normal	(verify_for_rtrim),434
	normal	(stacq_mac),435
	normal	(clock_mac),436
	normal	(vclock_mac),437
	normal	(ftn_open_element),438
	normal	(ftn_get_area_ptr),439
	normal	(stop),440
	normal	(return_main),441
	normal	(set_main_flag),442
	normal	(begin_return_main),443
	normal	(size_check_uns_fx1),444
	normal	(size_check_uns_fx2),445
	normal	(fortran_end),446
	normal	(fort_dmod),447
	normal	(ix_rev_chars),448
	normal	(verify_rev_chars),449
	normal	(search_rev_chars),450
	normal	(shorten_stack_protect_ind),451
	normal	(save_stack_quick),452
	normal	(restore_stack_quick),453
	normal	(dtanh),454
	normal	(sinh),455
	normal	(dsinh),456
	normal	(cosh),457
	normal	(dcosh),458
	normal	(nearest_whole_number),459
	normal	(nearest_integer),460
	normal	(ftn_inquire_element),461
	normal	(mpy_overflow_check),462
	normal	(fort_return_mac),463
	normal	(fort_cleanup),464
	normal	(fort_storage),465
	normal	(enter_BFP_mode),466
	normal	(enter_HFP_mode),467
	use	text
last_normal:
first_spec:
	special	(VLA_words_per_seg_),-115
	special	(fx1_to_fx2),306
	special	(fx1_to_fl2),309
	special	(fx2_to_fl2),310
	special	(reset_stack),314
	special	(r_l_a),316
	special	(r_g_s),319
	special	(r_g_a),323
	special	(r_l_s),327
	special	(r_e_as),330
	special	(r_ne_as),333
	special	(r_le_a),336
	special	(r_ge_s),340
	special	(r_ge_a),343
	special	(r_le_s),346
	special	(set_stack),352
	use	text
last_spec:
	join	/text/text,data
	end
