"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

"	This segment contains a data table with information about   "eis"  instructions.
"	It is used by the  eis_tester  ",3/0T"  programs.
"
"	Created  Jan, 73  by   Bill Silver
"
"	This table is referenced via the PL/I structure found in the include file -
"	et_instr_data_map.incl.pl1


	segdef	num_instructions

	segdef	instructions



num_instructions:

	dec	29		"Number of real entries in the table below.
				"The first entry is entry zero and is a dummy.




instructions:

	vfd	a36/erro		"DUMMY INSTRUNTION
	vfd	a18/r ,18/0

	vfd	a36/mlr 
	vfd	o9/100,1/1,o8/1,3/1,3/1,3/7,1/1,1/0,1/0,3/2,3/2

	vfd	a36/mrl 
	vfd	o9/101,1/1,o8/1,3/1,3/1,3/7,1/1,1/0,1/0,3/2,3/2

	vfd	a36/mvt 
	vfd	o9/160,1/1,o8/1,3/1,3/1,3/0,1/1,1/0,1/1,3/2,3/2

	vfd	a36/mve 
	vfd	o9/020,1/1,o8/1,3/1,3/1,3/1,1/1,1/1,1/1,3/3,3/3

	vfd	a36/cmpc
	vfd	o9/106,1/1,o8/1,3/1,3/3,3/7,1/1,1/0,1/0,3/0,3/0

	vfd	a36/scd 
	vfd	o9/120,1/1,o8/1,3/1,3/3,3/0,1/1,1/0,1/1,3/3,3/3

	vfd	a36/scdr
	vfd	o9/121,1/1,o8/1,3/1,3/3,3/0,1/1,1/0,1/1,3/3,3/3

	vfd	a36/tct 
	vfd	o9/164,1/1,o8/1,3/1,3/0,3/0,1/0,1/0,1/1,3/3,3/3

	vfd	a36/tctr
	vfd	o9/165,1/1,o8/1,3/1,3/0,3/0,1/0,1/0,1/1,3/3,3/3

	vfd	a36/scm 
	vfd	o9/124,1/1,o8/1,3/1,3/3,3/0,1/1,1/0,1/1,3/3,3/3

	vfd	a36/scmr
	vfd	o9/125,1/1,o8/1,3/1,3/3,3/0,1/1,1/0,1/1,3/3,3/3

	vfd	a36/mvn 
	vfd	o9/300,1/1,o8/2,3/1,3/1,3/7,1/1,1/0,1/0,3/2,3/2

	vfd	a36/cmpn
	vfd	o9/303,1/1,o8/2,3/1,3/1,3/7,1/1,1/0,1/0,3/0,3/0

	vfd	a36/mvne
	vfd	o9/024,1/1,o8/2,3/1,3/1,3/1,1/1,1/1,1/1,3/3,3/3

	vfd	a36/ad3d
	vfd	o9/222,1/1,o8/2,3/1,3/1,3/1,1/1,1/1,1/1,3/3,3/3

	vfd	a36/ad2d
	vfd	o9/202,1/1,o8/2,3/1,3/1,3/7,1/1,1/0,1/0,3/3,3/2

	vfd	a36/sb3d
	vfd	o9/223,1/1,o8/2,3/1,3/1,3/1,1/1,1/1,1/1,3/3,3/3

	vfd	a36/sb2d
	vfd	o9/203,1/1,o8/2,3/1,3/1,3/7,1/1,1/0,1/0,3/3,3/2

	vfd	a36/mp3d
	vfd	o9/226,1/1,o8/2,3/1,3/1,3/1,1/1,1/1,1/1,3/3,3/3

	vfd	a36/mp2d
	vfd	o9/206,1/1,o8/2,3/1,3/1,3/7,1/1,1/0,1/0,3/3,3/2

	vfd	a36/dv3d
	vfd	o9/227,1/1,o8/2,3/1,3/1,3/1,1/1,1/1,1/1,3/3,3/3

	vfd	a36/dv2d
	vfd	o9/207,1/1,o8/2,3/1,3/1,3/7,1/1,1/0,1/0,3/3,3/2

	vfd	a36/csl 
	vfd	o9/060,1/1,o8/3,3/2,3/2,3/7,1/1,1/0,1/0,3/3,3/2

	vfd	a36/csr 
	vfd	o9/061,1/1,o8/3,3/2,3/2,3/7,1/1,1/0,1/0,3/3,3/2

	vfd	a36/sztl
	vfd	o9/064,1/1,o8/3,3/2,3/2,3/7,1/1,1/0,1/0,3/0,3/0

	vfd	a36/sztr
	vfd	o9/065,1/1,o8/3,3/2,3/2,3/7,1/1,1/0,1/0,3/0,3/0

	vfd	a36/cmpb
	vfd	o9/066,1/1,o8/3,3/2,3/2,3/7,1/1,1/0,1/0,3/0,3/0

	vfd	a36/dtb 
	vfd	o9/305,1/1,o8/4,3/1,3/1,3/7,1/1,1/0,1/0,3/2,3/2

	vfd	a36/btd 
	vfd	o9/301,1/1,o8/4,3/1,3/1,3/7,1/1,1/0,1/0,3/2,3/2


	end
