" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1986 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-08-12,Elhard), approve(86-08-12,MCR7505),
"     audit(86-12-10,DGHowe), install(86-12-10,MR12.0-1241):
"     Originally written to provide error messages used internally by le_.
"                                                      END HISTORY COMMENTS

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""							"
"""	Name:	le_et_					"
"""	Function: defines the internal error codes for the linkage	"
"""		editor subroutine.				"
"""							"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	
	include	et_macros
	
	name	le_et_
	
	et	le_et_

	ec	bad_def_reference,bddefref,
	(Definition section reference does not refer to a definition.)

" a word with definition relinfo had a value which didn't refer to a
" definition.
	
	ec	bad_ep_starname,bdepstar,
	(Entrypoint starname given is invalid.)

" the starname supplied as an entrypoint specification is invalid.

	ec	bad_instr_format,bdinstfm,
	(Invalid instruction format found.)

" instruction with link15 relocation has an invalid op-code, modifier, or
" use_pr bit

	ec	bad_link_class,badlkcls,
	(Invalid class found in Self-Base or Self-Offsetname link.)

" a link class for a type 1 or 5 link was invalid.
	
	ec	bad_link_ref,badlkref,
	(Linkage section reference does not refer to a link.)

" le_snap_ was called to resolve a link reference that was not within the
" link array.
	
	ec	bad_link_type,badlktyp,
	(Invalid or unsupported link type found.)

" le_snap_ was called to resolve a link with a type other than 1, 3, 4, or 5.
	
	ec	cant_delete_table,nodeltbl,
	(Symbol table not removed because it may be needed for data-directed I/O.)

" the user requested that the table be deleted but it is required by the
" runtime to perform data-directed I/O.

	ec	component_too_big,comptobg,
	(An input item is larger than the requested maximum component size.)

" one of the input components is larger than the requested maximum output
" component size, so an oversize component has been created to hold it.
	
	ec	dup_ep_option,dupepopt,
	(Duplicate retain, delete, or no_link options supplied.)
				
" two or more retain, delete, or no_link options were found with the same
" definition specification		
				
	ec	dup_global_option,dupglopt, 
	(Duplicate global retain, delete, or no_link options supplied.)

" two or more retain, delete, or no_link options were found with a **$**
" specification
	
	ec	dup_global_table_opt,dpgtblop,
	(Multiple global table/no_table options were supplied.)

" two or more global table or no_table options were encountered

	ec	dup_input_component,dpincomp,
	(Component found more than once in input specification.)

" more than one occurrance of a single input component were found in the
" input options.
	
	ec	dup_segname,dupsegnm,
	(Duplicate segname definition found in input component.)

" a segname definitions was found in a required (PATH) input component
" which has the same name as another required segname.
	
	ec	dup_table_opt,duptblop,
	(Multiple table/no_table options were found for the same component.)

" two or more table/no_table options exist referring to the same component

	ec	entrypoints_inaccessible,entinacc,
	(Entrypoints in component are inaccessible since no segnames could be added.)

" all of the segnames being added were duplicates, so the block has been
" ignored
	
	ec	has_break_map,hasbrkmp,
	(Input component contains breakpoints.)

" An input component has a break map, and therefor cannot be used.
	
	ec	implementation_error,imperror,
	(Implementation error.  Please contact maintanance personnel.)

" some condition which should never occur, has.
	
	ec	incompatible_init,bad_init,
	(Incompatible initializations found (area with non-area).)

" init infos for a variable had a mix of area and non-area init types.
	
	ec	input_output_overlap,inoutmix,
	(Output segment is the same as a previously used segment.)

" a segment used for output (list or binary) is the same as an input
" component or a previously emitted output.
	
	ec	invalid_relinfo,badrelif,
	(Invalid relocation information found.)

" link15 or static15 relocation found for thr right side of a word or a
" totally unknown relocation code found.
	
	ec	link_not_found,lknotfnd,
	(Unable to find a link matching linkage section reference.)

" A link reference could not be resolved to a link table entry
	
	ec	multiple_inits,multinit,
	(Multiple initializations found)

" More than 1 init info was found for a single external or heap variable
	
	ec	nonrelocatable,nonreloc,
	(Input segment is not a relocatable object.)

" There is no relocation info in the segment so we can't use it.
	
	ec	nonstandard_object,nonstdob,
	(Segment is not in standard object format.)

" Segment specified as input is not in standard format.

	ec	not_an_object,notanobj,
	(Specified input or library component is not an executable object.)

" Pointer given does not point to an object segment.
	
	ec	not_linkfault,notlkflt,
	(Tag found in link is not linkfault.)

" What should be a link in a linkage section does not contain a fault tag 2
" in the tag field.
	
	ec	recursive_invocation,recurse,
	(This procedure may not be invoked recursively.)

" the le_ subroutine has been recursively invoked.
	
	ec	too_many_options,tomnyopt,
	(Too many options, input paths, and library paths specified.)
	
" too many options were given. the option array has become larger than a
" single segment.

	ec	unsupported_relinfo,unsuprel,
	(Unsupported relocation code found.)

" a relocation code not supported by the linkage editor has been found.
" particulary, a definition relocation code in the symbol section.
	
	ec	unused_option,unusedop,
	(Definition option did not match any definitions.)

" a definition disposition option did not match any definitions, either
" because it didn't match any, or all that it did match were covered by
" more specific options
	
	end
	
