" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
" Written by Lindsey Spratt, 04/10/82.
" Modified:
" 01/14/83 by Lindsey Spratt:  Added dec4(ls fl) entries.
" 03/28/83 by Lindsey Spratt:  Changed from im_* to dmu_*.
" 
" 
	name	dmu_compare_decimal_values
	entry	dmu_compare_dec9ls

dmu_compare_dec9ls:
	lxl1	ap|2,*
	eppbp	ap|4,*		" bp -> ptr -> value1
	eppbp	bp|0,*		" bp -> value1
	eppbb	ap|6,*		" bb -> ptr -> value2
	eppbb	bb|0,*		" bb -> value2
	cmpn	(pr,rl),(pr,rl)
	desc9ls	bp|0,x1,0
	desc9ls	bb|0,x1,0
	tze	return_equal
	tmi	return_greater
	tra	return_less

	entry	dmu_compare_dec9fl

dmu_compare_dec9fl:
	lxl1	ap|2,*
	eppbp	ap|4,*		" bp -> ptr -> value1
	eppbp	bp|0,*		" bp -> value1
	eppbb	ap|6,*		" bb -> ptr -> value2
	eppbb	bb|0,*		" bb -> value2
	cmpn	(pr,rl),(pr,rl)
	desc9fl	bp|0,x1,0
	desc9fl	bb|0,x1,0
	tze	return_equal
	tmi	return_greater
	tra	return_less

	entry	dmu_compare_dec4ls

dmu_compare_dec4ls:
	lxl1	ap|2,*
	eppbp	ap|4,*		" bp -> ptr -> value1
	eppbp	bp|0,*		" bp -> value1
	eppbb	ap|6,*		" bb -> ptr -> value2
	eppbb	bb|0,*		" bb -> value2
	cmpn	(pr,rl),(pr,rl)
	desc4ls	bp|0,x1,0
	desc4ls	bb|0,x1,0
	tze	return_equal
	tmi	return_greater
	tra	return_less

	entry	dmu_compare_dec4fl

dmu_compare_dec4fl:
	lxl1	ap|2,*
	eppbp	ap|4,*		" bp -> ptr -> value1
	eppbp	bp|0,*		" bp -> value1
	eppbb	ap|6,*		" bb -> ptr -> value2
	eppbb	bb|0,*		" bb -> value2
	cmpn	(pr,rl),(pr,rl)
	desc4fl	bp|0,x1,0
	desc4fl	bb|0,x1,0
	tze	return_equal
	tmi	return_greater
	tra	return_less

return_equal:
	lda	=o400000,du
	sta	ap|8,*
	stz	ap|10,*
	short_return

return_greater:
	stz	ap|8,*
	stz	ap|10,*
	short_return

return_less:
	lda	=o400000,du
	sta	ap|10,*
	stz	ap|8,*
	short_return

	end
