" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1985 *
" *                                                         *
" ***********************************************************

" Standard system status codes corresponding to the possible errors which the message
"    segment primitives may detect in the format of a message segment

" Created:  April 1985 by G. Palter


	name	mseg_format_errors_

	include	et_macros
	
	et	mseg_format_errors_


ec   bad_descriptor_sentinel,none,
	(Message contains a descriptor of unknown format.)

ec   bad_mseg_sentinel,none,
	(Message segment has an unknown format.)

ec   bad_mseg_version,none,
	(Message segment has an unsupported format.)

ec   circular_hash_chain,none,
	(Circular hash chain found in segment.)

ec   circular_message_blocks,none,
	(Circular block chain found in a message.)

ec   circular_message_chain,none,
	(Circular chronological message chain found in segment.)

ec   descriptor_in_other_block,none,
	(Descriptor found in the middle of a message.)

ec   inconsistent_backward_chain,none,
	(Segment reverse chronological message chain inconsistent.)

ec   inconsistent_block_map,none,
	(Free block count and block map do not agree.)

ec   inconsistent_forward_chain,none,
	(Segment chronological message chain inconsistent.)

ec   inconsistent_hash_chain,none,
	(Segment contains one or more inconsistent hash chains.)

ec   inconsistent_message_count,none,
	(Message count is inconsistent with chronological message chains.)

ec   inconsistent_message_length,none,
	(Message size in descriptor does not agree with actual data.)

ec   invalid_message_block_offset,none,
	(Offset of message is outside segment bounds or not on a block boundary.)

ec   modification_in_progress,none,
	(Previous operation was abnormally terminated.)

ec   negative_message_count,none,
	(Message count is negative.)

ec   no_descriptor_in_first_block,none,
	(Message does not contain a descriptor.)

ec   salvage_in_progress,none,
	(Previous salvage was abnormally terminated.)

ec   unused_block_in_message,none,
	(Free block found in message chain.)

	end
