/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   *********************************************************** */

/*	This is the argument processing definition source language for the
	detach description of the mtape_ I/O module. This may be
	compiled with the mtape_$mtape_cv_apd command and the binary result
	will be stored in the specified value segment data space with the 
	name of mtape_.detach. The syntax of the command line to perform
	this task would be:

	mtape_$mtape_cv_apd mtape_.detach.mapd -target <value_seg_path>

	where <value_seg_path> is the pathname of the desired value segment
	which will be created if it does not exist. If no "-target" control 
	arg is given, then the binary definition is stored in the users
	default value segment ([home_dir]>[user name].value).

	Modification history:

	Created by J. A. Bush 03/31/83
*/

Program_name:		mtape_.detach;

Default_linear_form:	"-no_display -rewind";

Option:			comment;
  Option_name:		-comment, -com;
  First_argument:		comment;
 Argument:		comment;
   Presence:		required;
   Validate:		"nless [length &r1] 65";
   Validate_explanation:	"The comment text may not exceed 64 characters",
			" in length.";

Option:			display;
  Option_name:		-display, -ds;
  Antonym:		-no_display, -nds;
 Argument:		flag;
   Default_value:		"true";
   Antonym_value:		"false";

Option:			rewind;
  Option_name:		-rewind, -rew;
  Antonym:		-unload, -unld;
 Argument:		flag;
   Default_value:		"true";
   Antonym_value:		"false";

End;
