/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   *********************************************************** */

/*	This is the argument processing definition source language for the
	close description of the mtape_ ANSI Per-Format module. This may be
	compiled with the mtape_$mtape_cv_apd command and the binary result
	will be stored in the specified value segment data space with the 
	name of mtape_.close.ansi. The syntax of the command line to perform
	this task would be:

	mtape_$mtape_cv_apd mtape_.close.ansi.mapd -target <value_seg_path>

	where <value_seg_path> is the pathname of the desired value segment
	which will be created if it does not exist. If no "-target" control 
	arg is given, then the binary definition is stored in the users
	default value segment ([home_dir]>[user name].value).

	Modification history:

	Created by J. A. Bush 03/31/83
*/

Program_name:		mtape_.close.ansi;

Default_linear_form:	"-close_position leave -no_display";

Option:			close_position;
  Option_name:		-close_position, -cls_pos;
  First_argument:		close_position;
 Argument:		close_position;
   Presence:		required;
   Validate:		"or [equal [lowercase &r1] (bof eof leave)]";
   Validate_explanation:	"Acceptable values for the ""-close_position""",
			" control argument are ""bof"", ""eof"", or",
			" ""leave"".";

Option:			comment;
  Option_name:		-comment, -com;
  First_argument:		comment;
 Argument:		comment;
   Presence:		required;
   Validate:		"nless [length &r1] 81";
   Validate_explanation:	"The comment text may not exceed 80 characters",
			" in length.";

Option:			display;
  Option_name:		-display, -ds;
  Antonym:		-no_display, -nds;
 Argument:		flag;
   Default_value:		"true";
   Antonym_value:		"false";

End;
