"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

" Conversion table for APL/Multics to 2741/1050.
" PG 8/14/73.
" Modified 740319 by PG for network_ascii table and fix a couple of bugs
" Modified 740322 by PG to fix bugs in 4013 table
" Modified 740327 by PG to add network 2741 table
" Modified 741015 by PG to get network 2741 table to work
" Modified 741031 by PG to fix bugs in overstrike conversion table.
" Modified 741118 by PG to fix length of ASCII compression table.
" Modified 760206 by PG to add Correspondence 2741 table.
" Modified 760730 by PG to finally add bit-paired APL/ASCII table (CDI 1030).
" Modified 770406 by PG to change graphics for left tack,right tack,diamond,and braces on 2741s.
" Modified 770415 by PG to add cent-sign
" Modified 780317 by PG to fix 317 (letter H going to "140 instead of "150 on Corr 2741),
"	and convert to ALM.
" Modified 790320 by PG to add CommaHyphen to all tables, to delete NET2741 table,
"	and to add typepaired and bitpaired tables.
" Modified 790910 by PG to add Teleray11 type, add 1200 baud delay values,
"	and to flush delays for TEK4013 now that TYPEPAIRED exists.
" Modified 800129 by PG to add SARA, AJ510, AJ830.
" Modified 800130 by PG to correct quit-editing string for TELERAY11,
"	AJ510, AJ830, and LA36.

" NOTE WELL:  The macro expander of ALM screws up if unbalanced parenthesis appear
" in the comment field of any line passed to it.  The symptom is that the macro
" does not get expanded.  This is disasterous for the tables!  Please be careful!
" 
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"							"
"			MACROS				"
"							"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	maclist	object

	macro	dev_info
	zero	&1,&2	"conversion table offset,sequence table offset
	zero	&3,&4	"compression_in table offset,compression_out table offset
	&end

	macro	dev_info1
"graphic,shifter,quit_editing_allowed,linefeed_char_code,escape_char_code.
	vfd	1/&1,1/&2,1/&3,15/0,o9/&4,o9/&5
"delay,upper case,lower case,escape char device.
	vfd	o9/&6,o9/&7,o9/&8,o9/&9
	&end

	macro	dev_info2
	vfd	18/&1,18/&2	"default page length,default line length.
	&end

	macro	delay
&R&(&=&x,1&[	vfd	&;,&]o18/&i&)
	&end

	macro	tab9
&R&(&=&x,1&[	vfd	&;,&]o9/&i&)
	&end

	macro	tab6
&R&(&=&x,1&[	vfd	&;,&]6/&i&)
	&end
" 

	name	apl_dim_tables_

	segdef	apl_1030
	segdef	apl_2741
	segdef	apl_4013
	segdef	apl_aj510
	segdef	apl_aj830
	segdef	apl_ascii
	segdef	apl_ascii_display
	segdef	apl_bitpaired
	segdef	apl_correspondence_2741
	segdef	apl_la36
	segdef	apl_sara
	segdef	apl_teleray11
	segdef	apl_teletype
	segdef	apl_tn300
	segdef	apl_typepaired

	equ	graphic,1
	equ	not_graphic,0
	equ	shift_needed,1
	equ	no_shift_needed,0
	equ	quit_editing_allowed,1
	equ	quit_editing_not_allowed,0
" 
" Conversion table for EBCD 2741s.
"
apl_2741:
	dev_info	convert_2741,sequence_2741,compression_in,compression_out
	aci	"2741",32
	dev_info1	not_graphic,shift_needed,quit_editing_allowed,
		056,245,075,034,037,240
	dev_info2	0,120			" page length,line length
	delay	0,0,0,0,0,0,	" 110 nl addend,nl multiplier,tab addend,tab multiplier,bs num pads,np num pads
		1616,71,1253,71,0,0,	" 134 and 150
		0,0,0,0,0,0,	" 300
		0,0,0,0,0,0	" 1200
	dec	7
	tab9	056,075,034,044,035,056,037	" LF IDLE UPSHIFT OR-SIGN BS LF DOWNSHIFT


	even
" code conversion tables
"
"   flags	bit(2),	00=none,01=upper case,10=lower case,11=special.
"   data	bit(7)	value if flags ^= special,else
"		0=ignore,1=mark error,2=octal escape,3=conditional NL,4-7 unused,
"		(>7)=(data-8)th entry in sequence table

convert_2741:
	tab9	602,602,602,602,602,602,015,610	" apl/ascii to 2741
	tab9	035,057,455,602,602,602,611,612
	tab9	602,602,602,602,602,016,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	000,613,602,602,614,602,602,221
	tab9	265,264,271,401,466,201,467,442
	tab9	424,440,420,460,410,450,430,470
	tab9	404,444,267,266,260,250,270,205
	tab9	602,615,616,617,620,621,622,623
	tab9	624,625,626,627,630,631,632,633
	tab9	634,635,636,637,640,641,642,643
	tab9	644,645,646,465,242,464,602,233
	tab9	602,443,423,463,413,453,433,473
	tab9	407,447,441,421,461,411,451,431
	tab9	471,405,445,422,462,412,452,432
	tab9	472,406,446,647,211,650,262,600

	tab9	210,230,204,244,224,203,253,206
	tab9	212,231,222,213,207,241,261,263
	tab9	223,251,246,272,252,651,652,653
	tab9	654,655,656,657,660,661,662,663
	tab9	664,665,666,667,670,240,232,247
	tab9	245,403,243,220,273,402,202,671
	tab9	672,673,674,675,676,677,700,701
	tab9	702,703,704,601,705,706,707,710
	tab9	711,603,712,713,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602

" flag	bit(1),	0=normal,1=special.
"   data	bit(8)	value if normal,else 0=goto lower case,1=goto upper case,2=one char shift,3=prefix char,
"		4=ignore it,5=character error

	tab9	040,053,255,251,070,161,171,150	" 2741 to apl/ascii
	tab9	064,155,165,144,404,006,025,404
	tab9	062,153,163,142,060,404,404,404
	tab9	066,157,167,146,401,010,404,404
	tab9	061,152,057,141,071,162,172,151
	tab9	065,156,166,145,404,012,300,011
	tab9	063,154,164,143,135,133,054,056
	tab9	067,160,170,147,404,404,403,404
	tab9	040,055,256,205,202,077,207,214
	tab9	200,174,210,213,404,006,025,404
	tab9	253,047,212,220,204,404,404,404
	tab9	201,211,246,137,404,010,404,400
	tab9	245,215,134,252,203,250,222,247
	tab9	075,221,224,206,404,012,300,011
	tab9	074,216,176,217,051,050,073,072
	tab9	076,052,223,254,404,404,403,404

" code movement table.
" white  bit(1),
"   red    bit(1),
"   action bit(4),	0=none,1=esc,2=erase,3=kill,4=delim,5=break
"   move   bit(3)	0=+1,1=0,2=bs,3=tab,4=cr,5=nl,6=np,7=vt

	tab9	001,001,001,001,001,001,001,001
	tab9	402,403,445,007,006,404,201,201
	tab9	001,001,001,001,001,001,001,001
	tab9	000,000,001,001,000,001,000,001
	tab9	400,000,000,020,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	030,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,401

	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,010,020,000
	tab9	000,000,030,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	055,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000

" device movement table.
" move   bit(6)	0=+1,1=0,2=bs,3=tab,4=cr,5=nl,6=pref,7=LC,8=UC,9=QC

	tab6	0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1
	tab6	0,0,0,0,8,2,1,7,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,3
	tab6	0,0,0,0,0,0,0,0,0,0,0,0,9,1,6,1,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,8,2,1,7
	tab6	0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,3,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,9,1,6,1

" escape/prefix table
" prefix bit(1),	0=escape char,1=prefix char
"  conceal bit(1),	0=normal,1=do not process for special meaning
"   unused	bit(7),
"   inchar	bit(9),	char after escape or prefix
"  outchar bit(9)	sequence is translated to this character

	dec	4		" === (5-1)
	tab9	600,023,017	" brs
	tab9	600,123,017	" BRS
	tab9	600,043,016	" rrs
	tab9	600,143,016	" RRS
	tab9	200,245,245	" esc esc (diaresis)

" output sequence table.
" dcl 1 sequence_entry,
"       2 count unal fixed bin(8),
"       2 string char(sequence_entry.count) unaligned

sequence_2741:
	tab9	2,034,037		" Bel -> upshift,downshift
	tab9	2,076,043		" RRS -> prefix A.
	tab9	2,076,023		" BRS -> prefix B.
	tab9	3,221,035,467	" !
	tab9	3,422,035,442	" $
	tab9	3,443,035,233	" A_
	tab9	3,423,035,233	" B_
	tab9	3,463,035,233	" C_
	tab9	3,413,035,233	" D_
	tab9	3,453,035,233	" E_
	tab9	3,433,035,233	" F_
	tab9	3,473,035,233	" G_
	tab9	3,407,035,233	" H_
	tab9	3,447,035,233	" I_
	tab9	3,441,035,233	" J_
	tab9	3,421,035,233	" K_
	tab9	3,461,035,233	" L_
	tab9	3,411,035,233	" M_
	tab9	3,451,035,233	" N_
	tab9	3,431,035,233	" O_
	tab9	3,471,035,233	" P_
	tab9	3,405,035,233	" Q_
	tab9	3,445,035,233	" R_
	tab9	3,422,035,233	" S_
	tab9	3,462,035,233	" T_
	tab9	3,412,035,233	" U_
	tab9	3,452,035,233	" V_
	tab9	3,432,035,233	" W_
	tab9	3,472,035,233	" X_
	tab9	3,406,035,233	" Y_
	tab9	3,446,035,233	" Z_
	tab9	3,465,035,241	" { [(os)_o
	tab9	3,464,035,241	" } ](os)_o
	tab9	3,244,035,262	" nand
	tab9	3,224,035,262	" nor
	tab9	3,231,035,201	" reverse first
	tab9	3,442,035,201	" -/
	tab9	3,273,035,262	" locked function
	tab9	3,231,035,271	" logarithm
	tab9	3,231,035,211	" O|
	tab9	3,231,035,242	" transpose
	tab9	3,231,035,442	" /O
	tab9	3,273,035,211	" grade down
	tab9	3,207,035,211	" grade up
	tab9	3,263,035,241	" lamp
	tab9	3,261,035,221	" quote quad
	tab9	3,251,035,223	" i beam
	tab9	3,242,035,201	" -\
	tab9	3,261,035,203	" domino
	tab9	3,260,035,270	" <> diamond
	tab9	3,424,035,233	" 0_
	tab9	3,440,035,233	" 1_
	tab9	3,420,035,233	" 2_
	tab9	3,460,035,233	" 3_
	tab9	3,410,035,233	" 4_
	tab9	3,450,035,233	" 5_
	tab9	3,430,035,233	" 6_
	tab9	3,470,035,233	" 7_
	tab9	3,404,035,233	" 8_
	tab9	3,444,035,233	" 9_
	tab9	3,207,035,233	" underlined delta
	tab9	3,223,035,241	" hydrant
	tab9	3,251,035,241	" thorn
	tab9	3,265,035,201	" (- left tack		THIS ) FOR BSG!
	tab9	3,264,035,201	" BSG ( LEFT PARN!		)- right tack
	tab9	3,056,075,075	" line feed,delay,delay
	tab9	3,246,035,211	" c|
	tab9	3,466,035,201	" ,-

compression_in:
	dec	178		" 178 characters in table
	tab9	047,056,057,163	" ! $
	tab9	137,141,137,142	" A_ B_
	tab9	137,143,137,144	" C_ D_
	tab9	137,145,137,146	" _E F_
	tab9	137,147,137,150	" G_ H_
	tab9	137,151,137,152	" I_ J_
	tab9	137,153,137,154	" K_ L_
	tab9	137,155,137,156	" M_ N_
	tab9	137,157,137,160	" O_ P_
	tab9	137,161,137,162	" Q_ R_
	tab9	137,163,137,164	" S_ T_
	tab9	137,165,137,166	" U_ V_
	tab9	137,167,137,170	" W_ X_
	tab9	137,171,137,172	" Y_ Z_
	tab9	176,203,176,204	" nor,nand
	tab9	055,211,055,057	" -O  -/
	tab9	176,254,052,211	" locked function,logarithm
	tab9	174,211,134,211	" O| O\
	tab9	057,211,174,254	" /O,grade down
	tab9	174,214,215,217	" grade up,lamp
	tab9	047,216,220,221	" quad quote,i beam
	tab9	055,134,205,216	" \-,domino
	tab9	060,137,061,137	" 0_ 1_
	tab9	062,137,063,137	" 2_ 3_
	tab9	064,137,065,137	" 4_ 5_
	tab9	066,137,067,137	" 6_ 7_
	tab9	070,137,071,137	" 8_ 9_
	tab9	137,214,215,220	" underlined delta,hydrant
	tab9	133,215,135,215	" { }
	tab9	050,055,051,055	" (- )-
	tab9	074,076,215,221	" <> _f

	" these overstrikes are used to generate ASCII codes

	tab9	134,163,137,204	" & (S\),^ (underlined and-sign)
	tab9	047,253,057,205	" " (apostrophe/upper minus),% (divide/slash)

	" the following overstrikes are allowed by APL\360

	tab9	055,255,054,072	" left arrow/minus,,:
	tab9	055,256,054,056	" right arrow/minus,.,
	tab9	054,073,056,077	" , .?
	tab9	056,072,057,075	" .:  =/
	tab9	072,073,160,162	" :  PR
	tab9	145,146,053,055	" EF  +-
	tab9	055,205,057,202	" divide/-,/=/
	tab9	075,202,151,164	" /==  TI
	tab9	145,154,146,154	" LE  LF
	tab9	157,161,047,072	" QO  ':
	tab9	203,204,174,222	" v& (alternate for diamond) c| 
	tab9	054,055		" ,-

compression_out:
	dec	89		" 89 elements in table
	tab9	041,044,101,102	" ! $ A_ B_
	tab9	103,104,105,106
	tab9	107,110,111,112
	tab9	113,114,115,116
	tab9	117,120,121,122
	tab9	123,124,125,126
	tab9	127,130,131,132	" W_ X_ Y_ Z_
	tab9	225,226,227,230	" v~ &~ -o  -/
	tab9	231,232,233,234
	tab9	235,236,237,240
	tab9	241,242,243,244
	tab9	260,261,262,263	" 0_ 1_ 2_ 3_
	tab9	264,265,266,267	" 4_ 5_ 6_ 7_
	tab9	270,271,272,274	" 8_ 9_ _d _e
	tab9	173,175,276,277	" { } (- )-
	tab9	257,275,046,136	" <> _f & ^
	tab9	042,045,255,073	" " % -< 
	tab9	256,054,073,077	" -> , ?
	tab9	072,202,073,162	" : /=  R
	tab9	145,053,205,202	" E + -: /=
	tab9	202,164,145,145	" /= T E E
	tab9	161,041,257,302	" Q ! <> c|
	tab9	303		" ,-
" 
" Conversion table for Correspondence 2741.
"   modes:  ll125.
"   enter: null
"   leave:  null

apl_correspondence_2741:
	dev_info	cor_2741,seq_cor_2741,compression_in,compression_out
	aci	"CORR2741",32
	dev_info1	not_graphic,shift_needed,quit_editing_allowed,
		056,245,075,034,037,240
	dev_info2	0,120
	delay	0,0,0,0,0,0,
		1616,71,1253,71,0,0,
		0,0,0,0,0,0,
		0,0,0,0,0,0
	dec	7
	tab9	056,075,034,064,035,056,037	" LF IDLE UPSHIFT OR-SIGN BS LF DOWNSHIFT

	even

cor_2741:
	tab9	602,602,602,602,602,602,015,610	" APL/Multics to Correspondence 2741
	tab9	035,057,055,602,602,602,611,612
	tab9	602,602,602,602,602,016,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	000,613,602,602,614,602,602,212
	tab9	253,211,213,467,473,267,421,407
	tab9	444,440,420,460,404,410,430,450
	tab9	470,464,221,273,360,210,250,233
	tab9	602,615,616,617,620,621,622,623
	tab9	624,625,626,627,630,631,632,633
	tab9	634,635,636,637,640,641,642,643
	tab9	644,645,646,453,207,411,602,263
	tab9	602,471,466,472,452,412,463,443
	tab9	446,431,403,432,406,441,422,405
	tab9	413,433,451,445,402,462,461,465
	tab9	442,447,424,647,241,650,202,600
	
	tab9	204,230,270,264,244,223,212,247
	tab9	262,205,245,252,246,203,206,272
	tab9	266,222,224,242,261,651,652,653
	tab9	654,655,656,657,660,661,662,663
	tab9	664,665,666,667,670,240,265,231
	tab9	251,423,271,220,243,401,201,671
	tab9	672,673,674,675,676,677,700,701
	tab9	702,703,704,600,705,706,707,710
	tab9	711,603,712,713,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602

	tab9	040,255,164,152,064,157,154,057	" Corr 2741 to APL/Multics
	tab9	065,135,145,160,404,006,025,404
	tab9	062,076,156,251,172,404,404,404
	tab9	066,151,153,161,401,010,404,404
	tab9	061,155,170,147,060,163,150,171
	tab9	067,162,144,133,404,012,300,011
	tab9	063,166,165,146,071,167,142,053
	tab9	070,141,143,054,404,404,403,404
	tab9	040,256,176,215,200,211,216,134
	tab9	075,051,206,052,404,006,025,404
	tab9	253,072,221,205,222,404,404,404
	tab9	201,247,047,077,404,010,404,400
	tab9	245,174,223,254,204,212,214,207
	tab9	076,250,213,050,404,012,300,011
	tab9	074,224,210,137,203,246,220,055
	tab9	202,252,217,073,404,404,403,404

" code movement table

	tab9	001,001,001,001,001,001,001,001
	tab9	402,403,445,007,006,404,201,201
	tab9	001,001,001,001,001,001,001,001
	tab9	000,000,001,001,000,001,000,001
	tab9	400,000,000,020,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	030,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,401

	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,010,020,000
	tab9	000,000,030,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	055,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000

" device movement table

	tab6	0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1
	tab6	0,0,0,0,8,2,1,7,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,3
	tab6	0,0,0,0,0,0,0,0,0,0,0,0,9,1,6,1,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,8,2,1,7
	tab6	0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,3,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,9,1,6,1

" escape/prefix table

	dec	4		" === (5-1)
	tab9	600,023,017	" brs
	tab9	600,123,017	" BRS
	tab9	600,043,016	" rrs
	tab9	600,143,016	" RRS
	tab9	200,245,245	" esc esc (diaresis)

" Corr 2741 output sequence table

seq_cor_2741:
	tab9	2,034,037		" Bel -> upshift,downshift
	tab9	2,076,071		" RRS -> prefix A
	tab9	2,076,066		" BRS -> prefix B
	tab9	3,232,035,421	" !
	tab9	3,445,035,407	" $
	tab9	3,471,035,263	" A_
	tab9	3,466,035,263	" B_
	tab9	3,472,035,263	" C_
	tab9	3,452,035,263	" D_
	tab9	3,412,035,263	" E_
	tab9	3,463,035,263	" F_
	tab9	3,443,035,263	" G_
	tab9	3,446,035,263	" H_
	tab9	3,431,035,263	" I_
	tab9	3,403,035,263	" J_
	tab9	3,432,035,263	" K_
	tab9	3,406,035,263	" L_
	tab9	3,441,035,263	" M_
	tab9	3,422,035,263	" N_
	tab9	3,405,035,263	" O_
	tab9	3,413,035,263	" P_
	tab9	3,433,035,263	" Q_
	tab9	3,451,035,263	" R_
	tab9	3,445,035,263	" S_
	tab9	3,402,035,263	" T_
	tab9	3,462,035,263	" U_
	tab9	3,461,035,263	" V_
	tab9	3,465,035,263	" W_
	tab9	3,442,035,263	" X_
	tab9	3,447,035,263	" Y_
	tab9	3,424,035,263	" Z_
	tab9	3,453,035,203	" { [(os)_o
	tab9	3,411,035,203	" } ](os)_o
	tab9	3,264,035,202	" nor
	tab9	3,244,035,202	" nand
	tab9	3,205,035,267	" reverse first
	tab9	3,407,035,267	" -/
	tab9	3,243,035,202	" locked function
	tab9	3,205,035,213	" logarithm
	tab9	3,205,035,241	" reverse
	tab9	3,205,035,207	" \o
	tab9	3,205,035,407	" /o
	tab9	3,243,035,241	" grade down
	tab9	3,346,035,241	" grade up
	tab9	3,272,035,203	" lamp
	tab9	3,206,035,232	" quad quote
	tab9	3,222,035,266	" i beam
	tab9	3,207,035,267	" -\
	tab9	3,206,035,223	" domino
	tab9	3,360,035,250	" <> diamond
	tab9	3,444,035,263	" 0_
	tab9	3,440,035,263	" 1_
	tab9	3,420,035,263	" 2_
	tab9	3,460,035,263	" 3_
	tab9	3,404,035,263	" 4_
	tab9	3,410,035,263	" 5_
	tab9	3,430,035,263	" 6_
	tab9	3,450,035,263	" 7_
	tab9	3,470,035,263	" 8_
	tab9	3,464,035,263	" 9_
	tab9	3,246,035,263	" underlined delta
	tab9	3,266,035,203	" hydrant
	tab9	3,222,035,203	" thorn
	tab9	3,253,035,267	" (- left tack		THIS ) FOR BSG!
	tab9	3,211,035,267	" BSG ( LEFT PARN!		)- right tack
	tab9	3,056,075,075	" line feed,delay,delay
	tab9	3,224,035,241	" c|
	tab9	3,473,035,267	" ,-
" 
" Conversion table for the Tektronix 4013 APL/ASCII/Graphics terminal.
"   modes: ll73,pl34,^tabs
"   enter: ESC SI
"   leave: ESC SO

apl_4013:
	dev_info	convert_4013,sequence_4013,compression_in,compression_out
	aci	"TEK4013",32
	dev_info1	graphic,no_shift_needed,quit_editing_allowed,
		013,245,177,0,0,041
	dev_info2	34,73
	delay	0,0,0,0,0,23,
		0,0,0,0,0,35,
		0,0,0,0,0,73,
		0,0,0,0,0,146
	dec	4
	tab9	012,050,010,012		" LF OR-SIGN BS LF

	even

" APL/Multics to 4013

convert_4013:
	tab9	602,602,602,602,602,602,600,007	" ignore 006 for now
	tab9	010,011,702,602,703,015,602,602
	tab9	602,602,602,602,602,600,602,602	" ignore 025 for now
	tab9	602,602,602,602,602,602,602,602
	tab9	040,610,602,602,176,602,602,113
	tab9	072,042,120,055,054,137,056,057
	tab9	060,061,062,063,064,065,066,067
	tab9	070,071,076,074,043,045,046,121
	tab9	602,611,612,613,614,615,616,617
	tab9	620,621,622,623,624,625,626,627
	tab9	630,631,632,633,634,635,636,637
	tab9	640,641,642,073,077,047,602,106
	tab9	602,141,142,143,144,145,146,147
	tab9	150,151,152,153,154,155,156,157
	tab9	160,161,162,163,164,165,166,167
	tab9	170,171,172,173,115,175,124,600

	tab9	044,136,052,050,051,053,105,131
	tab9	125,117,123,104,110,112,114,103
	tab9	102,116,132,130,126,643,644,645
	tab9	646,647,650,651,652,653,654,655
	tab9	656,657,660,661,662,041,127,111
	tab9	122,075,101,100,107,133,135,140
	tab9	663,664,665,666,667,670,671,672
	tab9	673,674,675,601,676,677,134,174
	tab9	012,603,700,701,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602

" 4013 to APL/Multics

	tab9	000,001,002,003,004,005,006,007
	tab9	010,011,012,300,404,015,016,017	" 013 ==> 300,linefeed
	tab9	020,021,022,023,024,025,026,027
	tab9	030,031,032,403,034,035,036,037
	tab9	040,245,051,074,200,075,076,135
	tab9	203,204,202,205,054,053,056,057
	tab9	060,061,062,063,064,065,066,067
	tab9	070,071,050,133,073,251,072,134
	tab9	253,252,220,217,213,206,137,254
	tab9	214,247,215,047,216,174,221,211
	tab9	052,077,250,212,176,210,224,246
	tab9	223,207,222,255,276,256,201,055
	tab9	257,141,142,143,144,145,146,147
	tab9	150,151,152,153,154,155,156,157
	tab9	160,161,162,163,164,165,166,167
	tab9	170,171,172,173,277,175,044,404

" code movement table for 4013

	tab9	001,001,001,001,001,001,001,001
	tab9	402,403,445,007,006,404,201,201
	tab9	001,001,001,001,001,001,001,001
	tab9	000,000,001,001,000,001,000,001
	tab9	400,000,000,020,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	030,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,401

	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,010,020,000
	tab9	000,000,030,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	055,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000

" device movement table for 4013

	tab6	1,1,1,1,1,1,1,1,2,3,5,1,1,4,1,1,1,1,1,1,1,1,1,1
	tab6	1,1,1,6,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,0,0,0,1

" escape/prefix table for 4013

	dec	1
	tab9	200,245,245	" esc esc (diaresis)

" output sequence table for 4013

sequence_4013:
	tab9	3,113,010,056	" !
	tab9	3,141,010,106	" A_
	tab9	3,142,010,106
	tab9	3,143,010,106
	tab9	3,144,010,106
	tab9	3,145,010,106
	tab9	3,146,010,106
	tab9	3,147,010,106
	tab9	3,150,010,106
	tab9	3,151,010,106
	tab9	3,152,010,106
	tab9	3,153,010,106
	tab9	3,154,010,106
	tab9	3,155,010,106
	tab9	3,156,010,106
	tab9	3,157,010,106
	tab9	3,160,010,106
	tab9	3,161,010,106
	tab9	3,162,010,106
	tab9	3,163,010,106
	tab9	3,164,010,106
	tab9	3,165,010,106
	tab9	3,166,010,106
	tab9	3,167,010,106
	tab9	3,170,010,106
	tab9	3,171,010,106
	tab9	3,172,010,106	" Z_
	tab9	3,050,010,124	" nor
	tab9	3,051,010,124	" nand
	tab9	3,117,010,137	" -O
	tab9	3,057,010,137	" -/
	tab9	3,107,010,124	" locked fcn
	tab9	3,117,010,120	" *O
	tab9	3,117,010,115	" O|
	tab9	3,117,010,077	" O\
	tab9	3,117,010,057	" /O
	tab9	3,107,010,115	" grade down
	tab9	3,110,010,115	" grade up
	tab9	3,103,010,112	" lamp
	tab9	3,114,010,113	" quad quote
	tab9	3,116,010,102	" ibeam
	tab9	3,077,010,137	" -\
	tab9	3,114,010,053	" domino
	tab9	3,060,010,106	" 0_
	tab9	3,061,010,106
	tab9	3,062,010,106
	tab9	3,063,010,106
	tab9	3,064,010,106
	tab9	3,065,010,106
	tab9	3,066,010,106
	tab9	3,067,010,106
	tab9	3,070,010,106
	tab9	3,071,010,106	" 9_
	tab9	3,110,010,106	" underlined delta
	tab9	3,102,010,112	" hydrant
	tab9	3,116,010,112	" thorn
	tab9	3,132,010,115	" c|
	tab9	3,054,010,137	" ,-
	tab9	2,015,012	" CR LF
	tab9	33,033,014,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177
				" (25) 177,ESC,FF
" 
" Conversion table for an APL/ASCII bit-paired terminal,such as a CDI 1030.
"   modes: ll73,^tabs
"   enter: ?
"   leave: ?

apl_1030:

	dev_info	convert_1030,sequence_1030,compression_in,compression_out
	aci	"1030",32
	dev_info1	not_graphic,no_shift_needed,quit_editing_allowed,
		013,245,177,0,0,041
	dev_info2	0,79
	delay	0,0,0,0,0,23,
		0,15,632,232,0,35,
		6000,0,0,0,0,73,
		0,0,0,0,0,146
	dec	5
	tab9	012,177,051,010,012		" LF DEL OR-SIGN BS LF

	even

" APL/Multics to 1030

convert_1030:
	tab9	602,602,602,602,602,602,600,007	" ignore 006 for now
	tab9	010,011,702,602,703,015,602,602
	tab9	602,602,602,602,602,600,602,602	" ignore 025 for now
	tab9	602,602,602,602,602,602,602,602
	tab9	040,610,602,602,174,602,602,113	" SP ! " # $ % & '
	tab9	053,052,120,055,054,075,056,057	" ( ) * + ,- . /
	tab9	060,061,062,063,064,065,066,067
	tab9	070,071,076,074,043,045,047,121	" 8 9 :  < = > ?
	tab9	602,611,612,613,614,615,616,617
	tab9	620,621,622,623,624,625,626,627
	tab9	630,631,632,633,634,635,636,637
	tab9	640,641,642,073,077,072,602,106	" X_ Y_ Z_ [ \ ] ^ _
	tab9	602,141,142,143,144,145,146,147
	tab9	150,151,152,153,154,155,156,157
	tab9	160,161,162,163,164,165,166,167
	tab9	170,171,172,173,115,175,124,600

	tab9	044,046,050,051,137,176,105,131	" <_ >_ =/ OR AND -: EPS UP
	tab9	125,117,123,104,110,112,114,103
	tab9	102,116,132,130,126,643,644,645
	tab9	646,647,650,651,652,653,654,655
	tab9	656,657,660,661,662,041,127,111
	tab9	122,136,101,042,107,100,140,134
	tab9	663,664,665,666,667,670,671,672
	tab9	673,674,675,601,676,677,133,163
	tab9	012,603,700,701,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602

" 1030 to APL/Multics

	tab9	000,001,002,003,004,005,006,007
	tab9	010,011,012,300,404,015,016,017	" 013 ==> 300,linefeed
	tab9	020,021,022,023,024,025,026,027
	tab9	030,031,032,403,034,035,036,037
	tab9	040,245,253,074,200,075,201,076
	tab9	202,203,051,050,054,053,056,057
	tab9	060,061,062,063,064,065,066,067
	tab9	070,071,135,133,073,055,072,134
	tab9	255,252,220,217,213,206,137,254
	tab9	214,247,215,047,216,174,221,211
	tab9	052,077,250,212,176,210,224,246
	tab9	223,207,222,276,257,174,251,204
	tab9	256,141,142,143,144,145,146,147
	tab9	150,151,152,153,154,155,156,157
	tab9	160,161,162,163,164,165,166,167
	tab9	170,171,172,277,044,175,205,404

" code movement table for 1030

	tab9	001,001,001,001,001,001,001,001
	tab9	402,403,445,007,006,404,201,201
	tab9	001,001,001,001,001,001,001,001
	tab9	000,000,001,001,000,001,000,001
	tab9	400,000,000,020,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	030,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,401

	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,010,020,000
	tab9	000,000,030,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	055,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000

" device movement table for 1030

	tab6	1,1,1,1,1,1,1,1,2,3,5,1,1,4,1,1,1,1,1,1,1,1,1,1
	tab6	1,1,1,6,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,0,0,0,1

" escape/prefix table for 1030

	dec	1
	tab9	200,245,245	" esc esc (diaresis)

" output sequence table for 1030

sequence_1030:
	tab9	3,113,010,056	" !
	tab9	3,141,010,106	" A_
	tab9	3,142,010,106
	tab9	3,143,010,106
	tab9	3,144,010,106
	tab9	3,145,010,106
	tab9	3,146,010,106
	tab9	3,147,010,106
	tab9	3,150,010,106
	tab9	3,151,010,106
	tab9	3,152,010,106
	tab9	3,153,010,106
	tab9	3,154,010,106
	tab9	3,155,010,106
	tab9	3,156,010,106
	tab9	3,157,010,106
	tab9	3,160,010,106
	tab9	3,161,010,106
	tab9	3,162,010,106
	tab9	3,163,010,106
	tab9	3,164,010,106
	tab9	3,165,010,106
	tab9	3,166,010,106
	tab9	3,167,010,106
	tab9	3,170,010,106
	tab9	3,171,010,106
	tab9	3,172,010,106	" Z_
	tab9	3,051,010,124	" nor
	tab9	3,124,010,137	" nand
	tab9	3,075,010,117	" -O
	tab9	3,057,010,075	" -/
	tab9	3,107,010,124	" locked fcn
	tab9	3,117,010,120	" *O
	tab9	3,117,010,115	" O|
	tab9	3,117,010,077	" O\
	tab9	3,117,010,057	" /O
	tab9	3,107,010,115	" grade down
	tab9	3,110,010,115	" grade up
	tab9	3,103,010,112	" lamp
	tab9	3,114,010,113	" quad quote
	tab9	3,116,010,102	" ibeam
	tab9	3,075,010,077	" -\
	tab9	3,114,010,176	" domino
	tab9	3,060,010,106	" 0_
	tab9	3,061,010,106
	tab9	3,062,010,106
	tab9	3,063,010,106
	tab9	3,064,010,106
	tab9	3,065,010,106
	tab9	3,066,010,106
	tab9	3,067,010,106
	tab9	3,070,010,106
	tab9	3,071,010,106	" 9_
	tab9	3,110,010,106	" underlined delta
	tab9	3,102,010,112	" hydrant
	tab9	3,116,010,112	" thorn
	tab9	3,132,010,115	" c|
	tab9	3,054,010,075	" ,-
	tab9	2,015,012	" CR LF
	tab9	33,033,014,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177
				" (25) 177,ESC,FF
" 
" Code conversion table for ASCII devices
" PG 1/4/74


apl_ascii:
	dev_info	convert_ascii,sequence_ascii,ascii_compression_in,ascii_compression_out
	aci	"ASCII",32
	dev_info1	not_graphic,no_shift_needed,quit_editing_allowed,
		013,245,177,0,0,042
	dev_info2	0,79			" page length,line length
	delay	0,0,0,0,0,23,
		0,15,632,232,0,35,
		6000,0,0,0,0,73,
		0,0,0,0,0,146
	dec	8
	tab9	012,177,177,177,177,166,010,012	" LF PAD PAD PAD PAD OR-SIGN BS LF

	even

" APL/Multics to ASCII devices

convert_ascii:
	tab9	602,602,602,602,602,602,600,007
	tab9	010,011,610,602,014,015,016,017
	tab9	602,602,602,602,602,600,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	040,041,602,602,044,045,602,047
	tab9	050,051,052,053,054,055,056,057
	tab9	060,061,062,063,064,065,066,067
	tab9	070,071,072,073,074,075,076,077
	tab9	602,611,612,613,614,615,616,617
	tab9	620,621,622,623,624,625,626,627
	tab9	630,631,632,633,634,635,636,637
	tab9	640,641,642,133,134,135,602,137
	tab9	602,101,102,103,104,105,106,107
	tab9	110,111,112,113,114,115,116,117
	tab9	120,121,122,123,124,125,126,127
	tab9	130,131,132,173,174,175,176,600

	tab9	643,644,645,166,046,646,145,647
	tab9	650,157,143,146,144,651,161,156
	tab9	652,164,653,654,165,655,656,657
	tab9	660,661,662,663,664,665,666,667
	tab9	714,670,142,671,155,042,167,151
	tab9	160,170,141,136,147,672,673,674
	tab9	675,676,677,700,701,702,703,704
	tab9	705,706,707,601,710,711,712,713
	tab9	012,603,715,716,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602
	tab9	602,602,602,602,602,602,602,602

" ASCII devices to APL/Multics

	tab9	000,001,002,003,004,005,006,007
	tab9	010,011,012,300,404,015,016,017	" 013 ==> 300,linefeed
	tab9	020,021,022,023,024,025,026,027
	tab9	030,031,032,403,034,035,036,037
	tab9	040,041,245,246,044,045,204,047
	tab9	050,051,052,053,054,055,056,057
	tab9	060,061,062,063,064,065,066,067
	tab9	070,071,072,073,074,075,076,077
	tab9	252,141,142,143,144,145,146,147
	tab9	150,151,152,153,154,155,156,157
	tab9	160,161,162,163,164,165,166,167
	tab9	170,171,172,133,134,135,253,137
	tab9	140,252,242,212,214,206,213,254
	tab9	405,247,405,405,405,244,217,211
	tab9	250,216,405,405,221,224,203,246
	tab9	251,405,405,173,174,175,176,404

" code movement table for ASCII

	tab9	001,001,001,001,001,001,001,001
	tab9	402,403,445,007,006,404,201,201
	tab9	001,001,001,001,001,001,001,001
	tab9	000,000,001,001,000,001,000,001
	tab9	400,000,000,020,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	030,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,401

	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,010,020,000
	tab9	000,000,030,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	055,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000
	tab9	000,000,000,000,000,000,000,000

" device movement table for ASCII

	tab6	1,1,1,1,1,1,1,1,2,3,5,1,1,4,1,1,1,1,1,1,1,1,1,1
	tab6	1,1,1,6,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	tab6	0,0,0,0,0,0,0,1

" escape/prefix table for ASCII

	dec	1
	tab9	200,245,245	" esc esc (double quote)

" output sequence table for ASCII

sequence_ascii:
	tab9	2,015,012	" NL -> CR LF
	tab9	3,101,010,137	" A_
	tab9	3,102,010,137
	tab9	3,103,010,137
	tab9	3,104,010,137
	tab9	3,105,010,137
	tab9	3,106,010,137
	tab9	3,107,010,137
	tab9	3,110,010,137
	tab9	3,111,010,137
	tab9	3,112,010,137
	tab9	3,113,010,137
	tab9	3,114,010,137
	tab9	3,115,010,137
	tab9	3,116,010,137
	tab9	3,117,010,137
	tab9	3,120,010,137
	tab9	3,121,010,137
	tab9	3,122,010,137
	tab9	3,123,010,137
	tab9	3,124,010,137
	tab9	3,125,010,137
	tab9	3,126,010,137
	tab9	3,127,010,137
	tab9	3,130,010,137
	tab9	3,131,010,137
	tab9	3,132,010,137
	tab9	3,074,010,137
	tab9	3,076,010,137	" >_
	tab9	3,057,010,075	" /=
	tab9	3,055,010,072	" -:
	tab9	3,136,010,174	" ^|
	tab9	3,166,010,174	" v|
	tab9	3,137,010,157	" _o
	tab9	3,137,010,174	" _|
	tab9	3,050,010,137	" (_		THIS ) FOR BSG!
	tab9	3,051,010,137	" BSG ( LEFT PARN!		)_
	tab9	3,166,010,176	" v~
	tab9	3,046,010,176	" &~
	tab9	3,055,010,157	" -o
	tab9	3,055,010,057	" -/
	tab9	3,147,010,176	" g~
	tab9	3,052,010,157	" *o
	tab9	3,157,010,174	" o|
	tab9	3,134,010,157	" \o
	tab9	3,057,010,157	" /o
	tab9	3,147,010,174	" g|
	tab9	3,144,010,174	" d|
	tab9	3,047,010,161	" 'q
	tab9	3,055,010,134	" -\
	tab9	3,055,010,074	" -<
	tab9	3,055,010,076	" ->
	tab9	3,074,010,076	" <>
	tab9	3,060,010,137	" 0_
	tab9	3,061,010,137	" 1_
	tab9	3,062,010,137	" 2_
	tab9	3,063,010,137	" 3_
	tab9	3,064,010,137	" 4_
	tab9	3,065,010,137	" 5_
	tab9	3,066,010,137	" 6_
	tab9	3,067,010,137	" 7_
	tab9	3,070,010,137	" 8_
	tab9	3,071,010,137	" 9_
	tab9	3,137,010,144	" _d
	tab9	3,137,010,145	" _e
	tab9	3,137,010,146	" _f
	tab9	3,050,010,055	" (-		THIS ) FOR BSG!
	tab9	3,051,010,055	" BSG ( LEFT PARN!		)-
	tab9	3,056,010,156	" .n
	tab9	3,143,010,174	" c|
	tab9	3,054,010,055	" ,-

" compression table for ASCII

ascii_compression_in:
	dec	140		" 140 characters in table
	tab9	137,141,137,142	" A_ B_
	tab9	137,143,137,144
	tab9	137,145,137,146
	tab9	137,147,137,150
	tab9	137,151,137,152
	tab9	137,153,137,154
	tab9	137,155,137,156
	tab9	137,157,137,160
	tab9	137,161,137,162
	tab9	137,163,137,164
	tab9	137,165,137,166
	tab9	137,167,137,170
	tab9	137,171,137,172
	tab9	074,137,076,137	" <_ >_
	tab9	057,075,055,072	" /= -:
	tab9	174,253,174,203	" ^| v|
	tab9	137,211,137,174	" _o _|
	tab9	050,137,051,137	" (_ )_
	tab9	176,203,176,204	" v~ &~
	tab9	055,211,055,057	" -o -/
	tab9	176,254,052,211	" g~ *o
	tab9	174,211,134,211	" o| \o
	tab9	057,211,174,254	" /o g|
	tab9	174,214,047,216	" d| 'q
	tab9	055,134,055,074	" -\ <-
	tab9	055,076,074,076	" -> <>
	tab9	060,137,061,137	" 0_ 1_
	tab9	062,137,063,137	" 2_ 3_
	tab9	064,137,065,137	" 4_ 5_
	tab9	066,137,067,137	" 6_ 7_
	tab9	070,137,071,137	" 8_ 9_
	tab9	137,214,137,206	" _d _e
	tab9	137,213,050,055	" _f (-		THIS ) FOR BSG!
	tab9	051,055,056,217	" BSG ( LEFT PARN!		)- .n
	tab9	174,212,054,055	" c| ,-

ascii_compression_out:
	dec	70		" 70 elements in table
	tab9	101,102,103,104
	tab9	105,106,107,110
	tab9	111,112,113,114
	tab9	115,116,117,120
	tab9	121,122,123,124
	tab9	125,126,127,130
	tab9	131,132,200,201
	tab9	202,205,207,210
	tab9	215,220,222,223
	tab9	225,226,227,230
	tab9	231,232,233,234
	tab9	235,236,237,241
	tab9	243,255,256,257
	tab9	260,261,262,263
	tab9	264,265,266,267
	tab9	270,271,272,274
	tab9	275,276,277,240
	tab9	302,303
" 
apl_ascii_display:
	dev_info	convert_ascii,sequence_ascii,ascii_compression_in,ascii_compression_out
	aci	"ARDS",32
	dev_info1	graphic,no_shift_needed,quit_editing_not_allowed,
		013,245,000,0,0,042
	dev_info2	45,73
	delay	0,0,0,0,0,0,
		0,0,0,0,0,0,
		0,0,0,0,0,0,
		0,0,0,0,0,0
	dec	0
	tab9	0,0,0,0,0,0,0,0	" nothing

apl_tn300:
	dev_info	convert_ascii,sequence_ascii,ascii_compression_in,ascii_compression_out
	aci	"TN300",32
	dev_info1	not_graphic,no_shift_needed,quit_editing_allowed,
		013,245,177,0,0,042
	dev_info2	0,118
	delay	0,0,0,0,2,23,
		2000,0,0,0,3,35,
		6000,0,0,0,6,73,
		24000,0,0,0,24,300
	dec	8
	tab9	012,177,177,177,177,166,010,012	" LF PAD PAD PAD PAD OR-SIGN BS LF

apl_teletype:
	dev_info	convert_ascii,sequence_ascii,ascii_compression_in,ascii_compression_out
	aci	"TELETYPE",32
	dev_info1	not_graphic,no_shift_needed,quit_editing_allowed,
		013,245,177,0,0,042
	dev_info2	0,90
	delay	0,15,632,232,0,23,
		0,15,632,232,0,35,
		6000,0,0,0,0,73,
		0,0,0,0,0,146
	dec	8
	tab9	012,177,177,177,177,166,010,012	" LF PAD(4) OR-SIGN BS LF

apl_typepaired:
	dev_info	convert_4013,sequence_4013,compression_in,compression_out
	aci	"TYPEPAIRED",32
	dev_info1	not_graphic,no_shift_needed,quit_editing_allowed,
		013,245,177,0,0,041
	dev_info2	0,79
	delay	0,15,632,232,0,23,
		0,15,632,232,0,35,
		6000,0,0,0,0,73,
		0,0,0,0,0,146
	dec	8
	tab9	012,177,177,177,177,050,010,012	" LF PAD(4) OR-SIGN BS LF

apl_bitpaired:
	dev_info	convert_1030,sequence_1030,compression_in,compression_out
	aci	"BITPAIRED",32
	dev_info1	not_graphic,no_shift_needed,quit_editing_allowed,
		013,245,177,0,0,041
	dev_info2	0,79
	delay	0,15,632,232,0,23,
		0,15,632,232,0,35,
		6000,0,0,0,0,73,
		0,0,0,0,0,146
	dec	8
	tab9	012,177,177,177,177,051,010,012	"LF PAD(4) OR-SIGN BS LF

apl_aj510:
apl_teleray11:
	dev_info	convert_4013,sequence_4013,compression_in,compression_out
	aci	"TELERAY11",32
	dev_info1	not_graphic,no_shift_needed,quit_editing_allowed,
		013,245,177,0,0,041
	dev_info2	24,79
	delay	0,0,0,0,0,23,
		0,0,0,0,0,35,
		0,0,0,0,0,73,
		0,0,0,0,0,146
	dec	4
	tab9	012,050,010,012		" LF OR-SIGN BS LF

apl_aj830:
apl_la36:
	dev_info	convert_4013,sequence_4013,compression_in,compression_out
	aci	"LA36",32
	dev_info1	not_graphic,no_shift_needed,quit_editing_allowed,
		013,245,177,0,0,041
	dev_info2	0,79
	delay	0,15,632,232,0,23,
		0,15,632,232,0,35,
		6000,0,0,0,0,73,
		6000,0,0,0,0,146
	dec	8
	tab9	012,177,177,177,177,050,010,012	" LF (4) PAD OR-SIGN BS LF

apl_sara:
	dev_info	convert_ascii,sequence_ascii,ascii_compression_in,ascii_compression_out
	aci	"SARA",32
	dev_info1	not_graphic,no_shift_needed,quit_editing_allowed,
		013,245,177,0,0,042
	dev_info2	0,132
	delay	0,15,632,232,0,23,
		0,15,632,232,0,35,
		6000,0,0,0,0,73,
		12000,330,0,0,0,100
	dec	8
	tab9	012,177,177,177,177,166,010,012	" LF (4) PAD OR-SIGN BS LF

	end
