" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-01-09,Herbst), approve(86-03-25,MCR7367),
"     audit(86-04-28,Margolin), install(86-05-22,MR12.0-1059):
"     Added $set_message_switch.
"                                                      END HISTORY COMMENTS


" Primitive functions provided by the Multics Mail System

" Created:  June 1983 by G. Palter
" Modified: March 1984 by G. Palter to rename initialize_static_data to get_users_addresses
"    and to add set_users_full_name


	name	mail_system_r2_tv_


	macro	transfer
	segdef	&1
&1:	getlp
	tra	&2
	&end


	transfer	abort_delete_operation,mlsys_mailbox_mgr_$abort_delete_operation
	transfer	acknowledge_message,mlsys_mailbox_mgr_$acknowledge_message
	transfer	add_address,mlsys_address_list_mgr_$add_address_writeable
	transfer	add_body_section,mlsys_message_mgr_$add_body_section_new
	transfer	add_reply_reference,mlsys_message_mgr_$add_reply_reference_new

	transfer	add_user_field,mlsys_message_mgr_$add_user_field_new
	transfer	close_mailbox,mlsys_mailbox_mgr_$close_mailbox
	transfer	compare_addresses,mlsys_address_mgr_$compare_addresses
	transfer	copy_address_list,mlsys_address_list_mgr_$copy_address_list
	transfer	copy_message,mlsys_transmit_$copy_message

	transfer	create_address_list,mlsys_address_list_mgr_$create_writeable_address_list
	transfer	create_foreign_address,mlsys_address_mgr_$create_foreign_address
	transfer	create_forum_address,mlsys_address_mgr_$create_forum_address
	transfer	create_invalid_address,mlsys_address_mgr_$create_invalid_address
	transfer	create_logbox_address,mlsys_address_mgr_$create_logbox_address

	transfer	create_mail_table_address,mlsys_address_mgr_$create_mail_table_address
	transfer	create_mailbox_address,mlsys_address_mgr_$create_mailbox_address
	transfer	create_mailing_list_address,mlsys_address_mgr_$create_mailing_list_address
	transfer	create_message,mlsys_message_mgr_$create_new_message
	transfer	create_named_group_address,mlsys_address_mgr_$create_named_group_address

	transfer	create_savebox_address,mlsys_address_mgr_$create_savebox_address
	transfer	create_user_mailbox_address,mlsys_address_mgr_$create_user_mailbox_address
	transfer	decode_message_id,mlsys_message_id_mgr_$decode_message_id
	transfer	delete_address,mlsys_address_list_mgr_$delete_address_writeable
	transfer	delete_body_section,mlsys_message_mgr_$delete_body_section_new

	transfer	delete_reply_reference,mlsys_message_mgr_$delete_reply_reference_new
	transfer	delete_user_field,mlsys_message_mgr_$delete_user_field_new
	transfer	deliver_message,mlsys_transmit_$deliver_message
	transfer	eliminate_duplicate_addresses,mlsys_transmit_$eliminate_duplicate_addrs_write
	transfer	expand_list_address,mlsys_address_mgr_$expand_list_address

	transfer	expunge_messages,mlsys_mailbox_mgr_$expunge_messages
	transfer	free_address,mlsys_address_mgr_$free_address
	transfer	free_address_list,mlsys_address_list_mgr_$free_address_list_writeable
	transfer	free_message,mlsys_message_mgr_$free_message_new
	transfer	get_address_comment,mlsys_address_mgr_$get_address_comment

	transfer	get_address_name,mlsys_address_mgr_$get_address_name
	transfer	get_address_pathname,mlsys_address_mgr_$get_address_pathname
	transfer	get_address_route,mlsys_address_mgr_$get_address_explicit_route
	transfer	get_address_string,mlsys_address_mgr_$get_address_string
	transfer	get_address_system,mlsys_address_mgr_$get_address_system

	transfer	get_address_type,mlsys_address_mgr_$get_address_type
	transfer	get_mail_table_address,mlsys_address_mgr_$get_mail_table_address
	transfer	get_named_group_display_flag,mlsys_address_mgr_$get_named_group_display_flag
	transfer	get_message_counts,mlsys_mailbox_mgr_$get_message_counts
	transfer	get_users_addresses,mlsys_address_mgr_$get_users_addresses

	transfer	get_user_field_id,mlsys_field_id_mgr_$get_user_field_id
	transfer	get_user_field_name,mlsys_field_id_mgr_$get_user_field_name
	transfer	log_message,mlsys_transmit_$log_message
	transfer	mark_message_for_deletion,mlsys_mailbox_mgr_$mark_message_for_deletion
	transfer	merge_address_lists,mlsys_address_list_mgr_$merge_address_lists_writeable

	transfer	open_mailbox,mlsys_mailbox_mgr_$open_mailbox
	transfer	read_message,mlsys_mailbox_mgr_$read_message
	transfer	read_message_canonical_form,mlsys_mailbox_mgr_$read_message_canonical_form
	transfer	read_message_canonical_form_p,mlsys_mailbox_mgr_$read_message_canonical_form_p
	transfer	read_new_messages,mlsys_mailbox_mgr_$read_new_messages

	transfer	redistribute_message,mlsys_transmit_$redistribute_message
	transfer	replace_address,mlsys_address_list_mgr_$replace_address_writeable
	transfer	replace_bcc,mlsys_message_mgr_$replace_bcc_new
	transfer	replace_body,mlsys_message_mgr_$replace_body_new
	transfer	replace_body_section,mlsys_message_mgr_$replace_body_section_new

	transfer	replace_cc,mlsys_message_mgr_$replace_cc_new
	transfer	replace_from,mlsys_message_mgr_$replace_from_new
	transfer	replace_reply_reference,mlsys_message_mgr_$replace_reply_reference_new
	transfer	replace_reply_to,mlsys_message_mgr_$replace_reply_to_new
	transfer	replace_subject,mlsys_message_mgr_$replace_subject_new

	transfer	replace_to,mlsys_message_mgr_$replace_to_new
	transfer	replace_user_field,mlsys_message_mgr_$replace_user_field_new
	transfer	save_message,mlsys_transmit_$save_message
	transfer	set_access_class,mlsys_message_mgr_$set_access_class_new
	transfer	set_message_switch,mlsys_mailbox_mgr_$set_message_switch
	transfer	set_users_full_name,mlsys_address_mgr_$set_users_full_name

	transfer	unmark_message_for_deletion,mlsys_mailbox_mgr_$unmark_message_for_deletion
	transfer	validate_address,mlsys_transmit_$validate_address

	end
