/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   *********************************************************** */

/* format: off */

/* Mail System Utilities which encode/decode a message according to the Federal Information Processing Standard #98
      format for CBMS messages */

/* Created:  September 1983 by G. Palter as an interim measure until FIPS-98 support is actually implemented */

/* format: on,style4,delnl,insnl,ifthenstmt,ifthen */


mlsys_fips98_:
     procedure ();

	return;					/* not an entrypoint */


/* decode_message Parameters */

dcl  P_fips98_message_bytes (*) bit (9) unaligned parameter;/* the FIPS-98 encoding of the message */
dcl  P_message_version character (8) parameter;		/* version of message structure desired by caller */
dcl  P_im_message_info_ptr pointer parameter;		/* ->im_message_info describing the in-mailbox message */
dcl  P_last_delivered_by pointer;			/* -> address of user ring-1 claims delivered the message */
dcl  P_last_date_time_delivered fixed binary (71) parameter;/* date/time when ring-1 delivered the message */
dcl  P_requests_acknowledgement bit (1) aligned parameter;	/* ON => the message expects an acknowledgement */
dcl  P_message_ptr pointer parameter;			/* set -> the message created by this entrypoint */
dcl  P_code fixed binary (35) parameter;



/* Converts the FIPS-98 encoding of an in-mailbox message into its internal representation */

decode_message:
     entry (P_fips98_message_bytes, P_message_version, P_im_message_info_ptr, P_last_delivered_by,
	P_last_date_time_delivered, P_requests_acknowledgement, P_message_ptr, P_code);

	P_code = -1;				/* not yet implemented */

	return;

     end mlsys_fips98_;
