"  ***********************************************************
"  *                                                         *
"  * Copyright, (C) Honeywell Information Systems Inc., 1981 *
"  *                                                         *
"  ***********************************************************

" Error table for the Multics Mail System

" Created:  May 1981 by G. Palter
" Modified: June 1983 by G. Palter for new interface specification
" Modified: March 1984 by G. Palter to add incorrect_suffix


	name	mlsys_et_

	include	et_macros

	et	mlsys_et_


ec   address_pathname_expected,^path,
	(The pathname for the address was not supplied in the text.)

ec   address_pathname_too_long_to_q,pathlong,
	(Implementation restriction.  The inter-system mailer can not accept pathnames longer than 128 characters.)

ec   all_messages_deleted,allmsgdl,
	(All messages have been deleted.)

ec   already_marked_for_deletion,deleted,
	(Specified message has already been marked for subsequent deletion.)

ec   ambiguous_address,ambigadr,
	(The supplied name matches more than one entry in the system mail table.)

ec   bad_acknowledge_to,badackto,
	(The mail system does not support acknowledgements to the type of address specified in the message.)

ec   bad_explicit_route,badroute,
	(The explicit route supplied for this address does not allow for the delivery of mail to the address.)

ec   bad_mail_table,badmtabl,
	(The system mail table has been damaged.)

ec   ca_parse_failed,badca,
	(Errors were detected while scanning the command/request control arguments.)

ec   cant_be_deleted,cantdel,
	(Insufficient access to delete this message.)

ec   cant_compute_route,noroute,
	(Can not determine the route to be used to deliver mail to this address.)

ec   cant_determine_dtc,cntgtdt,
	(Can not determine the date/time created.)

ec   cant_determine_msgid,cntgtid,
	(Can not determine the Message-ID.)

ec   cant_determine_sender,cntgtsdr,
	(Can not determine the sender.)

ec   cant_parse_irt_field,cntgtirt,
	(Implementation restriction.  The printed representation of the In-Reply-To field can not be parsed.)

ec   cant_queue_mls_in_archive,cantqmls,
	(Implementation restriction.  The inter-system mailer can not process mailing lists which are archive components.)

ec   cant_send_acknowledgement,cantack,
	(An acknowledgement can not be delivered to the address specified in the message.)

ec   cant_update_message,cantupd,
	(Insufficient access to update the copy of this message in the mailbox.)

ec   circular_mtes,circmtes,
	(The supplied name in the system mail table expands directly or indirectly to itself.)

ec   comment_ignored,comignrd,
	(The comment was ignored.)

ec   deletion_pending,dlpend,
	(Specified action not performed due to an interrupted expunge_messages operation.)

ec   duplicate_address,dupaddr,
	(This recipient of the message was requested more than once.)

ec   duplicate_reply_reference,dupreply,
	(A reference to the given message already appears in the In-Reply-To field of this message.)

ec   duplicate_user_field,dupfield,
	(A user-defined field with the same name already appears in the message.)

ec   empty_address_list,emptylst,
	(The supplied address list is empty.)

ec   empty_address_text,noaddr,
	(The supplied text contains only comments and whitespace.)

ec   empty_mailing_list,emptymls,
	(The specified mailing list does not contain any recipients.)

ec   empty_message,emptymsg,
	(The body of the supplied message does not contain any text.)

ec   errors_in_list_address,badlist,
	(The message can not be delivered to all the recipients specified by this mailing list or named group.)

ec   extra_restricted_field,extrafld,
	(This field may not be duplicated.)

ec   foreign_address_too_long,fadrlong,
	(Implementation restriction.  The inter-system mailer can not accept foreign addresses longer than 128 characters.)

ec   forum_not_available,noforum,
	(Forum is not available on this system.)

ec   in_mailbox_only_field,inmbxfld,
	(The specified field may only appear in messages which have already been transmitted.)

ec   incomplete_address_list_text,incals,
	(The supplied text contains an incomplete address list specification.)

ec   incomplete_address_text,incaddr,
	(The supplied text contains an incomplete address specification.)

ec   incomplete_comment,incpcom,
	(The supplied comment is missing a Comment-Date or Comment-By field.)

ec   incomplete_named_group_text,incnmdgp,
	(The supplied text for a named group address does not end with a semi-colon.)

ec   incorrect_suffix,nosuffix,
	(The required suffix does not appear on the entry name.)

ec   invalid_address,badaddr,
	(The supplied address is invalid.)

ec   invalid_address_list_syntax,badals,
	(A syntax error was detected in the supplied address list specification.)

ec   invalid_address_syntax,badaddr,
	(A syntax error was detected in the supplied address specification.)

ec   invalid_mte_syntax,badmtenm,
	(The supplied mail table name is incorrectly formatted.)

ec   invalid_named_group_text,badnmdgp,
	(The supplied text for a named group address does not represent a valid address list.)

ec   invalid_person_id_syntax,badpers,
	(The supplied Person_id is incorrectly formatted.)

ec   invalid_relayed_field_syntax,badrelay,
	(A syntax error was detected in the supplied Relayed field.)

ec   invalid_route_field_syntax,badroute,
	(A syntax error was detected in the supplied Route field.)

ec   invalid_user_id_syntax,badusrnm,
	(The supplied Person_id.Project_id is incorrectly formatted.)

ec   ism_not_available,noism,
	(Inter-system mail is not available on this system.)

ec   list_address_is_all_duplicates,duplist,
	(All recipients of the message specified by this mailing list or named group were requested more than once.)

ec   logbox_created,madelog,
	(Your logbox has been created.)

ec   mailbox_exists,mbxexist,
	(The specified mailbox already exists.)

ec   mailbox_full,mbxfull,
	(There is no room in the mailbox to add the given message.)

ec   message_already_read,msgread,
	(The specified message has already been read from the mailbox.)

ec   message_delivered,msgsent,
	(The message was delivered to this recipient.)

ec   message_not_sent,msg^snt,
	(The message was not sent to any of the specified recipients.)

ec   message_partially_sent,msgpsnt,
	(The message was sent to some but not all of the specified recipients.)

ec   message_queued,msgq,
	(The message was queued for later delivery to this recipient.)

ec   message_queued_and_delivered,msgq&d,
	(The message was delivered to or queued for all the unique recipients in this mailing list or named group.)

ec   message_too_large,bigmsg,
	(This message is too large to ever fit in a mailbox.)

ec   missing_acknowledge_to,noackto,
	(The message does not specify a recipient for acknowledgements.)

ec   missing_host_name,nohost,
	(A host name must follow the symbol 'at', 'via', or '@'.)

ec   mte_not_found,nomte,
	(The supplied name was not found in the system mail table.)

ec   mte_not_mailbox,mte^mbx,
	(The supplied name in the system mail table does not identify a mailbox.)

ec   multiple_address_routes,>1route,
	(Only one set of address routing information may appear in an address.)

ec   no_a_permission,^a,
	(You do not have access to send messages to this mailbox.)

ec   no_ack_needed,noack,
	(The message does not request an acknowledgement.)

ec   no_address_pathname,nopath,
	(Specified address does not have an associated pathname.)

ec   no_address_route,noroute,
	(Specified foreign address does include an explicit/implicit route specification.)

ec   no_address_string,nostring,
	(Specified address does not have an associated text string.)

ec   no_comment_redistribution,nocomfwd,
	(A comment field in the message is not part of one of the redistributions of the message.)

ec   no_forum_this_ring,noforum,
	(Forum is not available in this ring.)

ec   no_logbox,nologbx,
	(Your logbox does not exist.)

ec   no_mailbox,nombx,
	(The specified mailbox does not exist.)

ec   no_mailing_list,nomls,
	(The specified mailing list does not exist.)

ec   no_mail_service,nomailer,
	(The system on which this address resides does not support an incoming mail service.)

ec   no_message_header,nohead,
	(There is no message header in the supplied text.)

ec   no_message_canonical_form,notext,
	(The canonical representation of this message is not available from the mailbox.)

ec   no_more_messages,nomore,
	(There are no newly arrived messages in this mailbox.)

ec   no_o_permission,^o,
	(You do not have access to read your messages in this mailbox.)

ec   no_pending_deletion,^dlpend,
	(There is no interrupted expunge_messages operation pending for this mailbox.)

ec   no_r_permission,^r,
	(You do not have access to read the messages in this mailbox.)

ec   no_recipients,^rcpts,
	(The message does not have any recipients.)

ec   no_s_permission,^s,
	(You do not have access to determine the number of messages in this mailbox.)

ec   no_savebox,nosavebx,
	(The specified savebox does not exist.)

ec   not_address,^addr,
	(Supplied data is not a mail system address.)

ec   not_address_list,^adrlist,
	(Supplied data is not a mail system address list.)

ec   not_foreign_address,^foreign,
	(Specified address is local to this system.)

ec   not_in_mailbox_message,^immsg,
	(Supplied message does not reside in a mailbox.)

ec   not_list_address,^listadr,
	(Specified address is not a mailing list or named group.)

ec   not_mail_table_address,^mtaddr,
	(Specified address does not identify an entry in the system mail-table.)

ec   not_marked_for_deletion,^deleted,
	(Specified message is not marked for subsequent deletion.)

ec   not_mailbox,^mbx,
	(Supplied data is not a mail system mailbox structure.)

ec   not_message,^msg,
	(Supplied data is not a mail system message structure.)

ec   not_message_trace,^trace,
	(Supplied data is not a mail system message_trace structure.)

ec   not_named_group_address,^namegrp,
	(Specified address is not a named group.)

ec   not_new_message,^newmsg,
	(Supplied message is not user-modifiable.)

ec   not_temporary_segment,^temp,
	(Specified segment is not a temporary segment created by the mail system.)

ec   obsolete_address_syntax,oldform,
	(An obsolete form of address specification was supplied.)

ec   only_address_route_allowed,notroute,
	(Only address routing information is allowed at this point in an address specification.)

ec   null_foreign_address,nullfadr,
	(Specified address does not include the actual address on the foreign system.)

ec   null_named_group_name,nullname,
	(Specified named group does not have a name.)

ec   null_search_string,nullsstr,
	(The supplied search string does not contain any non-whitespace characters.)

ec   read_only_address_list,rolist,
	(Supplied address list is not user-modifiable.)

ec   recursive_named_addresses,badname,
	(The content of a named address may not be another named address.)

ec   rejected_by_foreign_system,badaddr,
	(The foreign system rejected the mail destined for this recipient.)

ec   reserved_field_name,rsvfield,
	(Supplied field name is reserved for use by the mail system.)

ec   route_out_of_service,deadrout,
	(The route used to send mail to this address is temporarily out of service.)

ec   savebox_created,madesave,
	(The specified savebox has been created.)

ec   some_messages_not_deleted,^msgsdl,
	(One or more messages could not be deleted.)

ec   text_follows_address,extratxt,
	(Text follows the logical end of an address specification.)

ec   text_follows_route,extratxt,
	(Text follows the logical end of an implicit route.)

ec   text_parse_failed,badtext,
	(Errors were detected while parsing the supplied text.)

ec   too_many_recipients,tmrecipt,
	(There are too many recipients specified for the message.)

ec   unable_to_queue_mail,cantq,
	(The message can not be queued for later delivery to this address.)

ec   unbalanced_braces,unbbrace,
	(Braces do not balance.)

ec   unbalanced_parentheses,unbparen,
	(Parentheses do not balance.)

ec   unbalanced_quotes,unbquote,
	(Quotes do not balance.)

ec   unknown_body_section_type,unkbody,
	(Supplied message body section is of a type not supported by the mail system.)

ec   unknown_delivery_mode,unkdlvr,
	(Supplied delivery mode is not supported by the mail system.)

ec   unknown_message_id,unkmsgid,
	(Supplied Message-ID is not registered with the mail system.)

ec   unknown_queued_notify_mode,unkqnmd,
	(Supplied queued notification mode is not supported by the mail syste.)

ec   unknown_queueing_mode,unkqmode,
	(Supplied queueing mode is not supported by the mail system.)

ec   unknown_structured_address_type,unksat,
	(Specified type of local address is not supported by the mail system.)

ec   unknown_system,^host,
	(Specified foreign system is not known to this system.)

ec   unknown_user_field_id,ufieldid,
	(Supplied user-defined field ID is not registered with the mail system.)

ec   unknown_user_field_type,ufieldtp,
	(Supplied user-defined field is of a type not supported by the mail system.)

ec   unsupported_reserved_field_name,unsfield,
	(Supplied field name is reserved for future use by the mail system.)

	end
