" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(85-09-09,Farley), approve(85-09-09,MCR6979),
"     audit(86-02-27,Coppola), install(86-03-21,MR12.0-1033):
"     added lock_mca,
"      unlock_mca requests.
"  2) change(86-01-01,Farley), approve(86-07-18,MCR7439),
"     audit(86-08-18,Fawcett), install(86-10-20,MR12.0-1189):
"     Add save and restore requests.
"  3) change(86-09-23,Fawcett), approve(86-09-23,MCR7533),
"     audit(86-10-21,Farley), install(86-10-22,MR12.0-1193):
"     Add copy_disk in the correct order.
"                                                      END HISTORY COMMENTS

	name	bce_request_table_

" ssu_-style request table of bce requests.
" Written by one or more of Olin Sibert, Charlie Hornig, Benson Margulies 
" and Keith Loepere (last one to touch it).
" Aug 1984 JAFalksen - removed date_time_after, time_after, date_time_valid
"		date_time_before, time_before, date_time_equal,time_equal
"		because they are no longer in equal_b
" November of 1984, Allen Ball to add test_disk and display_disk_label.
" January 1985: Keith Loepere: config_deck_edit_ smart enough to run at crash.

	include	ssu_request_macros

	begin_table bce_request_table_

	bool	flags.valid_early,000004	"use some unused flags for us
	bool	flags.valid_boot,000002
	bool	flags.valid_crash,000001
	bool	flags.valid_all,000007
	bool	flags.valid_non_crash,000006

	request	alert,
		bce_alert$bce_alert,
		(),
		(Write an alert message on the console.),
		flags.allow_command+flags.valid_all

	request	bce,
		bce_get_to_command_level$bce,
		(),
		(Continue booting bce.),
		flags.allow_command+flags.valid_early

	request	bce_state,
		bce_state$bce_state,
		(bces),
		(Return the current state of bce.),
		flags.allow_both+flags.valid_all

	request	boot,
		bce_get_to_command_level$boot,
		(),
		(Boot Multics.),
		flags.allow_command+flags.valid_boot

	request	bos,
		bce_bos$bce_bos,
		(),
		(Return to bos, if present.),
		flags.allow_command+flags.valid_all

	request	config_edit,
		config_deck_edit_$config_deck_edit_,
		(config),
		(Enter the config deck editor.),
		flags.allow_command+flags.valid_all

	request	continue,
		bce_continue$bce_continue,
		(go),
		(Restart the interrupted Multics image.),
		flags.allow_command+flags.valid_crash

	request	copy_disk,
		bce_copy_disk$bce_copy_disk,
		(cd),
		(Copy one PV to another.),
		flags.allow_command+flags.valid_all

	request	delete,
		bootload_fs_cmds_$delete,
		(dl),
		(Delete a bootload file.),
		flags.allow_command+flags.valid_all

	request	die,
		bce_die$bce_die,
		(),
		(Abort bce.),
		flags.allow_command+flags.valid_all

	request	display_disk_label,
		bce_display_disk_label$bce_display_disk_label,
		(ddl),
		(Find disk label and display, if readable.),
		flags.allow_command+flags.valid_all

	request	dump,
		bce_dump$bce_dump,
		(),
		(Create a dump of Multics in the dump partition.),
		flags.allow_command+flags.valid_all

	request	emergency_shutdown,
		bce_esd$bce_esd,
		(esd),
		(Perform an emergency shutdown of Multics.),
		flags.allow_command+flags.valid_crash

	request	exec_com,
		bce_exec_com_$bce_exec_com_,
		(ec),
		(Execute a file of bootload Multics commands.),
		flags.allow_both+flags.valid_all

	request	fwload,
		bce_fwload$bce_fwload,
		(fw),
		(Load firmware into an mpc.),
		flags.allow_command+flags.valid_boot+flags.valid_crash

	request	get_flagbox,
		bce_get_flagbox$bce_get_flagbox,
		(gfb),
		(Get the value of a flagbox variable.),
		flags.allow_both+flags.valid_all

	request	init_files,
		bootload_fs_cmds_$init,
		(),
		(Initialize the bootload file system.),
		flags.allow_command+flags.valid_all

	request	list,
		bootload_fs_cmds_$list,
		(ls),
		(List bootload files.),
		flags.allow_command+flags.valid_all

	request	list_requests,
		bce_list_requests_$bce_list_requests_,
		(lr),
		(List bootload requests.),
		flags.allow_command+flags.valid_all

	request	lock_mca,
		bce_lock_mca$bce_lock_mca,
		(),
		(Disable MCA input through console.),
		flags.allow_command+flags.valid_boot+flags.valid_crash

	request	print,
		bootload_fs_cmds_$print,
		(pr),
		(Print a bootload file.),
		flags.allow_command+flags.valid_all

	request	probe,
		bce_probe$bce_probe,
		(pb),
		(Examine/modify the Multics image.),
		flags.allow_command+flags.valid_all

	request	qedx,
		bootload_qedx$bootload_qedx,
		(qx),
		(Edit bootload text file.),
		flags.allow_command+flags.valid_all

	request	reinitialize,
		bce_get_to_command_level$reinitialize,
		(reinit),
		(Re-perform Multics initialization.),
		flags.allow_command+flags.valid_crash+flags.valid_boot

	request	rename,
		bootload_fs_cmds_$rename,
		(rn),
		(Rename a bootload file.),
		flags.allow_command+flags.valid_all

	request	restore,
		bce_save$bce_restore,
		(),
		(Restore Physical Volumes from BCE Save Tapes.),
		flags.allow_command+flags.valid_boot

	request	save,
		bce_save$bce_save,
		(),
		(Save Physical Volumes to BCE Save Tapes.),
		flags.allow_command+flags.valid_boot

	request	set_flagbox,
		bce_set_flagbox$bce_set_flagbox,
		(sfb),
		(Set the value of a flagbox variable.),
		flags.allow_both+flags.valid_all

	request	severity,
		bce_severity$bce_severity,
		(),
		(Returns the severity or completeness of a bce request.),
		flags.allow_both+flags.valid_all

	request	shutdown_state,
		bce_shutdown_state$bce_shutdown_state,
		(sds),
		(Returns the shutdown state of the storage system.),
		flags.allow_both+flags.valid_all


	request	test_disk,
		bce_test_disk$bce_test_disk,
		(td),
		(Test disk by reading and/or writing pages.),
		flags.allow_command+flags.valid_all

	request	unlock_mca,
		bce_lock_mca$bce_unlock_mca,
		(),
		(Enable MCA input through console.),
		flags.allow_command+flags.valid_boot+flags.valid_crash

	request	query,bce_query_af$bce_query_af,(),(),flags.allow_both+flags.dont_list+flags.valid_all
	request	response,bce_response_af$bce_response_af,(),(),flags.allow_both+flags.dont_list+flags.valid_all

	multics_request	after,(af),(),substr$after,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	and,(),(),equal$and,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	before,(be),(),substr$before,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	bool,(),(),substr$bool,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	ceil,(),(),plus$ceil,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	collate,(),(),substr$collate,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	collate9,(),(),substr$collate9,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	copy_characters,(cpch),(),substr$copy_characters,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	decat,(),(),substr$decat,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	divide,(),(),plus$divide,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	equal,(),(),equal$equal,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	floor,(),(),plus$floor,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	greater,(),(),equal$greater,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	high,(),(),substr$high,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	high9,(),(),substr$high9,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	index,(),(),substr$index,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	length,(ln),(),substr$length,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	less,(),(),equal$less,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	low,(),(),substr$low,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	lower_case,(lowercase),(),substr$lower_case,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	ltrim,(),(),substr$ltrim,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	max,(),(),plus$max,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	min,(),(),plus$min,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	minus,(),(),plus$minus,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	mod,(),(),plus$mod,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	nequal,(),(),equal$nequal,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	ngreater,(),(),equal$ngreater,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	nless,(),(),equal$nless,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	not,(),(),equal$not,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	or,(),(),equal$or,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	plus,(),(),plus$plus,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	quotient,(),(),plus$quotient,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	reverse,(rv),(),substr$reverse,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	reverse_after,(rvaf),(),substr$reverse_after,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	reverse_before,(rvbe),(),substr$reverse_before,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	reverse_decat,(rvdecat),(),substr$reverse_decat,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	reverse_index,(rvindex),(),substr$reverse_index,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	reverse_search,(rvsrh),(),substr$reverse_search,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	reverse_verify,(rvverify),(),substr$reverse_verify,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	rtrim,(),(),substr$rtrim,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	search,(srh),(),substr$search,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	substr,(),(),substr$substr,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	times,(),(),plus$times,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	trunc,(),(),plus$trunc,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	upper_case,(uppercase),(),substr$upper_case,flags.allow_both+flags.dont_list+flags.valid_all
	multics_request	verify,(),(),substr$verify,flags.allow_both+flags.dont_list+flags.valid_all

	end_table	bce_request_table_
	end
