" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"
	macro	utility_entry
	entry	&2
"
&2:
	tra	&1$&2
	&end

"	entry vector for bound_lang_util_
"
	name	lang_util_
"
	utility_entry	create_array,create_array
	utility_entry	create_block,create_block
	utility_entry	create_bound,create_bound
	utility_entry	create_context,create_context
	utility_entry	create_cross_reference,create_cross_reference
	utility_entry	create_default,create_default
	utility_entry	create_label,create_label
	utility_entry	create_symbol,create_symbol
	utility_entry	create_token,create_token
	utility_entry	create_token,init_hash_table
	utility_entry	create_token,protected
	utility_entry	create_identifier,create_identifier
	utility_entry	bindec,bindec
	utility_entry	binoct,binoct
	utility_entry	bindec,vs
	utility_entry	token_to_binary,token_to_binary
	utility_entry	create_list,create_list
	utility_entry	create_operator,create_operator
	utility_entry	create_reference,create_reference
	utility_entry	create_statement,create_statement
	utility_entry	create_storage,create_storage
	utility_entry	create_statement,prologue
	utility_entry	tree_manager,init
	utility_entry	tree_manager,truncate
	utility_entry	free_node,free_node
	utility_entry	get_size,get_size
	utility_entry	refer_extent,refer_extent
	utility_entry	declare_constant,declare_constant
	utility_entry	declare_constant,integer
	utility_entry	declare_constant,desc
	utility_entry	declare_constant,bit
	utility_entry	declare_constant,char
	utility_entry	declare_descriptor,declare_descriptor
	utility_entry	declare_descriptor,ctl
	utility_entry	declare_descriptor,param
	utility_entry	declare_integer,declare_integer
	utility_entry	declare_picture,declare_picture
	utility_entry	declare_pointer,declare_pointer
	utility_entry	declare_temporary,declare_temporary
	utility_entry	optimizer,optimizer
	utility_entry	compare_expression,compare_expression
	utility_entry	copy_expression,copy_expression
	utility_entry	copy_expression,copy_sons
	utility_entry	reserve,declare_lib
	utility_entry	reserve,clear
	utility_entry	reserve,read_lib
	utility_entry	reserve,rename_parse
	utility_entry	convert,convert
	utility_entry	convert,from_builtin
	utility_entry	convert,validate
	utility_entry	convert,to_integer
	utility_entry	convert,to_target_fb
	utility_entry	convert,to_target
	utility_entry	share_expression,share_expression
	utility_entry	decbin,decbin
	utility_entry	parse_error,parse_error
	utility_entry	decode_node_id,decode_node_id
	utility_entry	decode_source_id,decode_source_id
	utility_entry	error,error
	utility_entry	error_,error_
	utility_entry	error_,no_text
	utility_entry	error_,finish
	utility_entry	error_,initialize_error
	utility_entry	pl1_print,varying
	utility_entry	pl1_print,varying_nl
	utility_entry	pl1_print,non_varying
	utility_entry	pl1_print,non_varying_nl
	utility_entry	pl1_print,string_ptr
	utility_entry	pl1_print,string_ptr_nl
	utility_entry	pl1_print,for_lex
	utility_entry	pl1_print,unaligned_nl
	utility_entry	merge_attributes,merge_attributes
	utility_entry	display_pl1_map,display_pl1_map
	utility_entry	display_pl1_text,display_pl1_text
	utility_entry	sym_sort_alphabetic,by_size
	utility_entry	compile_formats,compile_formats
	utility_entry	assign_storage,assign_storage
	utility_entry	compile_link,compile_link
	utility_entry	gen_pl1_linkage,gen_pl1_linkage
	utility_entry	gen_pl1_linkage,init_linkage
	utility_entry	gen_pl1_symbol,beg_symbol
	utility_entry	gen_pl1_symbol,end_symbol
	utility_entry	generate_definition,generate_definition
	utility_entry	pl1_signal_catcher,pl1_signal_catcher
	utility_entry	sym_sort_alphabetic,sym_sort_alphabetic
	utility_entry	declare_picture_temp,declare_picture_temp
	utility_entry	copy_unique_expression,copy_unique_expression
"
" The following entry doesn't fit the macro...
"
	entry	mst
mst:
	tra	mst$block_nodes
"
	end
