/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1984 *
   *                                                         *
   *********************************************************** */

/* format: style1,^inddcls,^indnoniterdo,insnl,linecom,indcomtxt */

merge_access_audit_flags_:
     proc (a_flags_1, a_flags_2) returns (bit (36) aligned);

/* format: off */
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
	/*									*/
	/* MERGE_ACCESS_AUDIT_FLAGS_							*/
	/*									*/
	/* Function which merges two sets of access audit flags.  The result is a *logical* sum	*/
	/* of the two arguments.  For object levels, the result is the greater of the two.  For	*/
	/* the event oriented flags, the result of the logical "or" of the two.		*/
	/*									*/
	/* This program is primarily for use by the process creation software.  The access audit	*/
	/* flags of the project and user registration are merged to form the process access	*/
	/* audit flags.								*/
	/*									*/
	/* History:								*/
	/* 84-12-07 EJ Sharpe - minor upgrades
	/* 84-11-19 EJ Sharpe - created						*/
	/*									*/
	/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
/* format: on */

dcl     a_flags_1		 bit (36) aligned parameter;
dcl     a_flags_2		 bit (36) aligned parameter;

dcl     1 flags_1		 aligned like audit_flags_alt;
dcl     1 flags_2		 aligned like audit_flags_alt;
dcl     1 result		 aligned like audit_flags_alt;

dcl     object_index	 fixed bin;
dcl     flag_index		 fixed bin;

dcl     max		 builtin;
dcl     unspec		 builtin;


	unspec (flags_1) = a_flags_1;
	unspec (flags_2) = a_flags_2;
	unspec (result) = ""b;

	do object_index = 1 to n_audit_objects;
	     result.objects (object_index).deny_level = max (flags_1.objects (object_index).deny_level,
		flags_2.objects (object_index).deny_level);
	     result.objects (object_index).grant_level = max (flags_1.objects (object_index).grant_level,
		flags_2.objects (object_index).grant_level);
	end;

	do flag_index = 1 to n_audit_flags;
	     result.flags (flag_index) = flags_1.flags (flag_index) | flags_2.flags (flag_index);
	end;

	return (unspec (result));


%include access_audit_flags;



     end merge_access_audit_flags_;
