" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" DISK_STATUS_TABLE - Status Tables for Disk.
"	coded 7/7/75 by Noel I. Morris
"	modified 4/79 by R.J.C. Kissel to add major status 0,
"	   and new entry for major 13 sub 41 and 42 for MSU0501.

"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************


	include	status_table


" 

	status_table	disk,(1,1,1,1,1,1,0,0,1,0,1,1,0,1,0,0)

" 

	status_entry	1,(Channel Ready)

	substat_entry	1,000000,,(No substatus)
	substat_entry	1,000001,,(Retried 1 time)
	substat_entry	1,000010,,(Retried 2 times)
	substat_entry	1,000011,,(Retried 3 times)
	substat_entry	1,0010XX,,(Device in T&D)
	substat_entry	1,010000,,(EDAC correction performed)

" 

	status_entry	2,(Device Busy)

	substat_entry	2,000000,bk+rp,(Device positioning)
	substat_entry	2,100000,bk+rp,(Alternate channel in control)

" 

	status_entry	3,(Device Attention)

	substat_entry	3,000001,rp+hlt,(Write inhibited)
	substat_entry	3,000010,rp+hlt,(Seek incomplete)
	substat_entry	3,001000,rp+hlt,(Device fault)
	substat_entry	3,010000,rp+hlt,(Device in standby)
	substat_entry	3,100000,rp+hlt,(Device offline)

" 

	status_entry	4,(Device Data Alert)

	substat_entry	4,000001,bk+rp,(Transfer timing alert)
	substat_entry	4,000010,bk+rp,(Transmission parity alert)
	substat_entry	4,000100,rp+hlt,(Invalid seek address)
	substat_entry	4,0X1000,bk+rp,(Header verification failure)
	substat_entry	4,X1X000,bk+rp,(Check character alert)
	substat_entry	4,1X0000,bk+rp,(Compare alert)

" 

	status_entry	5,(End of File)

	substat_entry	5,000000,bk+rp,(Good track detected)
	substat_entry	5,0000X1,bk+rp,(Last consecutive block)
	substat_entry	5,00001X,bk+rp,(Sector count limit exceeded)
	substat_entry	5,000100,rp,(Defective trk-alternate assnd)
	substat_entry	5,001000,rp,(Defective trk-no alternate assnd)
	substat_entry	5,010000,rp,(Alternate track detected)

" 

	status_entry	6,(Command Reject)

	substat_entry	6,000001,rp+hlt,(Invalid operation code)
	substat_entry	6,000010,rp+hlt,(Invalid device code)
	substat_entry	6,000100,rp+hlt,(IDCW parity error)
	substat_entry	6,001000,rp+hlt,(Invalid instruction sequence)

" 

	status_entry	9,(Channel busy)


" 

	status_entry	11,(MPC Attention)

	substat_entry	11,000001,rp+hlt,(Configuration switch error)
	substat_entry	11,000010,rp+hlt,(Multiple devices)
	substat_entry	11,000011,bk+rp,(Illegal device number)
	substat_entry	11,001011,rp+hlt,(CA error or OPI down)
	substat_entry	11,001100,rp+hlt,(Unexpected EN1 interrupt)
	substat_entry	11,001101,rp+hlt,(CA EN1 error)
	substat_entry	11,001110,rp+hlt,(CA alert (no EN1))

" 

	status_entry	12,(MPC Data Alert)

	substat_entry	12,000001,bk+rp,(Transmission parity alert)
	substat_entry	12,000010,bk+rp,(Inconsistent command)
	substat_entry	12,000011,bk+rp,(Sum check error)
	substat_entry	12,000100,bk+rp,(Byte locked out)
	substat_entry	12,001000,bk+rp,(Buffer parity)
	substat_entry	12,001001,bk+rp,(Aux cycle code error (CRC))
	substat_entry	12,001010,bk+rp,(Count field uncorrectable)
	substat_entry	12,001110,bk+rp,(EDAC parity error)
	substat_entry	12,010001,bk+rp,(Sector size error)
	substat_entry	12,010010,rp+hlt,(Nonstandard sector size)
	substat_entry	12,010011,rp+hlt,(Search alert (first search))
	substat_entry	12,010100,rp+hlt,(Cyclic code error)
	substat_entry	12,010101,rp+hlt,(Search error (not first search))
	substat_entry	12,010110,rp+hlt,(Sync byte not HEX19)
	substat_entry	12,010111,rp+hlt,(Error in alternate track)
	substat_entry	12,011001,rp,(EDAC correction - last sector)
	substat_entry	12,011010,rp,(EDAC corr. - not last sector)
	substat_entry	12,011011,rp,(EDAC corr. - block count limit)
	substat_entry	12,011100,rp,(Uncorrectable EDAC error)
	substat_entry	12,011101,rp,(EDAC corr. - short block)
	substat_entry	12,100001,rp+hlt,(Write buffer parity)
	substat_entry	12,100010,bk+rp,(Uncorrectable read)
" 

	status_entry	14,(MPC Command Reject)

	substat_entry	14,000001,rp+hlt,(Illegal procedure)
	substat_entry	14,000010,rp+hlt,(Illegal logical channel)
	substat_entry	14,000011,rp+hlt,(Illegal suspended logical chnnl)
	substat_entry	14,000100,rp+hlt,(Continue bit not set)




	end
