" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
" TAPE_STATUS_TABLE - Status Tables for Magnetic Tape.
"	coded 12/2/74 by Noel I. Morris
"	modified 4/79 by R.J.C. Kissel to add major status 0, and use alm macros.
"	modified 10/80 by R.L. Coppola to define the TCA for TCA malfunction status.

"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************


	include	status_table


" 
"  The 1's and 0's in the second argument to the status_table macro correspond
"  to the major statuses which will be in the generated table.

	status_table	tape,(1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0)

"

	status_entry	1,(Device Ready)
	
	substat_entry	1,000000,,(Ready)
	substat_entry	1,XX0XX1,,(Write protected)
	substat_entry	1,000X1X,,(Positioned at BOT)
	substat_entry	1,XXX1XX,,(Nine track handler)
	substat_entry	1,010X0X,,(Two bit fill)
	substat_entry	1,100X0X,,(Four bit fill)
	substat_entry	1,110X0X,,(Six bit fill)
	substat_entry	1,001100,,(ASCII alert)

" 

	status_entry	2,(Device Busy)

	substat_entry	2,000001,,(Tape rewinding)
	substat_entry	2,100000,,(Device reserved)
	substat_entry	2,000010,,(Alternate channel in control)
	substat_entry	2,000100,,(Device loading)

" 

	status_entry	3,(Device Attention)

	substat_entry	3,00XX01,,(Write protected)
	substat_entry	3,000010,,(No such tape handler)
	substat_entry	3,0XX10X,,(Handler in standby)
	substat_entry	3,0X1X0X,,(Handler check)
	substat_entry	3,01XX00,,(Blank tape on write)

" 

	status_entry	4,(Device Data Alert)

	substat_entry	4,000001,,(Transfer timing alert)
	substat_entry	4,000010,,(Blank tape on read)
	substat_entry	4,XXXX11,,(Bit detected during erase)
	substat_entry	4,XXX1XX,,(Transmission parity alert)
	substat_entry	4,XX1XXX,,(Lateral parity alert)
	substat_entry	4,X1XXXX,,(Longitudinal parity alert)
	substat_entry	4,1XXXXX,,(End of tape mark detected)

" 

	status_entry	5,(End of File)

	substat_entry	5,001111,,(7 track EOF)
	substat_entry	5,010011,,(9 track EOF)
	substat_entry	5,111111,,(Data alert condition)

" 

	status_entry	6,(Command Reject)

	substat_entry	6,000000,,(Invalid density)
	substat_entry	6,000XX1,,(Invalid operation code)
	substat_entry	6,000X1X,,(Invalid device code)
	substat_entry	6,0001XX,,(Invalid IDCW parity)
	substat_entry	6,001000,,(Positioned at BOT)
	substat_entry	6,010000,,(Forward read after write)
	substat_entry	6,100000,,(Nine track error)

" 

	status_entry	11,(MPC Attention)

	substat_entry	11,000001,,(Configuration switch error)
	substat_entry	11,000010,,(Multiple devices)
	substat_entry	11,000011,,(Illegal device number)
	substat_entry	11,001000,,(Incompatible mode)
	substat_entry	11,001100,,(TCA malfunction (0))
	substat_entry	11,001101,,(TCA malfunction (1))
	substat_entry	11,010000,,(MTH malfunction)
	substat_entry	11,010001,,(Multiple BOT)

" 

	status_entry	12,(MPC Data Alert)

	substat_entry	12,000001,,(Transmission parity alert)
	substat_entry	12,000010,,(Inconsistent command)
	substat_entry	12,000011,,(Sum check error)
	substat_entry	12,000100,,(Byte locked out)
	substat_entry	12,001000,,(ID Burst write error)
	substat_entry	12,001001,,(Preamble error)
	substat_entry	12,001010,,(T&D error)
	substat_entry	12,010000,,(Multi-track error)
	substat_entry	12,010001,,(Skew error)
	substat_entry	12,010010,,(Postamble error)
	substat_entry	12,010011,,(NRZI CCC error)
	substat_entry	12,010100,,(Code alert)
	substat_entry	12,100000,,(Marginal condition)

" 

	status_entry	14,(MPC Command Reject)

	substat_entry	14,000001,,(Illegal procedure)
	substat_entry	14,000010,,(Illegal logical channel)
	substat_entry	14,000011,,(Illegal suspended logical chnnl)
	substat_entry	14,000100,,(Continue bit not set)



	end
