" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" routine to set the value of pds$stacks(cur_val_level) to the specified value 
" required for tasking with separate linkage for each stack 

	entry	set_stack_ptr
set_stack_ptr:
	eppbp	ap|2,*		bp<-->new_stack_pointer
	epbpbp	bp|0,*		bp<-->base of new stack
	lda	<pds>|[validation_level]	a<-current validation level
	als	1		a<-2*cur_val_level (two words for each pointer)
	spribp	<pds>|[stacks],al	place new value into appropriate slot
	short_return
	end
