










                             MULTICS

                     SOFTWARE RELEASE BULLETIN

                               AND

                     INSTALLATION INSTRUCTIONS

                          RELEASE MR12.5



                           PREPARED BY:

                          MULTICS SUPPORT








                         November 18, 1992




















                     Copyright, (C) Bull HN, 1992


TRADEMARK ACKNOWLEDGMENTS


Megacalc is a registered trademark of The Mega Group, Inc.

Apple is a registered trademark of Apple Computer, Inc.

Tektronix is a trademark of Tektronix, Inc.

DEC and VT100 are trademarks of Digital Equipment Corporation.

VersaTerm is a trademark applied for by Lonnie R.  Abelbeck.

IBM  is  a  registered  trademark  of  the International Business
Machines Corporation.

VisiCalc is a registered trademark of Visicorp, Inc.

MS-DOS is a registered trademark of Microsoft Corporation.

Macintosh is a registered trademark of Apple Computer, Inc.

UNIX is a registered trademark of AT&T Bell Laboratories.









                             CONTENTS


                                                         Page

Section 1     Introduction  . . . . . . . . . . . . . .  1-1
                 Site Support . . . . . . . . . . . . .  1-1
                 Document Contents  . . . . . . . . . .  1-3

Section 2     Contents of MR12.5  . . . . . . . . . . .  2-1
                 Answering Service  . . . . . . . . . .  2-1
                 Commands . . . . . . . . . . . . . . .  2-1
                    Non-Privileged Commands . . . . . .  2-1
                    Privileged Commands . . . . . . . .  2-2
                    Volume Backup and Recovery  . . . .  2-3
                 Online Test and Diagnostics  . . . . .  2-3
                 Forum  . . . . . . . . . . . . . . . .  2-3
                 Hardcore . . . . . . . . . . . . . . .  2-4
                 System Support Software  . . . . . . .  2-4
                 Languages  . . . . . . . . . . . . . .  2-4
                    FORTRAN . . . . . . . . . . . . . .  2-4
                    PL/I  . . . . . . . . . . . . . . .  2-5
                 Mail . . . . . . . . . . . . . . . . .  2-5
                 System Subroutines . . . . . . . . . .  2-5
                 Online Documentation . . . . . . . . .  2-5

Section 3     TRs Resovled in MR12.5  . . . . . . . . .  3-1

Section 4     FCO and Firmware Status . . . . . . . . .  4-1
                 Firmware . . . . . . . . . . . . . . .  4-1
                    Required Firmware Revision Levels .  4-1
                 Field Change Order List  . . . . . . .  4-2

Section 5     Installation Instructions . . . . . . . .  5-1
                 Installation Overview  . . . . . . . .  5-1
                 Installation Support . . . . . . . . .  5-2
                 Installation Steps . . . . . . . . . .  5-3
                    Step 1:  Tape Reload  . . . . . . .  5-3
                    Step 2:  Hardcore and Executable  .  5-3
                    Step 3:  Reboot . . . . . . . . . .  5-4
                    Step 4:  LDD and Unbundled  . . . .  5-4
                    Step 5:  Reverting Software . . . .  5-5
                    Step 6:  Library Cleanup  . . . . .  5-6
                 Installation Exec_coms . . . . . . . .  5-6

Appendix A    Documentation Changes . . . . . . . . . .  A-1


                               iii                        SRB12.5


                         CONTENTS (cont)


                                                         Page

                 Current Multics Documentation Status .  A-1
                    12.5 Documentation  . . . . . . . .  A-1

Appendix B    Module Changes for MR12.5 . . . . . . . .  B-1
                 New or Modified Info Segments for
                  MR12.5  . . . . . . . . . . . . . . .  B-2
                 New Segments for MR12.5  . . . . . . .  B-3
                 New or Modified Include Files for
                  MR12.5  . . . . . . . . . . . . . . .  B-4
                 Deleted Segments for MR12.5  . . . . .  B-5
                 Modified Segments for MR12.5 . . . . .  B-6







































                                iv                        SRB12.5









                            SECTION 1


                           INTRODUCTION




Multics  Release  12.5  (MR12.5)  is  a  supplemental release and
assumes the prior installation of  either MR12.3 or MR12.4.  That
is, the library tapes of MR12.3, a free standing release, must be
installed prior to installation of MR12.5.  This release (MR12.5)
may also be installed if  MR12.4 has already been installed.  The
MR12.4 release  was a supplemental system  release dependent upon
the prior installation of MR12.3.

This release  installs all system changes included  in the MR12.4
release.   Descriptions of  the  MR12.4  release package  and its
corresponding installation instructions are  not included in this
document.  The  installer should refer to the  MR12.4 SRB/SIB for
descriptions  of the  system changes  made in  that release.  The
installation  of   MR12.5  does  not  require   the  installation
instructions for any previous release.

This  document  includes  descriptions  of  features  included in
Multics Release 12.5.  Both the SRB and the SIB are combined into
this document and instructions for installing MR12.5 are included
in Section 5.

Additional  documentation,  including  a  list  of  bugs fixed in
MR12.5, is provided with the  release tapes as printable segments
on the release tapes in the directory >doc>MR12.5.

Software Releases  prior to MR12.1 are no  longer supported.  All
sites  running  pre-MR12.3  software  are  strongly encouraged to
upgrade  to MR12.3  as soon   as possible,  then move  to MR12.5.
Corrections to critical problems against releases prior to MR12.3
will be considered on a case by case basis.


_S_I_T_E _S_U_P_P_O_R_T


System  Representatives  who  support  Multics  should  apply for
registration on  the SiteSA project maintained in  Calgary on the
ACTC Multics system.


Introduction                   1-1                        SRB12.5


The SiteSA project was created to allow sites to communicate with
Support  personnel  on  matters  of  site  support.   Only System
Representatives who support a Multics  site are authorized to use
the project.  They are authorized to use it only for site support
activities which require communication  of information to support
personnel.

SiteSAs   should   maintain   their   site's   info  segments  in
>udd>SiteSA>site_info (>udd>ssa>si).   Information on maintaining
these      segments     is      in     the      info     segment,
>udd>ssa>si>site_info.info.

In addition  to normal telephone and  Multics mail communications
with  support  personnel,  SiteSAs  are  encouraged  to  use  the
unusual_crash_log  forum meeting  to report  any unusual problems
encountered at  their site.  SiteSAs not familiar  with forum can
type "help  forum" for usage  information.  Forum is  a subsystem
somewhat like the mail system  in which an electronic meeting can
be held.  To invoke forum, type:

   forum >udd>ssa>sa_meeting>uclog

Type  ?  to  print a  list of  requests allowed  by forum.  Other
forum meetings of interest to SiteSAs are the following:

              PATHNAME                              SHORT NAME
     ---------------------------------------------  ----------

     >udd>ssa>sa_meeting>install_instructions       ii
     >udd>ssa>sa_meeting>hardware_problems          hwp
     >udd>ssa>sa_meeting>critical_fixes             fixes

We would appreciate that sites,  as they complete installation of
MR12.5,  enter  a  transaction  in  the install_instructions (ii)
forum meeting.  This will allow other  sites to see the amount of
exposure the release is receiving and to communicate any problems
encountered in the installation procedure.

Support also suggests, very strongly, that SiteSAs DO NOT attempt
to reproduce site  problems on ACTC which are known  to crash the
system at  their site, cause processors  to loop in ring  0, etc.
Such problems  should be reported via the  Trouble Report system,
and  will  be  verified  by  support  personnel using appropriate
resources, so that ACTC service is not interrupted unnecessarily.











Introduction                   1-2                        SRB12.5


Problems encountered  while installing this release,  or problems
of  a critical  nature to  a customer  site (for  a definition of
critical, type:  help tr.priorities)  should be reported to those
listed below:

  NAME                  AREA            USER ID       PHONE

  Dave Schroth        Site Support    Schroth       403/295-5900
                      Release Prep
  Ward Anderson       Site Support    WAAnderson    403/295-5900



_D_O_C_U_M_E_N_T _C_O_N_T_E_N_T_S

Following  is a  summary of   the remaining  of sections  in this
document.

     Section 2
          describes significant software changes

     Section 3
          describes trs fixed in MR12.5

     Section 4
          describes significant FCO and firmware status

     Section 5
          describes installation instructions

     Appendix A
          describes the associated documentation

     Appendix B
          lists modules changed




















Introduction                   1-3                        SRB12.5









                            SECTION 2


                        CONTENTS OF MR12.5







_A_N_S_W_E_R_I_N_G _S_E_R_V_I_C_E

A- 1. Updated   pnt_fs_util_.pl1  to    return  the   error  code
      error_table_$bad_file_name instead  of error_table_$badstar
      when the name supplied does not end in the "pnt" suffix.

A- 2. The entry point vacate_pdir_volume_ had a bad argument list
      when it  called sys_log_ to say "Specified  argument is not
      supported.".   The missing control  code has been  added to
      the call to sys_log_.

A- 3. Updated  act_ctl_  so  that   the  operator  shift  command
      correctly displays the next shift change time.

A- 4. Corrected   up_cdt_  to   not  take   pointer  faults  when
      installing a new  CDT that uses a new  multiplexor type for
      the  first time or  that changes the  line type of  a login
      channel.


_C_O_M_M_A_N_D_S


_N_o_n_-_P_r_i_v_i_l_e_g_e_d _C_o_m_m_a_n_d_s

B- 1. The  header  for  the  list_absentee_request  now  has  the
      correct  total for absentee  queue 1 if  the user does  not
      have s access to queue 0.

B- 2. The    dial_out   "wait"    request   now    supports   the
      "-inhibit_error" and "-no_inhibit_error" control arguments.

B- 3. The active function  call [mvp l -tt] has been  fixed so it
      no  longer fails  due to  insufficient stack  space on very
      large volume pools.


Contents of MR12.5             2-1                        SRB12.5


B- 4. The delete  command now works on the  forum extended object
      type (i.e.   dl foo.forum) as documented.   In the previous
      release,  entering "dl  foo.forum" would  produce a message
      stating that the operation was not allowed for a directory.
      Entering "dd foo.forum" informed  the user that "foo.forum"
      was a forum  meeting and that the "dl"  command should have
      been used instead of "dd".


_P_r_i_v_i_l_e_g_e_d _C_o_m_m_a_n_d_s

C- 1. The list_extra_personids command will  no longer abort when
      it is run more than once within the same process.  In prior
      releases, when  run a second time within  the same process,
      list_extra_personids   would  print  the   following  error
      message:  "conflict with file attribute...".

C- 2. The  set_special_password command  will now  query the user
      twice  for the  password by   default or  when the  -prompt
      control argument is given.

C- 3. Corrected the  spelling of the  AS log entry  generated for
      "Denied  send_admin_command  for  USER   in  ring  X"  from
      "sc_admin_comamnd_" to "sc_admin_command_".

C- 4. The  send_daemon_command  expects   the  channel  then  the
      User.Project    after    the    "login"    keyword    (i.e.
      send_daemon_command  login channel  User.Project).  If  the
      user reverses the order of  the arguments after the "login"
      keyword, it will now print:
           send_daemon_command:   Specified  control  argument is
           not accepted.
           Usage:  send_daemon_command login channel User.Project

C- 5. The as_who  command will now  correctly indicate a  ">" for
      those users whose grace time  has expired and are therefore
      subject to preemption.

C- 6. Corrected MR12.4 library  segments corrupted during tranfer
      from  the ACTC  system to  System-M for  integration.  This
      corrects  a  problem  with  using  the "send_admin_command"
      command with the -ntmail option.

C- 7. reconstruct_registry  will now properly  traverse backwards
      through  the journal chains  when rcprm journals  have been
      deleted by some means other than resetting.

C- 8. edit_proj will now allow the  deletion of the project alias
      from the SAT.

C- 9. as_who now  reports lack of  access to read  out of tc_data
      with every invocation.



Contents of MR12.5             2-2                        SRB12.5


C-10. Changed generate_mst  to detach the output  tape I/O switch
      unless the "-hold" control argument is given.


_V_o_l_u_m_e _B_a_c_k_u_p _a_n_d _R_e_c_o_v_e_r_y

D- 1. Corrected   retrieve_from_volume   to   correctly  truncate
      retrieved objects  with embedded nulled pages  by using the
      current  segment length (vtoce.csl)  and not the  number of
      pages (vtoce.records) actually stored.

D- 2. Corrected a problem in reload_volume that caused the reload
      to  fail with a  fatal error if  a tape read  error occured
      while reading an object with embedded nulled pages.

D- 3. Corrected the reload_volume command  to display the correct
      PVIDs and  PV names in  the error message  generated when a
      PVID mismatch is detected.

D- 4. Fixed  reload_volume to  properly reload  FIPS disk devices
      when  the   -disk_model  control  argument   is  specified.
      Previous   releases   did   not   compute   the  number  of
      usable/unusable sectors  correctly because the  wrong value
      was being used for sectors per record.


_O_N_L_I_N_E _T_E_S_T _A_N_D _D_I_A_G_N_O_S_T_I_C_S

E- 1. Corrected   an  MR12.3    software  integration   error  in
      deckfile_manager that caused the program to fail.

E- 2. The following changes were made to io_error_summary:  Added
      the  -channel (-chn)  control argument  to breakdown status
      counts by  device and channel.  Corrected  the reporting of
      FIPS disk device statuses.  Added  the sector number to the
      diagnostic  information provided  by the  -cylinders (-cyl)
      argument.   Corrected  data  bit   error  counts  for  tape
      devices.


_F_O_R_U_M

F- 1. The  header on  mailed, unprocessed  forum transactions has
      been  updated  to  reflect  the  date  the  transaction was
      written and the fact that it was unprocessed.

F- 2. Forum will  no longer fail after issuing  "ls -reverse" for
      large  meetings.  The  module forum_trans_util_.pl1  has an
      area  condition handler to  avoid the possibility  of forum
      raising an "area condition".





Contents of MR12.5             2-3                        SRB12.5


F- 3. Forum  will  no  longer  return  as  the  current  entry  a
      transaction  that was   subsequently deleted.   Instead, it
      will  return  the  highest  numbered  undeleted transaction
      marked as seen.

F- 4. Forum will no longer go into  an infinite loop with the use
      of  the  control  arguments  -after_time,  -before_time and
      -between_time  with  a  date_time  string  that  is between
      transaction blocks.


_H_A_R_D_C_O_R_E

G- 1. force_write  will now  compute the  values sst$fw_none  and
      sst$force_pwrites correctly.  An uninitialized variable was
      being used to compute these values.


_S_Y_S_T_E_M _S_U_P_P_O_R_T _S_O_F_T_W_A_R_E

H- 1. segment_mover will now include  disk subvolume names in its
      messages to the syserr log.

H- 2. The  code  in  mseg_segment_.pl1,  responsible  for message
      segment compaction, has been changed to allow the caller to
      hold the lock during  compaction.  Prior releases truncated
      the entire segment, overwriting the lock word with 0.

H- 3. The copy_disk_volume command will  not fail with an invalid
      IOCB error when attempting to  copy a 451 disk volume which
      has  no alt  partition.  Also,   the device  names for  the
      source and the target are added to the call that prints the
      error summary.


_L_A_N_G_U_A_G_E_S


_F_O_R_T_R_A_N

I- 1. The  Fortran compiler  has been  fixed to  generate correct
      code for VLA references if the  dimension of a VLA is equal
      to or greater than the maximum number that fits in a 18 bit
      halfword (262143).

I- 2. The  Fortran  compiler  has  been   fixed  to  be  able  to
      consistently diagnose  errors when the VLA  size is greater
      than the maximum value.  The  maximum value is 16.7 million
      (2**24 - 1) words.






Contents of MR12.5             2-4                        SRB12.5


_P_L_/_I

J- 1. Corrected a problem with the resolution of constant scoping
      in the  PL/I compiler.  The PL/I compiler  will now resolve
      references  to  options  (constant)  values  (used as label
      subscripts or array extents) using proper scoping rules.

J- 2. The  PL/I  listing  generator  will  no  longer generate an
      out_of_bounds  fault when the  source portion of  a listing
      goes MSF.


_M_A_I_L

K- 1. The read_mail  command has been  changed so that  it checks
      for the arrival of new mail after every request line.

K- 2. x_mail will  now honor changes  to the reply-to  field when
      replying to a message.


_S_Y_S_T_E_M _S_U_B_R_O_U_T_I_N_E_S

L- 1. The format_document_ subroutine  will properly handle input
      strings that are longer than  its internal buffer length of
      256 characters.


_O_N_L_I_N_E _D_O_C_U_M_E_N_T_A_T_I_O_N

M- 1. window_editor_utils_ now has an infoseg.
























Contents of MR12.5             2-5                        SRB12.5









                            SECTION 3


                      TRS RESOVLED IN MR12.5




This section lists  those TRs that have been  resolved in MR12.5.
These TRs are considered closed with this release.  Site requests
to re-evaluate any of the TRs listed will be considered on a case
by case basis.

The  textual content of  the area and  summary fields of  the TRs
listed  have  not  been  changed  from  that  contained in the TR
database.  Any apparent change will be as a result of the process
of composing this document.



Number: phx06801              State: submitted
Date Entered: 1980-07-11      Area: read_mail
Site: System_M
Summary:
Read_mail confused over which is the last message.

Number: phx08877              State: submitted
Date Entered: 1981-01-09      Area: read_mail (rp)
Site: System_M
Summary:
Inability of the rp response within read_mail to find a message.

Number: phx10009              State: submitted
Date Entered: 1981-05-29      Area: EXL read_mail
Site: System_M
Summary:
Apply request does not take newly-arrived messages into account.

Number: phx14510              State: not_error
Date Entered: 1983-01-12      Area: pl1
Site: System_M
Summary:
Pl1 plays funny games with the mix of fixed and asterisk bounds
on parameter arrays.




TRs Resolved in MR12.5         3-1                        SRB12.5


Number: phx15485              State: submitted
Date Entered: 1983-06-28      Area: EXL read_mail apply request
Site: System_M
Summary:
Does not honor new mail when "apply l" is given.

Number: phx15695              State: submitted
Date Entered: 1983-08-02      Area: PL1 compiler
Site: Bell_Toronto
Summary:
Specification of "-ot" will cause compiler to catch/generate
warnings of variables that have been referenced but never set.

Number: phx15706              State: answered
Date Entered: 1983-08-03      Area: pl1 conditions
Site: Bell_Toronto
Summary:
It appears that MR10 is treating conditions differently than MR8
used to.  Is it possible that there could be extra overhead in
MR10, whhich would degrade an applications performance?

Number: phx16416              State: submitted
Date Entered: 1983-11-21      Area: as_who documentation
Site: GM
Summary:
If the user doesn't have access to tc_data the error message is
printed only on the first invocation per process.

Number: phx16417              State: submitted
Date Entered: 1983-11-21      Area: as_who documentation (headers)
Site: GM
Summary:
If the user specifies long output and a name to be searched for,
the column headers are not printed.

Number: phx16625              State: not_error
Date Entered: 1983-12-23      Area: documentation
Site: AFDSC
Summary:
None of the r(1 2 3 4)_io_ gate entries are documented.

Number: phx16637              State: answered
Date Entered: 1983-12-31      Area: pl1, assign_
Site: System_M
Summary:
Pl1 and assign_ seem to be at odds to the reference manual for
alignment.

Number: phx17399              State: submitted
Date Entered: 1984-04-27      Area: video
Site: System_M
Summary:
window_editor_utils_ needs an info seg.


TRs Resolved in MR12.5         3-2                        SRB12.5


Number: phx17468              State: deferred
Date Entered: 1984-05-10      Area: mail_system/reply
Site: MIT_ext
Summary:
The mail_sstem reply request can not reply to mail with a from
field of "ORCUTT%EDUCOM".

Number: phx17497              State: deferred
Date Entered: 1984-05-15      Area: read_mail reply
Site: MIT
Summary:
reply should be able to figure out a reply path by following the
path the mail took in arriving .

Number: phx18127              State: submitted
Date Entered: 1984-08-29      Area: dial_out
Site: System_M
Summary:
The dial_out command can not be used recursively with the
-profile control argument.

Number: phx18457              State: deferred
Date Entered: 1984-10-31      Area: compose device-writer
                                    documentation
Site: System_M
Summary:
The documentation in AZ98-02, sepcifically pages 5-58 ..  5-61,
which describe the code fragments and variables, are
insufficiently complete to design/write/implement a
device-writer.

Number: phx18497              State: submitted
Date Entered: 1984-11-09      Area: help command
Site: System_M
Summary:
The help command produces garbage output when encountering a link
to a non-existent info segment.

Number: phx18509              State: deferred
Date Entered: 1984-11-13      Area: Mail system
Site: System_M
Summary:
-log is always added as a bcc field.

Number: phx18528              State: needs_info
Date Entered: 1984-11-17      Area: mail table/PNT
Site: MIT_ext
Summary:
The mail table software does not recognize when two entries are
actually the same.





TRs Resolved in MR12.5         3-3                        SRB12.5


Number: phx18654              State: submitted
Date Entered: 1984-12-11      Area: RCPRM
Site: AFDSC
Summary:
reconstruct_registry only works if the rcprm journals begin after
the last update to the registry being reconstructed.  It should
be able to ignore journal entries older than the registry to be
reconstructed.

Number: phx19236              State: deferred
Date Entered: 1985-03-28      Area: DOC:  forum_.info
Site: System_M
Summary:
missing certain items/incorrect data

Number: phx19296              State: submitted
Date Entered: 1985-04-15      Area: decode_definition_ info
                                    segment
Site: System_M
Summary:
The entrypoint decode_definition_$full is missing from the info,
even though it is referred to in the text

Number: phx19307              State: deferred
Date Entered: 1985-04-17      Area: read_mail:  reply
Site: MIT
Summary:
Read_mail unable to reply to valid message header.

Number: phx19355              State: deferred
Date Entered: 1985-05-02      Area: read_mail "reply"
Site: MIT
Summary:
mail system could not reply to FROM field.

Number: phx19423              State: deferred
Date Entered: 1985-05-22      Area: RCPRM
Site: System_M
Summary:
Unable to reproduce this problem.

Number: phx19470              State: deferred
Date Entered: 1985-06-05      Area: rdm 'reply'
Site: MIT
Summary:
Why can't (or shouldn't) 'reply' construct a reply address from
the 'Route:' field or from 'Delivery-xx:' if 'Route:' is not
present?







TRs Resolved in MR12.5         3-4                        SRB12.5


Number: phx19487              State: submitted
Date Entered: 1985-06-10      Area: io_error_summary
Site: System_M
Summary:
io_error_summary gets the channel and MPC wrong.

Number: phx19640              State: submitted
Date Entered: 1985-08-02      Area: dial_out -8bit
Site: System_M
Summary:
The dial_out command does not use the 'force' mode when it
attempts to set '8bit' mode.

Number: phx19654              State: deferred
Date Entered: 1985-08-09      Area: rcprm
Site: AFDSC
Summary:
In MR11.0, given a tape_vol with potential access class of
system_low:system_high, users logged on at an authorization above
system_low cannot acquire it with the command:  "aqr tape_vol -nb
1"

Number: phx19734              State: submitted
Date Entered: 1985-09-03      Area: format_document_
Site: Site_N
Summary:
The format_document_ subroutine mishandles input strings which
contain lines that are longer than the internal buffer length
(256 characters).

Number: phx19749              State: submitted
Date Entered: 1985-09-10      Area: Tools
Site: System_M
Summary:
Minor improvement to io_error_summary

Number: phx19791              State: submitted
Date Entered: 1985-09-24      Area: send_daemon_command
Site: System_M
Summary:
Confusing error message.

Number: phx19799              State: limitation
Date Entered: 1985-09-26      Area: RCP and Answering Service
Site: AFDSC
Summary:
Many absentees entered with -resource can cause Initializer to be
so busy checking on resources that little else gets done.







TRs Resolved in MR12.5         3-5                        SRB12.5


Number: phx19821              State: submitted
Date Entered: 1985-10-06      Area: io_error_summary.pl1
Site: Site_N
Summary:
The io_error_summary program bungles the reporting of the tracks
where data bit errors occurred.

Number: phx19867              State: submitted
Date Entered: 1985-10-24      Area: install
Site: System_M
Summary:
up_cdt_ fails with null pointer fault when a new multiplexer is
added to the cdt

Number: phx19913              State: not_error
Date Entered: 1985-11-14      Area: forum
Site: System_M
Summary:
allowed set of chairman to Person.*, then refused to cooperate
later

Number: phx20018              State: deferred
Date Entered: 1986-01-02      Area: rcp_tape_survey_
Site: System_M
Summary:
Creates IO to tape handler which will cause Initilizer to go
blocked if tape controller has been suspended.

Number: phx20023              State: deferred
Date Entered: 1986-01-03      Area: video
Site: UC
Summary:
Can leave ips signals masked.

Number: phx20047              State: submitted
Date Entered: 1986-01-15      Area: sc_admin_command_
Site: System_M
Summary:
The AS log entry generated for "Denied send_admin_command for
USER in ring X" misidentifies itself as "sc_admin_command_".

Number: phx20277              State: submitted
Date Entered: 1986-04-11      Area: CMF Access Checking Default
Site: UC
Summary:
Default for Check_acs is not "priv_attach,dial_out" as stated on
in CC75.

Number: phx20350              State: submitted
Date Entered: 1986-05-19      Area: answering service - general
Site: RAE
Summary:
as_who incorrectly interprets preemption .


TRs Resolved in MR12.5         3-6                        SRB12.5


Number: phx20444              State: submitted
Date Entered: 1986-07-13      Area: ftp_dialup_
                                    (answering service)
Site: Site_N
Summary:
Bug in ftp_dialup_ will cause "ftp_dialup_:  Program error:  null
atpe with per-process tra_vec value" messages when mail is tried
and no ARPANET_mail dial qualifier is valid.

Number: phx20445              State: submitted
Date Entered: 1986-07-13      Area: ftp_dialup_
                                    (answering service)
Site: Site_N
Summary:
Bug in ftp_dialup_ can cause null pointer faults.

Number: phx20452              State: deferred
Date Entered: 1986-07-16      Area: megacalc
Site: DODCSC
Summary:
The megacalc documentation intermixes upper and lower case for
its commands, giving one the feeling that it's case insensative.

Number: phx20517              State: submitted
Date Entered: 1986-08-29      Area: list_abs_request
Site: System_M
Summary:
Header has a garbage total if the user has s access to absentee
queue 1 but no s access to queue 0.

Number: phx20569              State: submitted
Date Entered: 1986-09-18      Area: AK51-02
Site: System_M
Summary:
Doesn't describe some PMF parameters very well.

Number: phx20578              State: submitted
Date Entered: 1986-09-26      Area: forum apply request
Site: Site_N
Summary:
When beginning a transaction with the "apply emacs" request,
forum fumbles the the meeting name in the "Transaction [0XXX]
entered in ...  meeting."  message.

Number: phx20579              State: submitted
Date Entered: 1986-09-26      Area: forum "apply -nfi" request
Site: Site_N
Summary:
When using "apply -nfi emacs" to begin a transaction, forum does
not prompt for a subject, reads the current transaction into
emacs, and just doesn't work.




TRs Resolved in MR12.5         3-7                        SRB12.5


Number: phx20626              State: submitted
Date Entered: 1986-10-21      Area: PNT extended object type
Site: System_M
Summary:
If a name which does not end in the ".pnt" suffix is supplied as
an argument, the error code error_table_$badstar is returned
rather than a more informative code.

Number: phx20665              State: submitted
Date Entered: 1986-11-12      Area: documentation
Site: System_M
Summary:
In AM83, the pl1 reference guide, page 15-9, "string value"
should be "stringvalue" (no space) in FILE DESCRIPTIONS diagram.

Number: phx20681              State: deferred
Date Entered: 1986-11-20      Area: Emacs manual
Site: System_M
Summary:
The index is missing many important entries.

Number: phx20713              State: submitted
Date Entered: 1986-12-08      Area: system administration tools
Site: DND-H
Summary:
set_special_password does not query the user twice for the
password either by default or when the control argument -prompt
is given.

Number: phx20785              State: submitted
Date Entered: 1987-02-20      Area: dcdsm
Site: System_M
Summary:
No help info segment for dcdsm.

Number: phx20787              State: submitted
Date Entered: 1987-02-24      Area: Answering Service
Site: RADC
Summary:
During a shift change or a "maxu auto" the system will log
messages to the effect that the MGT is damaged when it is really
not.

Number: phx20788              State: deferred
Date Entered: 1987-02-24      Area: .
Site: System_M
Summary:
The Multics Communications Administration manual CC75-02 MR11.0
dated February 1985.






TRs Resolved in MR12.5         3-8                        SRB12.5


Number: phx20810              State: submitted
Date Entered: 1987-03-11      Area: forum
Site: Ford
Summary:
list active request does not honor -inhibit_error

Number: phx20812              State: submitted
Date Entered: 1987-03-19      Area: documentation for "psl"
Site: System_M
Summary:
"psl.info" refers to "-single" control argument, which is not
implemented.

Number: phx20814              State: submitted
Date Entered: 1987-03-20      Area: run
Site: RAE
Summary:
When a run -ec xx terminates due to a fortran end statement, due
to the mode of signalling the end_run the user environment can be
disrupted or destroyed.

Number: phx20828              State: submitted
Date Entered: 1987-03-27      Area: enter_output_request
Site: System_M
Summary:
IN THE VERSION CURRENTLY ON BCO (BILLERICA), the default info
promised in the help segment does not appear.

Number: phx20865              State: submitted
Date Entered: 1987-05-05      Area: info segs
Site: System_M
Summary:
forum.info does not document -auto_write.

Number: phx20878              State: submitted
Date Entered: 1987-05-29      Area: Forum User's Guide (CY74-02)
Site: System_M
Summary:
The description of the "reply" request doesn't give a complete
explanation of replying in another meeting (i.e.  with the use of
the "-meeting" control argument).

Number: phx20886              State: submitted
Date Entered: 1987-06-05      Area: list_extra_personids
Site: Bell_Montreal
Summary:
When this command is run more then once within the same logon,
list_extra_personids aborts with the message:  conflict with file
attribute....






TRs Resolved in MR12.5         3-9                        SRB12.5


Number: phx20898              State: submitted
Date Entered: 1987-06-20      Area: forum
Site: System_M
Summary:
I got the error message "The specified transaction index does not
exist.  Transaction not entered."  when (I feel) no user error
had been made.

Number: phx20899              State: submitted
Date Entered: 1987-06-20      Area: forum
Site: System_M
Summary:
All the transactions that I entered into meeting ONE from meeting
TWO (i.e.  with the forum request "reply <trans> -mtg ONE", while
I was attending meeting TWO) got chained together - even though
the transactions to which I was replying (in meeting TWO) were
not in the same chain.

Number: phx20943              State: submitted
Date Entered: 1987-08-06      Area: Documentation:
                                    processor manual
Site: System_M
Summary:
Typos in the Multics processor manual.

Number: phx20946              State: submitted
Date Entered: 1987-08-08      Area: forum
Site: System_M
Summary:
Bad header on mailed, unprocessed transactions.

Number: phx20978              State: submitted
Date Entered: 1987-09-08      Area: deckfile_manager
Site: System_M
Summary:
Attempting to merge tandd_deck_files after deleting firmware
modules results in errors attempting to find the deleted
firmware.

Number: phx21021              State: submitted
Date Entered: 1987-11-27      Area: process creation, nothing/tty_
Site: SJU
Summary:
Creating a file in the home directory called "nothing" prevents
further login's because tty_ uses the "nothing" command as a
subroutine.









TRs Resolved in MR12.5         3-10                       SRB12.5


Number: phx21031              State: submitted
Date Entered: 1987-12-04      Area: documentation AMOC password
                                    locking
Site: SJU
Summary:
Turning pnte flag "lock" on causes immediate bumping of user;
this is change made sometime after MR10.2, and is not documented
in GB64.

Number: phx21039              State: submitted
Date Entered: 1987-12-15      Area: video
Site: RAE
Summary:
wdc guch/ wdc gech are inconsistent with each other

Number: phx21045              State: submitted
Date Entered: 1987-12-21      Area: run units
Site: RAE
Summary:
1.  run units execute inconsistenly if they contain a fortran
program.  2.  the documentation covering run units with Fortran
programs is inadequate .

Number: phx21050              State: submitted
Date Entered: 1988-01-05      Area: documentation of user command
Site: SJU
Summary:
The "cutoff_date" argument to the "user" command is not
documented in the info file or in C&AF.

Number: phx21172              State: submitted
Date Entered: 1988-06-09      Area: date_time_.info
Site: System_M
Summary:
Documentation for date_time_$from_clock_interval refers to the
nonexistent include file time_offsets.incl.pl1.

Number: phx21202              State: submitted
Date Entered: 1988-08-28      Area: add_name
Site: System_M
Summary:
Says "This operation not allowed for a segment" when adding a
name to a forum meeting which is the only remaining name of
another forum in the same directory (i.e., when the other forum
should be deleted).

Number: phx21246              State: submitted
Date Entered: 1989-01-10      Area: force_write
Site: Site_N
Summary:
forced_page_writes is not adding correctly.




TRs Resolved in MR12.5         3-11                       SRB12.5


Number: phx21253              State: deferred
Date Entered: 1989-01-26      Area: probe - C
Site: System_M
Summary:
Probe ignores subscript referencing for arrays which are
enumerated types.

Number: phx21254              State: not_error
Date Entered: 1989-01-27      Area: tolts
Site: System_M
Summary:
The template for the test mdciccddoooo test command is wrong in
MR12.1, was ok in mr11.  The new module thinks it is a test
mdciccoooo format.

Number: phx21264              State: deferred
Date Entered: 1989-02-08      Area: C language
Site: System_M
Summary:
Inconsistent rightshift.  Unsigned types of char, short, and int
use logical rightshift, which makes sense, while unsigned long
uses arithmetic, which does not.

Number: phx21270              State: submitted
Date Entered: 1989-03-02      Area: rldr_label_
Site: INRA
Summary:
rldr_label_ output erroneous value in error message

Number: phx21275              State: submitted
Date Entered: 1989-03-21      Area: forum
Site: System_M
Summary:
When in forum in a meeting with "lots" of transactions, doing a
ls with the -reverse control argument will cause a blow up.

Number: phx21276              State: submitted
Date Entered: 1989-03-23      Area: documentation
Site: System_M
Summary:
errata.cj52.info contains compose controls.

Number: phx21281              State: submitted
Date Entered: 1989-04-17      Area: generate_mst
Site: IN
Summary:
The generate_mst command does not detach and unload tapes.

Number: phx21284              State: submitted
Date Entered: 1989-04-20      Area: pl/1 compiler
Site: NWGS
Summary:
out_of_bounds on listing


TRs Resolved in MR12.5         3-12                       SRB12.5


Number: phx21291              State: submitted
Date Entered: 1989-05-10      Area: deckfile_manager (dfm)
Site: IN
Summary:
Several bugs in dfm.

Number: phx21295              State: submitted
Date Entered: 1989-05-18      Area: AG92 Documentation
Site: System_M
Summary:
Description of status command control arguments -author and
-bit_count_author essentially duplicate each other.

Number: phx21296              State: not_error
Date Entered: 1989-05-23      Area: MRDS
Site: DAC
Summary:
Selection expressions do not always select the correct data.

Number: phx21301              State: deferred
Date Entered: 1989-06-15      Area: any_to_any_
Site: System_M
Summary:
Conversion of a character string to floating point binary fails
when the character string represents a negative binary floating
point value such as "-1.1e+0b".

Number: phx21303              State: submitted
Date Entered: 1989-06-16      Area: segment_mover.pl1
Site: Ford
Summary:
segment_mover should specify subvolumes (when applicable) in its
syserr messages.

Number: phx21304              State: submitted
Date Entered: 1989-06-21      Area: edit_proj
Site: Ford
Summary:
Project aliases cannot be removed once added.

Number: phx21306              State: deferred
Date Entered: 1989-07-19      Area: pl1 compiler
Site: System_M
Summary:
The "atan" builtin doesn't work when passed a complex value as an
argument.

Number: phx21308              State: deferred
Date Entered: 1989-08-03      Area: pl1 compiler
Site: System_M
Summary:
Comparison of constant label array elements doesn't work.



TRs Resolved in MR12.5         3-13                       SRB12.5


Number: phx21310              State: deferred
Date Entered: 1989-08-14      Area: pl1 compiler
Site: System_M
Summary:
There are lots of problems with complex fixed, decimal and
picture data types.

Number: phx21315              State: deferred
Date Entered: 1989-10-12      Area: C compiler
Site: System_M
Summary:
'Translation failed' message while compiling

Number: phx21317              State: not_error
Date Entered: 1989-11-03      Area: azm
Site: System_M
Summary:
azm does not default to pds on am, but does on hregs, creating
confusion.  defaults on all commands should be consistent.

Number: phx21318              State: not_error
Date Entered: 1989-11-03      Area: azm
Site: ENWGS_SDF
Summary:
azm display does not work properly for hardcore not in dump/ not
online.

Number: phx21319              State: not_error
Date Entered: 1989-11-06      Area: azm
Site: System_M
Summary:
hregs command reuses au data invalidly in threading process and
does not give all the available cu and ou data.

Number: phx21324              State: submitted
Date Entered: 1989-12-11      Area: manage_volume_pool
Site: RAE
Summary:
manage_volume_pool mvp can run out of stack space when used as an
active function to get the total of a large pool.  string [mvp l
-tt]

Number: phx21325              State: submitted
Date Entered: 1989-12-14      Area: deckfile_manager (dfm)
Site: RAE
Summary:
Bad code causes faulty attach description in dfm_ (get_files)
line 1425.  Causes reel_name and -write to be concatenated for
copy attach.






TRs Resolved in MR12.5         3-14                       SRB12.5


Number: phx21326              State: deferred
Date Entered: 1989-12-15      Area: DSA Network Itself or
                                    Multics DSA
Site: System_M
Summary:
Asynchronous messages, e.g., from the printer daemon, seem to
confuse DSA so that it ignores my terminal input.  It appears
that DSA is waiting for something from Multics before it will
(logically) turn my line around.

Number: phx21327              State: submitted
Date Entered: 1989-12-18      Area: copy command
Site: Cardiff
Summary:
copy command gets bogus quota fault copying a MSF which contains
nulled pages.

Number: phx21332              State: deferred
Date Entered: 1989-12-18      Area: C Compiler
Site: Site_N
Summary:
The C compiler spits out bogus program name when displaying
warnings.

Number: phx21334              State: not_error
Date Entered: 1990-01-04      Area: STTY Command
Site: System_M
Summary:
The -TTP control arg is BROKEN

Number: phx21335              State: submitted
Date Entered: 1990-01-11      Area: xmail
Site: RAE
Summary:
implementation of SCP6385 does not set the reply-to field on a
reply .

Number: phx21336              State: submitted
Date Entered: 1990-01-16      Area: deckfile_manager
Site: Site_N
Summary:
The variable att_desc is not large enough.

Number: phx21341              State: submitted
Date Entered: 1990-03-29      Area: PL/1 compiler
Site: System_M
Summary:
The PL/1 compiler flags a syntax error when it encounters a
reference to what should be a valid internal options(constant)
value.





TRs Resolved in MR12.5         3-15                       SRB12.5


Number: phx21342              State: deferred
Date Entered: 1990-03-29      Area: communications
Site: System_M
Summary:
Messages from as_error_table_, i.  e., This is your second login
do not comply with the FTP protocol in TCP/IP.

Number: phx21344              State: submitted
Date Entered: 1990-05-28      Area: answering service
Site: System_M
Summary:
The shift operator command doesn't always display the correct
next shift change time.

Number: phx21361              State: deferred
Date Entered: 1990-10-23      Area: Communications and  telnet
Site: System_M
Summary:
logging in via telnet and attempting to change password via -cpw
generated some unfavorable interactions with attempts by Multics
to turn off password printing so that login attempts all failed.

Number: phx21362              State: deferred
Date Entered: 1990-10-24      Area: cobol
Site: RAE
Summary:
Compiler gets an OOB on user stack due to the use of a null
pointer as a string length parameter.

Number: phx21363              State: deferred
Date Entered: 1990-11-07      Area: COBOL
Site: UC
Summary:
Compilation errors using MR12.3 version 5.4 COBOL

Number: phx21364              State: submitted
Date Entered: 1990-11-19      Area: Documentation
Site: System_M
Summary:
Incorrect documentation for ask_ subroutine.

Number: phx21365              State: submitted
Date Entered: 1990-11-19      Area: Documentation
Site: System_M
Summary:
Incorrect documentation for date_time_ subroutine.

Number: phx21366              State: submitted
Date Entered: 1990-11-19      Area: Documentation
Site: System_M
Summary:
Missing info segment for get_equal_name_ subroutine.



TRs Resolved in MR12.5         3-16                       SRB12.5


Number: phx21367              State: not_error
Date Entered: 1990-11-28      Area: Documentation
Site: System_M
Summary:
Inconsistent documentation for obsolete hcs_ entrypoints.

Number: phx21368              State: deferred
Date Entered: 1990-12-02      Area: telnet
Site: System_M
Summary:
Cannot change passwords when using a telnet connection.

Number: phx21369              State: not_error
Date Entered: 1990-12-02      Area: external SMTP mail to multics
Site: System_M
Summary:
mail from external SMTP agent to multics user(s) appends " at
system-m" to the person_id.  This is very annoying (especially if
large copy list of multics users).  Why can't it just simply be
'person_id' ?

Number: phx21370              State: deferred
Date Entered: 1990-12-17      Area: send_mail header requests
Site: System_M
Summary:
send_mail should not allow the user to add the same address to
the To or CC field multiple times.

Number: phx21371              State: deferred
Date Entered: 1990-12-17      Area: ftp
Site: System_M
Summary:
The "ls" request when the target system is a Multics system gives
the user an error message; The requested action was not
performed.  Error listing working directory.

Number: phx21372              State: submitted
Date Entered: 1991-01-18      Area: pdir_volume_manager_
Site: RAE
Summary:
Bad arg list for call to sys_log_ causes asdumps etc.

Number: phx21373              State: deferred
Date Entered: 1991-01-21      Area: read_mail
Site: ACTC
Summary:
When parsing messages in the mailbox, the mail system will use
the Message-ID of the original message for any redistributions
rather than the appropriate Redistributed-Message-ID field.






TRs Resolved in MR12.5         3-17                       SRB12.5


Number: phx21374              State: needs_info
Date Entered: 1991-01-22      Area: bound_exec_com_
Site: Cardiff
Summary:
ec clobbers its stack during expansion of large active functions
etc.

Number: phx21375              State: submitted
Date Entered: 1991-01-23      Area: Forum
Site: System_M
Summary:
When first entering forum, "current" does not always be set
correctly.

Number: phx21376              State: submitted
Date Entered: 1991-01-24      Area: Forum
Site: System_M
Summary:
The forum delete request's handling of setting of the current
transaction is inconsistent with that of the rdm delete request.

Number: phx21377              State: submitted
Date Entered: 1991-01-24      Area: Forum
Site: System_M
Summary:
The trans returned by the "c" request should always be the same
as that which is returned when "c" is used as an argument to a
request.

Number: phx21378              State: limitation
Date Entered: 1991-05-14      Area: MTU8200 tape drives
Site: Ford
Summary:
If the request to unload a tape is sent while the tape is
rewinding, the request is lost.  A subsequent mount request will
try to read the same tape and request authentication from the
operators.

Number: phx21379              State: submitted
Date Entered: 1991-05-22      Area: FORTRAN
Site: UC
Summary:
Bad code generated for VLA (Very Large Array) reference .

Number: phx21380              State: submitted
Date Entered: 1991-06-25      Area: new_user command
                                    documentation
Site: System_M
Summary:
The revalidate operation of the new_user command found in
GB64-00B is misformatted.  This leads the reader to believe that
it is a flag not an operation.



TRs Resolved in MR12.5         3-18                       SRB12.5


Number: phx21381              State: submitted
Date Entered: 1991-07-19      Area: dial_out
Site: System_M
Summary:
dial_out_ doesn't completely initialize its variables and doesn't
limit the processing of buffers to the valid portion.

Number: phx21382              State: submitted
Date Entered: 1991-07-29      Area: Fortran Compiler
Site: System_M
Summary:
If the total size of a Fortran VLA is greater than 2**24, ER136
should be displayed consistantly during compile time.

Number: phx21383              State: submitted
Date Entered: 1991-08-15      Area: Documentation
Site: System_M
Summary:
The info segment for cv_integer_string_ &
cv_integer_string_check_ incorrectly declare the return argument
as fixed bin(71).  The actual precision of the return value is
fixed bin(35).

Number: phx21384              State: submitted
Date Entered: 1991-08-20      Area: dial_out
Site: System_M
Summary:
dial_out doesn't properly reset its timers when aborted.

Number: phx21385              State: submitted
Date Entered: 1991-08-20      Area: dial_out wait request
Site: System_M
Summary:
The dial_out 'wait' request should support the '-inhibit_error'
control argument to facilitate its use as an active function when
a timeout interval was specified.

Number: phx21386              State: submitted
Date Entered: 1991-09-06      Area: Forum
Site: System_M
Summary:
Bad long summary on unprocessed transactions.

Number: phx21387              State: submitted
Date Entered: 1991-09-24      Area: MR12.4 release libraries
Site: System_M
Summary:
Segment corruption in various parts of the MR12.4 release can
cause the Initializer to enter an error asdump loop that requires
an execute fault crash to recover the system.  In particular, sac
-ntmail xxx will hang the Initializer.




TRs Resolved in MR12.5         3-19                       SRB12.5


Number: phx21388              State: submitted
Date Entered: 1991-09-30      Area: volume retrievals
Site: GM
Summary:
There appears to be a problem with volume retrievals of one of
our customers msf vfiles.  Upon retrieval the vfile msf header is
always left damaged.

Number: phx21389              State: submitted
Date Entered: 1991-11-13      Area: Volume Reloader
Site: System_M
Summary:
If reload_volume encounters a error in reloading an object from
tape, a fatal error may occur when it attempts to deposit unused
pages previously withdrawn for the object.

Number: phx21390              State: submitted
Date Entered: 1992-05-11      Area: copy_disk_volume.pl1
Site: RAE
Summary:
There is a bug in the ioa_ args at line 282-284 where the error
summary is printed.

Number: phx21391              State: submitted
Date Entered: 1992-05-13      Area: message_segment_
Site: DODCSC
Summary:
During message segment compaction, the message segment gets
truncated to a length of 0.  This action overwrites the lockword
held by the calling process.

Number: phx21392              State: submitted
Date Entered: 1992-05-20      Area: extended objects
Site: System_M
Summary:
delete no longer functions for the "forum" extended object type.

Number: phx21393              State: submitted
Date Entered: 1992-06-09      Area: format_document_
Site: DODCSC
Summary:
Loss of character when input file has line greater than 512
characters.

Number: phx21394              State: submitted
Date Entered: 1992-07-02      Area: copy_disk_volume
Site: DODCSC
Summary:
When attempting to copy a 451 which has no alt partition,
copy_disk_volume fails to open the source io switch correctly.





TRs Resolved in MR12.5         3-20                       SRB12.5


Number: phx21395              State: submitted
Date Entered: 1992-07-09      Area: Commands
Site: DODCSC
Summary:
format_document_ generates a new line when the input line has
spaces at position 257,258 and 259.

Number: phx21396              State: submitted
Date Entered: 1992-07-28      Area: forum_trans_mgr_
Site: DODCSC
Summary:
Any date_time string which is between forum transaction blocks
will cause forum_trans_mgr_ to go into an infinite loop.

Number: phx21397              State: submitted
Date Entered: 1992-08-12      Area: Forum
Site: System_M
Summary:
The value of current is not set when first attending a forum, and
not all possible commands from that point execute the code to set
it.

Number: phx21398              State: submitted
Date Entered: 1992-08-12      Area: Answering Service CDT
                                    installation
Site: ACTC
Summary:
Attempting to install a CDT which changes the line_type of a
channel that is not assigned to a user process causes an asdump
due to a null pointer being passed by up_cdt_.

Number: phx21399              State: submitted
Date Entered: 1992-09-04      Area: io_error_summary
Site: System_M
Summary:
io_error_summary displays an incorrect message for the
usage/error stat overflow status for FIPS devices.

Number: phx21400              State: submitted
Date Entered: 1992-09-14      Area: backup systems
                                    (volume reloader)
Site: Ford
Summary:
When reloading a volume on a FIPS device, the number of usable
sectors is not calculated correctly if -disk_model is specified.
This miscalculation causes the volume to be loaded incorrectly.









TRs Resolved in MR12.5         3-21                       SRB12.5


Number: phx21401              State: submitted
Date Entered: 1992-09-21      Area: deckfile_manager TandD
Site: ACTC
Summary:
The MR12.3 and MR12.4 versions of deckfile_manager fail during
initialization due an software intergration error.  As a result,
deckfile_manager is unusable as released.

Number: phx21402              State: submitted
Date Entered: 1992-09-29      Area: forum
Site: System_M
Summary:
The installation of forum 2.15 on 92-September-28 lists forum
meetings without new tranactions when the forum_check_meetings
-ls command is issued.








































Firmware Status                3-22                       SRB12.5









                            SECTION 4


                     FCO AND FIRMWARE STATUS




_F_I_R_M_W_A_R_E

The firmware identification for MR12.5  is "IFAD D.6".  There are
no changes to the firmware relative to MR12.4.  The IFAD tape was
shipped  with the  MR12.4 release  and will  not be  shipped with
MR12.5.

T&D (Test and Diagnostic) tapes are distributed to all sites with
valid Field Engineering Hardware  Maintenance contracts.  The T&D
tape is distributed as FCO PHAFGA888, rev.  B.2.

This version of  IFAD, firmware and T&D modules  have been tested
and exposed on System M in  Phoenix.  The modules are supplied as
part of the  MR12.5 release and can be found  in >ldd>firmware as
part of  the LDD_STANDARD tape  set.  When subsequent  IFAD tapes
become  available,  it  is  recommended  that  the  site  use the
deckfile_manager,  dfm, command  to load  the released  IFAD tape
into >system_library_tandd.  The firmware  modules should then be
moved  to >ldd>firmware and  a new MST  tape should be  generated
using generate_mst.


_R_e_q_u_i_r_e_d _F_i_r_m_w_a_r_e _R_e_v_i_s_i_o_n _L_e_v_e_l_s

The  MR12.5  release  requires  the  following  firmware revision
levels.


            Disc:  DSC191 -- V1
                   DSC500 -- Y1
                   MSP800 -- L1

            Tape:  MTC0500 -- V1
                   MTP0601 -- T1
                   MTP0610 -- C2





Firmware Status                4-1                        SRB12.5


     Unit Record:  Common       -- A2
                   Reader/Punch -- B2
                   PRU1200/1600 -- M1


_F_I_E_L_D _C_H_A_N_G_E _O_R_D_E_R _L_I_S_T

The following list of FCOs should be thought of as a continuation
of  the similar  list for  MR12.3.  This  list is  unchanged from
MR12.4.  Sites that are upgrading from MR12.3 will need to verify
that FCOs  for that release have been  installed.  Sites uprading
from  MR12.4  should  have  already  installed  the  FCOs listed.
However, such  sites should verify  that these changes  have been
installed.

As FCOs are completed in Phoenix,  they are sent out to the field
sites.   Some of  the FCOs  affect only  site documentation while
others may  change the hardware to improve  system reliability or
maintainability.   An example  might be  a change  to improve the
supply  of cooling  air to  some boards  so that  the boards  run
cooler  and are therefore  less likely to  fail.  These types  of
FCOs are important to the  long-term success of system operation.
However,  because these  FCOs are   not required  to correct  the
results of any computer program, they are not listed in this SRB.

The purpose of this section is to identify those FCOs that are of
utmost  importance in  the short  term.  This  list includes only
those FCOs needed to correct a program malfunction.

For those FCOs already sent to the field, the "FCO Kit Ship Date"
column  contains the  approximate date  when shipment  of the FCO
kits began.

One of the  column headings in the tables on  the following pages
is "Round Robin".  The implications of a "Yes" in this column for
a particular FCO are as follows:

1.   The FCO kit  includes at least one board.   The new board(s)
     is to replace the board(s) now in the equipment.

2.   Enough FCO kits are put together  for about 20% of the sites
     that are to take part in  the Round Robin.  Some FCOs result
     in a Round Robin for all  sites.  Other FCOs involve a Round
     Robin for some sites but  not for other sites.  For example,
     two  of  the  factors  that   determine  whether  or  not  a
     particular site takes part in a Round Robin FCO are:

     a.   The date codes of certain integrated circuit chips on a
          board.

     b.   The   board  construction    method  --   wirewrap  vs.
          multilayer.



Firmware Status                4-2                        SRB12.5


3.   The  set of  FCO kits  are sent  to the  first set of sites.
     (For the  remainder of this  discussion, we will  follow one
     kit as it makes its Round Robin journey.)

4.   The site installs the FCO.   When the site is satisfied that
     the FCO  is satisfactory, the site returns  the old board(s)
     to Phoenix.

5.   If there is still equipment at other sites that have not had
     the  FCO  installed,  the  returned  board(s)  is  reworked,
     tested, and another FCO kit is assembled in Phoenix and sent
     to the next site.

6.   Since the length  of time it takes a site  to install an FCO
     (and become  satisfied that it is  working correctly) cannot
     be  known  in  advance,  there  is  no  way  to predict with
     accuracy  how  long  it  will  be  until  the  FCO  has been
     installed at all sites.


The FCOs have been classified into the following categories:


_C_A_T_E_G_O_R_Y__1 - The  new  software  for  this  release  will not run
             properly unless these FCOs are installed.


_C_A_T_E_G_O_R_Y__2 - The new software for this release may or may not run
             properly  if these  FCOs are  not installed.   It is
             strongly recommended to have these FCOs installed to
             improve reliability of the system.


_C_A_T_E_G_O_R_Y__3 - FCOs whose  effects are program-visible, but  do not
             fall  into  categories  1  or  2.   Category  3 FCOs
             correct  problems that  are not  uniquely related to
             this release.


















Firmware Status                4-3                        SRB12.5
_C_A_T_E_G_O_R_Y__1__F_I_E_L_D__C_H_A_N_G_E__O_R_D_E_R_S

FIELD CHANGE ORDERS VITAL TO THIS SOFTWARE RELEASE

                                           Est.     FCO
                                           Hours    for
                      FCO Kit     Round    To       Multics
FCO Number   Board    Ship Date   Robin    Instl    Release
----------   ------   ---------   -----    -----    -------


No category 1 changes are required for MR12.5.













































Firmware Status                4-4                        SRB12.5
_C_A_T_E_G_O_R_Y__2__F_I_E_L_D__C_H_A_N_G_E__O_R_D_E_R_S

FIELD CHANGE ORDERS POSSIBLY NEEDED FOR THIS RELEASE

                                           Est.     FCO
                                           Hours    for
                      FCO Kit     Round    To       Multics
FCO Number   Board    Ship Date   Robin    Instl    Release
----------   ------   ---------   -----    -----    -------


No category 2 changes are required for MR12.5.













































Firmware Status                4-5                        SRB12.5
_C_A_T_E_G_O_R_Y__3__F_I_E_L_D__C_H_A_N_G_E__O_R_D_E_R_S

FIELD CHANGE ORDERS INDEPENDENT OF A PARTICULAR RELEASE

                                           Est.     FCO
                                           Hours    for
                      FCO Kit     Round    To       Multics
FCO Number   Board    Ship Date   Robin    Instl    Release
----------   ------   ---------   -----    -----    -------


-----DPSM CENTRAL PROCESSOR (Models 52M & 62M)-------------

PHAFPS388    ETDAK       90 Jun   No        .5      MR12.4


-----DPSM CENTRAL PROCESSOR (Model 70M)--------------------

PHAFPE517    ETCAK       90 Jun   No        .5      MR12.4


-----INTEGRATED MULTIPLEXER UNIT (IMU)---------------------

PHAFXS868    WXGSC       90 Apr   No        .5      MR12.4
PHAFXS873    WXGJD       90 Nov   No        .1      MR12.4


-----FIPS DISK MSU 3380/3382, MSP 3880/1/4/5---------------

PHAFFP565    01A-B3/4    90 Mar   No        .5      MR12.4


-----T&D RELEASE REV. B.2----------------------------------

PHAFGA888    Tape        87 Mar   No       2.0      MR12.1


-----MHAT MR12.0-------------------------------------------

PHAFPD998    Tape        87 May   No       2.0      MR12.0

















Firmware Status                4-6                        SRB12.5









                            SECTION 5


                    INSTALLATION INSTRUCTIONS




_I_N_S_T_A_L_L_A_T_I_O_N _O_V_E_R_V_I_E_W

The installation of MR12.5 has been made as automatic as possible
through  the  use  of  the  master  installation exec_coms called
12.5.install_part1.ec and 12.5.install_part2.ec.  These exec_coms
assume  privileged  access  and  the  availability  of sufficient
quota.   It  is  the  installer's  responsibility  to ensure that
access  and quota  are available.   See "Installation  Exec_coms"
later in  this section for  a list of  the exec_coms used  in the
installation process.

Part 1 of  the installation installs the changes  to the hardcore
and online executable  libraries for MR12.5.  Part 1  must be run
from an existing MR12.3 or  MR12.4 system and should be performed
just prior to  shutdown after all users and IO  daemons have been
logged  out.  At the  completion of Part  1 the system  should be
shutdown and rebooted with the  supplied MR12.5 System Tape (or a
new site specific system tape).

Part  2 of  the installation   is designed  to be  executed while
running normal  service.  It installs  the LDD source  and object
libraries and  the executable, source  and object changes  to PSP
(unbundled) software.  Part 2 should  not be run while the system
is  heavily loaded because  of the additional  load that will  be
placed in the system.

To ensure proper access, it  is recommended that the installation
be done by  a SysDaemon or SysMaint process.   These projects, by
default, have access to the  appropriate gates and directories to
complete  these installations.   Sites that  have changed default
accesses must ensure these exec_coms  are run from a process with
sufficient access.

These instructions assume that the installer is familiar with the
procedures used  with the reload  command and that  the installer
has a  fundamental understanding of the  system library structure
and   Multics   library   installation   procedures.    For  more
information on these topics, please refer to "Operator's Guide to


Installation Instructions      5-1                        SRB12.5


Multics"  (GB61) and   "Multics Administration,  Maintenance, and
Operations Commands" (GB64).

The total size  of the MR12.5 release directories is  up to 18000
records, depending  upon PSP software  purchased by a  site.  Not
all PSPs are changed for MR12.5.  In order to install all changed
standard and changed PSP products into the online libraries (step
4),  a total of  36000 free records  could be needed  under >ldd.
This additional storage is temporary  and may be deleted when the
site  is satisfied  that reversion  to the  prior release  is not
necessary.  Each exec_com  can be run in parts  to reduce overall
storage requirements.

Based on testing at ACTC, the  time required to install MR12.5 is
approximately two hours.

The individual  parts of this  release are contained  in separate
directories subordinate to >ldd>MR12.5:

     12.5.C_COMPILER                12.5.HARDCORE
     12.5.COBOL                     12.5.LDD
     12.5.EXECUTABLE                12.5.LINUS
     12.5.EXECUTIVE_MAIL            12.5.LISTER
     12.5.EXTENDED_MAIL             12.5.MOWSE
     12.5.FORTRAN                   12.5.PASCAL
     12.5.FORUM                     12.5.RJE

Several  of these  directories contain  changes to  PSP products.
Such PSP directories  will not exist if the site  has not ordered
the corresponding  PSP product.  Only those  directories found to
exist  are   installed.   The  directories   12.5.EXECUTABLE  and
12.5.HARDCORE  will  be  installed  in  Part  1.   The  remaining
directories will be installed in Part 2.


_I_N_S_T_A_L_L_A_T_I_O_N _S_U_P_P_O_R_T

The  installation instructions have  been tested and  verified at
ACTC  in  Calgary.   If  problems  occur  with these installation
procedures contact:

          Dave Schroth          (403) 295-5900 or
          Ward Anderson         (403) 295-5900

Electronic mail  and the "ii"  forum meeting on  the ACTC Multics
system may also be used  to obtain assistance and convey comments
on the release.








Installation Instructions      5-2                        SRB12.5


_I_N_S_T_A_L_L_A_T_I_O_N _S_T_E_P_S


_S_t_e_p _1_:  _T_a_p_e _R_e_l_o_a_d


While  running under  the current  (MR12.3 or  MR12.4) system  in
normal service,  login a Retriever.SysDaemon daemon  process from
the console (using source virtual console rt):

     login Retriever.SysDaemon rt

and begin reloading the release by issuing the command:

     r rt reload -nosetlvid -noquota

When the  reload program prompts "Input tape  label:", reply with
the names of  the MR12.5 release tapes as supplied  (in the order
listed):

     12.5.exec
     12.5.ldd_standard_1
     12.5.ldd_standard_2  (possibly)
     12.5.unbundled
     12.5.misc

The 12.5.misc tape must be the last tape loaded.  This will cause
the MR12.5 tapes to loaded into the directories:

     >library_dir_dir>MR12.5
     >library_dir_dir>system_library_1>info
     >library_dir_dir>crossref
     >documentation>MR12.5

The ldd_standard  tape set may  contain either one  tape labelled
ldd_standard_1   or  two    tapes  labelled   ldd_standard_1  and
ldd_standrd_2.  The number of tapes received will depend upon the
exact length of the ldd_standard_1 tape reel.


_S_t_e_p _2_:  _H_a_r_d_c_o_r_e _a_n_d _E_x_e_c_u_t_a_b_l_e


This step starts Part 1 of the installation.

The  Part 1  exec_com installs  the changed  MR12.5 hardcore  and
online executable software.

Enter  Special Session,  ensuring  all  users and  SysDaemons are
logged out.  Login as Repair.SysDaemon and type:





Installation Instructions      5-3                        SRB12.5


     dsr working_dir
     cwd >ldd>MR12.5
     ec 12.5.install_part1

Respond to  queries as appropriate.  The  exec_com is interactive
allowing Part 1 to be installed  all at once or partially.  There
are  no  dependencies  within  sections  in  Part  1,  but  it is
recommended that it be run in one pass.

If  any site  local modifications   or additions  to the  Multics
System Tape (MST)  have been made, a new MST  should be generated
to include the MR12.5 hardcore changes.


_S_t_e_p _3_:  _R_e_b_o_o_t


This step will complete Part 1 of the MR12.5 installation.

Shut down the system and  reboot using the supplied MR12.5 System
Tape (or the new MST created at the end of the preceding step).

Although MR12.5 source and  object changes and unbundled software
changes  have  not  yet  been  installed,  normal  service can be
resumed at this time.

In  the  event  it  becomes  necessary  to  revert  the  hardcore
installation, reboot the system with the previous system tape.


_S_t_e_p _4_:  _L_D_D _a_n_d _U_n_b_u_n_d_l_e_d


This step starts Part 2  of the installation and installs changes
to  the online  source and   object libraries  and the  unbundled
libraries.

Login as Repair.SysDaemon and type:

     dsr working_dir
     cwd >ldd>MR12.5
     ec 12.5.install_part2

This release is packaged in such  a way that no part installed in
this  step is  dependent on  any other.   If quota  is a problem,
repeated partial installations of this portion of the release may
be performed.  The 12.5.install_part2.ec  may be repeated as many
times as needed.

For example, it is not necessary  to install 12.5.LDD in order to
run  MR12.5.  If quota  is a problem,  12.5.LDD may be  installed
after  all other  parts have  been installed  and library cleanup
(Step 6) completed.


Installation Instructions      5-4                        SRB12.5


Answer "yes"  to install any part  of the release that  would not
cause quota problems.  Answer "no" to postpone the installation.

This  step completes  installation  of  all software  changes for
MR12.5.


_S_t_e_p _5_:  _R_e_v_e_r_t_i_n_g _S_o_f_t_w_a_r_e


In the event it becomes necessary  to revert back to the previous
release, or part of the  previous release, the instructions below
are recommended.

Note that  these instructions are not  valid if Step 6  below has
been processed.

SOFTWARE INSTALLED IN PART 1.

Enter Special Session, ensure all users and SysDaemons are logged
out.  Login as Repair.SysDaemon and type:

     cwd >ldd>MR12.5>12.5.EXECUTABLE
     us de_install install_executable
     cwd >ldd>MR12.5>12.5.HARDCORE
     us de_install install_hard

Shutdown system and reboot with  the system tape for the previous
release.

SOFTWARE INSTALLED IN PART 2.

Software installed in  this part may be de-installed  in whole or
in part at the site's  option.  Without shutting the system down,
login  as Repair.SysDaemon.   For that  portion of  MR12.5 to  be
backed out, type:

     cwd >ldd>MR12.5><dir_name>
     us de_install <io_name>

where <dir_name> is one of the directories:

     12.5.C_COMPILER                12.5.LDD
     12.5.COBOL                     12.5.LINUS
     12.5.EXECUTIVE_MAIL            12.5.LISTER
     12.5.EXTENDED_MAIL             12.5.MOWSE
     12.5.FORTRAN                   12.5.PASCAL
     12.5.FORUM                     12.5.RJE







Installation Instructions      5-5                        SRB12.5


and <io_name> specifies the io  segment of the installation to be
removed:

     install_ccompiler             install_ldd
     install_cobol                 install_linus
     install_executive_mail        install_lister
     install_extended_mail         install_mowse
     install_fortran               install_pascal
     install_forum                 install_rje

Repeat this command for each portion of MR12.5 to be reverted.


_S_t_e_p _6_:  _L_i_b_r_a_r_y _C_l_e_a_n_u_p


The  following  instructions  should  be  executed  when  you are
satisfied  that the  installed software  is stable.   Old release
software replaced by the execution  of the above instructions has
been  renamed according  the  convention  used by  the update_seg
command.  The segments have not yet been deleted from the storage
system.

If any  part of the installation  of MR12.5 was performed  in the
current  system bootload  with active  user or  daemon processes,
this  step should  be deferred  until the  next system  bootload.
This will  avoid possible segment fault errors  in user processes
as  a result  of old  library executable  segments being  deleted
during this step.

Login as Repair.SysDaemon and type:

     cwd >ldd>MR12.5
     ec 12.5.cleanup_library
     cwd >ldd
     dd MR12.5

to  delete   the  old  library  segments   and  the  installation
libraries.  At this  time you will have recovered  all quota used
by the installation of MR12.5.


_I_N_S_T_A_L_L_A_T_I_O_N _E_X_E_C___C_O_M_S


As mentioned above, the installation of MR12.5 is driven by a set
of exec_coms.   Following the completion  of Step 1  above, these
exec_coms may be examined as needed.

There are four top level  exec_coms used to install this release.
These are:




Installation Instructions      5-6                        SRB12.5


     >ldd>MR12.5>12.5.install_part1.ec
     >ldd>MR12.5>12.5.install_part2.ec
     >ldd>MR12.5>12.5.cleanup_library.ec
     >ldd>MR12.5>update.ec  (update_.ec)

In addition to the above, there will be an installing exec_com in
each directory  reloaded under >ldd>MR12.5.  For a  list of these
directories, refer to the "Installation Overview" portion of this
section  of   the  SRB.   These  ecs  are   responsible  for  the
installation of  the contents of the containing  directory.  As a
minimum, the following installing ecs will exist:

     >ldd>MR12.5>12.5.HARDCORE>install_hard.ec
     >ldd>MR12.5>12.5.EXECUTABLE>install_executable.ec
     >ldd>MR12.5>12.5.LDD>install_ldd.ec

In  addition,  for  each  PSP  package  product  that  a site has
ordered,  there   will  be  a  corresponding   directory  and  an
installing    ec.    The    installing   ec    will   be    named
install_<pspname>.ec.



































Installation Instructions      5-7                        SRB12.5









                            APPENDIX A


                      DOCUMENTATION CHANGES




_C_U_R_R_E_N_T _M_U_L_T_I_C_S _D_O_C_U_M_E_N_T_A_T_I_O_N _S_T_A_T_U_S

A     complete    list     of    manuals     is    provided    in
>doc>info>manuals.gi.info.  This  segment is included as  part of
the release package.


_1_2_._5 _D_o_c_u_m_e_n_t_a_t_i_o_n

There  are no  new or   updated publications  to support  MR12.5.
Updates  to manuals are  provided by errata  info files found  in
>doc>info.   Shown below  are the  errata, with  add names, which
have been created for MR12.5.

ag92.errata.info
  errata.ag92.info
  Commands_Active_Functions.info
ag93.errata.info
  errata.ag93.info
  Subroutines_I/O_Modules.info
ak51.errata.info
  errata.ak51.info
  Project_Admin.info
al39.errata.info
  errata.al39.info
  Processor_Manual.info
cc75.errata.info
  errata.cc75.info
  Communications_Admin.info
cy74.errata.info
  errata.cy74.info
  Forum_Manual.info
gb58.errata.info
  Common_Commands.info
  errata.gb58.info
gb64.errata.info
  errata.gb64.info
  Admin_Maint_Oper_Commands.info


Documentation Changes          A-1                        SRB12.5


For the convenience of sites, a complete list of Multics manuals,
is provided below.


 AG90    Introduction to Programming on Multics
 AG91    Multics Programmer's Reference Manual
 AG92    Multics Commands and Active Functions
 AG93    Multics Subroutines and Input/Output Modules
 AG94    Multics PL/I Language Specification
 AK50    Multics System Administration Procedures
 AK51    Multics Project Administrator's Guide
 AK95    Multics APL User's Guide
 AL39    Multics Processor Manual
 AM81    Multics System Maintenance Procedures
 AM82    Multics BASIC
 AM83    Multics PL/I Reference Manual
 AN05    Multics GCOS Environment Simulator
 AN50    Guide to Multics Manuals
 AS40    Multics Graphics System
 AS43    Multics COBOL User's Guide
 AS44    Multics COBOL Reference Manual
 AT58    Multics FORTRAN Manual
 AT59    Multics DFAST Subsystem User's Guide
 AU25    Multics FAST Subsystem Reference Guide
 AU77    Multics Online Test and Diagnostics Reference Manual
 AW17    Multics Commands and Active Functions Quick Reference Guide
 AW32    Multics SORT/MERGE
 AW53    Multics Relational Data Store Reference Manual
 AZ49    Multics Logical Inquiry and Update System Reference Manual
 AZ98    Multics WORDPRO Reference Manual
 CC69    Multics Report Program Generator Reference Manual
 CC70    Multics FORTRAN User's Guide
 CC75    Multics Communications Administration
 CG40    Multics qedx Text Editor User's Guide
 CH23    Multics Extended Mail System User's Guide
 CH24    New User's Introduction to Multics--Part I
 CH25    New User's Introduction to Multics--Part II
 CH26    Multics Error Messages: Primer and Reference Manual
 CH27    Emacs Text Editor User's Guide
 CJ52    Multics Emacs Extension Writer's Guide
 CJ97    Multics Page Processing System Utility Manual
 CP31    Level 68 Introduction to Emacs Text Editor
 CP50    Multics Text Editor (Ted) Reference Manual
 CP51    Multics Menu Creation Facilities
 CX20    Fundamentals of Multics Executive Mail
 CX72    Executive Mail Editing Operations (Reference Card)
 CY73    Inter-Multics File Transfer Facility Reference Guide
 CY74    Multics Forum Interactive Meeting System User's Guide
 DJ18    Guide to Multics WORDPRO for New Users
 DU06    Fundamentals of Multics Forum Interactive Meeting System
 DW19    Multics MegaCalc User's Guide
 DX71    Fundamentals of Multics Executive Forum



Documentation Changes          A-2                        SRB12.5


 GB58    Multics Common Commands
 GB59    DPS 6/Multics Satellite 6M Reference Manual
 GB60    Multics HASP Service and Utility Manual
 GB61    Operator's Guide to Multics
 GB62    Multics Pascal User's Guide
 GB63    Multics Report Writer Reference Manual
 GB64    Multics Administration, Maintenance, and Operations Cmds
 GB65    Mulitics/Personal Computer File Transmission Facilities
 GB66    Multics On-Line Work Station End User's Guide
 GL71    Multics Simplified Computing and Filing Facility
 GN08    Multics Emacs Reference Card
 HH07    Multics C Compiler User's Guide











































Documentation Changes          A-3                        SRB12.5









                            APPENDIX B


                    MODULE CHANGES FOR MR12.5




This appendix  provides information about changes  to the Multics
operating system  on a segment basis.   The following information
applies  to changes  made to  the system  for the  MR12.5 release
only.

This appendix  is provided to  help sites identify,  to a segment
level, changes they  may have applied for emergency  bug fixes or
site dependent modifications to current system software.

Information is catagorized as follows:


     new or modified info segments
     new segments
     new or modified include files
     deleted segments
     modified segments























Module Changes for MR12.5      B-1                        SRB12.5


_N_E_W _O_R _M_O_D_I_F_I_E_D _I_N_F_O _S_E_G_M_E_N_T_S _F_O_R _M_R_1_2_._5


All additions and updates are  made to >doc>info unless otherwise
noted.

as_who.info
ask_.info
cv_integer_string_.info
cv_integer_string_check_.info
date_time_.info
dial_out.info
forum.info
get_equal_name_.info (added to >doc>info)
io_error_summary.info (>doc>privileged)
manuals.gi.info
new_user.info (>doc>privileged)
probe.info
psl.info (>doc>privileged)
reset.info (>doc>ss>forum)
status.info
trans_specs.info (>doc>ss>forum)
user.info
wait.info (>doc>ss>dial_out)
window_editor_utils_.info (added to >doc>info)


The following errata are modified or created with this release.

ag92.errata.info
ag93.errata.info
ak51.errata.info
al39.errata.info
cc75.errata.info
cy74.errata.info
gb58.errata.info
gb64.errata.info


















Module Changes for MR12.5      B-2                        SRB12.5


_N_E_W _S_E_G_M_E_N_T_S _F_O_R _M_R_1_2_._5


fdisk_status_table_.alm



















































Module Changes for MR12.5      B-3                        SRB12.5


_N_E_W _O_R _M_O_D_I_F_I_E_D _I_N_C_L_U_D_E _F_I_L_E_S _F_O_R _M_R_1_2_._5


forum_trans_list.incl.pl1
parse.incl.pl1


















































Module Changes for MR12.5      B-4                        SRB12.5


_D_E_L_E_T_E_D _S_E_G_M_E_N_T_S _F_O_R _M_R_1_2_._5


There are no deleted modules for MR12.5.



















































Module Changes for MR12.5      B-5                        SRB12.5


_M_O_D_I_F_I_E_D _S_E_G_M_E_N_T_S _F_O_R _M_R_1_2_._5


act_ctl_.pl1                     forum_trans_util_.pl1
as_who.pl1                       generate_mst.pl1
attribute_parse.pl1              if_parse.pl1
canonicalize_mailbox.pl1         io_error_summary.pl1
constant_token.pl1               io_statement_parse.pl1
copy_disk_volume.pl1             lar_util_.pl1
data_list_parse.pl1              lex.pl1
deckfile_manager.pl1             list_extra_personids.pl1
declare_parse.pl1                manage_volume_pool.pl1
default_parse.pl1                mlsys_transmit_.pl1
delete_.pl1                      mseg_segment_.pl1
descriptor_parse.pl1             nd_handler_.pl1
dfm_.pl1                         om_get_opening.pl1
dfm_request_table_.alm           on_parse.pl1
dfm_util_.pl1                    parse.pl1
dial_out.pl1                     pascal_gen_string_.pl1
dial_out_.pl1                    pdir_volume_manager_.pl1
dial_out_util_.pl1               pl1_print.pl1
do_parse.pl1                     pl1_version.cds
do_requests_.pl1                 pnt_fs_util_.pl1
edit_proj.pl1                    procedure_parse.pl1
edit_proj_.pl1                   process_entry.pl1
exponent_control_.pl1            rcprm_journalize_.pl1
expression_parse.pl1             rdm_msg_requests_.pl1
ext_code_generator.pl1           read_mail.pl1
ext_parse.pl1                    reference_parse.pl1
force_write.pl1                  retrieve_from_volume_.pl1
format_document_.pl1             rldr_arg_reader_.pl1
format_list_parse.pl1            rldr_label_.pl1
fort_version_info.alm            rldr_volume_map_.pl1
forum_add_meeting.pl1            rldr_vtoc_header_.pl1
forum_data_.cds                  sc_admin_command_.pl1
forum_input_requests_.pl1        segment_mover.pl1
forum_list_users.pl1             send_daemon_command.pl1
forum_mailer_.pl1                set_special_password.pl1
forum_misc_requests_.pl1         statement_parse.pl1
forum_output_requests_.pl1       statement_type.pl1
forum_requests_.pl1              up_cdt_.pl1
forum_space_mgr_.pl1             value_delete.pl1
forum_trans_mgr_.pl1             x25_mpx.pl1
forum_trans_specs_.pl1           xmail_reply_msg_.pl1











Module Changes for MR12.5      B-6                        SRB12.5
