










                             MULTICS

                     SOFTWARE RELEASE BULLETIN

                          RELEASE MR12.7



                           PREPARED BY:

                       DP8SM Development Team








                            June 8, 2021
























              Copyright, (C) DPS8M Development Team, 2021









                             CONTENTS


                                                         Page

Section 1     Introduction  . . . . . . . . . . . . . .  1-1

Section 2     Highlights of MR12.7  . . . . . . . . . .  2-0
                 Volume Pool Support for Hierarchy
                  Backup  . . . . . . . . . . . . . . .  2-0
                 History Comments Now Allowed in Info
                  Segments  . . . . . . . . . . . . . .  2-0
                 MBuild . . . . . . . . . . . . . . . .  2-1
                 verify_info, info_seg_, and help_  . .  2-1

Section 3     Contents of MR12.7  . . . . . . . . . . .  3-1
                 New Commands . . . . . . . . . . . . .  3-1
                 Updated Commands . . . . . . . . . . .  3-1
                 New Subroutines  . . . . . . . . . . .  3-1
                 Library Changes  . . . . . . . . . . .  3-2
                 Bugfixes . . . . . . . . . . . . . . .  3-2
                 Hardcore . . . . . . . . . . . . . . .  3-4
                 Documentation  . . . . . . . . . . . .  3-4
                 Damaged Sources  . . . . . . . . . . .  3-5
                 Changes from Prior MR12.6x releases  .  3-5

Section 4     Incompatible Changes  . . . . . . . . . .  4-1
                 tcm.incl.pl1 . . . . . . . . . . . . .  4-1

Appendix A    New Commands and Subroutines  . . . . . .  A-1
                 New Commands . . . . . . . . . . . . .  A-1
                 New Subroutines  . . . . . . . . . . .  A-1

Appendix B    Multics Priced Software Products  . . . .  B-1
                 Operating System Software  . . . . . .  B-1
                 Operating System Software Extensions .  B-1
                 Communications Software  . . . . . . .  B-1
                 Programming Language Software  . . . .  B-1
                 Operating System Utilities and Tools .  B-2
                 Data Management Software . . . . . . .  B-2
                 Applications Software  . . . . . . . .  B-2

Appendix C    Documentation Changes . . . . . . . . . .  C-1
                 Current Multics Documentation Status .  C-1
                    MR12.7 Documentation  . . . . . . .  C-1



                               iii                        SRB12.7


                         CONTENTS (cont)


                                                         Page

Appendix D    Tickets Fixed in This Release . . . . . .  D-1

















































                                iv                        SRB12.7









                            SECTION 1


                           INTRODUCTION




Multics Release 12.7  (MR12.7) is a complete release.   It can be
cold-booted with no prior Multics installation, or can be used to
upgrade   an  existing   MR12.3,  MR12.4,   MR12.5,  or   MR12.6x
installation.


This  release installs  all system  changes included  in releases
MR12.6a, MR12.6b, MR12.6c, MR12.6d, MR12.6e, MR12.6f, and MR12.7.
The  installation of  MR12.7  does  not require  the installation
instructions for any previous release.


This  document  includes  descriptions  of  features  included in
Multics Release MR12.7.


A  separate document,  Software Installation  Bulletin (SIB),  is
supplied with the release tapes.   The SIB describes the contents
of the release tapes and  includes procedures for installation of
MR12.7.


Additional  documentation,  including  a  list  of  bugs fixed in
MR12.7, is  provided with the release tapes,  either as printable
segments on  the tape (in a special  directory >doc>MR12.7).  The
list of bugs fixed can also be found in Appendix D.


Software releases  prior to MR12.7 are no  longer supported.  All
sites  running  pre-MR12.7  software  are  strongly encouraged to
upgrade to MR12.7 as soon as possible.


Following  is a  summary of   the remaining  of sections  in this
document.

     Section 2
          Summarizes important highlights


DRAFT:  MAY BE CHANGED         1-1           06/09/21     SRB12.7


     Section 3
          Describes significant software changes

     Section 4
          Describes incompatible changes

     Appendix A
          Contains  a  partial  list   of  new  commands,  active
          functions, and subroutines

     Appendix B
          Contains  a list  of Priced  Software Products.   These
          items are all included in this release of MR12.7.

     Appendix C
          Describes the associated documentation

     Appendix D
          Lists the tickets resolved in this release




































DRAFT:  MAY BE CHANGED         1-2           06/09/21     SRB12.7









                            SECTION 2


                       HIGHLIGHTS OF MR12.7




This section contains a brief summary of the most important items
in  this  release.   Refer  to  Section  3  for  a  more detailed
description.

MR12.7 is primarily a bugfix  release -- 56 tickets were resolved
for this.  However, there are a few new features, listed below.

A brief description of known tickets addressed in this release is
found in Appendix D.  This list  is also available in the segment
>doc>MR12.7>Tickets_fixed_in_MR12.7.


VOLUME POOL SUPPORT FOR HIERARCHY BACKUP

     The  Volume Backup  support has   long allowed  tapes to  be
     allocated from a volume pool, however up until this release,
     this  support  was  not  extended  to  the  Hierarchy Backup
     daemons.  If a  volume pool is setup and  configured for the
     incremental, catchup, or complete backup daemons, tapes will
     be allocated from the configured pool.  A single pool can be
     used, or separate pools per backup type can be employed.

     See  the  info  segments  for  the  backup_dump, start_dump,
     catchup_dump,  and complete_dump  commands for  more info on
     using volume pools with  the hierarchy backup commands.  See
     also  the updated  documentation  on  these commands  in the
     Multics Administration, Maintenance, and Operations Commands
     (GB64) manual errata -- gb64.errata.info.


HISTORY COMMENTS NOW ALLOWED IN INFO SEGMENTS

     Prior to this release, it wasn't possible to include history
     comments  to track  changes in  info segments.   Now with an
     updated version  of the history_comment (hcom)  command, you
     can.   See the instructions  for adding history  comments in
     info segment by issuing the command "help info_seg.hcom".



DRAFT:  MAY BE CHANGED         2-0           06/09/21     SRB12.7


MBUILD

     A  new subsystem,  mbuild,  has  been introduced  that helps
     developers prepare  additions to the software  libraries, or
     changes to  software in those libraries.   This system helps
     with  compilation, source/object archive  updating, binding,
     checking  history comments,  performing source  comparisons,
     and installing changes to the system libraries.

     The   mbuild  subsystem   also  helps   system  and  library
     administrators   manage   installations   into   the  system
     libraries.


VERIFY_INFO, INFO_SEG_, AND HELP_

     The  validate_info_seg command  has been  replaced with  the
     verify_info  command.  The help_  subroutine now uses  a new
     info_seg_ subroutine to parse  info segments, and provides a
     more   powerful   user   interface   for   displaying   that
     information.


































DRAFT:  MAY BE CHANGED         2-1           06/09/21     SRB12.7









                            SECTION 3


                        CONTENTS OF MR12.7






NEW COMMANDS


A- 1. [MCR10069]
      Added  new subsystem  -- mbuild   (mb) to  help system  and
      library administrators manage installations into the system
      libraries.    This   subsystem   helps   with  compilation,
      source/object  archive  updating,  binding,  and installing
      changes to the system libraries.

A- 2. [MCR10081]
      Replace contents command/AF and add contains command/AF and
      info seg for both.

A- 3. [MCR10089]
      Revise help, help_ and add verify_info, info_seg_


UPDATED COMMANDS

A- 1. [MCR10048]
      Added volume  pool support to the  backup_dump, start_dump,
      catchup_dump, and complete_dump hierarchy backup commands.

A- 2. [MCR10065]
      Add   support  for   history  comments   in  info  segments
      (history_comment, hcom).

A- 3. [MCR10066]
      Updated    history_comment   (hcom)   command    to   treat
      .errata.info  segments as  general info  segments, allowing
      history comments to be used within them.

A- 4. [MCR10074]
      Fix new_user$change to be verbose, as documented.



DRAFT:  MAY BE CHANGED         3-1           06/09/21     SRB12.7


NEW SUBROUTINES

B- 1. [MCR10082]
      Add get_page_length_ subroutine to bound_io_commands_.

B- 2. [MCR10083]
      Add translator_temp_$empty_all_segments.


LIBRARY CHANGES

C- 1. [MCR10087]
      Updated   multics_libraries_   add    >doc>obs   and   move
      obsolete_library out of online_libraries.

C- 2. [MCR10085]
      Move old help and validate_info_seg to >obs.


BUGFIXES

D- 1. [MCR10037]
      The parameter  handling in the Ring  1 Initializer operator
      interface  (  system_startup_)  has   been  fixed  to  pass
      appropriately-sized  parameter strings  to the  routines it
      invokes.

D- 2. [MCR10040]
      The  "x repair"  command has   been fixed  to not  cause an
      asdump when invoked with no parameters.

D- 3. [MCR10041]
      Fixed  incorrect   handling  of  the  CLOK   config  card's
      boot_delta parameter.

D- 4. [MCR10042]
      Fixed the 20th century bias  in the billing programs.  Now,
      two digit  years will result in  more common interpretation
      of those years.

D- 5. [MCR10043]
      Make  >t>setup_volume_reloader.ec be   more helpful  in the
      messages telling the user what steps to take.

D- 6. [MCR10044]
      Updated edit_proj  to accept both  2- and 4-digit  years on
      input, and to use 4-digit years on output.  This fixes some
      ambiguity and incorrect handling.

D- 7. [MCR10045]
      Fix  "x  vcons"  operator  command  (admin.ec)  to  not use
      invalid parameters in the consolidated_volume_dump command.



DRAFT:  MAY BE CHANGED         3-2           06/09/21     SRB12.7


D- 8. [MCR10047]
      Fix vtocx_to_record to work on 3381 disk drives.

D- 9. [MCR10049]
      Fix buffer overrun issue in Kermit.

D-10. [MCR10051]
      Update (status date) Lisp function to handle 4-digit years.

D-11. [MCR10052]
      Fix various issues in the lex_string_ subroutine.

D-12. [MCR10053]
      Fix  exercise_disk and  rdisk_ event  wait processing logic
      that  could  cause  record  quota  overflow  in the process
      directory due to not properly handling event cleanup.

D-13. [MCR10055]
      Fix annoying extraneous qedx prompt when running "ec master
      day".

D-14. [MCR10056]
      Support 4-digit years in info segments.

D-15. [MCR10057]
      Fix incorrect/misleading  documentation in the  Online Test
      and Diagnostics Reference Manual (AU77) when describing how
      to set up  TOLTS and ISOLTS.  The update is  in the form of
      an errata info segment:  au77.errata.info.

D-16. [MCR10059]
      Update  biller.ec to  specify  4-digit  years in  prompt to
      administrator to run bills.

D-17. [MCR10064]
      Fixed  analyze_multics (azm) to  work with some  early dump
      tapes that it previously aborted on.

D-18. [MCR10067]
      Fixed pathname displayed when the history_comment (hcom) is
      used with the -orig control argument.

D-19. [MCR10068]
      Fixed   update_seg  (us)   handling  of   updates  to   the
      Installations.log and Installations.info segments.

D-20. [MCR10070]
      Fix mail program to not reference through null pointer when
      invoked with -ack or -bf, but no mailbox pathname.

D-21. [MCR10071]
      Fix tape_mult_ support for iox_$get_chars calls to properly
      set  the  return  value  for  number  of  chars  read  when


DRAFT:  MAY BE CHANGED         3-3           06/09/21     SRB12.7


      returning the error code error_table_$end_of_file.

D-22. [MCR10076]
      Fix typo in output of check_mst.

D-23. [MCR10079]
      Update mbuild to prompt user  to read existing .mb file and
      other  features.   Revised  mbuild.info  to  correct latest
      validate_info_seg warnings.  Changed  set request to accept
      star  convention.  Revised   mbuild.info to  correct latest
      verify_info errors.

D-24. [MCR10086]
      Update mbuild  to support xref  and verify requests  and to
      sort archives.

D-25. [MCR10090]
      GTSS initialization fixes

D-26. MCR10091]
      GTSS data segment library fixes


HARDCORE


E- 1. [MCR10054]
      Fix scheduler  (pxss) to not  attempt to preempt  the wrong
      process when  set_procs_required is used.  This  results in
      needless wait time and sluggish system performance.

E- 2. [MCR10075]
      Fix console  message in init_clocks, which  included a typo
      and superfluous information.

E- 3. [MCR10050]
      Increased   the  size   of  tc_data$loop_lock_time   metric
      variable to  handle the case where this  value could exceed
      the current size on faster hardware (and simulators).  This
      can happen on a multi-CPU system under heavy load.















DRAFT:  MAY BE CHANGED         3-4           06/09/21     SRB12.7


DOCUMENTATION

F- 1. [MCR10038]
      There were numerous mistakes in the example definitions for
      iod_tables in  the Multics HASP Service  and Utility Manual
      (GB60).   These  have  been  corrected  in  the errata info
      segment:  gb60.errata.info.

F- 2. [MCR10039]
      Various  typos, and  missing or  incorrect information have
      been       fixed       in       the       pathname.gi.info,
      display_volume_log.info, and rdisk_.info info segments.

F- 3. [MCR10046]
      Add  gm.info as  an additional  name on  generate_mst.info,
      since this additional name is present on the command.

F- 4. [MCR10058]
      Fixed typos in bind.info.

F- 5. [MCR10060]
      The  info  segment   for  total_time_meters  references  an
      example that is not provided.  This example has been added.

F- 6. [MCR10062]
      Fix typo in window_.info.

F- 7. [MCR10063]
      Fixed  various errors  in the  Inter-Multics File  Transfer
      Manual (CY73-01).  The fixes are  in the form of an errata:
      cy73.errata.info.

F- 8. [MCR10072]
      Fix boot.info  to not document invalid  "salv" command, and
      to include documentation on the "nosc" keyword.

F- 9. [MCR10073]
      Remove   "salv"  additional    name  in   documentation  on
      salvage_dirs Initializer command.

F-10. [MCR10077]
      Remove garbage from end of move_quota.info.

F-11. [MCR10078]
      Fix various typos in fs_util_.info.

F-12. [MCR10088]
      Fix lots of info segments;  make them pass new verify_info,
      in general.






DRAFT:  MAY BE CHANGED         3-5           06/09/21     SRB12.7


DAMAGED SOURCES

G- 1. [MCR10061]
      Fix trailing null in gtss_verify_access_.pl1.


CHANGES FROM PRIOR MR12.6X RELEASES

H- 1. [MCR10000]
      Updated  load_fnp  to  load  older  and  newer images since
      existing images were older than 5 years old.

H- 2. [MCR10001]
      Updated  to warn,  not crash,  on startup  if clock appears
      fast or slow, due to emulator speed inconsistencies.

H- 3. [MCR10002]
      Update  ALM to  fix buffer  overrun error  when long source
      pathnames are assembled.  This is ticket #89.

H- 4. [MCR10003]
      Fix encode_date_time_ and decode_date_time_  as well as all
      callers of these functions  to handle 4-character time zone
      abbrevs (as these  are already valid as far  as hardcore is
      concerned).

H- 5. [MCR10004]
      Add  dummy trace_error_halt_   to bound_trace_.   There are
      external references  to this non-existent  segment (addname
      on bound_trace_) which  prevent check_mst from successfully
      checking MSTs.

H- 6. [MCR10005]
      Fix  history_comment to  use 4-digit  years and  be able to
      handle current  date/times when there are  existing history
      comments  without thinking  that the  new ones  are in  the
      past.

H- 7. [MCR10006]
      Fixed    acct_start_up.ec    to    give    w    access   to
      >sc1>syserr_logs>**  and >sc1>as_logs>** to  *.SysAdmin and
      to  set up IACLS  on these directories  so that future  log
      segments    have    the    required    access    to   allow
      move_log_segments to work.

H- 8. [MCR10007]
      Fix  lib_fetch_ to  terminate segments  initiated by  it so
      that KST doesn't overflow when fetching a lot of segments.

H- 9. [MCR10008]
      Reorder argument  processing code in map355 so  as to check
      options  after they  are scanned.   This prevents  argument
      processing   from   mis-constructing   segment   names  and


DRAFT:  MAY BE CHANGED         3-6           06/09/21     SRB12.7


      generating incorrect error messages.

H-10. [MCR10009]
      Fix  remaining  references  to  en/decode_clock_value_ that
      were  not updated  in MCR10003   for the  4-char time  zone
      parameters.

H-11. [MCR10010]
      Fix   acquire_resource   and   register_resource   to   not
      incorrectly  format error message  when no resource  of the
      specified type is available.

H-12. [MCR10011]
      Fix  issue that  caused queueing  up of  a large  number of
      segments  for printing  to run   out of  KST entries.   The
      actual  bug is  in object_lib_.pl1,  not dprint.   Fixed to
      terminate segments initated by object_lib_.

H-13. [MCR10012]
      Some of  the source archives installed from  the ACTC tapes
      are damaged  such that Multics tools do  not recognize them
      as being archives (while others do).  These include:

      >ldd>unb>s>bound_basic_runtime_.s.archive
      >ldd>unb>s>bound_bft_.s.archive
      >ldd>unb>s>bound_cobol_back_.1.s.archive
      >ldd>unb>s>bound_cobol_mcs_.s.archive
      >ldd>unb>s>bound_cv_basic_file_.s.archive
      >ldd>unb>s>bound_v2apl_fcns_.s.archive
      >ldd>unb>s>bound_v2apl_tools_.s.archive
      >ldd>unb>s>bound_ws_tty_.s.archive
      >ldd>unb>s>pc_mowse_.s.archive
      >ldd>unb>s>tss_basic_.s.archive

      This fix  repairs each of these  archives, while preserving
      the contents and archive  headers (including dtem) for each
      archive component.

H-14. [MCR10013]
      Added  the   input_history  (ih)  command   for  recalling,
      searching for, and reexecuting  input lines.  This facility
      can be used  for both command lines entered  to the command
      processor, as well as input  lines used by subsystems, such
      as forum and read_mail.

H-15. [MCR10014]
      Added  the new call  command for invoking  subroutines from
      the  command processor.  This  command either looks  up, or
      allows   specification   of    the   entrypoint   parameter
      declarations,  and allows  the user  to pass  in values for
      these  parameters.   Output  parameters  are  formatted and
      displayed to the user.



DRAFT:  MAY BE CHANGED         3-7           06/09/21     SRB12.7


H-16. [MCR10015]
      The  emacs make-wall-chart  command was  fixed to  properly
      display years in the 21st century.

H-17. [MCR10016]
      The include file mc.incl.alm  is fixed to properly document
      the MIF indicator register.

H-18. [MCR10018]
      Corrected    a   typo    in   a    message   displayed   by
      acct_start_up.ec.

H-19. [MCR10019]
      Corrected typo in x.repair.info.

H-20. [MCR10020]
      Corrected the documentation for  the short control argument
      for  -file  in   generate_mst.info.   The  correct  control
      argument is -f.

H-21. [MCR10021]
      A typo  in a pad  field resulted in  incorrect alignment in
      the      kst_attributes      structure      defined      in
      kst_attributes.incl.pl1.    Any  user  code   that  invokes
      phcs_$set_kst_attributes    or    hphcs_$set_kst_attributes
      should be recompiled.

H-22. [MCR10022]
      crossref was incorrectly formatting some synonym references
      (SEE:) causing pcref to fail  to locate some entries.  This
      is now fixed.

H-23. [MCR10023]
      When a prior MR1.26x release provided fixes for 4-character
      time zone  support, one file was  missed -- pl1_version.cds
      because pcref/crossref  do not include CDS  segments in the
      cross reference.   This release includes  a pl1_version.cds
      that correctly  declares time zones as  char(4) rather than
      char(3).

H-24. [MCR10025]
      Fixed  pascal_operators_$return_zero  to  work  with MR12.5
      command_processor_          changes.          Specifically,
      command_processor_  was changed  to create  arguments lists
      that included the command name  at the tail of the argument
      list,   and    a   flag   to   indicate    this   addition.
      pascal_operators_$return_zero was not  updated in MR12.5 to
      handle  this flag.   A similar  issue with  cu_$arg_ptr was
      also fixed.

H-25. [MCR10026]
      Corrected  a  spelling  error   in  a  message  emitted  by
      poll_mpc.pl1.


DRAFT:  MAY BE CHANGED         3-8           06/09/21     SRB12.7



H-26. [MCR10027]
      Corrected  a  spelling  error   in  a  message  emitted  by
      dm_per_system_.pl1.

H-27. [MCR10028]
      Removed  spurious  CR  character  from  source  files  that
      prevented  successful compilation.  These  sources included
      basic_system_.pl1,                 process_cobol_report.pl1
      g115_protocol_.pl1.

H-28. [MCR10029]
      Fixed issue with PL/1 compiler's code generation for string
      concatenation.   A bug was  introduced in the  MR12.5 (33e)
      compiler that caused incorrect code to be generated in some
      cases.   This  is  now  fixed  in  the  33f  version of the
      compiler.

H-29. [MCR10030]
      The  interpret_ptr_  was  updated  to  fix incorrect return
      values.

H-30. [MCR10031]
      The  pointer_info  (pin)  command  was  added  to provide a
      command-line interface to the interpret_ptr_ subroutine.

H-31. [MCR10032]
      Repaired loop in input_history attach.

H-32. [MCR10033]
      Added the VT102_132C_50L and VT102_132C_78L terminal types.

H-33. [MCR10034]
      The  library_pathname  (lpn)  command/active  function  was
      updated to return all matching pathnames when invoked as an
      active  function.   This  command/AF  was  also  updated to
      accept the -container control argument.

H-34. [MCR10035]
      Probe's format_pointer_ subourtine was enhanced to allow it
      to display meaningful values for many more pointer targets.

H-35. [MCR10036]
      The  cv_ptr_ subroutine was  updated to handle  pointers to
      hardcore segments.










DRAFT:  MAY BE CHANGED         3-9           06/09/21     SRB12.7









                            SECTION 4


                       INCOMPATIBLE CHANGES




TCM.INCL.PL1

A- 1. [MCR10050]
      The  location of  the loop_lock_time  entry in  tc_data has
      changed.   Any programs that  hardcoded the offset  of this
      variable will  need to be recompiled.  It  is very unlikely
      that any  programs relied upon the  previous location.  All
      programs  delivered  with  the   system  that  depended  on
      tc_data$loop_lock_time have been recompiled.































DRAFT:  MAY BE CHANGED         4-1           06/09/21     SRB12.7









                            APPENDIX A


                   NEW COMMANDS AND SUBROUTINES




This is a  listing of new commands and subroutines  in MR12.7.  A
brief description  of the new command  functionality is included.
Refer  to  info  segments  or  the  appropriate  manuals for more
information.


NEW COMMANDS

mbuild (mb)
A  new   subsystem,  mbuild,  has  been   introduced  that  helps
developers  prepare  additions  to  the  software  libraries,  or
changes to  software in those libraries.  This  system helps with
compilation,  source/object archive  updating, binding,  checking
history comments,  performing source comparisons,  and installing
changes to the system libraries.

The mbuild subsystem also helps system and library administrators
manage installations into the system libraries.

verify_info (vi)
The  validate_info_seg   command  has  been  replaced   with  the
verify_info command.   verify_info verifies info  segment format,
section  titles, and  names against  guidelines for  Multics info
segments.  The active function returns  the number of the highest
severity error that occurs.

mbuild_type (mbt)
Displays information about segment types installed in the Multics
Libraries.  It  also provides information about  build paradigms,
the procedures  and policies for building and  installing a given
type of segment.


NEW SUBROUTINES


get_page_length_
Rreturns  the page  length currently   in effect  on a  given I/O


DRAFT:  MAY BE CHANGED         A-1           06/09/21     SRB12.7


switch.  If the page length is  not available (for any reason), a
tatus code is returned, and a default page length is returned.

info_seg_
The help_ subroutine now uses a new info_seg_ subroutine to parse
info segments,  and provides a  more powerful user  interface for
displaying that information.

info_seg_verify_
The verify_info  command uses the info_seg_verify_  subroutine to
parse and verify info segments,  and display rules and guidelines
for    info    segment    which    are    maintained    in    the
info_seg_specifications_ data structures.










































DRAFT:  MAY BE CHANGED         A-2           06/09/21     SRB12.7









                            APPENDIX B


                 MULTICS PRICED SOFTWARE PRODUCTS




PRODUCT
NUMBER           TITLE


OPERATING SYSTEM SOFTWARE

SGS6800          Multics Operating System EXEC (see Note 1 below)
SGS6801          GCOS (III) Timesharing Environment Facility
SGS6803          FAST/DFAST (Fast Access System for Timesharing)
SGS6804          GCOS (III) Batch Environment Facility
                   (see Note 1)


OPERATING SYSTEM SOFTWARE EXTENSIONS

SGC6823          Inter Multics File Transfer Facility
SGE6800          Multics System Software Extensions (see Note 3)
SGE6802          Remote Job Entry Facility


COMMUNICATIONS SOFTWARE

SGC6800          Multics Communications System (Multics CS)
SGC6801          Autocall Support Option to Multics CS
SGC6802          3270 Support Option to Multics CS
SGC6803          Basic Bisync Support Option to Multics CS
SGC6804          G115 Support Option to Multics CS
SGC6805          File Transfer Facility
SGC6807          Multics HASP Facility
SGC6822          Multics Communications Support for X.25
SGC6827          Personal Computer Support Facility
SGC6828          Multics Online Workstation Environment


PROGRAMMING LANGUAGE SOFTWARE

SGL6801          FORTRAN Compiler and Runtime Facility
SGL6802          Basic Compiler and Runtime Facility


DRAFT:  MAY BE CHANGED         B-1           06/09/21     SRB12.7


SGL6803          COBOL-74 Compiler and Runtime Facility
SGL6805          MRPG (Report Generator) Facility
SGL6806          APL (Version 5.02)
SGL6807          Pascal Compiler and Runtime Facility
SGL6808          C Compiler and Runtime


OPERATING SYSTEM UTILITIES AND TOOLS

SGD6806          Executive Mail System
SGD6807          Format Document Facility
SGU6800          WORDPRO Comprehensive Facility
SGU6801          SORT/MERGE Facility
SGU6803          LISTER Facility
SGU6804          SPEEDTYPE Facility
SGU6805          Dictionary Tools
SGU6807          Extended Mail Facility
SGU6820          Compose Facility
SGU6833          TED (Text Editor)
SGU6834          Emacs Text Processing Facility
SGU6835          Offline Page Printing System Support Facility


DATA MANAGEMENT SOFTWARE

SGC6824          Multics Forum Facility
SGD6800          MRDS (Multics Relational Data Store)
SGD6801          LINUS (Logical Inquiry and Update System)
SGC6826          Multics Executive Forum Facility


APPLICATIONS SOFTWARE

AGS6801          Timesharing Library (see Note 2)
AGS6802          ISTAT (Interactive Statistics) (see Note 2)
AGS6803          Graphics Facility
AGS6805          SCICONIC Mathematical Programming Package
AGS6806          SCICONIC Matrix Generator Facility
SGH6801          Simplified Computing and Filing Facility
SGH6802          TEXTO Document Management System and
                 LOGOTEL User Interface for TEXTO
SGH6804          MegaCalc Spread Sheet Package



Notes:

     1.   Licensed  for  use  without  separate  charge  to users
          acquiring a central processor system from Bull H N.

     2.   Class III - Unsupported.




DRAFT:  MAY BE CHANGED         B-2           06/09/21     SRB12.7


     3.   Required  for normal  Multics operation  and to support
          any additional separately priced software products.





















































DRAFT:  MAY BE CHANGED         B-3           06/09/21     SRB12.7









                            APPENDIX C


                      DOCUMENTATION CHANGES




CURRENT MULTICS DOCUMENTATION STATUS

A  complete  list  of  manuals  (including  current  availability
status) is provided in >doc>info>manuals.info.


MR12.7 Documentation

There  are no  new or   updated publications  to support  MR12.7.
Updates  to manuals are  provided by errata  info files found  in
>doc>info.  The following errata are provided in MR12.7:
  gb64.errata.info
  cy73.errata.info
  au77.errata.info
  an82.errata.info
  am81.errata.info
  gb60.errata.info



For the convenience of new user sites, a complete list of Multics
manuals,    is    provided    below.     See    the    web   site
http://bitsavers.trailing-edge.com/pdf/honeywell/multics/ for the
available manuals.



 AG90    Introduction to Programming on Multics
 AG91    Multics Programmer's Reference Manual
 AG92    Multics Commands and Active Functions
 AG93    Multics Subroutines and Input/Output Modules
 AG94    Multics PL/I Language Specification
 AK50    Multics System Administration Procedures
 AK51    Multics Project Administrator's Guide
 AK95    Multics APL User's Guide
 AL39    Multics Processor Manual
 AM81    Multics System Maintenance Procedures
 AM82    Multics BASIC


DRAFT:  MAY BE CHANGED         C-1           06/09/21     SRB12.7


 AM83    Multics PL/I Reference Manual
 AN05    Multics GCOS Environment Simulator
 AN50    Guide to Multics Manuals
 AS40    Multics Graphics System
 AS43    Multics COBOL User's Guide
 AS44    Multics COBOL Reference Manual
 AT58    Multics FORTRAN Manual
 AT59    Multics DFAST Subsystem User's Guide
 AU25    Multics FAST Subsystem Reference Guide
 AU77    Multics Online Test and Diagnostics Reference Manual
 AW17    Multics Commands and Active Functions Quick Reference Guide
 AW32    Multics SORT/MERGE
 AW53    Multics Relational Data Store Reference Manual
 AZ49    Multics Logical Inquiry and Update System Reference Manual
 AZ98    Multics WORDPRO Reference Manual
 CC69    Multics Report Program Generator Reference Manual
 CC70    Multics FORTRAN User's Guide
 CC75    Multics Communications Administration
 CG40    Multics qedx Text Editor User's Guide
 CH23    Multics Extended Mail System User's Guide
 CH24    New User's Introduction to Multics--Part I
 CH25    New User's Introduction to Multics--Part II
 CH26    Multics Error Messages: Primer and Reference Manual
 CH27    Emacs Text Editor User's Guide
 CJ52    Multics Emacs Extension Writer's Guide
 CJ97    Multics Page Processing System Utility Manual
 CP31    Level 68 Introduction to Emacs Text Editor
 CP50    Multics Text Editor (Ted) Reference Manual
 CP51    Multics Menu Creation Facilities
 CX20    Fundamentals of Multics Executive Mail
 CX72    Executive Mail Editing Operations (Reference Card)
 CY73    Inter-Multics File Transfer Facility Reference Guide
 CY74    Multics Forum Interactive Meeting System User's Guide
 DJ18    Guide to Multics WORDPRO for New Users
 DU06    Fundamentals of Multics Forum Interactive Meeting System
 DW19    Multics MegaCalc User's Guide
 DX71    Fundamentals of Multics Executive Forum
 GB58    Multics Common Commands
 GB59    DPS 6/Multics Satellite 6M Reference Manual
 GB60    Multics HASP Service and Utility Manual
 GB61    Operator's Guide to Multics
 GB62    Multics Pascal User's Guide
 GB63    Multics Report Writer Reference Manual
 GB64    Multics Administration, Maintenance, and Operations Cmds
 GB65    Mulitics/Personal Computer File Transmission Facilities
 GB66    Multics On-Line Work Station End User's Guide
 GL71    Multics Simplified Computing and Filing Facility
 GN08    Multics Emacs Reference Card
 HH07    Multics C Compiler User's Guide






DRAFT:  MAY BE CHANGED         C-2           06/09/21     SRB12.7









                            APPENDIX D


                  TICKETS FIXED IN THIS RELEASE




The following tickets were fixed in MR12.7:
http://multics-trac.swenson.org/ticket/10
          Fix typos in GB60 (MCR10038)
http://multics-trac.swenson.org/ticket/14
          Fix typo in branches.info (MCR10039)
http://multics-trac.swenson.org/ticket/31
          Documentation error: missing command in AU77 (MCR10057)
http://multics-trac.swenson.org/ticket/32
          Emacs make-wall-chart command displays dates past 1999 incorrectly (MCR10051)
http://multics-trac.swenson.org/ticket/65
          "x repair" (admin.ec) with no arguments causes asdump (MCR10040)
http://multics-trac.swenson.org/ticket/73
          BCE reports boot_delta exceeded (MCR10041)
http://multics-trac.swenson.org/ticket/84
          ec master day requires answering "yes" to questions it shouldn't (MCR10055)
http://multics-trac.swenson.org/ticket/85
          pathname.gi.info references non-existent segments (MCR10039)
http://multics-trac.swenson.org/ticket/89
          validate_info_seg: ensure 4-digit year is used in info segment header line date (MCR10056)
http://multics-trac.swenson.org/ticket/90
          rdisk_ info segment doesn't list 3381 and 3380 device types (MCR10039)
http://multics-trac.swenson.org/ticket/91
          >t>setup_volume_reloader.ec should tell user where to create sys_vols.dump (MCR10043)
http://multics-trac.swenson.org/ticket/92
          display_volume_log.info incomplete; does not mention "-wd" (MCR10039)
http://multics-trac.swenson.org/ticket/93
          Multics admin tools need to display dates with 4-digit years (MCR10044)
http://multics-trac.swenson.org/ticket/95
          vtocx_to_record reports incorrect sector numbers for 338x disks. (MCR10047)
http://multics-trac.swenson.org/ticket/96
          Make ring-1 initializer commands pass correct argument lengths. (MCR10037)
http://multics-trac.swenson.org/ticket/97
          write_billing_summary needs to be updated for 4-digit years (MCR10042)
http://multics-trac.swenson.org/ticket/98
          >t>admin.ec: can't start consolidated volume dumps (MCR10045)
http://multics-trac.swenson.org/ticket/99
          gm.info missing addname on generate_mst.info (MCR10046)
http://multics-trac.swenson.org/ticket/102


DRAFT:  MAY BE CHANGED         D-1           06/09/21     SRB12.7


          history comment in init_clocks.pl1 is incorrect (MCR10041)
http://multics-trac.swenson.org/ticket/108
          Typo in bind.info (MCR10058)
http://multics-trac.swenson.org/ticket/114
          tc_data$loop_lock_time overflows (MCR10050)
http://multics-trac.swenson.org/ticket/117
          biller.ec should reference 4-digit year in bill prepare (when it documents bill run). (MCR10059)
http://multics-trac.swenson.org/ticket/118
          total_time_meters.info page is missing cited example. (MCR10060)
http://multics-trac.swenson.org/ticket/125
          >ldd>system_library_unbundled>source>bound_gcos_tss_.1.s.archive$gtss_verify_access_.pl1 has a trailing NUL. (MCR10061)
http://multics-trac.swenson.org/ticket/130
          mail -ack crashes when there are no messages to acknowledge (MCR10070)
http://multics-trac.swenson.org/ticket/132
          Make Lisp's (STATUS DATE) return 4-digit year (MCR10051)
http://multics-trac.swenson.org/ticket/134
          Add support to hierarchy backup commands for volume pool use (MCR10048)
http://multics-trac.swenson.org/ticket/141
          window_.info text formatting error. (MCR10062)
http://multics-trac.swenson.org/ticket/142
          Minor typo in CY73-01 (MCR10063)
http://multics-trac.swenson.org/ticket/145
          lex_string_ builds comment descriptors with incorrect back-threads (MCR10052)
http://multics-trac.swenson.org/ticket/150
          subsystem>bce>boot.info listing of commands and keywords is incorrect (MCR10072)
http://multics-trac.swenson.org/ticket/151
          subsystem>r1_initializer>salvage_dirs.info incorrectly specifies "salv" as a command (MCR10073)
http://multics-trac.swenson.org/ticket/159
          Coding error in new_user.pl1 (MCR10074)
http://multics-trac.swenson.org/ticket/163
          exercise_disk consumes excessive pdir space. (MCR10053)
http://multics-trac.swenson.org/ticket/165
          azm dies on dumps from some early boot tapes (MCR10064)
http://multics-trac.swenson.org/ticket/172
          Permit history_comment Entries in Info Segs (MCR10065)
http://multics-trac.swenson.org/ticket/174
          Fix typo in banner (MCR10075)
http://multics-trac.swenson.org/ticket/181
          MIspeeled word in checker (MCR10076)
http://multics-trac.swenson.org/ticket/183
          move_quota.info Ends in a blank line, followed by NUL characters MCR10077)
http://multics-trac.swenson.org/ticket/185
          Typo in fs_util_.info (MCR10078)
http://multics-trac.swenson.org/ticket/191
          update_seg uses two-digit years and non-ISO-formatted dates in Installations.info. (MCR10068)
http://multics-trac.swenson.org/ticket/193
          update_seg emits strange ordering of entries in Installations.info (MCR10068)
http://multics-trac.swenson.org/ticket/194
          update_seg log entries in Installations.log are hard-to-read 1-line text strings. (MCR10068)
http://multics-trac.swenson.org/ticket/195
          tape_mult_ doesn't set nread to zero when returning error_table_$end_of_info (MCR10071)




DRAFT:  MAY BE CHANGED         D-2           06/09/21     SRB12.7