










                             MULTICS

                     INSTALLATION INSTRUCTIONS

                           RELEASE 12.7



                           PREPARED BY:

                       DPS8M Development Team








                           June 14, 2021




















              Copyright, (C) DPS8M Development Team, 2021









                             CONTENTS


                                                         Page

Section 1     Introduction  . . . . . . . . . . . . . .  1-1

Section 2     Description of Package  . . . . . . . . .  2-1
                 Library Naming Conventions . . . . . .  2-1
                 Contents of MR12.7 Package . . . . . .  2-2

Section 3     FCO and Firmware Status . . . . . . . . .  3-1

Section 4     Instructions for Sites Updating to MR12.7
               from an Earlier Release  . . . . . . . .  4-1
                 Step 1:  Pre-Installation Preparation   4-2
                 Step 2:  Installation to BCE (early)
                  Level . . . . . . . . . . . . . . . .  4-2
                 Step 3:  Changes to Config Deck  . . .  4-3
                 Step 4:  Installation to BCE (boot)
                  Level . . . . . . . . . . . . . . . .  4-3
                 Step 5:  Fix PDT cutoff values . . . .  4-4
                 Step 6:  ACLs and Ring Brackets  . . .  4-5
                 Step 7:  Check quota on >dumps . . . .  4-6
                 Step 8:  System Cleanup  . . . . . . .  4-6

Section 5     Instructions for Sites Installing for
               First Time . . . . . . . . . . . . . . .  5-1
                 Step 1:  Logical Volume Assignments  .  5-1
                 Step 2:  RPV Initialization  . . . . .  5-4
                 Step 3:  Configuration . . . . . . . .  5-6
                 Step 4:  Initializing Root Volumes . .  5-7
                 Step 5:  Additional Configuration
                  Parameters  . . . . . . . . . . . . .  5-8
                 Step 6:  Reload of Executable
                  Libraries . . . . . . . . . . . . . .  5-9
                 Step 7:  Setting and Checking Access .  5-11
                 Step 8:  Setting Volume Quota  . . . .  5-12
                 Step 9:  Reload of Remaining Release
                  Tapes . . . . . . . . . . . . . . . .  5-13
                 Step 10:  Fix Permissions on Libraries  5-14
                 Step 11:  Running acct_start_up.ec . .  5-14
                 Step 12:  Multics Communications
                  System  . . . . . . . . . . . . . . .  5-14
                 Step 13:  Complete Accounting Startup   5-17
                 Step 14:  Check Gate ACLs  . . . . . .  5-18


                               iii                        SIB12.7


                         CONTENTS (cont)


                                                         Page

                 Step 15:  Set Quota on >dumps  . . . .  5-20
                 Step 16:  Save Checkpoint  . . . . . .  5-20
                 Step 17:  Tailor System and Register
                  Projects  . . . . . . . . . . . . . .  5-20
                 Step 18:  Setup Volume Backup/Reloader  5-20
                 Step 19:  Setup Directory Quota  . . .  5-21
                 Step 20:  System Cleanup . . . . . . .  5-22

Appendix A    Module Changes since MR12.6 . . . . . . .  A-1
                 New or Modified Info Segments since
                  MR12.6  . . . . . . . . . . . . . . .  A-2
                 New Segments since MR12.6  . . . . . .  A-4
                 New or Modified Include Files since
                  MR12.6  . . . . . . . . . . . . . . .  A-5
                 Deleted Segments since MR12.6  . . . .  A-6
                 Modified Segments since MR12.6 . . . .  A-7


































                                iv                        SIB12.7









                            SECTION 1


                           INTRODUCTION




This   document   describes   the   MR12.7   package.    Detailed
instructions for installation of a  system for the first time and
upgrading to MR12.7 from an  earlier release constitute the major
portion of this document.

No  attempt is  made to  document features  of MR12.7  other than
those directly required for its installation.

Software Releases  prior to MR12.7 are no  longer supported.  All
sites  running  pre-MR12.7  software  are  strongly encouraged to
upgrade to MR12.7 as soon as possible.





























Introduction                   1-1                        SIB12.7









                            SECTION 2


                      DESCRIPTION OF PACKAGE




LIBRARY NAMING CONVENTIONS

The  primary pathnames  on most   of the  system directories  are
somewhat lengthy.   For this document, abbreviated  (added) names
are used in  lieu of the primary name.  The  following list gives
the primary and abbreviated names used in this document.

     >daemon_dir_dir           >system_library_1
          >ddd                      >sl1

     >documentation            >system_library_obsolete
          >doc                      >obs

     >system_library_tandd     >system_library_standard
          >firmware                 >sss

     >library_dir_dir          >system_library_tools
          >ldd                      >tools

     >process_dir_dir          >system_library_unbundled
          >pdd                      >unb

     >system_control_1         >user_dir_dir
          >sc1                     >udd

The system directories firmware and  obs, are not included in the
standard system search rules.  Segments in these directories must
either  be accessed  by absolute   pathnames or  by changing  the
system search rules via the set_system_search_rules command added
to the system_start_up.ec.










Package Description            2-1                        SIB12.7


CONTENTS OF MR12.7 PACKAGE

MR12.7 includes  this document, a  set of magnetic  tapes images,
and accompanying documentation.  Sites not installing Multics for
the first time will be able to proceed to the MR12.7 release from
MR12.3,  MR12.5,  or  from  an  earlier  release  of MR12.6 (e.g.
MR12.6a, MR12.6b, MR12.6c, MR12.6d,  MR12.6e, or MR12.6f).  Sites
upgrading to MR12.7 from an  earlier release of Multics, refer to
Section 4.   Sites installing Multics  for the first  time should
refer  to  Section  5.   The  instructions  in  each section will
provide a procedure to guide a site through the installation.

Documentation for  some of the new features  and tickets resolved
in this release is contained  in the directory >doc>MR12.7, which
is part of this release.

This is a total software release.   It contains a complete set of
all modules contained  in the Multics standard system  as well as
all currently available unbundled products.

Appendix  A will  list modules  added, modified  or deleted since
MR12.6.

A set of master tapes was generated for this release.































Package Description            2-2                        SIB12.7


    Tape Names         Description

    12.7EXEC             Complete  dump   of  Multics  executable
                         libraries  >documentation,  >obs,  >sss,
                         >tools, and >firmware.

    2.7LDD_STANDARD      Complete  dump of  all standard  library
                         source,  object, include files  and info
                         segs.

    12.7UNBUNDLED        Complete   dump  of   Multics  unbundled
                         libraries.  Includes  all of >unbundled,
                         >ldd>unbundled,       >ldd>mcs       and
                         >system_library_3rd_party.

    12.7MULTICS          Complete Multics System Tape (MST).

    12.7MISC             The  compout segment  for this  document
                         and  other supporting  documentation, if
                         any,  are  contained  on  this  tape  in
                         >doc>MR12.7.   Last  minute  changes, if
                         any,  made  to  software  modules  after
                         generation of  the above tapes  are also
                         contained  on this   tape.  This  is the
                         last tape to be loaded.






























Package Description            2-3                        SIB12.7


         Tape File Name              Describes

         _system_book_               MR12.7 hardcore modules
         srb                         MR12.7 Software Release Bulletin
         sib                         MR12.7 Software Installation Bulletin
         error_msgs.compout          Listing of hardcore error messages
         error_msgs.toc.compout      A TOC of hardcore error messages
         Tickets_fixed_in_MR12.7     A list of the tickets fixed in this release















































Package Description            2-4                        SIB12.7









                            SECTION 3


                     FCO AND FIRMWARE STATUS




There are no differences in FCOs and firmware from MR12.6.







































Firmware Status                3-1                        SIB12.7









                            SECTION 4


INSTRUCTIONS FOR SITES UPDATING TO MR12.7 FROM AN EARLIER RELEASE




MR12.7 supports upgrading from any of the following releases:

     MR12.3
     MR12.5
     MR12.6a
     MR12.6b
     MR12.6c
     MR12.6d
     MR12.6e
     MR12.6f

If  problems are encountered  in any of  the steps listed  below,
return  to the  last step  known to  be successful  and retry the
steps.   Pay  particular  attention  to  procedure.   This entire
procedure was  verified by the  DPS8M Development Team,  but some
hardware/software differences may exist at a particular site.

In  this section, two  formats of text  are used to  indicate the
typing of input into the system.  This input usually is a command
line, but  could be data  typed in response  to a query  from the
operator console.

Strings of input, and output messages of importance are indicated
on separate lines.

In addition, all input to the system is to be typed in lowercase,
except  when indicated  by the  occurrence of  both uppercase and
lowercase  in the  input line.    User input  is preceeded  by an
exclamation mark (!).

System display output  is shown as is, except  when the displayed
line  exceeds the  page margins   for this  document.  When  this
occurs,  the displayed  line is  split into  two lines,  with the
second line indented from the first.






Instructions - Updating        4-1                        SIB12.7


STEP 1:  PRE-INSTALLATION PREPARATION

It  is  recommended  that  sites  back  up  their  systems before
upgrading  to MR12.7.   For those  sites running  under the DPS8M
emulator, it is  recommended that you shut down  your system, and
make backup copies of all disk volumes (.dsk files).

Due to the  method by which unbundled software  is dumped, normal
trimming  during reloading  of new  software does  not occur.  To
ensure  that   unbundled  directories  are  clean,   execute  the
following before shutting down your  existing system for the last
time.  Enter admin mode and type:

     cwd >system_library_unbundled
     answer yes -bf hpdl ([files **])
     cwd >library_dir_dir>unbundled>source
     answer yes -bf hpdl ([files **])
     cwd >library_dir_dir>unbundled>object
     answer yes -bf hpdl ([files **])

To shut the system down and continue to the next step type:

     ame
     shutdown

     Once  you have deleted  the unbundled directories,  you will
     not be able to boot  your existing system for normal service
     until you complete the next few steps to upgrade your system
     (and reinstall the unbundled executables).


STEP 2:  INSTALLATION TO BCE (EARLY) LEVEL

For sites running under the  DPS8 emulator, prepare a minimal INI
file that looks like this:

attach -r tape0 12.7MULTICS.tap
attach disk0 root.dsk
clrautoinput
autoinput \z
boot iom0

Do not  include other commands to  boot the system.  If  your RLV
disk is not called "root.dsk",  change the "attach disk0" command
to reference your RLV disk file.

If you have more than one disk, use the appropriate "attach diskN
<filename>" commands  from your current Multics  installation INI
file.

At  this time  you will  be asked  to input  the RPV  location in
channel, controller, device and unit number format:



Instructions - Updating        4-2                        SIB12.7


     bootload_0: Booting system MR12.7 generated 02/01/20 1746.3 pdt Sat.
     0607.2  announce_chwm: 428. pages used of 512. in wired environment.
     0607.2  announce_chwm: 706. words used of 1024. in int_unpaged_page_tables.
     find_rpv_subsystem: Enter RPV data: M-> ! rpv a11 ipc 3381 0a
     bce (early) 0012.0: M->


STEP 3:  CHANGES TO CONFIG DECK

There  are  no  config  deck  changes  for  MR12.7.   To examine,
display, and  possible change the current contents  of the config
deck,  as saved  in the   "conf" partition,  enter the  following
commands:

     config
     1,$p

After  having made  any necessary   changes, exit  the editor  by
typing "w" and "q".

The "w"  request will verify  card syntax.  The  "q" request will
leave the qedx editor and place the user at the bce(early) level.


STEP 4:  INSTALLATION TO BCE (BOOT) LEVEL

Continue installation of BCE by typing:

     bce (early) 0020.0: M-> ! bce
     System was last shudown at:
     Friday, January 20, 2017 21:57:15 pst
     Current system time is: Friday, January 20, 2017 22:12:35 pst.
     Is this correct? M-> ! yes

You may see the following message:

     Current system time is:  Friday, January 20, 2017 00:20:46 pst
     Is this correct?  ! yes

You may also see messages like these:

     The current time is more than the supplied boot_delta hours beyond the
     unmounted time recorded in the RPV label.  Is this correct? M-> ! yes

     The current time I'm using is more than 12 hours
     after the last shutdown time recorded in the RPV label.
     Are you sure this is correct? M-> ! yes

Now boot the system to ring-1 Initializer command level.  Type:

     bce (boot) 1325.5:  !  boot
     Multics MR12.7 - 01/20/2017 1328.0 pst Fri.
     Command:


Instructions - Updating        4-3                        SIB12.7



At Initializer ring-1 command level, type:

     alv -all

You will  now load the  system libraries from  tape.  The release
tapes should be reloaded in this specific order:

     12.7EXEC
     12.7LDD_STANDARD
     12.7UNBUNDLED
     12.7MISC

To reload the libraries type:

     reload_system_release -nosetlvid

When the system asks "Input tape label:" type:  <reel_id>

where <reel_id> is the reel identification specified for the next
tape to be  reloaded.  Enter <reel_id> for each  library tape, as
specified above, and in the order shown above.

When all tapes are loaded, type:

     standard
     admin
     <password> (if any)


STEP 5:  FIX PDT CUTOFF VALUES

If  you are upgrading  from MR12.3 or  MR12.5, the existing  PDTs
will  most likely be  past their project  cutoff dates.  This  is
because neither MR12.3 nor MR12.5  supported dates past 1999, and
most  likely (especially  since MR12.7  was released  in the year
2021),  the current  date is  well past  1999.  Without adjusting
these cutoff dates, no one, including system daemons and SysAdmin
personnel, would be able to login.

If  you are  upgrading from  an MR12.6  release, and  you already
fixed the PDT cutoff values when, or before, you upgraded to your
currently running release, you can skip this section.

In this  step, you run  cv_pmf on any  undelegated projects.  You
should update  the PDTs for  the SysDaemon, SysAdmin,  and Daemon
projects.  You can  update any other PDTs at  this time, although
you can also update those from an interactive login session after
the system is brought up in a normal session.

Follow the  steps below, and add  any other PDTs you  wish to the
list.  Note:  PMFs for these  projects may either be in >udd>sa>a
or in >udd>sa>a>pmf.archive.   It is a good idea to  check to see


Instructions - Updating        4-4                        SIB12.7


if  the PMFs  are in  >udd>sa>a before  extracting them  from the
pmf.archive,  in case the  ones in >udd>sa>a  are newer than  the
ones in the archive.

     cwd >udd>sa>a
     ls *.pmf
     ac t pmf

Based on whether the PMFs you want to convert are in >udd>sa>a or
>udd>sa>a>pmf.archive,  either extract  them from  pmf.archive or
skip that step.  Then, run cv_pmf on each of these PMFs.

     ac x pmf (SysAdmin SysDaemon Daemon).pmf
     cv_pmf (SysAdmin SysDaemon Daemon)
     cp (SysAdmin SysDaemon Daemon).pdt >sc1>pdt>== -force

Note:   do not  use the  "install" command  to install  the PDTs.
Otherwise,  when the  system is  brought up  in normal  mode, the
daemons  may try  to login   before the  delayed installation  of
system tables is  performed, causing those logins to  fail due to
product cutoffs.


STEP 6:  ACLS AND RING BRACKETS

Check the ACLs for the following gates:

>sss>dm_admin_gate_
>sss>dm_daemon_gate_
>tools>installation_tools_
>tools>pnt_admin_gate_
>tools>pnt_login_gate_
>tools>pnt_network_gate_
>tools>pnt_priv_gate_
>sss>metering_gate_
>sss>queue_admin_.

The ACLs on  these gates are as they appear on  GHM and should be
restricted.   The ACL  for these   gates are  site dependent  and
should be changed to meet each site's needs.

The  dm_admin_gate_ and  dm_daemon_gate_ should  be restricted to
data management administrators or daemons.

The  installations_tools_  gate  should  be  restricted to system
library maintainers.

All  persons on  the ACL  for metering_gate_  have access  to the
Multics metering data.

All  persons on the  ACL for queue_admin_  are permitted to  move
absentee and  daemon requests for  themselves and other  users to
different queues.   Users not on this  ACL are only able  to move


Instructions - Updating        4-5                        SIB12.7


their own requests.

The   Initializer  must   have  access   to  queue_admin_.   This
capability is also dependent on extended access to the <queue>.ms
segments.

The  various pnt_<name>_gate_  acls should  be restricted  to the
following minimums for correct system operation:

       >t>pnt_admin_gate_
     re    *.SysDaemon.*
     re    *.SysAdmin.*

       >t>pnt_fs_gate_
     re    *.*.*

       >t>pnt_login_gate_
     re    Initializer.SysDaemon.*
     re    *.SysAdmin.*

       >t>pnt_network_gate_
     re    Initializer.SysDaemon.*
     re    IMFT.Daemon.*
     re    Card_Input.Daemon.*
     re    *.SysDaemon.*

       >t>pnt_priv_gate_
     re    Initializer.SysDaemon.*
     r     *.SysDaemon.*
     re    *.SysAdmin.*


STEP 7:  CHECK QUOTA ON >DUMPS

Systems  prior to  MR12.7 may   not have  quota specified  on the
>dumps directory.   If this is the  case, you would see  an error
message from Utility.SysDaemon of the form:

     monitor_quota: The requested action was not performed.
     The quota of >dumps is 0, a record limit needs to be specified.

To fix this, simply move some quota to >dumps.  It is recommended
that at least 5000 records or quota be provided to >dumps.

     mq >dumps +5000


STEP 8:  SYSTEM CLEANUP

The system is now ready  for normal operation under MR12.7.  Exit
admin mode and start up normal service:

     ame


Instructions - First Time      4-6                        SIB12.7


     startup

Following  a  reasonable  period   of  MR12.7  operation,  it  is
suggested that  sites delete any <name.save>  segments created as
part  of  this  procedure.   It  is  also  recommended that sites
salvage    their    systems    and    fix    quota   by   running
Salvager.SysDaemon, executing the following command:

     x repair salvquota > <number of salvagers> -rebuild -dcf

The reload_system_release  command creates large map  segments in
the  >reload_dir directory.   These are  not required  for normal
system operation.  You may delete  them in order to conserve disk
space.  Anyone on the SysAdmin  project can delete the map files,
which have names like !BBBKQBlDQKxQzh.reload.map.  Alternatively,
in admin mode  on the operator console, you may  delete these map
files with a command such as "dl >reload_dir>**.reload.map".






































Instructions - First Time      4-7                        SIB12.7









                            SECTION 5


         INSTRUCTIONS FOR SITES INSTALLING FOR FIRST TIME




The following  basic procedure must be  performed when installing
Multics for the first time.


STEP 1:  LOGICAL VOLUME ASSIGNMENTS


Choose  logical  volume  assignments.   Decide  how  many logical
volumes  are needed and  how many physical  volumes are to  be in
each.

Most installations have the following:

     Logical Volume Contents

     root                >system_control_1
                         >system_library_standard
                         >system_library_tools
                         >system_library_unbundled
                         >system_library_auth_maint
                         >system_library_1
                         >documentation
                         >daemon_dir_dir
                         >dumps
                         >system_library_tandd
                         >system_library_obsolete
                         >system_library_3rd_party
                         >site
                         >lv
                         partitions

     public              >user_dir_dir
                         >library_dir_dir>include

     ldd                 >library_dir_dir

Other logical volumes may be set up for specific applications.



Instructions - First Time      5-1                        SIB12.7


The  assignment  decision  requires  the  system administrator to
balance the  costs of seek interference and  breakage against the
advantages  of  being  able   to  define  and  process  logically
different  collections of  data.  Databases  used for  only a few
hours a day or only a few days a month are natural candidates for
allocation  to  a  separate  logical  volume.   Breaking  up  the
system's  storage into  several logical  volumes also  allows the
site to  operate without all logical volumes  mounted if hardware
goes down.  For example, an MPC or channel might go down, halving
the system's disk drive capacity.













































Instructions - First Time      5-2                        SIB12.7


Logical volume assignments might be as follows:


     Logical Volume Contents

     root                >system_library_tandd
                         >library_dir_dir
                         >system_library_obsolete
                         >system_library_standard
                         >system_library_tools
                         >system_library_unbundled
                         >system_library_3rd_party
                         >daemon_dir_dir
                         >documentation
                         >dumps
                         >system_library_1
                         >system_library_auth_maint
                         >user_dir_dir>Daemon
                         >user_dir_dir>SysAdmin
                         >user_dir_dir>SysDaemon
                         >user_dir_dir>SysMaint
                         >site
                         >lv
                         partitions

     Mcc                 >user_dir_dir>Mcc

     Multics_Pubs        >user_dir_dir>Pubs
                         >user_dir_dir>Multics

     Old_Dumps           >dumps>Old_dumps

     Public              >user_dir_dir
                         >experimental
                         >process_dir_dir
                         >ldd>include

     list_1              >library_dir_dir>listings>hard
                         >library_dir_dir>mcs
                         >library_dir_dir>unbundled

     list_2              >library_dir_dir>listings


These particular assignments give a wide range of flexibility and
Multics  can run with  only the root  logical volume mounted,  or
with one or two of the  less critical logical volumes not mounted
due  to  unavailability  of  disk  drives.   For example, logical
volumes, list_1 and list_2, can  easily be demounted.  This frees
two disk drives to be available  for use with other more critical
logical volumes.

Installations  that wish  to use  the Access  Isolation Mechanism


Instructions - First Time      5-3                        SIB12.7


(AIM)  by specifying more  than one access  category (sensitivity
level) should specify the maximum  and minimum categories for one
or more volumes  and thus ensure that sensitive  data is confined
to  a  few  packs,  or  that  packs  are  not "contaminated" with
information requiring special precautions.

The logical volumes that hold  process directory segments must be
chosen.   Because  of  the   heavy  usage  of  process  directory
segments, these  segments should be spread over  as many physical
volumes as possible.  One or more logical volumes may be selected
to  hold process  directory segments,  using the set_pdir_volumes
command     in    system_start_up.ec.      In    the     supplied
system_start_up.ec,  a single  logical volume,  named public,  is
selected.  However, since a site  may not have a "public" logical
volume,  this assignment  is  commented  out.  This  command line
should  be changed  to select  a set  of publicly  accessible and
permanently mounted  logical volumes containing as  many physical
volumes   as  possible,   subject  to   some  constraints.   Site
maintenance  personnel  are  responsible  for  ensuring  there is
always enough space available on  the selected logical volumes to
hold  the  process  directory  segments.   The  process directory
placement algorithm causes process directory creations to be made
on each  logical volume in  proportion to the  number of physical
volumes in the logical volume.

Ensure that enough  storage will be available.  About  5% of each
volume is  used for the VTOC  and volume map.  In  addition, some
breakage is unavoidable.

Since the system handles running out of storage without crashing,
and  since it is  possible to add  physical volumes to  a logical
volume  dynamically, logical  volumes can  be defined  with fewer
physical volumes than their maximum anticipated size.


STEP 2:  RPV INITIALIZATION

Boot the Multics System Tape (MST).  Multics will prompt with:

     bootload_0: Booting system MR12.7 generated 02/02/20 1955.5 pst Sun.
     0420.3  announce_chwm: 428. pages used of 512. in wired environment.
     0420.3  announce_chwm: 706. words used of 1024. in int_unpaged_page_tables.
     find_rpv_subsystem: Enter RPV data: M->

Since  you are  cold booting   Multics and  initializing the  RPV
(destroying all content on the drive), answer with the following:
     cold a11 ipc 3381 0a

Multics will respond with:

     find_rpv_subsystem: Booting cold will destroy all data on the RPV.
        Are you sure that you want to boot cold?  M-> ! yes



Instructions - First Time      5-4                        SIB12.7



     Default RPV layout:  (Respond "end" to use it.)

     Average seg length = 2.00
     VTOC size = 13495 pages, 26974 vtoces.
     53950 paging records.
     Constrained by average seg length.
     part hc 13495. 2500.
     part conf 15995. 4.
     part bos 74660. 270.
     part dump 72660. 2000.
     part log 72404. 256.
     part file 72149. 255.
     part bce 69949. 2200.
     request: M->

These are the default partition  assignments.  Any changes to the
default partitions  or RPV parameters  can be redefined  by using
the "startover" request in init_vol.  The system installer should
review  the write-up of  init_vol in the  Multics Administration,
Maintenance,  and   Operations  Commands  Manual,   Order  Number
GB64-00, prior to the installation.

Sizes  for the  various partitions   and their  locations can  be
modified based on the needs of the site.

Enter the following:

     request: M-> ! startover
     request: M-> ! asl 2.0
     request: M-> ! part hc low 2500
     request: M-> ! part conf low 4
     request: M-> ! part bos high 270
     request: M-> ! part dump high 32000
     request: M-> ! part log high 256
     request: M-> ! part file high 255
     request: M-> ! part bce high 2200
     request: M-> ! list

     Average seg length = 2.00
     VTOC size = 7495 pages, 14974 vtoces.
     29950 paging records.
     Constrained by average seg length.
     part hc 7495. 2500.
     part conf 9995. 4.
     part bos 74660. 270.
     part dump 42660. 32000.
     part log 42404. 256.
     part file 42149. 255.
     part bce 39949. 2200.
     request: M-> ! end

Next Multics responds with:


Instructions - First Time      5-5                        SIB12.7



     init_empty_root: Begin rpv initialization. This will take some time.
     init_empty_root: rpv initialized; 29950 records.
     2352.8 find_file_partition: Initializing file partition. Data not in expected format.
     2353.3 load_mst: 947. out of 1048. pages used in disk mst area.
     bce (early) 2353.6: M->


STEP 3:  CONFIGURATION

Build  the  configuration  description  as  follows  (user  input
preceeded by an exclamation mark (!):

     ! config
     ! 1,$d
     ! a
     ! [User types in configuration fields as defined
        in the System Maintenance Procedures, Order
        Number AM81-03]
     ! \f
     ! w
     ! q

As an example, you can use the following config deck:

clok -delta 7. -zone pst
iom -tag a -port 0 -model iom -state on
iom -tag b -port 1 -model iom -state on
cpu -tag a -port 7 -state on -type dps8 -model 70. -cache 8.
mem -port a -size 4096. -state on
mem -port b -size 4096. -state on
mem -port c -size 4096. -state on
mem -port d -size 4096. -state on
ipc -type fips -iom a -chn 13 -nchan 1
prph -subsys dska -iom a -chn 13 -nchan 1 -model 3381. -number 16
prph -device fnpd -iom a -chn 20 -model 6670. -state on
mpc -ctlr mtpa -iom a -chn 12 -nchan 1 -model 501.
prph -subsys tapa -iom a -chn 12 -nchan 1 -model 500. -number 16.
prph -device opca -iom a -chn 36 -model 6001. -ll 256. -state on
mpc -ctlr urpa -iom a -chn 15 -model 8004. -nchan 1
prph -device rdra -iom a -chn 15 -model 301.
mpc -ctlr urpb -iom a -chn 16 -model 8004. -nchan 1
prph -device puna -iom a -chn 16 -model 301.
mpc -ctlr urpc -iom a -chn 17 -model 8004. -nchan 1
prph -device prta -iom a -chn 17 -model 1600. -train 600. -ll 136.
part -part hc -subsys dska -drive 00a
part -part bos -subsys dska -drive 00a
part -part dump -subsys dska -drive 00a
root -subsys dska -drive 00a
sst -4k 2000. -16k 1000. -64k 500. -256k 250.
dbmj 64. 700. 400. 150. 60. 25.
tcd -apt 500. -itt 1000.
intk warm 0. rpvs star


Instructions - First Time      5-6                        SIB12.7



Do  not enter  any part  cards  at  this time,  except for  those
partitions defined on the rpv.   Also, make the root card specify
only the rpv.

Continue booting bce.

     bce (early) 0020.0: M-> ! bce
     System was last shudown/ESD at:
     Monday, December 31, 1900 16:00:00 pst
     Current system time is: Saturday, April 16, 2016 15:21:07 pst.
     Is this correct? M->! y

     bce (boot) 1325.5 : M-> ! boot -cold
     Do you really wish to boot cold and there by destroy the
          system hierarchy? M-> ! yes
     1655.9 init_syserr_log: Syserr LOG partition reinitialized.
     1657.0 volume_registration_mgr_$check_volume_registration: Reregistered public LV root LVID 371626522536 (Initializer.SysDaemon.z)
     1657.0 volume_registration_mgr_$check_volume_registration: Reregistered PV rpv PVID 371626522524 in LV root (Initializer.SysDaemon.z)
     disk_table_: New disk_table created
     Multics MR12.7 - 02/06/20  1728.2 pst Thu
     Command:

Ignore    the    messages    prefaced    by    disk_table_    and
volume_registration_mgr_.


STEP 4:  INITIALIZING ROOT VOLUMES

Initialize each new root volume  except the RPV with the init_vol
command.

For  better performance,  it is   advisable to  place a  hardcore
partition (hc) on each physical volume of the Root Logical Volume
(RLV).  The  placement of the  hardcore partition on  each volume
must be  low.  The recommended  size of additional  partitions is
2500 records divided by the  number of physical volume used.  The
RPV size should  remain 2500 records to allow the  system to boot
with only an RPV mounted.

For most volumes the command looks like:

     init_vol PV_NAME DRIVE_NAME  -rlv {-special}

For example:

     Command: M-> ! init_vol root2 dska_00b -rlv
     volume root2 68111 records
     Command: M-> ! init_vol root3 dska_00c -rlv
     volume root3 68111 records
     Command: M->




Instructions - First Time      5-7                        SIB12.7



For  those volumes  that are  to have  partitions, or  an average
segment length  other than the  default of five  records, add the
optional "-special"  as a third argument.  The  command then asks
for   instructions  about   the  partition   location.   Hardcore
partitions, for  additional root volumes, should  be specified as
they are initialized.  You may type one or more of the following:

     part NAME low nrec
     part NAME high nrec
     avg fff.ff
     list

complete initialization by typing:

     end

An  example of  typing the  init_vol for  an MSS0451/400  with an
alternate partition on a RLV drive is:

     init_vol root2 dska_02 -rlv -special
     part alt high 141    (Note: 451 disk only)
     part hc low 625      (Example: 2500/4 root volumes)
     end

when done type:

     shut


STEP 5:  ADDITIONAL CONFIGURATION PARAMETERS

At bce (boot) level enter the configuration deck editor by typing
"config".  The  PART cards and ROOT  card should be added  to the
deck.  Subsequent boots divide  the hardcore supervisor among all
hardcore partitions.

The following script is provided as  an example where a root card
exists in the configuration deck and  a part card does not exist.
Parameters of  cards will vary according to  the configuration of
individual sites.  User input is preceeded by an exclamation mark
(!).

     bce (boot): M-> ! config
     M-> ! /root/
     root -subsys dska -drive 00a
     M-> ! s/$/ -subsys dska -drive 00b -subsys dska -drive 00c/p
     root -subsys dska -drive 00a -subsys dska -drive 00b -subsys dska -drive 00c
     M-> ! w
     M-> ! q
     bce (boot) 1215.2: M-> reinit




Instructions - First Time      5-8                        SIB12.7


STEP 6:  RELOAD OF EXECUTABLE LIBRARIES

Do a normal boot "BOOT".

     bce (boot) 1641.1: M-> ! boot
     Multics MR12.7 - 02/06/20  1728.8 pst Thu
     Command: M->

While  at ring-1  initializer command  level load  the executable
libraries.  This is done as follows:

     Command: M-> ! reload -nosetlvid

Only the  system libraries (12.7EXEC) should be  reloaded at this
time.  The -nosetlvid control argument ignores the logical volume
ID on the tape when a directory is being reloaded.

     Input tape label: M-> ! 12.7EXEC
     Mounting tape 12.7EXEC for reading
     1521.9 RCP: Attached tapa_01 for Initializer.SysDaemon.z
     1521.9 RCP: Note (tapa_01) - 12.7EXEC,sys
     CONSOLE: ALERT
     1522.0 RCP: Mount Reel 12.7EXEC without ring on tapa_01 for Initializer.SysDaemon.z
     <12.7EXEC.tap>
     attachTape selected unit 1
     Mounted Multics volume "12.7EXEC" (recorded at 800 BPI), on device tapa_01
     Begin at 02/05/20 1522.0 pst Thu
     End of reel encountered.

     iload: Are there any more tapes to be reloaded? M-> ! no
     1522.3 RCP: Detached tapa_01 from Initializer.SysDaemon.z
     Normal termination 02/06/20  1729.1 pst Thu.
     Command: M->

At this point, shut the system  down and reboot to ring 4 command
level:

     M-> ! shut
     1230.1 shutdown complete.
     bce (boot) 1231.1: M-> ! boot standard
                         (ignore the messages from sc_init_.)
     Multics MR12.7 - 02/06/20  1729.4 pst Thu
     Ready
     M-> ! admin
     admin: Entry not found.  Could not retrieve admin password
       from the PNT to check admin password.  Entering admin mode.
        [NOTE: This error message is repeated each time admin is
               entered until a password has been set.]

Register and initialize all non-RLV volumes.  For ease of typing,
use of lower case names is recommended.

Use the add_volume_registration (avr) command as in the following


Instructions - First Time      5-9                        SIB12.7


example:

     ! avr -pv pub01 -lv public -serial 233-81 -model 451
     add_volume_registration: LV "public" does not exist.  Do you
          wish to create it? M-> ! yes
     add_volume_registration: Registered PV "pub01" (pvid
          100172223140) on new LV "public" lvid 100172223005).
     r 14:15  1.473 8

to  create registration  entries  for  each logical  and physical
volume.   The registration  file for  the root  logical volume is
created automatically  by the bootload.  Since  the default model
number  is  451,  use  the  change_vol_registration  command,  if
necessary, to set  the correct value of model number  on the rpv.
The serial number can also be set as follows:

     lvr -pv rpv
     cvr -pv rpv -serial 233-79 -model <model number>
     ame

Use the init_vol for the additional logical volumes as follows:

     init_vol pub01 dska_03 -special
     part alt high 141   (Note: 451 disk only)
     end
     init_vol pub02 dska_04 -special
     part alt high 141   (Note: 451 disk only)
     end

After  all physical volumes  are registered and  initialized, add
them to the disk_table by typing the add_vol (av) command for all
except the RPV:

     av pvname dskX_NN

An example:

     av pub01 dska_03

At this point add all of the logical volumes by typing:

     alv -all













Instructions - First Time      5-10                       SIB12.7


STEP 7:  SETTING AND CHECKING ACCESS

The  ACL for  >lv should  be set  to "s"  for all users.  Setting
initial ACLs for segments in the >lv directory is done from admin
mode by typing:

     M-> ! admin
     <READY MESSAGE>
     M-> ! sis >lv rew *.SysAdmin rew *.SysDaemon
     <READY MESSAGE>
     M-> ! sa >lv s * sma *.SysAdmin sma *.SysMaint
     <READY MESSAGE>

Create  Access Control  Segments (ACS)  for each  logical volume.
For system public volumes, create them as follows:

     M-> ! create >lv>{lvname}.acs
     <READY MESSAGE>
     M-> ! cvr -lv {lvname} -acs >lv>{lvname}.acs
     <READY MESSAGE>
     M-> ! set_max_length >lv>*.acs 0

where  {lvname} stands  for name   of each  logical volume.   For
example:

     ! create >lv>root.acs
     ! cvr -lv root -acs >lv>root.acs
     ! set_max_length >lv>*.acs 0

The ACLs of these segments  are interpreted to give permission to
attach the logical volume (for private volumes) and permission to
modify  master directory  control  information  in the  MDCS (for
specific   logical   volumes).     Specific   ACL   entries   for
Initializer.SysDaemon should be deleted at this time by typing:

     delete_acl >lv>*.acs
     <READY MESSAGE>

This  is  necessary  because  Initializer.SysDaemon  always  gets
default access of "rw".  This  would prevent the Initializer from
being a volume administrator by virtue of the missing "e" access.
Deletion  of  specific  access  gives  the  Initializer the "rew"
access allowed all SysDaemons.

The  ACL is  now set  so that  all system  administrators and all
SysDaemons  are  volume  administrators.   The  "e"  bit controls
executive access.

For private volumes, the ACS is  in a directory controlled by the
volume owner.   The ACS segment must  reside in a directory  on a
logical volume different from the private logical volume.




Instructions - First Time      5-11                       SIB12.7


STEP 8:  SETTING VOLUME QUOTA

Use the set_volume_quota command  to give the Initializer process
enough  quota on  each logical   volume to  create the  necessary
master directories.

     set_volume_quota LV_NAME QUOTA

Example:
     set_volume_quota public 36000

The number  QUOTA should be at  least the total of  the quotas of
the directories to be created in the next step.

Use create_dir  to create master directories.  The  format of the
command is:

     create_dir pathname -lv logical_volume -quota QQ

where QQ <262144

     Example:  cd >library_dir_dir -lv no_backup -quota 40000
               cd >library_dir_dir>include -lv public -quota 3000

The acct_start_up.ec will, in step 10, create a number of project
directories and  assign terminal quota if the  directories do not
exist.   They  are  the  following  with  the  quota that will be
assigned:

     >udd>SysAdmin        5000
     >udd>SysAdmin>admin  2000
     >udd>SysDaemon       5000
     >udd>Daemon          1000
     >udd>Operator         100
     >udd>Terminals         10
     >udd>HFED            5000

Set  ACLs  and  additional  names,  as  desired,  on  all  master
directories at this time.

Directory quota should be set  for each master directory by those
sites that wish to have disk charges for directory pages included
in  monthly bills.   Those sites  not interested  in implementing
this feature may type "ame" and  "shutdown" then skip to the next
step.










Instructions - First Time      5-12                       SIB12.7


A  directory quota  of 1000  pages should  be sufficient  for all
master  directories with  the exception   of >udd.   If udd  is a
master directory it  is recommended that it be  given a directory
quota of 100000 pages.  This  provides enough directory quota for
100 projects at  1000 pages each.  If the site  has more than 100
active projects the 100000 figure should be adjusted accordingly.
To  set directory  quota on   each master  directory execute  the
following command:

     set_dir_quota PATHNAME QQ

This command allows a system  administrator to place an arbitrary
secondary storage quota for directories on a specified directory.

PATHNAME
   is the name of a directory on which the directory quota is to
   be placed.  -wd can be used to specify the working directory.
QQ
   is the directory quota in 1024 word pages.

If additional directory quota is  required for a master directory
the quota can  be reset following movement of  directory quota to
inferior directories.


Instructions for moving directory quota down to the project level
is included in Step 19.

To shut down, do the following:

     ame
     shut


STEP 9:  RELOAD OF REMAINING RELEASE TAPES

Reboot Multics  to ring 1  and reload the  MR12.7LDD_STANDARD and
MR12.7UNBUNDLED tapes with the following commands:

     boot
     alv -all
     reload -nosetlvid

Load each of the following tapes, in this order:

     12.7LDD_STANDARD
     12.7UNBUNDLED
     12.7MISC

The tape labeled MR12.7MISC must be  the final tape of the MR12.7
supplied set to be reloaded.




Instructions - First Time      5-13                       SIB12.7


STEP 10:  FIX PERMISSIONS ON LIBRARIES

After all the release tapes have  been reloaded cross into ring 4
by executing the following commands:

     standard
     admin   [Ignore messages from admin at this time.]


STEP 11:  RUNNING ACCT_START_UP.EC

At  this   time  you  are  ready   to  execute  part  1   of  the
acct_start_up.ec.  To do this type:

ec >tools>acct_start_up cold F.ANSS

where F.ANSS  is the channel number of  the hardwired Initializer
terminal.

          F = FNP number (a-h)
          A = Adaptor type (h = hsla)
          N = Adaptor number (0-2 for hsla)
         SS = Decimal subchannel number of specified adaptor

The string "F.ANSS"  should be replaced by "otw_" if  there is no
hardwired terminal and the bootload console  is to be used as the
Initializer terminal.

The error:

     new_iod_tables_compiler: Entry not found. Accessing cdt. Channel
     name checks will not be performed

may  be encountered  during this   stage.  This  error should  be
disregarded.

At  this point,  tapes dumped   from other  Multics sites  can be
reloaded as  desired using the "reload" command  with the control
arguments  "-noquota  -notrim  -nosetlvid"  to  avoid deletion of
existing segments  and resetting of quotas.  If  any segments are
to be loaded  into ring 1 then it cannot  be done without exiting
admin mode and rebooting to ring 1.


STEP 12:  MULTICS COMMUNICATIONS SYSTEM

A Multics  Communications System (CS)  core image is  supplied in
the >unbundled library, and is named site_mcs.

The site_mcs version for this release is 7.6c.  The site_mcs core
image contains the basic support for DN6780 type FNPs with 64k of
memory.



Instructions - First Time      5-14                       SIB12.7


The communication system core images are built using the bind_fnp
command in conjunction with a  bindfile describing the CS modules
and configurations  to be used.  A copy  of the site_mcs.bind_fnp
can be found in >ldd>mcs>info.

Sites should build their own CS  core image tailored to their own
FNP  configuration,  terminal  type   requirements,  and  use  of
additional separately priced FNP software modules.

Sites using the default site_mcs core image should ensure the CMF
image statement points to the  correct default core image located
in  >unb.  The  initial CMF,  which includes  some sample channel
entries in comments, as well as one FNP entry, should be checked.
Edit this  CMF to eliminate  any inconsistencies with  the actual
configuration and add one or more entries for login channels.

Sites modifying their  own CS core image are required  to use the
GCOS  Environment  Simulator  which   is  an  unbundled  software
product.  To build  a new core image, the  following procedure is
suggested:

Sites  will need  to extract  the communications  object segments
from archives located in  >ldd>mcs>object.  Sites should create a
virgin directory under >udd>sa>a for each new core image.

The  following example  is for  sites with  the more  common type
Datanet and a larger memory configuration.  Execute the following
commands:

     create_dir >udd>sa>a>mcs.7.6c
     cwd >udd>sa>a>mcs.7.6c
     ted
     r >ldd>mcs>info>site_mcs.bind_fnp (or location of sites
                                         CS bind file)
     .
     .
     .
     make editing changes if any...
     .
     .
     .
     w site_mcs.bind_fnp
     q
     ac x ([segs >ldd>mcs>o>*.archive -absp])
     bind_fnp site_mcs -list

Be  sure the  image statement  in the  CMF points  to this  newly
created CS core image.  The following example assumes the default
CMF to be in the >udd>sa>a directory.  This procedure will insure
that the new CS image is used:

     cwd >udd>sa>a
     ted


Instructions - First Time      5-15                       SIB12.7


     r  CMF.cmf
     .
     .
     Locate the image: statement by typing:

     /image/

     Edit the image: statement to point to the CS image,
     site_mcs, by making the statement read:

     image:  >udd>sa>a>mcs.7.6c>site_mcs;

     .
     .
     Make any other changes needed.
     .
     .
     w CMF.cmf
     q
     cv_cmf CMF.cmf
     copy CMF.cdt >sc1>cdt -force

The  above procedure builds  a site dependent  CS core image  and
ensures  that this image  is loaded in  the FNP by  the answering
service.

The  following command provide  examples of performing  the above
steps:

     create_dir >user_dir_dir>SysAdmin>a>mcs.7.6c
     cwd >user_dir_dir>SysAdmin>a>mcs.7.6c
     ted
     r >ldd>mcs>info>site_mcs.bind_fnp
     w site_mcs.bind_fnp
     q
     ac x ([segs >ldd>mcs>o>*.archive -absp])
     bind_fnp site_mcs -list
     cwd >user_dir_dir>SysAdmin>a
     ted
     r CMF.cmf
     1,$d
     a
     Service: login;
     Charge: none;
     Terminal_type: none;
     Line_type: none;
     Baud: 9600;
     FNP_required_up_time: 5;
     FNP: D;
     type: DN6670;
     memory: 64;
     lsla: 0;
     hsla: 1;


Instructions - First Time      5-16                       SIB12.7


     image: >system_library_unbundled>site_mcs;
     service: active;
     name: d.h000;
     attributes: hardwired;
     name: d.h001-d.h031;
     end;
     \f
     1,$p
     w
     ; ted: Do you want to w with the untrusted pathname >user_dir_dir>SysAdmin>a>CMF.cmf?
     y
     q
     cv_cmf CMF.cmf
     copy CMF.cdt >sc1>cdt -force


STEP 13:  COMPLETE ACCOUNTING STARTUP


During this step, expect many messages, some with audible alarms,
reporting  that  certain  segments  do  not  exist  and are being
created.  These messages would be cause for concern during normal
system operation  but are to be expected  during accounting start
up and may be ignored.  Execute the following example:

     ame
     stop_mpx d  (sites with multiple FNPs execute this
                  command for each FNP)
     multics
     load_mpx d -check  (sites with multiple FNPs execute
                         this command for each FNP)
     admin    (any error messages displayed at this time, except
               hardware error messages can be ignored.)

     ec >tools>acct_start_up cold2

This  procedure will  finish accounting  start up.   The load_mpx
command indicates on the FNP  console any configuration errors if
console_man is  loaded and "console:  yes;" is  in the bind_file.
If any errors are reported they should be corrected.

During   this    stage   you   will   encountered    the   error,
"set_max_length:    Validation  level    not  in   ring  bracket.
>system_control_1>mcaa.acs",   which   occurs   if   an   IMU  is
configured.  Ignore this error message.  The cause of this error,
validation level  of >sc1>mcaa.acs, must be  fixed manually after
cold2 has completed successfully.

A default start_up.ec  is available for use by  new Multics users
when they first  log in.  This exec_com is executed  by users who
login to  the system without their own  start_up.ec.  The segment
>tools>start_up.ec was copied into  >sc1 by the acct_start_up.ec.
Individual  sites can  modify this   exec_com to  meet their  own


Instructions - First Time      5-17                       SIB12.7


needs.  The access  for the segment should be "r  *.*.*" and ring
brackets  of 4,5,5.  To  start the system  up for normal  service
type:

     ame
     word login
     abs start
     go

After typing "go"  a number of messages will  be returned.  These
messages are of the form:

     absentee_utility_: Entry not found. Creating new <pathname>.
     scavenge_vol:  No volumes.
     Found unexpected command_error in system start_up.ec.

These messages may be ignored.


STEP 14:  CHECK GATE ACLS


Type  "admin" and  enter the   new admin  password you  selected.
Check  the  ACLs  for  >sss>dm_admin_gate_, >sss>dm_daemon_gate_,
>tools>installation_tools_,               >tools>pnt_admin_gate_,
>tools>pnt_login_gate_,                 >tools>pnt_network_gate_,
>tools>pnt_priv_gate_, >sss>metering_gate_ and >sss>queue_admin_.
The ACLs on  these gates are as they appear on  GHM and should be
restricted.   The ACL  for these   gates are  site dependent  and
should be changed to meet  each site's needs.  The dm_admin_gate_
and  dm_daemon_gate_  should  be  restricted  to  data management
administrators or daemons.   The installations_tools_ gate should
be restricted to system library  maintainers.  All persons on the
ACL for metering_gate_ have access  to the Multics metering data.
All  persons on the  ACL for queue_admin_  are permitted to  move
absentee and  daemon requests for  themselves and other  users to
different queues.   Users not on this  ACL are only able  to move
their  own  requests.   The   Initializer  must  have  access  to
queue_admin_.   This  capability  is  also  dependent on extended
access to the <queue>.ms  segments.  The various pnt_<name>_gate_
acls should  be restricted to the following  minimums for correct
system operation:

       >t>pnt_admin_gate_
     re    *.SysDaemon.*
     re    *.SysAdmin.*

       >t>pnt_fs_gate_
     re    *.*.*

       >t>pnt_login_gate_
     re    Initializer.SysDaemon.*
     re    *.SysAdmin.*


Instructions - First Time      5-18                       SIB12.7


       >t>pnt_network_gate_
     re    Initializer.SysDaemon.*
     re    IMFT.Daemon.*
     re    Card_Input.Daemon.*
     re    *.SysDaemon.*

       >t>pnt_priv_gate_
     re    Initializer.SysDaemon.*
     r     *.SysDaemon.*
     re    *.SysAdmin.*

Set  ACLs on  the >sc1>rcp  directory and  on the  access control
segments in it (<name>.acs), to allow users to attach tape drives
and any other peripherals they are allowed to use.

After all ACLs are set, type:

     ame
     x repair salvquota > 2 -dcf -rebuild




































Instructions - First Time      5-19                       SIB12.7


STEP 15:  SET QUOTA ON >DUMPS


By default, the >dumps directory does not have any quota set, and
thus    derives   its    quota   from    the   root    directory.
Utility.SysDaemon's    start_up.ec,     however,    includes    a
monitor_quota  command  to  monitor  the  quota  in,  among other
directories,  >dumps.  Without any  quota set on  this directory,
you will see warnings on the console similar to the following:

     monitor_quota: The requested action was not performed.
     The quota of >dumps is 0, a record limit needs to be specified.

To fix this,  move some quota to >dumps.  It  is recommended that
at least 5000 records or quota be provided to >dumps.

     mq >dumps +5000


STEP 16:  SAVE CHECKPOINT


Type "logout * *" and "shutdown".


STEP 17:  TAILOR SYSTEM AND REGISTER PROJECTS


Reboot the system for normal  service by typing "boot star".  The
system is now ready for registration of projects and users from a
SysAdmin  process,  such  as  Repair.SysAdmin,  logged  in from a
standard terminal.  The default  password for Repair is "repair".
You will  be required to change  it the first time  you login, by
specifying the "-cpw" control argument to the "login" command.

The  acct_start_up exec_com  created default  system_start_up.ec,
admin.ec,  iod_tables.iodt,  RTMF.rtmf,   and  CMF.cmf  segments.
These segments  should be tailored by  the local Site SA  to meet
site operational and configuration requirements.


STEP 18:  SETUP VOLUME BACKUP/RELOADER


The  following instructions  are necessary  only for  those sites
that intend to use the Volume Backup/Reloader facility:

The    personids    "Volume_Dumper",    "Volume_Reloader",    and
"Volume_Retriever"   are   registered.    These   personids   are
registered  on the  Daemon project   with the  multip and  daemon
attributes        and       with       a        home_dir       of
>user_dir_dir>Daemon>Volume_Dumper.  Sites using AIM must set the
authorization for these personids  at system_high and upgrade the


Instructions - First Time      5-20                       SIB12.7


home directory to system_high.

Login Repair  SysDaemon, or if  running in special  session using
the Initializer, execute the following commands:

     admin
     ec >tools>setup_volume_reloader

The error message that Volumes dm001 and dm002 are not registered
should  be  ignored.   This  exec_com  creates  all  directories,
segments, and  message segments necessary for  running the volume
dumper/reloader system.  This exec_com also sets suggested access
on the directories and segments  created.  Not all the access set
is  required.    If  a  site  wishes,  the   access  created  for
*.SysMaint.* and *.SysAdmin.* may be removed.

This exec_com  resets the VTOCE  fields for both  incremental and
consolidated  dumps by making  a first dump  pass with output  to
discard_.   This  is  necessary  since  the  first  dump  pass is
equivalent  to  a  complete  dump  on  both  the  incremental and
consolidated  pass.  Follow  the instructions  for normal  use of
this facility at the completion of this exec_com.

Sites need a sufficient number of tapes to accommodate the entire
file system  and any incremental  and consolidated dumps  until a
subsequent  complete dump is  taken.  This is  known as a  reload
group.  It  is suggested that new  sites start with 100  reels of
tape  or a  sufficient quantity  to contain  two complete  reload
groups.  A  single reel of  tape at 6250  bpi holds approximately
26000 Multics records.


STEP 19:  SETUP DIRECTORY QUOTA


This step is  necessary only for those sites that  wish to charge
their user projects for disk  storage used by directory pages, or
to obtain a more complete  disk report containing additional disk
usage statistics.  If directory quota  is not already set on >udd
execute the following commands from a SysAdmin process if >udd is
not a master directory:

     sac set_dir_quota > 120000
     sac move_dir_quota >udd 100000

If >udd is a master directory, then execute:

     set_dir_quota >udd 100000

Then execute the commands:

     cwd >udd
     move_dir_quota ([dirs **]) 1000


Instructions - First Time      5-21                       SIB12.7



These commands move or set sufficient directory quota on >udd for
100 projects  with the suggested default  project directory quota
of 1000.  If a site has more than 100 active projects a figure in
excess of 100000  must be chosen for the  initial directory quota
of  >udd.   The  master.ec  gives  each  new  project  a  default
directory quota of  1000 pages by moving 1000  pages of directory
quota from >udd.  The system administrator should make sure there
is always  sufficient directory quota on >udd  to accommodate new
projects.

It is also  suggested that all directories directly  off the root
with the  exception of pdd and  sl1 be given nonzero  segment and
directory quotas  large enough to accommodate  their current page
usage and  allowing for some growth.   The purpose of this  is to
cause the disk report to contain complete statistical information
on these directories (directories with  0 quotas are omitted from
the disk report).


STEP 20:  SYSTEM CLEANUP


The reload_system_release  command creates large map  segments in
the  >reload_dir directory.   These are  not required  for normal
system operation.  You may delete  them in order to conserve disk
space.  Anyone on the SysAdmin  project can delete the map files,
which have names like !BBBKQBlDQKxQzh.reload.map.  Alternatively,
in admin mode  on the operator console, you may  delete these map
files with a command such as "dl >reload_dir>**.reload.map".

























Module Changes since MR12.6    5-22                       SIB12.7









                            APPENDIX A


                   MODULE CHANGES SINCE MR12.6




This appendix  provides information about changes  to the Multics
operating system  on a segment basis.   The following information
applies to changes made to the system since MR12.6.

This appendix  is provided to  help sites identify,  to a segment
level, changes they  may have applied for emergency  bug fixes or
site dependent modifications to current system software.

Information is catagorized as follows:


     new info segments (added to >doc>info unless otherwise noted)
     new segments
     new or modified include files
     deleted segments
     modified segments
























Module Changes since MR12.6    A-1                        SIB12.7


NEW OR MODIFIED INFO SEGMENTS SINCE MR12.6


>doc>info>wsterm.info                    >doc>info>generic_math_.info
>doc>info>window_call.info               >doc>info>generate_words.info
>doc>info>update_links.ec.info           >doc>info>forum_remove_meeting.info
>doc>info>translate_aim_attributes_.info >doc>info>forum_check_meetings.info
>doc>info>transaction.info               >doc>info>forum_add_meeting.info
>doc>info>trace_mcs.info                 >doc>info>exitmows.info
>doc>info>terminal_report.info           >doc>info>executive_mail.info
>doc>info>sweep_disk_.info               >doc>info>executive_forum.info
>doc>info>sub_err_.info                  >doc>info>error_table_conversion.gi.info
>doc>info>start_up.ec.info               >doc>info>dm_set_system_dir.info
>doc>info>sort_seg.info                  >doc>info>dm_fast_lock_status.info
>doc>info>shcs_.info                     >doc>info>dm_fast_lock_meters.info
>doc>info>set_mrds_options.info          >doc>info>display_system_audit_flags.info
>doc>info>set_lisp_temp_dir.info         >doc>info>display_process_audit_flags.info
>doc>info>restructure_mrds_db.info       >doc>info>display_mrds_dm.info
>doc>info>reconnect.ec.gi.info           >doc>info>display_mailing_address.info
>doc>info>read_tsoapl_tape.info          >doc>info>display_dut.info
>doc>info>qedx_.info                     >doc>info>display_aut.info
>doc>info>process_overseer.gi.info       >doc>info>display_anst.info
>doc>info>phcs_.info                     >doc>info>disconnect.info
>doc>info>page.gi.info                   >doc>info>date_time_.info
>doc>info>multics_libraries_.gi.info     >doc>info>cv_dmcf.info
>doc>info>mtape_.info                    >doc>info>copy_seg_.info
>doc>info>mrpg.info                      >doc>info>copy_names_.info
>doc>info>mrds.versions.gi.info          >doc>info>copy_mrds_data.info
>doc>info>mrds.selection_expr.gi.info    >doc>info>copy_dir.info
>doc>info>mrds.security.gi.info          >doc>info>copy_acl_.info
>doc>info>mrds.scope.changes.info        >doc>info>convert_old_log.info
>doc>info>mrds.recovery.gi.info          >doc>info>cancel_output_request.info
>doc>info>mrds.gi.info                   >doc>info>bj_mgr_call.info
>doc>info>mrds.commands.gi.info          >doc>info>before_journal_meters.info
>doc>info>move_dir.info                  >doc>info>attach_audit.changes.info
>doc>info>manage_volume_pool.info        >doc>info>apl.info
>doc>info>list_tape_contents.info        >doc>info>add_pnotice.info
>doc>info>list_resources.info            >doc>info>access_requests.gi.info
>doc>info>list_output_requests.info      >doc>info>probe.info
>doc>info>list_not_accessible.info       >doc>info>list_help.info
>doc>info>list_heap_variables.info       >doc>info>verify_info.info
>doc>info>list_accessible.info           >doc>info>help.info
>doc>info>list.info                      >doc>info>info_seg_verify_.info
>doc>info>library_descriptor.info        >doc>info>info_seg_.info
>doc>info>iox_.info                      >doc>info>help_.info
>doc>info>io_call.info                   >doc>info>get_page_length_.info
>doc>info>if.info                        >doc>info>contents.info
>doc>info>hyphenate_word_.info           >doc>info>fs_util_.info
>doc>info>hpset_dir_ring_brackets.info   >doc>info>move_quota.info
>doc>info>history_comment.info           >doc>info>gb64.errata.info
>doc>info>hash_table.info                >doc>info>info_seg.gi.info
>doc>info>get_equal_name_.info           >doc>info>cy73.errata.info
>doc>info>get_ec_version_.info           >doc>info>au77.errata.info


Module Changes since MR12.6                                      A-2                                                         SIB12.7


>doc>info>window_.info                   >doc>info>pathname.gi.info
>doc>info>bind.info                      >doc>info>branches.info
>doc>info>ioa_.info                      >doc>privileged>mbuild_type.info
>doc>info>an82.errata.info               >doc>privileged>update_seg.info
>doc>info>date_and_time.gi.info          >doc>privileged>mbuild.info
>doc>info>lex_string_.info               >doc>privileged>translator_temp_.info
>doc>info>backup_dump.info               >doc>privileged>library_des_comp.info
>doc>info>catchup_dump.info              >doc>privileged>lfree_name.info
>doc>info>complete_dump.info             >doc>privileged>total_time_meters.info
>doc>info>errata.am81.info               >doc>privileged>start_dump.info
>doc>info>lisp.changes.info              >doc>privileged>generate_mst.info
>doc>info>gb60.errata.info               >doc>privileged>display_volume_log.info
>doc>info>rdisk_.info










































Module Changes since MR12.6                                      A-3                                                         SIB12.7


NEW SEGMENTS SINCE MR12.6


>system_library_tools>bound_mbuild_            >ldd>include>help_cis_args_.incl.pl1
>ldd>include>old_help_cis_args_.incl.pl1       >ldd>include>help_args_.incl.pl1
>ldd>include>old_help_args_.incl.pl1           >ldd>include>_help_shared_data_.incl.pl1
>ldd>include>verify_info_data.incl.pl1         >ldd>include>mbuild_data_.incl.pl1
>ldd>include>ssu_subroutine_dcls_.incl.pl1     >ldd>include>mbuild_Tlist_.incl.pl1
>ldd>include>ssu_standalone_command_.incl.pl1  >ldd>include>mbuild_info_.incl.pl1
>ldd>include>ssu_request_dcls_.incl.pl1        >ldd>include>mbuild_display_dcls_.incl.pl1
>ldd>include>ssu_invoker_dcls_.incl.pl1        >ldd>include>mbuild_request_parms_.incl.pl1
>ldd>include>info_seg_dcls_.incl.pl1           >ldd>include>mbuild_Tlist_dcls_.incl.pl1











































Module Changes since MR12.6                                      A-4                                                         SIB12.7


NEW OR MODIFIED INCLUDE FILES SINCE MR12.6


old_help_cis_args_.incl.pl1              help_args_.incl.pl1
old_help_args_.incl.pl1                  _help_shared_data_.incl.pl1
verify_info_data.incl.pl1                mbuild_data_.incl.pl1
ssu_subroutine_dcls_.incl.pl1            mbuild_Tlist_.incl.pl1
ssu_standalone_command_.incl.pl1         mbuild_info_.incl.pl1
ssu_request_dcls_.incl.pl1               mbuild_display_dcls_.incl.pl1
ssu_invoker_dcls_.incl.pl1               mbuild_request_parms_.incl.pl1
info_seg_dcls_.incl.pl1                  mbuild_Tlist_dcls_.incl.pl1
help_cis_args_.incl.pl1











































Module Changes since MR12.6                                      A-5                                                         SIB12.7


DELETED SEGMENTS SINCE MR12.6


There have been no deleted modules since MR12.6.



















































Module Changes since MR12.6                                      A-6                                                         SIB12.7


MODIFIED SEGMENTS SINCE MR12.6


GTSS.MCFC.CALLERS_1                      copy_mrds_data.info
GTSS.MCFC.CALLERS_2                      copy_names_.info
GTSS.MCFC.CALLERS_3                      copy_seg_.info
GTSS.MCFC.CALLERS_4                      cv_dmcf.info
GTSS.MCFC.FILES                          cy73.errata.info
GTSS.MCFC.NAMES                          date_and_time.gi.info
_help_shared_data_.incl.pl1              date_time_.info
access_requests.gi.info                  disconnect.info
add_pnotice.info                         display_anst.info
admin.ec                                 display_aut.info
amu_fdump_translate_.pl1                 display_dut.info
an82.errata.info                         display_mailing_address.info
apl.info                                 display_mrds_dm.info
attach_audit.changes.info                display_process_audit_flags.info
au77.errata.info                         display_system_audit_flags.info
backup_dump.info                         display_volume_log.info
backup_dump.pl1                          dm_fast_lock_meters.info
before_journal_meters.info               dm_fast_lock_status.info
biller.ec                                dm_set_system_dir.info
bind.info                                documentation.gi.info
bj_mgr_call.info                         e_macops_.lisp
bk_arg_reader_.pl1                       edit_proj_.pl1
bk_output.pl1                            emacs_data_.cds
bk_ss_.cds                               errata.am81.info
bk_ss_.incl.pl1                          errata.gb64.info
boot.info                                error_table_conversion.gi.info
bound_active_function_.bind              executive_forum.info
bound_bce_paged                          executive_mail.info
bound_bce_paged.archive                  exercise_disk.pl1
bound_bce_paged.s.archive                exitmows.info
bound_info_rtns_.bind                    forum_add_meeting.info
bound_io_commands_.bind                  forum_check_meetings.info
bound_lib_utility_.bind                  forum_remove_meeting.info
bound_library_tools_.bind                fs_util_.info
bound_mbuild_.bind                       gb60.errata.info
bound_mbuild_.bind                       gb64.errata.info
bound_misc_commands_.bind                generate_mst.info
bound_old_help_.bind                     generate_words.info
bound_old_help_.s.archive                generic_math_.info
bound_proj_admin_.bind                   get_ec_version_.info
branches.info                            get_equal_name_.info
cancel_output_request.info               get_page_length_.info
catchup_dump.info                        get_page_length_.pl1
checker_load_MST_.pl1                    gtss_mcfc_.pl1
complete_dump.info                       gtss_mcfc_delete.pl1
contents.info                            gtss_mcfc_init_.pl1
contents.pl1                             gtss_verify_access_.pl1
convert_old_log.info                     hash_table.info
copy_acl_.info                           hcom_process_seg_.pl1
copy_dir.info                            help.info


Module Changes since MR12.6                                      A-7                                                         SIB12.7


help.pl1                                 list_heap_variables.info
help_.info                               list_help.info
help_.pl1                                list_not_accessible.info
help_args_.incl.pl1                      list_output_requests.info
help_cis_args_.incl.pl1                  list_resources.info
help_infos.gi.info                       list_tape_contents.info
help_listen_util_.pl1                    mail.pl1
help_request_tables_.alm                 manage_volume_pool.info
help_requests_.pl1                       manage_volume_pool.pl1
help_responses.info                      master.ec
help_responses_.pl1                      mbuild.info
help_rql_.pl1                            mbuild.pl1
help_system.gi.info                      mbuild_.pl1
help_util_.pl1                           mbuild_Tlist_.incl.pl1
history_comment.info                     mbuild_Tlist_.incl.pl1
history_comment.info                     mbuild_Tlist_.pl1
hpset_dir_ring_brackets.info             mbuild_analyze_.pl1
hyphenate_word_.info                     mbuild_archive_.pl1
if.info                                  mbuild_clean_.pl1
info_seg.gi.info                         mbuild_compare_.pl1
info_seg.gi.info                         mbuild_compile_.pl1
info_seg_.info                           mbuild_data_.incl.pl1
info_seg_.pl1                            mbuild_data_.pl1
info_seg_allocate_.pl1                   mbuild_display_.pl1
info_seg_dcls_.incl.pl1                  mbuild_et_.alm
info_seg_error_.pl1                      mbuild_help_.pl1
info_seg_parse_.pl1                      mbuild_history_.pl1
info_seg_specifications_.cds             mbuild_info_.cds
info_seg_util_.pl1                       mbuild_info_.incl.pl1
info_seg_verify_.info                    mbuild_info_checks_.pl1
info_seg_verify_.pl1                     mbuild_info_find_.pl1
info_seg_verify_iFile_.pl1               mbuild_install_.pl1
init_clocks.pl1                          mbuild_lib_names_.pl1
init_clocks.pl1                          mbuild_library_.pl1
io_call.info                             mbuild_lpn.pl1
ioa_.info                                mbuild_print_.pl1
iox_.info                                mbuild_progress_.pl1
kermit.pl1                               mbuild_request_parms_.pl1
kermit_pad_.pl1                          mbuild_request_tables_.alm
kermit_receive_.pl1                      mbuild_scan_.pl1
lcp_semant_.lisp                         mbuild_script_.pl1
lex_string_                              mbuild_script_parse_.rd
lex_string_.info                         mbuild_set_.pl1
lex_string_.pl1                          mbuild_type.info
lfree_name.info                          mbuild_type.pl1
library_des_comp.info                    mbuild_xref_.pl1
library_descriptor.info                  modules.gi.info
library_descriptor_compiler.rd           move_dir.info
library_pathname.pl1                     move_quota.info
lisp.changes.info                        mrds.commands.gi.info
lisp_status_fns_.pl1                     mrds.gi.info
list.info                                mrds.recovery.gi.info
list_accessible.info                     mrds.scope.changes.info


Module Changes since MR12.6                                      A-8                                                         SIB12.7


mrds.security.gi.info                    ssu_request_dcls_.incl.pl1
mrds.selection_expr.gi.info              ssu_standalone_command_.incl.pl1
mrds.versions.gi.info                    ssu_subroutine_dcls_.incl.pl1
mrpg.info                                start_dump.info
mtape_.info                              start_up.ec.info
multics_libraries_.gi.info               sub_err_.info
multics_libraries_.ld                    sweep_disk_.info
new_user.pl1                             system_startup_.pl1
old_fortran.bugs.info                    tape_mult_read_.pl1
old_help.info                            tc_meters.incl.alm
old_help.pl1                             tcm.incl.pl1
old_help_.pl1                            terminal_report.info
old_help_args_.incl.pl1                  test_lex_string_on_ttf
old_help_cis_args_.incl.pl1              test_lex_string_on_ttf.pl1
old_help_rql_.pl1                        topic.info
page.gi.info                             total_time_meters.info
pathname.gi.info                         trace_mcs.info
phcs_.info                               transaction.info
pnotice_language_info_.cds               translate_aim_attributes_.info
probe.info                               translator_temp_.info
probe_info_requests_.pl1                 translator_temp_.pl1
process_overseer.gi.info                 upd_doc_task_.pl1
punch_MIT_deck.pl1                       upd_log_task_.pl1
pxss.alm                                 update_links.ec.info
pxss_page_stack.incl.alm                 update_seg.info
qedx_.info                               update_seg.pl1
rdisk_.info                              validate_info_seg.info
rdisk_.pl1                               validate_info_seg.pl1
read_tsoapl_tape.info                    validate_info_seg.pl1
reconnect.ec.gi.info                     verify_info.info
reload_volume.pl1                        verify_info.pl1
restructure_mrds_db.info                 verify_info_data.incl.pl1
salvage_dirs.info                        vtocx_to_record.pl1
set_lisp_temp_dir.info                   window_.info
set_mrds_options.info                    window_call.info
setup_volume_reloader.ec                 write_acct_bill.pl1
shcs_.info                               write_billing_summary.pl1
sort_seg.info                            wsterm.info
ssu_invoker_dcls_.incl.pl1
















Module Changes since MR12.6                                      A-9                                                         SIB12.7