" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
"  DESCRIPTION:
"
"          This is one of the two Data Management inner ring file manager 
"     transfer vectors.  This one, fm_firstref_tv_, is for each file manager
"     entry which requires Data Management per-process initialization to have 
"     been executed at some time before the file manager entry itself is
"     executed.  Since all such entries go through fm_firstref_tv_, a first
"     reference trap associated with fm_firstref_tv_ runs per-process
"     initialization the first time fm_firstref_tv_ is invoked.
"     
"          The other file manager transfer vector is fm_no_firstref_tv_ and is 
"     for those entries which do not require Data Management per-process
"     initialization.
"
" HISTORY:
"
" Written by Jeffrey D. Ives, 02/23/83.
" Modified:
" 08/02/83 by Lindsey Spratt: Added the read and write entries, to make the
"	    support of the binding easier.
" 12/22/83 by Matthew Pierret: Removed (commented out) the acl_delete,
"             acl_replace and acl_list entries.  The acl_add entry should be
"             deleted also when the before_journal_manager_ is taught to use
"             the standard file_manager_$add_acl_entries instead of $acl_add.
"             Removed fm_attribute_$validate. This has been replaced by 
"             fm_validate_, which is accessed directly through fm_gate_.
" 01/06/84 by Matthew Pierret:  Removed $delentry_file, which is obsolete.
" 02/01/84 by Matthew Pierret:  Added $get_ci_ptr and $terminate_ci_pt.
" 05/02/84 by Lee A. Newcomb:  Added $user_shutdown.
" 05/21/84 by R. Michael Tague:  Deleted $acl_delete, $acl_list, and
"	    $acl_replace.  They were commented out.  Deleted $fetch,
"	    $store, $read, and $write.  Added $simple_get, $simple_put,
"	    $get_stream, and $put_stream.
" 05/25/84 by R. Michael Tague:  Added $abandon entry point.
" 06/25/84 by Matthew Pierret:  Removed $acl_add entrypoint. 
" 07/10/84 by Matthew Pierret:  Changed fm_open_$per_process_init_ to
"             fm_per_process_init_$fm_per_process_init_.
"             Moved the delete_close, close, post_txn and post_commit
"             entries from fm_open_ to fm_delete_close_.
"             Moved the prepare_to_copy entry from fm_open_ to 
"             fm_prepare_to_copy_.
"             Moved status entry from fm_open_ to fm_status.
"             Changed module name of fm_open_ to fm_create_open_.
" 10/29/84 by Matthew Pierret:  Changed target of undo from fm_put_$undo
"             to fm_do_$undo.  Changed post_commit to postcommit_do with
"             a target of fm_do_$postcommit_do.
" 11/22/84 by Lee A. Newcomb:  Added $per_process_init entry and changed
"	    firstref trap to transaction_manager_$per_process_init.
" 11/13/84 by Matthew Pierret:  
"             Moved entries in fm_attribute_ which do not need the 
"             first-reference trap to fm_no_firstref_tv_.  Changed the target
"             of the remaining fm_attribute_ entries to fm_attribute_fref_.
"             Changed the target module of open_by_uid, open_by_uid_after_crash
"             find_old_pn_tabl and end_of_crash_recovery from fm_combos_
"             to fm_open_by_uid_. Added set_ring_brackets.
" 12/02/84 by Stanford S. Cox: Renamed fm_firstref_tv_
" 03/13/85 by R. Michael Tague:  Added postcommit_increment.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	fm_firstref_tv_

	firstref	transaction_manager_$per_process_init


	macro	transfer
	entry	&1
&1:
	tra	&2

	&end


	transfer	abandon,fm_put_$adopt
	transfer	adopt,fm_put_$adopt
	transfer	allocate,fm_put_$allocate
	transfer	chname_file,fm_attribute_fref_$chname_file
	transfer	close,fm_delete_close_$close
	transfer	create,fm_combos_$create
	transfer	create_open,fm_create_open_$create_open
	transfer	delete,fm_combos_$delete
	transfer	delete_close,fm_delete_close_$delete_close
	transfer	end_of_crash_recovery,fm_open_by_uid_$end_of_crash_recovery
	transfer	find_old_uid_pn_table,fm_open_by_uid_$find_old_uid_pn_table
	transfer	flush_consecutive_ci,fm_put_$flush_consecutive_ci
	transfer	flush_modified_ci,fm_put_$flush_modified_ci
	transfer	free,fm_put_$free
	transfer	get,fm_get_$get
	transfer	get_ci_header,fm_get_$get_ci_header
          transfer  get_ci_ptr,fm_get_$get_ci_ptr
	transfer	get_exclusive,fm_get_$get_exclusive
	transfer  get_stream,fm_stream_$get_stream
	transfer	get_switch,fm_attribute_fref_$get_switch
	transfer	lock_advice,fm_put_$lock_advice
	transfer	open,fm_create_open_$open
	transfer	open_by_uid,fm_open_by_uid_$open
	transfer	open_by_uid_after_crash,fm_open_by_uid_$open_after_crash
	transfer	per_process_init,fm_per_process_init_$fm_per_process_init_
	transfer  postcommit_do,fm_do_$postcommit_do
	transfer  postcommit_increment,fm_put_$postcommit_increment
          transfer  post_transaction,fm_delete_close_$post_transaction
	transfer	prepare_to_copy,fm_prepare_to_copy_$fm_prepare_to_copy_
	transfer	put,fm_put_$put
	transfer	put_journal,fm_put_$put_journal
	transfer  put_stream,fm_stream_$put_stream
	transfer	raw_get,fm_get_$raw_get
	transfer	raw_put,fm_put_$raw_put
          transfer  set_ring_brackets,fm_attribute_fref_$set_ring_brackets
	transfer  simple_get,fm_get_$simple_get
	transfer  simple_put,fm_put_$simple_put
	transfer	status,fm_status$fm_status
	transfer	sub_err_flag_get,fm_data_$sub_err_flag_get
	transfer	sub_err_flag_set,fm_data_$sub_err_flag_set
          transfer  terminate_ci_ptr,fm_get_$terminate_ci_ptr
	transfer	undo,fm_do_$undo
	transfer	unput,fm_put_$unput
	transfer	user_shutdown,fm_user_shutdown$fm_user_shutdown
	end
