" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
"
" DESCRIPTION:
"
"	The inner ring transfer vector for the Lock Manager.  The entries
"    are in alphabetic order, please keep them so unless necessary.
"
"
" HISTORY:
"
" Written by Jeffrey D. Ives, 03/05/83.
" Modified:
" 05/09/83 by Benson I. Margulies:  cleaned up to conform to lock_manager_.
" 07/29/83 by Lindsey Spratt: added lm_per_system_ and lm_fast_lock_.
" 05/02/84 by Lee A. Newcomb: added lm_user_shutdown and alphabetized entries.
" 11/22/84 by Lee A. Newcomb:  Added $per_process_init entry and changed
"	    firstref to be transaction_manager_$per_process_init.
" 12/03/84 by Stanford S. Cox: Renamed lm_firstref_tv_.
" 03/25/85 by Stanford S. Cox:   Added copy_fast_data.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " 

	name	lm_firstref_tv_

	firstref	transaction_manager_$per_process_init


	macro	transfer
	segdef	&1
&1:
	getlp
	tra	&2
&end



	transfer	checkpoint,lm_per_process_$checkpoint
	transfer	copy_data,lm_copy_data_$lm_copy_data_
	transfer  copy_fast_data,lm_copy_fast_data_$lm_copy_fast_data_
	transfer	lock,lm_per_process_$lock
	transfer  lock_fast,lm_fast_lock_$lock_fast
	transfer  lock_lock_data,lm_per_system_$lock_lock_data
	transfer  notify_unlock,lm_fast_lock_$notify_unlock
	transfer	per_process_init,lm_per_process_init_$lm_per_process_init_
	transfer  reset_system_meters,lm_reset_system_meters_$lm_reset_system_meters_
	transfer	resolve_deadlock,lm_per_process_$lock_resolve_deadlock
	transfer	system_segment_count,lm_copy_data_$system_segment_count
	transfer	unlock,lm_per_process_$unlock
	transfer	unlock_all,lm_per_process_$unlock_all
	transfer  unlock_lock_data,lm_per_system_$unlock_lock_data
	transfer	unlock_to_checkpoint,lm_per_process_$unlock_to_checkpoint
	transfer	user_shutdown,lm_user_shutdown$lm_user_shutdown

	end
