/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1984 *
   *                                                         *
   *********************************************************** */

/* DESCRIPTION:

         This entry is currently a no-op and is simply being a place-holder
     until and if something real is necessary to be done.  The main reason
     this is a no-op is all transactions the user has should be gone at the
     time this routine is invoked, and the process of cleaning out
     transactions should clear any locks the user holds.  At this time, we do
     not verify that all locks are gone, but could at a future time and
     indicate a logic error.
*/

/* HISTORY:

Written by L. A. Newcomb, 05/01/84.
Modified:
*/

/* format: style2,^inddcls,linecom,ifthendo,ifthen,^indnoniterdo,dclind5,idind35 */

lm_user_shutdown:
     proc ();


	return;

     end lm_user_shutdown;
