" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
"
" DESCRIPTION:
"
"	This is the inner-ring transfer vector for transaction_manager_.
"    tm_ entries that need the DM fref trap set off should be channelled
"    through here.
"
"
" HISTORY:
"
" Written by Jeffrey D. Ives, 01/25/83.
" Modified:
" 03/03/83 by S. Herbst: Changed from dm_tm_gate_ to tm_inner_ring_tv_.
" 03/10/83 by Matthew Pierret: Changed tm_ndle_conditions to
"	    tm_handle_conditions.
" 03/23/83 by S. Herbst: Added begins_off & begins_on.
" 04/06/83 by S. Herbst: Added get_txn_index, needed by lock_manager_.
" 04/20/83 by S. Herbst: Added get_tdt_size & get_txn_info_index.
" 05/04/83 by S. Herbst: Changed abandon_txn and kill_txn targets
"	    to tm_abandon.
" 05/11/83 by S. Herbst: Added adjust_txn with target tm_adjust, changed
"	    adjust_tdt_entry and adjust_process_id to
"	    call tm_daemon_adjust.
" 05/27/83 by S. Herbst: Added get_current_ids.
" 06/06/83 by S. Herbst: Deleted handle_conditions, transaction_manager_
"	    will call it directly.
" 07/29/83 by Lindsey Spratt: Put handle_conditions back.  This is
"	    necessary for the binding to work, since
"	    transaction_manager_ is bound in a different segment from
"	    the one containing tm_handle_conditions.
" 09/07/83 by Lee A. Newcomb:  to add trailing "_" to per-process init.
" 09/15/83 by L. A. Newcomb:  removed tm_handle_conditions, it is called
"	    directly by tm_ as it is supposed to run in the user's curr.
"	    ring of execution and is again bound with tm_. *****
" 01/27/84 by S. Herbst:  Added get_state_description, user_shutdown.
" 03/16/84 by S. Herbst:  Removed get_state_description again
"	    (no longer called through gate).
" 05/03/84 by Lee A. Newcomb:  added $user_shutdown_adjust and
"	    $user_shutdown_free.  Replaced $user_shutdown with the
"	    $user_shutdown_real hack, tm_user_shutdown is still the
"	    target procedure, but the hack gets us into the DM ring where
"	    user shutdown is supposed to be executing.
" 05/31/84 by Lindsey Spratt:  Removed user_shutdown, as the
"	    transaction_manager_ tv was mistakenly transfering to it
"	    through the tm_inner_ring_tv_, but has been fixed to
"	    transfer to tm_user_shutdown_real (the replacement for
"	    tm_user_shutdown) directly.
" 07/31/84 by S. Herbst:  Added the entry $dm_system_in_use for shutdown.
" 08/08/84 by Lee A. Newcomb:  Added $ips_wakeup entry.
" 10/01/84 by Lee A. Newcomb:  Changed $ips_wakeup to only send to one process
"	    and added $ips_wakeup_all to replace old functionality.
" 11/22/84 by Lee A. Newcomb:  Added $per_process_init entry and changed
"	    firstref to transaction_manager_$per_process_init.
" 12/02/84 by Stanford S. Cox: Renamed tm_firstref_tv_ from tm_inner_ring_tv_
" 12/06/84 by R. Michael Tague: Added $bump_all.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	tm_firstref_tv_

	firstref	transaction_manager_$per_process_init

	macro	transfer
	entry	&1
&1:	tra	<&2>|[&3]
	&end


	transfer	abandon_txn,tm_abandon,tm_abandon

	transfer	abort_txn,tm_abort,tm_abort

	transfer	adjust_process_id,tm_daemon_adjust,tm_adjust_process_id

	transfer	adjust_tdt,tm_adjust_tdt,tm_adjust_tdt

	transfer	adjust_tdt_entry,tm_daemon_adjust,tm_adjust_tdt_entry

	transfer	adjust_txn,tm_adjust,tm_adjust

	transfer	begin_txn,tm_begin,tm_begin

	transfer	begins_off,tm_begin,begins_off

	transfer	begins_on,tm_begin,begins_on

	transfer  bump_all,tm_bump_all,tm_bump_all

	transfer	commit_txn,tm_commit,tm_commit

	transfer	get_current_ids,tm_get_current_txn_id,tm_get_current_ids

	transfer	get_current_txn_id,tm_get_current_txn_id,tm_get_current_txn_id

	transfer	get_tdt_size,tm_get_tdt_size,tm_get_tdt_size

	transfer	get_txn_index,tm_get_txn_index,tm_get_txn_index

	transfer	get_txn_info,tm_get_txn_info,tm_get_txn_info

	transfer	get_txn_info_index,tm_get_txn_info,tm_get_txn_info_index

	transfer	ips_wakeup,tm_ips_wakeup,single_process

	transfer	ips_wakeup_all,tm_ips_wakeup,all_processes

	transfer	kill_txn,tm_abandon,tm_kill

	transfer	per_process_init,tm_per_process_init_,tm_per_process_init_

	transfer	recover_after_crash,tm_recover_after_crash,tm_recover_after_crash

	transfer	resume_txn,tm_suspend,tm_resume

	transfer	rollback_txn,tm_rollback,tm_rollback

	transfer	suspend_txn,tm_suspend,tm_suspend

	transfer	dm_system_in_use,tm_get_tdt_size,dm_system_in_use

	transfer	user_shutdown_adjust,tm_user_shutdown_adjust,tm_user_shutdown_adjust

	transfer	user_shutdown_free,tm_user_shutdown_free,tm_user_shutdown_free

	end
