" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" Transfer vector to appropriate entrypoints in com_err_: Required to allow the entry
"    active_fnc_err_$suppress_name to exist

" Note:  This transfer vector must be bound with com_err_

" Created:  15 December 1981 by G. Palter


	name	active_fnc_err_

	segdef	active_fnc_err_
	segdef	suppress_name
	segdef	af_suppress_name		" compatability


active_fnc_err_:
	getlp
	tra	com_err_$active_fnc_err_
	
suppress_name:
af_suppress_name:
	getlp
	tra	com_err_$af_suppress_name

	end
