/****^  ***********************************************************
        *                                                         *
        * Copyright, (C) Honeywell Bull Inc., 1987                *
        *                                                         *
        * Copyright, (C) Honeywell Information Systems Inc., 1983 *
        *                                                         *
        *********************************************************** */
/* format: style2 */
pl1_signal_conversion_: proc (pspp, msg, erno, chp, n1, n2, n3) options (support);


/* 	DECLARATION */

	dcl     (n1, n2, n3, oncharind)
				 fixed bin (15);
	dcl     (addr, substr)	 builtin;
	dcl     msg		 char (*);
	dcl     CN		 char (20) aligned;
	dcl     erno		 fixed bin (15);
	dcl     (pspp, chp)		 ptr;
	dcl     based_chars		 char (1044480) based;
	dcl     onsource		 char (256) varying;
	dcl     pl1_signal_$help_plio2_signal_
				 ext entry (char (*), ptr, fixed bin (15), char (256) varying, fixed bin (15));


	CN = "conversion";

/* pspp is always null for this call */

	oncharind = 0;
	onsource = "";

	if n1 > n2 | n3 < n1 | n3 > n2
	then /* illegal substr */
	     call pl1_signal_$help_plio2_signal_ ("error", null (), 116, "", 0);
	onsource = substr (chp -> based_chars, n1, n2 + 1 - n1);
	oncharind = n3 - n1 + 1;

	call pl1_signal_$help_plio2_signal_ ((CN), pspp, erno, onsource, oncharind);
	substr (chp -> based_chars, n1, n2 + 1 - n1) = onsource;

	return;

     end pl1_signal_conversion_;
