" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
	name	stack_header_util_
"
" Written by C. Hornig, July 1979
"
	entry	get_system_free_area_
	entry	set_system_free_area_
	entry	get_user_free_area_
	entry	set_user_free_area_

get_system_free_area_:
	eppbp	sb|stack_header.system_free_ptr,*
	tra	get_common

get_user_free_area_:
	eppbp	sb|stack_header.user_free_ptr,*

get_common:
	spribp	ap|2,*
	short_return

set_system_free_area_:
	eppbp	sb|stack_header.system_free_ptr
	tra	set_common

set_user_free_area_:
	eppbp	sb|stack_header.user_free_ptr

set_common:
	eppab	ap|2,*
	eppbb	ab|0,*
	spribb	bp|0
	short_return

	include	stack_header

	end
