/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   * Copyright (c) 1972 by Massachusetts Institute of        *
   * Technology and Honeywell Information Systems, Inc.      *
   *                                                         *
   *********************************************************** */


decimal_exp_:	proc(number,exponent) returns(float dec(59));

dcl	(number,result) float dec(59),

	(i,exp,exponent) fixed bin(35),

	negative bit(1) aligned;

dcl	(abs,index,sign,substr,unspec) builtin;

dcl	code_ entry(fixed bin(15));

	if number=0.0e0
	then	if exponent>0
		then	return(number);
		else do;
			call  code_(17-sign(exponent));

			return(number);
		end;

	if exponent=0
	then	return(1.0e0);

	negative = exponent<0;
	exp = abs(exponent);

	result = number;

	do i = index(unspec(exp),"1"b)+1 to 36;
		result = result * result;

		if substr(unspec(exp),i,1)
		then	result = result * number;
	end;

	if ^negative
	then	return(result);
	else	return(1.0e0/result);

	end decimal_exp_;
