" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
	name  video_alm_util_

	" alm utilites for the cases when the compiler 
	" cant generate reasonable code

	" Benson I. Margulies, September 1981

	" Title of contents

	entry	XOR_chars

	" declare video_alm_util_$XOR_chars entry (fixed bin (21), pointer, pointer, pointer)
	" call video_alm_util_$XOR_chars (n_chars, in_1, in_2, out)

	" Offsets off of the arg list

	equ	n_chars,2
	equ	in_1,4
	equ	in_2,6
	equ	out,8

XOR_chars:

	ldq	pr0|n_chars,*	" how many chars

	epp2	pr0|in_1,*	" ptr to ptr to string
	epp2	pr2|0,*		" ptr to string
	epp3	pr0|in_2,*	" ptr to ptr to string
	epp3	pr3|0,*		" ptr to string
	epp5	pr0|out,*		" ptr to ptr to string
	epp5	pr5|0,*		" ptr to string

	" move one string into the output slot

	mlr	(pr,rl),(pr,rl),fill(000)
	desc9a	pr2|0,ql
	desc9a	pr5|0,ql		

	mpy	9,dl	" now length is bits

	csl	(pr,rl),(pr,rl),fill(0),bool(06) " XOR
	descb	pr3|0,ql
	descb	pr5|0,ql

	short_return
	end
