"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

"  ***********************************************************
"  *                                                         *
"  *                                                         *
"  * Copyright, (C) Honeywell Information Systems Inc., 1981 *
"  *                                                         *
"  *                                                         *
"  ***********************************************************

" video_et_ error codes for the video system

" June 1981, Benson I. Margulies
" Added no_more_handler_in_use for the get_more_handler order -- JR 8/7/83

	name	video_et_

	include	et_macros

	et	video_et_

	ec	out_of_window_bounds,rqt_oowb,
		(The request was not within the boundaries of the requesting window.)

	ec	no_video_info,term^tv,
		(There is no video information defined for this terminal.)

	ec	terminal_cannot_position,cant_pos,
		(The terminal does not support cursor positioning.)

	ec	capability_lacking,cant_do,
		(The terminal hardware does not support the requested operation.)

	ec	bad_window_id,bad_wnid,
		(The supplied window id was not valid.)

	ec	overlapping_windows,wnoverlp,
		(Two windows may not overlap on the screen.)

	ec	tc_illegal_request,tcbadreq,
		(Illegal terminal control operation requested.)

	ec	tc_cannot_position,tc^absps,
		(Terminal control could not choose an ABS_POS sequence.)

	ec	tc_missing_operation,tc^tmseq,
		(Terminal control attempted to use an operation not defined for the terminal.)

	ec	tc_tty_error,tc^ttyop,
		(Terminal control made an incorrect call to hardcore terminal management.)
	
	ec	tc_mark_missing,tcnomark,
		(Terminal control misplaced a synchronization mark.)

	ec	tc_block_failed,tcblkerr,
		(Terminal control could not block on tty event.)

	
	ec	tc_out_of_terminal_bounds,tc^inbds,
		(Terminal control attempt to position beyond screen boundaries.)
	ec	not_terminal_switch,^term,
		(The specified switch is not managed by terminal control.)

          ec        switch_not_attached_with_tty_,(sw^tty),
		(The specified switch is not attached with the tty_ I/O module.)

	ec        window_status_pending,(wstatus),
		(There is window interrupt status pending for the specified window.)

	ec	bad_window_request,(badwreq),
		(Internal error in window control: illegal operation.)

	ec	string_not_printable,(w^ascii),
		(A character supplied to a window_ text entrypoint was not a single width printing ASCII character.)

	ec	cursor_position_undefined,nocurps,
		(The current cursor position is not defined in the specified window.)	

	ec	window_too_big,(bigwind),
		(The screen is too small to accomodate a window of the requested size.)

	ec	overlapping_more_responses,(badmore),
		(A common character has been found in the ""yes"" and ""no"" strings.)

	ec	insuff_room_for_window,noroom,(Insufficient room to create window.)

	ec	nonvariable_window,nonvar,(Window is not variable.)

	ec	window_too_small,toosmall,(Tried to adjust window past minimum size.)

	ec	negative_screen_size,negssize,(Negative screen size specified.)

	ec	negative_window_size,negwsize,(Negative window size specified.)

	ec	nonexistent_window,nonexist,(Specified window does not exist.)

	ec	overlaps_other_window,woverlap,(Specified window overlaps other windows.)

	ec	overlaps_screen_edge,soverlap,(Specified window overlaps screen edge.)

	ec	unable_to_create_window,nowcreat,(Unable to create window.)


	ec	unable_to_create_screenobj,noscreat,(Unable to create screen object.)

	ec	unable_to_dest_window,nowdestr,(Unable to destroy window.)


	ec	windows_still_exist,exist,(Windows still exist.)

	ec	window_inconsistencies,inconsis,(Inconsistencies in window specification.)

	ec	no_variable_windows,novar,(There are no variable windows on the screen.)

	ec	unable_to_call_wsys,nowsys,(Unable to invoke the window system.)

	ec	wsys_not_invoked,notinv,(The window system has not been invoked.)

	ec	wsys_invoked,inv,(The window system has already been invoked.)

	ec	help_requested,help,(User requests usage information.)

	ec	exit_now,quit,(Immediate termination requested.)

	ec	bad_window_image,badimag,
		(A window image supplied to window_display_ was not the same size as the window.)

	ec	switch_not_window,sw^wind,
		(The specified switch is not attached as a window.)

	ec	no_more_handler_in_use,^moreh,(No more handler is in use for specified window.)

	end
