/* BEGIN INCLUDE FILE ... _cp_subsys_info.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(82-06-01,Palter), approve(), audit(), install():
     Created include file.
  2) change(86-05-18,GDixon), approve(86-05-18,MCR7357),
     audit(86-06-16,Farley), install(86-07-18,MR12.0-1098):
     Modify cp_subsys_info to make TCT table entries aligned.  Calling sequence
     of tct_ changed when the routine was renamed to find_char_.
                                                   END HISTORY COMMENTS */


/* Data structure passed by subsystem utilities to the command processor to convey request processor options to the
   command processor */

dcl  1 cp_subsys_info aligned based (cp_subsys_info_ptr),
       2 version character (8),
       2 language_info,
         3 non_standard_language bit (1) aligned,		/* ON => a non-standard language definition is to be used */
         3 full_tct_table character (512),		/* PL/I search table for scanning the request line */
         3 tokens_only_tct_table character (512);		/* PL/I search table for scanning |[...] return strings */
	

dcl  cp_subsys_info_ptr pointer;

dcl  CP_SUBSYS_INFO_VERSION_1 character (8) static options (constant) initial ("csi_0001");

/* END INCLUDE FILE ... _cp_subsys_info.incl.pl1 */
