/* begin include file - access_audit_names.incl.pl1 */

/* Modified 84-11-19 by EJ Sharpe to add "None" as a level name */
/* Modified 84-11-30 by EJ Sharpe to split into Long and Short format arrays */

/* The order of the names in these arrays must be the same as the
ordering of the respective items in the audit_flags structure in
access_audit_flags.incl.pl1 */

dcl Long_Object_Names (6) char (32) int static options (constant)
     init (
	"File_System_Object",
	"File_System_Attribute",
	"RCP_Object",
	"Administrative_Object",
	"Special_Object",
	"Other_Object");

dcl Short_Object_Names (6) char (8) int static options (constant)
     init (
	"fsobj",
	"fsattr",
	"rcp",
	"admin",
	"special",
	"other");

dcl Long_Level_Names (0:3) char (16) int static options (constant)
     init (
	"No_Audit",
	"Modify_Access",
	"Modify",
	"Read");

dcl Short_Level_Names (0:3) char (2) int static options (constant)
     init (
	"N",
	"MA",
	"M",
	"R");

dcl Long_Flag_Names (5) char (32) int static options (constant)
     init (
	"Administrative_Operation",
	"Privileged_Operation",
	"ACV/IPR_Fault",
	"Small_Covert_Channel",	/* 1-10 bps */
	"Moderate_Covert_Channel");	/* 10-100 bps */

dcl Short_Flag_Names (5) char (12) int static options (constant)
     init (
	"admin_op",
	"priv_op",
	"fault",
	"small_cc",
	"moderate_cc");

/* The order of the names in the following arrays must be the same
as the ordering of the respective itmes in the event_flags structure
in access_audit_eventflags.incl.pl1 */

dcl Long_Event_Names (7) char (32) int static options (constant)
     init (
	"Special_Operation",
	"Operation_Granted",
	"Administrative_Operation",
	"Privileged_Operation",
	"Small_Covert_Channel",
	"Moderate_Covert_Channel",
	"Receiver_On_Covert_Channel");

dcl Short_Event_Names (7) char (12) int static options (constant)
     init (
	"special_op",
	"granted",
	"admin_op",
	"priv_op",
	"small_cc",
	"moderate_cc",
	"receiver");

/* end include files - access_audit_names.incl.pl1 */
