" BEGIN INCLUDE FILE access_audit_flags.incl.alm
"
"  NOTE:  All changes must also be done to access_audit_flags.incl.alm
"
"	Masks for extracting elements of the per-process security
"	auditing flags (pds$audit_flags).
"
"	History:
"	85-01-07 EJ Sharpe - cleanup
"	84-12-03 EJ Sharpe - created
"	85-04-05 KP Loepere - added shift flag
"

"    Upper 18 bit definitions

	equ	audit_flags.grant_or_deny_shift,2
	equ	audit_flags.grant_deny_shift,32

	bool	audit_flags.fsobj_grant_mask,600000
	bool	audit_flags.fsobj_deny_mask,140000
	bool	audit_flags.fsattr_grant_mask,030000
	bool	audit_flags.fsattr_deny_mask,006000
	bool	audit_flags.rcp_grant_mask,001400
	bool	audit_flags.rcp_deny_mask,000300
	bool	audit_flags.admin_grant_mask,000060
	bool	audit_flags.admin_deny_mask,000014
	bool	audit_flags.special_grant_mask,000003

"    Lower 18 bit definitions

	bool	audit_flags.special_deny_mask,600000
	bool	audit_flags.other_grant_mask,140000
	bool	audit_flags.other_deny_mask,030000

	bool	audit_flags.pad,007740

	bool	audit_flags.admin_ops,000020
	bool	audit_flags.priv_ops,000010
	bool	audit_flags.faults,000004
	bool	audit_flags.cc_1_10,000002
	bool	audit_flags.cc_10_100,000001

" END INCLUDE FILE access_audit_flags.incl.alm
