" BEGIN INCLUDE FILE access_audit_encoded_op.incl.alm
"
" Munged from cif version,
" Keith Loepere, March 1985.

"	Structure encoded_access_op

	equ	access_op.audit_type_shift,30
	bool	access_op.audit_type_mask,000077
	equ	access_op.object_type_shift,32
	bool	access_op.object_type_mask,000017
	equ	access_op.access_type_shift,30
	bool	access_op.access_type_mask,000003
	equ	access_op.operation_index_shift,18
	bool	access_op.operation_index_mask,007777
	equ	access_op.detailed_operation,0 " LOWER

" END INCLUDE FILE access_audit_encoded_op.incl.alm
