" BEGIN INCLUDE FILE access_audit_bin_header.incl.alm

" NOTE: This include file has a pl1 counterpart.  Keep them in sync.
"
" Modification history:
"    85-01-17 by E. Swenson to rename to access_audit_bin_header.incl.alm
"    85-01-16 by E. Swenson to add session_uid

"
"	Structure audit_record_header
"
	equ	audit_head_size,20

	equ	audit_head.type_word,0
	equ	audit_head.type_shift,27
	bool	audit_head.type_mask,000777
	equ	audit_head.version,0
	equ	audit_head.version_shift,18
	bool	audit_head.version_mask,000777
	equ	audit_head.flags,0	" LOWER
	equ	audit_head.subj_process_word,0
	bool	audit_head.subj_process,400000 " DL
	equ	audit_head.obj_valid_word,0
	bool	audit_head.obj_valid,200000 " DL

	equ	audit_head.operation_code,1
	equ	audit_head.event_flags,2
	equ	audit_head.session_uid,3

	equ	audit_head.subjects,4 " LEVEL 2
	equ	audit_head.person,4
	equ	audit_head.ring_word,12
	equ	audit_head.ring_shift,33
	bool	audit_head.ring_mask,000007
	equ	audit_head.anonymous_word,12
	bool	audit_head.anonymous,040000 " DU
	equ	audit_head.process_id,13
	equ	audit_head.authorization,14 " DOUBLE
	equ	audit_head.min_authorization,16 " DOUBLE
	equ	audit_head.max_authorization,18 " DOUBLE

	equ	ARH_PROXY,2		" MANIFEST
	equ	ARH_NO_PROXY,1		" MANIFEST
	equ	ACCESS_AUDIT_HEADER_VERSION_3,3 " MANIFEST

"END INCLUDE FILE access_audit_bin_header.incl.alm
