

     "BEGIN INCLUDE FILE adp_scu.incl.alm


	"Created 09/18/83  1804.5 edt Sun by convert_include_file,
	"   Version of 11/07/82  1545.1 edt Sun.

	"Made from >bootload>update>incl>adp_scu.incl.pl1,
	"   modified 09/18/83  1804.5 edt Sun

"
"	Structure adp_scu
"
	equ	adp_scu_size,8

	equ	adp_scu.unknown1_word,0
	equ	adp_scu.unknown1_shift,22
	bool	adp_scu.unknown1_mask,037777
	equ	adp_scu.itc_word,0
	equ	adp_scu.itc_shift,18
	bool	adp_scu.itc_mask,000017
	equ	adp_scu.op_code_word,0
	equ	adp_scu.op_code_shift,8
	bool	adp_scu.op_code_mask,001777
	equ	adp_scu.i_word,0
	bool	adp_scu.i,000200		" DL
	equ	adp_scu.a_word,0
	bool	adp_scu.a,000100		" DL
	equ	adp_scu.tag_word,0
	equ	adp_scu.tag_shift,0
	bool	adp_scu.tag_mask,000077

	equ	adp_scu.iro_word,1
	bool	adp_scu.iro,400000		" DU
	equ	adp_scu.oeb_word,1
	bool	adp_scu.oeb,200000		" DU
	equ	adp_scu.e_off_word,1
	bool	adp_scu.e_off,100000	" DU
	equ	adp_scu.orb_word,1
	bool	adp_scu.orb,040000		" DU
	equ	adp_scu.r_off_word,1
	bool	adp_scu.r_off,020000	" DU
	equ	adp_scu.owb_word,1
	bool	adp_scu.owb,010000		" DU
	equ	adp_scu.w_off_word,1
	bool	adp_scu.w_off,004000	" DU
	equ	adp_scu.no_ga_word,1
	bool	adp_scu.no_ga,002000	" DU
	equ	adp_scu.ocb_word,1
	bool	adp_scu.ocb,001000		" DU
	equ	adp_scu.ocall_word,1
	bool	adp_scu.ocall,000400	" DU
	equ	adp_scu.boc_word,1
	bool	adp_scu.boc,000200		" DU
	equ	adp_scu.zero1_word,1
	bool	adp_scu.zero1,000100	" DU
	equ	adp_scu.crt_word,1
	bool	adp_scu.crt,000040		" DU
	equ	adp_scu.ralr_word,1
	bool	adp_scu.ralr,000020		" DU
	equ	adp_scu.zero2_word,1
	bool	adp_scu.zero2,000010	" DU
	equ	adp_scu.oosb_word,1
	bool	adp_scu.oosb,000004		" DU
	equ	adp_scu.zero3_word,1
	bool	adp_scu.zero3,000002	" DU
	equ	adp_scu.zero4_word,1
	bool	adp_scu.zero4,000001	" DU
	equ	adp_scu.ioc_word,1
	bool	adp_scu.ioc,400000		" DL
	equ	adp_scu.it_word,1
	bool	adp_scu.it,200000		" DL
	equ	adp_scu.im_word,1
	bool	adp_scu.im,100000		" DL
	equ	adp_scu.if_word,1
	bool	adp_scu.if,040000		" DL
	equ	adp_scu.zero5_word,1
	bool	adp_scu.zero5,020000	" DL
	equ	adp_scu.fsdw_word,1
	bool	adp_scu.fsdw,010000		" DL
	equ	adp_scu.zero6_word,1
	bool	adp_scu.zero6,004000	" DL
	equ	adp_scu.ied_word,1
	bool	adp_scu.ied,002000		" DL
	equ	adp_scu.unknown2_word,1
	equ	adp_scu.unknown2_shift,6
	bool	adp_scu.unknown2_mask,000017
	equ	adp_scu.hw_ind_word,1
	equ	adp_scu.hw_ind_shift,0
	bool	adp_scu.hw_ind_mask,000077

	equ	adp_scu.hw_info2,2
	equ	adp_scu.hw_info3,3

	equ	adp_scu.ilc,4		" UPPER
	equ	adp_scu.ir,4		" LOWER

	equ	adp_scu.unknown3_word,5
	equ	adp_scu.unknown3_shift,27
	bool	adp_scu.unknown3_mask,000777
	equ	adp_scu.tprv_word,5
	bool	adp_scu.tprv,000400		" DU
	equ	adp_scu.zero7_word,5
	bool	adp_scu.zero7,000200	" DU
	equ	adp_scu.fi_flag_word,5
	bool	adp_scu.fi_flag,000100	" DU
	equ	adp_scu.fi_num_word,5
	equ	adp_scu.fi_num_shift,19
	bool	adp_scu.fi_num_mask,000037
	equ	adp_scu.zero8_word,5
	bool	adp_scu.zero8,000001	" DU
	equ	adp_scu.unknown4_word,5
	equ	adp_scu.unknown4_shift,16
	bool	adp_scu.unknown4_mask,000003
	equ	adp_scu.cpu_no_word,5
	equ	adp_scu.cpu_no_shift,14
	bool	adp_scu.cpu_no_mask,000003
	equ	adp_scu.unknown5_word,5
	equ	adp_scu.unknown5_shift,0
	bool	adp_scu.unknown5_mask,037777

	equ	adp_scu.zero9_word,6
	equ	adp_scu.zero9_shift,33
	bool	adp_scu.zero9_mask,000007
	equ	adp_scu.psr_word,6
	equ	adp_scu.psr_shift,18
	bool	adp_scu.psr_mask,077777
	equ	adp_scu.prr_word,6
	equ	adp_scu.prr_shift,15
	bool	adp_scu.prr_mask,000007
	equ	adp_scu.zero10_word,6
	equ	adp_scu.zero10_shift,11
	bool	adp_scu.zero10_mask,000017
	equ	adp_scu.p_word,6
	bool	adp_scu.p,002000		" DL
	equ	adp_scu.zero11_word,6
	equ	adp_scu.zero11_shift,6
	bool	adp_scu.zero11_mask,000017
	equ	adp_scu.tag43_word,6
	equ	adp_scu.tag43_shift,0
	bool	adp_scu.tag43_mask,000077

	equ	adp_scu.trr_word,7
	equ	adp_scu.trr_shift,33
	bool	adp_scu.trr_mask,000007
	equ	adp_scu.tsr_word,7
	equ	adp_scu.tsr_shift,18
	bool	adp_scu.tsr_mask,077777
	equ	adp_scu.ca,7		" LOWER

     "END INCLUDE FILE adp_scu.incl.alm
