

     "BEGIN INCLUDE FILE sdw.adp.incl.alm


	"Created 04/05/81  1616.1 est Sun by convert_include_file,
	"   Version of 04/05/81  1606.8 est Sun.

	"Made from >udd>Multics>hardcore_pool>new_pc>include>sdw.adp.incl.pl1,
	"   modified 03/20/81  2215.5 est Fri

"
"	Structure adp_sdw
"
	equ	adp_sdw_size,2

	equ	adp_sdw.add_word,0
	equ	adp_sdw.add_shift,10
	equ	adp_sdw.valid_word,0
	bool	adp_sdw.valid,001000	" DL
	equ	adp_sdw.rings_word,0
	equ	adp_sdw.rings_shift,0
	bool	adp_sdw.rings_mask,000777
	equ	adp_sdw.r1_word,0
	equ	adp_sdw.r1_shift,6
	bool	adp_sdw.r1_mask,000007
	equ	adp_sdw.r2_word,0
	equ	adp_sdw.r2_shift,3
	bool	adp_sdw.r2_mask,000007
	equ	adp_sdw.r3_word,0
	equ	adp_sdw.r3_shift,0
	bool	adp_sdw.r3_mask,000007

	equ	adp_sdw.bound_word,1
	equ	adp_sdw.bound_shift,22
	bool	adp_sdw.bound_mask,037777
	equ	adp_sdw.entry_bound_word,1
	equ	adp_sdw.entry_bound_shift,6
	bool	adp_sdw.entry_bound_mask,037777
	equ	adp_sdw.access_word,1
	equ	adp_sdw.access_shift,2
	bool	adp_sdw.access_mask,000017
	equ	adp_sdw.read_word,1
	bool	adp_sdw.read,000040		" DL
	equ	adp_sdw.execute_word,1
	bool	adp_sdw.execute,000020	" DL
	equ	adp_sdw.write_word,1
	bool	adp_sdw.write,000010	" DL
	equ	adp_sdw.privileged_word,1
	bool	adp_sdw.privileged,000004	" DL
	equ	adp_sdw.unpaged_word,1
	bool	adp_sdw.unpaged,000002	" DL
	equ	adp_sdw.not_a_gate_word,1
	bool	adp_sdw.not_a_gate,000001	" DL

     "END INCLUDE FILE sdw.adp.incl.alm
