/* Begin include file alm_options.incl.pl1.
   This file defines the external cells used to pass options to the various modules of the assembler.
   Created on 03/17/72 at 01:39:44 by R F Mabee.
   Last modified on 07/23/72 at 22:02:34 by R F Mabee. */

 declare	1 eb_data_$alm_options external static aligned,
	  2 tnewcall fixed binary,		/* Use new call/save/return operators. */
	  2 tnewmachine fixed binary,		/* Use followon hardware instruction set. */
	  2 tnewobject fixed binary,		/* Use new object segment format. */
	  2 tcheckcompatibility fixed binary,	/* Check for instructions changed in followon. */
	  2 tquietsw fixed binary,		/* Suppress online printout of error messages. */
	  2 tfirstreftrap fixed binary,	/* A first reference trap procedure was given. */
	  2 tnoxref fixed binary;		/* Zero if cross reference if to be produced. */

/* End of include file alm_options.incl.pl1  */
