/* ====== BEGIN INCLUDE SEGMENT	apl_function_bead.incl.pl1 ================================ */

/* This bead is used by apl to store the source code for user-defined functions */

declare	1 function_bead		aligned based,

	  2 header		aligned like general_bead,

	  2 lexed_function_bead_pointer unaligned pointer, /* null if unlexed or has errors, else -> lexed code */
	  2 class			fixed bin,	/* 0=normal, 1=locked, 2=external zfn, 3=mfn, 4=dfn */
	  2 stop_control_pointer	unaligned ptr,	/* points to stop value bead, or null (no stop control) */
	  2 trace_control_pointer	unaligned ptr,	/* points to trace value bead, or null (no trace control) */
	  2 text_length		fixed bin(21),	/* length of function text */
	  2 text			aligned char(data_elements refer (function_bead.text_length));
						/* the user's code exactly as typed in */

/* ------ END INCLUDE SEGMENT		apl_function_bead.incl.pl1 -------------------------------- */
