""" BEGIN INCLUDE FILE apl_operator_bead_bits.incl.alm

" this include file contains definitions needed by apl_operator_table_
" it is derived from apl_operator_bead.incl.pl1

" written 7/3/73 by DAM


	bool	allow_brackets,400000
	bool	allow_product,200000
	bool	allow_reduction,100000
	bool	special_assignment,040000
	bool	ignores_assignment,020000
	bool	allow_subscripted_assignment,010000

	bool	stop_trace_control,400000
	bool	semantics_valid_bit,004000
	bool	quad,200000
	bool	system_variable,100000
	bool	dyadic,040000
	bool	monadic,020000
	bool	inner_product,001000

	bool	operator_bead_type,400000

""" END INCLUDE FILE apl_operator_bead_bits.incl.alm
