/* ====== BEGIN INCLUDE SEGMENT	apl_lex_pseudo_chars.incl.pl1 ============================= */

/*  These are codes which are used by the lex as if they were characters,
    for purposes of looking up in the char_index table in apl_lex_tables_.
    In this way these codes lead to operator beads.
    However these codes are not characters but special pseudo-characters
    generated by the lex from multi-character sequences.
    At present these codes start at 200 (decimal), which is a little above
    the end of the regular characters.
    6/18/73 DAM
    Modified 740131 by PG for new system variables.
    Modified 781115 by PG to add SemiColonCons.
    Modified 790207 by William M. York to add file system functions.
    Modified 811211 by H. Hoover (UofC) to add QuadCALL & QuadCALLSemicolon.
*/


dcl (
	SDelta			init(201),
	TDelta			init(202),
	QuadCT			init(203),
	QuadIO			init(204),
	QuadLX			init(205),
	QuadPP			init(206),
	QuadPW			init(207),
	QuadRL			init(208),
	QuadAI			init(209),
	QuadLC			init(210),
	QuadTS			init(211),
	QuadTT			init(212),
	QuadUL			init(213),
	QuadWA			init(214),
	QuadWU			init(215),		/* extra */
	QuadCS			init(216),		/* extra */
	AssignSub			init(217),
	AssignIgnore		init(218),
	RightOprBracket		init(219),
	QuadCR			init(220),
	QuadFX			init(221),
	QuadEX			init(222),
	QuadNL			init(223),
	QuadNC			init(224),
	QuadDL			init(225),
	QuadSVO			init(226),
	QuadSVC			init(227),
	QuadSVQ			init(228),
	QuadSVR			init(229),
	QuadIT			init(230),
	QuadEC			init(231),
	QuadAF			init(232),
	SemiColonCons		init(233),
	QuadFADDACL		init(234),
	QuadFAPPEND		init(235),
	QuadFCREATE		init(236),
	QuadFDELETEACL		init(237),
	QuadFDROP			init(238),
	QuadFERASE		init(239),
	QuadFHOLD			init(240),
	QuadFLIB			init(241),
	QuadFLIM			init(242),
	QuadFLISTACL		init(243),
	QuadFNAMES		init(244),
	QuadFNUMS			init(245),
	QuadFRDCI			init(246),
	QuadFREAD			init(247),
	QuadFRENAME		init(248),
	QuadFREPLACE		init(249),
	QuadFSETACL		init(250),
	QuadFSIZE			init(251),
	QuadFSTIE			init(252),
	QuadFTIE			init(253),
	QuadFUNTIE		init(254),
	QuadCALL			init(255),
	QuadCALLSemicolon		init(256)
    ) fixed binary internal static;

/* ------ END INCLUDE SEGMENT		apl_lex_pseudo_chars.incl.pl1 ----------------------------- */
