/* ====== BEGIN INCLUDE SEGMENT	apl_operator_codes.incl.pl1 =============================== */

/* This include file contains declarations of the 9-bit codes used for each operator. */

/* Modified 811211 by H. Hoover (UofC) to add quadcall_semicolon_code. */
/* Modified 811211 by H. Hoover (UofC) to add semicolon_cons_code. */

declare	(plus_code	init (0),
	minus_code	init (1),
	times_code	init (2),
	divide_code	init (3),
	max_code		init (4),
	min_code		init (5),
	power_code	init (6),
	log_code		init (7),
	residue_code	init (8),
	factorial_code	init (9),
	trig_code		init (10),
	and_code		init (11),
	or_code		init (12),
	nand_code		init (13),
	nor_code		init (14),
	less_code		init (15),
	less_equal_code	init (16),
	equal_code	init (17),
	greater_equal_code	init (18),
	greater_code	init (19),
	not_equal_code	init (20),

/* space will be left here in case more simple operators are added one day */

	rho_code		init (36),
	ravel_code	init (37),
	iota_code		init (38),
	take_code		init (39),
	leave_code	init (40),
	grade_up_code	init (41),
	grade_down_code	init (42),
	branch_code	init (67),
	semicolon_cons_code init (72),
	fnames_code	init (83),
	fnums_code	init (84),
	laminate_code	init (93),
	stop_code		init (100),
	trace_code	init (101),
	assignment_code	init (102),
	subscripted_assignment_code
			init (103),
	assign_to_stop_code	init (112),
	assign_to_trace_code
			init (113),
	quadcall_semicolon_code
			init (124)
	) fixed binary (8) internal static;

/* ------ END INCLUDE SEGMENT		apl_operator_codes.incl.pl1 ------------------------------- */
