/* BEGIN INCLUDE FILE ... apl_dec_fs_structures.incl.pl1 */

/* automatic */

declare	(dec_data_ptr,
	dec_file_ptr,
	dec_free_list_ptr,
	dec_record_list_ptr,
	dec_value_bead_ptr) ptr;

/* based */

declare	1 dec_file	aligned based (dec_file_ptr),
	  2 mast		bit (36),
	  2 pad1 (2)	bit (36),
	  2 unknown_1	bit (18) unal,
	  2 blk_size	fixed bin (17) unal,
	  2 pad2 (5)	bit (36);

declare	1 dec_record_list	(261120) aligned based (dec_record_list_ptr),	/* exact bound unknown */
	  2 offset	bit (18) unal,
	  2 n_blks	fixed bin (17) unal;

declare	1 dec_free_list	(261120) aligned based (dec_free_list_ptr),	/* exact bound unknown */
	  2 offset	bit (18) unal,
	  2 n_blks	fixed bin (17) unal;

declare	1 dec_value_bead	aligned based (dec_value_bead_ptr),
	  2 n_words	fixed bin (17) unal,
	  2 unknown_1	bit (18) unal,	/* "004007"b3 */
	  2 type		fixed bin (17) unal,
	  2 n_dims	fixed bin (17) unal,
	  2 total_data_elements
			fixed bin (35),
	  2 rho (number_of_dimensions refer (dec_value_bead.n_dims)) fixed bin (35);

declare	dec_characters char (data_elements) aligned based (dec_data_ptr),
	dec_booleans bit (data_elements) aligned based (dec_data_ptr),	/* unconfirmed */
	dec_integers (data_elements) fixed bin (35) based (dec_data_ptr),
	dec_floats (data_elements) bit (72) aligned based (dec_data_ptr);	/* because they are not double-word aligned */

/* constants */

declare	(DEC_FLOAT	init (0),
	DEC_INTEGER	init (1),
	DEC_BOOLEAN	init (2),
	DEC_CHAR		init (3)) fixed bin internal static;

/* END INCLUDE FILE ... apl_dec_fs_structures.incl.pl1 */
