"	BEGIN INCLUDE FILE apte.incl.alm
"
"
" HISTORY COMMENTS:
"  1) change(86-08-09,Kissel), approve(86-08-12,MCR7479),
"     audit(86-10-08,Fawcett), install(86-11-03,MR12.0-1206):
"     Added the ipc_r_offset, ipc_r_factor, and apad fields from the pl1
"     include file to support async event channel wakeups.
"                                                      END HISTORY COMMENTS

	equ	apte.thread,0
	equ	apte.fp,0			"UPPER
	equ	apte.bp,0			"LOWER

	equ	apte.flags,1
	equ	apte.sentinel,1
	bool	apte.mbz,400000		"DU
	bool	apte.wakeup_waiting,200000	"DU
	bool	apte.stop_pending,100000	"DU
	bool	apte.pre_empted,040000	"DU
	bool	apte.hproc,020000		"DU
	bool	apte.loaded,010000		"DU
	bool	apte.eligible,004000	"DU
	bool	apte.idle,002000		"DU
	bool	apte.interaction,001000	"DU
	bool	apte.pre_empt_pending,000400	"DU
	bool	apte.default_procs_required,000200 "DU
	bool	apte.realtime_burst,000100	"DU
	bool	apte.always_loaded,000040	"DU
	bool	apte.dbr_loaded,000020	"DU
	bool	apte.being_loaded,000010	"DU
	bool	apte.shared_stack_0,000004	"DU
	bool	apte.page_wait_flag,000002	"DU
	bool	apte.firstsw,000001		"DU
	equ	apte.state,1		"LOWER

	equ	apte.page_faults,2

	equ	apte.processid,3

	equ	apte.te,4

	equ	apte.ts,5

	equ	apte.ti,6

	equ	apte.timax,7

	equ	apte.ipc_pointers,8
	equ	apte.event_thread,8		"UPPER

	equ	apte.ips_message,9

	equ	apte.asteps,10
	equ	apte.pds,10		"UPPER
	equ	apte.dseg,10		"LOWER

	equ	apte.prds,11		"UPPER
	equ	apte.savex7,11		"LOWER

	equ	apte.term_processid,12

	equ	apte.lock_id,13
	equ	apte.time_used_clock,14

	equ	apte.wait_event,16

	equ	apte.wct_index,17		"UPPER
	equ	apte.flags2,17		"LOWER
	bool	apte.prior_sched,400000	"DL
	equ	apte.chans_offset,19
	bool	apte.special_chans,374000	"DL
	equ	apte.batch_word,17
	bool	apte.batch,000010		"DL
	bool	apte.pr_tag_mask,000007

	equ	apte.state_change_time,18

	equ	apte.alarm_event,20

	equ	apte.alarm_time_thread,22	"UPPER
	equ	apte.alarm_time,22

	equ	apte.term_channel,24

	equ	apte.ws_size,26

	equ	apte.temax,27

	equ	apte.deadline,28

	equ	apte.lock,30

	equ	apte.cpu_monitor,31		units = 1/1024 sec

	equ	apte.paging_measure,32

	equ	apte.access_authorization,34 	"DOUBLE WORD
	bool	apte.no_ipc_check,400000	"DL

	equ	apte.dbr,36

	equ	apte.virtual_cpu_time,38

	equ	apte.ittes_sent,40
	equ	apte.ittes_got,41

	equ	apte.current_response_state,42	" DU
	equ	apte.number_processing,43
	equ	apte.last_response_state_time,44
	equ	apte.total_processing_time,46
	equ	apte.begin_interaction_vcpu,48

	equ	apte.saved_temax,50
	equ	apte.procs_required,51
	bool	apte.procs_required_mask,776000	" DU

	equ	apte.ipc_r_offset,52
	equ	apte.ipc_r_factor,53
	equ	apte.apad,54

	equ	size_of_apt_entry,64

"	MISC OLD DCLS.

	equ	apte.le_shift,11
	bool	apte.timer_factor,175


"
"	END INCLUDE FILE apte.incl.alm
"
