

     "BEGIN INCLUDE FILE ast_lock_meters.incl.alm


	"Created 11/21/81  1433.2 est Sat by convert_include_file,
	"   Version of 04/19/81  1350.7 est Sun.

	"Made from >udd>Multics>Bongiovanni>htd>almd>ast_lock_meters.incl.pl1,
	"   modified 11/21/81  1433.2 est Sat

"
"	Structure ast_lock_meters
"

	equ	ast_lock_meters.n_entries,0
	equ	ast_lock_meters.max_n_entries,1
	equ	ast_lock_meters.invalid,2
	equ	ast_lock_meters.last_locker,3
	equ	ast_lock_meters.last_lock_time,4 " DOUBLE
	equ	ast_lock_meters.last_lock_vcpu,6 " DOUBLE
	equ	ast_lock_meters.last_lock_pf,8
	equ	ast_lock_meters.meters,10	" LEVEL 2


"
"	Structure lock_meters
"
	equ	lock_meters_size,8

	equ	lock_meters.caller,0
	equ	lock_meters.n_calls,1
	equ	lock_meters.time_locked,2	" DOUBLE
	equ	lock_meters.vcpu_locked,4	" DOUBLE
	equ	lock_meters.pf_locked,6

     "END INCLUDE FILE ast_lock_meters.incl.alm
