/* BEGIN INCLUDE FILE ... backup_volume_header ... Feb 1976 */

dcl  hdp ptr;					/* ptr to header */

dcl 1 backup_volume_header based (hdp) aligned,
    2 pattern1 bit (36),				/* unique  word 1 */
    2 rec1_type fixed bin,				/* record 1 type */
    2 rec1_len fixed bin,				/* length in chars */
    2 pattern2 bit (36),				/* unique word 2 */
    2 rec2_type fixed bin,				/* record 2 type */
    2 rec2_len fixed bin,				/* length in chars */
    2 pattern3 bit (36),				/* unique word 3 */
    2 time_dumped bit (36);				/* dump time of this record */

dcl  vtoce_type fixed bin static init (1) options (constant); /* type code for vtoce */
dcl  dir_type fixed bin static init (2) options (constant); /* type code for directory */
dcl  seg_type fixed bin static init (3) options (constant); /* type code for segment */
dcl  null_type fixed bin static init (4) options (constant); /* type code for null record */
dcl  volume_log_type fixed bin static init (5) options (constant); /* type code for volume log */
dcl  prev_output_log_type fixed bin static init (6) options (constant); /* type code for prev output log */
dcl  contents_type fixed bin static init (7) options (constant); /* type code for contents segment of previous volume */
dcl  info_type fixed bin static init (8) options (constant); /* type code for info structure */

dcl  pattern1 bit (36) int static init ("110111000011001100011101101010100101"b) options (constant);
dcl  pattern2 bit (36) int static init ("101001010101101110001100110000111011"b) options (constant);
dcl  pattern3 bit (36) int static init ("001000111100110011100010010101011010"b) options (constant);

/* END INCLUDE FILE ... backup_volume_header */
