/* BEGIN INCLUDE FILE backup_volume_contents.incl.pl1 ... May 1976 */



/****^  HISTORY COMMENTS:
  1) change(86-11-10,GWMay), approve(86-11-10,MCR7445), audit(86-11-19,GDixon),
     install(86-11-21,MR12.0-1223):
     increased the size of the offset field to fixed bin (18).
                                                   END HISTORY COMMENTS */


dcl  contentsp ptr;					/* ptr to structure */

dcl  backup_volume_contents_version_3 fixed bin static init (3) options (constant);


dcl 1 v1_backup_volume_contents based (contentsp) aligned,
    2 header like backup_volume_header aligned,
    2 version fixed bin,				/* version number of structure */
    2 volname char (32),				/* volume name */
    2 volid bit (36),				/* volume id */
    2 next fixed bin,				/* index of next available slot in uid array */
    2 array (1: 1 refer (backup_volume_contents.next)),	/* array of arrays of data objects on this output volume */
      3 uid bit (36);				/* uid */

dcl 1 v2_backup_volume_contents based (contentsp) aligned,
    2 header like backup_volume_header aligned,
    2 version fixed bin,				/* version number of structure */
    2 volname char (32),				/* volume name */
    2 volid bit (36),				/* volume id */
    2 next fixed bin,				/* index of next available slot in uid array */
    2 pad (10) bit (36),
    2 array (1: 1 refer (backup_volume_contents.next)),	/* array of arrays of data objects on this output volume */
      3 uid bit (36),				/* uid */
      3 location,					/* offset of name string */
        4 component fixed bin (17) unal,
        4 offset fixed bin (17) unal ;

dcl 1 backup_volume_contents based (contentsp) aligned,
    2 header like backup_volume_header aligned,
    2 version fixed bin,				/* version number of structure */
    2 volname char (32),				/* volume name */
    2 volid bit (36),				/* volume id */
    2 next fixed bin,				/* index of next available slot in uid array */
    2 pad (10) bit (36),
    2 array (1: 1 refer (backup_volume_contents.next)),	/* array of arrays of data objects on this output volume */
      3 uid bit (36),				/* uid */
      3 tape_loc fixed bin (35),
      3 pad1 bit (36),
      3 location,					/* offset of name string */
        4 component fixed bin (18) unsigned unal,
        4 offset fixed bin (18) unsigned unal ;

dcl  contents_namesp ptr;				/* ptr to optional name seg */

dcl 1 backup_volume_contents_names based (contents_namesp) aligned,
    2 version fixed bin,
    2 offset fixed bin (18),				/* next free location */
    2 pad (6) bit (36),
    2 begin bit (36);


/* END INCLUDE FILE backup_volume_contents.incl.pl1 */
