dcl	1 basic_program_header	aligned based(program_header_pt),
	2 version_number		fixed binary,
	2 numeric_storage		like loc_number,
	2 string_storage		like loc_number,
	2 numeric_data		like loc_number,
	2 string_data		like loc_number,
	2 incoming_args		like loc_number,
	2 time_limit		float bin,
	2 numeric_scalars		like loc_number,
	2 string_scalars		like loc_number,
	2 numeric_arrays		like loc_number,
	2 string_arrays		like loc_number,
	2 functions		like loc_number,
	2 statement_map		like loc_number,
	2 precision_ind		fixed bin(17) unaligned,
	2 definitions		fixed bin(17) unaligned;

dcl	1 loc_number		based,
	2 location		bit(18) unaligned,
	2 number			bit(18) unaligned;
