"	BEGIN INCLUDE FILE -- basic_xfer_vector.incl.alm
"
"	Written by B. Wolman 1973
"	Modified by M. Weaver 1975
"	Modified by M. Weaver 1981 for new function operators
"	Modified by M. Weaver 9/81 for new string_data_read operator
"	Modified by D. Leskiw, May 1984 for new string operator mid$
"	            to use code from sst$
"	Modified by D. Leskiw, May 1984 for new string operator left$
"	Modified by D. Leskiw, May 1984 for new string operator right$
"
"	Offsets in run-time transfer vector
"
	equ	string_assign_op,1
	equ	string_concatenate_op,2
	equ	string_compare_op,3
	equ	len_fun,4
	equ	pos_fun,5
	equ	chr_fun,6
	equ	clk_fun,7
	equ	dat_fun,8
	equ	usr_fun,9
	equ	str_fun,10
	equ	seg_fun,11
	equ	sst_fun,12
	equ	mid_fun,12	mid$ uses sst$ routine
	equ	max_fun,13
	equ	min_fun,14
	equ	change_from_string,15
	equ	change_to_string,16
	equ	argcnt_fun,17
	equ	argval_fun,18
"
	equ	stop_op,20
	equ	on_op,21
	equ	gosub_op,22
	equ	on_gosub_op,23
	equ	sub_call_op,24
	equ	std_sub_call_op,25
	equ	return_op,26
	equ	sub_exit_op,27
	equ	fun_call_op,145
	equ	global_fun_call_op,146
	equ	fun_return_op,147
	equ	list_sub_op,31
	equ	table_sub_op,32
	equ	inv_table_sub_op,33
	equ	error_in_statement,34
	equ	missing_line,35
	equ	unclosed_for,36
	equ	undefined_function,38
	equ	subend_op,39
"
	equ	use_tty_op,40
	equ	setup_fcb_op,41
	equ	scratch_op,42
	equ	margin_op,43
	equ	reset_op,44
	equ	numeric_write_op,45
	equ	string_write_op,46
	equ	numeric_read_op,47
	equ	string_read_op,48
	equ	numeric_print_op,49
	equ	string_print_op,50
	equ	print_new_line_op,51
	equ	tab_for_comma_op,52
	equ	tab_fun,53
	equ	spc_fun,54
	equ	check_eof_op,55
	equ	numeric_input_op,56
	equ	string_input_op,57
	equ	linput_op,58
	equ	end_input_op,59
	equ	lof_fun,60
	equ	loc_fun,61
	equ	mar_fun,62
	equ	numeric_data_read,63
	equ	string_data_read,148
	equ	per_fun,65
	equ	typ_fun,66
	equ	use_fcb_op,67
	equ	print_using_start_op,68
	equ	print_using_end_op,69
	equ	print_using_numeric_op,70
	equ	print_using_string_op,71
	equ	hps_fun,72
	equ	lin_fun,73
	equ	tst_fun,74
	equ	num_fun,75
	equ	file_fun,76
	equ	end_print_op,77
	equ	reset_ascii_op,78
	equ	reset_random_op,79
"
	equ	abs_fun,80
	equ	int_fun,81
	equ	mod_fun,82
	equ	randomize_fun,83
	equ	rnd_fun,84
	equ	sgn_fun,85
	equ	tim_fun,86
	equ	val_fun,87
	equ	sqr_fun,88
	equ	cos_fun,89
	equ	sin_fun,90
	equ	cot_fun,91
	equ	tan_fun,92
	equ	atn_fun,93
	equ	exp_fun,94
	equ	log_fun,95
	equ	clg_fun,96
	equ	pwr_fun,97
	equ	pwri_fun,98
"
	equ	det_fun,100
	equ	con_fun,101
	equ	idn_fun,102
	equ	inv_fun,103
	equ	trn_fun,104
	equ	zer_fun,105
	equ	nul_fun,106
"
	equ	list_redim_op,107
	equ	table_redim_op,108
	equ	inv_table_redim_op,109
"
	equ	mat_numeric_input_op,110
	equ	mat_string_input_op,111
	equ	mat_numeric_print_op,112
	equ	mat_string_print_op,113
	equ	mat_numeric_read_op,114
	equ	mat_string_read_op,115
	equ	mat_numeric_write_op,116
	equ	mat_string_write_op,117
	equ	mat_linput_op,118
	equ	mat_numeric_data_read,119
	equ	mat_string_data_read,120
	equ	mat_print_using_numeric,121
	equ	mat_print_using_string,122
	equ	mat_assign_numeric,123
	equ	mat_add,124
	equ	mat_sub,125
	equ	mat_scalar_mult,126
	equ	dot_product,127
	equ	mat_assign_string,128
	equ	mat_mult_vm,129
	equ	mat_mult_mv,130
	equ	mat_mult_mm,131
"
	equ	setdigits_op,132
	equ	left_fun,149
	equ	right_fun,150
"
"	END INCLUDE FILE -- basic_xfer_vector.incl.alm
