//  Declarations for the semantic translator.
//  Last modified on 04/02/74 at 16:02:39 by R F Mabee.
//  Revised during 6180 bootstrap, and installed as Version 3.4 by R F Mabee.
//  First installed as Version 2.7 by R F Mabee.

get "bcpl_compiler_head"
get "bcpl_symbols"
get "bcpl_trans_codes"

external
     $(	Transbody = "bcpl_trans1$Transbody"		//  The routines of Trans.

	Transdef = "bcpl_trans2$Transdef"
	Addlocal = "bcpl_trans2$Addlocal"
	Declitem = "bcpl_trans2$Declitem"
	Declnames = "bcpl_trans2$Declnames"
	Decllabels = "bcpl_trans2$Decllabels"
	Checkdistinct = "bcpl_trans2$Checkdistinct"
	Cellwithname = "bcpl_trans2$Cellwithname"
	Removenames = "bcpl_trans2$Removenames"

	TransConditional = "bcpl_trans3$TransConditional"
	TransFor = "bcpl_trans3$TransFor"
	WalkList = "bcpl_trans3$WalkList"
	ListSize = "bcpl_trans3$ListSize"
	Assignlist = "bcpl_trans3$Assignlist"
	Target = "bcpl_trans3$Target"
	TransLoop = "bcpl_trans3$TransLoop"

	CompileExpression = "bcpl_trans4$CompileExpression"
	CompileOperand = "bcpl_trans4$CompileOperand"
	SetResult = "bcpl_trans4$SetResult"

	Evalconst = "bcpl_trans5$Evalconst"
	PartialEvalconst = "bcpl_trans5$PartialEvalconst"
	IsConst = "bcpl_trans5$IsConst"
	EvaluateOperator = "bcpl_trans5$EvaluateOperator"
	CountTemporaries = "bcpl_trans5$CountTemporaries"
	IsRelational = "bcpl_trans5$IsRelational"

	ResetSSP = "bcpl_trans6$ResetSSP"
	AllocateLocal = "bcpl_trans6$AllocateLocal"
	DeallocateLocal = "bcpl_trans6$DeallocateLocal"
	MakeTemp = "bcpl_trans6$MakeTemp"
	MakeCopy = "bcpl_trans6$MakeCopy"
	PutBackTemps = "bcpl_trans6$PutBackTemps"
	TransFnap = "bcpl_trans6$TransFnap"
	TransSystemCall = "bcpl_trans6$TransSystemCall"

	GenerateLabel = "bcpl_cg_interface$GenerateLabel"
	GenerateJump = "bcpl_cg_interface$GenerateJump"
	GenerateRtdefBegin = "bcpl_cg_interface$GenerateRtdefBegin"
	GenerateRtdefEnd = "bcpl_cg_interface$GenerateRtdefEnd"
	ReserveArglist = "bcpl_cg_interface$ReserveArglist"
	GenerateArg = "bcpl_cg_interface$GenerateArg"
	GenerateFnap = "bcpl_cg_interface$GenerateFnap"
	ReserveSystemArglist = "bcpl_cg_interface$ReserveSystemArglist"
	GenerateSystemArg = "bcpl_cg_interface$GenerateSystemArg"
	GenerateSystemCall = "bcpl_cg_interface$GenerateSystemCall"
	GenerateResultBlock = "bcpl_cg_interface$GenerateResultBlock"
	GenerateResultValue = "bcpl_cg_interface$GenerateResultValue"
	GenerateClaimResult = "bcpl_cg_interface$GenerateClaimResult"
	GenerateGoto = "bcpl_cg_interface$GenerateGoto"
	GenerateFinish = "bcpl_cg_interface$GenerateFinish"
	GenerateSwitch = "bcpl_cg_interface$GenerateSwitch"
	GenerateMonadicOperator = "bcpl_cg_interface$GenerateMonadicOperator"
	GenerateDiadicOperator = "bcpl_cg_interface$GenerateDiadicOperator"
	GenerateOffsetOperator = "bcpl_cg_interface$GenerateOffsetOperator"
	GenerateMonadicConditional = "bcpl_cg_interface$GenerateMonadicConditional"
	GenerateDiadicConditional = "bcpl_cg_interface$GenerateDiadicConditional"
	GenerateSSP = "bcpl_cg_interface$GenerateSSP"
	GenerateLineNumber = "bcpl_cg_interface$GenerateLineNumber"
	StoreAll = "bcpl_cg_interface$StoreAll"
	CgFinish = "bcpl_cg_interface$CgFinish"
     $)
global		//  250 - 299 are reserved for Trans.
     $(	ArgInfo		: 250
	BreakLabel	: 251
	CaseFirst	: 252
	CaseList		: 253
	DefaultLabel	: 254
	DefList		: 255
	DvecC		: 246
	DvecP		: 257
	EndcaseLabel	: 258

	EnvBase		: 260
	FreeLocalList	: 261
	InsideRtdef	: 262
	LHSpointer	: 263
	LoopFlag		: 264
	LoopLabel		: 265
	PendingTemps	: 266
	ReturnLabel	: 267
	RtdefList		: 268

	RtdefNesting	: 270
	SSP		: 271
	StaticAllocationCounter : 272
	StaticFirst	: 273
	StaticList	: 274
	SwitchFlag	: 275
	TableCell		: 276
	ValofFlag		: 277
	ValofLabel	: 278
     $)
manifest
     $(	DescSize = 2
	DvecSize = 4
     $)
