//  All symbols used in the interface between any two phases of the compiler are defined here.
//  This includes all canonical symbols, syntax tree nodes, and XOCODE operators.
//  Last modified on 04/02/74 at 16:02:26 by R F Mabee.
//  Revisions installed in Version 3.4 on 6180, R F Mabee.
//  First installed with Version 2.7 by R F Mabee.

manifest
     $(	AND_S = 1
	ASSIGN_S = 2
	BE_S = 3
	BIT_S = 4
	BREAK_S = 5
	BY_S = 6
	CALL_S = 07
	CASE_S = 08

	CHAR_S = 10
	CHARCONST_S = 11
	COLON_S = 12
	COMMA_S = 13
	COND_S = 14
	CONSTANT_S = 15
	CONSTDEF_S = 16
	DEFAULT_S = 17
	DIV_F = 18

	DIV_S = 20
	DO_S = 21
	DOUBLE_S = 22
	ENDCASE_S = 23
	ENDPROG_S = 24
	ERROR_S = 25
	EQ_F = 26
	EQ_S = 27
	EQV_S = 28

	EXTERNAL_S = 30
	FALSE_S = 31
	FINISH_S = 32
	FIXED_S = 33
	FLOAT_S = 34
	FNAP_S = 35
	FNDEF_S = 36
	FOR_S = 37
	GE_F = 38

	GE_S = 40
	GET_S = 41
	GLOBAL_S = 42
	GOTO_S = 43
	GR_F = 44
	GR_S = 45
	IF_S = 46
	IFNOT_S = 47
	IFSO_S = 48

	INTO_S = 50
	LABDEF_S = 51
	LABEL_S = 52
	LE_F = 53
	LE_S = 54
	LENGTH_S = 55
	LET_S = 56
	LIST_S = 57
	LOCAL_S = 58

	LOGAND_S = 60
	LOGOR_S = 61
	LOOP_S = 62
	LS_F = 63
	LS_S = 64
	LSHIFT_S = 65
	LV_S = 66
	LVECAP_S = 67
	LV_ARG_OUT = 68

	LV_FNAP_RESULT = 70
	LV_GLOBAL = 71
	LV_LOCAL = 72
	LV_STATIC = 73
	LV_TEMP = 74
	MAIN_S = 75
	MANIFEST_S = 76
	MINUS_F = 77
	MINUS_S = 78

	MULT_F = 80
	MULT_S = 81
	NAME_S = 82
	NEG_F = 83
	NEG_S = 84
	NEQV_S = 85
	NE_F = 86
	NE_S = 87
	NIL_S = 88

	NOT_S = 90
	NUMBER_S = 91
	OFFSET_S = 92
	OR_S = 93
	PLUS_F = 94
	PLUS_S = 95
	POINTER_S = 96
	POS_F = 97
	POS_S = 98

	RBRA_S = 100
	REGISTER_S = 101
	REL_S = 102
	REM_S = 103
	REP_S = 104
	REPEAT_S = 105
	REPEATUNTIL_S = 106
	REPEATWHILE_S = 107
	RESULTIS_S = 108

	RETURN_S = 110
	RKET_S = 111
	RSHIFT_S = 112
	RTAP_S = 113
	RTDEF_S = 114
	RV_S = 115
	SBRA_S = 116
	SECTBEGIN_S = 117
	SECTBRA_S = 118

	SECTEND_S = 120
	SECTKET_S = 121
	SEMICOLON_S = 122
	SKET_S = 123
	STATIC_S = 124
	STRING_S = 125
	STRINGCONST_S = 126
	STRUCTURE_S = 127
	SWITCHON_S = 128

	TABLE_S = 130
	TEMP_S = 131
	TEST_S = 132
	TO_S = 133
	TRUE_S = 134
	TYPE_S = 135
	UNLESS_S = 136
	UNTIL_S = 137
	VALDEF_S = 138

	VALOF_S = 140
	VEC_S = 141
	VECAP_S = 142
	WHILE_S = 143
     $)
