//  Report codes for the translator phase.
//  Last modified on 04/02/74 at 16:02:32 by R F Mabee.
//  Revisions for 6180 bootstrap installed with Version 3.4, R F Mabee.
//  First installed in Version 2.7 by R F Mabee.

manifest		//  200 - 299 are reserved for Trans.
     $(	BadCall		= 200
	BadDescriptors	= 201
	BadLink		= 202
	Conformality	= 203
	DupDefault	= 204
	DupName		= 205
	FreeVar		= 206
	LmodeRequired	= 207
	NegVector		= 208

	NoLoop		= 210
	NoSwitch		= 211
	NotConstant	= 212
	NotInsideRtdef	= 213
	NotName		= 214
	NoValof		= 215
	UndefName		= 216
	UnrecognizedExpression= 217
     $)
