/* BEGIN INCLUDE FILE ... bk_ss_.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(1987-03-03,GWMay), approve(1987-03-03,MCR7627),
     audit(1987-03-13,Farley), install(1987-03-30,MR12.1-1018):
     added a writing_map switch to indicate when the dump map is being written.
  2) change(2018-08-21,Swenson), approve(2018-08-21,MCR10048),
     audit(2018-08-22,GDixon), install(2018-08-27,MR12.6g-0015):
     Added support for volume pools to hierarchy backup commands.
                                                   END HISTORY COMMENTS */


/* Modified: July 1982 by G. Palter to add data for true AIM support in IMFT */
/* Modified: August 1983 by Robert Coren to add minimum access class */
/* Modified: November 1983 by Robert Coren to add "upgrade_to_user_auth" flag */

/* Hierarchy dumper/reloader static data */

dcl (bk_ss_$allow_dir_overwrite bit (1) aligned,		/* ON => allow reloaded seg to overwrite dir */
     bk_ss_$areap pointer,				/* pointer to list dir area */
     bk_ss_$brief_mapsw bit (1) aligned,		/* no form-feed for each control file entry */
     bk_ss_$caller_handles_conditions bit (1) aligned,	/* ON => caller has an any_other handler (for IMFT Daemon) */
     bk_ss_$control_name char(168),			/* control file path for dumping */
     bk_ss_$control_ptr pointer,			/* Ptr to control structure for sub entries */
     bk_ss_$cross_retrievesw bit (1) aligned,		/* ON => cross-retrieving this entry */
     bk_ss_$data_iocb pointer,			/* IOCB for dumping/reloading if bk_ss_$preattached */
     bk_ss_$date fixed binary (52),			/* dump all modified since this date */
     bk_ss_$datesw bit (1) aligned,			/* Flags presence of a date input */
     bk_ss_$debugsw bit (1) aligned,			/* Flag to prevent calls to hphcs_ */
     bk_ss_$dir_trim bit (1) aligned,			/* Flag to allow deletion of directories */
     bk_ss_$dprint_destination char (24),		/* for start_dump and reload, -ds for dprinting maps */
     bk_ss_$dprint_destination_setsw bit (1) aligned,
     bk_ss_$dprint_heading char (64),			/* for start_dump and reload, -he for dprinting maps */
     bk_ss_$dprint_heading_setsw bit (1) aligned,
     bk_ss_$dprint_queue fixed bin,			/* Queue number for dprinting maps and error files */
     bk_ss_$dprint_request_type char (24),		/* for start_dump and reload, -rqt for dprinting maps */
     bk_ss_$dprint_request_type_setsw bit (1) aligned,
     bk_ss_$dprintsw bit (1) aligned,			/* Whether to dprint maps for start_dump and reload */
     bk_ss_$dtdsw bit (1) aligned,			/* Flag to check if modified since last dumped */
     bk_ss_$ename char(32) aligned,			/* Branch entry to dump */
     bk_ss_$err_label label,				/* Place to go to attempt error recovery */
     bk_ss_$err_onlinesw bit(1) aligned,		/* Flag error output to be online, default to a file */
     bk_ss_$error fixed binary,			/* Code for location from which signal expected */
     bk_ss_$holdsw bit(1) aligned,			/* controls dismounting of tape for dumper */
     bk_ss_$hp pointer,				/* Pointer to preamble header */
     bk_ss_$ignore_dates bit (1) aligned,		/* Flag to skip check if have older info on tape */
     bk_ss_$mapsw bit (1) aligned,			/* Flag map output */
     bk_ss_$myname char(16),				/* Name by which backup was called */
     bk_ss_$namesw bit (1) aligned,			/* Flag to dump named branch only */
     bk_ss_$no_contin bit (1) aligned,			/* Flag to end dump after catchup dump. */
     bk_ss_$no_output bit (1) aligned,			/* Flag test run or dbugging dumper.  No tape output.*/
     bk_ss_$no_primary bit (1) aligned,			/* Flag saying do not use primary pathnames */
     bk_ss_$no_reload bit (1) aligned,			/* Flag debuging reloader.  Do not write in hierarchy. */
     bk_ss_$no_setlvid bit (1) aligned,			/* Flag to surpress setting of sons lvid on reload */
     bk_ss_$ntapes fixed bin,				/* number of tape copies for dumper */
     bk_ss_$onlysw bit (1) aligned,			/* ON => disable hiearchy sweep (dumping) or stop when all
						   requests satisfied (loading) */
     bk_ss_$operator char(32),			/* operator name */
     bk_ss_$path_index fixed bin,			/* index of entry in backup_control structure */
     bk_ss_$pathsw bit(1) aligned,			/* starting directory path given to dumper */
     bk_ss_$preattached bit(1) aligned,			/* ON => caller has setup I/O switch for dumping/reloading */
     bk_ss_$pvsw  bit(1) aligned,			/* Flag to enable physical volume recovery */
     bk_ss_$pvname char(32) aligned,			/* Physical volume name */
     bk_ss_$qchecksw bit(1) aligned,			/* Flag to prevent suspension of quota checking */
     bk_ss_$quotasw bit(1) aligned,			/* Flag to allow quota setting */
     bk_ss_$restart_dumpsw bit(1) aligned,		/* restarting complete or catchup from given point */
     bk_ss_$restart_path char(168) aligned,		/* where to restart complete or catchup dump */
     bk_ss_$restart_plen fixed bin,			/* length of restart pathname */
     bk_ss_$retrieval_index fixed bin,			/* Index of entry in bk_retrieve's structure */
     bk_ss_$retrievesw bit (1) aligned,			/* Flags retrieval */
     bk_ss_$rlen fixed bin,				/* Length if current restart dir for recursion */
     bk_ss_$rname char(168),				/* retrieval file name */
     bk_ss_$rsize fixed bin,				/* length of retrieval file name */
     bk_ss_$save_path char(168),			/* starting directory for dump */
     bk_ss_$save_plen fixed bin,			/* length of starting directory name */
     bk_ss_$save_time fixed bin(52),			/* date, time of start of dump */
     bk_ss_$segptr pointer,
     bk_ss_$set_dtd bit (1) aligned,			/* ON to always set dtd when dumping, OFF never */
     bk_ss_$set_dtd_explicit bit (1) aligned,		/* ON to follow bk_ss_$set_dtd, OFF usual algorithm */
     bk_ss_$sp pointer,
     bk_ss_$sub_entry bit(1) aligned,			/* ON for backup_dump_ and backup_load_ */
     bk_ss_$sub_entry_errfile bit(1) aligned,		/* ON => backup_dump_ and backup_load_ should create error files */
     bk_ss_$tapesw bit(1) aligned,			/* Flag to indicate tape output */
     bk_ss_$trimsw bit(1) aligned,			/* Flag to trim directories on reload */
     bk_ss_$volume_set_name char (32),			/* For future arg -volume_set_name */
     bk_ss_$wakeup_interval fixed bin(52),		/* interval between wakeups of dumper in micro secs. */
     bk_ss_$wasnt_known bit(1) aligned,			/* Flag for segment termination */
     bk_ss_$enforce_max_access_class bit (1) aligned,	/* ON => don't dump anything above give access class */
     bk_ss_$maximum_access_class bit (72) aligned,	/* the access class to enforce on all branches */
     bk_ss_$enforce_min_access_class bit (1) aligned,	/* ON => don't dump anything below give access class */
     bk_ss_$minimum_access_class bit (72) aligned,	/* the minimum access class to enforce on all branches */
     bk_ss_$dont_dump_upgraded_dirs bit (1) aligned,	/* ON => don't dump any directory above given access class */
     bk_ss_$maximum_dir_access_class bit (72) aligned,	/* the access class to enforce on directories */
     bk_ss_$check_effective_access bit (1) aligned,	/* ON => don't dump branches given user can't access */
     bk_ss_$upgrade_to_user_auth bit (1) aligned,		/* ON => set access class of branch being dumped to user's authorization */
     bk_ss_$user_id character (32) unaligned,		/* the user's Person.Project.tag */
     bk_ss_$user_authorization bit (72) aligned,		/* the user's process authorization */
     bk_ss_$user_ring fixed binary,			/* the user's ring of execution */
     bk_ss_$restore_access_class bit (1) aligned,		/* ON => restore access class even when debugging */
     bk_ss_$enforce_minimum_ring bit (1) aligned,		/* ON => don't give anything lower ring bracket */
     bk_ss_$minimum_ring fixed binary,			/* the minimum ring bracket to be used */
     bk_ss_$translate_access_class bit (1) aligned,	/* ON => translate access classes read from tape */
     bk_ss_$source_attributes_ptr pointer,		/* -> source system's AIM attributes */
     bk_ss_$target_attributes_ptr pointer,		/* -> target system's AIM attributes */
     bk_ss_$writing_map bit (1) aligned,                    /* ON => in backup_map$try_write */
     bk_ss_$volume_pool_ptr pointer                         /* -> volume pool; if null, prompt for tapes */
   ) external static;

/* END INCLUDE FILE ... bk_ss_.incl.pl1 */
