" BEGIN INCLUDE FILE bootload_formline.incl.alm -- macro to
"		 invoke bootload_formline.
"		BIM -- 6/82
"
"
	macro	formline
	maclist	object,save
"	&1 control string
"	&2 addr of output string
"	&3 output string length
"	&4 -- ... arguments

	tsx2	bootload_formline$bootload_formline
	arg	&U.control_string
	arg	&2
	vfd	36/&3
	vfd	36/&K-3
&R4&(	arg	&i
&)
	tra	&U.skip_control
&U.control_string:
	acc	@&1@
&U.skip_control:
	maclist	restore

	&end

	macro	formline_cs
	maclist	object,save
"	&1	control_string_address (acc)
"	&2	output_string_address
"	&3	output_string_length
"	&4 -- ... arguments

	tsx2	bootload_formline$bootload_formline
	arg	&1
	arg	&2
	vfd	36/&3
	vfd	36/&K-3
&R4&(	arg	&i
&)
	maclist	restore

	&end

" END INCLUDE FILE bootload_formline.incl.alm
