" BEGIN INCLUDE FILE bootload_equs.incl.alm
" Created 10/04/80 W. Olin Sibert, mostly from bootstrap1
" Modified by almost everyone, it seems.
" Last modified for MR11 bootload Multics addresses starting in 1983 by
"     Keith Loepere.
"
" This include file describes various things used by the programs in
" bound_bootload_0.

" Default pointer register usage:

	equ	ds,0		" Descriptor segment
	equ	seg2,1		" Another temporary
	equ	mb,2		" IOM mailbox
	equ	slt,3		" Segment loading table (SLT)
	equ	nt,4		" Name_table
	equ	prb,5		" Physical_record_buffer
	equ	seg,6		" Temporary
	equ	fv,7		" Interrupt and fault vectors

" Macros

	macro	equ_o
	maclist	off,save
	bool	&U,&2
	equ	&1,&U
	maclist	restore
&end

	macro	set_o
	maclist	off,save
	bool	&U,&2
	set	&1,&U
	maclist	restore
&end

	macro	include_nolist
	maclist	off,save
	include	&1
	maclist	restore
&end

	macro	Bpush
	stx2	bootload_0$entry_stack_ptr,id
	ttn	bootload_error$out_of_stack
&end

" 	Breturn	offset-from-return-point

	macro	Breturn
	ldx2	bootload_0$entry_stack_ptr,di
	tra	0+&1,x2
&end

"	Bentry	name,offset-from-return-point

	macro	Bentry
	segdef	&1
	macro	&1_return
	Breturn	&<&K,2&[0&;&2&]
&&end
&end

" 	Bentry_internal	name,offset_from_return_point

	macro	Bentry_internal
	macro	&1_return	
	Breturn	&<&K,2&[0&;&2&]
&&end
&end


" Definitions

	equ_o	bostoe_absloc,10000		" bos_teohold
	equ_o	bostoe_lth,2000

	equ_o	fgbx_absloc,24000		" now in bce toehold
	equ_o	fgbx_lth,2000

	equ_o	toe_absloc,24000		" bootload Multics toehold
	equ_o	toe_lth,4000		" This starts at a 0 mod 4 
					" page address.  It is 
					" bound as first element
					" of bound_bootload_0.

	equ_o	bbl0_absloc,24000		" bound_bootload_0 location
	equ_o	bbl0_lth,22000		" and length.

	equ_o	toedata_absloc,46000	" toehold_data
	equ_o	toedata_lth,4000

	equ_o	upt_absloc,52000		" unpaged_page_tables
	equ_o	upt_lth,2000

	equ_o	iupt_absloc,54000		" init_unpaged_page_tables
	equ_o	iupt_lth,2000

	equ_o	bkpt_absloc,56000		" breakpoint_page
	equ_o	bkpt_lth,2000

	equ_o	prb_absloc,60000		" physical_record_buffer
	equ_o	prb_lth,6000		" memory past here up for 
					" grabs

" END INCLUDE FILE bootload_equs.incl.alm
