
/* BEGIN INCLUDE FILE ... cobol_ext_.incl.pl1 */
/* Last modified on 06/17/76 by ORN */
/* Last modified on 12/28/76 by FCH */
/* Last modified on 12/01/80 by FCH */

/*    <<<   SHARED EXTERNALS INCLUDE FILE   >>>    */


dcl     cobol_ext_$cobol_afp ptr ext;
dcl     cobol_afp ptr defined (  cobol_ext_$cobol_afp);
dcl     cobol_ext_$cobol_analin_fileno ptr ext;
dcl     cobol_analin_fileno ptr defined (  cobol_ext_$cobol_analin_fileno);
dcl     cobol_ext_$report_first_token ptr ext;
dcl     report_first_token ptr defined( cobol_ext_$report_first_token);
dcl     cobol_ext_$report_last_token ptr ext;
dcl     report_last_token ptr defined ( cobol_ext_$report_last_token);
dcl     cobol_ext_$cobol_eltp ptr ext;
dcl     cobol_eltp ptr defined (  cobol_ext_$cobol_eltp);
dcl     cobol_ext_$cobol_cmfp ptr ext;
dcl     cobol_cmfp ptr defined (  cobol_ext_$cobol_cmfp);
dcl     cobol_ext_$cobol_com_fileno ptr ext;
dcl     cobol_com_fileno ptr defined (  cobol_ext_$cobol_com_fileno);
dcl     cobol_ext_$cobol_com_ptr ptr ext;
dcl     cobol_com_ptr ptr defined (  cobol_ext_$cobol_com_ptr);
dcl     cobol_ext_$cobol_dfp ptr ext;
dcl     cobol_dfp ptr defined (  cobol_ext_$cobol_dfp);
dcl     cobol_ext_$cobol_hfp ptr ext;
dcl     cobol_hfp ptr defined (  cobol_ext_$cobol_hfp);
dcl     cobol_ext_$cobol_m1fp ptr ext;
dcl     cobol_m1fp ptr defined (  cobol_ext_$cobol_m1fp);
dcl     cobol_ext_$cobol_m2fp ptr ext;
dcl     cobol_m2fp ptr defined (  cobol_ext_$cobol_m2fp);
dcl     cobol_ext_$cobol_min1_fileno ptr ext;
dcl     cobol_min1_fileno ptr defined (  cobol_ext_$cobol_min1_fileno);
dcl     cobol_ext_$cobol_min2_fileno_ptr ptr ext;
dcl     cobol_min2_fileno_ptr ptr defined (  cobol_ext_$cobol_min2_fileno_ptr);
dcl     cobol_ext_$cobol_name_fileno ptr ext;
dcl     cobol_name_fileno ptr defined (  cobol_ext_$cobol_name_fileno);
dcl     cobol_ext_$cobol_name_fileno_ptr ptr ext;
dcl     cobol_name_fileno_ptr ptr defined (  cobol_ext_$cobol_name_fileno_ptr);
dcl     cobol_ext_$cobol_ntfp ptr ext;
dcl     cobol_ntfp ptr defined (  cobol_ext_$cobol_ntfp);
dcl     cobol_ext_$cobol_pdofp ptr ext;
dcl     cobol_pdofp ptr defined (  cobol_ext_$cobol_pdofp);
dcl     cobol_ext_$cobol_pfp ptr ext;
dcl     cobol_pfp ptr defined (  cobol_ext_$cobol_pfp);
dcl     cobol_ext_$cobol_rm2fp ptr ext;
dcl     cobol_rm2fp ptr defined (  cobol_ext_$cobol_rm2fp);
dcl     cobol_ext_$cobol_rmin2fp ptr ext;
dcl     cobol_rmin2fp ptr defined (  cobol_ext_$cobol_rmin2fp);
dcl     cobol_ext_$cobol_curr_in ptr ext;
dcl     cobol_curr_in ptr defined (  cobol_ext_$cobol_curr_in);
dcl     cobol_ext_$cobol_curr_out ptr ext;
dcl     cobol_curr_out ptr defined (  cobol_ext_$cobol_curr_out);
dcl     cobol_ext_$cobol_sfp ptr ext;
dcl     cobol_sfp ptr defined (  cobol_ext_$cobol_sfp);
dcl     cobol_ext_$cobol_w1p ptr ext;
dcl     cobol_w1p ptr defined (  cobol_ext_$cobol_w1p);
dcl     cobol_ext_$cobol_w2p ptr ext;
dcl     cobol_w2p ptr defined (  cobol_ext_$cobol_w2p);
dcl     cobol_ext_$cobol_w3p ptr ext;
dcl     cobol_w3p ptr defined (  cobol_ext_$cobol_w3p);
dcl     cobol_ext_$cobol_w5p ptr ext;
dcl     cobol_w5p ptr defined (  cobol_ext_$cobol_w5p);
dcl     cobol_ext_$cobol_w6p ptr ext;
dcl     cobol_w6p ptr defined (  cobol_ext_$cobol_w6p);
dcl     cobol_ext_$cobol_w7p ptr ext;
dcl     cobol_w7p ptr defined (  cobol_ext_$cobol_w7p);
dcl     cobol_ext_$cobol_x3fp ptr ext;
dcl     cobol_x3fp ptr defined (  cobol_ext_$cobol_x3fp);
dcl	cobol_ext_$cobol_rwdd ptr ext;
dcl	cobol_rwdd ptr defined(cobol_ext_$cobol_rwdd);
dcl	cobol_ext_$cobol_rwpd ptr ext;
dcl	cobol_rwpd ptr defined(cobol_ext_$cobol_rwpd);


dcl     cobol_ext_$cobol_fileno1 fixed bin(24)ext;
dcl     cobol_fileno1 fixed bin(24)defined (  cobol_ext_$cobol_fileno1);				
dcl     cobol_ext_$cobol_options_len fixed bin(24)ext;
dcl     cobol_options_len fixed bin(24)defined (  cobol_ext_$cobol_options_len);
dcl     cobol_ext_$cobol_pdout_fileno fixed bin(24)ext;
dcl     cobol_pdout_fileno fixed bin(24)defined (  cobol_ext_$cobol_pdout_fileno);			
dcl     cobol_ext_$cobol_print_fileno fixed bin(24)ext;
dcl     cobol_print_fileno fixed bin(24)defined (  cobol_ext_$cobol_print_fileno);			
dcl     cobol_ext_$cobol_rmin2_fileno fixed bin(24)ext;
dcl     cobol_rmin2_fileno fixed bin(24)defined (  cobol_ext_$cobol_rmin2_fileno);
dcl     cobol_ext_$cobol_x1_fileno fixed bin(24)ext;
dcl     cobol_x1_fileno fixed bin(24)defined (  cobol_ext_$cobol_x1_fileno);				
dcl     cobol_ext_$cobol_x2_fileno fixed bin(24)ext;
dcl     cobol_x2_fileno fixed bin(24)defined (  cobol_ext_$cobol_x2_fileno);
dcl     cobol_ext_$cobol_x3_fileno fixed bin(24)ext;
dcl     cobol_x3_fileno fixed bin(24)defined (  cobol_ext_$cobol_x3_fileno);

dcl     cobol_ext_$cobol_lpr char (5) ext;
dcl     cobol_lpr char (5) defined (  cobol_ext_$cobol_lpr);				/* -2- */
dcl     cobol_ext_$cobol_options char (120) ext;
dcl     cobol_options char (120) defined (  cobol_ext_$cobol_options);          			/* -30- */

dcl     cobol_ext_$cobol_xlast8 bit (1) ext;
dcl     cobol_xlast8 bit (1) defined (  cobol_ext_$cobol_xlast8);				/* -1- */
dcl     cobol_ext_$report_exists bit (1) ext;
dcl     report_exists bit (1) defined (  cobol_ext_$report_exists);


/*    <<<   END OF SHARED EXTERNALS INCLUDE FILE   >>>    */
/* END INCLUDE FILE ... cobol_ext_.incl.pl1 */

