"		File State Block
"
"
"	0   iocb_ptr	ptr
"	1
"	2   open_mode	fb
"	3   max_cra_size		fb
"	4   relkeylen		fb
"	5   relkey		fb
"	6   keylen_sw		fb		length of key
"	7   key			char(256)		key for read, start
"	......
"	71  open_close_name		char(68)
"	......
"	88  linage_counter		char(8)
"	89
"	90  indicators		bit(36)
"	
"		cobol_fsb.incl.pl1
"	
"	91  page_size_reset		fb
"	92  page_size		fb
"	93  footing_size		fb
"	94  top_size		fb
"	95  bottom_size		fb
"	96  ---
"	
"		cobol_make_link
"	
"	91  dynkey_len		fb
"	92  dynkey		char(256)
"	......
"	156 ---
"	
"		cobol_fsbskel.incl.pl1
"	
"	91  vfile_open_mode		fb
"	92  file_desc_ptr		ptr
"	93
"	94  cobol_open_mode		fb
"	95  last_cobol_op		fb
"	96  code			fb
"	97  key_of_ref		fb
"	98  crp.prime_key		char(256) varying
"	......
"	163 crp.alt_key		char(256) varying
"	......
"	238 ---
