
/* begin include file ... cobol_TYPE1.incl.pl1 */
/* Last modified on 11/17/76 by ORN */
/* Last modified on 12/28/76 by FCH */
/* Last modified on 12/16/80 by FCH */

		/* header */
		2 size fixed bin,
		2 line fixed bin,
		2 column fixed bin,
		2 type fixed bin,
		/* body */
		2 key fixed bin,
		/* procedure division class bits */
		2 verb bit (1),
		2 arith_op bit (1),
		2 figcon bit (1),
		2 terminator bit (1),
		2 end_dec bit (1),
		2 rel_op bit (1),
		2 imper_verb bit (1),
		2 end_cobol bit (1),
		/* data division class bits */
		2 section_header bit (1),
		2 fs_ind bit (1),
		2 fd_clause bit (1),
		2 dd_clause bit (1),
		2 cd_input bit (1),
		2 cd_output bit (1),
		2 cset_name bit (1),
		2 ss_division bit (1),
		2 repl_jump_ind bit (4),
		2 ided_recovery bit (1),
		2 report_writer bit (5),
		2 ss_desc_entry bit (1),
		2 jump_index fixed bin,
		2 length fixed bin,
		2 name char(0 refer(reserved_word.length));



/* end include file ... cobol_TYPE1.incl.pl1 */

