
/* BEGIN INCLUDE FILE ... cobol_type3.incl.pl1 */
/* Last modified on 11/19/76 by ORN */

/*
A type 3 alphanumeric literal token is entered into the minpral file by the
lexical analysis phase for each alphanumeric literal encountered in the
source program.
*/

dcl alit_ptr ptr;

/* BEGIN DECLARATION OR TYPE3 (ALPHANUMERIC LITERAL) TOKEN */
dcl 1 alphanum_lit based (alit_ptr),
%include cobol_TYPE3;
/* END DECLARATION OF TYPE3 (ALPHANUMERIC LITERAL) TOKEN */

/* END INCLUDE FILE ... cobol_type3.incl.pl1 */

