
/* begin include file ... cobol_TYPE17.incl.pl1 */
/* Last modified on 11/17/76 by ORN */

		/* header */
		2 size fixed bin,
		2 line fixed bin,
		2 column fixed bin,
		2 type fixed bin,
		/* body */
		2 string_ptr ptr,
		2 prev_rec ptr,
		2 info bit(8),
		2 class,
		     3 switch_condition bit(1),
		     3 switch_name bit(1),
		     3 accept_device bit(1),
		     3 display_device bit(1),
		     3 printer_control bit(1),
		     3 alphabet_name bit(1),
		2 on_status bit(1),
		2 off_status bit(1),
		2 def_line fixed bin,
		2 iw_key fixed bin,
		2 reserved bit(36),
		2 alphabet_offset fixed bin,
		2 name_size fixed bin,
		2 name char(0 refer (mnemonic_name.name_size));


/* end include file ... cobol_TYPE17.incl.pl1 */

