
/* BEGIN INCLUDE FILE ... cobol_type5.incl.pl1 */
/* Last modified on 11/19/76 by ORN */

/*
A diag message token is created by each of the front end modules
when an error is discovered.  It is output sequentially to the cobol_diags_ file
via the utility program cobol_c_list and later processed by the cobol_print_diag
phase.
*/

dcl message_ptr ptr;

/* BEGIN DECLARATION OF TYPE5 (DIAG MESSAGE) TOKEN */
dcl 1 message based (message_ptr),
%include cobol_TYPE5;
/* END DECLARATION OF TYPE5 (DIAG MESSAGE) TOKEN */

/* END INCLUDE FILE ... cobol_type5.incl.pl1 */

