
/* BEGIN INCLUDE FILE ...   cobol_ptr_status.incl.pl1 */
/* Last modified June 3, 76 by bc */
/* last modified Oct. 31,75 by tlf */

/*
1. This structure contains the status of the object time
   pointer registers.
2. The caller should provide a dcl statement in the form:
   dcl 1 ptr_status (0:7) based (  cobol_$ptr_status_ptr) aligned,
*/

	 2 pointer_num bit (3),
	 2 usage fixed bin,
	 2 contents_sw fixed bin,
	 2 seg_num fixed bin,
	 2 wd_offset fixed bin (24),
	 2 p_lock fixed bin,
	 2 p_priority fixed bin,
	 2 p_reset fixed bin,
	 2 reset_seg_num fixed bin,
	 2 reset_wd_offset fixed bin (24),
	02 save_stack_max fixed bin,
	02 save_stack_count fixed bin,
	02 save_stack (1:10) bit (36),
	02 reloc_stack (1:10),
		03 left_reloc_info bit (5) aligned,
		03 right_reloc_info bit (5) aligned;



/* END INCLUDE FILE ...   cobol_ptr_status.incl.pl1 */

