
/* BEGIN INCLUDE FILE ... cobol_type7.incl.pl1 */
/* Last modified on 11/19/76 by ORN */

/*
A type 7 procedure definition token is entered into the name table and into
the procedure division minpral file by the lexical analysis phase for each
procedure definition found in the source program.
*/

dcl proc_def_ptr ptr;

/* BEGIN DECLARATION OF TYPE7 (PROCEDURE DEFINITION) TOKEN */
dcl  1 proc_def based (proc_def_ptr),
%include cobol_TYPE7;
/* END DECLARATION OF TYPE7 (PROCEDURE DEFINITION) TOKEN */

/* END INCLUDE FILE ... cobol_type7.incl.pl1 */

