/* BEGIN INCLUDE FILE ... compiler_source_info.incl.pl1 */
/* coded in 1973 by B. Wolman */
/* modified 12/75 by M. Weaver to include more source info */
/* modified 12/76 by M. Weaver to include still more source info (version 2) */

dcl  1 compiler_source_info	aligned based,
     2 version 		fixed bin,
     2 given_ename		char (32) var,
     2 dirname		char (168) var,
     2 segname		char (32) var,
     2 date_time_modified	fixed bin (71),
     2 unique_id		bit (36),
     2 input_lng		fixed bin (21),
     2 input_pointer	ptr;

dcl compiler_source_info_version_2 fixed bin static init (2) options (constant);

/* END INCLUDE FILE ... compiler_source_info.incl.pl1 */
