/*                BEGIN INCLUDE FILE comp_ctl_index.incl.pl1                */

/* Written: 3/82 - EJW */

/* Vector index values for controls that must be globally known. */

/* format: style2,ind2,ll79,dclind4,idind15,comcol41,linecom */

     dcl (
         be_ctl_index   init (22),	/* block-end */
         bef_ctl_index  init (26),	/* block-end-footnote */
         bel_ctl_index  init (28),	/* block-end-literal */
         bep_ctl_index  init (30),	/* block-end-picture */
         fin_ctl_index  init (76),	/* fill-on */
         ifi_ctl_index  init (110),	/* insert-file */
         ift_ctl_index  init (111),	/* insert-footnotes */
         tac_ctl_index  init (145),	/* table-column */
         taf_ctl_index  init (146)	/* table-off */
         )	    fixed bin static options (constant);

/*		END INCLUDE FILE comp_ctl_index.incl.pl1		*/
