/*	BEGINE INCLUDE FILE comp_brktypes.incl.pl1	*/

/* Written - 4/18 - EJW

   Defines constants for all the types of text breaks in compose */

/* format: style2,ind2,ll79,dclind4,idind15,comcol41,linecom */

     dcl (
         format_break   init (0),
         block_break    init (1),
         column_break   init (2),
         page_break	    init (3),
         need_break	    init (4),
         footnote_break init (5),
         footer_break   init (7)
         )	    fixed bin static options (constant);

/*	END INCLUDE FILE comp_brktypes.incl.pl1		*/
