/* BEGIN INCLUDE FILE ... config_root_card.incl.pl1 ... 11/27/80 W. Olin Sibert */



/****^  HISTORY COMMENTS:
  1) change(86-01-14,Fawcett), approve(86-05-13,MCR7383),
     audit(86-05-14,LJAdams), install(86-07-18,MR12.0-1098):
     Change the drive dcl from fixed bin to char (4) for subvolume support.
  2) change(87-05-07,Fawcett), approve(87-05-07,MCR7676),
     audit(87-05-11,Beattie), install(87-07-15,MR12.1-1041):
     Change the drive dcl in root_array_card from fixed bin to char (4), this
     was an oversight in MCR7383.
                                                   END HISTORY COMMENTS */


dcl  root_cardp pointer;				/* pointer to ROOT card */

dcl 1 root_card aligned based (root_cardp),		/* ROOT card declaration */
    2 word char (4),				/* "root" */
    2 volume (7),					/* List of RLV volumes. RPV is first in the list */
      3 subsystem char (4),				/* Disk subsystem name */
      3 drive char (4),				/* Disk drive number/subvol */

    2 type_word aligned,
      3 field_type (14) bit (2) unaligned,		/* type of each field; see config_deck.incl.pl1 */
      3 pad1 bit (4) unaligned,
      3 n_fields fixed bin (4) unsigned unaligned;	/* number of fields used on card */

dcl 1 root_card_array aligned based (root_cardp),		/* Overlay for counting volumes */
    2 pad bit (36) aligned,
    2 volume (divide (root_card.n_fields, 2, 17, 0)),
      3 subsystem char (4),				/* Disk subsystem name */
      3 drive char (4);				/* Disk drive number */

dcl  ROOT_CARD_WORD char (4) aligned internal static options (constant) init ("root");

/* END INCLUDE FILE ... config_root_card.incl.pl1 */
