

     "BEGIN INCLUDE FILE config_deck.incl.alm


	"Created 06/07/82  1353.0 edt Mon by convert_include_file,
	"   Version of 12/01/81  1640.3 edt Tue.

	"Made from >ldd>include>config_deck.incl.pl1,
	"   modified 04/29/81  1457.3 edt Wed

"
"	Structure config_deck
"

	equ	config_deck.cards,0		" LEVEL 2

	equ	config_deck.pad_cards,0	" LEVEL 2


"
"	Structure config_card
"
	equ	config_card_size,16

	equ	config_card.word,0
	equ	config_card.data_field,1
	equ	config_card.type_word,15	" LEVEL 2


     "END INCLUDE FILE config_deck.incl.alm
