/* BEGIN INCLUDE FILE ... config_mpcs_card.incl.pl1 ... 11/11/80 W. Olin Sibert */

dcl  mpcs_cardp pointer;				/* Pointer to an MPCS card. */

dcl 1 mpcs_card aligned based (mpcs_cardp),
    2 word char (4),				/* "mpcs" */
    2 name char (4),				/* Name of MPC to which it refers */
    2 state char (4),				/* "warm", "cold", or "off" */
    2 firmware,					/* Two part firmware revision name */
      3 revision char (4),				/* "rev.": first three chars of revision string */
      3 rev_name char (4),				/* Revision name, like "b1" */

    2 port_state (4) char (4),			/* "on" or "off" for each port defined on MPC card */

    2 pad (6) bit (36) aligned,			/* Pad to 15 fields */

    2 type_word aligned,
      3 field_type (14) bit (2) unaligned,		/* type of each field; see config_deck.incl.pl1 */
      3 pad1 bit (4) unaligned,
      3 n_fields fixed bin (4) unsigned unaligned;	/* number of fields used on card */

dcl 1 mpcs_card_array aligned based (mpcs_cardp),		/* Overlay for MPC port state array */
    2 pad1 (5) bit (36) aligned,
    2 port_state (min (4, max (0, mpcs_card.n_fields - 4))) char (4);

dcl  MPCS_CARD_WORD char (4) aligned internal static options (constant) init ("mpcs");

/* END INCLUDE FILE ... config_mpcs_card.incl.pl1 */
