/* BEGIN INCLUDE FILE ... console_report_data.incl.pl1 */

dcl (esp, tsp) ptr;

dcl 1 eseg based (esp) aligned,			/* declaration of termuseg */
    2 version fixed bin,				/* = 1 */
    2 nue fixed bin,				/* Number of entries. */
    2 esh (7) fixed bin,
    2 elt (18723),					/* One entry per terminal-user combination */
      3 hrs fixed bin (71),				/* Connect time */
      3 cpu fixed bin (71),				/* CPU usage */
      3 cnt fixed bin,				/* Number of logins */
      3 nxt fixed bin,				/* Next entry on chain for terminal. */
      3 name char (32);				/* User name */

dcl 1 tsg based (tsp) aligned,			/* Declaration of "termseg" */
    2 version fixed bin,				/* = 1 */
    2 nterms fixed bin,				/* Number of entries */
    2 nlogins fixed bin,				/* Number of logins total */
    2 f_login fixed bin (71),				/* Time of first login */
    2 l_login fixed bin (71),				/* Time of last login */
    2 tottime fixed bin (71),				/* Total connect time */
    2 totcpu fixed bin (71),				/* Total CPU time */
    2 totnolog fixed bin,
    2 ntypes fixed bin,				/* Number of different types */
    2 typtab (250),					/* Table by type */
      3 t char (32),				/* Terminal type */
      3 c fixed bin (71),				/* CPU */
      3 u fixed bin (71),				/* Connect */
      3 p fixed bin,				/* Number of different terminals */
      3 q fixed bin,				/* Number of logins */
      3 tnolog fixed bin,				/* Number of refused logins */
      3 tnolog1 fixed bin,
    2 tary (9926),					/* One entry per terminal */
      3 tt char (32),				/* Terminal type (2741 etc) */
      3 id char (16),				/* Terminal ID code */
      3 hr fixed bin (71),				/* Total connect time */
      3 cp fixed bin (71),				/* Total CPU time. */
      3 ct fixed bin,				/* Count of logins. */
      3 nolog fixed bin,				/* Number of refused logins */
      3 nolog1 fixed bin,
      3 uc fixed bin,				/* Pointer to chain of user entries in termuseg */
      3 cm char (20) aligned;				/* Comment. Location of terminal */

dcl console_report_data_version_1 fixed bin static init (1);

/* END INCLUDE FILE ... console_report_data.incl.pl1 */
