/* BEGIN include file dc_find_dcls.incl.pl1 */

/* Calling sequences for dc_find.  Keith Loepere, June 1984. */
/* Added a few more, October 1984. */
/* 85-05-08, EJ Sharpe: added obj_delete_uid, obj_status_read_uid, and obj_status_read_raw_uid */
/* 85-05-15, EJ Sharpe: changed dir_write_raw_uid to mdir_set_quota_uid */

/* format: style4,indattr,ifthenstmt,ifthen,idind35,^indcomtxt */

dcl  DC_FIND_CHASE			fixed bin (1) static options (constant) init (1);
dcl  DC_FIND_NO_CHASE		fixed bin (1) static options (constant) init (0);
dcl  DC_FIND_NO_UNLOCK_DIR		bit (1) aligned static options (constant) init ("0"b);
dcl  DC_FIND_UNLOCK_DIR		bit (1) aligned static options (constant) init ("1"b);

dcl  dc_find$dir_for_append		entry (char (168), char (32), fixed bin (1), ptr, ptr, fixed bin (35));
dcl  dc_find$dir_for_append_raw	entry (char (168), char (32), fixed bin (1), ptr, ptr, fixed bin (35));
dcl  dc_find$dir_for_retrieve_append	entry (char (168), char (32), fixed bin (1), ptr, ptr, ptr, fixed bin (35));

dcl  dc_find$dir_initiate		entry (char (168), ptr, fixed bin (35));

dcl  dc_find$dir_move_quota		entry (char (168), ptr, ptr, fixed bin (35));

dcl  dc_find$dir_read		entry (char (168), ptr, fixed bin (35));
dcl  dc_find$dir_read_priv		entry (char (168), ptr, fixed bin (35));

dcl  dc_find$dir_reclassify		entry (char (168), ptr, ptr, ptr, fixed bin (35));

dcl  dc_find$dir_salvage		entry (char (168), bit (36) aligned, ptr, fixed bin (35));

dcl  dc_find$dir_write		entry (char (168), fixed bin (18) uns, ptr, fixed bin (35));
dcl  dc_find$dir_write_priv		entry (char (168), fixed bin (18) uns, ptr, fixed bin (35));

dcl  dc_find$finished		entry (ptr, bit (1) aligned);

dcl  dc_find$link_target		entry (char (168), char (32), fixed bin (35));

dcl  dc_find$mdir_set_quota_uid	entry ((0:15) bit (36) aligned, char (168), fixed bin (18) uns, ptr, ptr, fixed bin (35));

dcl  dc_find$obj_access_write		entry (char (168), char (32), fixed bin (1), fixed bin (18) uns, ptr, fixed bin (35));
dcl  dc_find$obj_access_write_priv	entry (char (168), char (32), fixed bin (1), fixed bin (18) uns, ptr, fixed bin (35));

dcl  dc_find$obj_attributes_read	entry (char (168), char (32), fixed bin (1), ptr, fixed bin (35));
dcl  dc_find$obj_attributes_read_ptr	entry (ptr, ptr, fixed bin (35));

dcl  dc_find$obj_attributes_write	entry (char (168), char (32), fixed bin (1), fixed bin (18) uns, ptr, fixed bin (35));
dcl  dc_find$obj_attributes_write_ptr	entry (ptr, fixed bin (18) uns, ptr, fixed bin (35));

dcl  dc_find$obj_bc_delta_write	entry (char (168), char (32), fixed bin (24), ptr, fixed bin (35));
dcl  dc_find$obj_bc_delta_write_ptr	entry (ptr, fixed bin (24), ptr, fixed bin (35));
dcl  dc_find$obj_bc_write		entry (char (168), char (32), fixed bin (24), ptr, fixed bin (35));
dcl  dc_find$obj_bc_write_ptr		entry (ptr, fixed bin (24), ptr, fixed bin (35));

dcl  dc_find$obj_delete		entry (char (168), char (32), fixed bin (1), ptr, fixed bin (35));
dcl  dc_find$obj_delete_priv		entry (char (168), char (32), fixed bin (1), ptr, fixed bin (35));
dcl  dc_find$obj_delete_uid		entry ((0:15) bit (36) aligned, char (168), char (32), ptr, fixed bin (35));
dcl  dc_find$obj_delete_priv_uid	entry ((0:15) bit (36) aligned, char (168), char (32), ptr, fixed bin (35));
dcl  dc_find$obj_delete_ptr		entry (ptr, ptr, fixed bin (35));

dcl  dc_find$obj_existence_ptr	entry (ptr, ptr, fixed bin (35));

dcl  dc_find$obj_for_audit		entry (char (168), char (32), ptr, fixed bin (35));

dcl  dc_find$obj_initiate		entry (char (168), char (32), ptr, fixed bin (35));
dcl  dc_find$obj_initiate_for_linker_dp entry (ptr, char (32), ptr, fixed bin (35));
dcl  dc_find$obj_initiate_raw		entry (char (168), char (32), ptr, fixed bin (35));

dcl  dc_find$obj_linkage_ring_ptr	entry (ptr, fixed bin (35));

dcl  dc_find$obj_modes_ptr		entry (ptr, bit (36) aligned, bit (36) aligned, (3) fixed bin (3), fixed bin (35));

dcl  dc_find$obj_reclassify		entry (char (168), char (32), ptr, ptr, fixed bin (35));

dcl  dc_find$obj_status_attributes_read entry (char (168), char (32), fixed bin (1), ptr, fixed bin (35));

dcl  dc_find$obj_status_read		entry (char (168), char (32), fixed bin (1), ptr, fixed bin (35));
dcl  dc_find$obj_status_read_uid	entry ((0:15) bit (36) aligned, char (168), char (32), ptr, fixed bin (35));
dcl  dc_find$obj_status_read_priv	entry (char (168), char (32), fixed bin (1), ptr, fixed bin (35));
dcl  dc_find$obj_status_read_priv_ptr	entry (ptr, ptr, fixed bin (35));
dcl  dc_find$obj_status_read_priv_uid	entry ((0:15) bit (36) aligned, char (168), char (32), ptr, fixed bin (35));
dcl  dc_find$obj_status_read_raw_uid	entry ((0:15) bit (36) aligned, char (168), char (32), ptr, fixed bin (35));
dcl  dc_find$obj_status_read_ptr	entry (ptr, ptr, fixed bin (35));

dcl  dc_find$obj_status_write		entry (char (168), char (32), fixed bin (1), fixed bin (18) uns, ptr, fixed bin (35));
dcl  dc_find$obj_status_write_priv	entry (char (168), char (32), fixed bin (1), fixed bin (18) uns, ptr, fixed bin (35));
dcl  dc_find$obj_status_write_priv_ptr	entry (ptr, fixed bin (18) uns, ptr, fixed bin (35));
dcl  dc_find$obj_status_write_ptr	entry (ptr, fixed bin (18) uns, ptr, fixed bin (35));

dcl  dc_find$obj_terminate		entry (char (168), char (32), fixed bin (1), ptr, fixed bin (35));
dcl  dc_find$obj_terminate_ptr	entry (ptr, ptr, fixed bin (35));

dcl  dc_find$obj_truncate		entry (char (168), char (32), ptr, fixed bin (35));
dcl  dc_find$obj_truncate_ptr		entry (ptr, ptr, fixed bin (35));
dcl  dc_find$obj_truncate_raw_ptr	entry (ptr, ptr, fixed bin (35));

dcl  dc_find$obj_volume_retrieve	entry (char (168), char (32), ptr, ptr, fixed bin (35));

dcl  dc_find$seg_fault		entry (ptr, ptr, fixed bin (35));

/* END include file dc_find_dcls.incl.pl1 */
