

     "BEGIN INCLUDE FILE desc_types.incl.alm

	"Created 12/18/75  1458.1 mst Thu by convert_include_file,
	"   Version of 12/12/75  1241.8 mst Fri.

	"Made from >udd>m>rhs>put_format>desc_types.incl.pl1,
	"   modified 12/18/75  1423.4 mst Thu


	equ	s_fixed_real_desc,2		"MANIFEST
	equ	d_fixed_real_desc,4		"MANIFEST
	equ	s_float_real_desc,6		"MANIFEST
	equ	d_float_real_desc,8		"MANIFEST
	equ	s_fixed_cplx_desc,10	"MANIFEST
	equ	d_fixed_cplx_desc,12	"MANIFEST
	equ	s_float_cplx_desc,14	"MANIFEST
	equ	d_float_cplx_desc,16	"MANIFEST
	equ	D_fixed_real_desc,18	"MANIFEST
	equ	D_float_real_desc,20	"MANIFEST
	equ	D_fixed_cplx_desc,22	"MANIFEST
	equ	D_float_cplx_desc,24	"MANIFEST
	equ	pointer_desc,26		"MANIFEST
	equ	offset_desc,28		"MANIFEST
	equ	label_desc,30		"MANIFEST
	equ	entry_desc,32		"MANIFEST
	equ	structure_desc,34		"MANIFEST
	equ	area_desc,36		"MANIFEST
	equ	bit_desc,38		"MANIFEST
	equ	v_bit_desc,40		"MANIFEST
	equ	char_desc,42		"MANIFEST
	equ	v_char_desc,44		"MANIFEST
	equ	file_desc,46		"MANIFEST

     "END INCLUDE FILE desc_types.incl.alm
