/*  START OF:	dfm_data.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */


/****^  HISTORY COMMENTS:
  1) change(86-08-21,Fakoury), approve(86-08-21,MCR7515),
     audit(87-01-07,Farley), install(87-01-08,MR12.0-1263):
     Originally coded 0782 dfm_data.by Rick Fakoury for MR12.
  2) change(88-06-10,Fakoury), approve(90-10-03,MCR8147),
     audit(90-10-03,Parisek), install(90-10-25,MR12.4-1049):
     Modified to add new diskettes to valid diskettes.
  3) change(89-02-06,Fakoury), approve(90-10-03,MCR8147),
     audit(90-10-03,Parisek), install(90-10-25,MR12.4-1049):
     to to increase the size of att_desc from 64 to 181 for TR21336.
                                                   END HISTORY COMMENTS */


/* format: style4,ifthenstmt,ifthen,ind3,ll125,lineconind1 */



dcl  dfm_datap ptr;

dcl  1 dfm_data based (dfm_datap),
       2 allow_0_cksum bit (1),
       2 ascii_card char (80) aligned,
       2 attach_copy bit (1),
       2 bf_sw bit (1),				/* flag to suppress informative messages */
       2 bptr ptr,					/* data buffer ptr */
       2 catp ptr,					/* catalog ptr */
       2 cat_build bit (1),
       2 cat_key char (24),				/* catalog key */
       2 cd_sw bit (1),				/* user set copy tape density */
       2 cfile fixed bin,				/* copy file number */
       2 ciocb_ptr ptr,				/* copy iocb ptr */
       2 cksp ptr,					/* cata key string ptr */
       2 copy_at_eof bit (1),				/* copy tape at eot */
       2 cptr ptr,					/* card ptr */
       2 crec fixed bin,				/* record number */
       2 current_disk_name char (8),
       2 current_filename char (20) varying,
       2 current_key char (24) varying,
       2 dcatp ptr,					/* diskette catalog ptr */
       2 dd bit (1),				/* delete deck flag */
       2 deckfile_sw bit (1),
       2 denno fixed bin,				/* tape density number */
       2 dfkp ptr,
       2 dkf_iocbp (3) ptr,
       2 dir char (168),
       2 disk_num fixed bin,
       2 dksp ptr,					/* diskette key string ptr */
       2 dlen fixed bin (21),				/* data move length */
       2 dtype char (4),				/* deck type */
       2 edit_date char (6),
       2 eot bit (1),				/* end of tape flag */
       2 entry char (32),
       2 fiocb_ptr ptr,				/* deck file iocb ptr */
       2 finished bit (1),				/* request active */
       2 firmware_sw bit (1),				/* just loading firmware */
       2 first_deck bit (1),
       2 first_write bit (1),
       2 fnp_key fixed bin,
       2 fnp_tape bit (1),
       2 fnp_type char (4),
       2 gtime_string char (6),			/* GCOS time format */
       2 hbuff_p ptr,				/* pointer to a header buffer */
       2 hdr_sw bit (1),				/* listing header required */
       2 hpatches (10) like h_patch aligned,		/* hex patches */
       2 id_buf char (18) aligned,			/* buffer to hold current ident block image */
       2 infop ptr,					/* backward ptr to dfm_info structure */
       2 l_att_desc char (181),			/* listing file attach description */
       2 lbuff_p ptr,				/* ptr to a line buffer */
       2 lcatp ptr,					/* listing catalog ptr */
       2 lksp ptr,					/* listing key string pointer */
       2 lfd bit (1),				/* load from diskette flag */
       2 lft bit (1),				/* load from tape flag */
       2 lib bit (1),				/* mpc library */
       2 lib_type char (6),
       2 liocb_ptr ptr,				/* listing iocb ptr */
       2 list bit (1),				/* creating a listing */
       2 list_key char (24) varying,
       2 ls_type char (10) varying,			/* list type fnp, ifad, mca */
       2 m_attached bit (1),				/* mca attached */
       2 mca_ioi_idx fixed bin,
       2 mca_wksp ptr,				/* ptr to the mca workspace */
       2 mcatp ptr,					/* mca catalog ptr */
       2 mdf bit (1),				/* merge deckfile request active */
       2 mksp ptr,					/* mca key string ptr */
       2 obj_card char (80) aligned,			/* buffer to hold current object card image */
       2 of_iocbp ptr,				/* deckfile iocb ptr for merge deckfile */
       2 one_eof bit (1),
       2 opatches (10) like o_patch aligned,		/* octal patches */
       2 page_no fixed bin,
       2 pd bit (1),				/* patch deck active */
       2 pfile fixed bin,				/* file number */
       2 sci_ptr ptr,				/* save here for use by the utilities */
       2 sstype char (5),				/* subsytem type */
       2 statp ptr,					/* status ptr */
       2 sub_ptr ptr,				/* substatus ptr */
       2 t_att_desc char (181),			/* tape attach description */
       2 tape_name char (16),
       2 terminal_out bit (1),			/* output listing on terminal */
       2 tiocb_ptr ptr,				/* tape iocb ptr */
       2 time_string char (24);			/* Current date and time */

%page;

/* CONSTANTS */

dcl  cata_list_type fixed bin (2) int static options (constant) init (2);

dcl  data_list_type fixed bin (2) int static options (constant) init (1);

dcl  lc char (26) int static options (constant) init
      ("abcdefghijklmnopqrstuvwxyz");

dcl  list_types (3) char (17) int static options (constant) init
      ("ls.cata.fnp.list", "ls.cata.ifad.list", "ls.cata.mca.list");

dcl  max_words_to_rd fixed bin (21) int static options (constant) init (16 * 1024);
dcl  uc char (26) int static options (constant) init
      ("ABCDEFGHIJKLMNOPQRSTUVWXYZ");

dcl  valid_diskettes (14) char (5) static options (constant) init
      ("con..", "fip..", "hsh..", "idpm.", "imu..", "mhlp.", "ndi..",
           "psa..", "psi..", "pt1..", "pt2..", "sel..", "urd..", "urp..");


/* STRUCTURES and BASED VARIABLES */

dcl  1 cata based (dfm_data.catp) aligned,		/* template for itr or mdr catalog */
       2 n_entries fixed bin,				/* number of catalog entries */
       2 key (1 refer (cata.n_entries)) char (24);	/* entry search keys */

dcl  1 dcata based (dfm_data.dcatp) aligned,		/* template for a diskette catalog */
       2 n_entries fixed bin,				/* number of catalog entries */
       2 key (1 refer (dcata.n_entries)) char (24);	/* entry search keys */

dcl  hbuff (4) char (300) based (dfm_data.hbuff_p);

dcl  lbuff char (300) based (dfm_data.lbuff_p);



dcl  1 lcata based (dfm_data.lcatp) aligned,		/* template for a list catalog */
       2 n_entries fixed bin,				/* number of catalog entries */
       2 key (1 refer (lcata.n_entries)) char (24);	/* entry search keys */

dcl  1 mcata based (dfm_data.mcatp) aligned,		/* template for a MCA catalog */
       2 n_entries fixed bin,				/* number of catalog entries */
       2 key (1 refer (mcata.n_entries)) char (24);	/* entry search keys */

dcl  cata_key_string char (cata.n_entries * 24) based (dfm_data.cksp);

dcl  dcata_key_string char (dcata.n_entries * 24) based (dfm_data.dksp);

dcl  lcata_key_string char (lcata.n_entries * 24) based (dfm_data.lksp);

dcl  mcata_key_string char (mcata.n_entries * 24) based (dfm_data.mksp);

dcl  ascii_cardp ptr;

dcl  1 h_patch based (ascii_cardp) aligned,		/* template for hex patch card */
       (2 add char (4),				/* (c1) hex patch address */
       2 blk1 char (2),
       2 type char (4),				/* (c7) = "c" for cs, "r" for r/w mem  hex */
       2 blk2 char (5),
       2 inst char (4),				/* (c16) 2 - 4 hex digit instructions */
       2 blk3 char (23),
       2 prg_id char (12),				/* (c43) should equal word 2 of deck id block */
       2 blk4 char (5),
       2 dtime char (6),				/* (c60) date time of patch */
       2 blk5 char (1),
       2 rev char (6),				/* (c67) revision of dkend */
       2 lbl char (4),				/* (c73) = deck edit name */
       2 blk6 char (4)) unaligned;			/*  complete card format */

dcl  1 id_blk based (addr (dfm_data.id_buf)) aligned,	/* template for ident block */
         (2 ident char (6),				/* module identification */
       2 revision,
         3 rev_dot char (4),				/* char string "rev." */
         3 rev char (2),				/* alpa-numeric revision */
       2 type_code,
         3 pad char (3),
         3 type char (3)) unaligned;			/* module type (itr, mdr or firmware) */

dcl  1 mca_status based (dfm_data.statp),
       2 pad bit (2) unal,
       2 maj bit (4) unal,
       2 sub bit (4) unal,
       2 pad2 bit (62) unal;

dcl  1 mca_sub based (dfm_data.sub_ptr) unal,
       2 data_p bit (1) unal,
       2 mbz bit (3) unal,
       2 term_state bit (2) unal;

dcl  1 o_patch based (ascii_cardp) aligned,		/* template for octal patch card */
       (2 add char (6),				/* (c1) patch address */
       2 blk1 char (1),
       2 type char (5),				/* (c8) = "octal" | "mask " */
       2 blk2 char (3),
       2 p_fld char (51),				/* (c16) variable fieled (patch data) */
       2 dtime char (6),				/* (c67) date of patch */
       2 label char (6),				/* (c73) dk label */
       2 blk3 char (2)) unaligned;			/* to finish off card */


%page;
%include rs_info;


/*  END OF:	dfm_data.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
