

     "BEGIN INCLUDE FILE dir_header.incl.alm


	"Created 03/29/85  1237.5 est Fri by convert_include_file,
	"   Version of 01/09/85  0954.4 est Wed.

	"Made from >pool>m>loe>h>s>dir_header.incl.pl1,
	"   modified 03/29/85  1237.5 est Fri

"
"	Structure dir
"
	equ	dir_size,64


	equ	dir.modify,0

	equ	dir.type,1		" UPPER
	equ	dir.size,1		" LOWER

	equ	dir.dtc,2			" LEVEL 2

	equ	dir.date,2
	equ	dir.error,3
	equ	dir.uid,8
	equ	dir.pvid,9
	equ	dir.sons_lvid,10
	equ	dir.access_class,11		" DOUBLE

	equ	dir.vtocx,13		" UPPER
	equ	dir.version_number,13	" LOWER

	equ	dir.entryfrp,14		" UPPER

	equ	dir.entrybrp,15		" UPPER

	equ	dir.pers_frp,16		" UPPER
	equ	dir.proj_frp,16		" LOWER

	equ	dir.pers_brp,17		" UPPER
	equ	dir.proj_brp,17		" LOWER

	equ	dir.seg_count,18		" UPPER
	equ	dir.dir_count,18		" LOWER

	equ	dir.lcount,19		" UPPER
	equ	dir.acle_total,19		" LOWER

	equ	dir.arearp,20		" UPPER
	equ	dir.per_process_sw_word,20
	bool	dir.per_process_sw,400000	" DL
	equ	dir.master_dir_word,20
	bool	dir.master_dir,200000	" DL
	equ	dir.force_rpv_word,20
	bool	dir.force_rpv,100000	" DL
	equ	dir.rehashing_word,20
	bool	dir.rehashing,040000	" DL

	equ	dir.iacl_count_word,21
	equ	dir.iacl_count_shift,858
	equ	dir.seg,21		" UPPER
	equ	dir.dir,21		" LOWER

	equ	dir.iacl_word,29
	equ	dir.iacl_shift,560
	equ	dir.seg_frp,29		" UPPER
	equ	dir.seg_brp,29		" LOWER

	equ	dir.dir_frp,30		" UPPER
	equ	dir.dir_brp,30		" LOWER

	equ	dir.htsize,45		" UPPER
	equ	dir.hash_table_rp,45	" LOWER

	equ	dir.htused,46		" UPPER

	equ	dir.tree_depth,47		" UPPER

	equ	dir.dts,48
	equ	dir.master_dir_uid,49
	equ	dir.change_pclock,50
	equ	dir.checksum,62
	equ	dir.owner,63

	equ	version_number_2,2		" MANIFEST

     "END INCLUDE FILE dir_header.incl.alm
