

     "BEGIN INCLUDE FILE disk_pack.incl.alm


	"Created 04/02/82  1735.7 est Fri by convert_include_file,
	"   Version of 12/01/81  1540.3 est Tue.

	"Made from >cdd>include>x>disk_pack.incl.pl1,
	"   modified 04/02/82  1145.0 est Fri


	equ	LABEL_ADDR,0		" MANIFEST
	equ	VOLMAP_ADDR,1		" MANIFEST
	equ	DUMPER_BIT_MAP_ADDR,4	" MANIFEST
	equ	VTOC_MAP_ADDR,6		" MANIFEST
	equ	VTOC_ORIGIN,8		" MANIFEST
	equ	SECTORS_PER_VTOCE,3		" MANIFEST
	equ	VTOCES_PER_RECORD,5		" MANIFEST
	equ	DEFAULT_HCPART_SIZE,1000	" MANIFEST
	equ	MAX_VTOCE_PER_PACK,31774	" MANIFEST

     "END INCLUDE FILE disk_pack.incl.alm
