/* BEGIN INCLUDE FILE:  dm_ci_layout_types.incl.pl1 */

/* DESCRIPTION:

        This include file contains constants for the valid control 
   interval layout types.  The layout type of a control interval is
   kept in the first word of the addressable portion of the control
   interval.

   ****  NOTE: CI_LAYOUT_BASIC and BASIC_CI_LAYOUT_1 in the include ****
   ****  file dm_cm_basic_ci.incl.pl1, but expressed in different   ****
   ****  data types.  Ideally, BASIC_CI_LAYOUT_1 should be in this  ****
   ****  include file.                                              ****
*/

/* HISTORY:
Written by Matthew Pierret, 11/07/84.
  (Moved from dm_ci_header.incl.pl1.)
Modified:
*/

/* format: style2,ind3 */

     dcl	   CI_LAYOUT_BASIC	      bit (36) aligned static options (constant) init ("242722567301"b3);
     dcl	   CI_LAYOUT_BJ	      bit (36) aligned static options (constant) init ("542400121402"b3);
     dcl	   CI_LAYOUT_AJ	      bit (36) aligned static options (constant) init ("643135724103"b3);

/* END INCLUDE FILE:  dm_ci_layout_types.incl.pl1 */
