

     "BEGIN INCLUDE FILE dm_fast_lock_alm_strucs.incl.alm


	"Created 01/08/85  1726.6 est Tue by convert_include_file,
	"   Version of 01/08/85  1712.0 est Tue.

	"Made from >udd>Multics>Spratt>work>dm_fast_lock_alm_strucs.incl.pl1,
	"   modified 01/04/85  1825.0 est Fri

"
"	Structure fast_lock
"
	equ	fast_lock_size,2


	equ	fast_lock.lock_word,0

	equ	fast_lock.notify_sw_word,1
	bool	fast_lock.notify_sw,400000	" DU
	equ	fast_lock.offset,1		" LOWER

"
"	Structure fast_lock_block
"
	equ	fast_lock_block_size,4


	equ	fast_lock_block.uid,0

	equ	fast_lock_block.offset,1	" UPPER

	equ	fast_lock_block.list_head,2	" UPPER
	equ	fast_lock_block.mbz,2	" LOWER

"
"	Structure fast_lock_wakeup_block
"
	equ	fast_lock_wakeup_block_size,4


"	equ	fast_lock_wakeup_block.event_channel,0 " DOUBLE
"	equ	fast_lock_wakeup_block.processid,2
	equ	fast_lock_wakeup_block.message,3

"
"	Structure fast_lock_data
"
	equ	fast_lock_data_size,8

	equ	fast_lock_data.version,0	" DOUBLE
	equ	fast_lock_data.size,2
	equ	fast_lock_data.n_list_entries,3
	equ	fast_lock_data.free_list_head,4 " LEVEL 2

	equ	fast_lock_data.list,6	" DOUBLE

"
"	Structure lock_list_head
"
	equ	lock_list_head.firstp,0	" UPPER
	equ	lock_list_head.mbz,0	" LOWER

"
"	Structure lock_list_block
"
	equ	lock_list_block.nextp,0	" UPPER
	equ	lock_list_block.mbz,0	" LOWER

	equ	lock_list_block.block_words,1	" UPPER

	equ	lock_list_block.block_data,2

"
"	Structure lock_list_meters
"
	equ	lock_list_meters_size,6

	equ	lock_list_meters.version,0	" DOUBLE
	equ	lock_list_meters.thrdout_calls,2
	equ	lock_list_meters.thrdin_calls,3
	equ	lock_list_meters.thrdout_steps,4
	equ	lock_list_meters.thrdin_steps,5

     "END INCLUDE FILE dm_fast_lock_alm_strucs.incl.alm
