/* BEGIN INCLUDE FILE - dm_operator_constants.incl.pl1 */

/* Written by Lindsey Spratt, 07/07/82
Modified:
10/07/82 by Lindsey Spratt:  Added the GREATER, LESS, GREATER_OR_EQUAL,
	  LESS_OR_EQUAL and REGULAR_EXPRESSION operator codes.  Also, added
	  bit(1) arrays for determining if a given operator code "uses" a
	  given operator.  For example, USES_LESS_OPERATOR(x) = "1"b only if
	  x = LESS_OPERATOR_CODE or x = LESS_OR_EQUAL_OPERATOR_CODE.
*/

/* format: style2,ind3 */
     dcl	   (
	   EQUAL_OPERATOR_CODE    init (1),
	   GREATER_OPERATOR_CODE  init (2),
	   LESS_OPERATOR_CODE     init (7),
	   REGULAR_EXPRESSION_OPERATOR_CODE
			      init (8),
	   NOT_EQUAL_OPERATOR_CODE
			      init (5),
	   GREATER_OR_EQUAL_OPERATOR_CODE
			      init (3),
	   LESS_OR_EQUAL_OPERATOR_CODE
			      init (6),
	   EQUAL_IDX	      init (18),
	   GREATER_IDX	      init (17),
	   NOT_IDX	      init (16),
	   REGULAR_EXPRESSION_IDX init (15)
	   )		      fixed bin internal static options (constant);

     dcl	   (
	   USES_LESS_OPERATOR     init ("0"b, (5) (1)"0"b, "1"b /* <= */, "1"b /* < */, (24) (1)"0"b),
	   USES_GREATER_OPERATOR  init ("0"b, "0"b, "1"b /* > */, "1"b /* >= */, (28) (1)"0"b),
	   USES_EQUAL_OPERATOR    init ("0"b, "1"b /* = */, "0"b, "1"b /* >= */, "0"b, "0"b, "1"b /* <= */,
			      (25) (1)"0"b),
	   USES_REGULAR_EXPRESSION_OPERATOR
			      init ("0"b, (7) (1)"0"b, "1"b /* reg exp */, (3) (1)"0"b, "1"b /* not reg exp */,
			      (19) (1)"0"b)
	   )		      dimension (0:31) bit (1) unaligned internal static options (constant);

/* END INCLUDE FILE - dm_operator_constants.incl.pl1 */
