/* BEGIN INCLUDE FILE - dm_rlm_index_attr_map.incl.pl1 */

/* DESCRIPTION
        
   Relation index components.  This info is kept in the header
   collection of existing files, therefore this incl should not be changed.
*/

/* HISTORY:
Written by Matthew Pierret, 01/15/83.
Modified:
10/29/84 by Stanford S. Cox: Changed to not init version.
12/14/84 by Stanford S. Cox:  Backed out previous structure alignment changes
   which were incompatible with existing DM files.        
*/

/* format: style2,ind3 */
     dcl	   1 index_attribute_map  aligned based (index_attribute_map_ptr),
	     2 version	      char (8),
	     2 number_of_indices  fixed bin (17) unal init (0),
	     2 maximum_number_of_indices
			      fixed bin (17) unal,
	     2 maximum_number_of_attributes_per_index
			      fixed bin (17) unal,
	     2 mbz	      fixed bin (17) unal,
	     2 index	      (iam_maximum_number_of_indices refer (index_attribute_map.maximum_number_of_indices)),
	       3 collection_id    bit (36) aligned,
	       3 style	      fixed bin (17) unal,
	       3 number_of_duplication_fields
			      fixed bin (17) unal,
	       3 number_of_attributes
			      fixed bin (17) unal,
	       3 attribute_id     (iam_maximum_number_of_attributes_per_index
			      refer (index_attribute_map.maximum_number_of_attributes_per_index)) fixed
			      bin (17) unal;

     dcl	   index_attribute_map_ptr
			      ptr init (null);
     dcl	   iam_maximum_number_of_indices
			      fixed bin (17);
     dcl	   iam_maximum_number_of_attributes_per_index
			      fixed bin (17);
     dcl	   INDEX_ATTRIBUTE_MAP_VERSION_2
			      init ("idx_map2") char (8) aligned internal static options (constant);
     dcl	   INITIAL_NUMBER_OF_INDICES
			      init (5) fixed bin (17);
     dcl	   UNUSED_INDEX_ATTRIBUTE_MAP_ENTRY
			      init (0) fixed bin (17);

/* END INCLUDE FILE - dm_rlm_index_attr_map.incl.pl1 */
