"
"	BEGIN INCLUDE FILE ... drl_macros.incl.alm
"
" These macros define operators for conditional tests to cause a system crash.
" If the condition is met, a derail is executed. The macro operand field is the
" a string (length <=32 characters) of the form:
" MODULE: REASON.
"
" By enabling the commented line: zero &2.tst,0, you get a word preceding
" the DRL instruction which points back to the test that caused the derail.
" This is not done by default because history registers do the same thing.

	macro	drl_mac
	ife	&3,()
	  warn	(&1: Argument missing.)
	ifend
	use	.derails.
"	zero	&2.tst,0
&2.drl:	drl	&2.acc
	use	.drlmsg.
&2.acc:	acc	/&3/
	use	.text.
	&end

	macro	drlmi
&U.tst:	tmi	&U.drl
	maclist	off,save
	drl_mac	drlmi,&U,(&1)
	maclist	restore
	&end

	macro	drlmoz
&U.tst:	tmoz	&U.drl
	maclist	off,save
	drl_mac	drlmoz,&U,(&1)
	maclist	restore
	&end

	macro	drlnz
&U.tst:	tnz	&U.drl
	maclist	off,save
	drl_mac	drlnz,&U,(&1)
	maclist	restore
	&end

	macro	drltra	
&U.tst:	tra	&U.drl
	maclist	off,save
	drl_mac	drltra,&U,(&1)
	maclist	restore
	&end

	macro	drlpl
&U.tst:	tpl	&U.drl
	maclist	off,save
	drl_mac	drlpl,&U,(&1)
	maclist	restore
	&end

	macro	drlpnz
&U.tst:	tpnz	&U.drl
	maclist	off,save
	drl_mac	drlpnz,&U,(&1)
	maclist	restore
	&end

	macro	drlze
&U.tst:	tze	&U.drl
	maclist	off,save
	drl_mac	drlze,&U,(&1)
	maclist	restore
	&end
"
"	END INCLUDE FILE drl_macros.incl.alm
"
