

     "BEGIN INCLUDE FILE dskdcl.incl.alm


" HISTORY COMMENTS:
"  1) change(85-09-11,Fawcett), approve(85-09-11,MCR6979),
"     audit(86-01-17,CLJones), install(86-03-21,MR12.0-1033):
"     Support for FIPS dev 0.
"  2) change(88-05-10,Farley), approve(88-06-03,MCR7906),
"     audit(88-08-03,Fawcett), install(88-08-08,MR12.2-1080):
"     Added reconnect_announce_time to chantab to allow announcement of
"     reconnects at a throttled rate. Otherwise only report them in the
"     syserr log.
"                                                      END HISTORY COMMENTS


	"Created 05/12/88  1328.1 mst Thu by convert_include_file,
	"   Version of 01/09/85  0754.4 mst Wed.

	"Made from >user_dir_dir>Multics>Farley>install_dir>dc>dskdcl.incl.pl1,
	"   modified 05/12/88  1321.2 mst Thu

"
"	Structure disk_data
"

	equ	disk_data.subsystems,0

	equ	disk_data.free_offset,1	" UPPER

	equ	disk_data.status_mask,2
	equ	disk_data.lock,3
	equ	disk_data.free_q,4		" LEVEL 2

	equ	disk_data.free_q_size,8
	equ	disk_data.array,9		" LEVEL 2

	equ	disk_data.offset,9		" UPPER
	equ	disk_data.mbz,9		" LOWER

	equ	disk_data.name,10
	equ	disk_data.stagnate_time,73
	equ	disk_data.bail_outs,74
	equ	disk_data.max_depth_reset_time,76 " DOUBLE
	equ	disk_data.sys_info,78	" LEVEL 2

	equ	disk_data.free_q_entries,106	" LEVEL 2


"
"	Structure sys_info
"
	equ	sys_info_size,4

	equ	sys_info.depth,0
	equ	sys_info.max_depth,1
	equ	sys_info.fraction,2

	equ	sys_info.depth_map,3	" UPPER

	equ	dskdcl_chans_per_subsys,32	" MANIFEST
	equ	dskdcl_chans_per_subsys_shift,5 " MANIFEST

"
"	Structure disktab
"
	equ	disktab.lock,0
	equ	disktab.nchan,1

	equ	disktab.first_dev,2		" UPPER
	equ	disktab.last_dev,2		" LOWER

	equ	disktab.channels_online,3
	equ	disktab.dev_busy,4		" DOUBLE
	equ	disktab.dev_queued,6	" DOUBLE
	equ	disktab.abs_mem_addr,8

	equ	disktab.channels,9		" UPPER
	equ	disktab.dev_index,9		" LOWER

	equ	disktab.errors,10
	equ	disktab.ferrors,11
	equ	disktab.edac_errors,12
	equ	disktab.call_lock_meters,14	" LEVEL 2

	equ	disktab.int_lock_meters,18	" LEVEL 2

	equ	disktab.alloc_wait_meters,22	" LEVEL 2

	equ	disktab.run_lock_meters,26	" LEVEL 2

	equ	disktab.devtab,30		" LEVEL 2


"
"	Structure disk_channel_table
"

"
"	Structure quentry
"
	equ	quentry_size,6

	equ	quentry.next,0		" UPPER
	equ	quentry.prev,0		" LOWER

	equ	quentry.intrpt_word,1
	bool	quentry.intrpt,400000	" DU
	equ	quentry.used_word,1
	bool	quentry.used,200000		" DU
	equ	quentry.type_word,1
	equ	quentry.type_shift,30
	bool	quentry.type_mask,000017
	equ	quentry.coreadd_word,1
	equ	quentry.coreadd_shift,0

	equ	quentry.pvtx_word,2
	equ	quentry.pvtx_shift,28
	bool	quentry.pvtx_mask,000377
	equ	quentry.pdi_word,2
	equ	quentry.pdi_shift,22
	bool	quentry.pdi_mask,000077
	equ	quentry.dev_word,2
	equ	quentry.dev_shift,16
	bool	quentry.dev_mask,000077
	equ	quentry.cylinder_word,2
	equ	quentry.cylinder_shift,0
	bool	quentry.cylinder_mask,003777

	equ	quentry.n_sectors_word,3
	equ	quentry.n_sectors_shift,30
	bool	quentry.n_sectors_mask,000077
	equ	quentry.sector_word,3
	equ	quentry.sector_shift,0

	equ	quentry.time,4		" DOUBLE

"
"	Structure chantab
"
	equ	chantab_size,32

	equ	chantab.chx,0
	equ	chantab.ioi_ctx,1
	equ	chantab.statusp,2
	equ	chantab.chanid,4		" DOUBLE

	equ	chantab.in_use_word,6
	bool	chantab.in_use,400000	" DL
	equ	chantab.active_word,6
	bool	chantab.active,200000	" DL
	equ	chantab.rsr_word,6
	bool	chantab.rsr,100000		" DL
	equ	chantab.ioi_use_word,6
	bool	chantab.ioi_use,040000	" DL
	equ	chantab.inop_word,6
	bool	chantab.inop,020000		" DL
	equ	chantab.broken_word,6
	bool	chantab.broken,010000	" DL
	equ	chantab.action_code_word,6
	equ	chantab.action_code_shift,10
	bool	chantab.action_code_mask,000003

	equ	chantab.qrp,7		" UPPER
	equ	chantab.command_word,7
	equ	chantab.command_shift,9
	bool	chantab.command_mask,000077
	equ	chantab.erct_word,7
	equ	chantab.erct_shift,0
	bool	chantab.erct_mask,000777

	equ	chantab.select_data,8	" LEVEL 2

	equ	chantab.limit_shift,24
	bool	chantab.limit_mask,007777
	equ	chantab.mbz_shift,21
	bool	chantab.mbz_mask,000007
	equ	chantab.sector_shift,0

	equ	chantab.reconnect_announce_time,10 " DOUBLE
	equ	chantab.connect_time,12	" DOUBLE
	equ	chantab.connects,14

	equ	chantab.detailed_status_word,15
	equ	chantab.detailed_status_shift,28
	bool	chantab.detailed_status_mask,000377

	equ	chantab.rstdcw,19
	equ	chantab.scdcw,20
	equ	chantab.sddcw,21
	equ	chantab.dcdcw,22
	equ	chantab.dddcw,23
	equ	chantab.dscdcw,24
	equ	chantab.dsddcw,25
	equ	chantab.rssdcw,26
	equ	chantab.status,27
	equ	chantab.no_io_terminate,28
	equ	chantab.terminate_not_active,29
	equ	chantab.no_status_terminate,30
	equ	chantab.status_from_run,31

"
"	Structure qht
"
	equ	qht_size,4

	equ	qht.sum,0
	equ	qht.count,1

	equ	qht.max_depth,2		" UPPER
	equ	qht.depth,2		" LOWER

	equ	qht.head,3		" UPPER
	equ	qht.tail,3		" LOWER

"
"	Structure devtab
"
	equ	devtab_size,80

	equ	devtab.pvtx_word,0
	equ	devtab.pvtx_shift,27
	bool	devtab.pvtx_mask,000777
	equ	devtab.inop_word,0
	bool	devtab.inop,000400		" DU
	equ	devtab.was_broken_word,0
	bool	devtab.was_broken,000200	" DU
	equ	devtab.broken_word,0
	bool	devtab.broken,000100	" DU
	equ	devtab.abandoned_word,0
	bool	devtab.abandoned,000040	" DU
	equ	devtab.forward_word,0
	bool	devtab.forward,000020	" DU
	equ	devtab.buddy_word,0
	equ	devtab.buddy_shift,6
	bool	devtab.buddy_mask,000077
	equ	devtab.pdi_word,0
	equ	devtab.pdi_shift,0
	bool	devtab.pdi_mask,000077

	equ	devtab.cylinder,1
	equ	devtab.comb,2
	equ	devtab.time_inop,4		" DOUBLE
	equ	devtab.wq,6		" LEVEL 2

	equ	devtab.opt_info,10		" LEVEL 2


"
"	Structure opt_info
"
	equ	opt_info_size,10

	equ	opt_info.multiplier,0
	equ	opt_info.slope,1
	equ	opt_info.intercept,2

	equ	opt_info.sys_info,3		" UPPER
	equ	opt_info.depth,3		" LOWER

	equ	opt_info.channel_wait,4	" DOUBLE
	equ	opt_info.queue_wait,6	" DOUBLE

	equ	opt_info.seek_sum_word,8
	equ	opt_info.seek_sum_shift,0

	equ	opt_info.seek_count_word,9
	equ	opt_info.seek_count_shift,0

"
"	Structure pvtdi
"
	equ	pvtdi.sx_shift,24
	bool	pvtdi.sx_mask,007777
	equ	pvtdi.usable_sect_per_cyl_shift,12
	bool	pvtdi.usable_sect_per_cyl_mask,007777
	equ	pvtdi.unused_sect_per_cyl_shift,0
	bool	pvtdi.unused_sect_per_cyl_mask,007777

"
"	Structure disk_lock_meters
"
	equ	disk_lock_meters_size,4


	equ	disk_lock_meters.count,0
	equ	disk_lock_meters.waits,1
	equ	disk_lock_meters.wait_time,2	" DOUBLE

	equ	RST_LISTX,1		" MANIFEST
	equ	SC_LISTX,2		" MANIFEST
	equ	DSC_LISTX,6		" MANIFEST
	equ	RSS_LISTX,8		" MANIFEST
	equ	PAGE_READ,0		" MANIFEST
	equ	PAGE_WRITE,1		" MANIFEST
	equ	VTOC_READ,2		" MANIFEST
	equ	VTOC_WRITE,3		" MANIFEST
	equ	TEST,4			" MANIFEST
	equ	BOOTLOAD_READ,5		" MANIFEST
	equ	BOOTLOAD_WRITE,6		" MANIFEST
	equ	MAX_IO_TYPE,6		" MANIFEST
	bool	write_mapping,244000	" DU  MANIFEST
	bool	sector_mapping,174000	" DU  MANIFEST
	bool	bootload_mapping,014000	" DU  MANIFEST

     "END INCLUDE FILE dskdcl.incl.alm
