

     "BEGIN INCLUDE FILE event_channel_name.incl.alm


	"Created 08/09/86  1104.1 edt Sat by convert_include_file,
	"   Version of 01/09/85  1054.4 edt Wed.

" HISTORY COMMENTS:
"  1) change(86-08-09,Kissel), approve(86-08-12,MCR7479),
"     audit(86-10-08,Fawcett), install(86-11-03,MR12.0-1206):
"     Converted from event_channel_name.incl.pl1.  The field, encoded_index,
"     has been named encoded_idx to get around the ALM length restriction.
"                                                      END HISTORY COMMENTS

"
"	Structure event_channel_name
"
	equ	event_channel_name_size,2

	equ	event_channel_name.encoded_idx,0 " UPPER
	equ	event_channel_name.verifier,0	" LOWER

	equ	event_channel_name.ring_word,1
	equ	event_channel_name.ring_shift,33
	bool	event_channel_name.ring_mask,000007
	equ	event_channel_name.type_word,1
	bool	event_channel_name.type,040000 " DU
	equ	event_channel_name.mbz_word,1
	equ	event_channel_name.mbz_shift,18
	bool	event_channel_name.mbz_mask,037777
	equ	event_channel_name.unique_id,1 " LOWER

	bool	FAST_CHANNEL_TYPE,000000	" DU  MANIFEST
	bool	REGULAR_CHANNEL_TYPE,400000	" DU  MANIFEST
	bool	NORMAL_CHANNEL_FLAGS,000000	" DU  MANIFEST
	bool	SEND_IPS_WKP_CHANNEL_FLAGS,100000 " DU  MANIFEST

"
"	Structure decoded_index
"
	equ	decoded_index.flags_shift,33
	bool	decoded_index.flags_mask,000007
	equ	decoded_index.index_shift,18
	bool	decoded_index.index_mask,077777

	equ	ENCODED_INDEX_CONSTANT,262144	" MANIFEST

     "END INCLUDE FILE event_channel_name.incl.alm
