

     "BEGIN INCLUDE FILE fault_vector.incl.alm

"	Modified February 1981 by J. Bongiovanni to add fault types

"
"	Structure fv
"
	equ	fv_size,384


	equ	fv.ipair,0		"LEVEL 2

	equ	fv.ipair.scu,0
	equ	fv.ipair.tra,1
	equ	fv.fpair,64		"LEVEL 2

	equ	fv.fpair.scu,64
	equ	fv.fpair.tra,65
	equ	fv.i_tra_ptr,128
	equ	fv.i_scu_ptr,192
	equ	fv.f_tra_ptr,256
	equ	fv.f_scu_ptr,320

	equ	FAULT_NO_SDF,0		" Shutdown
	equ	FAULT_NO_STR,1		" Store
	equ	FAULT_NO_MME,2		" Master Mode Entry 1
	equ	FAULT_NO_F1,3		" Fault Tag 1
	equ	FAULT_NO_TRO,4		" Timer Runout
	equ	FAULT_NO_CMD,5		" Command
	equ	FAULT_NO_DRL,6		" Derail
	equ	FAULT_NO_LUF,7		" Lockup
	equ	FAULT_NO_CON,8		" Connect
	equ	FAULT_NO_PAR,9		" Parity
	equ	FAULT_NO_IPR,10		" Illegal Procedure
	equ	FAULT_NO_ONC,11		" Operation Not Complete
	equ	FAULT_NO_SUF,12		" Startup
	equ	FAULT_NO_OFL,13		" Overflow
	equ	FAULT_NO_DIV,14		" Divide Check
	equ	FAULT_NO_EXF,15		" Execute
	equ	FAULT_NO_DF0,16		" Directed Fault 0 (Segment Fault)
	equ	FAULT_NO_DF1,17		" Directed FAult 1 (Page Fault)
	equ	FAULT_NO_DF2,18		" Directed Fault 2
	equ	FAULT_NO_DF3,19		" Directed Fault 3
	equ	FAULT_NO_ACV,20		" Access Violation
	equ	FAULT_NO_MME2,21		" Master Mode Entry 2
	equ	FAULT_NO_MME3,22		" Master Mode Entry 3
	equ	FAULT_NO_MME4,23		" Master Mode Entry 4
	equ	FAULT_NO_F2,24		" Fault Tag 2 (Linkage Fault)
	equ	FAULT_NO_F3,25		" Fault Tag 3
					" Fault No. 26-30 are Undefined
	equ	FAULT_NO_TRB,31		" Trouble

     "END INCLUDE FILE fault_vector.incl.alm
