
"BEGIN INCLUDE FILE fgbx.incl.alm

"	Reconstructed by BSG 8/30/78 from a listing of Noel's;
"	Apparently, the version of 10/07/76 got lost.
"	Modified 8/79 by R.J.C. Kissel to add 32 words for FNP blast message.
"	Modified 7/82 BIM -- 8 words for sentinel, and sentinel
"	macro.

" NOTE: THIS INCLUDE FILE DESCRIBES THE FLAGBOX WITHIN THE BOS TOEHOLD, WHICH
" HAS NO VALUE WHATSOEVER.  THE REAL MULTICS/BCE TOEHOLD FLAGBOX IS DESCRIBED 
" BY THE FLAGBOX INCLUDE FILE.

"
"	Structure fgbx
"
	equ	fgbx_size,64

	equ	fgbx.flags_word,0
	bool	fgbx.flags,400000		"DU

	equ	fgbx.slt_segno,1		"UPPER

	equ	fgbx.cpus,2		"LEVEL 2

	equ	fgbx.ports_shift,28
	equ	fgbx.ports_mask,000377
	equ	fgbx.tags_shift,21
	equ	fgbx.tags_mask,000007
	
	equ	fgbx.rtb,3		"LEVEL 2

	bool	fgbx.ssenb,400000		"DU
	bool	fgbx.call_bos,200000	"DU
	bool	fgbx.shut,100000		"DU
	bool	fgbx.mess,040000		"DU
	bool	fgbx.alert,020000		"DU
	equ	fgbx.bos_entry_shift,0
	bool	fgbx.bos_entry_mask,000077

	equ	fgbx.sentinel,4		"DOUBLE
	equ	fgbx.sst_sdw,12		"DOUBLE
	equ	fgbx.hc_dbr,14		"DOUBLE
	equ	fgbx.message,16		"DOUBLE
	equ	fgbx.fnp_blast,32		"DOUBLE

	macro	flagbox_sentinel
	aci	"Flagbox && Toehold Valid",32
&end

     "END INCLUDE FILE fgbx.incl.alm
