

     "BEGIN INCLUDE FILE firmware_trailer.incl.alm


	"Created 08/30/82  1742.6 edt Mon by convert_include_file,
	"   Version of 07/15/82  2204.3 edt Thu.

	"Made from >bootload>update>s>firmware_trailer.incl.pl1,
	"   modified 08/30/82  1742.6 edt Mon

"
"	Structure fw_trailer
"
	equ	fw_trailer_size,10


	equ	fw_trailer.id_name,0
	equ	fw_trailer.rev_level,1
	equ	fw_trailer.dk_purpose,2

	equ	fw_trailer.rw_start,4	" UPPER

	equ	fw_trailer.hx_cs_st,5	" UPPER
	equ	fw_trailer.hx_rw_st,5	" LOWER

	equ	fw_trailer.mpcbot,9

     "END INCLUDE FILE firmware_trailer.incl.alm
