/* BEGIN format_tables.incl.pl1 */

/****^  HISTORY COMMENTS:
  1) change(86-07-14,BWong), approve(86-07-14,MCR7382), audit(86-07-17,Ginter):
     Fix fortran bug 122.
                                                   END HISTORY COMMENTS */

/* format: style2 */
/*
   Modified:
          27 Nov 85, RW 122 - Changed fmt_len from fixed bin (11) to 
                fixed bin (12) unsigned.
	19 Oct 82, TO - Added 'd_format'.
	27-31 July 1981, MEP - Changed names of format_desc_bit fields, and added names of new formats.
	23 May 1978, DSL - Change precision of scalars to fixed bin(8).
	Modified: March 1978, DSL - to implement new runtime format
	modified: June 1976, by D Levin

     This include file defines the internal representation of format specifications for fortran. */


/* number of array elements required to represent a format specification */

/* format: off */
     dcl	   increment_table	      (0:29) fixed bin internal static options (constant)
	init (3, 4, 4, 3, 4, 3, 4, 0, 0, 3, 3, 3, 2, 3, 2, 2, 1, 1, 1, 3, 1, 3, 0, 0, 0, 1, 1, 1, 1, 1);
/*	      i  f  e  l  d  o  g        r  a  h  x  t  p  (  )  /  :  "  E  tr          bz bn s  sp ss */

/* format: on */
/* actual representation of a format statement */

     dcl	   1 runtime_format	      based aligned structure,
	     2 header_word	      unaligned structure,
	       3 version	      bit (6),		/* current version is fmt_parse_ver1 */
	       3 last_left_paren  fixed bin (11),	/* position at which to repeat the spec */
	       3 format_desc_bits structure,
	         4 anyitems	      bit (1),		/* ON if format contains a field descriptor */
	         4 list_directed  bit (1),		/* ON if format specifies list directed format */
	         4 skip_line_numbers
			      bit (1),		/* ON if format specifies skiping line numbers */
	         4 contains_hollerith
			      bit (1),		/* ON if format contains hollerith fields */
	         4 suppress_newline
			      bit (1),		/* ON if final new_line not wanted */
	         4 pad	      bit (1),
	       3 fmt_len	      fixed bin (12) unsigned,/* length of format, in chars */
	     2 fmt	      (1023) bit (36);	/* encoded format specs */

     dcl	   1 old_format	      aligned based structure,
	     2 header_word	      like runtime_format.header_word unaligned structure,
	     2 fmt	      (1022) fixed bin (17) unaligned;

     dcl	   1 format	      aligned based,
	     2 long_format	      bit (1) unaligned,
	     2 spec	      fixed bin (7) unaligned,
	     2 rep_factor	      fixed bin (8) unaligned,
	     2 width	      fixed bin (8) unaligned,
	     2 precision	      fixed bin (8) unaligned;

     dcl	   1 long_format	      aligned based,
	     2 long_format	      bit (1) unaligned,
	     2 spec	      fixed bin (7) unaligned,
	     2 exponent	      fixed bin (9) unsigned unaligned,
	     2 rep_factor	      fixed bin (17) unaligned,
	     2 width	      fixed bin (17) unaligned,
	     2 precision	      fixed bin (17) unaligned;


/* error message overlay */

     dcl	   1 format_error	      aligned based structure,
	     2 input_length	      fixed bin,
	     2 error_message      char (128);


/* named constants for format specifications */

     dcl	   (
	   a_format	      init (10),
	   bn_format	      init (25),
	   bz_format	      init (26),
	   d_format	      init (4),
	   e_format	      init (2),
	   extended_i_format      init (22),
	   g_format	      init (6),
	   i_format	      init (0),
	   s_format	      init (27),
	   sp_format	      init (28),
	   ss_format	      init (29),
	   t_format	      init (13),
	   tr_format	      init (21),
	   end_of_format	      init (20),
	   hollerith_field	      init (11),
	   quoted_string	      init (19)
	   )		      fixed bin int static options (constant);

     dcl	   fmt_parse_ver1	      bit (6) aligned int static options (constant) init ("110000"b);
     dcl	   max_value	      fixed bin (8) int static options (constant) init (255);
     dcl	   chars_per_word	      fixed bin (8) int static options (constant) init (4);
     dcl	   chars_per_halfword     fixed bin (8) int static options (constant) init (2);

/* END   format_tables.incl.pl1 */
