"	BEGIN INCLUDE FILE fortran_open_data.incl.alm 6/23/77 SHW
"
" Modified: 21 August 1981, CRD - insert blank field
" Modified: 7/7/77 D. Levin - insert status field
"
	equ	fortran_open_data.specified,0
	equ	fortran_open_data.status,1
	equ	fortran_open_data.io_switch,2
	equ	fortran_open_data.attach_desc,3
	equ	fortran_open_data.filename,4
	equ	fortran_open_data.mode,5
	equ	fortran_open_data.access,6
	equ	fortran_open_data.form,7
	equ	fortran_open_data.max_rec_len,8
	equ	fortran_open_data.binary,9
	equ	fortran_open_data.prompt,10
	equ	fortran_open_data.carriage,11
	equ	fortran_open_data.defer,12
	equ	fortran_open_data.blank,13
	equ	fortran_open_data.char_str,14

"	END INCLUDE FILE fortran_open_data.incl.alm
