" BEGIN INCLUDE FILE fortran_inquire_data.incl.alm 

" This include file describes the information passed between a fortran program
" and fortran_io_.  See also fortran_inquire_data.incl.pl1.
"
" Written 23 October 1981 by C R Davis.

	equ	ftn_inquire_data.specified,0
	equ	ftn_inquire_data.unit,1
	equ	ftn_inquire_data.filename,2
	equ	ftn_inquire_data.access,44
	equ	ftn_inquire_data.form,46
	equ	ftn_inquire_data.recl,48
	equ	ftn_inquire_data.blank,49
	equ	ftn_inquire_data.exist,51
	equ	ftn_inquire_data.opened,52
	equ	ftn_inquire_data.number,53
	equ	ftn_inquire_data.named,54
	equ	ftn_inquire_data.name,55
	equ	ftn_inquire_data.sequential,57
	equ	ftn_inquire_data.formatted,59
	equ	ftn_inquire_data.unformatted,61
	equ	ftn_inquire_data.nextrec,63
	equ	ftn_inquire_data.direct,64

" END INCLUDE FILE fortran_inquire_data.incl.alm
