/* BEGIN INCLUDE FILE:  forum_structures.incl.pl1 */

/* This include file contains the declarations for all of the structures
   used in a version 2 Forum meeting.

	   Jay Pattin 12/28/82 */

declare	attendee_seg_ptr		ptr,
	transaction_seg_ptr		ptr,
	attendee_ptr		ptr,
	transaction_ptr		ptr,
	transaction_block_ptr	ptr,
	bit_map_ptr		ptr;

/* This structure is for the segment "Attendees", it contains the participant
   records and the bit-maps of transactions that have been seen. */

declare	1 attendee_seg		aligned based (attendee_seg_ptr),
	2 header			like attendee_seg_header,
	2 attendee_area		area;		/* where attendee and bit map nodes go */

declare	1 attendee_seg_header	aligned based,
	2 version			char (8),
	2 lock			bit (36) aligned,
	2 flags,
	  3 adjourned		bit (1) unaligned,
	  3 am_init		bit (1) unaligned,	/* on if next value valid */
	  3 am_print_acl_msg	bit (1) unaligned,	/* on if Sysadmin wants them printed */
	  3 cm_init		bit (1) unaligned,	/* on if next vaue valid */
	  3 cm_print_acl_msg	bit (1) unaligned,	/* on if chair wants messages printed */
	  3 salvaging		bit (1) unaligned,
	  3 mbz1			bit (30) unaligned,
	2 attendee_count		fixed bin,	/* current number of attendees */
	2 chairman,
	  3 person_id		char (22),
	  3 project_id		char (9),
	2 chairman_message		char (256),
	2 first_attendee_offset	bit (18),
	2 last_attendee_offset	bit (18),
	2 mbz2 (16)		fixed bin (35);

declare	1 attendee		aligned based (attendee_ptr),
	2 version			fixed bin,
	2 attendee_uid		fixed bin,	/* Unique for this meeting only */
	2 person_id		char (22),
	2 project_id		char (9),		/* of project on when last opened */
	2 flags,
	  3 attending		bit (1) unaligned,
	  3 participating		bit (1) unaligned,
	  3 deleted		bit (1) unaligned,	/* by chairman - dlpt request */
	  3 notify		bit (1) unaligned,
	  3 acl_change_pending	bit (1) unaligned,
	  3 message_change_pending	bit (1) unaligned,
	  3 mbz1			bit (30) unaligned,
	2 xacl			bit (36) aligned,	/* extended acl - see modes below */
	2 lock_id			bit (36) aligned,
	2 process_id		bit (36) aligned,
	2 event_channel		fixed bin (71),	/* For "A new transaction ..." messages */
	2 last_time_attended	fixed bin (71),
	2 bit_map_first_trans	fixed bin,
	2 bit_map_offset		bit (18),
	2 bit_map_length		fixed bin,
	2 left_son_offset		bit (18),		/* attendees are in a tree */
	2 right_son_offset		bit (18),
	2 next_offset		bit (18);		/* For sequential searching */

declare	1 bit_map			aligned based (bit_map_ptr),
	2 attendee_uid		fixed bin,	/* For checking */
	2 length			fixed bin,
	2 map			bit (alloc_bit_map_length refer (bit_map.length));

declare	alloc_bit_map_length	fixed bin;

/* This structure is for the segment "Transactions" which contains all
   information about transactions except the subject and text. */

declare	1 transaction_seg		aligned based (transaction_seg_ptr),
	2 version			char (8),
	2 transaction_count		fixed bin,
	2 deleted_count		fixed bin,
	2 first_trans_offset	bit (18),
	2 last_trans_offset		bit (18),
	2 first_block_offset	bit (18),
	2 current_block_offset	bit (18),		/* location of block containing pointer to last trans */
	2 last_trans_in_block	fixed bin,	/* When we need to allocate new block */
	2 current_segno		fixed bin,	/* Where transactions are being allocated */
	2 next_trans_offset		bit (18),		/* offset within that seg */
	2 free_space_offset		bit (18),		/* first unused word in this seg */
	2 first_free_word		fixed bin;	/* only used to find initial value of previous */

declare	1 transaction		based (transaction_ptr),
	2 version			fixed bin,
	2 trans_idx		fixed bin,
	2 author,
	  3 person_id		char (22),
	  3 project_id		char (9),
	2 flags,
	  3 deleted		bit (1) unaligned,
	  3 deleted_by_author	bit (1) unaligned,	/* As opposed to deleted by chairman */
	  3 unfilled		bit (1) unaligned,	/* And it should stay that way */
	  3 mbz1			bit (33) unaligned,
	2 pref_offset		bit (18),
	2 nref_offset		bit (18),
	2 time			fixed bin (71),
	2 segno			fixed bin,	/* What proceeding segment this is in */
	2 subject_offset		bit (18),
	2 subject_length		fixed bin (21),
	2 text_offset		bit (18),
	2 text_length		fixed bin (21),
	2 next_offset		bit (18),
	2 prev_offset		bit (18);
	

declare	1 transaction_block		based (transaction_block_ptr),
	2 first_trans_idx		fixed bin,	/* In this block */
	2 last_trans_idx		fixed bin,
	2 time			fixed bin (71),	/* of first trans in this block */
	2 prev_block_offset		bit (18),
	2 next_block_offset		bit (18),
	2 transactions		(1014),
	  3 offset		bit (18);		/* -1 if expunged */

declare	(ATTENDEE_SEG_VERSION_1	init ("FMCTL_1"),
	TRANS_SEG_VERSION_1		init ("FMTR_1"))
				char (8) static options (constant);

declare	(ATTENDEE_SEG_NAME		init ("Attendees"),
	TRANSACTION_SEG_NAME	init ("Transactions"),
	PROCEEDINGS_SEG_NAME	init ("Proceedings."))   /* numeric suffix is added */
				char (32) static options (constant);

declare	(ATTENDEE_VERSION_1,
	TRANSACTION_VERSION_1)	fixed bin static options (constant) init (-42);

declare	EXPUNGED			bit (18) static options (constant) init ("111111111111111111"b);

declare	(RWC_XACL			init ("111"b),
	RW_XACL			init ("110"b),
	R_XACL			init ("100"b))
				bit (3) static options (constant);

/* END INCLUDE FILE:  forum_structures.incl.pl1 */
