

     "BEGIN INCLUDE FILE fs_vol_label.incl.alm


	"Created 04/10/86  1627.1 mst Thu by convert_include_file,
	"   Version of 04/10/86  1622.3 mst Thu.

	"Made from >dumps>old>dipper>svs5>incl>fs_vol_label.incl.pl1,
	"   modified 04/10/86  1627.1 mst Thu


" HISTORY COMMENTS:
"  1) change(86-04-10,Fawcett), approve(86-04-10,MCR7383),
"     audit(86-05-12,Coppola), install(86-07-18,MR12.0-1098):
"        Add the subvolume info.
"                                                      END HISTORY COMMENTS


"
"	Structure label
"
	equ	label_size,1024


	equ	label.gcos,0
	equ	label.Multics,320
	equ	label.version,328
	equ	label.mfg_serial,329
	equ	label.pv_name,337
	equ	label.lv_name,345
	equ	label.pvid,353
	equ	label.lvid,354
	equ	label.root_pvid,355
	equ	label.time_registered,356	" DOUBLE
	equ	label.n_pv_in_lv,358
	equ	label.vol_size,359
	equ	label.vtoc_size,360

	equ	label.not_used_word,361
	bool	label.not_used,400000	" DU
	equ	label.private_word,361
	bool	label.private,200000	" DU
	equ	label.flagpad_word,361
	equ	label.flagpad_shift,0

	equ	label.max_access_class,362	" DOUBLE
	equ	label.min_access_class,364	" DOUBLE
	equ	label.password,366		" DOUBLE
	equ	label.number_of_sv,368
	equ	label.this_sv,369
	equ	label.sub_vol_name,370
	equ	label.time_mounted,384	" DOUBLE
	equ	label.time_map_updated,386	" DOUBLE
	equ	label.volmap_version,388
	equ	label.time_salvaged,390	" DOUBLE
	equ	label.time_of_boot,392	" DOUBLE
	equ	label.time_unmounted,394	" DOUBLE
	equ	label.last_pvtx,396
	equ	label.err_hist_size,399
	equ	label.time_last_dmp,400	" DOUBLE
	equ	label.time_last_reloaded,406	" DOUBLE
	equ	label.root,448		" LEVEL 2

	bool	label.here,400000		" DU

	equ	label.root_vtocx,449
	equ	label.shutdown_state,450
	equ	label.disk_table_vtocx,452
	equ	label.disk_table_uid,453
	equ	label.esd_state,454
	equ	label.volmap_record,455
	equ	label.size_of_volmap,456
	equ	label.vtoc_map_record,457
	equ	label.size_of_vtoc_map,458
	equ	label.volmap_unit_size,459
	equ	label.vtoc_origin_record,460
	equ	label.dumper_bit_map_record,461
	equ	label.vol_trouble_count,462
	equ	label.nparts,515
	equ	label.parts,516		" LEVEL 2

	equ	label.part,516
	equ	label.frec,517
	equ	label.nrec,518

     "END INCLUDE FILE fs_vol_label.incl.alm
             