/* Begin include file fsdisk_errcodes.incl.pl1     10/20/75 by Bernard Greenberg for NSS */

dcl (fsdisk_err_pvtx_oob     init (1),
     fsdisk_err_drive_in_use init (2),
     fsdisk_err_not_salv     init (3),
     fsdisk_err_old_label    init (4),
     fsdisk_err_old_vtoc     init (5),
     fsdisk_err_big_fsmap    init (6),
     fsdisk_err_phydev_error init (7),
     fsdisk_err_not_storage  init (8),
     fsdisk_err_not_ready    init (9)) fixed bin static options (constant);

/*	End include file  fsdisk_errcodes.incl.pl1 */
