c ***********************************************************
c *                                                         *
c * Copyright, (C) Honeywell Information Systems Inc., 1984 *
c *                                                         *
c ***********************************************************
      external ft_menu_$create (descriptors)
      external ft_menu_$delete (descriptors)
      external ft_menu_$describe (descriptors)
      external ft_menu_$destroy (descriptors)
      external ft_menu_$display (descriptors)
      external ft_menu_$get_choice (descriptors)
      external ft_menu_$init1 (descriptors)
      external ft_menu_$init2 (descriptors)
      external ft_menu_$list (descriptors)
      external ft_menu_$retreive (descriptors)
      external ft_menu_$store (descriptors)
      external ft_window_$change (descriptors)
      external ft_window_$create (descriptors)
      external ft_window_$destroy (descriptors)

      integer menu_version
      integer max_width
      integer max_height
      integer no_of_columns
      integer lines_needed
      integer width_needed
      integer no_of_options
      integer center_headers
      integer center_trailers
      integer user_window_id
      integer user_window_lines
      integer user_window_columns

      parameter (menu_version = 1)
      parameter (max_width = 2)
      parameter (max_height = 3)
      parameter (no_of_columns = 4)
      parameter (center_headers = 5)
      parameter (center_trailers = 6)
      parameter (lines_needed = 1)
      parameter (width_needed = 2)
      parameter (no_of_options = 3)
