/* *************** BEGIN INCLUDE FILE gc_entry_dcls.incl.pl1 *************** */

dcl (graphic_compiler_$tree_ptr,
     gc_$tree_ptr) entry returns (pointer);

dcl (graphic_compiler_$return_string,
     gc_$return_string,
     graphic_compiler_$rs,
     gc_$rs) entry (fixed bin (18), pointer, fixed bin, fixed bin (35));

dcl (graphic_compiler_$display_append,
     gc_$display_append,
     graphic_compiler_$da,
     gc_$da) entry (fixed bin (18), fixed bin (35));

dcl (graphic_compiler_$display_append_switch,
     gc_$display_append_switch,
     graphic_compiler_$da_switch,
     gc_$da_switch) entry (fixed bin (18), fixed bin (35), pointer);

dcl (graphic_compiler_$display,
     gc_$display,
     graphic_compiler_$d,
     gc_$d) entry (fixed bin (18), fixed bin (35));

dcl (graphic_compiler_$display_switch,
     gc_$display_switch,
     graphic_compiler_$d_switch,
     gc_$d_switch) entry (fixed bin (18), fixed bin (35), pointer);

dcl (graphic_compiler_$load,
     gc_$load,
     graphic_compiler_$l,
     gc_$l) entry (fixed bin (18), fixed bin (35));

dcl (graphic_compiler_$load_switch,
     gc_$load_switch,
     graphic_compiler_$l_switch,
     gc_$l_switch) entry (fixed bin (18), fixed bin (35), pointer);

dcl (graphic_compiler_$display_name_append,
     gc_$display_name_append,
     graphic_compiler_$dna,
     gc_$dna) entry (char (*), fixed bin (35));

dcl (graphic_compiler_$display_name_append_switch,
     gc_$display_name_append_switch,
     graphic_compiler_$dna_switch,
     gc_$dna_switch) entry (char (*), fixed bin (35), pointer);

dcl (graphic_compiler_$display_name,
     gc_$display_name,
     graphic_compiler_$dn,
     gc_$dn) entry (char (*), fixed bin (35));

dcl (graphic_compiler_$display_name_switch,
     gc_$display_name_switch,
     graphic_compiler_$dn_switch,
     gc_$dn_switch) entry (char (*), fixed bin (35), pointer);

dcl (graphic_compiler_$load_name,
     gc_$load_name,
     graphic_compiler_$ln,
     gc_$ln) entry (char (*), fixed bin (35));

dcl (graphic_compiler_$load_name_switch,
     gc_$load_name_switch,
     graphic_compiler_$ln_switch,
     gc_$ln_switch) entry (char (*), fixed bin (35), pointer);

dcl (graphic_compiler_$prune_tree,
     gc_$prune_tree) entry (fixed bin (35));

/* **************** END INCLUDE FILE gc_entry_dcls.incl.pl1 **************** */
