" --------------- BEGIN include file gct_trap_proc.incl.alm --------------- "

	use	index_table_lc

char_ptr:	null;
index_table_start:	null
	its	-1,nul
	its	-1,soh
	its	-1,stx
	its	-1,etx
	its	-1,eot
	its	-1,enq
	its	-1,ack
	its	-1,bel
	its	-1,bs
	its	-1,ht
	its	-1,nl
	its	-1,vt
	its	-1,ff
	its	-1,cr
	its	-1,rrs
	its	-1,brs
	its	-1,dle
	its	-1,dc1
	its	-1,dc2
	its	-1,dc3
	its	-1,dc4
	its	-1,nak
	its	-1,syn
	its	-1,etb
	its	-1,can
	its	-1,em
	its	-1,sub
	its	-1,esc
	its	-1,fs
	its	-1,gs
	its	-1,rs
	its	-1,us
	its	-1,space
	its	-1,excl_pt
	its	-1,dbl_quot
	its	-1,sharp
	its	-1,dollar
	its	-1,percent
	its	-1,amprsnd
	its	-1,r_quote
	its	-1,l_paren
	its	-1,r_paren
	its	-1,star
	its	-1,plus
	its	-1,comma
	its	-1,minus
	its	-1,dot
	its	-1,slash
	its	-1,zero
	its	-1,one
	its	-1,two
	its	-1,three
	its	-1,four
	its	-1,five
	its	-1,six
	its	-1,seven
	its	-1,eight
	its	-1,nine
	its	-1,colon
	its	-1,semi
	its	-1,lessthan
	its	-1,equal
	its	-1,grthan
	its	-1,ques_mrk
	its	-1,atsign
	its	-1,A
	its	-1,B
	its	-1,C
	its	-1,D
	its	-1,E
	its	-1,F
	its	-1,G
	its	-1,H
	its	-1,I
	its	-1,J
	its	-1,K
	its	-1,L
	its	-1,M
	its	-1,N
	its	-1,O
	its	-1,P
	its	-1,Q
	its	-1,R
	its	-1,S
	its	-1,T
	its	-1,U
	its	-1,V
	its	-1,W
	its	-1,X
	its	-1,Y
	its	-1,Z
	its	-1,l_brack
	its	-1,backslsh
	its	-1,r_brack
	its	-1,cirflex
	its	-1,underbar
	its	-1,l_quote
	its	-1,a
	its	-1,b
	its	-1,c
	its	-1,d
	its	-1,e
	its	-1,f
	its	-1,g
	its	-1,h
	its	-1,i
	its	-1,j
	its	-1,k
	its	-1,l
	its	-1,m
	its	-1,n
	its	-1,o
	its	-1,p
	its	-1,q
	its	-1,r
	its	-1,s
	its	-1,t
	its	-1,u
	its	-1,v
	its	-1,w
	its	-1,x
	its	-1,y
	its	-1,z
	its	-1,l_brace
	its	-1,vert_bar
	its	-1,r_brace
	its	-1,tilde
	its	-1,del
index_table_end:	null

"
	include	stack_header

	use	executable_lc

	tempd	tempwords

trap:	push

	eppbp	*		" get my own segno into bp
	epaq	bp|0		" and into aq
	epbpsb	sp|0		" make sure sb points to my own stack
	lprplp	sb|stack_header.lot_ptr,*au " get my linkage ptr out of lot
	spribp	tempwords		" store ptr to myself in ITS format
	lda	tempwords		" load the segno word into a
	eax1	0		" prepare to repeat

	rpt	(index_table_end-index_table_start)/2,2	" repeat every 2 words down table
	sta	lp|index_table_start,x1	" store segno part of pointer

	return

	join	/text/char_structures,executable_lc
	join	/link/index_table_lc

	firstref	<*text>|trap

" ---------------- END include file gct_trap_proc.incl.alm ---------------- "
