/* --------- BEGIN graphic_terminal_errors.incl.pl1 --------- */

dcl  Graphic_terminal_errors (0:64) fixed bin (35) initial
    (0,						/* 00 */
    (7) graphic_error_table_$term_bad_err_no,		/* 01 - 07 */
     graphic_error_table_$term_bad_effector,		/* 10 */
     graphic_error_table_$term_bad_input_device,		/* 11 */
     graphic_error_table_$term_bad_increment_eff,		/* 12 */
    (5) graphic_error_table_$term_bad_err_no,		/* 13 - 17 */
     graphic_error_table_$term_too_many_levels,		/* 20 */
     graphic_error_table_$term_no_active_structure,	/* 21 */
     graphic_error_table_$term_node_too_large,		/* 22 */
     graphic_error_table_$term_no_room,			/* 23 */
     graphic_error_table_$term_too_many_ends,		/* 24 */
    (3) graphic_error_table_$term_bad_err_no,		/* 25 - 27 */
     graphic_error_table_$term_node_not_found,		/* 30 */
     graphic_error_table_$term_bad_increment_node,	/* 31 */
    (36) graphic_error_table_$term_bad_err_no,		/* 32 - 75 */
     graphic_error_table_$term_bad_message,		/* 76 */
     graphic_error_table_$term_bad_parity,		/* 77 */
     graphic_error_table_$term_bad_err_message		/* 100 */
     );

dcl (graphic_error_table_$term_bad_err_no,
     graphic_error_table_$term_bad_effector,
     graphic_error_table_$term_bad_input_device,
     graphic_error_table_$term_bad_increment_eff,
     graphic_error_table_$term_too_many_levels,
     graphic_error_table_$term_no_active_structure,
     graphic_error_table_$term_node_too_large,
     graphic_error_table_$term_no_room,
     graphic_error_table_$term_too_many_ends,
     graphic_error_table_$term_node_not_found,
     graphic_error_table_$term_bad_increment_node,
     graphic_error_table_$term_bad_message,
     graphic_error_table_$term_bad_parity,
     graphic_error_table_$term_bad_err_message) fixed bin (35) static external;

/* ---------- END graphic_terminal_errors.incl.pl1 ---------- */
