" BEGIN INCLUDE FILE  gtss_prgdes_macros_.incl.alm       
"
" Created:  Kepner 1978
" Modified:  Ron Barstad  82-08-09  To add .BCACH def
"                                   Add qstring macro
" Modified:  Ron Barstad  83-05-19  To add .BSCF def
"
	macro	BIN    
	zero	0,3
	&end

	macro	CALLP  
	vfd	18/&=&1,0&[0&;(&1-.TPD)/12+1&],6/&=1&2,1&[0,6/0&;1,6/&2&],6/1
	&end

	macro	EVEN   
	even
	&end

	macro	EXEC   
	zero	0,2
	&end

	macro	IFALSE 
	vfd	18/&2-BASNM,12/&1,6/8
	&end

	macro	IFTRUE 
	vfd	18/&2-BASNM,12/&1,6/9
	&end

	macro	NULL   
	null
	&end

	macro	POPUP  
	zero	0,4
	&end

	macro	PRGDES
"	word 1	ss_name
	ife	1&8,1
	zero
	ifend
	ine	1&8,1
	qstring	&8
	ifend
"	word 2	program_size, load_size
	zero	&4,&5
"	word 3	entry_point, parameters
	zero	&6,&11
"	word 4	seek_address,initial_load_address
	zero	&3,&7
"	word 5	command language offset and length
	ine 1&9,1
&(9&=&x,1&[	zero	&i-BASNM&]&=&x,2&[,&i&]&)
	ifend
	ife	1&9,1
	zero
	ifend
"	words 6-9 statistics
	dec 0,0,0,0
"	word 10	BCI catalog name
	ife	1&10,1
	zero
	ifend
	ine	1&10,1
	bci	"&10",6
	ifend
"	word 11	library, component
	zero	&1,&2
"	word 12	ss_name length
	ife	1&8,1
	zero
	ifend
	ine	1&8,1
	zero	,&l8
	ifend
	&end

	macro	STFALS 
	vfd	18/&2-BASNM,12/&1,6/10
	&end

	macro	STRUE  
	vfd	18/&2-BASNM,12/&1,6/11
	&end

	macro	SYSTM  
	zero	0,7
	&end

	macro	XCALL  
       CALLP   BSED,17
       CALLP   &1
	ife	&2,BIN
       BIN
	ifend
	&end

	macro	ZEROP  
	zero	&1-BASNM
	&end

	macro	qstring
	ife	&1,@
	aci	~"~,4
	ifend
	ine	&1,@
	aci	"&1",4
	ifend
	&end


"
"	.LSWTH SYMBOLIC BIT POSITION DEFINITIONS.
"
	equ	.SW0,0
	equ	.SW1,1
	equ	.SW2,2
	equ	.SW3,3
	equ	.SW4,4
	equ	.SW5,5
	equ	.SW6,6
	equ	.SW7,7
	equ	.SW8,8
	equ	.SW9,9
	equ	.SW10,10
	equ	.SW11,11
	equ	.SW12,12
	equ	.SW13,13
	equ	.SW14,14
	equ	.SW15,15
	equ	.SW16,16
	equ	.SW17,17
"	.LSWT2 DEFINITIONS (PRESENTLY IN USE).
	equ	.SW36,36		databasic - update primitive flag.
	equ	.SW37,37		databasic - rerun primitive flag.
	equ	.SW38,38		vip terminal ucase/lcase control.
	equ	.SW39,39		vip terminal form/nform control.
	equ	.SW40,40		set by runy to invoke fortran compiler.
	equ	.SW41,41		cf processing $*$trap control.
	equ	.SW42,42		tex - term ss on any T.ERR occurrence.

"	PROGRAM DESCRIPTOR PARAMETER BIT FLAGS
       bool      .BPRIV,1      PRIVILEGED SUBSYSTEM.                    D.2
       bool      .BMAST,2      MASTER SUBSYSTEM.                        D.2
       bool      .BPTCH,4      SUBSYSTEM MUST BE PATCHED WHEN LOADED.   D.2
       bool      .BLUSE,10     LOW USE SUBSYSTEM (# Q FILE)             D.2
       bool      .BCMCL,20     SUBSYSTEM USES COMMON COMMAND LIST.      D.2
       bool      .BASIC,40     BASIC OR DATABASIC                       D.2
       bool      .BLSMC,100    SUBSYSTEM CAN READ SYSTEM MASTER CATALOG.D.2
       bool      .BEXEC,200    EXECUTE PERMISSION ALLOWED FOR FILE I/O. D.2
       bool      .BGSPC,400    SUBSYSTEM ALLOWED USE OF GET-SPECIFIC.   D.2
       bool      .BNSYS,1000   SS NOT CALLABLE AT SYSTEM LEVEL.         SR-H
       bool      .BTFSW,2000   SPECIAL FILE SWITCH (PERM/TEMP) ALLOWED. SR-H
       bool      .BHUSE,4000   HIGH USE PROGRAM FILE,  #P               SR-H
       bool      .BSPO,10000   SPECIAL PRODUCT OFFERING.                SR-H
       bool      .BCMOV,20000  DRL T.CMOV PERMISSION                    SR.3/I
       bool      .BMASX,40000  DRL T.EXEC PERMISSION.                   SR.3/I
       bool      .BSPSZ,100000 SPECIAL SIZE REQUEST                     SR.3/I
       bool      .BSCF,200000                                           4JS3
       bool      .BCACH,400000 CACHE                                    4JS3
" END INCLUDE FILE gtss_prgdes_macros_.incl.alm
