/* BEGIN INCLUDE FILE gtss_install_values_.incl.pl1 */
/*
  NOTE: Changes here must be relected in gtss_install_values_.cds as well.

  Created: (Wardd Multics)  01/24/79 1706.9 mst Wed 
  Modified:  Ron Barstad  83-07-21  Moved inits to cds seg
*/

dcl gtss_install_values_$fast_msf     char (32) var ext; /* entry name */
dcl gtss_install_values_$Lstar_msf    char (32) var ext; /* searched second */
dcl gtss_install_values_$starL_msf    char (32) var ext; /* searched first */
dcl gtss_install_values_$memory_limit fixed bin (24) ext;
dcl gtss_install_values_$time_limit   fixed bin (24) ext;

/*   END INCLUDE FILE gtss_install_values_.incl.pl1 */
