/* BEGIN INCLUDE FILE gtss_pr_sw.incl.pl1 */
/*
  Created: (Wardd Multics)  07/05/79 1638.7 mst Thu 
*/
pr_sw: proc (w, on_off, qin, qout);

/* Print user switch word. */
dcl  w                        char(1)parm;
dcl  on_off                   char(3)parm;
dcl  qin                      bit(36)parm;
dcl  qout                     bit(36)parm;
	call ioa_$nnl ("SWITCH WORD^1a: SET ^3a ", w, on_off);
	c = 0;
	do i = lbound (q1, 1) to hbound (q1, 1);
	     if q1 (i) then do;
		c = c+1;
		if c>1 then call ioa_$nnl (",");
		call ioa_$nnl ("^i", i);
	     end;
	end;
	if c = 0 then call ioa_$nnl ("none");
	call ioa_$nnl (" NOW ON ");
	c = 0;
	do i = lbound (q2, 1) to hbound (q2, 1);
	     if q2 (i) then do;
		c = c+1;
		if c>1 then call ioa_$nnl (",");
		call ioa_$nnl ("^i", i);
	     end;
	end;
	if c = 0 then call ioa_$nnl ("none");
	call ioa_$nnl ("^/");
	return;

dcl  ioa_$nnl                 entry options(variable);
dcl  q1                       (0:35)bit(1)unal based(addr(qin));
dcl  q2                       (0:35)bit(1)unal based(addr(qout));
dcl  i                        fixed bin;
dcl  c                        fixed bin;
     end						/* pr_sw. */;
/*   END INCLUDE FILE gtss_pr_sw.incl.pl1 */
