/* BEGIN INCLUDE FILE gtss_filact_intp1.incl.pl1 */
/*
  Created: (Wardd Multics)  10/05/78 1600.9 mst Thu 
*/
validate_status: proc (status_address, sp);

dcl  status_address           bit (18)parm;
dcl  sp                       ptr parm;
dcl  status_pointer           ptr init(null());


/**	Assure 2 word status not above memory.	**/
	     if (status_address >= high_b) then goto return_err4;

/**	Assure status words and arglist do not overlap.	**/
	     if (fixed(status_address,18)+1) >= fixed(filact_args.L_arglist,18) &
	     fixed (status_address, 18) <= (fixed (filact_args.L_arglist, 18)+ 1) then goto return_err4;

/**	Obtain pointer to status words.	**/
	     sp, status_pointer = addrel (gseg, status_address);
	     unspec (status_pointer -> status_word) = "0"b;
	     return;

dcl 1 filact_args		aligned based(arg_ptr), /* 1st word only. */
    2 zero		bit(18)unal,
    2 L_arglist		bit(18)unal;
	end					/* validate_status */;
/*   END INCLUDE FILE gtss_filact_intp1.incl.pl1 */
