/* heals_arg_info.incl.pl1 contains the declaration
   of the argument structure passed between heals releated utilities.
   Created January 1976 by A. R. Downing */
dcl 1 heals_arg_info aligned,
    2 iocbp ptr,
    2 report_iocbp ptr,
    2 err_nb fixed bin (35),
    2 info_selection bit (72) unal,
    2 report_name char (64) varying,
    2 heals_log_path_name char (168),			/* path name of the heals log */
    2 system_id char (32) varying,
    2 installation_id char (32) varying,
    2 from_seq fixed bin (35),			/* beginning seq_num */
    2 to_seq fixed bin (35),				/* ending seq_num */
    2 from_time fixed bin (71),			/* beginning of desired time period */
    2 to_time fixed bin (71);				/* end of desired time period */
						/* end heals_arg_info. */
