     "BEGIN INCLUDE FILE history_regs_dps8.incl.alm


	"Created 03/15/83  1430.7 est Tue by convert_include_file,
	"   Version of 11/07/82  1445.1 est Sun.

	"Made from >user_dir_dir>Multics>Bush>history_regs_dps8.incl.pl1,
	"   modified 03/15/83  1430.6 est Tue

	equ	du_ou_offset,0		" MANIFEST
	equ	cu_offset,32		" MANIFEST
	equ	au_offset2,64		" MANIFEST
	equ	au_offset1,96		" MANIFEST

"
"	Structure cuhr
"
	equ	cuhr.pia_word,0
	bool	cuhr.pia,400000		" DU
	equ	cuhr.poa_word,0
	bool	cuhr.poa,200000		" DU
	equ	cuhr.riw_word,0
	bool	cuhr.riw,100000		" DU
	equ	cuhr.siw_word,0
	bool	cuhr.siw,040000		" DU
	equ	cuhr.pot_word,0
	bool	cuhr.pot,020000		" DU
	equ	cuhr.pon_word,0
	bool	cuhr.pon,010000		" DU
	equ	cuhr.raw_word,0
	bool	cuhr.raw,004000		" DU
	equ	cuhr.saw_word,0
	bool	cuhr.saw,002000		" DU
	equ	cuhr.rtrgo_word,0
	bool	cuhr.rtrgo,001000		" DU
	equ	cuhr.xde_word,0
	bool	cuhr.xde,000400		" DU
	equ	cuhr.xdo_word,0
	bool	cuhr.xdo,000200		" DU
	equ	cuhr.ic_word,0
	bool	cuhr.ic,000100		" DU
	equ	cuhr.rpts_word,0
	bool	cuhr.rpts,000040		" DU
	equ	cuhr.portf_word,0
	bool	cuhr.portf,000020		" DU
	equ	cuhr.internal_word,0
	bool	cuhr.internal,000010	" DU
	equ	cuhr.pai_word,0
	bool	cuhr.pai,000004		" DU
	equ	cuhr.pfa_word,0
	bool	cuhr.pfa,000002		" DU
	equ	cuhr.master_mode_word,0
	bool	cuhr.master_mode,000001	" DU
	equ	cuhr.op_code_word,0
	equ	cuhr.op_code_shift,8
	bool	cuhr.op_code_mask,001777
	equ	cuhr.inhib_word,0
	bool	cuhr.inhib,000200		" DL
	equ	cuhr.its_flag_word,0
	bool	cuhr.its_flag,000100	" DL
	equ	cuhr.tag_word,0
	equ	cuhr.tag_shift,0
	bool	cuhr.tag_mask,000077

	equ	cuhr.ca_value_word,1
	equ	cuhr.ca_value_shift,12
	equ	cuhr.pcmd_word,1
	equ	cuhr.pcmd_shift,7
	bool	cuhr.pcmd_mask,000037
	equ	cuhr.xint_word,1
	bool	cuhr.xint,000100		" DL
	equ	cuhr.ins_fetch_word,1
	bool	cuhr.ins_fetch,000040	" DL
	equ	cuhr.cache_rd_word,1
	bool	cuhr.cache_rd,000020	" DL
	equ	cuhr.mem_rd_word,1
	bool	cuhr.mem_rd,000010		" DL
	equ	cuhr.mem_sto_word,1
	bool	cuhr.mem_sto,000004		" DL
	equ	cuhr.pib_word,1
	bool	cuhr.pib,000002		" DL
	equ	cuhr.cache_flush_word,1
	bool	cuhr.cache_flush,000001	" DL

"
"	Structure du_ouhr
"
	equ	du_ouhr.fanld1_word,0
	bool	du_ouhr.fanld1,400000	" DU
	equ	du_ouhr.fanld2_word,0
	bool	du_ouhr.fanld2,200000	" DU
	equ	du_ouhr.fanstr_word,0
	bool	du_ouhr.fanstr,100000	" DU
	equ	du_ouhr.fldwrt1_word,0
	bool	du_ouhr.fldwrt1,040000	" DU
	equ	du_ouhr.fldwrt2_word,0
	bool	du_ouhr.fldwrt2,020000	" DU
	equ	du_ouhr.fnld1_word,0
	bool	du_ouhr.fnld1,010000	" DU
	equ	du_ouhr.fnld2_word,0
	bool	du_ouhr.fnld2,004000	" DU
	equ	du_ouhr.endseqf_word,0
	bool	du_ouhr.endseqf,002000	" DU
	equ	du_ouhr.fdud_word,0
	bool	du_ouhr.fdud,001000		" DU
	equ	du_ouhr.fgstr_word,0
	bool	du_ouhr.fgstr,000400	" DU
	equ	du_ouhr.endseq_word,0
	bool	du_ouhr.endseq,000200	" DU
	equ	du_ouhr.nine_word,0
	bool	du_ouhr.nine,000100		" DU
	equ	du_ouhr.six_word,0
	bool	du_ouhr.six,000040		" DU
	equ	du_ouhr.four_word,0
	bool	du_ouhr.four,000020		" DU
	equ	du_ouhr.du_bit_word,0
	bool	du_ouhr.du_bit,000010	" DU
	equ	du_ouhr.du_word_word,0
	bool	du_ouhr.du_word,000004	" DU
	equ	du_ouhr.ptr1_word,0
	bool	du_ouhr.ptr1,000002		" DU
	equ	du_ouhr.ptr2_word,0
	bool	du_ouhr.ptr2,000001		" DU
	equ	du_ouhr.ptr3_word,0
	bool	du_ouhr.ptr3,400000		" DL
	equ	du_ouhr.fpop_word,0
	bool	du_ouhr.fpop,200000		" DL
	equ	du_ouhr.fgeac_word,0
	bool	du_ouhr.fgeac,100000	" DL
	equ	du_ouhr.fgeae_word,0
	bool	du_ouhr.fgeae,040000	" DL
	equ	du_ouhr.fgeaf_word,0
	bool	du_ouhr.fgeaf,020000	" DL
	equ	du_ouhr.fgeah_word,0
	bool	du_ouhr.fgeah,010000	" DL
	equ	du_ouhr.fgldp1_word,0
	bool	du_ouhr.fgldp1,004000	" DL
	equ	du_ouhr.fsweq_word,0
	bool	du_ouhr.fsweq,002000	" DL
	equ	du_ouhr.fgch_word,0
	bool	du_ouhr.fgch,001000		" DL
	equ	du_ouhr.dfrst_word,0
	bool	du_ouhr.dfrst,000400	" DL
	equ	du_ouhr.exh_word,0
	bool	du_ouhr.exh,000200		" DL
	equ	du_ouhr.fgadd_word,0
	bool	du_ouhr.fgadd,000100	" DL
	equ	du_ouhr.intrptd_word,0
	bool	du_ouhr.intrptd,000040	" DL
	equ	du_ouhr.dcode_word,0
	equ	du_ouhr.dcode_shift,0
	bool	du_ouhr.dcode_mask,000037
	equ	du_ouhr.gldp2_word,0
	bool	du_ouhr.gldp2,000020	" DL
	equ	du_ouhr.gemc_word,0
	bool	du_ouhr.gemc,000010		" DL
	equ	du_ouhr.gbda_word,0
	bool	du_ouhr.gbda,000004		" DL
	equ	du_ouhr.gsp5_word,0
	bool	du_ouhr.gsp5,000002		" DL
	equ	du_ouhr.dcode_pad_word,0
	bool	du_ouhr.dcode_pad,000001	" DL

	equ	du_ouhr.ict,1		" UPPER
	equ	du_ouhr.rs_word,1
	equ	du_ouhr.rs_shift,9
	bool	du_ouhr.rs_mask,000777
	equ	du_ouhr.ir_reg_word,1
	equ	du_ouhr.ir_reg_shift,1
	bool	du_ouhr.ir_reg_mask,000377
	equ	du_ouhr.zero__word,1
	bool	du_ouhr.zero_,000400	" DL
	equ	du_ouhr.sign__word,1
	bool	du_ouhr.sign_,000200	" DL
	equ	du_ouhr.carry__word,1
	bool	du_ouhr.carry_,000100	" DL
	equ	du_ouhr.ovfl__word,1
	bool	du_ouhr.ovfl_,000040	" DL
	equ	du_ouhr.eovfl__word,1
	bool	du_ouhr.eovfl_,000020	" DL
	equ	du_ouhr.eufl__word,1
	bool	du_ouhr.eufl_,000010	" DL
	equ	du_ouhr.oflm__word,1
	bool	du_ouhr.oflm_,000004	" DL
	equ	du_ouhr.hex__word,1
	bool	du_ouhr.hex_,000002		" DL
	equ	du_ouhr.dtrgo_word,1
	bool	du_ouhr.dtrgo,000001	" DL

"
"	Structure apuhr1
"
	equ	apuhr1.esn_word,0
	equ	apuhr1.esn_shift,21
	bool	apuhr1.esn_mask,077777
	equ	apuhr1.piapgbsy_word,0
	bool	apuhr1.piapgbsy,000004	" DU
	equ	apuhr1.piaoosb_word,0
	bool	apuhr1.piaoosb,000002	" DU
	equ	apuhr1.fdsptw_word,0
	bool	apuhr1.fdsptw,000001	" DU
	equ	apuhr1.mdsptw_word,0
	bool	apuhr1.mdsptw,400000	" DL
	equ	apuhr1.fsdwp_word,0
	bool	apuhr1.fsdwp,200000		" DL
	equ	apuhr1.fptw_word,0
	bool	apuhr1.fptw,100000		" DL
	equ	apuhr1.fptw2_word,0
	bool	apuhr1.fptw2,040000		" DL
	equ	apuhr1.mptw_word,0
	bool	apuhr1.mptw,020000		" DL
	equ	apuhr1.fanp_word,0
	bool	apuhr1.fanp,010000		" DL
	equ	apuhr1.fap_word,0
	bool	apuhr1.fap,004000		" DL
	equ	apuhr1.mtchsdw_word,0
	bool	apuhr1.mtchsdw,002000	" DL
	equ	apuhr1.sdwmf_word,0
	bool	apuhr1.sdwmf,001000		" DL
	equ	apuhr1.bsy_word,0
	equ	apuhr1.bsy_shift,7
	bool	apuhr1.bsy_mask,000003
	equ	apuhr1.ptwmf_word,0
	bool	apuhr1.ptwmf,000100		" DL
	equ	apuhr1.mtchptw_word,0
	bool	apuhr1.mtchptw,000040	" DL
	equ	apuhr1.ptwaddr_word,0
	equ	apuhr1.ptwaddr_shift,1
	bool	apuhr1.ptwaddr_mask,000017
	equ	apuhr1.flt_word,0
	bool	apuhr1.flt,000001		" DL

	equ	apuhr1.finadd_word,1
	equ	apuhr1.finadd_shift,12
	equ	apuhr1.trr_word,1
	equ	apuhr1.trr_shift,9
	bool	apuhr1.trr_mask,000007
	equ	apuhr1.sdwerr_word,1
	bool	apuhr1.sdwerr,000400	" DL
	equ	apuhr1.sdwlvl_word,1
	equ	apuhr1.sdwlvl_shift,6
	bool	apuhr1.sdwlvl_mask,000003
	equ	apuhr1.cache_used_word,1
	bool	apuhr1.cache_used,000040	" DL
	equ	apuhr1.ptwerr_word,1
	bool	apuhr1.ptwerr,000020	" DL
	equ	apuhr1.ptwlvl_word,1
	equ	apuhr1.ptwlvl_shift,2
	bool	apuhr1.ptwlvl_mask,000003
	equ	apuhr1.flthld_word,1
	bool	apuhr1.flthld,000002	" DL
	equ	apuhr1.apu_pad2_word,1
	bool	apuhr1.apu_pad2,000001	" DL

"
"	Structure apuhr2
"
	equ	apuhr2.CA,0		" UPPER
	equ	apuhr2.opcode_word,0
	equ	apuhr2.opcode_shift,8
	bool	apuhr2.opcode_mask,001777
	equ	apuhr2.inhibit_bit_word,0
	bool	apuhr2.inhibit_bit,000200	" DL
	equ	apuhr2.pr_flag_word,0
	bool	apuhr2.pr_flag,000100	" DL
	equ	apuhr2.TAG_word,0
	equ	apuhr2.TAG_shift,0
	bool	apuhr2.TAG_mask,000077

     "END INCLUDE FILE history_regs_dps8.incl.alm
