/* Begin include file ..... ibm3270_mpx_load_data.incl.pl1 */

/* Defines data passed between as_ibm3270_mpx_ and priv_ibm3270_mpx when loading an ibm3270 multiplexer */

/* Prepared May 1979 by Larry Johnson */

dcl  load_infop ptr;
dcl  load_info_nchan fixed bin;

dcl 1 load_info aligned based (load_infop),
    2 event_channel fixed bin (71),
    2 flags unal,
      3 ascii bit (1),				/* Use ascii protocol */
      3 debug bit (1),				/* Print unusual stuff */
      3 allow_raw3270 bit (1),			/* Sub-channels may use raw3270 mode */
      3 allow_copy bit (1),				/* Sub-channels in raw3270 may do copies */
      3 pad bit (32) unal,
    2 controller_address fixed bin,			/* device address for controller */
    2 quit_key fixed bin,				/* code to indicate which key is quit */
    2 formfeed_key fixed bin,				/* code for formfeed key */
    2 nchan fixed bin,
    2 chan_info (load_info_nchan) like chan_load_info;

dcl  chan_load_infop ptr;

dcl 1 chan_load_info aligned based (chan_load_infop),	/* Per channel part of data */
    2 devx fixed bin,				/* Which channel */
    2 screen_size fixed bin,
    2 line_size fixed bin;

dcl (IBM3270_MPX_UP init (1),
     IBM3270_MPX_DOWN init (2),
     IBM3270_MPX_MASKED init (3)) fixed bin (71) int static options (constant);

/* codeing for quit and formfeed keys */

dcl (PA1 init (1),
     PA2 init (2),
     PA3 init (3),
     CLEAR init (4)) fixed bin int static options (constant);

/* End include file .....ibm3270_mpx_load_data.incl.pl1 */
