
/*  */
/* BEGIN INCLUDE..............imp_ms...................... */

/* For IMP DIM */

/* Statistics about messages */


dcl  imp_data$ms external aligned;

dcl 1 ms aligned based,
    2 message_size_histogram_max (1:12) fixed bin,	/* Max values */
    2 filler (1:4) fixed bin (34),			/* Just so that following starts at eight word boundary */
    2 ms (1:2),					/* For read and write sides */
      3 message_type_count (0:15) fixed bin (34),
      3 regular_histogram (1:12),
        4 count fixed bin (34),
        4 total fixed bin (34),
      3 control_histogram (1:12),
        4 count fixed bin (34),
        4 total fixed bin (34),


    2 ncp_commands (0: 15) fixed bin (34),		/* Counter for ncp commands processed by IMP DIM */
    2 special_cases (1:4),
      3 count fixed bin (34),				/* How many times this special case happened */
      3 last_host fixed bin (8),			/* The host at other end for the last special case */
      3 last_link fixed bin (8),			/* The link for the last special case */
    2 iipi_invoked fixed binary (34),			/* Number of times entry "iipi" is invoked. */
    2 iipi_blocked fixed binary (34);			/* Number of times lock was set when iipi invoked. */


/* CONSTANTS */


dcl (read_msi init (1),
     write_msi init (2)) fixed bin static;		/* index to areas for read and write
						   message statistics */
dcl  message_size_histogram_max_values (1:12) fixed binary internal static
     initial (8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384);

dcl 1 message_size_histogram (1:12) based aligned,
    2 count fixed bin (34),
    2 total fixed bin (34);
dcl (unwanted_regular_message_sci init (1),		/* sci is for special case index */
     discarded_rfnm_sci init (2),
     ncp_header_error_read_sci init (3),
     ncp_header_error_write_sci init (4)) fixed binary internal static;


/* END INCLUDE................imp_ms....................... */
