/* BEGIN INCLUDE FILE ... interpret_ptr_struc.incl.pl1 */

dcl 1 struc based (strp) aligned,			/* This useful structure is in trace_stack pgms */
    2 comment char (64),				/* name of boundseg, or thing pointed to, or .. */
    2 segment char (32),				/* name of segment, or segment number with # */
    2 entryn char (33),				/* entry name, preceded by $, or blank */
    2 offset char (6),				/* offset in segment, or blank */
    2 opname char (32),				/* may be pl1 operator name */
    2 ring char (1) unal,				/* ring number of ptr */
    2 std_flag bit (1) unal,				/* TRUE if std object. */
    2 xpad bit (26) unal,
    2 bitoff char (4),				/* bit offset */
    2 modifier char (8),				/* ptr modifier, or special code like "noaccess" */
    2 symbolp ptr,					/* ptr to symbol section */
    2 instruction_counter fixed bin,			/* binary instruction counter */
    2 sourcemap fixed bin,				/* source map offset in symbol section */
    2 compiler char (8),				/* name of compiler */
    2 text_ptr ptr,					/* ptr to segment text */
    2 stack_ptr ptr;				/* ptr to stack frame */

dcl 1 strbuf aligned like struc;			/* If referenced, will make storage for struc */

/* END INCLUDE FILE ... interpret_ptr_struc.incl.pl1 */
