/*  BEGIN INCLUDE FILE interpret_link_info.incl.pl1  */

/* Written 05/12/83 by S. Herbst */

dcl 1 interpret_link_info aligned based (interpret_link_info_ptr),
   2 version char (8),
   2 segment_name char (32) aligned,
   2 entry_point_name char (260) aligned,
   2 expression char (8) aligned,
   2 modifier char (4) aligned,
   2 trap char (48) aligned;

dcl INTERPRET_LINK_INFO_VERSION_1 char (8) int static options (constant) init ("ILI 1.0");

dcl interpret_link_info_ptr ptr;

/* END INCLUDE FILE interpret_link_info.incl.pl1  */
