

     "BEGIN INCLUDE FILE io_manager_dcls.incl.alm


	"Created 04/08/82  1122.9 est Thu by convert_include_file,
	"   Version of 12/01/81  1540.3 est Tue.

	"Made from >nbdd>Multics>Hornig>install>io>io_manager_dcls.incl.pl1,
	"   modified 03/24/82  1401.5 est Wed

"
"	Structure io_manager_arg
"
	equ	io_manager_arg_size,10


	equ	io_manager_arg.chx,0
	equ	io_manager_arg.bound,1
	equ	io_manager_arg.pcw,2
	equ	io_manager_arg.listx,3
	equ	io_manager_arg.ptp,4
	equ	io_manager_arg.listp,6
	equ	io_manager_arg.dcw_pair_ptr,8

     "END INCLUDE FILE io_manager_dcls.incl.alm
