/* Begin include file io_manager_dcls.incl.pl1 */

/* Written by Charles Hornig, late 1980 and early 1981 */
/* Modified for MR10 interface, February 1982 */
/* Channel reconfiguration entries added by Chris Jones, January 1984 */

/* These entries are callable on unwired stacks. */

/* call io_manager$assign (Chx, Channel, Handler, Index, Statusp, Code); */
dcl  io_manager$assign
	entry (fixed bin (35), char (8) aligned, entry (fixed bin (35), fixed bin (3), bit (36) aligned),
	fixed bin (35), ptr, fixed bin (35));

/* call io_manager$assign_add (Chx, Channel, Handler, Index, Statusp, Code); */
dcl  io_manager$assign_add
	entry (fixed bin (35), char (8) aligned, entry (fixed bin (35), fixed bin (3), bit (36) aligned),
	fixed bin (35), ptr, fixed bin (35));

/* call io_manager$unassign (Chx, Code); */
dcl  io_manager$unassign entry (fixed bin (35), fixed bin (35));

/* call io_manager$unassign_delete (Chx, Code); */
dcl  io_manager$unassign_delete entry (fixed bin (35), fixed bin (35));

/* call io_manager$connect (Io_manager_arg); */
dcl  io_manager$connect entry (1 aligned like io_manager_arg);

/* call io_manager$connect_abs (Io_manager_arg); */
dcl  io_manager$connect_abs entry (1 aligned like io_manager_arg);

/* call io_manager$connect_direct (Io_manager_arg); */
dcl  io_manager$connect_direct entry (1 aligned like io_manager_arg);

/* call io_manager$get_status (Chx, Io_status_entry_ptr); */
dcl  io_manager$get_status entry (fixed bin (35), ptr);

/* call io_manager$mask (Chx); */
dcl  io_manager$mask entry (fixed bin (35));

/* call io_manager$ignore_interrupt (); */
dcl  io_manager$ignore_interrupt entry (fixed bin (35), fixed bin (3), bit (36) aligned);

/* call io_manager$data_tdcw (Io_manager_arg);
   dcl  io_manager$data_tdcw entry (1 aligned like io_manager_arg);

   /* call io_manager$workspace_tdcw (Io_manager_arg); */
dcl  io_manager$workspace_tdcw entry (1 aligned like io_manager_arg);

dcl  io_manager_arg_ptr ptr;
dcl  1 io_manager_arg aligned based (io_manager_arg_ptr),
       2 chx fixed bin (35),				/* channel index from io_manager$assign */
       2 bound fixed bin (19),			/* workspace size */
       2 pcw bit (36) aligned,			/* or IDCW */
       2 listx fixed bin (18),			/* DCW list offset */
       2 ptp ptr,					/* page table pointer */
       2 listp ptr,					/* DCW list pointer */
       2 dcw_pair_ptr ptr;				/* DCW pair pointer */

/* End include file io_manager_dcls.incl.pl1 */
