

     "BEGIN INCLUDE FILE io_st_word.incl.alm


	"Created 08/03/83  0901.4 edt Wed by convert_include_file,
	"   Version of 12/01/81  1640.3 edt Tue.

	"Made from >ldd>include>io_st_word.incl.pl1,
	"   modified 07/29/81  1847.8 edt Wed

"
"	Structure io_st_word
"
	bool	io_st_word.t,400000	" DU
	bool	io_st_word.power,200000	" DU
	equ	io_st_word.major_shift,30
	bool	io_st_word.major_mask,000017
	equ	io_st_word.sub_shift,24
	bool	io_st_word.sub_mask,000077
	bool	io_st_word.eo,000040	" DU
	bool	io_st_word.marker,000020	" DU
	equ	io_st_word.soft_shift,20
	bool	io_st_word.soft_mask,000003
	bool	io_st_word.initiate,000002 " DU
	bool	io_st_word.abort,000001	" DU
	equ	io_st_word.channel_stat_shift,15
	bool	io_st_word.channel_stat_mask,000007
	equ	io_st_word.central_stat_shift,12
	bool	io_st_word.central_stat_mask,000007
	equ	io_st_word.mbz_shift,6
	bool	io_st_word.mbz_mask,000077
	equ	io_st_word.rcount_shift,0
	bool	io_st_word.rcount_mask,000077

     "END INCLUDE FILE io_st_word.incl.alm
