

     "BEGIN INCLUDE FILE iocbx.incl.alm


	"Created 01/28/83  1429.8 est Fri by convert_include_file,
	"   Version of 11/07/82  1445.1 est Sun.

	"Made from >user_dir_dir>Multics>SKrupp>work>s>iocbx.incl.pl1,
	"   modified 01/28/83  1427.0 est Fri

"
"	Structure iocb
"
	equ	iocb_size,110


	equ	iocb.version,0
	equ	iocb.name,1
	equ	iocb.actual_iocb_ptr,10
	equ	iocb.attach_descrip_ptr,12
	equ	iocb.attach_data_ptr,14
	equ	iocb.open_descrip_ptr,16
	equ	iocb.open_data_ptr,18
	equ	iocb.event_channel,20	" DOUBLE
	equ	iocb.detach_iocb,22
	equ	iocb.open,26
	equ	iocb.close,30
	equ	iocb.get_line,34
	equ	iocb.get_chars,38
	equ	iocb.put_chars,42
	equ	iocb.modes,46
	equ	iocb.position,50
	equ	iocb.control,54
	equ	iocb.read_record,58
	equ	iocb.write_record,62
	equ	iocb.rewrite_record,66
	equ	iocb.delete_record,70
	equ	iocb.seek_key,74
	equ	iocb.read_key,78
	equ	iocb.read_length,82
	equ	iocb.open_file,86
	equ	iocb.close_file,90
	equ	iocb.detach,94
	equ	iocb.ios_compatibility,98
	equ	iocb.syn_inhibits,100
	equ	iocb.syn_father,102
	equ	iocb.syn_brother,104
	equ	iocb.syn_son,106
	equ	iocb.hash_chain_ptr,108

     "END INCLUDE FILE iocbx.incl.alm
