/* BEGIN INCLUDE FILE ... iodd_msg_constants.incl.pl1 */
/* Created:  April 1982 by G. Palter */

/* Types of messages which may be written by iodd_msg_ */

dcl (LOG			initial (0),		/* log the message */
     NORMAL		initial (1),		/* normal message */
     ERROR		initial (2))		/* an error message */
	fixed binary static options (constant);


/* Where the message is to be written */

dcl (BOTH			initial (0),		/* write message to master and slave */
     MASTER		initial (1),		/* write message to master only */
     SLAVE		initial (2))		/* write message to slave only */
	fixed binary static options (constant);

/* END INCLUDE FILE ... iodd_msg_constants.incl.pl1 */
