
/* Begin include file ...... iom_pcw.incl.pl1 */

dcl  pcwp ptr;					/* pointer to PCW */

dcl 1 pcw based (pcwp) aligned,			/* Peripheral Control Word */
     (2 command bit (6),				/* device command */
      2 device bit (6),				/* device code */
      2 ext bit (6),				/* address extension */
      2 code bit (3),				/* should be "111"b for PCW */
      2 mask bit (1),				/* channel mask bit */
      2 control bit (2),				/* terminate/proceed and marker control bits */
      2 chan_cmd bit (6),				/* type of I/O operation */
      2 count bit (6),				/* record count or control character */
      2 mbz1 bit (3),
      2 channel bit (6),				/* channel number */
      2 mbz2 bit (27)) unal;

dcl  idcwp ptr;					/* pointer to IDCW */

dcl 1 idcw based (idcwp) aligned,			/* Instruction DCW */
     (2 command bit (6),				/* device command */
      2 device bit (6),				/* device code */
      2 ext bit (6),				/* address extension */
      2 code bit (3),				/* should be "111"b for PCW */
      2 ext_ctl bit (1),				/* "1"b if address extension to be used */
      2 control bit (2),				/* terminate/proceed and marker control bits */
      2 chan_cmd bit (6),				/* type of I/O operation */
      2 count bit (6)) unal;				/* record count or control character */

/* End include file ...... iom_pcw.incl.pl1 */

