/* Begin include file iom_chan_control_words 12/82 BIM */
/* Unsigned and named-constanted pcw, idcw, dcw, tdcw */
/* format: style3 */

dcl	pcw_ptr		ptr;			/* pointer to PCW */

dcl	1 pcw		based (pcw_ptr) aligned,	/* Peripheral Control Word */
	( 2 command	bit (6),			/* device command */
	  2 device	fixed bin (6) unsigned,	/* device code */
	  2 ext		fixed bin (6) unsigned,	/* address extension (addr - mod (addr, 256K)) */
	  2 code		bit (3),			/* must be "111"b for PCW */
	  2 mask		bit (1),			/* channel mask bit */
	  2 control	bit (2),			/* terminate/proceed and marker control bits */
	  2 chan_cmd	bit (6),			/* type of I/O operation */
	  2 count		fixed bin (6) unsigned,	/* record count or control character */
	  2 mbz1		bit (3),
	  2 channel	fixed bin (6) unsigned,	/* channel number */
	  2 mbz2		bit (27)
	  )		unal;

dcl	idcw_ptr		ptr;			/* pointer to IDCW */

dcl	1 idcw		based (idcw_ptr) aligned,	/* Instruction DCW */
	( 2 command	bit (6),			/* device command */
	  2 device	fixed bin (6) unsigned,	/* device code */
	  2 ext		fixed bin (6) unsigned,	/* address extension */
	  2 code		bit (3),			/* should be "111"b for PCW */
	  2 ext_ctl	bit (1),			/* "1"b if address extension to be used */
	  2 control	bit (2),			/* terminate/proceed and marker control bits */
	  2 chan_cmd	bit (6),			/* type of I/O operation */
	  2 count		fixed bin (6) unsigned
	  )		unal;			/* record count or control character */

dcl	PCW_INIT_STRING	bit (72) aligned init ("000000700000000000000000"b3) int static options (constant);
dcl	IDCW_INIT_STRING	bit (36) aligned init ("000000700000"b3) int static options (constant);

/* Values for chan_cmd */

dcl	(
	SINGLE_RECORD	init ("00"b3),
	NONDATA		init ("02"b3),
	MULTIRECORD	init ("06"b3),
	SINGLE_CHARACTER	init ("10"b3)
	)		bit (6) int static options (constant);

/* Values for control */

dcl	(
	TERMINATE		init ("00"b),
	PROCEED		init ("10"b),
	MARKER		init ("11"b)
	)		bit (2) int static options (constant);


dcl	dcw_ptr		ptr;			/* pointer to DCW */
dcl	tdcw_ptr		ptr;			/* pointer to TDCW */

dcl	1 dcw		based (dcw_ptr) aligned,	/* Data Control Word */
	( 2 address	fixed bin (18) unsigned,	/* address for data transfer */
	  2 char_pos	fixed bin (3) unsigned,	/* character position */
	  2 m64		bit (1),			/* non-zero for mod 64 address */
	  2 type		bit (2),			/* DCW type */
	  2 tally		fixed bin (12) unsigned
	  )		unal;			/* tally for data transfer -- 0 => 4096 */

dcl	1 tdcw		based (tdcw_ptr) aligned,	/* Transfer DCW */
	( 2 address	fixed bin (18) unsigned,	/* address to transfer to */
	  2 mbz1		bit (4),
	  2 type		bit (2),			/* should be "10"b for TDCW */
	  2 mbz2		bit (9),
	  2 ec		bit (1),			/* non-zero to set LPW AE bit */
	  2 res		bit (1),			/* non-zero to restrict further use of IDCW */
	  2 rel		bit (1)
	  )		unal;			/* non-zero to set relative mode after transfer */

dcl	IOTD_INIT_STRING	bit (36) init ("000000000000"b3) int static options (constant);
dcl	IOTP_INIT_STRING	bit (36) init ("000000010000"b3) int static options (constant);
dcl	IONTP_INIT_STRING	bit (36) init ("000000030000"b3) int static options (constant);
dcl	TDCW_INIT_STRING	bit (36) init ("000000020000"b3) int static options (constant);

dcl	(
	IOTD		init ("00"b),		/* Transfer and Disconnect */
	IOTP		init ("01"b),		/* Transfer and Proceed */
	IONTP		init ("11"b),		/* Discard data and Proceed */
	TDCW		init ("10"b)		/* interpret as TDCW */
	)		bit (2) aligned int static options (constant);


/* End include file iom_chan_control_words.incl.pl1 */
