

     "BEGIN INCLUDE FILE itt_entry.incl.alm


	"Created 04/02/81  1446.7 est Thu by convert_include_file,
	"   Version of 02/27/81  0031.1 est Fri.

	"Made from >udd>m>e>ipc>itt_entry.incl.pl1,
	"   modified 04/02/81  1446.7 est Thu

"
"	Structure itt_entry
"
	equ	itt_entry_size,8

	equ	itt_entry.next_itt_relp,0	" UPPER

	equ	itt_entry.sender,1
	equ	itt_entry.origin,2		" LEVEL 2

	equ	itt_entry.dev_signal,2	" UPPER
	equ	itt_entry.ring,2		" LOWER

	equ	itt_entry.target_id,3
	equ	itt_entry.channel_id,4	" DOUBLE
	equ	itt_entry.message,6		" DOUBLE

     "END INCLUDE FILE itt_entry.incl.alm
