/* Include file lisp_cons_fmt.incl.pl1;
   defines the format for a cons within the lisp system
   D.Reed 4/1/71 */

dcl consptr	ptr,
    1 cons	aligned based (consptr),	/* structure defining format for cons */
      2 car	fixed bin(71),
      2 cdr	fixed bin(71),

    1 cons_ptrs	aligned based (consptr),	/* for using car and cdr as pointers */
      2 car	ptr,
      2 cdr	ptr,


    1 cons_types	aligned based (consptr),	/* structure for extracting types out of cons */
      2 padding	bit(21) unaligned,
      2 car	bit(9) unaligned,
      2 padding2	bit(63) unaligned,
      2 cdr	bit(9) unaligned,
      2 padend	bit(42) unaligned;

dcl 1 cons_types36 aligned based,
      2 car bit(36),
      2 pada bit(36),
      2 cdr bit(36),
      2 padd bit(36);


/* end include file lisp_cons_fmt.incl.pl1 */
