
" BEGIN INCLUDE FILE lisp_name_codes.incl.alm

" These are codes for the names of functions which are stored into ab|-1,x7 before
" calling lisp_error_ for a bad_argument or bad_arg_correctable error. They
" are used so that the name of the function which is rejecting its argument
" can be printed.  Please note that all these codes are negative.

	equ	fn_do,-10
	equ	fn_arg,-11
	equ	fn_setarg,-12
	equ	fn_status,-13
	equ	fn_sstatus,-14
	equ	fn_errprint,-15
	equ	fn_errframe,-16
	equ	fn_evalframe,-17
	equ	fn_defaultf,-18
	equ	fn_tyo,-22
	equ	fn_ascii,-23
	equ	fn_rplaca,-24
	equ	fn_definedp,-25
	equ	fn_setq,-26
	equ	fn_set,-27
	equ	fn_delete,-28
	equ	fn_delq,-29
	equ	fn_stringlength,-30
	equ	fn_catenate,-31
	equ	fn_array,-32
	equ	fn_substr,-33
	equ	fn_index,-34
	equ	fn_get_pname,-35
	equ	fn_make_atom,-36
	equ	fn_ItoC,-37
	equ	fn_CtoI,-38
	equ	fn_defsubr,-39
	equ	fn_star_array,-40
	equ	fn_args,-41
	equ	fn_sysp,-42
	equ	fn_get,-43
	equ	fn_getl,-44
	equ	fn_putprop,-45
	equ	fn_remprop,-46
	equ	fn_save,-47
	equ	fn_add1,-48
	equ	fn_sub1,-49
	equ	fn_greaterp,-50
	equ	fn_lessp,-51
	equ	fn_minus,-52
	equ	fn_plus,-53
	equ	fn_times,-54
	equ	fn_difference,-55
	equ	fn_quotient,-56
	equ	fn_abs,-57
	equ	fn_expt,-58
	equ	fn_boole,-59
	equ	fn_rot,-60
	equ	fn_lsh,-61
	equ	fn_signp,-62
	equ	fn_fix,-63
	equ	fn_float,-64
	equ	fn_remainder,-65
	equ	fn_max,-66
	equ	fn_min,-67
	equ	fn_add1_fix,-68
	equ	fn_add1_flo,-69
	equ	fn_sub1_fix,-70
	equ	fn_sub1_flo,-71
	equ	fn_plus_fix,-72
	equ	fn_plus_flo,-73
	equ	fn_times_fix,-74
	equ	fn_times_flo,-75
	equ	fn_diff_fix,-76
	equ	fn_diff_flo,-77
	equ	fn_quot_fix,-78
	equ	fn_quot_flo,-79
	equ	fn_eval,-80
	equ	fn_apply,-81
	equ	fn_prog,-82
	equ	fn_errset,-83
	equ	fn_catch,-84
	equ	fn_throw,-85
	equ	fn_store,-86
	equ	fn_defun,-87
	equ	fn_baktrace,-88
	equ	fn_bltarray,-89
	equ	fn_star_rearray,-90
	equ	fn_gensym,-91
	equ	fn_makunbound,-92
	equ	fn_boundp,-93
	equ	fn_star_status,-94
	equ	fn_star_sstatus,-95
	equ	fn_freturn,-96
	equ	fn_cos,-97
	equ	fn_sin,-98
	equ	fn_exp,-99
	equ	fn_log,-100
	equ	fn_sqrt,-101
	equ	fn_isqrt,-102
	equ	fn_atan,-103
	equ	fn_sleep,-104
	equ	fn_oddp,-105
	equ	fn_tyipeek,-106
	equ	fn_alarmclock,-107
	equ	fn_plusp,-108
	equ	fn_minusp,-109
	equ	fn_ls,-110
	equ	fn_eql,-111
	equ	fn_gt,-112
	equ	fn_alphalessp,-113
	equ	fn_samepnamep,-114
	equ	fn_getchar,-115
	equ	fn_opena,-116
	equ	fn_sxhash,-117
	equ	fn_gcd,-118
	equ	fn_allfiles,-119
	equ	fn_chrct,-120
	equ	fn_close,-121
	equ	fn_deletef,-122
	equ	fn_eoffn,-123
	equ	fn_filepos,-124
	equ	fn_inpush,-125
	equ	fn_linel,-126
	equ	fn_mergef,-127
	equ	fn_namelist,-128
	equ	fn_names,-129
	equ	fn_namestring,-130
	equ	fn_openi,-131
	equ	fn_openo,-132
	equ	fn_prin1,-133
	equ	fn_princ,-134
	equ	fn_print,-135
	equ	fn_read,-136
	equ	fn_readch,-137
	equ	fn_readstring,-138
	equ	fn_rename,-139
	equ	fn_shortnamestring,-140
	equ	fn_tyi,-141
	equ	fn_setsyntax,-142
	equ	fn_cursorpos,-143
	equ	fn_force_output,-144
	equ	fn_clear_input,-145
	equ	fn_random,-146
	equ	fn_haulong,-147
	equ	fn_haipart,-148
	equ	fn_cline,-149
	equ	fn_fillarray,-150
	equ	fn_listarray,-151
	equ	fn_sort,-152
	equ	fn_sortcar,-153
	equ	fn_zerop,-154
	equ	fn_listify,-155
	equ	fn_charpos,-156
	equ	fn_pagel,-157
	equ	fn_linenum,-158
	equ	fn_pagenum,-159
	equ	fn_endpagefn,-160
	equ	fn_arraydims,-161
	equ	fn_loadarrays,-162
	equ	fn_dumparrays,-163
	equ	fn_expt_fix,-164
	equ	fn_expt_flo,-165
	equ	fn_nointerrupt,-166
	equ	fn_open,-167
	equ	fn_in,-168
	equ	fn_out,-169
	equ	fn_truename,-170
	equ	fn_ifix,-171
	equ	fn_fsc,-172
	equ	fn_progv,-173
	equ	fn_mapatoms,-174
	equ	fn_unwind_protect,-175
	equ	fn_eval_when,-176
	equ	fn_read_from_string,-177
	equ	fn_displace,-178
	equ	fn_nth,-179
	equ	fn_nthcdr,-180
	equ	fn_includef,-181

" END INCLUDE FILE lisp_name_codes.incl.alm
