
" BEGIN INCLUDE FILE lisp_object_types.incl.alm
"
" D.A.Moon 14 July 72

"These are bit masks used to check or set the type bits in lisp pointers
"they should be used with cana instructions in the dl mode.
"
" Modified 1 Oct 1972 by Dan Bricklin to add bignum types.



	bool	lisp_ptr.type,077700	"the whole type field

	bool	Fixed,040000		"fixed number, stored in second word of ptr
	bool	Float,020000		"floating number, stored in second word of ptr
	bool	Numeric,061400		"fixed or float, big or little
	bool	Atsym,010000		"Atomic symbol pointed at by ptr
	bool	Atomic,077700		"any of these bits indicates an atom (non-list)
	bool	Bignum,001000		"points to a bignum - fixed
	bool	Uncollectable,060000	"not a pointer, also both bits on = "pdl_ptr"
	bool	String,004000		"points at a lisp character string
	bool	Subr,002000		"points at subr link
	bool	System_Subr,000400		"marks a subr as being in the text of lisp bound seg.
	bool	Array,000200		"points at an array,
					" which is a special kind of subr
	bool	Unevalable,067500		"any of these bits means
					" does not have car and cdr
	bool	Big_fixed,001000		"points to fixed bignum
	bool	File,000100		"points to a file object (i.e. an iochan)

"fields for making numbers, a fault tag is included in case someone takes the car or cdr of it

	bool	fixnum_type,040047
	bool	flonum_type,020047

" END INCLUDE FILE: lisp_object_types.incl.alm
