""" BEGIN INCLUDE FILE lisp_array_fmt.incl.alm

" This include file describes the format of the "new" LISP arrays.
" Written 74.05.13 by DAM

	equ	array_info.ndims,0		left half
	equ	array_info.gc_mark,0	right half
	equ	call_array_operator,1	tspbp ab|array_opr,*
	equ	array_data_ptr,2		-> dope vector||data in Lists space
	equ	array_load_sequence,4	lda, ldq, tra bp|0
	equ	array_info.type,7		left half - codes dcl below
	equ	array_info.2ndims,7		right half - minus 2 times ndims

	equ	S_expr_array,0		values for array_info.type
	equ	Un_gc_array,1
	equ	Fixnum_array,2
	equ	Flonum_array,3
	equ	Readtable_array,4
	equ	Obarray_array,5
	equ	Dead_array,6

""" END INCLUDE FILE lisp_array_fmt.incl.alm
