/* BEGIN INCLUDE FILE ... log_limit_info.incl.pl1 ... 84-07-04 ... W. Olin Sibert */
/* Modified 1984-12-16, BIM: for a version number */

declare   log_limit_info_ptr pointer;

declare 1 log_limit_info      aligned based (log_limit_info_ptr),
          2 version           char (8) aligned,
          2 to_opt            char (50) varying,            /* Input: options supplied after control */
          2 from_opt          char (50) varying,            /* argument of this name */
          2 for_opt           char (50) varying,
          2 last_opt          char (50) varying,

          2 first_msg         pointer,                      /* Output: results of successful processing */
          2 last_msg          pointer,                      /* of above options */
          2 msg_count         fixed bin (35);

declare LOG_LIMIT_INFO_VERSION_1 char (8) init ("lliv0001") internal static options (constant);

/* END INCLUDE FILE ... log_limit_info.incl.pl1 ... 84-07-04 ... W. Olin Sibert */
