" ------------------------------------------------------------

	macro	vfd_mac
	maclist	object,save
"
"	Utility macro for generating multi-line vfd's
"
	vfd	&F1
	maclist	restore
&end

" ------------------------------------------------------------

"	assign_by_keyword	Variable,KeywordArgument,MacroName,
"		(ErrorMessage),
"		(Keyword,Value),(Keyword,Value), ...

"
" Internal macro to set arg1 if arg2 matches the keyword in arg3.
"
	macro	assign_single_keyword
&^=4,&K&[ ife	 FOO,FOO
	  warn	(assign_by_keyword: A (Keyword,Value) pair must contain exactly two values, not &FQ3.)
	ifend_exit
&]
	ife	(&2),(&3)
	  set	&1,&4
	  macro	assign_by_keyword.error  " Punt the previous contents of this macro
&&end				" Since we have successfully assigned.
	ifend_exit
&end

" ------------------------------------------------------------

	macro	assign_by_keyword
	maclist	off,save
&>5,&K&[ ife	FOO,FOO
	  warn	(assign_by_keyword: At least five arguments must be supplied.)
	  maclist restore
	ifend_exit
&]

	macro	assign_by_keyword.error  " Create a macro to complain about errors
	warn	(&3: &4)
	set	&1,33814345695
&&end

&R5,&K&( assign_single_keyword  (&1),(&2),&i
&)

	assign_by_keyword.error	" Print error message, if any.

	maclist	restore
&end

" ------------------------------------------------------------

"	assign_flags	Variable,(FlagArgument),MacroName,
"		(ErrorMessage),
"		(Flag,Value),(Flag,Value), ...

"
" Internal macro to set arg1 to arg1 + arg2, if arg2 matches the keyword in arg3.
"
	macro	assign_single_flag
&^=4,&K&[ ife	 FOO,FOO
	  warn	(assign_flags: A (Flag,Value) pair must contain exactly two values, not &FQ3.)
	ifend_exit
&]
	ife	(&2),(&3)
	  bool	&U,&1+&4
	  set	&1,&U
	  macro	assign_flags.error " Punt the error message, now that we've assigned successfully
&&end
	ifend_exit
&end

" ------------------------------------------------------------
"
"	Internal macro to iterate over all flag values for a single component of the flags argument
"
	macro	iterate_over_flags

	macro	assign_flags.error	" Create a macro to complain about errors
	warn	(&2: &3)
	set	&1,33814345695
&&end

&R5,&K&( assign_single_flag  (&1),(&4),&i
&)

	assign_flags.error

&end

" ------------------------------------------------------------

	macro	assign_flags
	maclist	off,save
&>5,&K&[ ife	FOO,FOO
	  warn	(assign_flags: At least five arguments must be supplied.)
	  maclist restore
	ifend_exit
&]
	set	&1,0		" start out with none

&(2	iterate_over_flags	(&1),(&3),(&4),&i,&FQ5
&)

	maclist	restore
&end
