/* BEGIN mdbm_db_file_list.incl.pl1 -- odf, 8/21/78 */
/* modified by Jim Gray -- 5/23/79, to add dbm_ptr to db_rdy, and fa_index to file_rdy */
/* modified by Jim Gray -- June 1979, to add finish file structures */

/* these structures are used as the parameter interface between
   mrds_dsl_ready_file - mu_sec_make_res and
   mrds_dsl_finish_file - mu_sec_unmake_res.  */

dcl 1 db_rdy based (dbrdy_ptr),			/* ready file list header */
    2 dbi fixed bin (35),				/* data base index */
    2 dbcb_ptr ptr,					/* points to data base control block */
    2 db_model_ptr ptr,				/* pointer to db_model for this db */
    2 frdy_ptr ptr;					/* points to first in list of files to be readied */

dcl 1 file_rdy based (frdy_ptr),			/* files to be readied */
    2 next ptr,					/* next file  in list */
    2 name char (30),				/* name of file */
    2 mode fixed bin,				/* mode in which file is to be readied */
    2 file_array_index fixed bin,			/* location in file array */
    2 file_readied bit (1) unal,			/* on => we have readied this file */
    2 unused bit (35) unal ;				/* for future use */


dcl  dbrdy_ptr ptr;
dcl  frdy_ptr ptr;

dcl 1 db_fin based (dbfin_ptr),			/* finish file list header */
    2 dbi fixed bin (35),				/* data base index */
    2 dbcb_ptr ptr,					/* points to data base control block */
    2 ffin_ptr ptr;					/* points to first in list of files to be finished */

dcl 1 file_fin based (ffin_ptr),			/* files to be finished */
    2 next ptr,					/* next file  in list */
    2 name char (30),				/* name of file */
    2 file_array_index fixed bin ;			/* index of file name in resultant file array */


dcl  dbfin_ptr ptr;
dcl  ffin_ptr ptr;

/* END mdbm_db_file_list.incl.pl1  */

