/* BEGIN mdbm_move_list.incl.pl1 -- jaw, 7/13/78 */

/* HISTORY:

   81-06-01 Jim Gray : removed assn type and len elements,
   now that mu_convert is used.

*/


dcl 1 move_list aligned based (ml_ptr),			/* info for moving data in and out of tuple */
    2 nitems fixed bin,				/* number of items */
    2 item (ml_nitems_init refer (move_list.nitems)),
      3 attr_index fixed bin,				/* index to attr info in rel_info */
      3 user_ptr ptr,				/* pointer to user data value */
      3 user_desc_ptr ptr;				/* pointer to descriptor for user */

dcl  ml_ptr ptr;
dcl  ml_nitems_init fixed bin;

/* END mdbm_move_list.incl.pl1 */

