/* BEGIN INCLUDE FILE ... mpc_types.incl.pl1 ... 11/27/80 W. Olin Sibert */

dcl  DISK_MPC_PREFIX char (3) internal static options (constant) init ("msp");

dcl  DISK_MPC_MODEL (7) fixed bin internal static options (constant) init
    (181, 190, 191, 400, 451, 600, 601);                    /* Decimal model numbers of known MPCs */

dcl  DISK_MPC_MODEL_INDEX (7) fixed bin internal static options (constant) init
    (1, 2, 3, 3, 3, 4, 4);                                  /* Index of real model name & number for each of the above */

dcl  DISK_MPC_MODEL_NUMBER (4) fixed bin internal static options (constant) init
    (181, 190, 191, 600);                                   /* Real model number for disk MPCs */

dcl  DISK_FIRMWARE_NAME (4) char (8) internal static options (constant) init
    ("dsc181", "dsc190", "dsc191", "dsc500");               /* Name of firmware for disk MPCs */


dcl  TAPE_MPC_PREFIX char (3) internal static options (constant) init ("mtp");

dcl  TAPE_MPC_MODEL (7) fixed bin internal static options (constant) init
    (500, 501, 502, 600, 601, 602, 610);                    /* Decimal model numbers of known MPCs */

dcl  TAPE_MPC_MODEL_INDEX (7) fixed bin internal static options (constant) init
    (1, 1, 1, 1, 2, 2, 3);                                  /* Index of real model name & number for each of the above */

dcl  TAPE_MPC_MODEL_NUMBER (3) fixed bin internal static options (constant) init
    (500, 601, 610);                                        /* Real model number for tape MPCs */

dcl  TAPE_FIRMWARE_NAME (3) char (8) internal static options (constant) init
    ("mtc500", "mtp601", "mtp610");                         /* Name of firmware for tape MPCs */


dcl  URC_MPC_PREFIX char (3) internal static options (constant) init ("urp");

dcl  URC_MPC_MODEL (2) fixed bin internal static options (constant) init
    (2, 600);                                               /* Decimal model numbers of known MPCs */

dcl  URC_MPC_MODEL_INDEX (2) fixed bin internal static options (constant) init
    (1, 2);                                                 /* Index of real model name & number for each of the above */

dcl  URC_MPC_MODEL_NUMBER (2) fixed bin internal static options (constant) init
    (2, 600);                                               /* Real model number for unit record MPCs */

dcl  URC_FIRMWARE_NAME (2) char (8) internal static options (constant) init
    ("urcmpc", "urcmpc");                                   /* Name of firmware for unit record MPCs */

/* END INCLUDE FILE ... mpc_types.incl.pl1 */
