/* BEGIN INCLUDE FILE mrds_dsm_skip_table.incl.pl1   (Davids Multics)  05/29/81 1008.3 mst Fri */

/* lrk_pl1_dpda   05/29/81  1008.3 mst Fri
   Input:  >udd>Demo>dbm_test>new_data_bases>Davids>submodels>s>mrds_dsm_parse
   Output: >udd>Demo>dbm_test>new_data_bases>Davids>submodels>s>mrds_dsm_skip_table.incl.pl1
*/
dcl  skip_v1 (2)fixed bin (24) static int options (constant) init (
     7, 2
     );
dcl  skip_v2 (2)fixed bin (24) static int options (constant) init (
     1, 0
     );

/*   END INCLUDE FILE mrds_dsm_skip_table.incl.pl1 */
