/*	BEGIN INCLUDE FILE		mrds_fd.incl.pl1	10/20/78	RDL			*/

/*  HISTORY:

83-09-07 Mike Kubicar : removed bits dealing with duplicate keys.  They are
no longer handled at the file level.
*/

dcl 1 fd aligned based (fd_ptr),
    2 name char (32),				/* File name */
    2 iocb_ptr ptr,
    2 cur_key char (256) varying,
    2 desc fixed bin (35),
    2 rec_count fixed bin (24),
    2 rec_len fixed bin (21),
    2 rec_buf char (mrds_data_$max_data_length);

dcl  fd_ptr ptr;

/* 	END INCLUDE FILE		mrds_fd.incl.pl1				*/

