/* 	BEGIN INCLUDE FILE	 mrds_dsm_fil_str.incl.pl1

   Created October, 1978 for release in MR 7.0			*/

dcl 1 dsm_file_str based,				/* dsm file structure */
    2 key,					/* vfile_ key */
      3 submodel_fil_name char (35),			/* Submodel_file  name prefixed by "file:" */
    2 record,					/* vfile record */
      3 model_fil_name char (30),			/* Model file name */
      3 fill bit(18) unal, /* pad field */
     3 no_relations fixed bin,			/* Number of relation in this file */
      3 relation_info (dsm_num_freln_alloc refer (no_relations)),
        4 submodel_freln_name char (32),			/* Submodel relation name */
        4 model_freln_name char (32);			/* Model relation name */

dcl  dsm_num_freln_alloc fixed bin;			/* Number of relations in relation for allocation purposes */



/* 	END INCLUDE FILE	 mrds_dsm_fil_str.incl.pl1 */

