/* BEGIN INCLUDE FILE ... mseg_access_mode_values.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(85-04-01,Palter), approve(), audit(), install():
     Initial coding.
  2) change(87-04-08,GDixon), approve(87-07-14,MCR7706),
     audit(87-07-14,Parisek), install(87-08-04,MR12.1-1056):
     Add mseg queue access values for queue users and administrators.
                                                   END HISTORY COMMENTS */


/* format: style3,linecom */

/* Definition of the extended access modes implemented by the message segment primitives (mseg_) */

declare	(
     /*** The individual modes */
	MSEG_A_ACCESS	initial ("400000000000"b3),	/* add a message */
	MSEG_D_ACCESS	initial ("200000000000"b3),	/* delete/update any message, accept wakeups, etc. */
	MSEG_R_ACCESS	initial ("100000000000"b3),	/* read any message */
	MSEG_O_ACCESS	initial ("040000000000"b3),	/* read/delete your own messages */
	MSEG_S_ACCESS	initial ("020000000000"b3),	/* get the message count, salvaged flag, etc. */
	MSEG_W_ACCESS	initial ("010000000000"b3),	/* send a normal wakeup when adding a message */
	MSEG_U_ACCESS	initial ("004000000000"b3)	/* send an urgent wakeup when adding a message */
	)		bit (36) aligned static options (constant);

declare	(
     /*** Common combinations of the modes */
	MSEG_NULL_ACCESS	initial ("000000000000"b3),	/* no access at all */
	MSEG_FULL_ACCESS	initial ("774000000000"b3)	/* all possible access */
	)		bit (36) aligned static options (constant);

/* format: idind40 */

declare	(
     /*** Initial extended access modes of a newly created mailbox -- The following constants yield the following ACL:
	     adrosw  Person_id.*.*  (or anonymous.Project_id.*)
	     aow	   *.SysDaemon.*
	     aow	   *.*.*		*/
	MSEG_MBX_INITIAL_ACL		dimension (3) static options (constant)
					initial ("770000000000"b3, "450000000000"b3, "450000000000"b3),
	MSEG_MBX_CREATOR_INITIAL_ACCESS	defined (MSEG_MBX_INITIAL_ACL (1)),
	MSEG_MBX_SYSDAEMON_INITIAL_ACCESS	defined (MSEG_MBX_INITIAL_ACL (2)),
	MSEG_MBX_OTHERS_INITIAL_ACCESS	defined (MSEG_MBX_INITIAL_ACL (3))
	)				bit (36) aligned;

declare	(
     /*** Initial extended access modes of a newly created queue message segment -- The following constants yield the
	following ACL:
	     adros   Person_id.*.*  (or anonymous.Project_id.*)
	     ao	   *.SysDaemon.*
	     null	   *.*.*		*/
	MSEG_QUEUE_INITIAL_ACL		dimension (3) static options (constant)
					initial ("760000000000"b3, "440000000000"b3, "000000000000"b3),
	MSEG_QUEUE_CREATOR_INITIAL_ACCESS	defined (MSEG_QUEUE_INITIAL_ACL (1)),
	MSEG_QUEUE_SYSDAEMON_INITIAL_ACCESS	defined (MSEG_QUEUE_INITIAL_ACL (2)),
	MSEG_QUEUE_OTHERS_INITIAL_ACCESS	defined (MSEG_QUEUE_INITIAL_ACL (3))
	)				bit (36) aligned;

declare   (
     /*** Extended access modes of queue segment users and administrators:
	    ao	Queue_User.*.*
	    aros  Queue_Admin.*.*     */
	MSEG_QUEUE_USER_ACCESS		initial ("440000000000"b3),
	MSEG_QUEUE_ADMIN_ACCESS		initial ("560000000000"b3))
					bit (36) aligned int static options(constant);

/* END INCLUDE FILE ... mseg_access_mode_values.incl.pl1 */
