/* Begin include file ..... multiplexer_types.incl.pl1 */



/****^  HISTORY COMMENTS:
  1) change(89-03-20,Parisek), approve(89-06-01,MCR8110),
     audit(89-10-09,Farley), install(89-10-25,MR12.3-1100):
     Add support of protocol mpx.
                                                   END HISTORY COMMENTS */


/* This include file defines known multiplexer types */
/* Prepared August 1978 by Larry Johnson */
/* Changed April 1979 to rename the fnp multiplexer mcs */

dcl (TTY_MPX init (0),				/* nonmultiplexed channel */
     MCS_MPX init (1),				/* FNP running MCS */
     USER1_MPX init (2),				/* a range of values for user defined multiplexers */
     USER2_MPX init (3),
     USER3_MPX init (4),
     USER4_MPX init (5),
     USER5_MPX init (6),
     IBM3270_MPX init (7),				/* IBM 3270 display terminal controller */
     VIP7760_MPX init (8),				/* Honeywell VIP 7760 terminal controller */
     STY_MPX init (9),				/* Software Terminal Facility */
     LAP_MPX init (10),				/* Link Access Protocol (X.25 level 2) */
     X25_MPX init (11),				/* CCITT X.25 level 3 */
     HASP_MPX init (12),				/* HASP RJE protocol */
     UNCP_MPX init (13),				/* DSA protocol */
     SYSTEM2_MPX init (14),
     SYSTEM1_MPX init (15),
     PROTOCOL_MPX init (16))				/* TCP/IP network X.25 protocol */
     int static options (constant);

dcl  mpx_types (0:16) char (32) int static options (constant) init (
     "tty", "mcs", "user1", "user2", "user3", "user4", "user5", "ibm3270",
     "vip7760", "sty", "lap", "x25", "hasp", "uncp", "system2", "system1",
     "protocol");

dcl  mpx_special_lock (0:16) bit (1) int static options (constant) init (
     "0"b, "1"b, "0"b, "0"b, "0"b, "0"b, "0"b, "0"b,
     "0"b, "0"b, "0"b, "0"b, "0"b, "1"b, "0"b, "0"b, "0"b);

/* End include file ..... multiplexer_types.incl.pl1 */
