/* Include file "net_db_dec.incl.pl1" */
/*  Includes declarations for data bases located in "ncp_tables_" that are used by NCP */

dcl (ncp_tables_$host_tbl, ncp_tables_$ncp_data, ncp_tables_$rfc_tbl, ncp_tables_$meter_cells,
     ncp_tables_$proc_tbl, ncp_tables_$socket_tbl) fixed bin ext;   /* linkages to the NCP tables in the "ncp_tables_" data base */

dcl  hpr ptr,                                               /* pointer to the base of "host_tb" */
     ppr ptr,                                               /* pointer to the base of "proc_tb" */
     mpr ptr,                                               /* pointer to base of "meter_dt" */
     npr ptr,                                               /* pointer to the base of "ncp_dt" */
     rpr ptr,                                               /* pointer to the base of "rfc_tb" */
     spr ptr;                                               /* pointer to the base of "socket_tb" */

/* PRIMARY DATA BASE - 122(8) words */

dcl 1 ncp_dt aligned based (npr),                           /* declaration for NCP static cells */
    2 ncp_ev_chan fixed bin (71),                           /* event channel id of NCP Daemon process */
    2 ncp_procid bit (36),                                  /* process id of NCP Daemon process */
    2 ncp_up fixed bin,                                     /* -1 crashed, 0 uninit, 1 imp down, 2 up */
    2 (htbl_size, rtbl_size, stbl_size, ftbl_size) fixed bin, /* maximum length of the tables in ncp_db_ */
                                                            /* */
    2 (htbl_gent, rtbl_gent, stbl_gent, ftbl_gent) fixed bin, /* index of greatest allocated table entry for
                                                               host table, rfc table, and socket table, respectively */
    2 (htbl_lock, rtbl_lock, stbl_lock, ftbl_lock) bit (36), /* global lock word for host, rfc, and socket tables. */
                                                            /* */
    2 daemon_dir char (32) aligned,                         /* home directory of Network Daemon */
                                                            /* 40(8) */
    2 spacen1 (16) fixed bin,
                                                            /* 20(8) */
    2 host_id fixed bin (32),                               /* network identifier of this Multics System */
    2 crash_on_ncp_error bit (1),
    2 imp_state char (8) aligned,
    2 time_imp_state_changed fixed bin (71),
    2 time_ncp_state_changed fixed bin (71),
                                                            /* */
    2 imp_special_message bit (32),
    2 imp_state_change_count fixed bin,
    2 spacen3 (3) fixed bin,
    2 ptbl_size fixed bin,                                  /* no. slots in "proc_tb" */
    2 ptbl_gent fixed bin,                                  /* index of highest slot in use */
    2 ptbl_lock bit (36) aligned;                                     /* lock word for "proc_tb" */

/* METER CELLS - 200(8) words */
dcl 1 meter_dt aligned based (mpr),
    2 prev_user_call_time fixed bin (71),
    2 prev_daemon_call_time fixed bin (71),
    2 accu_time_in_ncp fixed bin (71),
    2 accu_time_since_user_call fixed bin (71),
                                                            /* */
    2 nprocs_in_ncp fixed bin,
    2 nprocs_inconsistent bit (1),
    2 ndaemon_calls fixed bin,
    2 ncalls (5) fixed bin,
                                                            /* */
    2 net_error_count fixed bin,
    2 ncp_wakeup_count (7) fixed bin,
                                                            /* */
    2 call_count (0: 31) fixed bin,
                                                            /* 40(8) */
    2 ctl_mess_count (0: 15) fixed bin,
                                                            /* 20(8) */
    2 tbop_mf_count (48) fixed bin,
                                                            /* 60(8) */
    2 eco_time fixed bin (71),
    2 erp_time fixed bin (71),
    2 eco_host fixed bin,
    2 erp_host fixed bin,
    2 spacem2 (2) fixed bin;

/* HOST TABLE - 10(8) words per entry */
dcl 1 host_tb (32) aligned based (hpr),
    2 hlock bit (36),                                       /* lock word for this entry */
    2 (rlkidx, wlkidx) bit (18) unaligned,                  /* imp dim index of read and write control links with this host */
    2 rlinkn (32) bit (1) unaligned,                        /* allocation bit cells for the read links from this host.
                                                               = 1 if this link number is assigned */
    2 spaceh1 bit (4) unaligned,                            /* spacer */
    2 xhost_id bit (9) unaligned,
                                                            /* null if this slot is unused */
    2 host_state bit (6) unaligned,                         /* 0 - not enabled
                                                               1 - up
                                                               2 - RST sent
                                                               3 - unreachable */
    2 prev_host_state bit (6) unaligned,
    2 time_state_changed fixed binary (71),
    2 spaceh2 (2) fixed bin,                                /* spacer */
    2 host_id fixed bin (32),				/* Host ID */
    2 hidpad fixed bin (35);

/* PROC TABLE - each alive process that has used the network has an entry in this table */
/* 30(8) words per entry */

dcl 1 proc_tb (128) aligned based (ppr),
    2 gdtpx ptr,
    2 returnpx label,
                                                            /* */
    2 multuidx char (16),
    2 space1x (4) fixed bin,
                                                            /* */
    2 netuidx bit (24),
    2 lockidx bit (36),
    2 processidx bit (36),
    2 error_recurx fixed bin,
    2 global_ev_chnx fixed bin (71),
    2 spacep2x (2) fixed bin;

/* RFC TABLE - the RFC blocks are allocated using these physical blocks */
/* 4 words per entry */
dcl 1 rfc_tb (256) aligned based (rpr),
    2 fsocq bit (64),                                       /* id of foreign socket requesting connection */
    2 linkq bit (18) unaligned,                             /* link number to be used. = 0 if this entry is unassigned,
                                                               = -1 if this entry is assigned to a local "read" socket */
    2 queuen bit (18) unaligned,                            /* RFC tbl index of the block next on the queue.
                                                               = 0 if this is the last block.  This cell must
                                                               be zero if currently unassigned */
    2 spacer1 fixed bin;                                    /* spacer */

/* SOCKET TABLE - contains an entry for each active socket */
/* 30(8) words per entry */
dcl 1 socket_tb (128) aligned based (spr),
    2 (evchnx, oevchnx) fixed bin (71),
    2 (lockx, procidx, oprocidx) bit (36),
    2 ballocx fixed bin (32),
                                                            /* */
    2 mallocx fixed bin (16),
    2 lsocx bit (41),
    2 fsocx bit (41),
    2 queuex bit (18) unaligned,
    2 linknx bit (18) unaligned,
    2 host_tb_idxx fixed binary (17) unaligned,
    2 com_idxx bit (18) unaligned,
    2 statex fixed binary (5) unaligned,
    2 bytex bit (8) unaligned,
    2 (r_wx, int_okx, deac_swx) bit (1) unaligned,
    2 spaces1x bit (19) unaligned,
                                                            /* */
    2 olockidx bit (36),
    2 umodesx bit (36),
    2 time_st_chngx fixed bin (71),
    2 signal_ev_channel fixed binary (71),                 /* channel to signal over when get interrupt */
    2 spaces3x (2) fixed bin;                               /* spacer */

/* end of "net_db_dec.incl.pl1" */
