/* BEGIN INCLUDE SEGMENT ... obj_map.incl.pl1
coded February 8, 1972 by Michael J. Spier	*/
/* last modified May, 1972 by M. Weaver */

declare	1 map aligned based(mapp),		/* structure describing standard object map */
	2 decl_vers fixed bin,		/* version number of current structure format */
	2 identifier char(8) aligned,		/* must be the constant "obj_map" */
	2 text_offset bit(18) unaligned,	/* offset rel to base of object segment of base of text section */
	2 text_length bit(18) unaligned,	/* length in words of text section */
	2 def_offset bit(18) unaligned,	/* offset rel to base of object seg of base of definition section */
	2 def_length bit(18) unaligned,	/* length in words of definition section */
	2 link_offset bit(18) unaligned,	/* offset rel to base of object seg of base of linkage section */
	2 link_length bit(18) unaligned,	/* length in words of linkage section */
	2 symb_offset bit(18) unaligned,	/* offset rel to base of object seg of base of symbol section */
	2 symb_length bit(18) unaligned,	/* length in words of symbol section */
	2 bmap_offset bit(18) unaligned,	/* offset rel to base of object seg of base of break map */
	2 bmap_length bit(18) unaligned,	/* length in words of break map */
	2 format aligned,			/* word containing bit flags about object type */
	  3 bound bit(1) unaligned,		/* on if segment is bound */
	  3 relocatable bit(1) unaligned,	/* on if seg has relocation info in its first symbol block */
	  3 procedure bit(1) unaligned,	/* on if segment is an executable object program */
	  3 standard bit(1) unaligned,	/* on if seg is in standard format (more than just standard map) */
	  3 unused bit(14) unaligned;		/* not currently used */

/* END INCLUDE SEGMENT ... obj_map.incl.pl1 */
