

     "BEGIN INCLUDE FILE old_fs_vol_label.incl.alm


	"Created 03/27/82  1424.5 est Sat by convert_include_file,
	"   Version of 12/01/81  1540.3 est Tue.

	"Made from >udd>m>bongo>htd>nsd>include>old_fs_vol_label.incl.pl1,
	"   modified 03/27/82  1424.5 est Sat

"
"	Structure old_label
"
	equ	old_label_size,1024


	equ	old_label.gcos,0
	equ	old_label.Multics,320
	equ	old_label.version,328
	equ	old_label.mfg_serial,329
	equ	old_label.pv_name,337
	equ	old_label.lv_name,345
	equ	old_label.pvid,353
	equ	old_label.lvid,354
	equ	old_label.root_pvid,355
	equ	old_label.time_registered,356	" DOUBLE
	equ	old_label.n_pv_in_lv,358
	equ	old_label.vol_size,359
	equ	old_label.vtoc_size,360

	equ	old_label.not_used_word,361
	bool	old_label.not_used,400000	" DU
	equ	old_label.private_word,361
	bool	old_label.private,200000	" DU
	equ	old_label.flagpad_word,361
	equ	old_label.flagpad_shift,0

	equ	old_label.max_access_class,362 " DOUBLE
	equ	old_label.min_access_class,364 " DOUBLE
	equ	old_label.password,366	" DOUBLE
	equ	old_label.time_mounted,384	" DOUBLE
	equ	old_label.time_map_updated,386 " DOUBLE
	equ	old_label.time_unmounted,388	" DOUBLE
	equ	old_label.time_salvaged,390	" DOUBLE
	equ	old_label.time_of_boot,392	" DOUBLE
	equ	old_label.pd_time,394	" DOUBLE
	equ	old_label.last_pvtx,396
	equ	old_label.err_hist_size,399
	equ	old_label.time_last_dmp,400	" DOUBLE
	equ	old_label.time_last_reloaded,406 " DOUBLE
	equ	old_label.root,448		" LEVEL 2

	bool	old_label.here,400000	" DU

	equ	old_label.root_vtocx,449
	equ	old_label.shutdown_state,450

	equ	old_label.pd_active_word,451
	bool	old_label.pd_active,400000	" DU

	equ	old_label.disk_table_vtocx,452
	equ	old_label.disk_table_uid,453
	equ	old_label.esd_state,454
	equ	old_label.nparts,515
	equ	old_label.parts,516		" LEVEL 2

	equ	old_label.part,516
	equ	old_label.frec,517
	equ	old_label.nrec,518

     "END INCLUDE FILE old_fs_vol_label.incl.alm
