/* BEGIN INCLUDE FILE ... output_request_data.incl.pl1 */

/* Modified by R. McDonald May 1980 to include page charges (UNCA) */
/* Modified by C. Marker October 1983 added no_separator */


/****^  HISTORY COMMENTS:
  1) change(87-05-10,Gilcrease), approve(87-05-13,MCR7686),
     audit(88-02-01,Farley), install(88-02-02,MR12.2-1019):
     Add the line_nbrs bit for line-numbered output.
  2) change(88-08-19,Brunelle), approve(88-08-19,MCR7911),
     audit(88-09-29,Wallman), install(88-10-28,MR12.2-1199):
     Added single_sheet bit to denote if continuous paper.
                                                   END HISTORY COMMENTS */


     dcl	   1 ordata	      based (ordatap) aligned,
	     2 dpmp	      ptr,		/* Ptr to dprint_msg */
	     2 requestor	      char (32),		/* Person.Proj.tag requesting */
	     2 full_path	      char (168),		/* source of the output */
	     2 queue	      fixed bin,		/* Queue requested. */
	     2 copies	      fixed bin,		/* Copies requested. */
	     2 copy_no	      fixed bin,		/* Number this copy */
	     2 request_no	      fixed bin (35),	/* Number request assigned by coord */
	     2 restart_no	      fixed bin (35),	/* old number of restarted request (0 = not restarted) */
	     2 request_type	      char (32),		/* Name of device class wanted. */
	     2 access_class_string char (280),		/* Access class - size limit for two printer lines */
	     2 punsw	      fixed bin,		/* 0 = print, 1= punch */
	     2 delete	      fixed bin,		/* 1= delete, 0= don't */
	     2 device_name	      char (32),		/* Name of physical device used */
	     2 output_mode	      char (128),		/* user's mode string for ios_$changemode */
	     2 time_start_request fixed bin (71),	/* Clock time when picked request */
	     2 date_time_start_request char (24),	/* .. in chars too */
	     2 line_count	      fixed bin (24),	/* Line count returned by DIM */
	     2 page_count	      fixed bin,		/* Page count returned by DIM */
	     2 cpu_time	      fixed bin (71),	/* Total CPU usage while printing */
	     2 real_time	      fixed bin (71),	/* Total realtime while printing */
	     2 page_waits	      fixed bin,		/* Total page-waits while printing */
	     2 pre_pages	      fixed bin,		/* Total pre-pages (???) .. */
	     2 bit_count	      fixed bin (24),	/* Number of bits transmitted. */
	     2 charge	      float bin,		/* What the thing cost. */
	     2 control_flags,
	       3 continued	      bit (1) unal,		/* request started by one driver and given to another */
	       3 restarted	      bit (1) unal,		/* request is restarted */
	       3 separator	      bit (1) unal,		/* used to determine necessity of a separator page  */
	       3 notify	      bit (1) unal,		/* if should confirm to user */
	       3 saved	      bit (1) unal,		/* request was suspended by operator, we'll save it */
	       3 priority_request bit (1) unal,		/* operator said run now!! */
	       3 no_separator     bit (1) unal,		/* suppress inner head and tail sheets when printing multiple copies */
	       3 line_nbrs	      bit (1) unal,		/* if line-numbered output requested */
	       3 single_sheet     bit (1) unal,		/* ON if single_sheet output */
	       3 padding	      bit (27) unal,	/* not used */
	     2 contd_no	      fixed bin (35),	/* old number of continued request (0 = not continued) */
	     2 total_charge	      float bin,		/* total charge for all copies */
	     2 price_per_n_lines  float bin,		/* line price rate used to compute charge */
	     2 n_lines_for_price  fixed bin,		/* number of lines price is based on */
	     2 charge_queue	      fixed bin,		/* base charge rate on this queue */
	     2 price_per_n_pages  float bin,		/* page charge rate used to compute charge */
	     2 n_pages_for_price  fixed bin,		/* number of pages price is based on */
	     2 rs_number	      fixed bin (9) unsigned unaligned, /* rate_structure number used */
	     2 rs_unavailable     bit (1) unaligned,	/* 1=>couldn't read SAT */
	     2 no_accounting      bit (1) unaligned,	/* 1=>accounting:nothing in iod_tables */
	     2 pad_bits	      bit (25) unaligned,
	     2 line_nbr	      fixed bin (35),	/* current line number */
	     2 pad_space	      (6) fixed bin (35);	/* save some room to grow */

     dcl	   ordatap	      ptr;		/* Ptr to above structure */

     dcl	   1 REQUEST	      like ordata aligned;	/* If wanted, a place to put the above thing */

/* END INCLUDE FILE ... output_request_data.incl.pl1 */
