"
"	Begin include file page_regs.incl.alm
"
"	11/12/74 by BSG
"

	equ	.tem,0	temporary (may be used at any time)
	equ	.nxt,0	threading temp, points to next cme/pdme
	equ	.lst,1	threading temp, points to last cme/pdme
	equ	.pdme,1	pointer to pdme of interest
	equ	.ptw,2	pointer to PTW of interest
	equ	.aste,3	pointer to AST entry of interest
	equ	.cme,4	pointer to core map entry of interest
	equ	.x5,5	not used consistently
	equ	.2ret,6	auxiliary one-level-deep call return
	equ	.ret,7	standard call return

"
"	End include file page_regs.incl.alm
"
