

     "BEGIN INCLUDE FILE picture_image.incl.alm

	"Created 06/11/79  1216.2 edt Mon by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.
"
"  modified from that by JRD, cause convert_include_file has bugs
"

	"Made from >udd>Multics>JRDavis>as>picture_image.incl.pl1,
	"   modified 06/11/79  1216.2 edt Mon

"
"	Structure picture_image
"
	equ	picture_image.type_word,0
	equ	picture_image.type_shift,27
	bool	picture_image.type_mask,000777

	equ	picture_image.prec_word,0
	equ	picture_image.prec_shift,18
	bool	picture_image.prec_mask,000777

	equ	picture_image.scale_word,0
	equ	picture_image.scale_shift,9
	bool	picture_image.scale_mask,000777

	equ	picture_image.piclength_word,0
	equ	picture_image.piclength_shift,0
	bool	picture_image.piclength_mask,000777

	equ	picture_image.varlength_word,1
	equ	picture_image.varlength_shift,27
	bool	picture_image.varlength_mask,000777

	equ	picture_image.scalefactor_word,1
	equ	picture_image.scalefactor_shift,18
	bool	picture_image.scalefactor_mask,000777

	equ	picture_image.explength_word,1
	equ	picture_image.explength_shift,9
	bool	picture_image.explength_mask,000777

	equ	picture_image.drift_char_word,1

	equ	picture_image.chars_word,2

	equ	picture_char_type,24
	equ	picture_realfix_type,25
	equ	picture_complexfix_type,26
	equ	picture_realflo_type,27
	equ	picture_complexflo_type,28
	
"  dcl 1 picture_image	aligned based
"        2 type		fixed bin (8) unal,
"        2 prec		fixed bin (8) unal,
"        2 scale		fixed bin (8) unal,
"        2 piclength	fixed bin (8) unal,
"
"        2 varlength	fixed bin (8) unal,
"        2 scalefactor	fixed bin (8) unal,
"        2 explength	fixed bin (8) unal,
"        2 drift_char	char (1) unal,
"
"        2 chars		char (0 refer (picture_image.piclength));
"
"END INCLUDE FILE picture_image.incl.alm
