

     "BEGIN INCLUDE FILE plio_fb.incl.alm

	"Created 05/03/76  1152.6 edt Mon by convert_include_file,
	"   Version of 04/30/76  1308.1 edt Fri.

	"Made from >udd>m>Schoeman>plio_fb.incl.pl1,
	"   modified 05/03/76  1152.6 edt Mon

"
"	Structure plio_fb
"
	equ	plio_fb_size,5


	equ	plio_fb.bits,0		"LEVEL 2

	equ	plio_fb.code_shift,27
	bool	plio_fb.code_mask,000777
	equ	plio_fb.nval_shift,18
	bool	plio_fb.nval_mask,000777
	equ	plio_fb.offset,0		"LOWER

	equ	plio_fb.rep,1
	equ	plio_fb.val,2		"LEVEL 2

	equ	plio_fb.val_1,2
	equ	plio_fb.val_2,3
	equ	plio_fb.val_3,4

     "END INCLUDE FILE plio_fb.incl.alm
