

     "BEGIN INCLUDE FILE plio2_fsb.incl.alm

	"Created 06/27/77  1703.1 edt Mon by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >exl>include>plio2_fsb.incl.pl1,
	"   modified 05/19/77  1743.9 edt Thu

"
"	Structure fsb
"
	equ	fsb_size,290


	equ	fsb.switch,0		"LEVEL 2

	bool	fsb.zot,400000		"DU
	bool	fsb.version_2,100000	"DU
	bool	fsb.open,040000		"DU
	bool	fsb.print,020000		"DU
	bool	fsb.input,010000		"DU
	bool	fsb.output,004000		"DU
	bool	fsb.update,002000		"DU
	bool	fsb.stream,001000		"DU
	bool	fsb.notkeyed,000400		"DU
	bool	fsb.record,000200		"DU
	bool	fsb.sequential,000100	"DU
	bool	fsb.direct,000040		"DU
	bool	fsb.interactive,000020	"DU
	bool	fsb.not_used_1,000010	"DU
	bool	fsb.not_used_2,000004	"DU
	bool	fsb.stringvalue,000002	"DU
	bool	fsb.keyed,000001		"DU
	bool	fsb.namelist,400000		"DL
	bool	fsb.implementation,200000	"DL
	bool	fsb.not_used_4,100000	"DL
	bool	fsb.transmit_error,040000	"DL
	bool	fsb.buffer_in_use,020000	"DL
	bool	fsb.copy,010000		"DL
	bool	fsb.detach,004000		"DL
	bool	fsb.te_hold,002000		"DL
	bool	fsb.not_used_5,001000	"DL
	bool	fsb.internal,000400		"DL
	bool	fsb.threaded,000200		"DL
	bool	fsb.fsb_in_use,000100	"DL
	bool	fsb.console,000040		"DL
	bool	fsb.emptyline,000020	"DL
	bool	fsb.iox_close,000010	"DL
	bool	fsb.xxx4,000004		"DL
	bool	fsb.xxx5,000002		"DL
	bool	fsb.xxx6,000001		"DL

	equ	fsb.nono,1		"LEVEL 2

	bool	fsb.bit_string,400000	"DU
	bool	fsb.not_used_3,200000	"DU
	bool	fsb.read,100000		"DU
	bool	fsb.write,040000		"DU
	bool	fsb.rewrite,020000		"DU
	bool	fsb.delete,010000		"DU
	bool	fsb.locate,004000		"DU
	bool	fsb.key,002000		"DU
	bool	fsb.keyto,001000		"DU
	bool	fsb.keyfrom,000400		"DU
	bool	fsb.set,000200		"DU
	bool	fsb.into,000100		"DU
	bool	fsb.ignore,000040		"DU
	bool	fsb.from,000020		"DU
	bool	fsb.nofrom,000010		"DU
	bool	fsb.nokey,000004		"DU
	bool	fsb.nokeyfrom,000002	"DU
	bool	fsb.nolock,000001		"DU

	equ	fsb.lsep,2
	equ	fsb.iocb_p,3
	equ	fsb.blc,4
	equ	fsb.bsize,5
	equ	fsb.bptr,6
	equ	fsb.bnc,8
	equ	fsb.kol,9
	equ	fsb.lsize,10
	equ	fsb.lineno,11
	equ	fsb.psize,12
	equ	fsb.pageno,13
	equ	fsb.limit,14
	equ	fsb.lnzc,15
	equ	fsb.filename,16		"DOUBLE
	equ	fsb.title,24		"DOUBLE
	equ	fsb.fsb_thread,32
	equ	fsb.buffer,34
	equ	fsb.path_name,246		"DOUBLE
	equ	fsb.declared_attributes,288

"	The following declarations were not created by cif:
	bool	fsb.zot1,400000		"DU
	bool	fsb.zot2,200000		"DU

     "END INCLUDE FILE plio2_fsb.incl.alm
