

     "BEGIN INCLUDE FILE plio_format_codes.incl.alm

	"Created 12/16/75  1457.0 mst Tue by convert_include_file,
	"   Version of 12/12/75  1241.8 mst Fri.

	"Made from >user_dir_dir>Multics>Schoeman>put_format>plio_format_codes.incl.pl1,
	"   modified 12/16/75  1456.6 mst Tue


	equ	r_paren,0			"MANIFEST
	equ	l_paren,1			"MANIFEST
	equ	r_format,2		"MANIFEST
	equ	c_format,3		"MANIFEST
	equ	f_format,4		"MANIFEST
	equ	e_format,5		"MANIFEST
	equ	b_format,6		"MANIFEST
	equ	a_format,7		"MANIFEST
	equ	x_format,8		"MANIFEST
	equ	skip_format,9		"MANIFEST
	equ	column_format,10		"MANIFEST
	equ	page_format,11		"MANIFEST
	equ	line_format,12		"MANIFEST
	equ	picture_format,13		"MANIFEST
	equ	bn_format,14		"MANIFEST

     "END INCLUDE FILE plio_format_codes.incl.alm
