

     "BEGIN INCLUDE FILE plio2_ps.incl.alm

	"Created 07/08/77  1352.7 edt Fri by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >exl>include>plio2_ps.incl.pl1,
	"   modified 07/08/77  1352.7 edt Fri

"
"	Structure ps
"
	equ	ps_size,48


	equ	ps.stack_frame_p,0
	equ	ps.ST_top_p,2
	equ	ps.ST_block_p,4
	equ	ps.format_area_p,6
	equ	ps.ss_list_p,8
	equ	ps.ab_return,10		"LEVEL 2

	equ	ps.abret,10
	equ	ps.source_p,16
	equ	ps.special_list_p,18
	equ	ps.copy_file_p,20
	equ	ps.job,22			"LEVEL 2

	bool	ps.explicit_file,400000	"DU
	bool	ps.string,200000		"DU
	bool	ps.varying_string,100000	"DU
	bool	ps.data,040000		"DU
	bool	ps.edit,020000		"DU
	bool	ps.list,010000		"DU
	bool	ps.get,004000		"DU
	bool	ps.put,002000		"DU
	bool	ps.page,001000		"DU
	bool	ps.line,000400		"DU
	bool	ps.skip,000200		"DU
	bool	ps.copy,000100		"DU
	bool	ps.p1p2,000040		"DU
	bool	ps.bit_string,000020	"DU
	bool	ps.char_string,000010	"DU
	bool	ps.read,000004		"DU
	bool	ps.write,000002		"DU
	bool	ps.rewrite,000001		"DU
	bool	ps.delete,400000		"DL
	bool	ps.locate,200000		"DL
	bool	ps.key,100000		"DL
	bool	ps.keyto,040000		"DL
	bool	ps.keyfrom,020000		"DL
	bool	ps.set,010000		"DL
	bool	ps.into,004000		"DL
	bool	ps.ignore,002000		"DL
	bool	ps.from,001000		"DL
	equ	ps.version_shift,3
	bool	ps.version_mask,000077
	bool	ps.not_byte_buffer,000004	"DL
	bool	ps.packed_ptr,000001	"DL

	equ	ps.number,23
	equ	ps.value_p,24
	equ	ps.descriptor,26
	equ	ps.length,27

	equ	ps.top_half,28		"UPPER
	equ	ps.offset,28		"LOWER

	equ	ps.prep,29
	equ	ps.new_format,30
	equ	ps.switch,31		"LEVEL 2

	bool	ps.first_field,400000	"DU
	bool	ps.file,200000		"DU
	bool	ps.transmit_error,100000	"DU
	bool	ps.semi_sep,040000		"DU

	equ	ps.file_p,32
	equ	ps.fsbp,34
	equ	ps.auxp,36
	equ	ps.fabp,38
	equ	ps.fab2p,40
	equ	ps.vp,42
	equ	ps.descr,44
	equ	ps.start_copy,45
	equ	ps.quick_stream_storage,46	"LEVEL 2

	equ	ps.a_stored,46
	equ	ps.q_stored,47
"	The following declaration was not created by cif:
	bool	ps.version_mask_inplace,0007700	"don't shift with this mask

     "END INCLUDE FILE plio2_ps.incl.alm
