/*  Begin include file  ...  pps_paper_sizes.incl.pl1  */


dcl  PAPER_WIDTH (6) fixed dec (5, 1) static internal options (constant) init (
     5.0, 5.5, 7.5, 8.0, 8.5, 11.0);

dcl  PAPER_LENGTH (14) fixed dec (5, 1) static internal options (constant) init (
     3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 7.0, 8.0, 8.5, 10.0, 11.0, 12.0, 14.0);

dcl  CPI (2) fixed dec (5, 1) static internal options (constant) init (
     10.0, 12.5);

dcl  LPI (4) fixed dec (5, 1) static internal options (constant) init (
     4, 6, 8, 10);


/*  End include file  ...  pps_paper_sizes.incl.pl1  */
