/*  Begin include file  ...  pps_attach_block.incl.pl1  */


dcl  pps_attach_block_version_1 fixed bin static internal options (constant) init (1);
dcl  ppsab_ptr ptr;

dcl 1 ppsab based (ppsab_ptr) aligned,
    2 version fixed bin,
    2 attach_descrip char (256) varying,
    2 target_name char (32) unal,
    2 target_attach_descrip char (256) unal,
    2 detach_time_attach_descrip char (256) unal,
    2 target_iocb_ptr ptr,
    2 modes,
      3 debug bit (1) unal,
      3 no_print bit (1) unal,
      3 single_page bit (1) unal,
    2 ppscb_dir char (168) unal,
    2 ppscb_entry char (32) unal,
    2 ppscb_name char (32) unal,
    2 ppscb_ptr ptr,
    2 tape_density fixed bin,
    2 file_number fixed bin,
    2 file_name char (17),
    2 retain_option char (4) varying,
    2 volids char (256) varying,
    2 open_descrip char (256) varying,
    2 table_ptr ptr,
    2 mvt_entry entry,
    2 stop_every fixed bin (71),
    2 stop_count fixed bin (71),
    2 chars_printed fixed bin (35),
    2 paper_info,
      3 cpii fixed bin,
      3 lpii fixed bin,
      3 swi fixed bin,
      3 sli fixed bin,
    2 pps_pci like pci;

%include prt_conv_info;


/*  End include file  ...  pps_attach_block.incl.pl1  */
