"	BEGIN INCLUDE FILE probe_break_operators.incl.alm
"
"	This include file defines the offsets, in operator_pointers_, of the
"	eight probe breakpoint operators.
"
"	Created: 06/27/79 W. Olin Sibert
"

	equ	probe_break_type_1,4	" Vanilla type break
	equ	probe_break_type_2,8	" Skips one here -- COBOL is in between
	equ	probe_break_type_3,10
	equ	probe_break_type_4,12
	equ	probe_break_type_5,14
	equ	probe_break_type_6,16
	equ	probe_break_type_7,18
	equ	probe_break_type_8,20

"	END INCLUDE FILE probe_break_operators.incl.alm
