"	BEGIN INCLUDE FILE probe_request_macros.incl.alm
"	Created (from subsys_request_macros) 04/08/79 W. Olin Sibert
"
" Macros to create request table(s) for probe and probe extensions


	equ	request_table_version,1

	bool	flags.is_request,040000	" this entry is a request
	bool	flags.is_builtin,020000	" this entry is a builtin function

	bool	flags.unimplemented,400000	" this request is not yet implemented
	bool	flags.secret,200000 	" this is an internal request, and doesn't show up in a "?" listing


"
"	begin_table tablename
"

	macro	begin_table
	segdef	&1
	maclist	object,save
	use	tables
&1:	vfd	36/request_table_version
	aci	@&1@,32
	dup	6		" six words of padding, for later use as flags
	vfd	36/0
	dupend
	vfd	36/&1.rc
	maclist	off
	set	.rc,0
	maclist	restore
	&end

"
"	Request generating macro. Intended use:
"
"	request	name,(alias),segname$entryname,
"		(Short description of request.){,flags}
"

	macro	request
	maclist	off,save
	set	.rc,.rc+1
	maclist	object
	use	tables
	vfd	18/&U.call,18/&U.names
&=&4,&[	vfd	36/0
&;	vfd	18/&U.info,18/&l4
	vfd	36/0		" usage string info will go here
	maclist	off
	use	info
&U.info:	aci	@&4@
&]
	use	tables
&=&5,&[	set	.flags,flags.is_request
&;	set	.flags,&5+flags.is_request
&]
	maclist	object
	vfd	18/.flags,18/0
	maclist	off
	use	calls
&U.call:	epaq	*
	lprp4	7|stack_header.lot_ptr,*au
	call6	&3
	use	names
&U.names: namelist	&1&^=&2,&[,&2&]
	maclist	restore
	&end

"
"	Macro for generating builtins. Syntax is same as request macro
"

	macro	builtin
	maclist	off,save
	set	.rc,.rc+1
	maclist	object
	use	tables
	vfd	18/&U.call,18/&U.names
&=&4,&[	vfd	36/0
&;	vfd	18/&U.info,18/&l4
	vfd	36/0		" usage string info will go here
	maclist	off
	use	info
&U.info:	aci	@&4@
&]
	use	tables
&=&5,&[	set	.flags,flags.is_builtin
&;	set	.flags,&5+flags.is_builtin
&]
	maclist	object
	vfd	18/.flags,18/0
	maclist	off
	use	calls
&U.call:	epaq	*
	lprp4	7|stack_header.lot_ptr,*au
	call6	&3
	use	names
&U.names: namelist	&1&^=&2,&[,&2&]
	maclist	restore
	&end

"
"	internal macro for generating name lists
"

	macro	namelist
	maclist	off,save
	vfd	36/&K
&R&(	aci	@&i@,32
&)
	maclist	restore
	&end

"
"	end_table tablename
"

	macro	end_table
	maclist	off,save
	set	&1.rc,.rc
	maclist	restore
	&end


	use	tables
	use	calls
	use	names
	use	info
	join	/text/tables,calls,names,info

	equ	stack_header.lot_ptr,22

"	END INCLUDE FILE probe_request_macros.incl.alm
