
"	BEGIN INCLUDE FILE ... probe_et_.incl.alm
" HISTORY COMMENTS:
"  1) change(88-09-20,WAAnderson), approve(88-09-20,MCR7952),
"     audit(88-10-18,JRGray), install(88-10-24,MR12.2-1184):
"     Added Error Codes for C-Probe Support.
"                                                      END HISTORY COMMENTS

"	The error codes for probe_et_. This list is kept in alphabetical
"	order: use 'sort_seg probe_et_.incl.alm -block 2' to do it.
""	It is IMPERATIVE that -block 2 be specified when sorting. If it
""	is omitted, the result will be absolute chaos.
"""
""" Modified 7 Sept 79 JRD to add bad_ctl_arg and   bad_decimal
""" Modified 22 Sept 79 JRD to add bad_line_syntax
""" Modified 19 Feb 80 JRD to add probe variables error codes
""" Modified June 83 JMAthane to add size error

ec	ambiguous_ref,		" Ambiguous reference to a symbol
	  (Ambiguous reference.),(Ambiguous reference to ^a.)
ec	array_arg,		" Array argument used
	  (),(Restriction: cannot convert to array.)
ec	bad_assign,		" Types for assignments are incompatible
	  (Cannot convert types.),(Cannot convert types in assignment of ^a to ^a.)
ec	bad_builtin,		" Incorrect use of a builtin function
	  (),(Incorrect use of ^a.)
ec	bad_command,		" Illegal command specified
	  (Command not recognized.),(Command ^a not recognized.)
ec	bad_comparison,		" Certain comparisons only allow = or ^=
	  (Bad comparison operator),(Bad comparison operator, only '=' or '^=' allowed.)
ec	bad_constant,		" Incorrect use of a constant
	  (Incorrect use of constant.),(A constant or temporary cannot be used in this context.)
ec	bad_ctl_arg,		"Not one we like
	  (Bad control arg.),(The control arg ^a cannot be used with this request.)
ec	bad_dcl_type,		" unknown type in dcl probe variable
	   (Bad type.),(Not a valid probe variable type: ^a)
ec	bad_decimal,		" Contains illegal characters
	  (Bad decimal data.),(Decimal data ^a contains illegal characters. It may be uninitialized.)
ec	bad_entry,		" Entry variable not allowed in generation
	  (Entry variable not allowed.),(Entry variable not allowed in generation.)
ec	bad_expression,		" Syntax error in expression
	  (Incorrect syntax.),(Incorrect syntax in expression.)
ec	bad_format,		" bad format name in display request
	  (Invalid display format),(Invalid format mode for displaying: ^a)
ec	bad_integer,		" probe_get_$integer couldn't
	  (),(This argument must be an integer.)
ec	bad_label_frame,		" Goto to statement with no frame
	  (Procedure not active.),(Procedure containing statement is not active.)
ec	bad_line, 		" Cannot, for some reason, get line of source
	  (),(Cannot get source line.)
ec	bad_line_syntax,
	  (Bad syntax in LINE),(Bad syntax in LINE.  Type "help LINE".)
ec	bad_location,		" Cannot find location in object segment
	  (Cannot find location.),(Cannot find location.)
ec	bad_locator,		" Variable on left of "->" is not ptr or offset
	  (Bad locator value.),(The variable ^a is not a valid locator.)
ec	bad_operand,		" Non-arithmetic operand in expression
	  (Bad operand.),(The operand ^a is not arithmetic.)
ec	bad_operator,		" operator appears where not allowed
	  (Misplaced operator.),(The operator ^a cannot appear where it was used.)
ec	bad_pointer,		" Constant used as pointer is not pointer
	  (Bad locator value.),(The constant is not a pointer.)
ec	bad_predicate,		" Syntax error in if or while predicate
	  (Incorrect predicate.),(Incorrect predicate.)
ec	bad_return_val,		" Function returns value with "*" extent
	  (),(Restriction: return (*) values not supported.)
ec	bad_section,		" Incorrect use of an array cross-section
	  (Cross-section not allowed."),(n array cross-section is not allowed in this context.)
ec	bad_subscript,		" Non-arithmetic subscript
	  (Bad subscript.),(The subscript ^a cannot be converted to arithmetic.)
ec	bad_symbol,		" Syntax error in symbol referenceterest is bound in
	  (Incorrect syntax.),(Incorrect syntax in symbol.)
ec	bad_type, 		" Types for comparison are not compatible
	  (Incompatible types for comparison.),(The types of ^a and ^a are not compatible for comparison.)
ec	bad_value,		" Cannot find variable length or precision
	  (Bad length or precision.),(Bad value for the length or precision of ^a.)
ec	bad_value_format,		" Bad type format in value (raw form), request
	  (Bad format.),(Bad data format '^a' in value request.)
ec	bad_varying,		" Bad varying string
	  (Bad data.),(Varying string ^a has length < 0 or > declared maximum.)
ec	breakless,		" No break set at or about a given line
	  (No break.),(No break set ^a ^a)
ec	breaks_exist,		" Breaks set in segment by debug
	  (Debug break map.),(Segment ^a has a break map created by debug.)
ec	c_string_assign,              " Assigning a string in C
	  (Bad assignment.),(A character array cannot be assigned a string value.)
ec	cannot_set,		" On instruction with *ic modifier
	  (Cannot set break.),(Cannot set break.)
ec	complex_expr,		" Uses too much temp storage
	  (),(Restriction: this expression is too complicated)
ec	constant_target,		" Constant used as target of assignment
	  (Constant target.),(A constant cannot be the target of an assignment.)
ec	convert_err,		" Illegal operand, conversion at top level
	  (),(Conversion error.)
ec	dim_limit,		" No more than 16 dims or subr args
	  (),(Restriction: no more than 16 array subscripts or subroutine args.)
ec	e_syntax_err,		" Bad "e" request syntax.
	  (Syntax error.),(The Multics command lines must be enclosed in quotes.)
ec	error_in_break,		" break request list failed
	  (),(The break request list encountered an error, and has been aborted.)
ec	file_modified,		" Source file was changed after compilation
	  (File modified.),(The file ^a may have been modified since compilation.)
ec	function_locator,		" Restriction: functions cannot be used as pointers
	  (Bad locator value.),(A function cannot be used as a locator.)
ec	function_ref,		" Procedure reference occurs in wrong context
	  (),(A function reference is not allowed in this context.)
ec	illegal_char,		" Illegal character found in input
	  (),(Illegal character.)
ec	input_exhausted,		" Internal code -- indicates scan_input wants more chars
	  (),(Internal error: input stream exhausted.)
ec	int_proc, 		" Attempt to call interanl procedure
	  (),(Attempt to call internal procedure.)
ec	invalid_request,		" Means the request name is screwed up.
	  (),(Invalid request name.)
ec	missing_colon,
	  (missing colon),(The relational expression and the requests to be executed must be separated by a colon)
ec	misused_equal,
	  (Bad predicate.),(The = operator is not a conditional operator in C. Use == instead.)
ec	misused_not_equal,
            (Bad predicate.),(The ^= operator is not a valid C operator. Use != instead.)
ec	no_address,		" Cannot get address of variable
	  (Cannot get address.),(Cannot get address of ^a.)
ec	no_block, 		" No information about current block
	  (No symbol table.),(Block has no symbol table.)
ec	no_breaks,		" No breaks set in a particular segment
	  (No breaks in procedure.),(No breaks set in procedure ^a.)
ec	no_breaks_set,		" No breaks set in any segments
	  (),(No breaks set.)
ec	no_dcl,			" No declaration for specified symbol
	  (Symbol not declared.),(Symbol ^a not declared.)
ec	no_frame, 		" Cannot "return" to procedure that has no frame
	  (No active frame.),(No active frame for ^a.)
ec	no_map,			" No statement map for segment
	  (Cannot find statement map.),(Cannot get statement map for this procedure.)
ec	no_procedure,		" For some reason, we cannot get name of procedure
	  (),(Identity of procedure cannot be determined.)
ec	no_return_desc,		" Procedure without descriptors used as function
	  (),(There is no return argument descriptor for ^a.)
ec	no_saved_string,		" tried to 'ps ""' without one
	  (),(There is no saved string to position with.)
ec	no_source_map,		" No source map exists for segment
	  (Cannot get source map.),(Cannot get source map for procedure ^a.)
ec	no_statement_map,		" No statement map
	  (Cannot get stmt map.),(Cannot get statement map for this procedure.)
ec	no_table, 		" The segment does not have a symbol table
	  (Cannot find symbol table.),(Cannot get symbol table for this procedure.)
ec	no_vars,			" none at all
	(No variables.),(No probe variables are defined.)
ec	noarg,			" Need another argument.
	  (),(Expected argument missing.)
ec	non_standard,		" Non standard object segment
	  (Non-standard segment.),(This segment is not a standard object segment.)
ec	none_active,		" $b (etc.), no break to talk about
	  (),(No active break.)
ec	not_based,		" Variable on right side of -> isnt based
	  (Isn't based),(^a is not a based variable)
ec	not_function,		" Procedure improperly called as function
	  (The procedure is not a function.),(The procedure ^a is not a function.)
ec	null_ptr, 		" Attempt to use null -> ...
	  (Null pointer.),(The pointer ^a is null.)
ec	old_break,		" Old style break slot encountered.
	  (),(Old break ignored. Please 'reset *' and reissue break requests.)
ec	old_break_map,		" Old style break map encountered.
	  (),(Old break map. Please 'reset *' and reissue all break requests.)
ec	old_format,		" Old style object map
	  (Obsolete object segment.),(The object segment is in an obsolete format.)
ec	print_err,		" One cannot print an area for example
	  (Cannot display value.),(Cannot display value of ^a.)
ec	program_interrupt,		" Just used to indicate pi by user
	  (),(Internal status code: program_interrupt signalled.)
ec	ptr_condition,		" Something bad like fault_tag_1 happened
	  (),(Condition ^a occurred. Possible invalid pointer.)
ec	recorded_message,		" Special internal code indicating message left by previous program
	  (),(Internal status code: A previous routine has left a message for later printing.)
ec	rotten_ptr,		" Does not look like an its pointer
	  (),(Invalid pointer.)
ec	stmt_guess,		" Making a guess for line number
	  (Using ^a.),(Using ^a instead.)
ec	string_long,		" Temporary string has more than 256 characters
	  (),(Temporary strings cannot execeed 256 characters.)
ec	string_search_failed,	" Couldn't ps "foo"
	  (Search failed.),(String search failed.)
ec	struc_arg,		" Structure argument used
	  (),(Restriction: structures are not permitted in calls.)
ec	syntax_error,		" Syntax error in request -- replaced syntax_err and bad_syntax
	  (),(Syntax error.)
ec	too_complex,		" Nesting of command lists is too great
	  (Nesting level is too great.),(Nesting of command lists exceeds 32 levels.)
ec	too_long, 		" Name length > 256
	  (Identifier too long.),(Identifier name is greater than 256 characters.)
ec	too_many_args,		" cruft sitting at the end
	  (),(Too many arguments for this request.)
ec	too_many_levels,		" Number of structure levels in name > 64
	  (Too many structure levels.),(Too many structure levels in ^a.)
ec	unbalanced_parens,		" Parentheses in command lists do not balance
	  (),(Parentheses do not balance.)
ec	unbalanced_quotes,		" An input line cannot end in open quotes
	  (),(Unbalanced quotes.)
ec	unimplemented_request,	" Just what it says.
	  (),(This request has not yet been implemented.)
ec	unknown_request,		" Again, just what it says.
	  (),(Unknown request.)
ec	var_doesnt_exist,		" asked for probe variable
	(Variable doesn't exist.),(No probe variable named ^a.)
ec	var_exists,		" already exists? rename it
	(Variable already exists.),(There already is a variable named ^a.)
ec	wrong_dims,		" Wrong number of dimensions for symbol
	  (Wrong number of dimensions.),(Wrong number of dimensions for ^a.)
ec	wrong_no_args,		" Wrong number of arguments supplied to procedure
	  (Wrong number of arguments.),(Wrong number of arguments supplied to ^a.)
ec	size,			" Size condition occured..
	  (),(Size condition occured during execution of request.)

" End of include file probe_et_.incl.alm
