/* BEGIN INCLUDE FILE ... prt_rqti.incl.pl1 */
/* Modified: 30 November 1981 by G. Palter to add force_ctl_char mode */
/* Modified: November 1983 by C. Marker to add force_nsep */

%include rqti_header;

dcl  prt_rqtip ptr;

dcl 1 prt_rqti aligned based (prt_rqtip),

    2 header like rqti_header,			/* use a common header */

    2 version fixed bin,				/* version of the prt_rqti portion */
    2 opr_msg char (256),				/* operator message */
    2 banner_type fixed bin,				/* 0 = no banners */
						/* 1 = normal head/tail sheets */
						/* 2 = RESERVED (brief banners) */
    2 banner_bars fixed bin,				/* how separator bars should be printed */
    2 banner_indent fixed bin,			/* how far to indent the banner */
    2 banner_line fixed bin,				/* what line to start the banner on */
    2 prt_flags,
     (3 no_auto_print bit (1),			/* TRUE if we want commands for each request */
      3 force_nep bit (1),				/* TRUE if we set noskip regardless */
      3 force_esc bit (1),				/* TRUE if we assume escapes in text */
      3 force_ctl_char bit (1),			/* TRUE if we pass control characters regardless */
      3 force_nsep bit (1),                                 /* TRUE if inner head and tail sheets of multiple copies are to be supressed */
      3 prt_ctl_pad bit (31)) unal,

    2 default_bit_modes,				/* rqt defaults for dprint */
    (3 non_edited bit (1),				/* TRUE if not removing control chars */
      3 esc bit (1),				/* TRUE if slew escapes are to be processed */
      3 single bit (1),				/* TRUE if VT and FF are to be ignored */
      3 truncate bit (1),				/* TRUE if truncating lines at line length */
      3 center_top_label bit (1),			/* TRUE if centering top label */
      3 center_bottom_label bit (1),			/* TRUE if centering bottom label */
      3 no_endpage bit (1),				/* TRUE if printing over perforations (one big page) */
      3 mode_bit_pad bit (29)) unal,			/* room to grow */
    2 default_position_modes,				/* these are the length modes */
      3 indent fixed bin,				/* columns to indent from the left */
      3 line_length fixed bin,			/* print positions starting from col 1 */
      3 page_length fixed bin,			/* number of lines before auto skip to top */
      3 mode_pad (10) fixed bin,			/* more room to grow */

    2 rqt_pad (28) fixed bin,				/* pad to 128 words */

    2 lfi,
      3 paper_info,					/* physical paper info */
        4 paper_length fixed bin,			/* max lines to perf */
        4 paper_width fixed bin,			/* max print positions */
        4 lines_per_inch fixed bin,			/* normally 6 or 8 */
      3 lfi_pad (5) fixed bin,			/* pad to even */
      3 channel_stops (256) bit (16) unal;		/* channel stops for slews */

dcl  prt_rqti_version_1 fixed bin int static options (constant) init (1);


/* END INCLUDE FILE .... prt_rqti.incl.pl1 */
