" BEGIN INCLUDE FILE ... prtseg.incl.alm
"
"
"	This include file locates the software control switches used by code conversion
"	in the per-printer structure.

	equ	ps.modes,19		" offset in structure where modes live
	bool	ps.ovfl_off,200000		"   DU mask for overflow
	bool	ps.single,100000		"   DU mask for single spacing
	equ	ps.cur_line,20		" offset of current line
	equ	ps.max_line,21		" offset of maximum line
	equ	ps.indent,22		" offset of indentation
	equ	ps.line_lth,23		" offset of line length
	equ	ps.line_count,24		" offset of line count
	equ	ps.page_count,25		" offset of page count
	equ	ps.temp_indent,26		" offset of temporary indent.

" END INCLUDE FILE ... prtseg.incl.alm
