"	BEGIN INCLUDE FILE  pxss_page_stack.incl.alm     July 1982
" HISTORY COMMENTS:
"  1) change(2019-05-19,Swenson), approve(2019-05-19,MCR10054),
"     audit(2019-05-19,GDixon), install(2019-05-20,MR12.6g-0019):
"     Fix for preempting for procs_required processes.
"                                                      END HISTORY COMMENTS

"

	equ	pxss_stack_size,6	" size of x7 save stack used by pxss
	equ	stack_size,13	" size of x7 save stack used by page control

	temp8	notify_regs
	temp	save_stack(stack_size),stackp
	tempd	pre_time,pre_temp(3)
	tempd	arg(11),temp
	tempd	stock_temp,volmap_temp,volmap_save_ptr
	tempd	tmp_ev_channel,tmp_ev_message,apt_ptr,getwork_temp,delta_t
	tempd	lock_volmap_temp_1,free_store_temp_1,volmap_save_sdw
	temp	cmep,total_steps,temp1,temp2,volmap_temp_1,volmap_temp_2
	temp	pvtx,core_add,count,entry_sw,ptp_astep,inter,devadd,errcode
	temp	tmp_ring,dev_signal,before,depth,x5
	temp	tmp_event,pxss_save_stack(pxss_stack_size),pxss_stackp
	temp	stock_temp_1,stock_temp_2,free_store_temp,savx2_3
	temp	lock_volmap_temp
	temp	volmap_page_temp
	tempd	free_store_start_time,post_io_start_time

	temp	done_astep,volmap_page_temp_1
	temp	vtocx,pageno

	tempd	page_synch_temp,page_synch_time
	temp	page_synch_index

	temp	pc_err_type,pc_err_ptwp,pc_err_astep
	tempd	pf_sdw
	temp	temp_procs_required	" to store preempting process procs_required
	temp	pad(21)		" to grow compatibly
"
"	END INCLUDE FILE  pxss_page_stack.incl.alm
"
