

     "BEGIN INCLUDE FILE rcerr.incl.alm

	"Created 08/02/76  1131.5 mst Mon by convert_include_file,
	"   Version of 05/04/76  0834.0 mst Tue.

	"Made from >user_dir_dir>Multics>Morris>4mw>include>rcerr.incl.pl1,
	"   modified 08/02/76  1131.5 mst Mon


	equ	rcerr_addcpu_no_response,1	"MANIFEST
	equ	rcerr_addcpu_bad_switches,2	"MANIFEST
	equ	rcerr_addcpu_trouble,3	"MANIFEST
	equ	rcerr_addcpu_startup,4	"MANIFEST
	equ	rcerr_addcpu_lockup,5	"MANIFEST
	equ	rcerr_addcpu_gcos,6		"MANIFEST
	equ	rcerr_addcpu_amoff,7	"MANIFEST
	equ	rcerr_addcpu_enable,8	"MANIFEST
	equ	rcerr_delcpu_no_stop,1	"MANIFEST
	equ	rcerr_delcpu_last,2		"MANIFEST
	equ	rcerr_addscu_size,1		"MANIFEST
	equ	rcerr_addscu_dup_mask,2	"MANIFEST
	equ	rcerr_addscu_no_mask,3	"MANIFEST
	equ	rcerr_addscu_bad_mask,4	"MANIFEST
	equ	rcerr_addscu_fault,5	"MANIFEST
	equ	rcerr_addscu_switches,6	"MANIFEST
	equ	rcerr_addscu_enable,7	"MANIFEST
	equ	rcerr_addscu_manual,8	"MANIFEST
	equ	rcerr_delmain_nomem,1	"MANIFEST
	equ	rcerr_delmain_abs_wired,2	"MANIFEST
	equ	rcerr_locked,11		"MANIFEST
	equ	rcerr_online,12		"MANIFEST
	equ	rcerr_no_config,13		"MANIFEST
	equ	rcerr_not_online,14		"MANIFEST
	equ	rcerr_range,15		"MANIFEST

     "END INCLUDE FILE rcerr.incl.alm
