/*  START OF:	rcprm_registry_keys.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
/* Written January 1985 by Chris Jones. */

/* format: style4,delnl,insnl,indattr,ifthen,dclind10 */
dcl	(
	REGISTRY_ACS_PATH_KEY  init ("!ACS_paths"),
	REGISTRY_AIM_RANGE_KEY init ("!AIM_ranges"),
	REGISTRY_ATTRIBUTES_KEY
			   init ("!attributes"),
	REGISTRY_CHARGE_TYPE_KEY
			   init ("!charge_types"),
	REGISTRY_COMMENT_KEY   init ("!comments"),
	REGISTRY_FREE_KEY	   init ("!free"),
	REGISTRY_HEADER_KEY	   init ("!header"),
	REGISTRY_LOCATION_KEY  init ("!locations"),
	REGISTRY_NAME_KEY_HEAD init ("!N."),
	REGISTRY_OWNER_KEY_HEAD
			   init ("!O."),
	REGISTRY_SYSTEM_KEY	   init ("!system"),
	REGISTRY_UID_KEY_HEAD  init ("!U.")
	)		   static char (16) varying options (constant);


/*  END OF:	rcprm_registry_keys.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
