/* BEGIN INCLUDE FILE: rdm_msg_spec_keywords.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(86-04-01,Herbst), approve(86-04-01,MCR7367),
     audit(86-04-28,Margolin), install(86-05-22,MR12.0-1059):
     New file.
                                                   END HISTORY COMMENTS */

/* These constants are used by rdm_msg_requests_ and rdm_message_mark_mgr_ to identify requests and msg specs */

dcl  KEYWORDS (17, 3) character (16) varying static options (constant) initial (
	"all",	         "a",  "",
	"first",	         "f",  "",
	"last",	         "l",  "",
	"previous",        "p",  "",
	"next",	         "n",  "",
	"current",         "c",  ".",
	"seen",	         "",   "",
	"unseen",	         "",   "",
	"new",	         "",   "",
	"first_seen",      "fs", "",
	"first_unseen",    "fu", "",
	"last_seen",       "",   "",
	"last_unseen",     "lu", "",
	"previous_seen",   "ps", "",
	"previous_unseen", "pu", "",
	"next_seen",       "ns", "",
	"next_unseen",     "nu", "");

dcl (ALL_KEYWORD		initial (1),		/* used in processing specifiers */
     FIRST_KEYWORD		initial (2),
     LAST_KEYWORD		initial (3),
     PREVIOUS_KEYWORD	initial (4),
     NEXT_KEYWORD		initial (5),
     CURRENT_KEYWORD	initial (6),
     SEEN_KEYWORD		initial (7),
     UNSEEN_KEYWORD		initial (8),
     NEW_KEYWORD		initial (9),
     FIRST_SEEN_KEYWORD	initial (10),
     FIRST_UNSEEN_KEYWORD	initial (11),
     LAST_SEEN_KEYWORD	initial (12),
     LAST_UNSEEN_KEYWORD	initial (13),
     PREVIOUS_SEEN_KEYWORD	initial (14),
     PREVIOUS_UNSEEN_KEYWORD	initial (15),
     NEXT_SEEN_KEYWORD	initial (16),
     NEXT_UNSEEN_KEYWORD	initial (17))
	fixed binary static options (constant);

/* END INCLUDE FILE: rdm_msg_spec_keywords.incl.pl1 */
