/* BEGIN INCLUDE FILE ... retv_input.incl.pl1 ... June 1976 */

dcl  inputp ptr;


dcl 1 retv_input based (inputp) aligned,
    2 request like retv_request aligned,		/* orignal request */
    2 bits,
      3 dir_scanned bit (1),				/* if on indicates that dir already scanned for subtree requests */
      3 proxy bit (1),				/* on if request submitted as result of -all option */
      3 user_ms_id bit (72),				/* uid of message in user queue */
      3 retv_ms_id bit(72),				/* uid of message in retv queue */
      3 access_class bit (72),			/* access class of requestor */
      3 uid bit (36),				/* uid of object being retrieved */
      3 entry_retrieval bit (1),			/* on if this is a entry retrieval */
      3 entry_recovered bit (1),			/* on if entry recovered */
      3 in_progress bit (1),				/* on if retrieval in progress */
      3 object_recovered bit (1),			/* on if object finished */
      3 recovery_complete bit (1),			/* on if recovery complete */
      3 skip_it bit (1),				/* if on skip this request */
      3 volid bit (36),				/* volid object recoverd from */
    2 fixed_bin,
      3 level fixed bin,				/* validation level of requestor */
      3 q_num fixed bin,				/* queue number of user queue being serviced */
      3 errcode fixed bin (35),			/* error code if retrieval failed */
      3 submission_time fixed bin (71),			/* time request submitted */
    2 chars,
      3 requestor char (32),				/* qed */
      3 entry_name char (32);				/* name of entry being retrieved */

/* END INCLUDE FILE ... retv_input.incl.pl1 */
