/* BEGIN INCLUDE FILE ... rw_names_and_values.incl.pl1

   Names and values used for producing reports. These structures provide for
   the passing of format report option names and values between requests and
   the "rw_options" subroutine. The caller (usually a request) fills in the
   "option_name_table" structure, or calls a bulk load entry point such as
   rw_options$get_all. The rw_options subroutine uses the
   "name_value_info" structure and the "names_and_values" character string to
   return the requested names and values.

   Al Dupuis - August 1983
*/
/* format: off */
%skip(3);
	/* Describes the "names_and_values" character string below. */
%skip(1);
dcl 1 name_value_info (no_of_names_and_values) aligned based (names_and_values_info_ptr),
      2 name,			/* location and length in temp seg */
        3 index fixed bin (21),
        3 length fixed bin (21),
      2 value,			/* location and length in temp seg */
        3 index fixed bin (21),
        3 length fixed bin (21);
%skip(1);
	/* Described by "name_value_info" structure above. */
%skip(1);
dcl names_and_values char (size_of_names_and_values) based (names_and_values_ptr);
%skip(1);
dcl names_and_values_info_ptr ptr init (null());
dcl names_and_values_ptr ptr init (null());
dcl no_of_names_and_values fixed bin (21);
dcl size_of_names_and_values fixed bin (21);
%skip(3);
	/* Filled in by the caller (i.e. "list_format_options" request) */
%skip(1);
dcl 1 option_name_table (no_of_options_in_name_table) based (option_name_table_ptr),
      2 the_name char (32) varying,		/* option name */
      2 the_identifier char (32) varying;	/* null, column name, or star name */
%skip(1);
dcl no_of_options_in_name_table fixed bin (21);
dcl option_name_table_ptr ptr init (null());
%skip(1);
/* END INCLUDE FILE rw_names_and_values.incl.pl1 */
