
/* Begin include file ...  sc_info.incl.pl1  */
/* format: style3 */
/* quota_cell.incl.pl1 MUST be included with this file. */

/* This file defines a structure used for communicating vtoc-resident
   information between status accessing and setting primitives in
   segment control */

dcl	scip		ptr;

dcl	1 based_sc_info	aligned based (scip),
	  2 dtu		bit (36),			/* Date-time used */
	  2 dtm		bit (36),			/* Date-time modified */
	  2 records	fixed bin,		/* # records of storage used */
	  2 msl		fixed bin,		/* Maximum segment length, words */
	  2 csl		fixed bin,		/* Current segment length, words */
	  2 flags,
	    3 dnzp	bit (1) unal,
	    3 pad_gtpd	bit (1) unal,		/* obsolete PML */
	    3 damaged	bit (1) unal,
	    3 nid		bit (1) unal,		/* no incremental volume dump switch */
	    3 ncd		bit (1) unal,		/* no complete dump switch */
	    3 synchronized  bit (1) unal,
	    3 pad		bit (30) unal,
	  2 pf_count	fixed bin (35),		/* page fault counter. may wrap */
	  2 qcell (0:1)	aligned like quota_cell,
	  2 vol_dtd	bit (36),			/* volume date-time-dumped */
	  2 volid		(3) bit (36) aligned;	/* these belong to the dumper */


dcl	1 sc_info		like based_sc_info aligned;

/* End include file ...  sc_info.incl.pl1 */
