

     "BEGIN INCLUDE FILE sdw_info.incl.alm


	"Created 04/04/81  1404.3 est Sat by convert_include_file,
	"   Version of 02/27/81  0031.1 est Fri.

	"Made from >udd>Multics>nss>new_pc>include>sdw_info.incl.pl1,
	"   modified 03/01/81  2328.0 est Sun

"
"	Structure sdw_info
"
	equ	sdw_info_size,6


	equ	sdw_info.address,0
	equ	sdw_info.bound,1
	equ	sdw_info.access,2		" LEVEL 2

	bool	sdw_info.read,400000	" DU
	bool	sdw_info.execute,200000	" DU
	bool	sdw_info.write,100000	" DU
	bool	sdw_info.privileged,040000	" DU

	equ	sdw_info.rings,3		" LEVEL 2

	equ	sdw_info.r1_shift,33
	bool	sdw_info.r1_mask,000007
	equ	sdw_info.r2_shift,30
	bool	sdw_info.r2_mask,000007
	equ	sdw_info.r3_shift,27
	bool	sdw_info.r3_mask,000007

	equ	sdw_info.flags,4		" LEVEL 2

	bool	sdw_info.paged,400000	" DU
	bool	sdw_info.faulted,200000	" DU
	bool	sdw_info.cache,100000	" DU

	equ	sdw_info.gate_entry_bound,5

     "END INCLUDE FILE sdw_info.incl.alm
