

     "BEGIN INCLUDE FILE segdamage_msg.incl.alm

	"Created 07/15/77  1404.1 edt Fri by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >user_dir_dir>Multics>nss>bsg2>segdamage_msg.incl.pl1,
	"   modified 07/15/77  1404.0 edt Fri

"
"	Structure segdamage
"
	equ	segdamage_size,20


	equ	segdamage.pvid,0
	equ	segdamage.lvid,1

	equ	segdamage.pno,2		"UPPER
	equ	segdamage.vtocx,2		"LOWER

	equ	segdamage.uid,3
	equ	segdamage.uid_path,4

     "END INCLUDE FILE segdamage_msg.incl.alm
