

     "BEGIN INCLUDE FILE sst.incl.alm


	"Created 01/14/85  1523.7 est Mon by convert_include_file,
	"   Version of 01/09/85  0954.4 est Wed.

	"Made from >Pool>m>loe>incl>sst.incl.pl1,
	"   modified 01/09/85  1148.3 est Wed

"
"	Structure sst
"
	equ	sst_size,512


	equ	sst.space,0
	equ	sst.pre_page_time,8		" DOUBLE
	equ	sst.post_purge_time,10	" DOUBLE
	equ	sst.post_in_core,12
	equ	sst.thrashing,13
	equ	sst.npfs_misses,14
	equ	sst.salv,15
	equ	sst.ptl,16
	equ	sst.astl,17
	equ	sst.astl_event,18

	equ	sst.astl_notify_requested_word,19
	bool	sst.astl_notify_requested,400000 " DU

	equ	sst.nused,20
	equ	sst.ptwbase,21
	equ	sst.tfreep,22
	equ	sst.astap,24
	equ	sst.ptl_wait_ct,26
	equ	sst.astsize,27
	equ	sst.cmesize,28
	equ	sst.root_astep,30
	equ	sst.pts,32
	equ	sst.level,36		" LEVEL 2

	equ	sst.ausedp,36		" UPPER
	equ	sst.no_aste,36		" LOWER

	equ	sst.atempp,40		" UPPER
	equ	sst.atempp1,40		" LOWER

	equ	sst.dm_enabled_word,41
	bool	sst.dm_enabled,400000	" DU

	equ	sst.ainitp,42		" UPPER
	equ	sst.ainitp1,42		" LOWER

	equ	sst.strsize,43
	equ	sst.cmp,44

	equ	sst.usedp,46		" UPPER

	equ	sst.wtct,47

	equ	sst.startp,48		" UPPER

	equ	sst.removep,49		" UPPER

	equ	sst.double_write,50
	equ	sst.temp_w_event,51
	equ	sst.root_pvtx,52

	equ	sst.nolock_word,53
	bool	sst.nolock,400000		" DU

	equ	sst.fc_skips_pinned,54
	equ	sst.cl_skips_pinned,55
	equ	sst.ast_ht_ptr,56
	equ	sst.ast_ht_n_buckets,58
	equ	sst.ast_ht_uid_mask,59
	equ	sst.meter_ast_locking,60
	equ	sst.checksum_filemap,61
	equ	sst.page_read_errors,62
	equ	sst.page_write_errors,63
	equ	sst.cycle_pv_allocation,64
	equ	sst.n_trailers,65
	equ	sst.synch_activations,66
	equ	sst.synch_skips,67
	equ	sst.lock_waits,68
	equ	sst.total_locks_set,69
	equ	sst.pdir_page_faults,70
	equ	sst.level_1_page_faults,71
	equ	sst.dir_page_faults,72
	equ	sst.ring_0_page_faults,73
	equ	sst.rqover,74
	equ	sst.pc_io_waits,75
	equ	sst.steps,76
	equ	sst.needc,77
	equ	sst.ceiling,78
	equ	sst.ctwait,79
	equ	sst.wired,80
	equ	sst.laps,81
	equ	sst.skipw,82
	equ	sst.skipu,83
	equ	sst.skipm,84
	equ	sst.skipos,85
	equ	sst.aused,86
	equ	sst.damaged_ct,87
	equ	sst.deact_count,88
	equ	sst.demand_deact_attempts,89
	equ	sst.demand_deactivations,90
	equ	sst.reads,91
	equ	sst.writes,99
	equ	sst.short_pf_count,107
	equ	sst.loop_locks,108
	equ	sst.loop_lock_time,110	" DOUBLE
	equ	sst.cpu_sf_time,112		" DOUBLE
	equ	sst.total_sf_pf,114
	equ	sst.total_sf,115
	equ	sst.pre_page_size,116
	equ	sst.post_list_size,117
	equ	sst.post_purgings,118
	equ	sst.post_purge_calls,119
	equ	sst.pre_page_calls,120
	equ	sst.pre_page_list_size,121
	equ	sst.pre_page_misses,122
	equ	sst.pre_pagings,123
	equ	sst.wire_proc_data,124	" DOUBLE
	equ	sst.abs_wired_count,140
	equ	sst.system_type,141
	equ	sst.wired_copies,142
	equ	sst.recopies,143
	equ	sst.first_core_block,144
	equ	sst.last_core_block,145
	equ	sst.fw_retries,146
	equ	sst.pvhtp,147
	equ	sst.askipsize,148
	equ	sst.aneedsize,152
	equ	sst.stepsa,156
	equ	sst.askipsehs,157
	equ	sst.asearches,158
	equ	sst.askipslevel,159
	equ	sst.askipsinit,160
	equ	sst.acost,161
	equ	sst.askipslock,162
	equ	sst.askipdius,163
	equ	sst.alaps,164
	equ	sst.updates,165
	equ	sst.setfaults_all,166
	equ	sst.setfaults_acc,167
	equ	sst.total_bf,168
	equ	sst.total_bf_pf,169
	equ	sst.cpu_bf_time,170		" DOUBLE
	equ	sst.asteps,172
	equ	sst.ast_locked_at_time,176	" DOUBLE
	equ	sst.ast_locked_total_time,178	" DOUBLE
	equ	sst.ast_lock_wait_time,180	" DOUBLE
	equ	sst.ast_locking_count,182
	equ	sst.cleanup_count,183
	equ	sst.cleanup_real_time,184	" DOUBLE
	equ	sst.tree_count,186
	equ	sst.pp_meters,250

	equ	sst.wusedp,314		" UPPER

	equ	sst.write_hunts,315
	equ	sst.claim_skip_cme,316
	equ	sst.claim_skip_free,317
	equ	sst.claim_notmod,318
	equ	sst.claim_passed_used,319
	equ	sst.claim_skip_ptw,320
	equ	sst.claim_writes,321
	equ	sst.claim_steps,322
	equ	sst.pre_seeks_failed,323
	equ	sst.resurrections,324
	equ	sst.volmap_seg_page_faults,325
	equ	sst.oopv,326
	equ	sst.dblw_resurrections,327
	equ	sst.sgm_time,328		" DOUBLE
	equ	sst.sgm_pf,330
	equ	sst.bad_sgms,331
	equ	sst.sgm_sgft,332
	equ	sst.good_sgms,333
	equ	sst.claim_runs,334
	equ	sst.activations,335
	equ	sst.dir_activations,336
	equ	sst.hedge_updatevs,337
	equ	sst.hedge_writes,338
	equ	sst.evict_recover_data,339	" LEVEL 2

	equ	sst.evict_ptp,339		" UPPER
	equ	sst.evict_phmbit,339	" LOWER

	equ	sst.force_swrites,340
	equ	sst.force_pwrites,341
	equ	sst.fw_none,342
	equ	sst.force_updatevs,343
	equ	sst.pf_unlock_ptl_time,344	" DOUBLE
	equ	sst.pf_unlock_ptl_meterings,346
	equ	sst.makeknown_activations,347
	equ	sst.backup_activations,348
	equ	sst.metering_flags,349	" LEVEL 2

	bool	sst.activate_activated,400000	" DU

	equ	sst.seg_fault_calls,350
	equ	sst.stk_truncate_should_didnt,351
	equ	sst.stk_truncate_should_did,352
	equ	sst.stk_truncate_shouldnt_didnt,353
	equ	sst.stk_truncate_shouldnt_did,354
	equ	sst.stk_pages_truncated,355
	equ	sst.stk_pages_truncated_in_core,356
	equ	sst.segmove_lock,357	" LEVEL 2

	equ	sst.pid,357
	equ	sst.event,358

	equ	sst.notify_word,359
	bool	sst.notify,400000		" DU

	equ	sst.segmove_io_limit,360
	equ	sst.segmove_found_synch,361
	equ	sst.segmove_synch_disappeared,362
	equ	sst.segmove_n_reads,363
	equ	sst.segmove_max_tries,364
	equ	sst.segmove_astep,365
	equ	sst.segmove_pvtx,366
	equ	sst.segmove_vtocx,367
	equ	sst.segmove_old_addr_astep,368
	equ	sst.segmove_new_addr_astep,369
	equ	sst.mod_during_write,370
	equ	sst.zero_pages,371
	equ	sst.trace_sw,372		" LEVEL 2

	bool	sst.pc_trace_pf,000010	" DL
	bool	sst.tty_trace,000004	" DL
	bool	sst.pc_trace,000002		" DL
	bool	sst.sc_trace,000001		" DL

	equ	sst.new_pages,373

	equ	sst.ast_track_word,374
	bool	sst.ast_track,400000	" DU

	equ	sst.dirlock_writebehind,375
	equ	sst.write_limit,376

	equ	sst.crash_test_segmove_word,377
	bool	sst.crash_test_segmove,400000	" DU

	equ	sst.delayed_seg_state_chg,378
	equ	sst.audit_seg_state_chg,379
	equ	sst.seg_state_chg_delay,380	" DOUBLE
	equ	sst.seg_state_change_limit,382
	equ	sst.max_seg_state_change_bw,383
	equ	sst.audit_seg_state_change_bw,384
	equ	sst.seg_state_chg_operation,385

     "END INCLUDE FILE sst.incl.alm
