/* BEGIN INCLUDE FILE ... ssu_info_dirs_list.incl.pl1 */
/* Created:  8 December 1981 by G. Palter */

/* The list of info directories in use by a subsystem invocation */


dcl 1 info_dirs_list aligned based (idl_ptr),
      2 header,
        3 version fixed binary,			/* version of this structure */
        3 n_info_dirs fixed binary,			/* # of info directories in the list */
      2 info_dirs (info_dirs_list_n_info_dirs refer (info_dirs_list.n_info_dirs)),
        3 info_dirname character (168) unaligned,		/* absolute pathname of this directory */
        3 uid bit (36),				/* file system unique ID of the directory */
        3 flags,
	4 info_dir_valid bit (1) unaligned,		/* "1"b => this info directory is valid */
	4 pad bit (35) unaligned;

dcl  idl_ptr pointer;

dcl  info_dirs_list_n_info_dirs fixed binary;		/* for allocating the above structure */

dcl  INFO_DIRS_LIST_VERSION_1 fixed binary static options (constant) initial (1);

/* END INCLUDE FILE ... ssu_info_dirs_list.incl.pl1 */
