"
"	BEGIN INCLUDE FILE ... stack_frame.incl.alm   6/72 RBS
"
" Modified: 16 Dec 1977, D. Levin - to add fio_ps_ptr
" Modified:  3 Feb 1978, P. Krupp - to add run_unit_manager_bit & main_proc_bit
" Modified: 21 March 1978, D. Levin - change fio_ps_ptr to support_ptr
"
	equ	stack_frame.prev_sp,16
	equ	stack_frame.condition_word,16
	equ	stack_frame.next_sp,18
	equ	stack_frame.signaller_word,18
	equ	stack_frame.return_ptr,20
	equ	stack_frame.entry_ptr,22
	equ	stack_frame.operator_ptr,24
	equ	stack_frame.lp_ptr,24
	equ	stack_frame.arg_ptr,26
	equ	stack_frame.static_ptr,28
	equ	stack_frame.support_ptr,29	" only used by fortran I/O
	equ	stack_frame.on_unit_rel_ptrs,30
	equ	stack_frame.operator_ret_ptr,31
	equ	stack_frame.translator_id,31
	equ	stack_frame.regs,32
	equ	stack_frame.min_length,48
	equ	stack_frame.flag_word,16
	bool	stack_frame.main_proc_bit,020000	(DL)
	bool	stack_frame.run_unit_manager,010000	(DL)
	bool	stack_frame.signal_bit,004000		(DL)
	bool	stack_frame.crawl_out_bit,002000	(DL)
	bool	stack_frame.signaller_bit,001000	(DL)
	bool	stack_frame.link_trap_bit,000400	(DL)
	bool	stack_frame.support_bit,000200	(DL)
	bool	stack_frame.condition_bit,000100	(DL)

"
"	END INCLUDE FILE  ... stack_frame.incl.alm
"
