

     "BEGIN INCLUDE FILE stack_0_data.incl.alm

	"Created 05/10/79  1312.1 edt Thu by convert_include_file,
	"   Version of 03/21/77  1355.7 edt Mon.

	"Made from >udd>m>hardcore_pool>stack>stack_0_data.incl.pl1,
	"   modified 05/10/79  1255.0 edt Thu

"
"	Structure sdt
"

	equ	sdt.lock,0
	equ	sdt.num_stacks,1

	equ	sdt.freep,2		"UPPER

	equ	sdt.stacks,4		"LEVEL 2

	equ	sdt.nextp,4		"UPPER

	equ	sdt.astep,5		"UPPER
	equ	sdt.aptep,5		"LOWER

	equ	sdt.sdw,6			"DOUBLE

"
"	Structure sdte
"
	equ	sdte_size,4

	equ	sdte.nextp,0		"UPPER

	equ	sdte.astep,1		"UPPER
	equ	sdte.aptep,1		"LOWER

	equ	sdte.sdw,2		"DOUBLE

     "END INCLUDE FILE stack_0_data.incl.alm
