" Macro definitions for peripheral status table generation.
"	created 12/1/74 by Noel I. Morris
"	last modified 6/10/75 by Noel I. Morris


&macro	status_table

	name	&1_status_table_

	segdef	&1_status_table_


	bool	bk,400000		retry previous operation
	bool	in,200000		set backup flag if status.initiate
	bool	rp,100000		report this error online
	bool	hlt,040000	this error stops device


&1_status_table_:

&(2	ife	&i,0
	zero	0,0
ifend
	ine	&i,0
	zero	m&x,lm&x
ifend
&)

&(2	ine	&i,0
	set	lm&x,0
ifend
&)

&end


&macro	status_entry

m&1:	aci	"&2",24

&end


&macro	substat_entry
	set	lm&1,lm&1+1
	aci	"&2",6
	vfd	o18/&3
	aci	"&4",32

&end


