"     BEGIN INCLUDE FILE std_descriptor_types.incl.alm

"     Defines values of all standard pl1 and cobol descriptor types
"     Prepared September 1978 by Larry Johnson
"     Based on the include file std_descriptor_types.incl.pl1
"     Modified January 1984 by Tom Oke to add hexadecimal data types, float
"	decimal extended, float decimal generic and float binary generic.

	equ	real_fix_bin_1_dtype,1
	equ	real_fix_bin_2_dtype,2
	equ	real_flt_bin_1_dtype,3
	equ	real_flt_bin_2_dtype,4
	equ	cplx_fix_bin_1_dtype,5
	equ	cplx_fix_bin_2_dtype,6
	equ	cplx_flt_bin_1_dtype,7
	equ	cplx_flt_bin_2_dtype,8
	equ	real_fix_dec_9bit_ls_dtype,9
	equ	real_flt_dec_9bit_dtype,10
	equ	cplx_fix_dec_9bit_ls_dtype,11
	equ	cplx_flt_dec_9bit_dtype,12
	equ	pointer_dtype,13
	equ	offset_dtype,14
	equ	label_dtype,15
	equ	entry_dtype,16
	equ	structure_dtype,17
	equ	area_dtype,18
	equ	bit_dtype,19
	equ	varying_bit_dtype,20
	equ	char_dtype,21
	equ	varying_char_dtype,22
	equ	file_dtype,23
	equ	real_fix_dec_9bit_ls_ovrp_dtype,29
	equ	real_fix_dec_9bit_ts_ovrp_dtype,30
	equ	real_fix_bin_1_uns_dtype,33
	equ	real_fix_bin_2_uns_dtype,34
	equ	real_fix_dec_9bit_uns_dtype,35
	equ	real_fix_dec_9bit_ts_dtype,36
	equ	real_fix_dec_4bit_uns_dtype,38
	equ	real_fix_dec_4bit_ts_dtype,39
	equ	real_fix_dec_4bit_ls_dtype,41
	equ	real_flt_dec_4bit_dtype,42
	equ	real_fix_dec_4bit_ba_ls_dtype,43	(ba means byte aligned)
	equ	real_flt_dec_4bit_ba_dtype,44
	equ	cplx_fix_dec_4bit_ba_ls_dtype,45
	equ	cplx_flt_dec_4bit_ba_dtype,46
	equ	real_flt_hex_1_dtype,47
	equ	real_flt_hex_2_dtype,48
	equ	cplx_flt_hex_1_dtype,49
	equ	cplx_flt_hex_2_dtype,50
	equ	real_flt_dec_extended_dtype,81
	equ	cplx_flt_dec_extended_dtype,82
	equ	real_flt_dec_generic_dtype,83
	equ	cplx_flt_dec_generic_dtype,84
	equ	real_flt_bin_generic_dtype,85
	equ	cplx_flt_bin_generic_dtype,86

	equ	cobol_comp_6_dtype,1
	equ	cobol_comp_7_dtype,1
	equ	cobol_display_ls_dtype,9
	equ	cobol_structure_dtype,17
	equ	cobol_char_string_dtype,21
	equ	cobol_display_ls_overp_dtype,29
	equ	cobol_display_ts_overp_dtype,30
	equ	cobol_display_uns_dtype,35
	equ	cobol_display_ts_dtype,36
	equ	cobol_comp_5_uns_dtype,38
	equ	cobol_comp_8_uns_dtype,38
	equ	cobol_comp_5_ts_dtype,39
	equ	cobol_comp_8_ls_dtype,41
	equ	max_dtype,86	" we now include flt bin generic


numeric_dtype_mask:		" mask defining numeric descriptor types
	vfd	o12/7777,o16/0,o2/3,o2/0,o4/17	" 1 - 36
	vfd	o1/0,o13/17777,o4/0,o18/0		"37 - 72
	vfd	o8/0,o6/77,o4/0,o18/000000		"73 -108

binary_dtype_mask: 		" mask defining binary descriptor types
	vfd	o18/776000,o18/000014		" 1 - 36
	vfd	o18/000360,o18/000000		"37 - 72
	vfd	o8/000,o4/0,o2/3,o4/0,o18/000000	"73 -108

"     END INCLUDE FILE std_descriptor_types.incl.alm

