

     "BEGIN INCLUDE FILE stock_seg.incl.alm


	"Created 08/09/82  2006.2 edt Mon by convert_include_file,
	"   Version of 12/01/81  1640.3 edt Tue.

	"Made from >udd>Multics>Bongiovanni>hardcore_test_dir>scavenger_dir>stock_seg.incl.pl1,
	"   modified 08/09/82  2006.2 edt Mon

"
"	Structure stock_seg
"
	equ	stock_seg_size,64


	equ	stock_seg.meters,0		" LEVEL 2

	equ	stock_seg.record_stock_entries,54
	equ	stock_seg.vtoce_stock_entries,55
	equ	stock_seg.record_stock_size,56
	equ	stock_seg.vtoce_stock_size,57
	equ	stock_seg.n_stock_entries,58
	equ	stock_seg.record_stock_arrayp,60
	equ	stock_seg.vtoce_stock_arrayp,62

"
"	Structure record_stock
"
	equ	record_stock.pvtep,0

	equ	record_stock.n_in_stock,1	" UPPER
	equ	record_stock.n_volmap_pages,1	" LOWER

	equ	record_stock.n_free_in_stock,2 " UPPER
	equ	record_stock.n_os_in_stock,2	" LOWER

	equ	record_stock.low_threshold,3	" UPPER
	equ	record_stock.high_threshold,3	" LOWER

	equ	record_stock.target,4	" UPPER
	equ	record_stock.stock_offset,4	" LOWER

	equ	record_stock.n_words_in_stock,5 " UPPER
	equ	record_stock.search_index,5	" LOWER

	equ	record_stock.old_volmap_page,6 " LEVEL 2

	equ	record_stock.last,6		" UPPER

	equ	record_stock.volmap_page,9	" LEVEL 2

	equ	record_stock.n_free,9	" UPPER
	equ	record_stock.baseadd,9	" LOWER

	equ	record_stock.stock,0	" UPPER

"
"	Structure vtoce_stock
"

	equ	vtoce_stock.pvtep,0

	equ	vtoce_stock.n_in_stock,1	" UPPER
	equ	vtoce_stock.n_free_in_stock,1	" LOWER

	equ	vtoce_stock.target,2	" UPPER
	equ	vtoce_stock.search_index,2	" LOWER

	equ	vtoce_stock.stock,3		" UPPER

"
"	Structure rsmeters
"
	equ	rsmeters_size,54


	equ	rsmeters.async_read_calls,0
	equ	rsmeters.async_page_reads,1
	equ	rsmeters.async_post_io_calls,2
	equ	rsmeters.deposit_calls,3
	equ	rsmeters.async_post_io_time,4	" DOUBLE
	equ	rsmeters.deposit_time,6	" DOUBLE
	equ	rsmeters.low_thresh_detected,8
	equ	rsmeters.high_thresh_detected,9
	equ	rsmeters.low_thresh_fails,10
	equ	rsmeters.withdraw_stock_steps,11
	equ	rsmeters.withdraw_stock_losses,12
	equ	rsmeters.n_withdraw_attempt,13
	equ	rsmeters.n_withdraw_range,14
	equ	rsmeters.n_pages_withdraw_stock,15
	equ	rsmeters.n_pages_withdraw_async,16
	equ	rsmeters.n_v_withdraw_attempts,17
	equ	rsmeters.withdraw_volmap_steps,18
	equ	rsmeters.deposit_stock_steps,19
	equ	rsmeters.deposit_stock_losses,20
	equ	rsmeters.n_deposit_attempt,21
	equ	rsmeters.n_pages_deposit_stock,22
	equ	rsmeters.n_pages_deposit_volmap,23
	equ	rsmeters.n_v_deposit_attempts,24
	equ	rsmeters.reset_os_calls,25
	equ	rsmeters.reset_os_losses,26
	equ	rsmeters.withdraw_calls,27
	equ	rsmeters.withdraw_time,28	" DOUBLE
	equ	rsmeters.pc_deposit_time,30	" DOUBLE
	equ	rsmeters.pc_deposit_calls,32
	equ	rsmeters.pc_deposit_pages,33
	equ	rsmeters.get_free_vtoce_calls,34
	equ	rsmeters.return_free_vtoce_call,35
	equ	rsmeters.deposit_vstock_calls,36
	equ	rsmeters.deposit_vstock_fails,37
	equ	rsmeters.withdraw_vstock_calls,38
	equ	rsmeters.withdraw_vstock_fails,39
	equ	rsmeters.deposit_vtoc_map,40
	equ	rsmeters.withdraw_check_scav,41
	equ	rsmeters.withdraw_conflict,42

	equ	N_OLD_VOLMAP_PAGES,3	" MANIFEST
	equ	DEFAULT_N_IN_RECORD_STOCK,104	" MANIFEST
	equ	DEFAULT_N_IN_VTOCE_STOCK,10	" MANIFEST

     "END INCLUDE FILE stock_seg.incl.alm
