/*  START OF:	stock_seg.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

     dcl	   stock_segp	      ptr;
     dcl	   record_stockp	      ptr;
     dcl	   vtoce_stockp	      ptr;
     dcl	   stock_seg$	      ext;

     dcl	   n_in_record_stock      fixed bin;
     dcl	   n_volmap_pages	      fixed bin;
     dcl	   n_in_vtoce_stock	      fixed bin;


     dcl	   1 stock_seg	      aligned based (stock_segp),

	     2 meters	      aligned like rsmeters,

	     2 record_stock_entries fixed bin,		/* Number of entries in a record stock */
	     2 vtoce_stock_entries fixed bin,		/* Number of entries in a VTOCE stock */
	     2 record_stock_size  fixed bin,		/* Size of a record stock in words */
	     2 vtoce_stock_size   fixed bin,		/* Size of a VTOCE stock in words */
	     2 n_stock_entries    fixed bin,		/* Number of stocks of each type */
	     2 record_stock_arrayp ptr,		/* Record stock region */
	     2 vtoce_stock_arrayp ptr;		/* VTOCE stock region */


     dcl	   1 record_stock	      aligned based (record_stockp),

	     2 pvtep	      ptr unal,		/* PVTE for this stock */

	     2 n_in_stock	      fixed bin (18) uns unal,/* Max number of addresses in stock */
	     2 n_volmap_pages     fixed bin (18) uns unal,/* Number of pages in Volume Map */

	     2 n_free_in_stock    fixed bin (18) uns unal,/* Number addresses currently free */
	     2 n_os_in_stock      fixed bin (18) uns unal,/* Number addresses currently out-of-service */

	     2 low_threshold      fixed bin (18) uns unal,/* Low threshold for withdrawing from volmap */
	     2 high_threshold     fixed bin (18) uns unal,/* High threshold for depositing to volmap */

	     2 target	      fixed bin (18) uns unal,/* Target for stock */
	     2 stock_offset	      bit (18) unal,	/* Offset of stock in this structure */

	     2 n_words_in_stock   fixed bin (18) uns unal,/* Number of words = Number of entries / 2 */
	     2 search_index	      fixed bin (18) uns unal,/* Roving pointer */

	     2 old_volmap_page    (3) aligned,		/* N_OLD_VOLMAP_PAGES (cif) */
	       3 last	      fixed bin (18) uns unal,/* Roving pointer */
	       3 pad	      bit (18) unal,

	     2 volmap_page	      (n_volmap_pages refer (record_stock.n_volmap_pages)) aligned,
	       3 n_free	      fixed bin (18) uns unal,/* Number free records in this volmap page */
	       3 baseadd	      fixed bin (17) unal,	/* First record address described by this page */

	     2 stock	      (n_in_record_stock refer (record_stock.n_in_stock)) bit (18) unal; /* Stock array of addresses */
						/* bit 0 ON => out-of-service */


     dcl	   1 vtoce_stock	      aligned based (vtoce_stockp),
	     2 pvtep	      ptr unal,		/* PVTE for this stock */
	     2 n_in_stock	      fixed bin (18) uns unal,/* Max number indices in stock */
	     2 n_free_in_stock    fixed bin (18) uns unal,/* Number indices currently free */
	     2 target	      fixed bin (18) uns unal,/* Target when withdrawing/depositing */
	     2 search_index	      fixed bin (18) uns unal,/* Roving pointer */
	     2 stock	      (n_in_vtoce_stock refer (vtoce_stock.n_in_stock)) fixed bin (17) unal; /* Stock array of VTOCE indices */


     dcl	   1 rsmeters	      aligned based,

	     2 async_read_calls   fixed bin (35),	/* Number of asynchronous read attempts */
	     2 async_page_reads   fixed bin (35),	/* Number of times page read was required */
	     2 async_post_io_calls fixed bin (35),	/* Number of times read or write posted */
	     2 deposit_calls      fixed bin (35),	/* Number of times deposit called */
	     2 async_post_io_time fixed bin (71),	/* CPU time posting I/Os (interrupt side) */
	     2 deposit_time	      fixed bin (71),	/* CPU time in deposit (call side) */
	     2 low_thresh_detected fixed bin (35),	/* Number of times stock below low threshold */
	     2 high_thresh_detected fixed bin (35),	/* Number of times stock above high threshold */
	     2 low_thresh_fails   fixed bin (35),	/* Number of times no records in volmap */
	     2 withdraw_stock_steps fixed bin (35),	/* Number steps thru stock in withdraw */
	     2 withdraw_stock_losses fixed bin (35),	/* Number lockless losses */
	     2 n_withdraw_attempt fixed bin (35),	/* Number attempts to withdraw a page */
	     2 n_withdraw_range   fixed bin (35),	/* Number attempts to withdraw within range */
	     2 n_pages_withdraw_stock fixed bin (35),	/* Number pages withdrawn from stock */
	     2 n_pages_withdraw_async fixed bin (35),	/* Number pages withdrawn from volmap */
	     2 n_v_withdraw_attempts fixed bin (35),	/* Number attempts to withdraw from volmap */
	     2 withdraw_volmap_steps fixed bin (35),	/* Number steps thru volmap in withdraw */
	     2 deposit_stock_steps fixed bin (35),	/* Number steps thru stock in deposit */
	     2 deposit_stock_losses fixed bin (35),	/* Number lockless losses */
	     2 n_deposit_attempt  fixed bin (35),	/* Number attempts to deposit a page */
	     2 n_pages_deposit_stock fixed bin (35),	/* Number pages deposited to stock */
	     2 n_pages_deposit_volmap fixed bin (35),	/* Number pages deposited to volmap */
	     2 n_v_deposit_attempts fixed bin (35),	/* Number attempts to deposit to volmap */
	     2 reset_os_calls     fixed bin (35),	/* Number calls to reset_os */
	     2 reset_os_losses    fixed bin (35),	/* Number lockless losses */
	     2 withdraw_calls     fixed bin (35),	/* Number calls to withdraw */
	     2 withdraw_time      fixed bin (71),	/* CPU time in withdraw (page-fault) */
	     2 pc_deposit_time    fixed bin (71),	/* CPU time in pc_deposit */
	     2 pc_deposit_calls   fixed bin (35),	/* Number calls to pc_deposit */
	     2 pc_deposit_pages   fixed bin (35),	/* Number pages deposited by pc_deposit */
	     2 get_free_vtoce_calls fixed bin (35),	/* Number calls to get_free_vtoce */
	     2 return_free_vtoce_call fixed bin (35),	/* Number calls to return_free_vtoce */
	     2 deposit_vstock_calls fixed bin (35),	/* Number attempts to deposit to vtoce stock */
	     2 deposit_vstock_fails fixed bin (35),	/* Number times deposit failed */
	     2 withdraw_vstock_calls fixed bin (35),	/* Number attempts to withdraw from vtoce stock */
	     2 withdraw_vstock_fails fixed bin (35),	/* Number times withdraw failed */
	     2 deposit_vtoc_map fixed bin (35),		/* Number times vtoce deposited to map */
	     2 withdraw_check_scav fixed bin (35),	/* Number times withdraw checked an address for scavenge */
	     2 withdraw_conflict fixed bin (35),	/* Number times conflict found */
	     2 pad (11)	      fixed bin (35);
	

     dcl	   N_OLD_VOLMAP_PAGES     fixed bin init (3) int static options (constant);
     dcl	   DEFAULT_N_IN_RECORD_STOCK fixed bin init (104) int static options (constant);
     dcl	   DEFAULT_N_IN_VTOCE_STOCK fixed bin init (10) int static options (constant);


/*  END OF:	stock_seg.incl.pl1		  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
