dcl	1 symbol_header	aligned based,
	2 translator,			/* dope for translator name */
	  3 offset	fixed bin(35),
	  3 code		unal bit(9),
	  3 size		unal bit(27),
	2 version,			/* dope for version name */
	  3 offset	fixed bin(35),
	  3 code		unal bit(9),
	  3 size		unal bit(27),
	2 times,
	  3 creation	fixed bin(71),
	  3 translation	fixed bin(71),
	2 root		unal bit(18),
	2 extension	unal bit(18),
	2 map		unal bit(18),
	2 n_files		unal bit(18),
	2 next_header	unal bit(18),
	2 bind_indicator	unal bit(18),
	2 text_size	unal bit(18),
	2 link_size	unal bit(18),
	2 program,			/* dope for program name */
	  3 offset	fixed bin(35),
	  3 code		unal bit(9),
	  3 size		unal bit(27);
