

     "BEGIN INCLUDE FILE synch_page.incl.alm



"
"	Structure synch_page
"
	equ	synch_page_size,1024

	equ	synch_page.version_word,0
	bool	synch_page.version,777000     " DU
	equ	synch_page.journal_index_word,0
	equ	synch_page.journal_index_shift,18
	bool	synch_page.journal_index_mask,000777 " DL
	equ	synch_page.time_stamp_word,0

	bool	SYNCH_PAGE_VERSION_1,641000	" DU  MANIFEST

	even
synch_page.time_stamp_mask:
	oct	000000777777
	oct	777777777777


     "END INCLUDE FILE synch_page.incl.alm
