

     "BEGIN INCLUDE FILE sys_trace.incl.alm


	"Created 12/03/83  1314.8 est Sat by convert_include_file,
	"   Version of 11/07/82  1445.1 est Sun.

	"Made from >udd>m>bim>w>cpt>sys_trace.incl.pl1,
	"   modified 12/03/83  1314.1 est Sat

"         all structures except trace removed by hand -- BIM

"
"	Structure trace
"
	equ	trace_size,2056

	equ	trace.next_free_word,0
	equ	trace.next_free_shift,19
	bool	trace.next_free_mask,377777

	equ	trace.last_available_word,1
	equ	trace.last_available_shift,19
	bool	trace.last_available_mask,377777

	equ	trace.ttime,2		" DOUBLE
	equ	trace.temp,4

	equ	trace.index_word,5
	equ	trace.index_shift,19
	bool	trace.index_mask,377777

	equ	trace.threshold_word,6
	equ	trace.threshold_shift,19
	bool	trace.threshold_mask,377777
	equ	trace.flags,6		" LOWER
	equ	trace.send_ips_word,6
	bool	trace.send_ips,400000	" DL

	equ	trace.data,8		" LEVEL 2

	equ	trace.data_word,8

     "END INCLUDE FILE sys_trace.incl.alm
