/*  BEGIN:   sys_log_error_info.incl.pl1		  *  *  *  *  *  */

/****^  HISTORY COMMENTS:
  1) change(87-04-21,GDixon), approve(87-06-10,MCR7708),
     audit(87-06-02,Parisek), install(87-08-04,MR12.1-1056):
     Initial coding.
                                                   END HISTORY COMMENTS */

/* *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
/*							       */
/* This include file declares the structure passed by sys_log_$general when  */
/* it signals the sys_log_error_ condition, because it was called with       */
/* mis-formatted input.  User's must include condition_info_header.incl.pl1. */
/*							       */
/* *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */

dcl  	1 sys_log_error_info	aligned automatic,
	  2 header		like condition_info_header,
	  2 sl_info_ptr		ptr;		/* ptr to input structure passed to */
						/* sys_log_$general. */

dcl	SYS_LOG_ERROR_INFO_version_1	fixed bin int static options(constant) init(1);
dcl	SYS_LOG_ERROR_name		char(14) int static options(constant) init("sys_log_error_");

/*  END OF:  sys_log_error_info.incl.pl1		  *  *  *  *  *  */
