/* BEGIN INCLUDE FILE ... system.incl.pl1 */

/* Modified: 25 Apr 1979 by PCK to implemnt 4-bit decimal */

dcl (	max_p_flt_bin_1			initial(27),
	max_p_flt_bin_2			initial(63),
	max_p_fix_bin_1			initial(35),
	max_p_fix_bin_2			initial(71),

	max_p_dec				initial(59),
	max_p_bin_or_dec			initial (71),	/* max (max_p_fix_bin_2, max_p_dec) */

	min_scale				initial(-128),
	max_scale				initial(+127),
	max_bit_string			initial(9437184),
	max_char_string			initial(1048576),
	max_area_size			initial(262144),
	min_area_size			initial(28),

	max_bit_string_constant		initial (253),	/* max length of bit literals */
	max_char_string_constant		initial (254),	/* max length of character literals */
	max_identifier_length		initial (256),
	max_number_of_dimensions		initial (127),

	max_length_precision		initial(24),
	max_offset_precision		initial(24),	/* 18 bits for word offset + 6 bits for bit offset */

	max_words_per_variable		initial (262144),

	bits_per_word			initial(36),
	bits_per_double			initial(72),
	packed_digits_per_character		initial(2),
	characters_per_half			initial(2),
	characters_per_word			initial(4),
	characters_per_double		initial(8),

	bits_per_character			initial(9),
	bits_per_half			initial(18),
	bits_per_decimal_digit		initial(9),
	bits_per_binary_exponent		initial(8),
	bits_per_packed_ptr			initial(36),
	words_per_packed_pointer		initial(1),

	words_per_fix_bin_1			initial(1),
	words_per_fix_bin_2			initial(2),
	words_per_flt_bin_1			initial(1),
	words_per_flt_bin_2			initial(2),
	words_per_varying_string_header	initial(1),
	words_per_offset			initial(1),
	words_per_pointer			initial(2),
	words_per_label_var			initial(4),
	words_per_entry_var			initial(4),
	words_per_file_var			initial(4),
	words_per_format			initial(4),
	words_per_condition_var		initial(6),

	max_index_register_value		initial(262143),
	max_signed_index_register_value	initial(131071),

	max_signed_xreg_precision		initial(17),
	max_uns_xreg_precision		initial(18),

	default_area_size			initial(1024),
	default_flt_bin_p			initial(27),
	default_fix_bin_p			initial(17),
	default_flt_dec_p			initial(10),
          default_fix_dec_p   		initial(7)) fixed bin(31) internal static options(constant);

dcl	bits_per_digit			initial(4.5)  fixed bin(31,1) internal static options(constant);

dcl (	integer_type		initial("010000000000000000000100000001100000"b),
	dec_integer_type		initial("010000000000000000000100000010100000"b),
	pointer_type		initial("000001000000000000000100000000000000"b),
	real_type			initial("001000000000000000000100000001100000"b),
	complex_type		initial("001000000000000000000100000001010000"b),
	builtin_type		initial("000000000000000010000000000000000000"b),
	storage_block_type		initial("000000000000100000000000000000000000"b),
	arg_desc_type		initial("000000000001000000000000000000000000"b),
	local_label_var_type	initial("000000001000000000000100000100001000"b),
	entry_var_type		initial("000000000100000000000000000000001000"b),
	bit_type			initial("000100000000000000000000000000000000"b),
	char_type			initial("000010000000000000000000000000000000"b)) bit(36) aligned int static
									options(constant);

/* END INCLUDE FILE ... system.incl.pl1 */
