/*  BEGIN INCLUDE FILE:  tape_volume_status.incl.pl1           */

dcl  tvstat_ptr pointer;

dcl 1 tape_volume_status based (tvstat_ptr),
    2 volume_name char (6),	         /* volume name                       */
    2 volume_id char (6),	         /* volume identifier from VOL1 label */
    2 volume_seq fixed bin,	         /* sequence of volume in volume set  */
    2 tape_drive char (32),	         /* device name                       */
			         /* "" if volume not mounted          */
    2 read_errors fixed bin,	         /* read error count                  */
    2 write_errors fixed bin;          /* write error count                 */

/*  END INCLUDE FILE:  tape_volume_status.incl.pl1             */
