/*  START OF:	tape_ioi_result_indexes.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

/* Result indexes for tape_ioi_.  */
/* Written 11 May 1982 by Chris Jones */

/* format: style4,delnl,insnl,indattr,ifthen,declareind10,dclind10 */
dcl	TAPE_IO_BLOCK	   fixed bin static options (constant) init (-1);
dcl	TAPE_IO_SUCCESS	   fixed bin static options (constant) init (0);
dcl	TAPE_IO_USER_PROGRAM_ERROR
			   fixed bin static options (constant) init (1);
dcl	TAPE_IO_UNRECOVERABLE_IO_ERROR
			   fixed bin static options (constant) init (2);
dcl	TAPE_IO_RECOVERABLE_IO_ERROR
			   fixed bin static options (constant) init (3);
dcl	TAPE_IO_EOF	   fixed bin static options (constant) init (4);
dcl	TAPE_IO_EOT	   fixed bin static options (constant) init (5);
dcl	TAPE_IO_BOT	   fixed bin static options (constant) init (6);
dcl	TAPE_IO_RECOVERABLE_IO_ERROR_AND_EOT
			   fixed bin static options (constant) init (7);
dcl	TAPE_IO_CODE_ALERT	   fixed bin static options (constant) init (8);

/*  END OF:	tape_ioi_result_indexes.incl.pl1	  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
