/**** format: ind3,ll80,initcol6,indattr,^inddcls,dclind4,idind16	       */
/**** format: struclvlind2,^ifthenstmt,^ifthendo,^ifthen,^indnoniterdo       */
/**** format: ^inditerdo,^indnoniterend,^indthenelse,case,^indproc,^indend   */
/**** format: ^delnl,^insnl,comcol41,^indcom,^indblkcom,linecom,^indcomtxt   */
/* BEGIN INCLUDE FILE ..... ted_.incl.pl1 ..... 12/08/77 J Falksen	       */
/* 08/11/81 jaf Added version number in place of implied pad field	       */

dcl ted_		entry (ptr, fixed bin (35)) options(variable);

/*       call ted_ (ted_data_p,code);				       */
dcl ted_data_version_1 fixed bin int static options (constant) init (1001);

dcl 1 ted_data	based (ted_data_p),
      2 tedname	char (32) var,	/* name which should appear in error */
				/*  messages		       */
      2 version	fixed bin (35),
      2 ted_com_p	ptr,		/* string to be initially executed   */
      2 ted_com_l	fixed bin (21),	/* length thereof		       */
      2 ted_mode	fixed bin,	/* ted operating mode	       */
				/* 0 - NORMAL		       */
				/* 1 - SAFE		       */
				/* 2 - COM		       */
				/* 3 - RESTART		       */

      2 arg_list_p	ptr,		/* pointer to the argument list      */
      2 arg_list_1	fixed bin,	/* first argument to be used	       */
      2 arg_list_n	fixed bin,	/* last argument to be used	       */

/* To avoid forcing the caller to always manufacture an argument list for    */
/*  arg_list_p to point to, ted_ will accept additional arguments (3...n).   */
/*  If more than 2 are present, ted_'s argument pointer will be placed in    */
/*  arg_list_p, 3 into arg_list_1 and the number of args into arg_list_n.    */

      2 return_string_p ptr,		/* active function return string     */
      2 return_string_l fixed bin (21), /* length thereof		       */
				/* b(argn) is copied into this       */
				/*  string if it exists	       */
      2 input_p	ptr,		/* pointer to data to be edited      */
      2 input_l	fixed bin (21),	/* length of data to be edited       */
				/* if this exists, the the data is   */
				/*  copied into b0		       */
      2 output_p	ptr,		/* pointer to output segment	       */
      2 output_l	fixed bin (21),	/* length of output data (output)    */
				/* if output_p = null the  data is   */
				/*  put back into input area	       */
      2 temp_dir	char (168);	/* directory to hold work segments   */

dcl tederror_table_$ted_com_abort fixed bin(35) ext static;


/* END INCLUDE FILE ..... ted_.incl.pl1 .....			       */
