

     "BEGIN INCLUDE FILE toehold_save_dcls_.incl.alm


" HISTORY COMMENTS:
"  1) change(83-08-01,Margulies), approve(), audit(), install():
"      Initial coding by Margulies and Loepere.
"  2) change(85-01-09,Fawcett), approve(85-09-09,MCR6979),
"     audit(86-01-31,GDixon), install(86-03-21,MR12.0-1033):
"      Support of FIPS 3380 cylinder size.
"                                                      END HISTORY COMMENTS


	"Created 01/29/86  1201.9 mst Wed by convert_include_file,
	"   Version of 01/09/85  0754.4 mst Wed.

	"Made from >dumps>old>dipper>audit_dipper>incl>toehold_save_dcls_.incl.pl1,
	"   modified 01/29/86  1201.6 mst Wed

"
"	Structure toehold
"
	equ	toehold_size,2048


	equ	toehold.entry_sequences,0	" DOUBLE
	equ	toehold.flagbox,32
	equ	toehold.handler_mc,96	" LEVEL 2

	equ	toehold.paths,144		" LEVEL 2

	equ	toehold.n_paths_used,160
	equ	toehold.memory_state,161
	equ	toehold.bce_dbr,162		" DOUBLE
	equ	toehold.bce_mode_reg,164
	equ	toehold.bce_cache_mode_reg,165
	equ	toehold.esd_segnum,166

	equ	toehold.dcw_list_size,167	" UPPER
	equ	toehold.dcws_per_cyl,167	" LOWER

	equ	toehold.seeks_used,168
	equ	toehold.save_dcws,169
	equ	toehold.handler_dcws,429
	equ	toehold.handler_code,944	" DOUBLE
	equ	toehold.multics_state,1520	" LEVEL 2


"
"	Structure dcw_list
"
	equ	dcw_list.seek_addresses,0
	equ	dcw_list.seek_idcw,1
	equ	dcw_list.seek_dcw,2
	equ	dcw_list.data_idcw,3
	equ	dcw_list.data_dcws,4

	equ	BCE_PART_LTH,2200		" MANIFEST
	equ	SAVED_IMAGE_RECORDX,0	" MANIFEST
	equ	CRASH_HANDLER_RECORDX,512	" MANIFEST
	equ	BCE_PAGING_AREA_RECORDX,1024	" MANIFEST
	equ	BCE_PAGING_AREA_LTH,128	" MANIFEST
	equ	MST_AREA_RECORDX,1152	" MANIFEST

"
"	Structure toe_hold
"
	equ	toe_hold_size,2048

	equ	toe_hold.entry_sequences,0	" DOUBLE
	equ	toe_hold.flagbox,32
	equ	toe_hold.paths,144		" LEVEL 2

	equ	toe_hold.n_paths_used,160
	equ	toe_hold.memory_state,161
	equ	toe_hold.bce_dbr,162	" DOUBLE
	equ	toe_hold.multics_state,1520	" LEVEL 2


"
"	Structure io_path
"
	equ	io_path_size,4

	equ	io_path.pcw,0		" DOUBLE

	equ	io_path.port_number_word,2
	equ	io_path.port_number_shift,33
	bool	io_path.port_number_mask,000007
	equ	io_path.iom_number_word,2
	equ	io_path.iom_number_shift,18
	bool	io_path.iom_number_mask,077777
	equ	io_path.channel_number,2	" LOWER

	equ	TOE_HOLD_CRASH_ENTRY,0	" MANIFEST
	equ	TOE_HOLD_ESD_ENTRY,1	" MANIFEST
	equ	TOE_HOLD_DUMP_ENTRY,2	" MANIFEST
	equ	TOE_HOLD_MULTICS_ENTRY,3	" MANIFEST
	equ	TOE_HOLD_RESTART_ENTRY,4	" MANIFEST
	equ	TOE_HOLD_BOOT_ENTRY,5	" MANIFEST
	equ	TOE_HOLD_BOS_ENTRY,12	" MANIFEST
	equ	TOE_HOLD_BOS_NO_SAVE_ENTRY,13	" MANIFEST
	equ	TOE_HOLD_BOS_MULTICS_ENTRY,14	" MANIFEST

"
"	Structure mc_state
"
	equ	mc_state_size,528

	equ	mc_state.mc_,0		" LEVEL 2

	equ	mc_state.masks,48
	equ	mc_state.interrupt,64	" DOUBLE
	equ	mc_state.mode_reg,66
	equ	mc_state.cache_mode_reg,67
	equ	mc_state.dbr,68		" DOUBLE
	equ	mc_state.cfg,70		" DOUBLE
	equ	mc_state.bar,72
	equ	mc_state.old_memory_state,73
	equ	mc_state.ou_history_registers,80 " DOUBLE
	equ	mc_state.cu_history_registers,112 " DOUBLE
	equ	mc_state.du_history_registers,144 " DOUBLE
	equ	mc_state.apu_history_registers,176 " DOUBLE
	equ	mc_state.ptwam_ptrs,208
	equ	mc_state.ptwam_regs,272
	equ	mc_state.sdwam_ptrs,336
	equ	mc_state.sdwam_regs,400	" DOUBLE

	equ	Initial_undefined,0		" MANIFEST
	equ	At_bce__early,1		" MANIFEST
	equ	At_bce__boot,2		" MANIFEST
	equ	Multics,3			" MANIFEST
	equ	Undefined_saving_state,4	" MANIFEST
	equ	Undefined_reading_bce,5	" MANIFEST
	equ	At_bce__crash,6		" MANIFEST
	equ	At_bce__shutdown,7		" MANIFEST
	equ	Undefined_continue,8	" MANIFEST
	equ	Undefined_saving_mem,9	" MANIFEST

"
"	Structure mc
"
	equ	mc_size,48

	equ	mc.prs,0

	equ	mc.regs_word,16
	equ	mc.regs_shift,858
	equ	mc.x,16			" UPPER

	equ	mc.a,20
	equ	mc.q,21

	equ	mc.e_word,22
	equ	mc.e_shift,28
	bool	mc.e_mask,000377

	equ	mc.t_word,23
	equ	mc.t_shift,9
	equ	mc.ralr_word,23
	equ	mc.ralr_shift,0
	bool	mc.ralr_mask,000007

	equ	mc.scu,24
	equ	mc.mask,32		" DOUBLE
	equ	mc.ips_temp,34

	equ	mc.errcode_word,35
	equ	mc.errcode_shift,0

	equ	mc.fim_temp_word,36
	equ	mc.fim_temp_shift,0
	equ	mc.unique_index,36		" UPPER
	equ	mc.resignal_word,36
	bool	mc.resignal,400000		" DL
	equ	mc.fcode_word,36
	equ	mc.fcode_shift,0
	bool	mc.fcode_mask,377777

	equ	mc.fault_reg,37

	equ	mc.cpu_type_word,38
	equ	mc.cpu_type_shift,33
	bool	mc.cpu_type_mask,000003
	equ	mc.ext_fault_reg_word,38
	equ	mc.ext_fault_reg_shift,18
	bool	mc.ext_fault_reg_mask,077777

	equ	mc.fault_time,38		" DOUBLE
	equ	mc.eis_info,40

	equ	apx,0			" MANIFEST
	equ	abx,1			" MANIFEST
	equ	bpx,2			" MANIFEST
	equ	bbx,3			" MANIFEST
	equ	lpx,4			" MANIFEST
	equ	lbx,5			" MANIFEST
	equ	spx,6			" MANIFEST
	equ	sbx,7			" MANIFEST

"
"	Structure scu
"
	equ	scu_size,8

	equ	scu.ppr_word,0
	equ	scu.ppr_shift,17
	equ	scu.prr_shift,33
	bool	scu.prr_mask,000007
	equ	scu.psr_shift,18
	bool	scu.psr_mask,077777
	bool	scu.p,400000		" DL
	equ	scu.apu_word,0
	equ	scu.apu_shift,3
	bool	scu.apu_mask,037777
	bool	scu.xsf,200000		" DL
	bool	scu.sdwm,100000		" DL
	bool	scu.sd_on,040000		" DL
	bool	scu.ptwm,020000		" DL
	bool	scu.pt_on,010000		" DL
	bool	scu.pi_ap,004000		" DL
	bool	scu.dsptw,002000		" DL
	bool	scu.sdwnp,001000		" DL
	bool	scu.sdwp,000400		" DL
	bool	scu.ptw,000200		" DL
	bool	scu.ptw2,000100		" DL
	bool	scu.fap,000040		" DL
	bool	scu.fanp,000020		" DL
	bool	scu.fabs,000010		" DL
	equ	scu.fault_cntr_word,0
	equ	scu.fault_cntr_shift,0
	bool	scu.fault_cntr_mask,000007

	equ	scu.fd_word,1
	equ	scu.fd_shift,16
	equ	scu.iro_word,1
	bool	scu.iro,400000		" DU
	equ	scu.oeb_word,1
	bool	scu.oeb,200000		" DU
	equ	scu.e_off_word,1
	bool	scu.e_off,100000		" DU
	equ	scu.orb_word,1
	bool	scu.orb,040000		" DU
	equ	scu.r_off_word,1
	bool	scu.r_off,020000		" DU
	equ	scu.owb_word,1
	bool	scu.owb,010000		" DU
	equ	scu.w_off_word,1
	bool	scu.w_off,004000		" DU
	equ	scu.no_ga_word,1
	bool	scu.no_ga,002000		" DU
	equ	scu.ocb_word,1
	bool	scu.ocb,001000		" DU
	equ	scu.ocall_word,1
	bool	scu.ocall,000400		" DU
	equ	scu.boc_word,1
	bool	scu.boc,000200		" DU
	equ	scu.inret_word,1
	bool	scu.inret,000100		" DU
	equ	scu.crt_word,1
	bool	scu.crt,000040		" DU
	equ	scu.ralr_word,1
	bool	scu.ralr,000020		" DU
	equ	scu.am_er_word,1
	bool	scu.am_er,000010		" DU
	equ	scu.oosb_word,1
	bool	scu.oosb,000004		" DU
	equ	scu.paru_word,1
	bool	scu.paru,000002		" DU
	equ	scu.parl_word,1
	bool	scu.parl,000001		" DU
	equ	scu.onc_1_word,1
	bool	scu.onc_1,400000		" DL
	equ	scu.onc_2_word,1
	bool	scu.onc_2,200000		" DL
	equ	scu.port_stat_word,1
	equ	scu.port_stat_shift,6
	bool	scu.port_stat_mask,001777
	equ	scu.ial_word,1
	equ	scu.ial_shift,12
	bool	scu.ial_mask,000017
	equ	scu.iac_word,1
	equ	scu.iac_shift,9
	bool	scu.iac_mask,000007
	equ	scu.con_chan_word,1
	equ	scu.con_chan_shift,6
	bool	scu.con_chan_mask,000007
	equ	scu.fi_num_word,1
	equ	scu.fi_num_shift,1
	bool	scu.fi_num_mask,000037
	equ	scu.fi_flag_word,1
	bool	scu.fi_flag,000001		" DL

	equ	scu.tpr,2			" UPPER
	equ	scu.trr_word,2
	equ	scu.trr_shift,33
	bool	scu.trr_mask,000007
	equ	scu.tsr_word,2
	equ	scu.tsr_shift,18
	bool	scu.tsr_mask,077777
	equ	scu.cpu_no_word,2
	equ	scu.cpu_no_shift,6
	bool	scu.cpu_no_mask,000007
	equ	scu.delta_word,2
	equ	scu.delta_shift,0
	bool	scu.delta_mask,000077

	equ	scu.word3,3		" UPPER
	equ	scu.tsr_stat_word,3
	equ	scu.tsr_stat_shift,6
	bool	scu.tsr_stat_mask,007777
	equ	scu.tsna_word,3
	equ	scu.tsna_shift,14
	bool	scu.tsna_mask,000017
	equ	scu.tsnb_word,3
	equ	scu.tsnb_shift,10
	bool	scu.tsnb_mask,000017
	equ	scu.tsnc_word,3
	equ	scu.tsnc_shift,6
	bool	scu.tsnc_mask,000017
	equ	scu.tpr_tbr_word,3
	equ	scu.tpr_tbr_shift,0
	bool	scu.tpr_tbr_mask,000077

	equ	scu.ilc,4			" UPPER
	equ	scu.ir,4			" LOWER
	equ	scu.zero_word,4
	bool	scu.zero,400000		" DL
	equ	scu.neg_word,4
	bool	scu.neg,200000		" DL
	equ	scu.carry_word,4
	bool	scu.carry,100000		" DL
	equ	scu.ovfl_word,4
	bool	scu.ovfl,040000		" DL
	equ	scu.eovf_word,4
	bool	scu.eovf,020000		" DL
	equ	scu.eufl_word,4
	bool	scu.eufl,010000		" DL
	equ	scu.oflm_word,4
	bool	scu.oflm,004000		" DL
	equ	scu.tro_word,4
	bool	scu.tro,002000		" DL
	equ	scu.par_word,4
	bool	scu.par,001000		" DL
	equ	scu.parm_word,4
	bool	scu.parm,000400		" DL
	equ	scu.bm_word,4
	bool	scu.bm,000200		" DL
	equ	scu.tru_word,4
	bool	scu.tru,000100		" DL
	equ	scu.mif_word,4
	bool	scu.mif,000040		" DL
	equ	scu.abs_word,4
	bool	scu.abs,000020		" DL
	equ	scu.hex_word,4
	bool	scu.hex,000010		" DL

	equ	scu.ca,5			" UPPER
	equ	scu.cu_word,5
	equ	scu.cu_shift,6
	bool	scu.cu_mask,007777
	equ	scu.rf_word,5
	bool	scu.rf,400000		" DL
	equ	scu.rpt_word,5
	bool	scu.rpt,200000		" DL
	equ	scu.rd_word,5
	bool	scu.rd,100000		" DL
	equ	scu.rl_word,5
	bool	scu.rl,040000		" DL
	equ	scu.pot_word,5
	bool	scu.pot,020000		" DL
	equ	scu.pon_word,5
	bool	scu.pon,010000		" DL
	equ	scu.xde_word,5
	bool	scu.xde,004000		" DL
	equ	scu.xdo_word,5
	bool	scu.xdo,002000		" DL
	equ	scu.poa_word,5
	bool	scu.poa,001000		" DL
	equ	scu.rfi_word,5
	bool	scu.rfi,000400		" DL
	equ	scu.its_word,5
	bool	scu.its,000200		" DL
	equ	scu.if_word,5
	bool	scu.if,000100		" DL
	equ	scu.cpu_tag_word,5
	equ	scu.cpu_tag_shift,0
	bool	scu.cpu_tag_mask,000077

	equ	scu.even_inst,6
	equ	scu.odd_inst,7

"
"	Structure scux
"
	equ	scux_size,8


	equ	scux.fd_word,1
	equ	scux.fd_shift,0
	equ	scux.isn_word,1
	bool	scux.isn,400000		" DU
	equ	scux.ioc_word,1
	bool	scux.ioc,200000		" DU
	equ	scux.ia_am_word,1
	bool	scux.ia_am,100000		" DU
	equ	scux.isp_word,1
	bool	scux.isp,040000		" DU
	equ	scux.ipr_word,1
	bool	scux.ipr,020000		" DU
	equ	scux.nea_word,1
	bool	scux.nea,010000		" DU
	equ	scux.oobb_word,1
	bool	scux.oobb,004000		" DU

	equ	scux.tsr_stat_word,3
	equ	scux.tsr_stat_shift,6
	bool	scux.tsr_stat_mask,007777

	equ	scux.instr,6

     "END INCLUDE FILE toehold_save_dcls_.incl.alm
