
/* BEGIN INCLUDE FILE tolts_err_codes.incl.pl1 */

dcl (iv_iom init (0),				/* invalid IOM number */
     ch_not_ass init (1),				/* channel not assignable */
     iv_dev init (2),				/* invalid device number */
     mlt_act init (3),				/* Molts active on this mpc (gcos only) */
     ptrain init (4),				/* enter "ptrain" verb and retry (gcos only) */
     uns_rdr init (5),				/* can't unspec reader (gcos only) */
     os_deny init (6),				/* Operating system denies test request */
     rem_sp_pri init (7),				/* can't test removable spindle */
     rem_sp_sec init (8),				/* can't test removable spindle on alt dev */
     not_psia init (9),				/* not a PSIA channel */
     not_boot_psia init (10),				/* not a bootable psia channel */
     not_log_0 init (11),				/* not logical channel 0 of mpc */
     not_sec_mpc init (12),				/* not a secondary mpc */
     plt_act init (13),				/* polts active on mpc (gcos only) */
     gc_files init (14),				/* gcos files on mpc (gcos only) */
     no_sv_file init (15),				/* no file space for sv file (gcos only) */
     no_pat init (16),				/* no pat space for sv file (gcos only) */
     mem_test init (17),				/* memory already in test */
     mem_not_rel init (18),				/* memory not released */
     split_rlsec init (19),				/* can't split rlsec table (gcos only) */
     no_s2_test init (20),				/* can't test the S2 (gcos only) */
     dev_busy init (21),				/* device busy */
     alt_dev_busy init (22),				/* alternate device busy */
     inv_tt init (23),				/* invalid test type */
     m_iv_iom init (24)				/* Multics invalid IOM number */
     ) fixed bin (18) unsigned int static options (constant);

/* END INCLUDE FILE tolts_err_codes.incl.pl1 */

