/* BEGIN INCLUDE FILE ... uncp_buf.incl.pl1 */


/****^  HISTORY COMMENTS:
  1) change(88-06-15,Berno), approve(88-07-13,MCR7928),
     audit(88-06-15,Parisek), install(88-07-19,MR12.2-1061):
     Implement the uncp multiplexer interface for the DSA gateway protocol.
                                                   END HISTORY COMMENTS */

/* Copied from tty_buf.incl.pl1 June 17, 1981 by Jacke Barre to install
   the circular queue in a independent segment (uncp_buf).
   In MR9.0 there is no longer a circular queue in tty_buf.
   Modified in August 1985 for adaptation to MR11.0.
*/

dcl  uncpbp ptr;


dcl 1 uncp_buf aligned based (uncpbp),			/* declaration of uncp buffer area */
    2 absolute_orig fixed bin (24),			/* abs address of this area */
    2 cq_hbound fixed bin (18),			/* upper bound for circular_queue array */
    2 circular_queue_size fixed bin (35),		/* number of words used in circular queue */
    2 queue_ave_cnt fixed bin (18),			/* divide above by this to get ave queue size */
    2 queue_full_cnt fixed bin (18),			/* number of times circular queue full */
    2 cq_next fixed bin (18),				/* next free word in circular queue */
    2 cq_free fixed bin (18),				/* number of free words in circular queue */
    2 cq_max_size fixed bin (17),			/* size in words of circular_queue */
    2 cq_lock bit (36),				/* lock for circular buffer */
    2 circular_queue (0: 1999) fixed bin (18);		/* circular queue that DN7100 writes into */

/* END INCLUDE FILE ... uncp_buf.incl.pl1 */
