

     "BEGIN INCLUDE FILE unpaged_page_tables.incl.alm


	"Created 03/01/84  1645.1 est Thu by convert_include_file,
	"   Version of 11/07/82  1445.1 est Sun.

	"Made from >bootload>update>incl>unpaged_page_tables.incl.pl1,
	"   modified 03/01/84  1645.1 est Thu

"
"	Structure upt
"

	equ	upt.sst_absloc,0
	equ	upt.sst_last_loc,1
	equ	upt.upt_absloc,2
	equ	upt.upt_last_loc,3
	equ	upt.iupt_absloc,4
	equ	upt.iupt_last_loc,5
	equ	upt.current_length,6
	equ	upt.max_length,7
	equ	upt.first_entry,8		" LEVEL 2


"
"	Structure upt_entry
"
	equ	upt_entry.size,0
	equ	upt_entry.segno,1
	equ	upt_entry.ptws,2

     "END INCLUDE FILE unpaged_page_tables.incl.alm
