/* Begin include file ..... vrm_data.incl.pl1 */

/* Declaration of vrm_data segment, containing vrm lock */
/* Created 07/27/84 by EJ Sharpe by copying mdc_data.incl.pl1 and
		changing every occurance of "mdc" with "vrm"
*/

dcl  vrm_datap ptr;

dcl 1 vrm_data aligned based (vrm_datap),
    2 lock bit (36),				/* The actual lock */
    2 lock_cnt fixed bin (35),			/* Meter of times locked */
    2 unlock_cnt fixed bin (35),			/* Meter of times unlocked */
    2 fill fixed bin (35),
    2 time_locked fixed bin (71),			/* Time last locked */
    2 time_spent_locked fixed bin (71),			/* Total time lock was locked */
    2 locker_name char (32);				/* Name of process locking lock */

/* End include file ..... vrm_data.incl.pl1 */
