

     "BEGIN INCLUDE FILE vtoc_buffer.incl.alm


	"Created 11/08/82  1802.8 est Mon by convert_include_file,
	"   Version of 07/15/82  2104.3 est Thu.

	"Made from >udd>m>bongo>htd>dm_dir>vtoc_buffer.incl.pl1,
	"   modified 11/08/82  1535.3 est Mon

"
"	Structure vtoc_buffer
"

	equ	vtoc_buffer.lock,0		" LEVEL 2

	equ	vtoc_buffer.processid,0
	equ	vtoc_buffer.wait_event,1

	equ	vtoc_buffer.notify_sw_word,2
	bool	vtoc_buffer.notify_sw,400000	" DU

	equ	vtoc_buffer.n_bufs,3
	equ	vtoc_buffer.n_hash_buckets,4
	equ	vtoc_buffer.hash_mask,5
	equ	vtoc_buffer.abs_addr,6

"	equ	vtoc_buffer.wait_event_constant_word,7
"	equ	vtoc_buffer.wait_event_constant_shift,0

	equ	vtoc_buffer.buf_desc_offset,8	" UPPER

	equ	vtoc_buffer.buf_offset,9	" UPPER

	equ	vtoc_buffer.hash_table_offset,10 " UPPER

	equ	vtoc_buffer.search_index,11
	equ	vtoc_buffer.unsafe_pvtx,12
"	equ	vtoc_buffer.scavenger_free_p_clock,13
	equ	vtoc_buffer.meters,14	" LEVEL 2

	equ	vtoc_buffer.call_get,14
	equ	vtoc_buffer.call_put,15
	equ	vtoc_buffer.call_alloc,16
	equ	vtoc_buffer.call_free,17
	equ	vtoc_buffer.call_await,18
	equ	vtoc_buffer.steps,19
	equ	vtoc_buffer.skip_os,20
	equ	vtoc_buffer.skip_hot,21
	equ	vtoc_buffer.skip_wait,22
	equ	vtoc_buffer.disk_reads,23
	equ	vtoc_buffer.disk_writes,24
	equ	vtoc_buffer.get_buffer_calls,25
	equ	vtoc_buffer.get_buffer_hits,26
	equ	vtoc_buffer.wait_calls,27
	equ	vtoc_buffer.wait_os,28
"	equ	vtoc_buffer.scavenger_free_checks,29
"	equ	vtoc_buffer.scavenger_free_losses,30

	equ	vtoc_buffer.hash_table,46	" UPPER

	equ	vtoc_buffer.buf_desc,0	" LEVEL 2

	equ	vtoc_buffer.buffer,0	" LEVEL 2


"
"	Structure vtoc_buf_desc_array
"

"
"	Structure vtoc_buf_desc
"
	equ	vtoc_buf_desc_size,3

	equ	vtoc_buf_desc.pvtx,0	" UPPER
	equ	vtoc_buf_desc.vtocx,0	" LOWER

	equ	vtoc_buf_desc.parts_used_word,1
	equ	vtoc_buf_desc.parts_used_shift,33
	bool	vtoc_buf_desc.parts_used_mask,000007
	equ	vtoc_buf_desc.err_word,1
	bool	vtoc_buf_desc.err,040000	" DU
	equ	vtoc_buf_desc.notify_sw_word,1
	bool	vtoc_buf_desc.notify_sw,020000 " DU
	equ	vtoc_buf_desc.write_sw_word,1
	bool	vtoc_buf_desc.write_sw,010000	" DU
	equ	vtoc_buf_desc.os_word,1
	bool	vtoc_buf_desc.os,004000	" DU
	equ	vtoc_buf_desc.ioq_word,1
	bool	vtoc_buf_desc.ioq,002000	" DU
	equ	vtoc_buf_desc.used_word,1
	bool	vtoc_buf_desc.used,001000	" DU
	equ	vtoc_buf_desc.wait_index,1	" LOWER

	equ	vtoc_buf_desc.ht_thread,2	" UPPER
	equ	vtoc_buf_desc.buf_rel,2	" LOWER

"
"	Structure vtoce_buffer_array
"

"
"	Structure vtoce_buffer
"
	equ	vtoce_buffer_size,192


	equ	vtoce_buffer.parts,0	" LEVEL 2

	equ	vtoce_buffer.words,0

	equ	N_PARTS_PER_VTOCE,3		" MANIFEST
	equ	VTOCE_PART_SIZE,64		" MANIFEST
	equ	VTOCE_BUFFER_SIZE,0192	" MANIFEST
	equ	N_VTOCE_PER_RECORD,5	" MANIFEST
	equ	N_SECTOR_PER_VTOCE,3	" MANIFEST

     "END INCLUDE FILE vtoc_buffer.incl.alm
