/* Begin include file more_info.incl.pl1 WMY January 1982 */

declare more_info_ptr	pointer;

declare 1 more_info		aligned based (more_info_ptr),
	2 version		fixed bin,
	2 more_mode	fixed bin,		/* which flavor */
	2 window_iocb_ptr	pointer,			/* for window that MORE'd */
	2 more_prompt	character (80),		/* "MORE?" */
	2 more_responses,
	  3 n_yeses	fixed bin,		/* number valid */
	  3 n_noes	fixed bin,
	  3 more_yeses	character (32) unaligned,	/* at most 32 yeses */
	  3 more_noes	character (32) unaligned;

declare (more_info_version, more_info_version_2) fixed bin static options (constant) init (2);

/* End include file window_more_info.incl.pl1 */
