/* BEGIN xforum_info.incl.pl1        NSDavids     84-08-15 */



/****^  HISTORY COMMENTS:
  1) change(87-07-21,LJAdams), approve(87-07-21,MCR7684),
     audit(87-07-24,Blair), install(87-08-06,MR12.1-1065):
     Declared constants for the different menu choices.
                                                   END HISTORY COMMENTS */


/*
   This structure is used to pass information between the various
   xforum routines
*/


dcl 01 xforum_info based (xforum_info_ptr),
     02 main_options,
      03 xforum_mtg_list_ptr ptr,
      03 usage_message char (80),
      03 xforum_sys_area_ptr ptr,
      03 function_key_data_ptr ptr,
      03 spy_ptr ptr,
      03 choice fixed bin,
      03 more_choice fixed bin,
      03 curr_meeting_index fixed bin,
      03 menu_always_flag bit (1),
      03 use_alternate_fkeys bit (1),
      03 more_flag bit (1) aligned,
      03 multics_mode bit (1),
      03 handle_interactive_messages bit (1);

dcl xforum_info_ptr ptr;

/* CONSTANTS */

dcl (
    CHANGED_MTG                        fixed bin init (1),
    ATTENDED_MTG		         fixed bin init (2),
    ELIGIBLE_MTG		         fixed bin init (3),
    NEXT_MTG		         fixed bin init (4),
    MODIFY_MTG_LIST		         fixed bin init (5),
    PERSONALIZE		         fixed bin init (6),
    GET_STARTED		         fixed bin init (7),
    MULTICS_MODE		         fixed bin init (8),
    XFORUM_MENU		         fixed bin init (9)
    )                                  internal static options (constant);

/* END xforum_info.incl.pl1        NSDavids     84-08-15 */
