" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
	name	do_request_table_

" " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
" Common request table for dial_out_.
"
" Written by C. Hornig, April 1982.
" Modified January 1983 by C. Hornig to remove rdn and rdf.
" Modified February 1983 by C. Hornig to add wait.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	include	ssu_request_macros

	begin_table do_request_table_


	request	escape,
		do_requests_$escape_request,
		(esc),
		(Change the escape character.),
		flags.allow_command

	request	file_output,
		do_requests_$file_output_request,
		(fo),
		(Start copying output to a file.),
		flags.allow_command

	request	interrupt,
		do_requests_$interrupt_request,
		(int,break,brk,ip),
		(Send an interrupt signal.),
		flags.allow_command

	request	modes,
		do_requests_$modes_request,
		(),
		(Set dial_out modes.),
		flags.allow_both

	request	quit,
		do_requests_$quit_request,
		(q),
		(Leave subsystem.),
		flags.allow_command

	request	revert_output,
		do_requests_$revert_output_request,
		(ro),
		(Finish copying output to a file.),
		flags.allow_command

	request	send,
		do_requests_$send_request,
		(),
		(Send arguments as if typed.),
		flags.allow_command

	request	send_file,
		do_requests_$send_file_request,
		(sf),
		(Send file as if typed.),
		flags.allow_command

	request	switch_name,
		do_requests_$switch_name_request,
		(),
		(Return name of I/O switch.),
		flags.allow_both

	request	wait,
		do_requests_$wait_request,
		(),
		(Wait for data from foreign system.),
		flags.allow_both

" Tailor the standard table a bit.

	unknown_request	(ready_off,rdf)
	unknown_request	(ready_on,rdn)

	end_table	do_request_table_

	end
