" ***************************************************************
" *                                                             *
" * Copyright, (C) Massachusetts Institute of Technology, 1986  *
" *                                                             *
" * Copyright (c) 1982 by Massachusetts Institute of Technology *
" *                                                             *
" ***************************************************************

" HISTORY COMMENTS:
"  1) change(86-07-29,Pattin), approve(86-07-29,MCR7354),
"     audit(86-08-03,Margolin), install(86-08-16,MR12.0-1128):
"     added bref request.
"  2) change(86-07-29,Pattin), approve(86-07-29,MCR7356),
"     audit(86-08-03,Margolin), install(86-08-16,MR12.0-1128):
"     Added rechain and unchain requests.
"                                                      END HISTORY COMMENTS


name      forum_request_tables_

" requests for forum
" modified 9/24/82 Jay Pattin to remove standard ssu_ requests.

          include   ssu_request_macros

          begin_table	user_requests

	request	.,
		forum_misc_requests_$dot_request,
		(),
		(Print current status.)

          request   goto,
                    forum_requests_$goto_request,
                    (g,go),
                    (Enter a meeting.),
                    flags.allow_command

          request   list,
                    forum_output_requests_$list_transactions,
                    (ls),
                    (List the specified transactions.),
		flags.allow_both

          request   print,
                    forum_output_requests_$print_transactions,
                    (p,pr),
                    (Print the specified transactions.),
                    flags.allow_command

          request   quit,
                    forum_requests_$quit_request,
                    (q),
                    (Exit forum.)

	request	add_meeting,
		forum_add_meeting$add_meeting,
		(am),
		(Add meetings to the "forum" search path.)

	request	announce_meeting,
		forum_create$announce_meeting,
		(anm),
		(Place an announcement of this meeting in another meeting.)

	request	announcement_info,
		forum_add_meeting$announcement_info,
		(ai),
		(Extract information from a meeting announcement.),
		flags.allow_both

	request	apply,
		forum_input_requests_$apply_request,
		(ap),
		(Apply a Multics command to the unprocessed transaction.)

	request	chairman,
		forum_misc_requests_$chairman_request,
		(cm),
                    (Print/return the name of the chairman of the meeting.),
		flags.allow_both

	request	check_meetings,
		forum_list_meetings$check_meetings,
		(ckm),
		(Builds a list of changed meetings.)

          request   current_meeting,
                    forum_misc_requests_$current_meeting,
                    (cmtg),
                    (Print/return the name of the current meeting.),
		flags.allow_both

          request   delete,
                    forum_output_requests_$delete_transactions,
                    (dl,d),
                    (Delete specified transactions entered by you.),

          request   delete_participant,
                    forum_misc_requests_$delete_participant,
                    (dlpt),
                    (Delete the specified participants.),
                    flags.allow_command+flags.dont_summarize+flags.dont_list

	request	enter,
		forum_input_requests_$enter_request,
		(en,send),
		(Enter the unprocessed transaction.)

	request	expunge,
		forum_misc_requests_$expunge,
		(),
		(Physically remove deleted participants and transactions.),
		flags.allow_command+flags.dont_list+flags.dont_summarize

	request	fill,
		forum_input_requests_$fill_request,
		(fi),
		(Format unprocessed tranaction to fit in a given width.)

	request	forum_dir,
		forum_misc_requests_$forum_dir_request,
		(fd),
		(Print/return pathname of central forum directory.),
		flags.allow_both

	request	list_meetings,
		forum_list_meetings$forum_list_request,
		(lsm),
		(Print information about meetings.),
		flags.allow_both

	request	list_users,
		forum_list_users$list_users_request,
		(lsu),
		(Print information about meeting participants.),
		flags.allow_both

	request	mail,
		forum_mailer_$mail,
		(),
		(Mail specified transactions.)

	request	next_meeting,
		forum_list_meetings$next_meeting,
		(nm),
		(Goto the next meeting in the changed meetings list.),
		flags.allow_both

	request	qedx,
		forum_input_requests_$qedx_request,
		(qx),
		(Edit the unprocessed transaction.)

	request	rechain,
		forum_misc_requests_$rechain,
		(),
		(Move a transaction to another chain.),
		flags.allow_command+flags.dont_list+flags.dont_summarize

	request	remove_meeting,
		forum_add_meeting$remove_meeting,
		(rm),
		(Remove a meeting from the "forum" search path.)

	request	reply,
		forum_input_requests_$reply_request,
		(rp),
		(Enter a reply to the specified transaction.)

          request   reset,
                    forum_output_requests_$reset_transaction,
                    (rs),
		(Change current or highest seen transaction indices.)

          request   retrieve,
                    forum_output_requests_$retrieve_transactions,
                    (rt),
		(Retrieve transactions deleted by you.),

	request	retrieve_participants,
		forum_misc_requests_$retrieve_participant,
		(rtpt),
		(Retrieve deleted participants.),
	          flags.allow_command+flags.dont_summarize+flags.dont_list

	request	set_message,
		forum_input_requests_$set_message,
		(),
		(Set a greeting message for the meeting.),
	          flags.allow_command+flags.dont_summarize+flags.dont_list

	request	subject,
		forum_input_requests_$subject_request,
		(sj),
		(Print/modify/return subject of unprocessed transaction.),
		flags.allow_both

	request	switch_off,
		forum_misc_requests_$switch_off,
		(swf),
		(Resets various switches.),

	request	switch_on,
		forum_misc_requests_$switch_on,
		(swn),
		(Sets various switches.),

	request	talk,
		forum_input_requests_$talk_request,
		(t),
		(Enter a new transaction.)

	request	ted,
		forum_input_requests_$ted_request,
		(),
		(Invoke ted to edit the unprocessed transaction.)

	request	unchain,
		forum_misc_requests_$unchain,
		(),
		(Remove a transaction from its chain.),
		flags.allow_command+flags.dont_list+flags.dont_summarize

          request   write,
                    forum_output_requests_$write_transactions,
                    (w),
                    (Write the specified transactions to a segment.)

	request	add_participant,
		forum_add_participant$add_participant,
		(apt),
		(Allow a user to participate in the meeting.),
		flags.allow_command+flags.dont_list+flags.dont_summarize
	
	request	add_project,
		forum_add_participant$add_project,
		(apj),
		(Allow all users on a project to participate in the meeting.),
		flags.allow_command+flags.dont_list+flags.dont_summarize
	
	request	remove_participant,
		forum_add_participant$remove_participant,
		(rpt),
		(Restrict a user from participating in the meeting.),
		flags.allow_command+flags.dont_list+flags.dont_summarize
	
	request	remove_project,
		forum_add_participant$remove_project,
		(rpj),
		(Restrict a project from participating in the meeting.),
		flags.allow_command+flags.dont_list+flags.dont_summarize
	
	request	make_public,
		forum_add_participant$make_public,
		(mp),
		(Allow all users to participate in the meeting.),
		flags.allow_command+flags.dont_list+flags.dont_summarize
	
	request	unmake_public,
		forum_add_participant$unmake_public,
		(ump),
		(Restrict the meeting to specified users only.),
		flags.allow_command+flags.dont_list+flags.dont_summarize

          request   first,
                    forum_trans_specs_$first_request,
                    (f),
                    (Print/return the index of the first transaction.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   last,
                    forum_trans_specs_$last_request,
                    (l),
                    (Print/return the index of the last transaction.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   previous,
                    forum_trans_specs_$previous_request,
                    (prev,prior),
                    (Print/return the index of the previous transaction.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   next,
                    forum_trans_specs_$next_request,
                    (),
                    (Print/return the index of the next transaction.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   current,
                    forum_trans_specs_$current_request,
                    (c),
                    (Print/return the index of the current transaction.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   firstref,
                    forum_trans_specs_$fref_request,
                    (fref),
                    (Print/return the index of the first transaction in the current chain.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   lastref,
                    forum_trans_specs_$lref_request,
                    (lref),
                    (Print/return the index of the last transaction in the current chain.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   previousref,
                    forum_trans_specs_$pref_request,
                    (priorref,pref),
                    (Print/return the index of the previous transaction in the current chain.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   nextref,
                    forum_trans_specs_$nref_request,
                    (nref),
                    (Print/return the index of the next transaction in the current chain.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   all,
                    forum_trans_specs_$all_request,
                    (),
                    (Print/return the index of all transactions.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   new,
                    forum_trans_specs_$new_request,
                    (),
                    (Print/return the indices of all new transactions.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   allref,
                    forum_trans_specs_$aref_request,
                    (aref),
                    (Print/return the indices of all transactions in the current chain.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

	request	restref,
		forum_trans_specs_$rref_request,
		(rref),
		(Print/return the indices of the rest of the transactions in the current chain.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	beforeref,
		forum_trans_specs_$bref_request,
		(bref),
		(Print/return the indices of all previous transactions in the current chain.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	seen,
		forum_trans_specs_$seen_request,
		(),
		(Print/return the indices of all seen transactions.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	first_seen,
		forum_trans_specs_$first_seen_request,
		(fs),
		(Print/return the index of the first seen transaction.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	next_seen,
		forum_trans_specs_$next_seen_request,
		(ns),
		(Print/return the index of the next seen transaction.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	previous_seen,
		forum_trans_specs_$prev_seen_request,
		(ps),
		(Print/return the index of the transactions.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	last_seen,
		forum_trans_specs_$last_seen_request,
		(),
		(Print/return the index of the highest seen transaction.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

	request	unseen,
		forum_trans_specs_$unseen_request,
		(),
		(Print/return the indices of all unseen transactions.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	first_unseen,
		forum_trans_specs_$first_unseen_request,
		(fu),
		(Print/return the index of the first unseen transaction.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	next_unseen,
		forum_trans_specs_$next_unseen_request,
		(nu),
		(Print/return the index of the next unseen transaction.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	previous_unseen,
		forum_trans_specs_$prev_unseen_request,
		(pu),
		(Print/return the index of the previous unseen transaction.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	last_unseen,
		forum_trans_specs_$last_unseen_request,
		(lu),
		(Print/return the index of the last unseen transaction.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

"	unknown_request	debug_mode

          end_table		user_requests

          begin_table	chairman_requests

	request	.,
		forum_misc_requests_$dot_request,
		(),
		(Print current status.)

          request   goto,
                    forum_requests_$goto_request,
                    (g,go),
                    (Enter a meeting.),
                    flags.allow_command

          request   list,
                    forum_output_requests_$list_transactions,
                    (ls),
                    (List the specified transactions.),
		flags.allow_both

          request   print,
                    forum_output_requests_$print_transactions,
                    (p,pr),
                    (Print the specified transactions.)

          request   quit,
                    forum_requests_$quit_request,
                    (q),
                    (Exit forum.)

	request	add_meeting,
		forum_add_meeting$add_meeting,
		(am),
		(Add meetings to the "forum" search path.)

	request	announce_meeting,
		forum_create$announce_meeting,
		(anm),
		(Place an announcement of this meeting in another meeting.)

	request	announcement_info,
		forum_add_meeting$announcement_info,
		(ai),
		(Extract information from a meeting announcement.),
		flags.allow_both

	request	apply,
		forum_input_requests_$apply_request,
		(ap),
		(Apply a Multics command to the unprocessed transaction.)

	request	chairman,
		forum_misc_requests_$chairman_request,
		(cm),
                    (Print/return the name of the chairman of the meeting.),
		flags.allow_both

	request	check_meetings,
		forum_list_meetings$check_meetings,
		(ckm),
		(Builds a list of changed meetings.)

          request   current_meeting,
                    forum_misc_requests_$current_meeting,
                    (cmtg),
                    (Print/return the name of the current meeting.),
		flags.allow_both

          request   delete,
                    forum_output_requests_$delete_transactions,
                    (dl,d),
                    (Delete the specified transactions.)

          request   delete_participant,
                    forum_misc_requests_$delete_participant,
                    (dlpt),
                    (Delete the specified participants.)

	request	enter,
		forum_input_requests_$enter_request,
		(en,send),
		(Enter the unprocessed transaction.)

	request	expunge,
		forum_misc_requests_$expunge,
		(),
		(Physically remove deleted participants and transactions.)

	request	fill,
		forum_input_requests_$fill_request,
		(fi),
		(Format unprocessed tranaction to fit in a given width.)

	request	forum_dir,
		forum_misc_requests_$forum_dir_request,
		(fd),
		(Print/return pathname of central forum directory.),
		flags.allow_both

	request	list_meetings,
		forum_list_meetings$forum_list_request,
		(lsm),
		(Print information about meetings.),
		flags.allow_both

	request	list_users,
		forum_list_users$list_users_request,
		(lsu),
		(Print information about meeting participants.),
		flags.allow_both

	request	mail,
		forum_mailer_$mail,
		(),
		(Mail specified transactions.)

	request	next_meeting,
		forum_list_meetings$next_meeting,
		(nm),
		(Goto the next meeting in the changed meetings list.),
		flags.allow_both

	request	qedx,
		forum_input_requests_$qedx_request,
		(qx),
		(Edit the unprocessed transaction.)

	request	rechain,
		forum_misc_requests_$rechain,
		(),
		(Move a transaction to another chain.)

	request	remove_meeting,
		forum_add_meeting$remove_meeting,
		(rm),
		(Remove a meeting from the "forum" search path.)

	request	reply,
		forum_input_requests_$reply_request,
		(rp),
		(Enter a reply to the specified transaction.)

          request   reset,
                    forum_output_requests_$reset_transaction,
                    (rs),
		(Change current or highest seen transaction indices.)

          request   retrieve,
                    forum_output_requests_$retrieve_transactions,
                    (rt),
		(Retrieve specified deleted transactions.)

	request	retrieve_participants,
		forum_misc_requests_$retrieve_participant,
		(rtpt),
		(Retrieve deleted participants.)

	request	set_message,
		forum_input_requests_$set_message,
		(),
		(Set a greeting message for the meeting.)

	request	subject,
		forum_input_requests_$subject_request,
		(sj),
		(Print/modify/return subject of unprocessed transaction.),
		flags.allow_both

	request	switch_off,
		forum_misc_requests_$switch_off,
		(swf),
		(Resets various switches.),

	request	switch_on,
		forum_misc_requests_$switch_on,
		(swn),
		(Sets various switches.),

	request	talk,
		forum_input_requests_$talk_request,
		(t),
		(Enter a new transaction.),

	request	ted,
		forum_input_requests_$ted_request,
		(),
		(Invoke ted to edit the unprocessed transaction.)

	request	unchain,
		forum_misc_requests_$unchain,
		(),
		(Remove a transaction from its chain.)

          request   write,
                    forum_output_requests_$write_transactions,
                    (w),
                    (Write the specified transactions to a segment.)

	request	add_participant,
		forum_add_participant$add_participant,
		(apt),
		(Allow a user to participate in the meeting.),
		flags.allow_command
	
	request	add_project,
		forum_add_participant$add_project,
		(apj),
		(Allow all users on a project to participate in the meeting.),
		flags.allow_command
	
	request	remove_participant,
		forum_add_participant$remove_participant,
		(rpt),
		(Restrict a user from participating in the meeting.),
		flags.allow_command
	
	request	remove_project,
		forum_add_participant$remove_project,
		(rpj),
		(Restrict a project from participating in the meeting.),
		flags.allow_command
	
	request	make_public,
		forum_add_participant$make_public,
		(mp),
		(Allow all users to participate in the meeting.),
		flags.allow_command
	
	request	unmake_public,
		forum_add_participant$unmake_public,
		(ump),
		(Restrict the meeting to specified users only.),
		flags.allow_command

          request   first,
                    forum_trans_specs_$first_request,
                    (f),
                    (Print/return the index of the first transaction.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   last,
                    forum_trans_specs_$last_request,
                    (l),
                    (Print/return the index of the last transaction.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   previous,
                    forum_trans_specs_$previous_request,
                    (prev,prior),
                    (Print/return the index of the previous transaction.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   next,
                    forum_trans_specs_$next_request,
                    (),
                    (Print/return the index of the next transaction.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   current,
                    forum_trans_specs_$current_request,
                    (c),
                    (Print/return the index of the current transaction.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   firstref,
                    forum_trans_specs_$fref_request,
                    (fref),
                    (Print/return the index of the first transaction in the current chain.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   lastref,
                    forum_trans_specs_$lref_request,
                    (lref),
                    (Print/return the index of the last transaction in the current chain.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   previousref,
                    forum_trans_specs_$pref_request,
                    (priorref,pref),
                    (Print/return the index of the previous transaction in the current chain.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   nextref,
                    forum_trans_specs_$nref_request,
                    (nref),
                    (Print/return the index of the next transaction in the current chain.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   all,
                    forum_trans_specs_$all_request,
                    (),
                    (Print/return the index of all transactions.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   new,
                    forum_trans_specs_$new_request,
                    (),
                    (Print/return the indices of all new transactions.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

          request   allref,
                    forum_trans_specs_$aref_request,
                    (aref),
                    (Print/return the indices of all transactions in the current chain.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

	request	restref,
		forum_trans_specs_$rref_request,
		(rref),
		(Print/return the indices of the rest of the transactions in the current chain.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	beforeref,
		forum_trans_specs_$bref_request,
		(bref),
		(Print/return the indices of all previous transactions in the current chain.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	seen,
		forum_trans_specs_$seen_request,
		(),
		(Print/return the indices of all seen transactions.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	first_seen,
		forum_trans_specs_$first_seen_request,
		(fs),
		(Print/return the index of the first seen transaction.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	next_seen,
		forum_trans_specs_$next_seen_request,
		(ns),
		(Print/return the index of the next seen transaction.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	previous_seen,
		forum_trans_specs_$prev_seen_request,
		(ps),
		(Print/return the index of the transactions.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	last_seen,
		forum_trans_specs_$last_seen_request,
		(),
		(Print/return the index of the highest seen transaction.),
                    flags.allow_both+flags.dont_list+flags.dont_summarize

	request	unseen,
		forum_trans_specs_$unseen_request,
		(),
		(Print/return the indices of all unseen transactions.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	first_unseen,
		forum_trans_specs_$first_unseen_request,
		(fu),
		(Print/return the index of the first unseen transaction.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	next_unseen,
		forum_trans_specs_$next_unseen_request,
		(nu),
		(Print/return the index of the next unseen transaction.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	previous_unseen,
		forum_trans_specs_$prev_unseen_request,
		(pu),
		(Print/return the index of the previous unseen transaction.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	last_unseen,
		forum_trans_specs_$last_unseen_request,
		(lu),
		(Print/return the index of the last unseen transaction.),
		flags.allow_both+flags.dont_list+flags.dont_summarize

"	unknown_request	debug_mode

          end_table		chairman_requests

          end
