" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-03-26,Herbst), approve(86-03-26,MCR7367),
"     audit(86-04-28,Margolin), install(86-05-22,MR12.0-1059):
"     Added switch_on and switch_off requests. Added seen, unseen, new, and
"     (first last next previous)_(seen unseen) requests.
"  2) change(86-04-02,Herbst), approve(86-04-02,MCR7367),
"     audit(86-04-28,Margolin), install(86-05-22,MR12.0-1059):
"     Moved requests from rdm_message_mark_mgr_ to rdm_msg_requests_.
"                                                      END HISTORY COMMENTS


" Request definitions for the Multics read_mail subsystem

" Created:  3 July 1978 by W. Olin Sibert -- converted from sdm_request_table_
" Modified: 28 April 1980 by G. Palter to call new_ssu_ entries for version 4.1 subsystem utilities
" Modified: 10 May 1980 by W. Olin Sibert to use ssu_v1_macros, and to call ssu_requests_
"    for subsystem standard requests
" Modified: 14 May 1980 by W. Olin Sibert to rearrange requests and add 'list_help'
" Modified: 17 December 1981 by G. Palter to rearrange requests, use new definition of '?',
"    and add  'list_requests'
" Modified: 16 February 1982 by G. Palter to use new macros and add 'exec_com', 'answer',
"    'abbrev', and 'if'
" Modified: 25 February 1982 by G. Palter to add 'subsystem_name' and 'subsystem_version'
" Modified: 28 February 1982 by G. Palter for dont_summarize and dont_list flags
" Modified: 21 September 1982 by G. Palter to rename to rdm_request_tables_, add the
"    debug_requests table, and delete the standard subsystem request from the tables
" Modified: 13 September 1983 by G. Palter to eliminate the 'ssu_debug' request as debug
"    mode now enables ssu_ debugging
" Modified: October 1983 by G. Palter to reflect the splitting of rdm_transfer_requests_
"      into rdm_file_requests_ and rdm_mbx_requests_
" Modified: October 1983 by B. Margolin to add the requests for the forward sub-request
"      loop.


	include	ssu_request_macros

	name	rdm_request_tables_

" 

" Standard read_mail requests

	begin_table standard_requests

	request	.,
		 rdm_misc_requests_$self_identify,
		 (),
		 (Print current status.)

	request	quit,
		 rdm_misc_requests_$quit_request,
		 (q),
		 (Leave read_mail.)

	request	print,
		 rdm_msg_requests_$print_request,
		 (pr,p),
		 (Print the specified messages.)

	request	print_header,
		 rdm_msg_requests_$print_header_request,
		 (prhe),
		 (Print the headers of the specified messages.)

	request	list,
		 rdm_msg_requests_$list_request,
		 (ls),
		 (List the specified messages.),
		 flags.allow_both

	request	delete,
		 rdm_msg_requests_$delete_request,
		 (dl,d),
		 (Delete the specified messages.)

	request	retrieve,
		 rdm_msg_requests_$retrieve_request,
		 (rt),
		 (Retrieve the specified messages after deletion.)

	request	reply,
		 rdm_reply_request_$reply_request,
		 (rp),
		 (Reply to the specified messages.)

	request	write,
		 rdm_file_requests_$write_request,
		 (w),
		 (Write a single message into a segment, unformatted.)

	request	log,
		 rdm_mbx_requests_$log_request,
		 (),
		 (Save the specified messages into the default log mailbox.)

	request	save,
		 rdm_mbx_requests_$save_request,
		 (sv),
		 (Save the specified messages into a specified save mailbox.)

	request	forward,
		 rdm_forward_request_$forward_request,
		 (fwd,for),
		 (Forward the specified message to other users.)

	request	copy,
		 rdm_mbx_requests_$copy_request,
		 (cp),
		 (Copy the specified messages into another mailbox.)

	request	append,
		 rdm_file_requests_$append_request,
		 (app),
		 (Append messages to the end of an existing file.)

	request	preface,
		 rdm_file_requests_$preface_request,
		 (prf),
		 (Preface the messages at the front of an existing file.)

	request	mailbox,
		 rdm_msg_requests_$mailbox_request,
		 (mbx),
		 (Return the pathname of the mailbox being read.),
		 flags.allow_both

	request	first,
		 rdm_msg_requests_$first_request,
		 (f),
		 (Return the number of the first message.),
		 flags.allow_both

	request	last,
		 rdm_msg_requests_$last_request,
		 (l),
		 (Return the number of the last message.),
		 flags.allow_both

	request	current,
		 rdm_msg_requests_$current_request,
		 (c),
		 (Return the number of the current message.),
		 flags.allow_both

	request	previous,
		 rdm_msg_requests_$previous_request,
		 (),
		 (Return the number of the previous message.),
		 flags.allow_both

	request	next,
		 rdm_msg_requests_$next_request,
		 (),
		 (Return the number of the next message.),
		 flags.allow_both

	request	all,
		 rdm_msg_requests_$all_request,
		 (),
		 (Return the numbers of all the messages.),
		 flags.allow_both

	request	seen,
		 rdm_msg_requests_$seen_request,
		 (),
		 (Return the numbers of all seen messages.),
		 flags.allow_both+flags.dont_summarize

	request	unseen,
		 rdm_msg_requests_$unseen_request,
		 (),
		 (Return the numbers of all unseen messages.),
		 flags.allow_both+flags.dont_summarize

	request	new,
		 rdm_msg_requests_$new_request,
		 (),
		 (Return the numbers of all new messages.),
		 flags.allow_both+flags.dont_summarize

	request	first_seen,
		 rdm_msg_requests_$first_seen_request,
		 (fs),
		 (Return the number of the first seen message.),
		 flags.allow_both+flags.dont_summarize

	request	first_unseen,
		 rdm_msg_requests_$first_unseen_request,
		 (fu),
		 (Return the number of the first unseen message.),
		 flags.allow_both+flags.dont_summarize

	request	last_seen,
		 rdm_msg_requests_$last_seen_request,
		 (),
		 (Return the number of the last seen message.),
		 flags.allow_both+flags.dont_summarize

	request	last_unseen,
		 rdm_msg_requests_$last_unseen_request,
		 (lu),
		 (Return the number of the last unseen message.),
		 flags.allow_both+flags.dont_summarize

	request	next_seen,
		 rdm_msg_requests_$next_seen_request,
		 (ns),
		 (Return the number of the next seen message.),
		 flags.allow_both+flags.dont_summarize

	request	next_unseen,
		 rdm_msg_requests_$next_unseen_request,
		 (nu),
		 (Return the number of the next unseen message.),
		 flags.allow_both+flags.dont_summarize

	request	previous_seen,
		 rdm_msg_requests_$previous_seen_request,
		 (ps),
		 (Return the number of the previous seen message.),
		 flags.allow_both+flags.dont_summarize

	request	previous_unseen,
		 rdm_msg_requests_$previous_unseen_request,
		 (pu),
		 (Return the number of the previous unseen message.),
		 flags.allow_both+flags.dont_summarize

	request	apply,
		 rdm_apply_request_$apply_request,
		 (ap),
		 (Apply a Multics command line to the specified messages.)

	request	switch_on,
		 rdm_msg_requests_$switch_on_request,
		 (swn),
		 (Turn on the specified per-message switch, eg. the seen switch.)

	request	switch_off,
		 rdm_msg_requests_$switch_off_request,
		 (swf),
		 (Turn off the specified per-message switch, eg. the seen switch.)

	request	debug_mode,
		 rdm_debug_requests_$debug_mode,
		 (),
		 (Enable/disable read_mail debugging facilities.),
		 flags.allow_command+flags.dont_summarize+flags.dont_list

	end_table	standard_requests

" 

" Requests used for debugging read_mail

	begin_table debug_requests

	request	probe,
		 rdm_debug_requests_$probe,
		 (pb),
		 (Invokes the probe debugger with all available data structures.),
		 flags.allow_command+flags.dont_summarize+flags.dont_list

	end_table	debug_requests

" 

" Requests used by the sub-request loop of the read_mail forward request

	begin_table forward_requests

	request	quit,
		 rdm_fwd_misc_requests_$quit_request,
		 (q),
		 (Exit the forwarding sub-request loop without sending the forwarded message.)

	request	print,
		 rdm_fwd_text_requests_$print_request,
		 (pr,p),
		 (Print the comment text.)

	request	send,
		 rdm_fwd_misc_requests_$send_request,
		 (),
		 (Send the forwarded message.)

	request	qedx,
		 rdm_fwd_text_requests_$qedx_request,
		 (qx),
		 (Edit the comment text.)

	request	fill,
		 rdm_fwd_text_requests_$fill_request,
		 (fi),
		 (Reformat text of the comment to fit in given width.)

	request	apply,
		 rdm_fwd_text_requests_$apply_request,
		 (ap),
		 (Apply a Multics command line to the comment text.)

	request	debug_mode,
		 rdm_fwd_debug_requests_$debug_mode,
		 (),
		 (Enable/disable forwarding debugging facilities.),
		 flags.allow_command+flags.dont_summarize+flags.dont_list

	request	probe,
		 rdm_fwd_debug_requests_$probe,
		 (pb),
		 (Invokes the probe debugger with all available data structures.),
		 flags.allow_command+flags.dont_summarize+flags.dont_list

	request	print_original,
		 rdm_msg_requests_$print_request,
		 (pro),
		 (Prints the message(s) being forwarded.)

	end_table forward_requests

	end
