" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
	
" HISTORY COMMENTS:
"  1) change(2016-05-09,GDixon), approve(2016-06-12,MCR10013),
"     audit(2016-06-12,Swenson):
"     Add get_top_kill_ring_string entrypoint, to correct a deficiency in the
"     get_top_kill_ring_element entrypoint.
"                                                      END HISTORY COMMENTS

name	window_editor_utils_


" Macro to generate a call to an external entrypoint in window_io_iox_

	macro	call_wii
	segdef	&1
&1:	getlp
	tra	window_io_iox_$&2

	&end

	call_wii	insert_text,insert_text_
	call_wii	delete_text,delete_text_
	call_wii	delete_text_save,delete_text_save_
	call_wii	move_forward,move_forward_
	call_wii	move_backward,move_backward_
	call_wii	move_forward_word,move_forward_word_
	call_wii	move_backward_word,move_backward_word_
	call_wii	get_top_kill_ring_element,get_top_kill_ring_element_
	call_wii	get_top_kill_ring_string,get_top_kill_ring_string_
	call_wii	rotate_kill_ring,rotate_kill_ring_

	end	window_editor_utils_
