" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Outer Module Transfer Vector for the broadcast_ outer module.

	entry	broadcast_module
broadcast_module:
	tra	*+1,6		go to proper transfer instruction

	tra	<broadcaster_>|[broadcast_attach]
	tra	<broadcaster_>|[broadcast_detach]
	tra	<ios_>|[no_entry]
	tra	<broadcaster_>|[broadcast_write]
	tra	<broadcaster_>|[broadcast_abort]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<broadcaster_>|[broadcast_resetwrite]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]

	end
