" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	Interface Module Transfer Vector for the discard_output_ interface module.

	entry	discard_output_module
discard_output_module:
	tra	*+1,6		go to proper transfer instruction

	tra	<discard_output_util_>|[discard_output_attach]
	tra	<discard_output_util_>|[discard_output_detach]
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<discard_output_util_>|[discard_output_write]
	tra	<discard_output_util_>|[discard_output_abort]
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<discard_output_util_>|[discard_output_resetwrite]
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry] this entry not implemented
	tra	<ios_>|[no_entry]	this slot currently unused
	tra	<ios_>|[no_entry]	this slot currently unused
	tra	<ios_>|[no_entry]	this slot currently unused
	tra	<ios_>|[no_entry]	this slot currently unused
	tra	<ios_>|[no_entry]	this slot currently unused
	tra	<ios_>|[no_entry]	this slot currently unused
	tra	<ios_>|[no_entry]	this slot currently unused
	tra	<ios_>|[no_entry]	this slot currently unused
	tra	<ios_>|[no_entry]	this slot currently unused

	end
