" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"
"	AS_ - answering service transfer vector
"
" Modified 750430 by PG to add as_$reset
" Modified 750519 by PG to delete unused as_$tty_xxx entries
" Modified June 1981 by T. Casey to add device_acct_(on off setup) entry points
" Modified August 1981 by E. N. Kittlitz to add dump_dont_use_mc as synonym for dump_mc, add set_as_dump_dir.

	name	as_

	entry	as_init
	entry	dialup_
	entry	dump
	entry	dump_dont_use_mc
	entry	dump_mc
	entry	set_as_dump_dir
	entry	go
	entry	reset
	entry	shut_ok
	entry	shutdown
	entry	startup
	entry	find_process
	entry	device_acct_on
	entry	device_acct_off
	entry	device_acct_setup
	entry	meter_enter
	entry	meter_exit
	entry	meter_exit_values
	entry	meter_init
	entry	meter_ptr

as_init:	tra	<as_init_>|[as_init]

reset:	tra	<asu_>|[reset]

startup:	tra	<as_init_>|[startup]

go:	tra	<as_init_>|[go]

shut_ok:	tra	<as_init_>|[check_shut_ok]

shutdown:	tra	<as_init_>|[shutdown]

dialup_:	tra	<dialup_>|[dialup_]

dump:	tra	<as_dump_>|[as_dump_]

dump_dont_use_mc:
	tra	<as_dump_>|[dont_use_mc]

dump_mc:	tra	<as_dump_>|[dump_mc]

set_as_dump_dir:
	tra	<as_dump_>|[set_as_dump_dir]

find_process:
	tra	<asu_>|[find_process]

device_acct_on:
	tra	<device_acct_>|[on]

device_acct_off:
	tra	<device_acct_>|[off]

device_acct_setup:
	tra	<device_acct_>|[setup]

meter_enter:
	tra	<as_meter_>|[enter]

meter_exit:
	tra	<as_meter_>|[exit]

meter_exit_values:
	tra	<as_meter_>|[exit_values]

meter_init:
	tra	<as_meter_>|[asmt_init]

meter_ptr:
	tra	<as_meter_>|[asmt_ptr]

	end
