" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1981 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-06-13,Dupuis), approve(86-08-05,MCR7491),
"     audit(86-08-08,Blair), install(86-08-15,MR12.0-1127):
"     Made available so that an unbound version of mrds could be created
"     easily. (phx20405, mrds #157)
"                                                      END HISTORY COMMENTS

"HISTORY:
"
"Modified by Jim Gray - - 80-11-04, to add secure_bit interface entries
"
"81-01-23 Jim Gray : changed secure bit entries to module mrds_dm_db_secured
"		 and added mrds_dm_authorization entries
"
"81-02-01 Jim Gray : removed set entries from dmd_ for mrds_dm_authorization
"and mrds_dm_db_secured, as the dmd_dsl_changes proposal indicates only the get's
"be available entries
"
"81-02-10 Jim Gray : moved get_user_class and get_secured_status entries
"from dmd_ to new mmi_ interface
"
"81-04-22 Jim Gray : removed get_files and get_file_rels entries,
"as these are not documented dmd_ interfaces, and are unused.
"
"81-05-26 Jim Gray : added check_path and set_needed_access entries so that CMDB
"can call it from a separate bound segment.
"
"
"83-01-10 Roger Lackey : Added get_secured_state so mrds would not be using mmi_.
	name	dmd_

	entry	check_path
check_path:
	tra	<mrds_dm_check_path>|[check_path]

	entry	create_db
create_db:
	tra	<mrds_dm_create_db>|[create_db]

	entry	close_dm
close_dm:
	tra	<mrds_dm_close>|[close_dm]

	entry	get_header
get_header:
	tra	<mrds_dm_get_header>|[get_header]

	entry	get_attributes
get_attributes:
	tra	<mrds_dm_get_attributes>|[get_attributes]

	entry	get_relations
get_relations:
	tra	<mrds_dm_get_relations>|[get_relations]

	entry	get_secured_state
get_secured_state:
	tra	<mrds_dm_db_secured>|[get_secured_state]

	entry open_dm
open_dm:
	tra	<mrds_dm_open>|[open_dm]

	entry	set_needed_access
set_needed_access:
	tra	<mrds_dm_authorization>|[set_needed_access]

	end
