" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1981 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-06-13,Dupuis), approve(86-08-05,MCR7491),
"     audit(86-08-08,Blair), install(86-08-15,MR12.0-1127):
"     Made available so that an unbound version of mrds could be created
"     easily. (phx20405, mrds #157)
"                                                      END HISTORY COMMENTS
" 
" NOTES: 
"
" This is the transfer vector for the unbound version of dsl_
"
"
" HISTORY:
"
"80-04-01  Jim Gray : Modified to remove dsl_$define_area, and to canonize and
"sort the source
"
"80-09-24  Jim  Gray : Modified to add $get_opening_temp_dir entry so that the
"temp dir for a particular opening can be obtained.
"
"81-01-11  Jim Gray : added get_scope entry for new routine mrds_dsl_get_scope
"as part of implementing scope_vs_access proposal.
"
"81-01-13   Jim   Gray   :   added   get_access_info  entry  for  new  routine
"mrds_dsl_get_access_info as part of implementing scope_vs_access proposal
"
"81-01-14 Jim Gray : added get_attribute_list and get_relation_list entries as
"part of implementing the scope_vs_access proposal, and answering TR 7780
"
"81-01-23  Jim  Gray : deleted get_access_info, since this information will be
"part   of   the   get_relation/attribute_list   interface.   Also  added  the
"get_version extension get_path_info interface entry.
"
"81-01-30 Jim Gray : deleted list_db_with_modes, replacing it by list_openings
"and module mrds_dsl_list_dbs is now named mrds_dsl_db_openings
"
"81-03-26 Jim Gray : added entry for dsl_$get_population
"
"81-05-14 Rickie E.  Brinegar: added entry for dsl_$get_security_info.
"
"81-05-27   Jim   Gray   :   removed  unused  entries  eval_expr,  finish_all,
"finish_file, get_ready_files, get_scope_info, ready_all, ready_file
"
"81-06-16  Rickie  E.  Brinegar: renames get_file_names to get_rslt_rels while
"removing the file interfaces from LINUS.
"
"81-06-17 Rickie E.  Brinegar: added back get_scope_info entry in an effort to
"remove the internal static scope_data structure in LINUS.
"
"81-06-19   Rickie   E.   Brinegar:  removed  the  unused  entries  dl_fscope,
"dl_fscope_all,  get_file_relations,  get_rels,  get_rslt_desc, get_temp_desc,
"and set_fscope.

"83-05-19 Davids: Added the create_res_copy entry

"84-10-29 Benjamin: Added the compile entry
	
  	name 	dsl_

	entry	compile
compile:
	tra	<mrds_dsl_compile>|[compile]
  
	entry	close
close:
	tra	<mrds_dsl_close>|[close]

	entry	close_all
close_all:
	tra	<mrds_dsl_close_all>|[close_all]

	entry	create_res_copy
create_res_copy:
	tra	<mrds_dsl_create_res_copy>|[mrds_dsl_create_res_copy]

	entry	declare
declare:
	tra	<mrds_dsl_declare>|[declare]

	entry	define_temp_rel
define_temp_rel:
	tra	<mrds_dsl_define_temp_rel>|[define_temp_rel]
 
	entry	delete
delete:
	tra	<mrds_dsl_delete>|[delete]

	entry	dl_scope_all
dl_scope_all:
	tra	<mrds_dsl_set_scope>|[dl_scope_all]

  	entry	dl_scope
dl_scope:
	tra	<mrds_dsl_set_scope>|[dl_scope]
  
	entry	get_attribute_list
get_attribute_list:
	tra	<mrds_dsl_get_attribute_list>|[get_attribute_list]

	entry	get_db_version
get_db_version:
	tra	<mrds_dsl_get_version>|[get_db_version]

	entry	get_fn_info
get_fn_info:
	tra	<mrds_dsl_get_fn_info>|[get_fn_info]
 
	entry	get_opening_temp_dir
get_opening_temp_dir:
	tra	<mrds_dsl_resultant_storage>|[get_opening_temp_dir]

	entry	get_path_info
get_path_info:
	tra	<mrds_dsl_get_version>|[get_path_info]

	entry	get_population
get_population:
	tra	<mrds_dsl_get_population>|[get_population]

	entry	get_pn
get_pn:
	tra	<mrds_dsl_get_rslt_info>|[get_pn]
 
	entry	get_relation_list
get_relation_list:
	tra	<mrds_dsl_get_relation_list>|[get_relation_list]

	entry	get_rslt_info
get_rslt_info:
	tra	<mrds_dsl_get_rslt_info>|[get_rslt_info]

	entry	get_rslt_rels
get_rslt_rels:
	tra	<mrds_dsl_get_rslt_info>|[get_rslt_rels]
  
	entry	get_scope
get_scope:
	tra	<mrds_dsl_get_scope>|[get_scope]

	entry	get_scope_info
get_scope_info:
	tra	<mrds_dsl_get_rslt_info>|[get_scope_info]
	
	entry     get_security_info
get_security_info: 
	tra	<mrds_dsl_get_rslt_info>|[get_security_info]

	entry	get_temp_dir
get_temp_dir:
	tra	<mrds_dsl_resultant_storage>|[get_temp_dir]

	entry	get_temp_info
get_temp_info:
	tra	<mrds_dsl_get_rslt_info>|[get_temp_info]
 
	entry	list_dbs
list_dbs:
	tra	<mrds_dsl_db_openings>|[list_dbs]

	entry	list_openings
list_openings:
	tra	<mrds_dsl_db_openings>|[list_openings]
		
	entry	modify
modify:
	tra	<mrds_dsl_modify>|[modify]

	entry	open
open:
	tra	<mrds_dsl_open>|[open]
  
	entry	retrieve
retrieve:
	tra	<mrds_dsl_retrieve>|[retrieve]
  
	entry	set_scope_all
set_scope_all:
	tra	<mrds_dsl_set_scope>|[set_scope_all]

  	entry	set_scope
set_scope:
	tra	<mrds_dsl_set_scope>|[set_scope]
 
	entry	set_temp_dir
set_temp_dir:
	tra	<mrds_dsl_resultant_storage>|[set_temp_dir]

	entry	store
store:
	tra	<mrds_dsl_store>|[store]


  	end
