" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1981 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-06-13,Dupuis), approve(86-08-05,MCR7491),
"     audit(86-08-08,Blair), install(86-08-15,MR12.0-1127):
"     Made available so that an unbound version of mrds could be created
"     easily. (phx20405, mrds #157)
"  2) change(86-09-02,Spitzer), approve(86-09-02,MCR7311),
"     audit(86-09-02,Blair), install(86-10-16,MR12.0-1187):
"     add mu_db_xref, more mu_temp_segments entries.
"                                                      END HISTORY COMMENTS

"
"
"NOTES:
"
"This is the transfer vector for the unbound version of
"mdbm_util_.
"
"
"HISTORY:
"
"Initially written by JA Weeldreyer -- September, 1978.
"Modified by Jim Gray - - March 1980, to expand utility
"level interface to include 14 more modules dealing
"with primitives not specific to MRDS or MIDS.
"Modified by Jim Gray - - 80-9-18, to add $get_data_pad_length entry to mu_data_length
"to enable mu_build_tuple to throw out padding bits that main contain garbage in aligned data types
"Modified by Jim Gray 80-10-20, to add all entries in mu_temp_segments as
"part of fix for managing space for tid arrays in the searching process.
"
"80-12-09 Jim Gray : removed init_dbc entry, and replaced with 4 entries
"in the new module mu_concurrency_control as part of r-u to r-s-m-d
"scope mode change.
"
"81-02-06 Jim Gray : added entries for mu_open_name_manager of
"define_open_name, delete_open_name, get_model_pointer, display_open_names
"list_all_open_names, delete_all_open_names
"
"81-04-03 Jim Gray : added get_relation_acl entry
"
"
"81-05-27 Jim Gray : removed all entries not used by LINUS,
"or by any mrds_rst_.. module or CMDB, as part of putting mrds
"in one bound segment, plus a bound segment for CMDB.
"
"82-07-01 Roger Lackey : added entry for mrds_dm_get_authorization 
"get_user_class
"		     added mu_db_inconsistent entries
"  get_info, set and reset
"
"82-07-02 Roger Lackey: added mrds_dm_display and rmdb_rq_dmdm
"
"82-07-06 Roger Lackey: added mu_data_length|mu_data_length for binding
"
"82-07-06 Roger Lackey: added mu_define_area and mrds_dsl_translate
"        mu_store$store_direct for binding
"
"82-07-06 R. Harvey: added scan_records_init and scan_records_next
"
"82-07-06 R. Harvey: added encd_attr and 
"
"83-01-30 R. Harvey: added define_temp_dir_area
"
"83-02-14 R. Harvey: deleted encd_attr, scan_records_init and scan_records_next
	name	mdbm_util_

	entry	align_data_item
align_data_item:
	tra	<mu_data_align>|[align_data_item]

	entry	binary_data_class
binary_data_class:
	tra	<mu_data_class>|[binary_data_class]

	entry	bit_data_class
bit_data_class:
	tra	<mu_data_class>|[bit_data_class]

	entry	character_data_class
character_data_class:
	tra	<mu_data_class>|[character_data_class]

	entry     cleanup_temp_dir
cleanup_temp_dir:
	tra	<mu_temp_segments>|[cleanup_temp_dir]

	entry	complex_data_class
complex_data_class:
	tra	<mu_data_class>|[complex_data_class]

	entry	create_control_segment
create_control_segment:
	tra	<mu_concurrency_control>|[create_control_segment]

	entry	define_temp_dir_area
define_temp_dir_area:
	tra	<mu_define_area>|[define_temp_dir_area]

	entry	delete_all_open_names
delete_all_open_names:
	tra	<mu_open_name_manager>|[delete_all_open_names]

	entry     delete_all_temp_segments
delete_all_temp_segments: 
	tra     	<mu_temp_segments>|[delete_all_temp_segments]	

	entry     delete_temp_segment
delete_temp_segment: 
	tra     	<mu_temp_segments>|[delete_temp_segment]

	entry	display_descriptor
display_descriptor:
	tra	<mu_display_descriptor>|[display_descriptor]

	entry	display_open_names
display_open_names:
	tra	<mu_open_name_manager>|[display_open_names]

	entry	fixed_data_class
fixed_data_class:
	tra	<mu_data_class>|[fixed_data_class]
	
	entry	free_all_temp_segments
free_all_temp_segments: 
	tra	<mu_temp_segments>|[free_all_temp_segments]

	
	entry	free_temp_segment
free_temp_segment: 
	tra	<mu_temp_segments>|[free_temp_segment]	
	
	entry	free_temp_segments
free_temp_segments: 
	tra	<mu_temp_segments>|[free_temp_segments]
	
	entry	get_data_bit_length
get_data_bit_length:
	tra	<mu_data_length>|[get_data_bit_length]

	entry	inconsistent_get_info
inconsistent_get_info:
	tra	<mu_db_inconsistent>|[inconsistent_get_info]

	entry	get_resultant_model_pointer
get_resultant_model_pointer:
	tra	<mu_database_index>|[get_resultant_model_pointer]

	entry	get_temp_segment
get_temp_segment: 
	tra	<mu_temp_segments>|[get_temp_segment]
		
	entry	get_temp_segment_path
get_temp_segment_path: 
	tra	<mu_temp_segments>|[get_temp_segment_path]

		entry	get_temp_segments
get_temp_segments: 
	tra	<mu_temp_segments>|[get_temp_segments]
		

	entry	get_temp_segments_path
get_temp_segments_path: 
	tra	<mu_temp_segments>|[get_temp_segments_path]

	entry 	get_user_class
get_user_class:
	tra	<mrds_dm_authorization>|[get_user_class]

	entry	inconsistent_reset
inconsistent_reset:
	tra	<mu_db_inconsistent>|[inconsistent_reset]

	entry	inconsistent_set
inconsistent_set:
	tra	<mu_db_inconsistent>|[inconsistent_set]

	entry	list_segnos
list_segnos:
	tra	<mu_temp_segments>|[list_segnos]

	entry	list_temp_segments
list_temp_segments:
	tra	<mu_temp_segments>|[list_temp_segments]

	entry	mrds_dm_display
mrds_dm_display:
	tra	<mrds_dm_display>|[mrds_dm_display]

	entry	mrds_dsl_translate
mrds_dsl_translate:
	tra	<mrds_dsl_translate>|[mrds_dsl_translate]

	entry	mu_data_length
mu_data_length:
	tra	<mu_data_length>|[mu_data_length]

	entry	mu_define_area
mu_define_area:
	tra	<mu_define_area>|[mu_define_area]

	entry	mu_get_tuple
mu_get_tuple:
	tra	<mu_get_tuple>|[mu_get_tuple]

	entry	number_data_class
number_data_class:
	tra	<mu_data_class>|[number_data_class]

	entry	quiesce_free
quiesce_free:
	tra	<mu_quiesce>|[quiesce_free]

	entry	quiesce_quiet
quiesce_quiet:
	tra	<mu_quiesce>|[quiesce_quiet]

	entry	release_all_temp_segments
release_all_temp_segments: 
	tra	<mu_temp_segments>|[release_all_temp_segments]

	entry	release_temp_segment
release_temp_segment: 
	tra	<mu_temp_segments>|[release_temp_segment]
	
	entry	release_temp_segments
release_temp_segments: 
	tra	<mu_temp_segments>|[release_temp_segments]
		
	entry	rmdb_rq_dmdm
rmdb_rq_dmdm:
	tra	<display_mrds_dm>|[rmdb_rq_dmdm]

	entry	string_data_class
string_data_class:
	tra	<mu_data_class>|[string_data_class]

	entry	store_direct
store_direct:
	tra	<mu_store>|[store_direct]

	entry	trim_descriptor
trim_descriptor:
	tra	<mu_trim_descriptor>|[trim_descriptor]

	entry	varying_data_class
varying_data_class:
	tra	<mu_data_class>|[varying_data_class]

	entry	xref_build
xref_build:
	tra 	<mu_db_xref>|[xref_build]

	entry 	xref_destroy
xref_destroy: 
	tra	<mu_db_xref>|[xref_destroy]
	
	entry	xref_reference
xref_reference: 
	tra 	<mu_db_xref>|[xref_reference]
	
	entry 	xref_dereference
xref_dereference: 
	tra	<mu_db_xref>|[xref_dereference]
	
	entry	xref_create_record
xref_create_record: 
	tra	<mu_db_xref>|[xref_create_record]
	
	entry	xref_delete_record
xref_delete_record: 
	tra	<mu_db_xref>|[xref_delete_record]
	
	entry	xref_modify_record_name
xref_modify_record_name: 
	tra	<mu_db_xref>|[xref_modify_record_name]
	
	entry	xref_modify_reference_name
xref_modify_reference_name: 
	tra 	<mu_db_xref>|[xref_modify_reference_name]

	entry	xref_find_record
xref_find_record: 
	tra 	<mu_db_xref>|[xref_find_record]
	
	entry	xref_statistics
xref_statistics: 
	tra	<mu_db_xref>|[xref_statistics]
	
	end
