" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1988                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1981 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-06-13,Dupuis), approve(86-08-05,MCR7491),
"     audit(86-08-08,Blair), install(86-08-15,MR12.0-1127):
"     Made available so that an unbound version of mrds could be created
"     easily. (phx20405, mrds #157)
"  2) change(88-02-16,Blair), approve(88-02-19,MCR7840),
"     audit(88-02-25,Dupuis), install(88-03-08,MR12.2-1034):
"     Add the missing entrypoints quiesce_db and unquiesce_db to facilitate
"     testing of unbound modules in exl.
"                                                      END HISTORY COMMENTS

"HISTORY:
"
"81-02-10 Jim Gray : originally created for the mrds model interface entries
"		 this is a transfer vector that allows running a broken apart mrds.
"84-10-23 Paul Benjamin : added quiesce_quiet and quiesce_free.
"
"
	name	mmi_

	entry	close_model
close_model:
	tra	<mrds_dm_close>|[close_model]

	entry	create_db
create_db:
	tra	<mrds_dm_create_db>|[create_db]

	entry	get_model_attributes
get_model_attributes:
	tra	<mrds_dm_get_attributes>|[get_model_attributes]

	entry	get_model_info
get_model_info:
	tra	<mrds_dm_get_header>|[get_model_info]

	entry	get_model_relations
get_model_relations:
	tra	<mrds_dm_get_relations>|[get_model_relations]

	entry	get_secured_state
get_secured_state:
	tra	<mrds_dm_db_secured>|[get_secured_state]

	entry	get_authorization
get_authorization:
	tra	<mrds_dm_authorization>|[get_authorization]

	entry	open_model
open_model:
	tra	<mrds_dm_open>|[open_model]

	entry     quiesce_db
quiesce_db: 
	tra       <quiesce_mrds_db>|[quiesce_db]

	entry	unquiesce_db
unquiesce_db: 
	tra       <quiesce_mrds_db>|[unquiesce_db]

	end
