" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" " " " " " " " " " " " " " " " " " " " " " " " " " "  "
"
"	clock_	subroutine to read the calander clock.
"
"	Usage:
"
"		clock_reading = clock_();"
"
"	returns fixed bin (71)
"
" " " " " " " " " " " " " " " " " " " " " " " " "

	name	clock_
	entry	clock_

clock_:
	rccl	<sys_info>|[clock_],*	read th clock
	cmpaq	lp|clock_time		make sure still going
	tnc	clock_			loop if trouble
	staq	lp|clock_time		save for next time
	staq	ap|2,*			return to caller
	short_return

"	internal static

	use	internal_static
	join	/link/internal_static

	even
clock_time:
	oct	0,0

	end
