" ******************************************
" *                                        *
" * Copyright, (C) Honeywell Limited, 1983 *
" *                                        *
" ******************************************

"	Function:	Convert a Hexadecimal Floating Point number to the
"		nearest Binary Floating Point number.
"
"	Entry:	EAQ = HFP number to convert.
"		PR2 = address of 1 word work area.
"		PR3 = return address.
"
"	Exit:	EAQ = BFP equivalent of original HFP number.

"	Written 20 Dec 83 by HH.

	segdef	hfp_to_bfp_

	equ	exponent,0
	equ	indicators,0

hfp_to_bfp_:
	sti	pr2|indicators	save indicators
	ldi	=o4000,dl		mask overflows and enter BFP mode
	ste	pr2|exponent
	fno
	tze	return_zero
	ade	pr2|exponent
	teo	return_max_bfp
	teu	return_zero
	ade	pr2|exponent
	teo	return_max_bfp
	teu	return_zero
	ade	pr2|exponent
	teo	return_max_bfp
	teu	return_zero
	ldi	pr2|indicators	restore indicators
	tra	pr3|0		return

return_max_bfp:
	ldi	pr2|indicators	restore indicators
	lde	=o376000,du
	era	=o400000,du
	lrs	72
	era	=o400000,du
	tra	pr3|0		return

return_zero:
	ldi	pr2|indicators	restore indicators
	fld	=0.0,du		load "normalized" floating zero
	tra	pr3|0		return

	end
