" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1985 *
" *                                                         *
" ***********************************************************

"
"	Rewritten: 13 Feb 85 by HH to put the HFP constant values
"		immediately after the equivalent BFP values.  This was
"		done for the sake of the math routines that use X
"		register offsets to differentiate between the HFP and BFP
"		values.


	name	math_constants_

	segdef	almost_one,hfp_almost_one
almost_one:
hfp_almost_one:
	oct	000777777777,777777777777


	segdef	half_pi,hfp_half_pi
half_pi:
	dec	1.570796326794896619231d+00
hfp_half_pi:
	oct	002062207732,504205506043


	segdef	log_10_of_2,hfp_log_10_of_2
log_10_of_2:
	dec	3.010299956639811952137d-01
hfp_log_10_of_2:
	oct	000232101152,047674776746


	segdef	log_10_of_e,hfp_log_10_of_e
log_10_of_e:
	dec	4.342944819032518276511d-01
hfp_log_10_of_e:
	oct	000336267542,511562416145


	segdef	log_2_of_e,hfp_log_2_of_e
log_2_of_e:
	dec	1.442695040888963407359d+00
hfp_log_2_of_e:
	oct	002056125073,122560277414


	segdef	log_e_of_2,hfp_log_e_of_2
log_e_of_2:
	dec	6.931471805599453094172d-01
hfp_log_e_of_2:
	oct	000542710277,575071736326


	segdef	max_value,hfp_max_value
max_value:
hfp_max_value:
	oct	376777777777,777777777777


	segdef	one_degree,hfp_one_degree
one_degree:
	dec	1.745329251994329576923d-02
hfp_one_degree:
	oct	776216764324,224516471053


	segdef	one_over_pi,hfp_one_over_pi
one_over_pi:
	dec	3.183098861837906715377d-01
hfp_one_over_pi:
	oct	000242763015,562344202512


	segdef	one_radian,hfp_one_radian
one_radian:
	dec	5.729577951308232087679d+01
hfp_one_radian:
	oct	004162456701,514360373670


	segdef	pi,hfp_pi
pi:
	dec	3.141592653589793238462d+00
hfp_pi:
	oct	002144417665,210413214107


	segdef	quarter_pi,hfp_quarter_pi
quarter_pi:
	dec	7.853981633974483096156d-01
hfp_quarter_pi:
	oct	000622077325,042055060432


	segdef	square_root_half,hfp_square_root_half
square_root_half:
	dec	7.071067811865475244008d-01
hfp_square_root_half:
	oct	000552023631,477473631102


	segdef	square_root_three,hfp_square_root_three
square_root_three:
	dec	1.732050807568877293527d+00
hfp_square_root_three:
	oct	002067331727,205411452472


	segdef	square_root_two,hfp_square_root_two
square_root_two:
	dec	1.414213562373095048801d+00
hfp_square_root_two:
	oct	002055202363,147747363110


	end
