" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1981 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-06-13,Dupuis), approve(86-08-05,MCR7491),
"     audit(86-08-08,Blair), install(86-08-15,MR12.0-1127):
"     Made available so that an unbound version of mrds could be created
"     easily. (phx20405, mrds #157)
"                                                      END HISTORY COMMENTS

" 
" NOTES:
"
" This is the transfer vector for the unbound version of dsmd_
"
"
" History:
"
" 81-01-05 Davids written.
"
" 81-02-06 Davids:  removed the entries force_close_dsm
"				get_mode
"				get_submodel_pn
"				validate_rel
"				validate_rel_close
"	changed mrds_dsm_dsmd_ to mrds_dsm_dsmd


  	name 	dsmd_

	entry 	close_dsm
close_dsm:
	tra	<mrds_dsm_dsmd>|[close_dsm]

	
	entry	get_dsm_header
get_dsm_header: 
	tra	<mrds_dsm_dsmd>|[get_dsm_header]


	
	
	entry 	get_dsm_relations
get_dsm_relations: 
	tra	<mrds_dsm_dsmd>|[get_dsm_relations]
	
	
	entry	get_relation
get_relation: 
	tra	<mrds_dsm_dsmd>|[get_relation]
	
	
	entry	open_dsm_read
open_dsm_read: 
	tra	<mrds_dsm_dsmd>|[open_dsm_read]
	
	
	end
				
