" ******************************************************
" *                                                    *
" * Copyright, (C) Honeywell Limited, 1983             *
" *                                                    *
" * Copyright (c) 1972 by Massachusetts Institute of   *
" * Technology and Honeywell Information Systems, Inc. *
" *                                                    *
" ******************************************************

	segdef	fdisplay

	use	linkc

fdisplay:
	its	-1,1,n
	its	-1,1,n
	join	/link/linkc
	end
