" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	"	"	"	"	"	"	"	"	"
"
"	This is the I/O switch transfer vector for the nstd_dim outer module
"
"	"	"	"	"	"	"	"	"	"

	entry	nstd_module
nstd_module:
	tra	*+1,6		go to proper transfer instruction

	tra	<nstd_dim>|[nstd_attach]
	tra	<nstd_dim>|[nstd_detach]
	tra	<nstd_dim>|[nstd_read]
	tra	<nstd_dim>|[nstd_write]
	tra	<ios_>|[no_entry]
	tra	<nstd_dim>|[nstd_order]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<nstd_dim>|[nstd_getsize]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<nstd_dim>|[nstd_cmode]
	tra 	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]

	end
