" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"
"	This module is used by online_355_dump_ to translate trace table
"	entries into intelligible messages
"
	name	od355_msgs
	segdef	trace_modtab
	segdef	die_list
"
"
"
"		the module table is indexed by module number, and the
"		message tables pointed to by the module table entries
"		are indexed by trace type
"
trace_modtab:
	zero	skdtrc
	zero	diatrc
	zero	inttrc
	zero	utltrc
	zero	lsltrc
	zero	hsltrc


"	trace messages are in the form for pseudo-ioa control strings
"	They may contain ^o, ^w, ^d, ^b, ^e, and ^f operations with their
"	normal meaning. Also, they may contain special editing requests
"	in the form ^n*. The following special requests are defined:

"		^1* - edit address in form module|offset
"		^2* - edit name of opblock, given its number
"		^3* - edit third word of jump table
"		^4* - edit dia mailbox opcode
"		^5* - edit 'alter parameters' code



skdtrc:
	zero	msg1.1
	zero	msg1.2
	zero	msg1.3
	zero	msg1.4
	zero	msg1.5
	zero	msg1.6
	zero	msg1.7
	zero	msg1.8

msg1.1:	acc	'interrupt at ^5w, 3wjt ^3*'
msg1.2:	acc	'idle, indicators ^6w, ier ^6w'
msg1.3:	acc	'run interrupt routine ^6w'
msg1.4:	acc	'restart interrupted routine at ^6w'
msg1.5:	acc	'run queued routine ^6w'
msg1.6:	acc	'set timer ^6w for tib ^6w'
msg1.7:	acc	'interval timer runout, current time ^6w ^6w'
msg1.8:	acc	'queue routine, pri ^6w, rtn ^6w, x1 ^6w'

diatrc:
	zero	msg2.1
	zero	msg2.2
	zero	msg2.3
	zero	msg2.4
	zero	msg2.5
	zero	msg2.6
	zero	msg2.7
	zero	msg2.8
	zero	msg2.9
	zero	ms2.10
	zero	ms2.11
	zero	ms2.12

msg2.1:	acc	'dia terminate, tcword = ^2w'
msg2.2:	acc	'dia interrupt for mailbox ^2w'
msg2.3:	acc	'dia reading mailbox ^2w'
msg2.4:	acc	'new entry in dia i/o queue at ^6w: opcode ^4*, line ^4w'
msg2.5:	acc	'wcd in mailbox ^2w: opcode ^4*, line ^4w'
msg2.6:	acc	'using dia i/o queue entry at ^6w: opcode ^4*, line ^4w'
msg2.7:	acc	'dia sending input count of ^6w for line ^4w'
msg2.8:	acc	'dia writing mailbox ^2w'
msg2.9:	acc	'dia freeing mailbox ^2w'
ms2.10:	acc	'wtx in mailbox ^2w for line ^4w, ^3w buffers'
ms2.11:	acc	'rtx in mailbox ^2w for line ^4w'
ms2.12:	acc	'alter parameters: ^5*'

inttrc:

	zero	msg3.1
	zero	msg3.2
	zero	msg3.3
	zero	msg3.4
	zero	msg3.5

msg3.1:	acc	'itest: tib at ^6w, t.cur = ^1*'
msg3.2:	acc	'iwrite: tib at ^6w, t.cur = ^1*'
msg3.3:	acc	'istat: tib at ^6w, t.cur = ^1*, status ^6w'
msg3.4:	acc	'itime: tib at ^6w, t.cur = ^1*'
msg3.5:	acc	'op block at ^1*, type = ^2*'


utltrc:
	zero	msg4.1
	zero	msg4.2
	zero	msg4.3
	zero	msg4.4

msg4.1:	acc	'buffer allocated at ^o (^o words) by ^1*, x1=^o'
msg4.2:	acc	'buffer freed at ^o (^o words) by ^1*, x1=^o'
msg4.3:	acc	'request for ^o buffers (^o words) by ^1*, x1=^o'
msg4.4:	acc	'buffer list at ^o freed by ^1*, x1=^o'

lsltrc:

	zero	msg5.1
	zero	msg5.2
	zero	msg5.3
	zero	msg5.4
	zero	msg5.5
	zero	msg5.6
	zero	msg5.7

msg5.1:	acc	'lsla interrupt, 3wjt = ^3*'
msg5.2:	acc	'lsla output frame at ^6w, sfcm at ^6w'
msg5.3:	acc	'lsla output buffer at ^6w'
msg5.4:	acc	'lsla input frame at ^6w, sfcm at ^6w'
msg5.5:	acc	'lsla input buffer at ^6w'
msg5.6:	acc	'sending ^3w to lsla slot ^2w for line ^4w'
msg5.7:	acc	'escape in lsla slot ^2w for line ^4w'


hsltrc:
	zero	msg6.1
	zero	msg6.2
	zero	msg6.3
	zero	msg6.4
	zero	msg6.5

msg6.1:	acc	'hsla dcw processor, tib ^6w, list ^1*, len ^2w'
msg6.2:	acc	'hsla pcw, tib ^6w, pcw ^6w ^6w'
msg6.3:	acc	'hsla interrupt, 3wjt = ^3*'
msg6.4:	acc	'hsla status, tib ^6w, status ^6w ^6w'
msg6.5:	acc	'hsla, tib ^6w, attempting icw indicator recovery'

"
die_list:
	aci	'scheduler   '
	zero	0,sked_messages

	aci	'dia_man     '
	zero	0,dia_messages

	aci	'interpreter '
	zero	0,intp_messages

	aci	'utilities   '
	zero	0,util_messages

	aci	'lsla_man    '
	zero	0,lsla_messages

	aci	'hsla_man    '
	zero	0,hsla_messages

	aci	'console_man '
	zero	0,cons_messages

	aci	'trace       '
	zero	0,trac_messages

	aci	'init        '
	zero	0,init_messages


sked_messages:
	zero	sked_1
	zero	sked_2

dia_messages:
	zero	dia_1
	zero	dia_2
	zero	dia_3
	zero	dia_4
	zero	dia_5
	zero	dia_6
	zero	dia_7
	zero	dia_8
	zero	dia_9
	zero	dia_10
	zero	dia_11
	zero	dia_12
	zero	dia_13
	zero	dia_14
	zero	dia_15
	zero	dia_16
	zero	dia_17
	zero	dia_18
	zero	dia_19
	zero	dia_20
	zero	dia_21
	zero	dia_22


intp_messages:
	zero	intp_1
	zero	intp_2
	zero	intp_3
	zero	intp_4
	zero	intp_5
	zero	intp_6
	zero	intp_7
	zero	intp_8
	zero	intp_9
	zero	intp_10
	zero	intp_11
	zero	intp_12
	zero	intp_13
	zero	intp_14
	zero	intp_15
	zero	intp_16
	zero	intp_17
	zero	dia_10


util_messages:
	zero	util_1
	zero	util_2
	zero	util_3
	zero	util_4
	zero	util_5
	zero	util_6
	zero	intp_7
	zero	util_8
	zero	util_9
	zero	util_10
	zero	util_11
	zero	util_12
	zero	util_13
	zero	util_14


lsla_messages:
	zero	lsla_1
	zero	util_8
	zero	util_9
	zero	lsla_4
	zero	lsla_5
	zero	intp_6
	zero	intp_7
	zero	lsla_8
	zero	lsla_9
	zero	dia_10
	zero	lsla_11


hsla_messages:
	zero	hsla_1
	zero	hsla_2
	zero	hsla_3
	zero	hsla_4
	zero	hsla_5
	zero	hsla_6
	zero	hsla_7
	zero	hsla_8
	zero	dia_10
	zero	hsla_10
	zero	no_message
	zero	hsla_12
	zero	hsla_13


cons_messages:
	zero	no_message


trac_messages:
	zero	no_message


init_messages:
	zero	dia_10
	zero	init_2
	zero	init_3
	zero	init_4
	zero	init_5
	zero	init_6
	zero	bad_init
	zero	init_8
	zero	init_9
	zero	init_10
	zero	init_11
	zero	init_12
	zero	init_13
	zero	init_14
	zero	init_15


sked_1:	acc	'no buffers for delay queue'
sked_2:	acc	'attempt to run missing routine'


dia_1:	acc	'mailbox wraparound queue full'
dia_2:	acc	'unrecoverable i/o error'	h
dia_3:	acc	'more than 5 consecutive i/o errors'	h
dia_4:	acc	'invalid value for tcw'
dia_5:	acc	'mailbox queue count < 0'
dia_6:	acc	'invalid mailbox number in wraparound queue'
dia_7:	acc	'3 consecutive mailbox checksum errors'	h
dia_8:	acc	'op-code not valid for i/o command'
dia_9:	acc	'rcd processed with no queue entries'
dia_10:	acc	'buffer allocation failed'
dia_11:	acc	'last buffer in input chain lacks "last" flag'
dia_12:	acc	'tally for rtx too small'
dia_13:	acc	'tally for rtx too large'
dia_14:	acc	'attempt to lock already locked dia'
dia_15:	acc	'attempt to unlock already unlocked dia'
dia_16:	acc	'rtx in mailbox, next queue element not accept input'
dia_17:	acc	'unrecognized i/o command'
dia_18:	acc	'no dia configured'
dia_19:	acc	'accept input when no input chain'
dia_20:	acc	'attempt to chain to invalid output chain'
dia_21:	acc	'input buffer had zero tally'
dia_22:	acc	'no entry for line in tib list'


intp_1:	acc	'x1 = 0 at entry'
intp_2:	acc	't.cur = 0 at entry'
intp_3:	acc	'called when not at wait block'
intp_4:	acc	'type not of form 777xxx'
intp_5:	acc	'tried to execute status block'
intp_6:	acc	'unrecognized sub-op in dcw list'
intp_7:	acc	'outmsg not followed by output_end'
intp_8:	acc	'unrecognized op block'
intp_9:	acc	'started block check while check in progress'
intp_10:	acc	'compare block check without start block check'
intp_11:	acc	'unrecognized scan type'
intp_12:	acc	't.type <= 0'
intp_13:	acc	'error in use of calsub, retsub op blocks'
intp_14:	acc	'error in use of getext, retext op blocks'
intp_15:	acc	'error in scan control string'
intp_16:	acc	'invalid sub-op list to config op'
intp_17:	acc	'replay attempted with active output chain'


util_1:	acc	'buffer of size <= 0 requested'
util_2:	acc	'buffer of more than max size requested'
util_3:	acc	'tried to free buffer with address < .crbuf'
util_4:	acc	'tried to free space already free'
util_5:	acc	'address in block pointer too large'
util_6:	acc	'invalid interrupt vector'
util_8:	acc	'kybd/prtr addressing with control set'
util_9:	acc	'unrecognized type in output sub-op'
util_10:	acc	'could not allocate buffer for output'
util_11:	acc	't.olst -> buffer has forward pointer'
util_12:	acc	'free block size too large'
util_13:	acc	'attempt to append output to single-message chain'
util_14:	acc	'attempt to move data with an invalid address'


hsla_1:	acc	'attempt to modify loc < 1000(8)'
hsla_2:	acc	'config op is invalid for channel'
hsla_3:	acc	'read tally started with active input chain'
hsla_4:	acc	'receive transfer timing error'	h
hsla_5:	acc	'input tally runout'
hsla_6:	acc	'unable to find cct for modes requested'
hsla_7:	acc	'xmit transfer timing error'	h
hsla_8:	acc	'hdcw called with no dcw list'
hsla_10:	acc	'no sfcm addr for line'
hsla_12:	acc	'houtav called with bad chain'
hsla_13:	acc	'invalid hsla status'


lsla_1:	acc	'not in xmit mode after output sub-op'
lsla_4:	acc	'more than 10 successive re-sync attempts'
lsla_5:	acc	'send transfer timing error'	h
lsla_8:	acc	'unrecognized receive status'
lsla_9:	acc	'input icw status does not agree with flag'
lsla_11:	acc	'output icw status does not agree with flag'


no_message:
	acc	'unrecognized error code'

init_2:	acc	'timer channel not enabled'
init_3:	acc	'more than one dia configured'
init_4:	acc	'dia does not exist'
init_5:	acc	'dia did not respond'
init_6:	acc	'invalid baud rate specified'
init_8:	acc	'core image specified more memory than physically present'
init_9:	acc	'lsla ^o illegal sync speed'
init_10:	acc	'lsla ^o failed ten times to init'
init_11:	acc	'lsla ^o speed not equal desired speed'
init_12:	acc	'timer switch incorrectly set'
init_13:	acc	'lsla ^o, actual config does not match CDT'
init_14:	acc	'pager is disabled or inoperative'
init_15:	acc	'unable to allocate trace buffer'
bad_init:	acc	'unrecognized config status ^s^w'

	end
