
		bound_oc_    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_oc_
Created on 11/11/89  1004.5 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_oc_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    2316    2762    3050    2772
Length    3512    2316     444      66     426       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

ocd_                                 0   2316      0      0    100    244


Bindfile

bound_oc_.bind                    
