
		bound_protocol_mpx    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_protocol_mpx
Created on 11/11/89  1009.1 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_protocol_mpx.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   10046   10730   11034   10740
Length   11666   10046     662     104     616       4


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

protocol_mpx                         0  10046      0      4    100    426


Bindfile

bound_protocol_mpx.bind           
