
		bound_system_startup_    02/07/20  1736.7 pst Fri


Bindmap for >ldd>hard>e>bound_system_startup_
Created on 01/12/18  2149.2 pst Fri, by Swenson.SysAdmin.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>sysbuild>mcrs>MCR10037>install>bound_system_startup_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   20162   21602   22164   21612
Length   23734   20162    1420     362    1534      64


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

rcp_init                             0   4146      0      0    100    540
mca_init_                         4146    366      0      2    640    136
system_startup_                   4534  13426      2     62    776    416


Bindfile

bound_system_startup_.bind        
