
		bound_ipc_    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_ipc_
Created on 11/11/89  1044.2 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_ipc_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   16112   20566   21026   20576
Length   23444   16112    2454     240    2402      52


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

ipc_                                 0     52      0      0    100    116
ipc_data_                           52      0      0      2    216    104
ipc_fast_                           52    312      2      0    322    224
ipc_real_                          364   6750      2      0    546    274
ipc_util_                         7334   1432      2      0   1042    170
get_control_point_id_            10766     16      2      0   1232    142
create_ips_mask_                 11004    132      2      0   1374    124
set_lock_                        11136    344      2      2   1520    104
timer_manager_                   11502   4336      4     46   1624    206
wkp_signal_handler_              16040     52     52      0   2032    126


Bindfile

bound_ipc_.bind                   
