
		bound_priv_mpx    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_priv_mpx
Created on 11/11/89  1007.0 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_priv_mpx.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   15516   17000   17146   17010
Length   21632   15516    1262     146    2450      10


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

sty_mpx                              0   4130      0      0    100    414
priv_ibm3270_mpx                  4130   2646      0      2    514    334
priv_x25_mpx                      6776   1642      2      2   1050    272
priv_hasp_mpx                    10640   2316      4      2   1342    402
priv_polled_vip_mpx              13156   2340      6      2   1744    342


Bindfile

bound_priv_mpx.bind               
