
		bound_expand_path_    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_expand_path_
Created on 11/11/89  1039.5 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_expand_path_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    2012    2334    2364    2344
Length    3036    2012     322      30     436       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

expand_pathname_                     0   1506      0      0    100    112
absolute_pathname_                1506    304      0      0    212    114


Bindfile

bound_expand_path_.bind           
