
		bound_hc_tuning    02/07/20  1736.7 pst Fri


Bindmap for >ldd>hard>e>bound_hc_tuning
Created on 05/11/19  1511.1 pst Sat, by Swenson.SysAdmin.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>sysbuild>mcrs>MCR10050>install>bound_hc_tuning.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   15342   17734   20332   17744
Length   22360   15342    2372     376    2012       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

force_write                          0   1122      0      0    100    170
user_wire                         1122    402      0      0    270    150
trace_mc                          1524    632      0      0    440    132
tc                                2356   2736      0      0    572    170
hc_tune                           5314   5260      0      0    762    140
set_procs_required               12574   1204      0      0   1122    200
tc_util                          14000   1250      0      0   1322    166
history_reg_save                 15250     72      0      0   1510    106


Bindfile

bound_hc_tuning.bind              
