
		bound_tc_wired    02/07/20  1736.7 pst Fri


Bindmap for >ldd>hard>e>bound_tc_wired
Created on 05/11/19  1511.1 pst Sat, by Swenson.SysAdmin.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>sysbuild>mcrs>MCR10050>install>bound_tc_wired.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    2000    2512    2614    2522
Length    3702    2000     512     102    1052       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

set_alarm_timer                      0    364      0      0    100    160
proc_int_handler                   364    366      0      0    260    204
ring_alarm                         752   1026      0      0    464    250


Bindfile

bound_tc_wired.bind               
