
		bound_iom_support    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_iom_support
Created on 11/11/89  1043.6 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_iom_support.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    3700    5056    5212    5066
Length    7176    3700    1156     134    1750       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

iom_connect                          0    536      0      0    100    136
iom_switches                       536    776      0      0    236    214
io_manager                        1534     16      0      0    452    104
iom_assign                        1552    316      0      0    556    136
iom_error                         2070    244      0      0    714    154
iom_overhead                      2334   1162      0      0   1070    204
iom_reset                         3516     30      0      0   1274    120
iom_unassign                      3546    132      0      0   1414    136


Bindfile

bound_iom_support.bind            
