
		bound_rcp_    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_rcp_
Created on 11/11/89  1011.5 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_rcp_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0  100032  105604  107160  105614
Length  125332  100032    5552    1354   16136     550


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

rcp_rcse_                            0    512      0      4    100    120
rcp_lock_                          512    154      4      0    220    120
rcp_set_lock_                      666    606      4      6    340    106
rcp_access_kernel_                1474    650     12      0    446    234
rcp_access_kernel_setup           2344   1074     12      0    702    414
rcp_compute_raw_mode              3440    244     12      0   1316    226
rcp_compute_bracket_mode          3704    134     12      0   1544    164
rcp_compute_aim_mode              4040    476     12      0   1730    272
rcp_merge_modes                   4536     40     12      0   2222    124
rcp_operation_access              4576    416     12      0   2346    200
rcp_audit                         5214   1552     12      0   2546    344
rcp_setup_event                   6766    260     12      0   3112    162
rcp_assign_device_                7246    400     12      0   3274    146
rcp_attach_                       7646    704     12      0   3442    142
rcp_control_                     10552   5534     12      0   3604    370
rcp_resource_info_               16306    504     12      0   4174    214
rcp_get_scratch_volume_          17012    614     12      0   4410    216
rcp_cancel_resource_             17626    166     12      0   4626    176
rcp_match_                       20014    444     12      0   5024    122
rcp_find_                        20460    450     12      0   5146    120
rcp_check_assign_                21130    274     12      0   5266    144
rcp_check_attach_                21424   1210     12      0   5432    156
rcp_tape_                        22634   5152     12      0   5610    320
rcp_auto_register_               30006    312     12      0   6130    144
rcp_mount_timer_                 30320    706     12      2   6274    154
rcp_disk_                        31226   3736     14      0   6450    270
rcp_ioi_attach_                  35164    136     14      0   6740    124
rcp_comment_                     35322    552     14      0   7064    122
rcp_pointers_                    36074    242     14      6   7206    106
rcp_validate_                    36336    142     22      0   7314    122
rcp_check_attach_lv_             36500     52     22      0   7436    110
rcp_attach_lv_                   36552    426     22      0   7546    162
rcp_lv_                          37200    630     22    402   7730    120
rcp_detach_lv_                   40030    422    424      0  10050    126
rcp_detach_                      40452   1036    424      0  10176    152
rcp_unassign_                    41510    544    424      0  10350    122
rcp_device_info_                 42254   2016    424      0  10472    162
rcp_copy_                        44272   2216    424      0  10654    404
rcp_promote_                     46510    170    424      0  11260    122
rcp_message_                     46700    462    424      0  11402    122
rcp_force_unassign_              47362    574    424      0  11524    162
rcp_reconfigure_                 50156    262    424      0  11706    106
rcp_ring1_init_                  50440   1730    424      0  12014    210
rcp_tape_survey_                 52370    672    424      0  12224    206
rcp_authenticate_device_         53262   1044    424      0  12432    160
rcp_preload_                     54326   1630    424      0  12612    224
rcp_unload_                      56156   1260    424      0  13036    222
cv_rcp_attributes_               57436   4476    424     52  13260    136
resource_info_                   64134   4134    476     52  13416    172
rcp_pre_claim_                   70270    732    550      0  13610    210
rcp_cancel_id_                   71222   1722    550      0  14020    246
rcp_reserve_                     73144   4372    550      0  14266    354
rcp_match_user_name_             77536    274    550      0  14642    110


Bindfile

bound_rcp_.bind                   
