
		bound_vtoc_man    02/07/20  1736.7 pst Fri


Bindmap for >ldd>hard>e>bound_vtoc_man
Created on 11/11/89  1030.1 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1115>bound_vtoc_man.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   15412   17402   17656   17412
Length   22246   15412    1770     254    2354       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

vtoc_man                             0   5060      0      0    100    236
vtoc_search                       5060    112      0      0    336    120
vtoce_stock_man                   5172   2252      0      0    456    172
update_vtoce                      7444    734      0      0    650    164
truncate_vtoce                   10400   1272      0      0   1034    222
create_vtoce                     11672   1444      0      0   1256    304
delete_vtoce                     13336   1236      0      0   1562    164
priv_delete_vtoce                14574    616      0      0   1746    206


Bindfile

bound_vtoc_man.bind               
