
		bound_bce_probe_    02/07/20  1736.9 pst Fri


Bindmap for >ldd>hard>e>bound_bce_probe_
Created on 11/11/89  1035.1 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_bce_probe_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   30706   31730   32076   31740
Length   34260   30706    1022     146    2146       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

bce_probe                            0  16314      0      0    100    530
bce_component_to_wordnum_        16314    204      0      0    630    166
bce_display_instruction_         16520   3166      0      0   1016    134
bce_display_scu_                 21706   3610      0      0   1152    112
bce_get_defptr_                  25516    404      0      0   1264    130
bce_inst_length_                 26122     54      0      0   1414    130
bce_name_to_segnum_              26176   2510      0      0   1544    176


Bindfile

bound_bce_probe_.bind             
