
		bound_hc_backup    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_hc_backup
Created on 11/11/89  1034.1 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_hc_backup.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   14064   16062   16410   16072
Length   20416   14064    1776     326    1772       2


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

hc_dmpr_primitives                   0   5040      0      2    100    426
dbm_man                           5040   2104      2      0    526    310
retv_copy                         7144   2606      2      0   1036    340
retv_util                        11752   2112      2      0   1376    246


Bindfile

bound_hc_backup.bind              
