
		bound_tc_priv    02/07/20  1736.6 pst Fri


Bindmap for >ldd>hard>e>bound_tc_priv
Created on 05/20/19  0713.9 pst Mon, by Swenson.SysAdmin.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>sysbuild>MCRs>MCR10054>install>bound_tc_priv.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    6632   11062   11440   11072
Length   12552    6632    2230     356    1076       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

pxss                                 0   6432      0      0    100    460
meter_response_time               6432    200      0      0    560    214


Bindfile

bound_tc_priv.bind                
