
		bound_disk_util_1    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_disk_util_1
Created on 11/11/89  1038.1 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_disk_util_1.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    3342    4374    4534    4404
Length    6054    3342    1032     140    1304       4


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

read_disk                            0    716      0      4    100    202
disk_run                           716     36      4      0    302    106
disk_name_pvtx                     754    732      4      0    410    174
find_partition                    1706    320      4      0    604    160
stock_man                         2226   1114      4      0    764    154


Bindfile

bound_disk_util_1.bind            
