
		bound_salvager    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_salvager
Created on 11/11/89  0959.8 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1112>bound_salvager.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   40454   42736   44142   42746
Length   50210   40454    2262    1204    4032     576


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

salvage_pv                           0   5014      0      0    100    402
disk_rebuild                      5014   6120      0      0    502    332
vm_vio                           13134   2016      0     44   1034    246
on_line_salvager                 15152   1374     44      0   1302    270
salv_directory                   16546   2742     44      0   1572    360
salvager                         21510    600     44      0   2152    166
salv_err_msg                     22310    426     44     54   2340    136
dir_dump                         22736    336    120     42   2476    136
salv_dump_copy                   23274    534    162      0   2634    142
salv_dir_checker_                24030  12642    162    414   2776    352
salv_check_vtoce_                36672   1562    576      0   3350    224


Bindfile

bound_salvager.bind               
