
		bound_volume_rldr_ut_    02/07/20  1736.6 pst Fri


Bindmap for >ldd>hard>e>bound_volume_rldr_ut_
Created on 05/18/19  1616.4 pst Sat, by Swenson.SysAdmin.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>sysbuild>MCRs>MCR10053>install>bound_volume_rldr_ut_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   30440   32314   32642   32324
Length   34152   30440    1654     326    1274      12


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

display_volume_log                   0   2636      0      0    100    222
rdisk_                            2636  20034      0     12    322    270
recover_volume_log               22672   5546     12      0    612    336


Bindfile

bound_volume_rldr_ut_.bind        
