
		bound_init_2    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_init_2
Created on 11/11/89  1039.3 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_init_2.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    7512   10406   10560   10416
Length   12002    7512     674     152    1206       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

make_branches                        0   1532      0      0    100    136
init_branches                     1532   4642      0      0    236    416
load_system                       6374   1116      0      0    654    220


Bindfile

bound_init_2.bind                 
