
		bound_bootload_0    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_bootload_0
Created on 11/11/89  1036.8 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_bootload_0.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   20566   24360   24370   24370
Length   31604   20566    3572      10    5200       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

toehold                              0   4000      0      0    100    252
bootload_early_dump               4000   2426      0      0    352    346
bootload_abs_mode                 6426    136      0      0    720    176
bootload_0                        6564     54      0      0   1116    124
bootload_console                  6640    532      0      0   1242    306
bootload_dseg                     7372    166      0      0   1550    206
bootload_error                    7560   1620      0      0   1756    270
bootload_faults                  11400     64      0      0   2246    142
bootload_flagbox                 11464     64      0      0   2410    156
bootload_formline                11550   1052      0      0   2566    142
bootload_info                    12622    416      0      0   2730    130
bootload_io                      13240    462      0      0   3060    140
bootload_linker                  13722    304      0      0   3220    140
bootload_loader                  14226    754      0      0   3360    376
bootload_slt_manager             15202    326      0      0   3756    154
bootload_tape_fw                 15530    506      0      0   4132    300
template_slt_                    16236   2330      0      0   4432    172


Bindfile

bound_bootload_0.bind             
