
		bound_page_control    02/07/20  1736.7 pst Fri


Bindmap for >ldd>hard>e>bound_page_control
Created on 05/11/19  1511.2 pst Sat, by Swenson.SysAdmin.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>sysbuild>mcrs>MCR10050>install>bound_page_control.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   46522   53616   54454   53626
Length   65736   46522    5074     636   11246      20


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

page_fault                           0   3034      0      0    100    642
page                              3034    214      0      0    742    102
post_purge                        3250    230      0      0   1044    320
device_control                    3500    376      0      0   1364    340
dctl                              4076   1572      0      0   1724    216
page_error                        5670   2350      0      0   2142    374
free_store                       10240    446      0      0   2536    246
quotaw                           10706   1040      0      0   3004    116
pc                               11746   5442      0      0   3122    252
pc_abs                           17410   1372      0      0   3374    150
pc_wired                         21002    632      0      0   3544    132
get_ptrs_                        21634    104      0      0   3676    242
disk_control                     21740  10422      0      0   4140    426
disk_error_data                  32362   1166      0      0   4566    120
thread                           33550     70      0      0   4706    102
pc_trace                         33640    374      0      0   5010    150
pc_trace_pl1                     34234   1462      0     20   5160    104
evict_page                       35716    330     20      0   5264    334
core_queue_man                   36246    222     20      0   5620    170
cam_cache                        36470    150     20      0   6010    134
lock_volmap                      36640    206     20      0   6144    176
stock                            37046    370     20      0   6342    242
volmap                           37436    334     20      0   6604    164
volmap_page                      37772    466     20      0   6770    226
pc_deposit                       40460   2106     20      0   7216    166
volmap_util                      42566    576     20      0   7404    152
hc_dm_util                       43364   2312     20      0   7556    160
page_synch                       45676    266     20      0   7736    216
pc_signal                        46164    204     20      0  10154    200
bootload_disk_post               46370    132     20      0  10354    144


Bindfile

bound_page_control.bind           
