
		bound_qedx_    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_qedx_
Created on 11/11/89  1009.6 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_qedx_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   30230   31510   32004   31520
Length   33404   30230    1260     274    1364      72


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

edx_util_                            0   4476      0      0    100    154
get_addr_                         4476   1500      0      0    254    104
search_file_                      6176   2162      0     70    360    122
qedx_                            10360  14774     70      0    502    222
check_entryname_                 25354     56     70      0    724    124
qedx                             25432   2576     70      2   1050    150


Bindfile

bound_qedx_.bind                  
