
		bound_ios_    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_ios_
Created on 11/11/89  1043.8 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_ios_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   12010   13414   13612   13424
Length   14616   12010    1404     176     770       6


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

get_at_entry_                        0    464      0      0    100    120
ios_                               464   6334      0      6    220    130
ios_write_around_                 7020   2654      6      0    350    152
ios_signal_                      11674    114      6      0    522    124


Bindfile

bound_ios_.bind                   
