
		bound_bce_save_    02/07/20  1736.9 pst Fri


Bindmap for >ldd>hard>e>bound_bce_save_
Created on 11/11/89  1035.6 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_bce_save_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   50626   51664   52024   51674
Length   53710   50626    1036     140    1650      10


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

bce_save                             0  27036      0      0    100    546
bce_save_util_                   27036  20430      0     10    646    534
tape_error_data                  47466   1140     10      0   1402    130


Bindfile

bound_bce_save_.bind              
