
		bound_init_1    02/07/20  1736.7 pst Fri


Bindmap for >ldd>hard>e>bound_init_1
Created on 05/11/19  1511.2 pst Sat, by Swenson.SysAdmin.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>sysbuild>mcrs>MCR10050>install>bound_init_1.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   22754   27260   30406   27270
Length   34662   22754    4304    1126    4240      40


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

real_initializer                     0   5052      0      0    100    340
initial_error_handler             5052    246      0      2    440    160
tc_init                           5320   3522      2     22    620    402
initialize_faults                11042   1102     24      0   1222    236
initialize_faults_data           12144      6     24      0   1460    126
make_sdw                         12152   1576     24      4   1606    306
map_onto_disk                    13750    144     30      0   2114    120
init_hc_part                     14114    712     30      0   2234    200
pre_link_hc                      15026    332     30      0   2434    202
slt_manager                      15360    506     30      0   2636    132
segment_loader                   16066    770     30      0   2770    252
disk_reader                      17056    334     30     10   3242    154
hc_load_mpc                      17412   3342     40      0   3416    330


Bindfile

bound_init_1.bind                 
