
		bound_interceptors    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_interceptors
Created on 11/11/89  1039.6 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_interceptors.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    4056    6274    6666    6304
Length   10524    4056    2216     372    1622       4


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

fim                                  0   2210      0      0    100    264
wired_fim                         2210    332      0      0    364    230
iom_interrupt                     2542    226      0      0    614    146
fim_util                          2770    500      0      0    762    230
sys_trouble                       3470    366      0      4   1212    252


Bindfile

bound_interceptors.bind           
