
		bound_io_wired    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_io_wired
Created on 11/11/89  1040.4 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_io_wired.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   10202   11216   11334   11226
Length   13254   10202    1014     116    1704      10


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

io_chnl_util                         0    566      0      0    100    104
io_error                           566    126      0      0    204    102
ioi_masked                         714   4530      0      0    306    374
ioi_page_table                    5444   1602      0     10    702    236
ioi_wire                          7246    160     10      0   1140    132
io_log_status_info                7426    536     10      0   1272    126
trace                            10164     16     10      0   1420    102


Bindfile

bound_io_wired.bind               
