
		bound_reloader_    02/07/20  1736.7 pst Fri


Bindmap for >ldd>hard>e>bound_reloader_
Created on 08/27/18  1916.7 pst Mon, by Swenson.SysAdmin.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>sysbuild>mcrs>MCR10048>install>bound_reloader_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   43372   47730   52150   47740
Length   54736   43372    4336    2220    2552    1542


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

bk_ss_                               0      0      0    524    100    106
backup_load                          0  10532    524    122    206    276
backup_load_dir_list             10532   5624    646      6    504    250
bk_input                         16356   2152    654     30    754    162
backup_util                      20530   2502    704     44   1136    134
backup_map_                      23232   4744    750    346   1272    166
bk_arg_reader_                   30176   3730   1316      0   1460    146
bk_retrieve                      34126   3610   1316    224   1626    172
backup_control_mgr_              37736   1322   1542      0   2020    140
reload                           41260   2112   1542      0   2160    146


Bindfile

bound_reloader_.bind              
