
		bound_hc_data_wired    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_hc_data_wired
Created on 11/11/89  1034.5 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1110>bound_hc_data_wired.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    3054    4530    4540    4540
Length    5322    3054    1454      10     546       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

scs                                  0    406      0      0    100    116
hardcore_sct_seg                   406    200      0      0    216    104
wired_hardcore_data                606   2246      0      0    322    110


Bindfile

bound_hc_data_wired.bind          
