
		bound_tape_mult_    02/07/20  1736.6 pst Fri


Bindmap for >ldd>hard>e>bound_tape_mult_
Created on 01/31/20  1757.0 pst Fri, by Swenson.SysAdmin.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>sysbuild>mcrs>MCR10071>bound_tape_mult_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   42260   45100   45374   45110
Length   53634   42260    2620     274    6224       6


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

tape_ioi_                            0     64      0      0    100    102
tape_ioi_io                         64  10012      0      0    202    362
tape_ioi_utils                   10076   2256      0      0    564    174
tape_ioi_buffer_man              12354   1160      0      0    760    146
tape_ioi_wks_man                 13534   1564      0      0   1126    174
tape_ioi_activate                15320   1024      0      2   1322    242
tape_ioi_modes                   16344    652      2      0   1564    124
tape_ioi_hardware_status         17216   1322      2      0   1710    214
tape_ioi_error_retry             20540    752      2      0   2124    352
tape_mult_write_                 21512   3326      2      0   2476    272
tape_mult_read_                  25040   2264      2      0   2770    222
tape_mult_labeler_               27324    634      2      0   3212    170
tape_mult_                       30160   2116      2      0   3402    306
tape_mult_parse_                 32276   2150      2      0   3710    170
tape_mult_open_                  34446    460      2      0   4100    164
tape_mult_close_                 35126   1234      2      2   4264    204
tape_mult_detach_                36362    274      4      0   4470    204
tape_mult_util_                  36656   2374      4      0   4674    310
tape_mult_modes_                 41252    132      4      0   5204    150
tape_dim_data_                   41404      0      4      2   5354    104
parse_tape_reel_name_            41404    654      6      0   5460    112


Bindfile

bound_tape_mult_.bind             
