
		bound_355_wired    02/07/20  1736.9 pst Fri


Bindmap for >ldd>hard>e>bound_355_wired
Created on 11/11/89  1033.0 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_355_wired.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   53342   57016   60020   57026
Length   64764   53342    3454    1002    4730     204


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

dn355                                0   7454      0      0    100    460
dn355_util                        7454     10      0      0    560    106
dn355_messages                    7464   2072      0      0    666    110
dn355_boot_interrupt             11556    440      0      0    776    200
fnp_multiplexer                  12216  11004      0      0   1176    524
channel_manager                  23222   3310      0      0   1722    244
cmtv                             26532    524      0      0   2166    106
tty_interrupt                    27256   4224      0      2   2274    406
tty_space_man                    33502   2372      2      0   2702    230
tty_lock                         36074   2302      2      0   3132    226
mcs_timer                        40376   2002      2      0   3360    224
mcs_trace                        42400    724      2    202   3604    206
fnp_util                         43324  10016    204      0   4012    434


Bindfile

bound_355_wired.bind              
