
		bound_tty_active    02/07/20  1736.7 pst Fri


Bindmap for >ldd>hard>e>bound_tty_active
Created on 08/16/90  1026.2 pst Thu, by Fudge.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1024>bound_tty_active.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   41530   44426   45042   44436
Length   51206   41530    2676     414    4130      10


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

fast_hc_ipc                          0    202      0      0    100    136
hc_ipc                             202   1644      0      2    236    224
truncate_stacks                   2046    252      2      0    462    202
try_to_unlock_lock                2320    134      2      0    664    124
mcs_timer_daemon                  2454    126      2      0   1010    156
tty_write                         2602   6502      2      0   1166    322
tty_util_                        11304    270      2      0   1510    102
tty_read                         11574   6402      2      0   1612    354
tty_overstrike_canon             20176    732      2      4   2166    110
tty_replace_canon                21130    674      6      0   2276    110
tty_index                        22024  13154      6      2   2406    636
tty_modes                        35200   3304     10      0   3244    256
tty_tables_mgr                   40504   1024     10      0   3522    122


Bindfile

bound_tty_active.bind             
