
		bound_disk_util_2    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_disk_util_2
Created on 11/11/89  1038.5 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>special_ldd>install>MR12.3-1114>bound_disk_util_2.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   10410   12242   12630   12252
Length   15100   10410    1632     366    2234     116


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

accept_fs_disk                       0    652      0      0    100    174
demount_pv                         652    660      0      0    274    170
fsout_vol                         1532   1504      0     16    464    266
get_pvtx                          3236   1332     16    100    752    154
init_volmap_seg                   4570   1762    116      0   1126    252
logical_volume_manager            6552    660    116      0   1400    144
map_free_count                    7432     32    116      0   1544    110
partition_io                      7464    724    116      0   1654    152


Bindfile

bound_disk_util_2.bind            
