
		bound_uncp_wired    02/07/20  1736.7 pst Fri


Bindmap for >ldd>hard>e>bound_uncp_wired
Created on 11/11/89  1009.5 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1112>bound_uncp_wired.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   24546   26346   26572   26356
Length   31120   24546    1600     224    2312       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

uncp                                 0  10726      0      0    100    466
uncp_multiplexer                 10726   5274      0      0    566    534
uncp_boot_interrupt              16222    314      0      0   1322    174
uncp_util                        16536   6010      0      0   1516    446


Bindfile

bound_uncp_wired.bind             
