
		bound_x25_mpx    02/07/20  1736.7 pst Fri


Bindmap for >ldd>hard>e>bound_x25_mpx
Created on 11/11/89  1030.6 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1115>bound_x25_mpx.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   22436   23450   23564   23460
Length   25156   22436    1012     114    1356      12


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

x25_mpx_data                         0    500      0      0    100    106
x25_mpx                            500  15266      0     10    206    450
lap_simplex                      15766   4450     10      2    656    370


Bindfile

bound_x25_mpx.bind                
