
		bound_bce_dump_    02/07/20  1736.7 pst Fri


Bindmap for >ldd>hard>e>bound_bce_dump_
Created on 05/11/19  1511.1 pst Sat, by Swenson.SysAdmin.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>sysbuild>mcrs>MCR10050>install>bound_bce_dump_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0    5616    6342    6500    6352
Length    7610    5616     524     136    1074       2


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

bce_dump                             0   4610      0      2    100    402
bce_create_sstnt                  4610   1006      2      0    502    270


Bindfile

bound_bce_dump_.bind              
