
		bound_temp_2    02/07/20  1736.7 pst Fri


Bindmap for >ldd>hard>e>bound_temp_2
Created on 11/11/89  1008.8 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1112>bound_temp_2.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   13604   16220   16702   16230
Length   23736   13604    2414     462    5020       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

init_sst_name_seg                    0    216      0      0    100    216
init_str_seg                       216     60      0      0    316    146
init_root_dir                      276    520      0      0    464    202
create_root_vtoce                 1016    546      0      0    666    206
create_root_dir                   1564    232      0      0   1074    122
init_sys_var                      2016    204      0      0   1216    216
init_hardcore_gates               2222    330      0      0   1434    166
init_vtoc_man                     2552    232      0      0   1622    156
init_lvt                          3004    232      0      0   2000    146
init_stack_0                      3236   1410      0      0   2146    200
init_syserr_log                   4646   2524      0      0   2346    370
accept_rpv                        7372   1170      0      0   2736    270
init_scavenger_data              10562    420      0      0   3226    212
init_dm_journal_seg              11202    366      0      0   3440    210
dir_lock_init                    11570    254      0      0   3650    202
fnp_init                         12044   1540      0      0   4052    416


Bindfile

bound_temp_2.bind                 
