
		bound_scavenger    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_scavenger
Created on 11/11/89  1000.2 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1112>bound_scavenger.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   12614   13554   13746   13564
Length   15032   12614     740     172    1050       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

scavenger                            0   2420      0      0    100    236
scavenge_volume                   2420  10174      0      0    336    410


Bindfile

bound_scavenger.bind              
