
		bound_log_support_    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_log_support_
Created on 11/11/89  1000.3 pst Sat, by Hirneisen.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1111>bound_log_support_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   22650   25432   25700   25442
Length   30004   22650    2562     246    2070       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

log_read_                            0   6420      0      0    100    206
log_list_history_                 6420   1702      0      0    306    160
log_initiate_                    10322    244      0      0    466    140
log_write_                       10566   3532      0      0    626    206
log_create_                      14320   1132      0      0   1034    212
log_salvage_                     15452   4740      0      0   1246    314
log_move_                        22412    236      0      0   1562    120


Bindfile

bound_log_support_.bind           
