
		bound_bce_paged    02/07/20  1736.6 pst Fri


Bindmap for >ldd>hard>e>bound_bce_paged
Created on 02/01/20  1533.9 pst Sat, by Swenson.SysAdmin.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>sysbuild>mcrs>MCR10075>bound_bce_paged.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   27104   31532   32572   31542
Length   37356   27104    2426    1040    4550     470


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

bce_alert                            0    132      0      0    100    126
bce_appending_simulation           132   3320      0    446    226    354
bce_copy_disk                     3452   2554    446     10    602    262
bce_parse_disk_spec               6226   1762    456      0   1064    164
bce_test_disk                    10210   2430    456     10   1250    244
bce_display_disk_label           12640    346    466      0   1514    200
bce_get_flagbox                  13206   1044    466      0   1714    162
bce_lock_mca                     14252    502    466      0   2076    146
bce_query_af                     14754    410    466      0   2244    130
bce_ready                        15364    232    466      0   2374    126
bce_severity                     15616    300    466      0   2522    130
bce_shutdown_state               16116    260    466      0   2652    150
bce_state                        16376    234    466      0   3022    146
bootload_fs_cmds_                16632   3364    466      0   3170    150
bootload_qedx                    22216   1560    466      2   3340    162
config_deck_edit_                23776   1254    470      0   3522    222
init_clocks                      25252   1632    470      0   3744    234


Bindfile

bound_bce_paged.bind              
