
		bound_hc_initlzr_auxl_    02/07/20  1736.8 pst Fri


Bindmap for >ldd>hard>e>bound_hc_initlzr_auxl_
Created on 08/16/90  1029.2 pst Thu, by Fudge.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1024>bound_hc_initlzr_auxl_.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   10024   11020   12034   11030
Length   13164   10024     774    1014    1114     644


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

hc_initlzr_auxl_init_                0    200      0      0    100    126
hc_device_acct_                    200   1314      0      4    226    156
rcp_mount_timer_poll_             1514   1126      4    632    404    112
lv_request_                       2642   5162    636      6    516    240


Bindfile

bound_hc_initlzr_auxl_.bind       
