
		bound_system_security    02/07/20  1736.7 pst Fri


Bindmap for >ldd>hard>e>bound_system_security
Created on 10/14/90  0845.6 pst Sun, by Fudge.SysMaint.a
using Multics Binder, Version 12 of Tuesday, March 26, 1985
>spec>install>1042>bound_system_security.archive

        Object    Text    Defs    Link    Symb  Static
Start        0       0   35234   41174   41622   41204
Length   45534   35234    3740     426    3676       0


Component                            Text        Int-Stat       Symbol
                                 Start Length  Start Length  Start Length

level_error                          0    460      0      0    100    160
access_audit_util_                 460   1036      0      0    260    204
access_audit_                     1516  10652      0      0    464    432
level                            12370    154      0      0   1116    102
access_audit_check_ep_           12544    222      0      0   1220    232
dc_find                          12766  13600      0      0   1452    424
access_mode                      26566   1000      0      0   2076    202
update_kste_access               27566    172      0      0   2300    140
fs_modes                         27760    504      0      0   2440    176
access_audit_log_fault_          30464   4064      0      0   2636    436
set_sys_audit_thresholds_        34550    464      0      0   3274    134


Bindfile

bound_system_security.bind        
