" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1988                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

"	This is the symbol table header skeleton for alm.
"	The version number should be updated every
"	time that any part of alm is changed.
" Modified 740905 by PG and ARD for installation of Version 4.5 (Version 2 PL/I).

	name	sthedr_
	use	impure
	join	/link/impure

	bool	char_dope,240000
	segdef	hdrlen
	segdef	sthedr_		impure data
	segdef	alm_creation_date,time_of_translation
	segdef	text_and_link_lengths,seg_name

sthedr_:
sthead:	zero	0,36*(tra_name-sthead)+9 dope for translator name
	zero	char_dope,9*tra_name_length (includes 9 bits for char count)

	zero	0,36*(ver_name-sthead)+9 dope for vers. name
	zero	char_dope,9*ver_name_length

alm_creation_date:
	dec	0,0		This is the clock at the creation of alm itself
time_of_translation:
	dec	0,0		This is the clock at assembly time.

	zero	0,0		root pointer, 0
	zero	0,2		map pointer, 2*n files
	zero	0,0		next header, binder indicator
text_and_link_lengths:
	zero	0,0		text length, linkage length

	zero	0,36*(seg_name-sthead) dope for segment name
	zero	char_dope,9*32	Always allow for maximum length name

tra_name:	acc	"alm";	equ	tra_name_length,3

ver_name:	acc	"ALM Version 4.5, September 1974";	equ	ver_name_length,31

seg_name:	bss	,8		For segment name from "name" pseudo-op or command arg.

hdrlen:	zero	0,*-sthead

	end
