" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
	name	io_manager

" Transfer vector for unwired I/O routines.
" Written January 1981 by C. Hornig
" Modified November 1981 by C. Hornig for MR10 interface changes.
" Modified January 1984 by Chris Jones for channel reconfiguration
" Modified March 1985 by Keith Loepere to remove unncessary getlp's (by virtue of binding).

	macro	tv
	segdef	&1
&1:	tra	&2
	&end


	tv	assign,iom_assign$iom_assign
	tv	assign_add,iom_assign$add_channel
	tv	unassign,iom_unassign$iom_unassign
	tv	unassign_delete,iom_unassign$delete_channel
	tv	connect,iom_connect$connect
	tv	connect_abs,iom_connect$connect_abs
	tv	connect_direct,iom_connect$connect_direct
	tv	mask,iom_connect$mask
	tv	data_tdcw,iom_connect$data_tdcw
	tv	workspace_tdcw,iom_connect$workspace_tdcw
	tv	get_status,iom_connect$get_status
"	tv	set_status_queue,iom_set_status_queue$iom_set_status_queue
	tv	reset,iom_reset$iom_reset
"	tv	run,iom_interrupt$run

	segdef	ignore_interrupt
ignore_interrupt:
	short_return

	end
