/****^  ***********************************************************
        *                                                         *
        * Copyright, (C) Honeywell Bull Inc., 1987                *
        *                                                         *
        * Copyright, (C) Honeywell Information Systems Inc., 1982 *
        *                                                         *
        * Copyright (c) 1972 by Massachusetts Institute of        *
        * Technology and Honeywell Information Systems, Inc.      *
        *                                                         *
        *********************************************************** */


/* format: style4,delnl,insnl,tree,ifthenstmt,indnoniterend */
iom_reset:
     procedure;

/* This procedure is called during ESD to clean things up. */
/* Written by C. Hornig November 1980 */

dcl  i fixed bin;

dcl  (addr, hbound, lbound, unspec) builtin;

/* * * * * * * * * * * * * * * * * */

	iom_mailbox_seg_ptr = addr (iom_mailbox$);
	unspec (iom_mailbox_seg.imw_array) = ""b;	/* clear out all IMW's */

	iom_data_ptr = addr (iom_data$);
	do i = lbound (iom_data.per_iom, 1) to hbound (iom_data.per_iom, 1);
	     iom_data.per_iom (i).lock = ""b;		/* unlock all the channel locks */
	end;

	return;
%page;
%include iom_data;

     end iom_reset;
