" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
	name merge_

"macro which generates a call to an external entry point in sort_merge_

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end

	ext_transfer	merge_,merge_merge$merge_merge
	ext_transfer	merge_private,merge_merge$merge_private
	ext_transfer	noexit,sort_merge_subroutine$noexit

	end merge_
