" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
"	External data for Sort
"	bindable as static internal

	name	sort_ext
	use	linkc
	even
"     FREQUENTLY USED VARIABLES:
"	DECLARATIONS EVEN WORD ALIGNED
	even
	segdef	mip
	bss	mip,1000			" (1000) bin(30)
	segdef	msp
	bss	msp,2000			" (1000) ptr
	segdef	in_buff_ptr
	bss	in_buff_ptr,2
	segdef	rec_ptr_a
	bss	rec_ptr_a,2
	segdef	rec_ptr_b
	bss	rec_ptr_b,2
	segdef	sip
	bss	sip,2
	segdef	sort_compare_exit
	bss	sort_compare_exit,4		" entry variable
	segdef	sort_input_record_exit
	bss	sort_input_record_exit,4	" entry variable
	segdef	sort_output_record_exit
	bss	sort_output_record_exit,4	" entry variable
	segdef	sort_equal_key_exit
	bss	sort_equal_key_exit,4	" entry variable
	segdef	srp
	bss	srp,2
	segdef	ssp
	bss	ssp,2
"	DECLARATIONS WORD ALIGNED
	segdef	compare_sw
	bss	compare_sw,1
	segdef	input_file_exit_sw
	bss	input_file_exit_sw,1
	segdef	input_rec_deleted
	bss	input_rec_deleted,1
	segdef	input_rec_inserted
	bss	input_rec_inserted,1
	segdef	input_record_exit_sw
	bss	input_record_exit_sw,1
	segdef	output_record_exit_sw
	bss	output_record_exit_sw,1
	segdef	equal_key_exit_sw
	bss	equal_key_exit_sw,1
	segdef	compares_counter
	bss	compares_counter,1
	segdef	disaster2
	bss	disaster2,1
	bss	,27			" To begin at multiple of 1024
	segdef	no_of_keys
	bss	no_of_keys,1
	segdef	dt
	bss	dt,32			" (0:31) bin(30)
	segdef	w
	bss	w,32			" (0:31) bin(30)
	segdef	b
	bss	b,32			" (0:31) bin(30)
	segdef	leng
	bss	leng,32			" (0:31) bin(30)
	segdef	rev
	bss	rev,32			" (0:31) bin(1)
	segdef	read_count
	bss	read_count,1
	segdef	write_count
	bss	write_count,1
	segdef	release_count
	bss	release_count,1
	segdef	return_count
	bss	return_count,1
	segdef	sii
	bss	sii,1
	segdef	ssi
	bss	ssi,1
"   NOT FREQUENTLY USED VARIABLES:
"	DECLARATIONS EVEN WORD ALIGNED
	even
	segdef	merge_in_iocb_ptrs
	bss	merge_in_iocb_ptrs,20	" (10) ptr
	segdef	time_info
	bss	time_info,30	" 1 time_info(5),
				"   2 etime fixed bin(71),
				"   2 vtime fixed bin(71),
				"   2 pf    fixed bin,
				"   2 pd_f  fixed bin;
	segdef	pu		" 1 pu(5),
pu:	dec	1		"   2 n fixed bin init((5) 1),
	bss	,3		"   3 rcpu fixed bin(71);
	dec	1
	bss	,3
	dec	1
	bss	,3
	dec	1
	bss	,3
	dec	1
	bss	,3
"	DECLARATIONS WORD ALIGNED
	segdef	acl
	bss	acl,9		" 1 acl(1) aligned,
				"   2 user_id char(32),
				"   2 modes bit(36),
	dec	0		"   2 pad init("0"b),
	bss	,1		"   2 acl_code fixed bin(35);
	segdef	debug_sw
	bss	debug_sw,1	" bit(1)
	segdef	input_driver_is_sort
	bss	input_driver_is_sort,1	" bit(1)
	segdef	input_file_max
input_file_max:  dec  10		" fixed bin(17) init(10)
	segdef	max1
	bss	max1,1
	segdef	max2
	bss	max2,1
	segdef	max3
	bss	max3,1
	segdef	max4
	bss	max4,1
	segdef	max_rec_length
	bss	max_rec_length,1
	segdef	merge_compares
	bss	merge_compares,1	" fixed bin834)
	segdef	merge_input_file_attaches
	bss	merge_input_file_attaches,640		" (10) char(256)
	segdef	merge_input_file_names
	bss	merge_input_file_names,640		" (10) char(256)
	segdef	mii
mii:	dec	0
	segdef	min_rec_length
	bss	min_rec_length,1
	segdef	old_input_file_num
	bss	old_input_file_num,1
	segdef	output_driver_is_sort
	bss	output_driver_is_sort,1	" bit(1)
	segdef	output_file_exit_sw
	bss	output_file_exit_sw,1
	segdef	output_rec_deleted
	bss	output_rec_deleted,1
	segdef	output_rec_inserted
	bss	output_rec_inserted,1
	segdef	presort_compares
	bss	presort_compares,1	" fixed bin(34)
	segdef	report_sw
	bss	report_sw,1
	segdef	sort_desc_pn
	bss	sort_desc_pn,42		" char(168)
	segdef	state
state:	dec	0			" init(0) fixed bin(35)
	segdef	terminate_print_sw
	bss	terminate_print_sw,1
	segdef	time_sw
	bss	time_sw,1		" bit(1)
	segdef	unique_prefix
	bss	unique_prefix,4
	segdef	wf_dir_name
	bss	wf_dir_name,42	" char(168)
	segdef	wf_full_name
	bss	wf_full_name,42
	segdef	whoami
	bss	whoami,2			" char(6)
	segdef	curr_input_file_attach
	bss	curr_input_file_attach,64	" char(256)
	segdef	curr_input_file_name
	bss	curr_input_file_name,64
	segdef	curr_input_file_num
	bss	curr_input_file_num,1
	segdef	curr_output_file_attach
	bss	curr_output_file_attach,64	" char(256)
	segdef	curr_output_file_name
	bss	curr_output_file_name,64
	segdef	user_out_sw
	bss	user_out_sw,8	" char(32)

	join	/link/linkc
	end
