" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
	name sort_

"macro which generates a call to an external entry point in sort_merge_

	macro	ext_transfer
	segdef	&1
&1:	getlp
	tra	&2

	&end

	ext_transfer	sort_,sort_sort$sort_sort
	ext_transfer	sort_private,sort_sort$sort_private
	ext_transfer	initiate,sort_initiate$initiate
	ext_transfer	release,sort_input_proc$release
	ext_transfer	return,sort_output_proc$return
	ext_transfer	terminate,sort_merge_terminate$terminate
	ext_transfer	commence,sort_commence$commence
	ext_transfer	noexit,sort_merge_subroutine$noexit

	end sort_
