	metric	O

bel:
	shift    9  -3
	vector   0   2
	vector   1   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	shift  -13 -17
	vector   1   2
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   5
	vector   1   1
	vector   2   1
	vector   6   0
	vector   2  -1
	vector   1  -1
	vector   0  -5
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   1  -2
	shift  -22   0
	vector  22   0
	shift  -12   0
	vector  -1  -1
	vector   1  -1
	vector   2   0
	vector   1   1
	vector  -1   1
	shift   10  20
	end

excl_pt:
	shift    5   0
	vector   0 -14
	vector   1   0
	shift   -1  14
	vector   1   0
	vector   0 -14
	shift   -1  -4
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    6  19
	end

dbl_quot:
	shift    5   0
	vector  -1  -1
	vector   0  -6
	shift    1   6
	vector  -1  -6
	shift    1   7
	vector   1  -1
	vector  -2  -6
	shift   10   7
	vector  -1  -1
	vector   0  -6
	shift    1   6
	vector  -1  -6
	shift    1   7
	vector   1  -1
	vector  -2  -6
	shift    5   7
	end

sharp:
	shift   11   0
	vector  -7 -28
	shift   13  28
	vector  -7 -28
	shift   -6  17
	vector  14   0
	shift  -15  -6
	vector  14   0
	shift    4  17
	end

dollar:
	shift    9   4
	vector   0 -29
	vector   1   0
	shift   -1  29
	vector   1   0
	vector   0 -29
	shift    4  22
	vector   2   0
	vector  -2   2
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   8  -4
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -3  -1
	vector  -3   0
	vector  -2   1
	vector  -1   1
	shift    9  15
	vector  -1   1
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -1  -1
	vector   0  -2
	vector   1  -2
	vector   8  -4
	vector   2  -2
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -2   2
	vector   2   0
	shift   10   0
	vector  -3  -2
	shift    7  20
	end

percent:
	shift   21   0
	vector -18 -21
	shift    5  21
	vector   2  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	shift   -4 -14
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   2  -2
	vector   2   0
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -2   2
	vector  -2   0
	shift    7  14
	end

amprsnd:
	shift   22  -7
	vector  -2   0
	vector  -2  -1
	vector  -1  -2
	vector  -2  -6
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -4   0
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   1   1
	vector   5   3
	vector   2   2
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   1
	vector  -1   0
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -3
	vector   2  -3
	vector   5  -6
	vector   3  -3
	vector   2  -1
	vector   2   0
	shift    0  14
	vector   0  -1
	vector  -2   0
	vector  -2  -1
	shift    1   1
	vector  -1  -2
	vector  -2  -6
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	vector  -4   0
	vector  -2   1
	vector  -1   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   2
	vector   5   3
	vector   1   1
	vector   1   2
	vector   0   2
	vector  -1   2
	shift    1  -1
	vector  -2   1
	vector  -1   0
	vector  -2  -1
	shift    1   1
	vector  -1  -2
	vector   0  -2
	vector   1  -3
	vector   2  -3
	vector   5  -6
	vector   2  -2
	vector   2  -1
	vector   2   0
	vector   0  -1
	shift    3  21
	end

r_quote:
	shift    7  -2
	vector  -1  -1
	vector  -1   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1   0
	vector   1  -1
	vector   0  -3
	vector  -1  -2
	vector  -2  -1
	shift    1   6
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    1  -2
	vector   1  -1
	shift    0   2
	vector  -1  -4
	shift    5   6
	end

l_paren:
	shift   10   4
	vector  -2  -2
	vector  -2  -3
	vector  -2  -4
	vector  -1  -5
	vector   0  -4
	vector   1  -5
	vector   2  -4
	vector   2  -3
	vector   2  -2
	vector   1   0
	shift   -1  32
	vector   1   0
	vector  -2  -2
	vector  -2  -3
	vector  -2  -4
	vector  -1  -5
	vector   0  -4
	vector   1  -5
	vector   2  -4
	vector   2  -3
	vector   2  -2
	shift    3  28
	end

r_paren:
	shift    3   4
	vector   2  -2
	vector   2  -3
	vector   2  -4
	vector   1  -5
	vector   0  -4
	vector  -1  -5
	vector  -2  -4
	vector  -2  -3
	vector  -2  -2
	vector   1   0
	shift   -1  32
	vector   1   0
	vector   2  -2
	vector   2  -3
	vector   2  -4
	vector   1  -5
	vector   0  -4
	vector  -1  -5
	vector  -2  -4
	vector  -2  -3
	vector  -2  -2
	shift   10  28
	end

star:
	shift    8   0
	vector  -1  -1
	vector   2 -10
	vector  -1  -1
	shift    0  12
	vector   0 -12
	shift    0  12
	vector   1  -1
	vector  -2 -10
	vector   1  -1
	shift   -5   9
	vector   1   0
	vector   8  -6
	vector   1   0
	shift  -10   6
	vector  10  -6
	shift  -10   6
	vector   0  -1
	vector  10  -4
	vector   0  -1
	shift    0   6
	vector  -1   0
	vector  -8  -6
	vector  -1   0
	shift   10   6
	vector -10  -6
	shift   10   6
	vector   0  -1
	vector -10  -4
	vector   0  -1
	shift   13   9
	end

plus:
	shift   12  -3
	vector   0 -17
	vector   1   0
	shift   -1  17
	vector   1   0
	vector   0 -17
	shift   -9   9
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  12
	end

comma:
	shift    7 -20
	vector  -1  -1
	vector  -1   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1   0
	vector   1  -1
	vector   0  -3
	vector  -1  -2
	vector  -2  -1
	shift    1   6
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    1  -2
	vector   1  -1
	shift    0   2
	vector  -1  -4
	shift    5  24
	end

minus:
	shift    4 -11
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  12
	end

dot:
	shift    5 -18
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    6  19
	end

slash:
	shift   20   4
	vector -18 -32
	vector   1   0
	shift   17  32
	vector   1   0
	vector -18 -32
	shift   20  28
	end

zero:
	shift    9   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -5
	vector   0  -3
	vector   1  -5
	vector   2  -3
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   3
	vector   1   5
	vector   0   3
	vector  -1   5
	vector  -2   3
	vector  -3   1
	vector  -2   0
	shift   -2  -1
	vector  -2  -3
	vector  -1  -5
	vector   0  -3
	vector   1  -5
	vector   2  -3
	shift   -1   1
	vector   3  -1
	vector   2   0
	vector   3   1
	shift   -1  -1
	vector   2   3
	vector   1   5
	vector   0   3
	vector  -1   5
	vector  -2   3
	shift    1  -1
	vector  -3   1
	vector  -2   0
	vector  -3  -1
	shift   14   2
	end

one:
	shift    6  -4
	vector   2   1
	vector   3   3
	vector   0 -21
	shift   -5  17
	vector   0  -1
	vector   2   1
	vector   2   2
	vector   0 -19
	vector   1   0
	shift    9  21
	end

two:
	shift    4  -5
	vector   0   1
	vector   1   2
	vector   1   1
	vector   2   1
	vector   4   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -3
	vector  -9 -10
	shift    0  16
	vector   1   0
	vector   0   1
	vector   1   2
	vector   2   1
	vector   4   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -3
	vector  -9 -10
	shift    1   1
	vector  13   0
	vector   0  -1
	shift  -14   0
	vector  14   0
	shift    3  21
	end

three:
	shift    5   0
	vector  11   0
	vector  -7  -9
	shift   -4   9
	vector   0  -1
	vector  10   0
	shift    0   1
	vector  -7  -9
	shift    1   1
	vector   2   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -1
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   1   0
	shift    4   8
	vector   3   0
	vector   3  -1
	vector   2  -3
	shift   -4   4
	vector   3  -2
	vector   1  -3
	vector   0  -1
	vector  -1  -3
	vector  -3  -2
	shift    4   4
	vector  -2  -3
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   2
	shift    3  -3
	vector  -3   2
	shift   16  18
	end

four:
	shift   13  -3
	vector   0 -18
	vector   1   0
	shift    0  21
	vector   0 -21
	shift    0  21
	vector -11 -16
	vector  15   0
	shift   -5  13
	vector  -9 -13
	shift    0   1
	vector  14   0
	vector   0  -1
	shift    2  16
	end

five:
	shift    5   0
	vector  -1  -9
	shift    2   8
	vector  -1  -7
	shift    0   8
	vector  10   0
	vector   0  -1
	shift   -9   0
	vector   9   0
	shift  -10  -7
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   1   0
	shift    0   8
	vector   1   0
	vector   2   1
	vector   4   0
	vector   3  -1
	vector   2  -3
	shift   -4   4
	vector   3  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -2
	shift    4   4
	vector  -2  -3
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   2
	shift    3  -3
	vector  -3   2
	shift   16  18
	end

six:
	shift   14  -1
	vector   1  -2
	vector   1   0
	vector  -1   2
	vector  -3   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -5
	vector   0  -5
	vector   1  -4
	vector   2  -2
	vector   3  -1
	vector   1   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   0   1
	vector  -1   3
	vector  -2   2
	vector  -3   1
	vector  -1   0
	vector  -3  -1
	vector  -2  -2
	shift   10   9
	vector  -3   1
	vector  -2   0
	vector  -3  -1
	shift    1   1
	vector  -2  -3
	vector  -1  -5
	vector   0  -5
	vector   1  -4
	vector   3  -2
	shift   -4   4
	vector   2  -3
	vector   3  -1
	vector   1   0
	vector   3   1
	vector   2   3
	shift   -4  -4
	vector   3   2
	vector   1   3
	vector   0   1
	vector  -1   3
	vector  -3   2
	shift    4  -4
	vector  -2   3
	vector  -3   1
	vector  -1   0
	vector  -3  -1
	vector  -2  -3
	shift    4   4
	vector  -3  -2
	vector  -1  -3
	shift   15  14
	end

seven:
	shift    3   0
	vector  14   0
	vector -10 -21
	shift   -4  21
	vector   0  -1
	vector  13   0
	shift    0   1
	vector -10 -21
	vector   1   0
	shift   13  21
	end

eight:
	shift    8   0
	vector  -3  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   4  -1
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   2
	vector   0   3
	vector   1   2
	vector   1   1
	vector   2   1
	vector   4   1
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -3   1
	vector  -4   0
	shift   -2  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   4  -1
	vector   2  -1
	vector   2  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   3
	vector   1   2
	vector   2   2
	vector   2   1
	vector   4   1
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -1   2
	shift    1  -1
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	shift   -1 -16
	vector   3  -2
	shift    6   0
	vector   3   2
	shift    4  18
	end

nine:
	shift   15 -10
	vector  -2  -2
	vector  -3  -1
	vector  -1   0
	vector  -3   1
	vector  -2   2
	vector  -1   3
	vector   0   1
	vector   1   3
	vector   2   2
	vector   3   1
	vector   1   0
	vector   3  -1
	vector   2  -2
	vector   1  -4
	vector   0  -5
	vector  -1  -5
	vector  -2  -3
	vector  -3  -1
	vector  -2   0
	vector  -3   1
	vector  -1   2
	vector   1   0
	vector   1  -2
	shift    9  13
	vector  -1  -3
	vector  -3  -2
	shift    4   4
	vector  -2  -3
	vector  -3  -1
	vector  -1   0
	vector  -3   1
	vector  -2   3
	shift    4  -4
	vector  -3   2
	vector  -1   3
	vector   0   1
	vector   1   3
	vector   3   2
	shift   -4  -4
	vector   2   3
	vector   3   1
	vector   1   0
	vector   3  -1
	vector   2  -3
	shift   -4   4
	vector   3  -2
	vector   1  -4
	vector   0  -5
	vector  -1  -5
	vector  -2  -3
	shift    1   1
	vector  -3  -1
	vector  -2   0
	vector  -3   1
	shift   15  19
	end

colon:
	shift    5  -7
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    0 -10
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    6  19
	end

semi:
	shift    5  -7
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    2 -12
	vector  -1  -1
	vector  -1   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1   0
	vector   1  -1
	vector   0  -3
	vector  -1  -2
	vector  -2  -1
	shift    1   6
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    1  -2
	vector   1  -1
	shift    0   2
	vector  -1  -4
	shift    5  24
	end

lessthan:
	shift   20  -3
	vector -16  -9
	vector  16  -9
	shift    4  21
	end

equal:
	shift    4  -7
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift  -17  -7
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  16
	end

grthan:
	shift    4  -3
	vector  16  -9
	vector -16  -9
	shift   20  21
	end

ques_mrk:
	shift    3  -5
	vector   0   1
	vector   1   2
	vector   1   1
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -3  -1
	shift   -6   6
	vector   1   0
	vector   0   1
	vector   1   2
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -3  -1
	shift   -5   7
	vector   3   2
	shift    5   0
	vector   3  -2
	shift    0  -4
	vector  -4  -3
	shift   -2   0
	vector   0  -4
	vector   1   0
	vector   0   4
	shift   -1  -8
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift   10  19
	end

atsign:
	shift   18  -8
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   2
	shift   -5   8
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	shift    7  11
	vector  -1  -8
	vector   0  -2
	vector   2  -1
	vector   2   0
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   1   1
	shift   -2  13
	vector  -1  -8
	vector   0  -2
	vector   1  -1
	shift    8  16
	end

A:
	shift   10   0
	vector  -8 -21
	shift    8  18
	vector  -7 -18
	vector  -1   0
	shift    8  18
	vector   7 -18
	vector   1   0
	shift   -8  21
	vector   8 -21
	shift  -13   6
	vector  10   0
	shift  -11  -1
	vector  12   0
	shift    4  16
	end

B:
	shift    4   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift   -1  20
	vector   8   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	shift   -7  10
	vector   7   0
	vector   3  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -3  -1
	shift   -7   0
	vector   7   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -8   0
	shift    1  10
	vector   7   0
	vector   3  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -3  -1
	vector  -7   0
	shift   15  20
	end

C:
	shift   18  -5
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -4   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   4   0
	vector   2   1
	vector   2   2
	vector   1   2
	shift    0  11
	vector  -1   0
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -4   0
	vector  -2  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   2  -3
	vector   2  -1
	vector   4   0
	vector   2   1
	vector   1   1
	vector   1   2
	vector   1   0
	shift    3  16
	end

D:
	shift    4   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift   -1  20
	vector   7   0
	vector   3  -1
	vector   2  -2
	vector   1  -2
	vector   1  -3
	vector   0  -5
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -7   0
	shift    1  20
	vector   6   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   1  -3
	vector   0  -5
	vector  -1  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -6   0
	shift   16  20
	end

E:
	shift    4   0
	vector   0 -21
	shift    1  20
	vector   0 -19
	shift   -1  20
	vector  12   0
	shift  -11  -1
	vector  11   0
	vector   0   1
	shift  -11 -10
	vector   6   0
	vector   0  -1
	shift   -6   0
	vector   6   0
	shift   -6  -9
	vector  11   0
	vector   0  -1
	shift  -12   0
	vector  12   0
	shift    3  21
	end

F:
	shift    4   0
	vector   0 -21
	shift    1  20
	vector   0 -20
	vector  -1   0
	shift    0  21
	vector  12   0
	shift  -11  -1
	vector  11   0
	vector   0   1
	shift  -11 -10
	vector   6   0
	vector   0  -1
	shift   -6   0
	vector   6   0
	shift    7  11
	end

G:
	shift   18  -5
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -4   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   4   0
	vector   2   1
	vector   2   2
	vector   1   2
	vector   0   4
	vector  -5   0
	shift    5   7
	vector  -1   0
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -4   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   4   0
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   3
	vector  -4   0
	vector   0   1
	shift    8  12
	end

H:
	shift    4   0
	vector   0 -21
	shift    0  21
	vector   1   0
	vector   0 -21
	vector  -1   0
	shift   14  21
	vector  -1   0
	vector   0 -21
	vector   1   0
	shift    0  21
	vector   0 -21
	shift  -13  11
	vector  12   0
	shift  -12  -1
	vector  12   0
	shift    5  11
	end

I:
	shift    4   0
	vector   0 -21
	vector   1   0
	shift   -1  21
	vector   1   0
	vector   0 -21
	shift    4  21
	end

J:
	shift   12   0
	vector   0 -16
	vector  -1  -3
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -1   3
	vector  -1   0
	shift    9  16
	vector   1   0
	vector   0 -16
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -1   1
	vector  -1   3
	shift   14  16
	end

K:
	shift    4   0
	vector   0 -21
	vector   1   0
	shift   -1  21
	vector   1   0
	vector   0 -21
	shift   13  21
	vector  -1   0
	vector -12 -12
	shift   13  12
	vector -13 -13
	shift    3   4
	vector   9 -12
	vector   1   0
	shift   -9  12
	vector   9 -12
	shift    3  21
	end

L:
	shift    4   0
	vector   0 -21
	shift    0  21
	vector   1   0
	vector   0 -20
	shift    0   0
	vector  11   0
	vector   0  -1
	shift  -12   0
	vector  12   0
	shift    1  21
	end

M:
	shift    4   0
	vector   0 -21
	shift    1  16
	vector   0 -16
	vector  -1   0
	shift    1  16
	vector   7 -16
	shift   -8  21
	vector   8 -18
	shift    8  18
	vector  -8 -18
	shift    7  13
	vector  -7 -16
	shift    7  16
	vector   0 -16
	vector   1   0
	shift    0  21
	vector   0 -21
	shift    4  21
	end

N:
	shift    4   0
	vector   0 -21
	shift    1  18
	vector   0 -18
	vector  -1   0
	shift    1  18
	vector  13 -18
	shift  -14  21
	vector  13 -18
	shift    0  18
	vector   0 -18
	shift    0  18
	vector   1   0
	vector   0 -21
	shift    4  21
	end

O:
	shift    9   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   4   0
	vector   2   1
	vector   2   2
	vector   1   2
	vector   1   3
	vector   0   5
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -4   0
	shift    1  -1
	vector  -3  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   2  -3
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   3
	vector   1   3
	vector   0   5
	vector  -1   3
	vector  -2   3
	vector  -3   1
	vector  -2   0
	shift   12   1
	end

P:
	shift    4   0
	vector   0 -21
	shift    1  20
	vector   0 -20
	vector  -1   0
	shift    0  21
	vector   9   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -8   0
	shift    0  10
	vector   8   0
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -2  -1
	vector  -8   0
	shift   15  10
	end

Q:
	shift    9   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   4   0
	vector   2   1
	vector   2   2
	vector   1   2
	vector   1   3
	vector   0   5
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -4   0
	shift    1  -1
	vector  -3  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   2  -3
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   3
	vector   1   3
	vector   0   5
	vector  -1   3
	vector  -2   3
	vector  -3   1
	vector  -2   0
	shift    2 -17
	vector   5  -5
	vector   1   0
	shift   -6   5
	vector   1   0
	vector   5  -5
	shift    4  23
	end

R:
	shift    4   0
	vector   0 -21
	shift    1  20
	vector   0 -20
	vector  -1   0
	shift    0  21
	vector   8   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -7   0
	shift    0  10
	vector   7   0
	vector   3  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -3  -1
	vector  -7   0
	shift    5  -1
	vector   6 -10
	vector   1   0
	shift   -6  10
	vector   6 -10
	shift    3  21
	end

S:
	shift   17  -3
	vector  -2   2
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   5  -2
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -2   1
	vector  -1   1
	vector  -2   0
	shift   14  15
	vector  -2   0
	vector  -1   1
	vector  -2   1
	vector  -4   0
	vector  -3  -1
	vector  -1  -1
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   5  -2
	vector   2  -1
	vector   2  -2
	vector   1  -2
	vector   0  -3
	vector  -2  -2
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -2   2
	shift   17  18
	end

T:
	shift    8  -1
	vector   0 -20
	shift    1  20
	vector   0 -20
	vector  -1   0
	shift   -6  21
	vector  13   0
	vector   0  -1
	shift  -13   1
	vector   0  -1
	vector  13   0
	shift    2   1
	end

U:
	shift    4   0
	vector   0 -15
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   0  15
	shift  -14   0
	vector   1   0
	vector   0 -15
	vector   1  -3
	vector   1  -1
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   1   1
	vector   1   3
	vector   0  15
	vector   1   0
	shift    4   0
	end

V:
	shift    2   0
	vector   8 -21
	shift   -8  21
	vector   1   0
	vector   7 -18
	shift    8  18
	vector  -1   0
	vector  -7 -18
	shift    8  18
	vector  -8 -21
	shift   10  21
	end

W:
	shift    2   0
	vector   6 -21
	shift   -6  21
	vector   1   0
	vector   5 -18
	shift    5  18
	vector  -5 -18
	shift    5  15
	vector  -5 -18
	shift    5  18
	vector   5 -18
	shift   -5  21
	vector   5 -18
	shift    6  18
	vector  -1   0
	vector  -5 -18
	shift    6  18
	vector  -6 -21
	shift    8  21
	end

X:
	shift    3   0
	vector  13 -21
	vector   1   0
	shift  -14  21
	vector   1   0
	vector  13 -21
	shift    0  21
	vector  -1   0
	vector -13 -21
	shift   14  21
	vector -13 -21
	vector  -1   0
	shift   17  21
	end

Y:
	shift    2   0
	vector   7 -10
	vector   0 -11
	vector   1   0
	shift   -8  21
	vector   1   0
	vector   7 -10
	shift    7  10
	vector  -1   0
	vector  -7 -10
	shift    8  10
	vector  -7 -10
	vector   0 -11
	shift    9  21
	end

Z:
	shift   16   0
	vector -13 -21
	shift   14  21
	vector -13 -21
	shift   -1  21
	vector  14   0
	shift  -14   0
	vector   0  -1
	vector  13   0
	shift  -12 -19
	vector  13   0
	vector   0  -1
	shift  -14   0
	vector  14   0
	shift    3  21
	end

l_brack:
	shift    4   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -1  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    3  28
	end

backslsh:
	shift    0   0
	vector  14 -24
	shift    0  24
	end

r_brack:
	shift    9   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -7  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    4  28
	end

cirflex:
	shift    5  -5
	vector  -1  -2
	vector  -2  -3
	vector  -2  -2
	shift    5   7
	vector   1  -2
	vector   2  -3
	vector   2  -2
	shift    0  12
	end

l_quote:
	shift    7   0
	vector  -2  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -1  -1
	shift    1   0
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    0   4
	vector  -1  -4
	shift    0   2
	vector   1  -1
	shift    6   4
	end

a:
	shift   15  -7
	vector   0 -14
	vector   1   0
	shift   -1  14
	vector   1   0
	vector   0 -14
	shift   -1  11
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift    0   8
	vector  -4   2
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   4   2
	shift    5  18
	end

b:
	shift    4   0
	vector   0 -21
	vector   1   0
	shift   -1  21
	vector   1   0
	vector   0 -21
	shift    0  11
	vector   2   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	vector  -3   0
	vector  -2   1
	vector  -2   2
	shift    0   8
	vector   4   2
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	vector  -3   0
	vector  -4   2
	shift   15  18
	end

c:
	shift   15 -10
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift    0   8
	vector  -1  -1
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   2
	vector   1  -1
	shift    3  18
	end

d:
	shift   15   0
	vector   0 -21
	vector   1   0
	shift   -1  21
	vector   1   0
	vector   0 -21
	shift   -1  11
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift    0   8
	vector  -4   2
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   4   2
	shift    5  18
	end

e:
	shift    4 -14
	vector  11   0
	vector   0   3
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift  -11   5
	vector  10   0
	vector   0   2
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   2
	vector   1  -1
	shift    3  18
	end

f:
	shift   11   0
	vector  -2   0
	vector  -2  -1
	vector  -1  -3
	vector   0 -17
	vector   1   0
	shift    4  21
	vector   0  -1
	vector  -2   0
	vector  -2  -1
	shift    1   1
	vector  -1  -3
	vector   0 -17
	shift   -4  14
	vector   7   0
	vector   0  -1
	shift   -7   1
	vector   0  -1
	vector   7   0
	shift    4   8
	end

g:
	shift   16  -7
	vector  -1   0
	vector   0 -15
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -1   1
	vector  -2   0
	shift   12  18
	vector   0 -15
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	vector  -3   0
	vector  -2   1
	vector  -2   2
	shift   11  15
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift    0   8
	vector  -4   2
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   4   2
	shift    5  18
	end

h:
	shift    4   0
	vector   0 -21
	vector   1   0
	shift   -1  21
	vector   1   0
	vector   0 -21
	shift    0  10
	vector   3   3
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -3
	vector   0 -10
	shift  -11  10
	vector   3   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -2
	vector   0 -10
	vector   1   0
	shift    4  21
	end

i:
	shift    4   0
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    0  -6
	vector   0 -14
	vector   1   0
	shift   -1  14
	vector   1   0
	vector   0 -14
	shift    4  21
	end

j:
	shift    4   0
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    0  -6
	vector   0 -21
	vector   1   0
	shift   -1  21
	vector   1   0
	vector   0 -21
	shift    4  28
	end

k:
	shift    4   0
	vector   0 -21
	vector   1   0
	shift   -1  21
	vector   1   0
	vector   0 -21
	shift   11  14
	vector  -1   0
	vector -10 -10
	shift   11  10
	vector -11 -11
	shift    3   4
	vector   6  -7
	vector   2   0
	shift   -7   8
	vector   7  -8
	shift    3  21
	end

l:
	shift    4   0
	vector   0 -21
	vector   1   0
	shift   -1  21
	vector   1   0
	vector   0 -21
	shift    4  21
	end

m:
	shift    4  -7
	vector   0 -14
	vector   1   0
	shift   -1  14
	vector   1   0
	vector   0 -14
	shift    0  10
	vector   3   3
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -3
	vector   0 -10
	shift  -11  10
	vector   3   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -2
	vector   0 -10
	vector   1   0
	shift    0  10
	vector   3   3
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -3
	vector   0 -10
	shift  -11  10
	vector   3   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -2
	vector   0 -10
	vector   1   0
	shift    4  21
	end

n:
	shift    4  -7
	vector   0 -14
	vector   1   0
	shift   -1  14
	vector   1   0
	vector   0 -14
	shift    0  10
	vector   3   3
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   1  -3
	vector   0 -10
	shift  -11  10
	vector   3   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -2
	vector   0 -10
	vector   1   0
	shift    4  21
	end

o:
	shift    8  -7
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -2   2
	vector  -2   1
	vector  -3   0
	shift    0  -1
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   1
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -1   1
	vector  -2   1
	vector  -3   0
	shift   11   8
	end

p:
	shift    4  -7
	vector   0 -21
	vector   1   0
	shift   -1  21
	vector   1   0
	vector   0 -21
	shift    0  18
	vector   2   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	vector  -3   0
	vector  -2   1
	vector  -2   2
	shift    0   8
	vector   4   2
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	vector  -3   0
	vector  -4   2
	shift   15  18
	end

q:
	shift   15  -7
	vector   0 -21
	vector   1   0
	shift   -1  21
	vector   1   0
	vector   0 -21
	shift   -1  18
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift    0   8
	vector  -4   2
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   4   2
	shift    5  18
	end

r:
	shift    4  -7
	vector   0 -14
	vector   1   0
	shift   -1  14
	vector   1   0
	vector   0 -14
	shift    0   8
	vector   1   3
	vector   2   2
	vector   2   1
	vector   3   0
	shift   -8  -6
	vector   1   2
	vector   2   2
	vector   2   1
	vector   3   0
	vector   0   1
	shift    1   7
	end

s:
	shift   14 -10
	vector  -1   2
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -1  -2
	vector   1  -2
	vector   2  -1
	vector   5  -2
	vector   2  -1
	shift   -1   1
	vector   1  -2
	vector   0  -1
	vector  -1  -2
	shift    1   1
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	shift    1  -1
	vector  -1   2
	vector  -1   0
	shift   11   8
	vector  -1   0
	vector  -1   2
	shift    1  -1
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	shift    1   1
	vector  -1  -2
	vector   1  -2
	shift   -1   1
	vector   2  -1
	vector   5  -2
	vector   2  -1
	vector   1  -2
	vector   0  -1
	vector  -1  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   2
	shift   14  18
	end

t:
	shift    5   0
	vector   0 -21
	vector   1   0
	shift   -1  21
	vector   1   0
	vector   0 -21
	shift   -4  14
	vector   7   0
	vector   0  -1
	shift   -7   1
	vector   0  -1
	vector   7   0
	shift    2   8
	end

u:
	shift    4  -7
	vector   0 -10
	vector   1  -3
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   3   3
	shift  -11  10
	vector   1   0
	vector   0 -10
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   3   2
	shift    0  10
	vector   0 -14
	vector   1   0
	shift   -1  14
	vector   1   0
	vector   0 -14
	shift    4  21
	end

v:
	shift    2  -7
	vector   6 -14
	shift   -6  14
	vector   1   0
	vector   5 -12
	shift    6  12
	vector  -1   0
	vector  -5 -12
	shift    6  12
	vector  -6 -14
	shift    8  21
	end

w:
	shift    3  -7
	vector   5 -14
	shift   -5  14
	vector   1   0
	vector   4 -11
	shift    4  11
	vector  -4 -11
	shift    4   8
	vector  -4 -11
	shift    4  11
	vector   4 -11
	shift   -4  14
	vector   4 -11
	shift    5  11
	vector  -1   0
	vector  -4 -11
	shift    5  11
	vector  -5 -14
	shift    8  21
	end

x:
	shift    3  -7
	vector  11 -14
	vector   1   0
	shift  -12  14
	vector   1   0
	vector  11 -14
	shift    0  14
	vector  -1   0
	vector -11 -14
	shift   12  14
	vector -11 -14
	vector  -1   0
	shift   15  21
	end

y:
	shift    2  -7
	vector   6 -14
	shift   -6  14
	vector   1   0
	vector   5 -12
	shift    6  12
	vector  -1   0
	vector  -5 -12
	vector  -4  -9
	shift   10  21
	vector  -6 -14
	vector  -3  -7
	vector  -1   0
	shift   12  28
	end

z:
	shift   13  -8
	vector -10 -13
	shift   12  14
	vector -10 -13
	shift   -2  13
	vector  12   0
	shift  -12   0
	vector   0  -1
	vector  10   0
	shift   -8 -12
	vector  10   0
	vector   0  -1
	shift  -12   0
	vector  12   0
	shift    3  21
	end

l_brace:
	shift    9   4
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    2  -2
	vector  -3  -2
	vector   3  -2
	shift    0   0
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    7  26
	end

vert_bar:
	shift    4   4
	vector   0 -32
	shift    4  28
	end

r_brace:
	shift    5   4
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift   -2  -2
	vector   3  -2
	vector  -3  -2
	shift    0   0
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift    7  26
	end

tilde:
	shift    3 -15
	vector   0   2
	vector   1   3
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift  -18  -2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   3
	vector   0   2
	shift    3   9
	end

