	metric	O

bel:
	shift    9  -3
	vector   0   2
	vector   1   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	shift  -13 -17
	vector   1   2
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   5
	vector   1   1
	vector   2   1
	vector   6   0
	vector   2  -1
	vector   1  -1
	vector   0  -5
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   1  -2
	shift  -22   0
	vector  22   0
	shift  -12   0
	vector  -1  -1
	vector   1  -1
	vector   2   0
	vector   1   1
	vector  -1   1
	shift   10  20
	end

excl_pt:
	shift    5   0
	vector  -1  -2
	vector   1 -12
	vector   1  12
	vector  -1   2
	shift    0  -2
	vector   0  -6
	shift    0 -11
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    5  19
	end

dbl_quot:
	shift    4   0
	vector  -1  -7
	shift    2   7
	vector  -2  -7
	shift    9   7
	vector  -1  -7
	shift    2   7
	vector  -2  -7
	shift    5   7
	end

sharp:
	shift   11   0
	vector  -7 -28
	shift   13  28
	vector  -7 -28
	shift   -6  17
	vector  14   0
	shift  -15  -6
	vector  14   0
	shift    4  17
	end

dollar:
	shift    8   4
	vector   0 -29
	shift    4  29
	vector   0 -29
	shift    0  25
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector   2   1
	vector  -1   2
	vector  -1   1
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -3
	vector   1  -2
	vector   3  -2
	vector   6  -2
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift    1  16
	vector  -1   2
	shift  -11  -4
	vector   1  -2
	vector   2  -1
	vector   6  -2
	vector   2  -1
	vector   1  -2
	shift  -11  -5
	vector  -1   2
	shift    1  16
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   6  -2
	vector   3  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   2   1
	vector   0  -2
	vector   1  -2
	vector   2  -1
	shift   12  21
	end

percent:
	shift   21   0
	vector -18 -21
	shift    5  21
	vector   2  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	shift   -4 -14
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   2  -2
	vector   2   0
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -2   2
	vector  -2   0
	shift    7  14
	end

amprsnd:
	shift   21  -8
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -1  -1
	vector  -1  -2
	vector  -2  -5
	vector  -2  -3
	vector  -2  -2
	vector  -2  -1
	vector  -3   0
	vector  -3   1
	vector  -1   2
	vector   0   3
	vector   1   2
	vector   6   4
	vector   2   2
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   1
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -3
	vector   2  -3
	vector   5  -7
	vector   2  -2
	vector   3  -1
	vector   1   0
	vector   1   1
	vector   0   1
	shift  -15  -2
	vector  -2   1
	vector  -1   2
	vector   0   3
	vector   1   2
	vector   2   2
	shift    0   6
	vector   1  -2
	vector   8 -11
	vector   2  -2
	vector   2  -1
	shift    5  21
	end

r_quote:
	shift    4   0
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -1
	vector  -1   1
	vector   1   1
	shift    5   4
	end

l_paren:
	shift   11   4
	vector  -2  -2
	vector  -2  -3
	vector  -2  -4
	vector  -1  -5
	vector   0  -4
	vector   1  -5
	vector   2  -4
	vector   2  -3
	vector   2  -2
	shift   -2  30
	vector  -2  -4
	vector  -1  -3
	vector  -1  -5
	vector   0  -4
	vector   1  -5
	vector   1  -3
	vector   2  -4
	shift    5  26
	end

r_paren:
	shift    3   4
	vector   2  -2
	vector   2  -3
	vector   2  -4
	vector   1  -5
	vector   0  -4
	vector  -1  -5
	vector  -2  -4
	vector  -2  -3
	vector  -2  -2
	shift    2  30
	vector   2  -4
	vector   1  -3
	vector   1  -5
	vector   0  -4
	vector  -1  -5
	vector  -1  -3
	vector  -2  -4
	shift    9  26
	end

star:
	shift    8   0
	vector   0 -12
	shift   -5   9
	vector  10  -6
	shift    0   6
	vector -10  -6
	shift   13   9
	end

plus:
	shift   12  -3
	vector   0 -17
	vector   1   0
	shift   -1  17
	vector   1   0
	vector   0 -17
	shift   -9   9
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  12
	end

comma:
	shift    5 -21
	vector  -1   1
	vector   1   1
	vector   1  -1
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	shift    6  25
	end

minus:
	shift    4 -11
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  12
	end

dot:
	shift    5 -19
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    5  19
	end

slash:
	shift   20   4
	vector -18 -32
	vector   1   0
	shift   17  32
	vector   1   0
	vector -18 -32
	shift   20  28
	end

zero:
	shift    9   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -5
	vector   0  -3
	vector   1  -5
	vector   2  -3
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   3
	vector   1   5
	vector   0   3
	vector  -1   5
	vector  -2   3
	vector  -3   1
	vector  -2   0
	shift    0   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector  -1  -5
	vector   0  -3
	vector   1  -5
	vector   1  -2
	vector   1  -1
	vector   2  -1
	shift    2   0
	vector   2   1
	vector   1   1
	vector   1   2
	vector   1   5
	vector   0   3
	vector  -1   5
	vector  -1   2
	vector  -1   1
	vector  -2   1
	shift    9   0
	end

one:
	shift    6  -4
	vector   2   1
	vector   3   3
	vector   0 -21
	shift   -1  20
	vector   0 -20
	shift   -4   0
	vector   9   0
	shift    5  21
	end

two:
	shift    4  -4
	vector   1  -1
	vector  -1  -1
	vector  -1   1
	vector   0   1
	vector   1   2
	vector   1   1
	vector   3   1
	vector   4   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -3  -2
	vector  -5  -2
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	shift    9  21
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -3  -2
	vector  -4  -2
	shift   -5  -7
	vector   1   1
	vector   2   0
	vector   5  -2
	vector   3   0
	vector   2   1
	vector   1   1
	shift  -11   0
	vector   5  -3
	vector   4   0
	vector   1   1
	vector   1   2
	vector   0   2
	shift    3  16
	end

three:
	shift    4  -4
	vector   1  -1
	vector  -1  -1
	vector  -1   1
	vector   0   1
	vector   1   2
	vector   1   1
	vector   3   1
	vector   4   0
	vector   3  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -3  -1
	vector  -3   0
	shift    3   9
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -2  -1
	shift    0   0
	vector   2  -1
	vector   2  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   11   6
	vector   1  -3
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift    8  21
	end

four:
	shift   12  -2
	vector   0 -19
	shift    1  21
	vector   0 -21
	shift    0  21
	vector -11 -15
	vector  16   0
	shift   -9  -6
	vector   7   0
	shift    4  21
	end

five:
	shift    5   0
	vector  -2 -10
	shift    0   0
	vector   2   2
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    7  10
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	shift   -6  21
	vector  10   0
	shift  -10  -1
	vector   5   0
	vector   5   1
	shift    5   0
	end

six:
	shift   15  -3
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -4
	vector   0  -6
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   0   1
	vector  -1   3
	vector  -2   2
	vector  -3   1
	vector  -1   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	shift    6  14
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -4
	vector   0  -6
	vector   1  -3
	vector   2  -2
	vector   2  -1
	shift    2   0
	vector   2   1
	vector   2   2
	vector   1   3
	vector   0   1
	vector  -1   3
	vector  -2   2
	vector  -2   1
	shift    9   8
	end

seven:
	shift    3   0
	vector   0  -6
	shift    0   2
	vector   1   2
	vector   2   2
	vector   2   0
	vector   5  -3
	vector   2   0
	vector   1   1
	vector   1   2
	shift  -13  -2
	vector   2   1
	vector   2   0
	vector   5  -2
	shift    4   3
	vector   0  -3
	vector  -1  -3
	vector  -4  -5
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	shift    6  15
	vector  -5  -5
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	shift   11  21
	end

eight:
	shift    8   0
	vector  -3  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   3  -1
	vector   4   0
	vector   3   1
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -3   1
	vector  -4   0
	shift    0   0
	vector  -2  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   2  -1
	shift    4   0
	vector   2   1
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -2   1
	shift   -4  -9
	vector  -3  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -4
	vector   1  -2
	vector   1  -1
	vector   3  -1
	vector   4   0
	vector   3   1
	vector   1   1
	vector   1   2
	vector   0   4
	vector  -1   2
	vector  -1   1
	vector  -3   1
	shift   -4   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -4
	vector   1  -2
	vector   1  -1
	vector   2  -1
	shift    4   0
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   4
	vector  -1   2
	vector  -1   1
	vector  -2   1
	shift    8   9
	end

nine:
	shift   16  -7
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -1   0
	vector  -3   1
	vector  -2   2
	vector  -1   3
	vector   0   1
	vector   1   3
	vector   2   2
	vector   3   1
	vector   2   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -6
	vector  -1  -4
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    4   5
	vector  -2   1
	vector  -2   2
	vector  -1   3
	vector   0   1
	vector   1   3
	vector   2   2
	vector   2   1
	shift    2   0
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -6
	vector  -1  -4
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	shift   10  21
	end

colon:
	shift    5  -7
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    0 -12
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    5  19
	end

semi:
	shift    5  -7
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    0 -14
	vector  -1   1
	vector   1   1
	vector   1  -1
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	shift    6  25
	end

lessthan:
	shift   20  -3
	vector -16  -9
	vector  16  -9
	shift    4  21
	end

equal:
	shift    4  -7
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift  -17  -7
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  16
	end

grthan:
	shift    4  -3
	vector  16  -9
	vector -16  -9
	shift   20  21
	end

ques_mrk:
	shift    4  -4
	vector   1  -1
	vector  -1  -1
	vector  -1   1
	vector   0   1
	vector   1   2
	vector   1   1
	vector   2   1
	vector   3   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -4  -2
	vector   0  -3
	shift    1  14
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	shift   -2  -9
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    9  19
	end

atsign:
	shift   18  -8
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   2
	shift   -5   8
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	shift    7  11
	vector  -1  -8
	vector   0  -2
	vector   2  -1
	vector   2   0
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   1   1
	shift   -2  13
	vector  -1  -8
	vector   0  -2
	vector   1  -1
	shift    8  16
	end

A:
	shift   10   0
	vector  -7 -21
	shift    7  21
	vector   7 -21
	shift   -7  18
	vector   6 -18
	shift  -11   6
	vector   9   0
	shift  -13  -6
	vector   6   0
	shift    6   0
	vector   6   0
	shift    1  21
	end

B:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift   -4  21
	vector  12   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	shift    0  10
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift   -8   0
	vector   8   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector -12   0
	shift   12  11
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift    8  21
	end

C:
	shift   17  -3
	vector   1  -3
	vector   0   6
	vector  -1  -3
	vector  -2   2
	vector  -3   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   2
	shift   -8  16
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	shift   11  21
	end

D:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift   -4  21
	vector  10   0
	vector   3  -1
	vector   2  -2
	vector   1  -2
	vector   1  -3
	vector   0  -5
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector -10   0
	shift   10  21
	vector   2  -1
	vector   2  -2
	vector   1  -2
	vector   1  -3
	vector   0  -5
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	shift   10  21
	end

E:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift    6  15
	vector   0  -8
	shift  -10  14
	vector  16   0
	vector   0  -6
	vector  -1   6
	shift  -11 -10
	vector   6   0
	shift  -10 -11
	vector  16   0
	vector   0   6
	vector  -1  -6
	shift    4  21
	end

F:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift    6  15
	vector   0  -8
	shift  -10  14
	vector  16   0
	vector   0  -6
	vector  -1   6
	shift  -11 -10
	vector   6   0
	shift  -10 -11
	vector   7   0
	shift   11  21
	end

G:
	shift   17  -3
	vector   1  -3
	vector   0   6
	vector  -1  -3
	vector  -2   2
	vector  -3   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	shift   -7  18
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	shift    7   8
	vector   0  -8
	shift    1   8
	vector   0  -8
	shift   -4   8
	vector   7   0
	shift    2  13
	end

H:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift   12  21
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift  -17  21
	vector   7   0
	shift    6   0
	vector   7   0
	shift  -16 -10
	vector  12   0
	shift  -16 -11
	vector   7   0
	shift    6   0
	vector   7   0
	shift    2  21
	end

I:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift   -4  21
	vector   7   0
	shift   -7 -21
	vector   7   0
	shift    2  21
	end

J:
	shift   10   0
	vector   0 -17
	vector  -1  -3
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    6  17
	vector   0 -17
	vector  -1  -3
	vector  -1  -1
	shift   -1  21
	vector   7   0
	shift    2   0
	end

K:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift   13  21
	vector -13 -13
	shift    5   4
	vector   8 -12
	shift   -9  12
	vector   8 -12
	shift  -16  21
	vector   7   0
	shift    6   0
	vector   6   0
	shift  -19 -21
	vector   7   0
	shift    6   0
	vector   6   0
	shift    1  21
	end

L:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift   -4  21
	vector   7   0
	shift   -7 -21
	vector  15   0
	vector   0   6
	vector  -1  -6
	shift    2  21
	end

M:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   6 -18
	shift   -7  18
	vector   7 -21
	shift    7  21
	vector  -7 -21
	shift    7  21
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift  -18  21
	vector   4   0
	shift   13   0
	vector   4   0
	shift  -21 -21
	vector   6   0
	shift    8   0
	vector   7   0
	shift    2  21
	end

N:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector  12 -19
	shift  -12  17
	vector  12 -19
	shift    0  21
	vector   0 -21
	shift  -16  21
	vector   4   0
	shift    9   0
	vector   6   0
	shift  -19 -21
	vector   6   0
	shift   15  21
	end

O:
	shift   10   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -4
	vector   0  -3
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   3
	vector  -1   4
	vector  -1   2
	vector  -2   2
	vector  -3   1
	vector  -2   0
	shift    0   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -4
	vector   0  -3
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   2  -1
	shift    2   0
	vector   2   1
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   3
	vector  -1   4
	vector  -1   2
	vector  -2   2
	vector  -2   1
	shift   10   0
	end

P:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift   -4  21
	vector  12   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -8   0
	shift    8  11
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift  -12 -10
	vector   7   0
	shift   13  21
	end

Q:
	shift   10   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -4
	vector   0  -3
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   3
	vector  -1   4
	vector  -1   2
	vector  -2   2
	vector  -3   1
	vector  -2   0
	shift    0   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -4
	vector   0  -3
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   2  -1
	shift    2   0
	vector   2   1
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   3
	vector  -1   4
	vector  -1   2
	vector  -2   2
	vector  -2   1
	shift   -5 -19
	vector   0   1
	vector   1   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   1  -7
	vector   1  -1
	vector   2   0
	vector   1   2
	vector   0   1
	shift   -5   5
	vector   1  -4
	vector   1  -2
	vector   1  -1
	vector   1   0
	vector   1   1
	shift    3  24
	end

R:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift   -4  21
	vector  12   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -8   0
	shift    8  10
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift  -12 -11
	vector   7   0
	shift    2  11
	vector   2  -1
	vector   1  -1
	vector   3  -7
	vector   1  -1
	vector   1   0
	vector   1   1
	shift   -7   8
	vector   1  -2
	vector   2  -7
	vector   1  -1
	vector   2   0
	vector   1   2
	vector   0   1
	shift    2  18
	end

S:
	shift   16  -3
	vector   1   3
	vector   0  -6
	vector  -1   3
	vector  -2   2
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   6  -2
	vector   2  -1
	vector   2  -2
	shift  -14   9
	vector   2  -2
	vector   2  -1
	vector   6  -2
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -4
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -2   2
	vector  -1   3
	vector   0  -6
	vector   1   3
	shift   16  18
	end

T:
	shift    9   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift   -7  21
	vector  -1  -6
	vector   0   6
	vector  15   0
	vector   0  -6
	vector  -1   6
	shift  -10 -21
	vector   7   0
	shift    6  21
	end

U:
	shift    5   0
	vector   0 -15
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   0  15
	shift  -13   0
	vector   0 -15
	vector   1  -3
	vector   2  -2
	vector   2  -1
	shift   -9  21
	vector   7   0
	shift    7   0
	vector   6   0
	shift    2   0
	end

V:
	shift    3   0
	vector   7 -21
	shift   -6  21
	vector   6 -18
	shift    7  18
	vector  -7 -21
	shift   -9  21
	vector   6   0
	shift    6   0
	vector   6   0
	shift    1   0
	end

W:
	shift    4   0
	vector   4 -21
	shift   -3  21
	vector   3 -16
	shift    4  16
	vector  -4 -21
	shift    4  21
	vector   4 -21
	shift   -3  21
	vector   3 -16
	shift    4  16
	vector  -4 -21
	shift  -15  21
	vector   7   0
	shift    9   0
	vector   6   0
	shift    1   0
	end

X:
	shift    3   0
	vector  13 -21
	shift  -12  21
	vector  13 -21
	shift    0  21
	vector -14 -21
	shift   -2  21
	vector   6   0
	shift    6   0
	vector   6   0
	shift  -18 -21
	vector   6   0
	shift    6   0
	vector   6   0
	shift    1  21
	end

Y:
	shift    3   0
	vector   7 -11
	vector   0 -10
	shift   -6  21
	vector   7 -11
	vector   0 -10
	shift    7  21
	vector  -7 -11
	shift  -10  11
	vector   6   0
	shift    7   0
	vector   6   0
	shift  -13 -21
	vector   7   0
	shift    7  21
	end

Z:
	shift   16   0
	vector -13 -21
	shift   14  21
	vector -13 -21
	shift    0  21
	vector  -1  -6
	vector   0   6
	vector  14   0
	shift  -14 -21
	vector  14   0
	vector   0   6
	vector  -1  -6
	shift    4  21
	end

l_brack:
	shift    4   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -1  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    3  28
	end

backslsh:
	shift    0   0
	vector  14 -24
	shift    0  24
	end

r_brack:
	shift    9   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -7  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    4  28
	end

cirflex:
	shift    5  -5
	vector  -1  -2
	vector  -2  -3
	vector  -2  -2
	shift    5   7
	vector   1  -2
	vector   2  -3
	vector   2  -2
	shift    0  12
	end

l_quote:
	shift    5  -2
	vector   1   1
	vector  -1   1
	vector  -1  -1
	vector   0  -2
	vector   1  -2
	vector   1  -1
	shift    4   6
	end

a:
	shift    5  -9
	vector   0  -1
	vector  -1   0
	vector   0   1
	vector   1   1
	vector   2   1
	vector   4   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -7
	vector   1  -2
	vector   1  -1
	shift   -3  12
	vector   0  -9
	vector   1  -2
	vector   2  -1
	vector   1   0
	shift   -4  10
	vector  -1  -1
	vector  -6  -1
	vector  -3  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   3  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift   -7   5
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	shift   13  21
	end

b:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift    0  11
	vector   2   2
	vector   2   1
	vector   2   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -2   0
	vector  -2   1
	vector  -2   2
	shift    6  11
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	shift  -10  21
	vector   4   0
	shift   15   0
	end

c:
	shift   15 -10
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -2   2
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	shift   -7  11
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	shift   10  21
	end

d:
	shift   15   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift   -1  11
	vector  -2   2
	vector  -2   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   2   1
	vector   2   2
	shift   -6  11
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	shift    3  21
	vector   4   0
	shift   -1 -21
	vector   4   0
	shift    2  21
	end

e:
	shift    4 -13
	vector  12   0
	vector   0   2
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	shift   -1   5
	vector   0   3
	vector  -1   2
	shift   -5   1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	shift   10  21
	end

f:
	shift   10  -1
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -2
	vector   0 -18
	shift    3  21
	vector  -1  -1
	vector  -1  -2
	vector   0 -18
	shift   -4  14
	vector   8   0
	shift   -8 -14
	vector   7   0
	shift    4  21
	end

g:
	shift    8  -7
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -2   0
	shift   -2  -1
	vector  -1  -2
	vector   0  -4
	vector   1  -2
	shift    6   0
	vector   1   2
	vector   0   4
	vector  -1   2
	shift    1  -1
	vector   1   1
	vector   2   1
	vector   0  -1
	vector  -2   0
	shift   -9  -7
	vector  -1  -1
	vector  -1  -2
	vector   0  -1
	vector   1  -2
	vector   3  -1
	vector   5   0
	vector   3  -1
	vector   1  -1
	shift  -13   5
	vector   1  -1
	vector   3  -1
	vector   5   0
	vector   3  -1
	vector   1  -2
	vector   0  -1
	vector  -1  -2
	vector  -3  -1
	vector  -6   0
	vector  -3   1
	vector  -1   2
	vector   0   1
	vector   1   2
	vector   3   1
	shift   13  21
	end

h:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift    0  11
	vector   2   2
	vector   3   1
	vector   2   0
	vector   3  -1
	vector   1  -2
	vector   0 -11
	shift   -4  14
	vector   2  -1
	vector   1  -2
	vector   0 -11
	shift  -14  21
	vector   4   0
	shift   -4 -21
	vector   7   0
	shift    4   0
	vector   7   0
	shift    2  21
	end

i:
	shift    5   0
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    0  -7
	vector   0 -14
	shift    1  14
	vector   0 -14
	shift   -4  14
	vector   4   0
	shift   -4 -14
	vector   7   0
	shift    2  21
	end

j:
	shift    6   0
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    1  -7
	vector   0 -18
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    4  20
	vector   0 -18
	vector  -1  -2
	vector  -1  -1
	shift   -1  21
	vector   4   0
	shift    4   7
	end

k:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift   10  14
	vector -10 -10
	shift    5   4
	vector   6  -8
	shift   -7   8
	vector   6  -8
	shift  -14  21
	vector   4   0
	shift    7  -7
	vector   6   0
	shift  -17 -14
	vector   7   0
	shift    4   0
	vector   6   0
	shift    2  21
	end

l:
	shift    5   0
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift   -4  21
	vector   4   0
	shift   -4 -21
	vector   7   0
	shift    2  21
	end

m:
	shift    5  -7
	vector   0 -14
	shift    1  14
	vector   0 -14
	shift    0  11
	vector   2   2
	vector   3   1
	vector   2   0
	vector   3  -1
	vector   1  -2
	vector   0 -11
	shift   -4  14
	vector   2  -1
	vector   1  -2
	vector   0 -11
	shift    1  11
	vector   2   2
	vector   3   1
	vector   2   0
	vector   3  -1
	vector   1  -2
	vector   0 -11
	shift   -4  14
	vector   2  -1
	vector   1  -2
	vector   0 -11
	shift  -25  14
	vector   4   0
	shift   -4 -14
	vector   7   0
	shift    4   0
	vector   7   0
	shift    4   0
	vector   7   0
	shift    2  21
	end

n:
	shift    5  -7
	vector   0 -14
	shift    1  14
	vector   0 -14
	shift    0  11
	vector   2   2
	vector   3   1
	vector   2   0
	vector   3  -1
	vector   1  -2
	vector   0 -11
	shift   -4  14
	vector   2  -1
	vector   1  -2
	vector   0 -11
	shift  -14  14
	vector   4   0
	shift   -4 -14
	vector   7   0
	shift    4   0
	vector   7   0
	shift    2  21
	end

o:
	shift    9  -7
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -2   2
	vector  -3   1
	vector  -2   0
	shift    0   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	shift    2   0
	vector   2   1
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -2   2
	vector  -2   1
	shift    9   7
	end

p:
	shift    5  -7
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift    0  18
	vector   2   2
	vector   2   1
	vector   2   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -2   0
	vector  -2   1
	vector  -2   2
	shift    6  11
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	shift  -10  14
	vector   4   0
	shift   -4 -21
	vector   7   0
	shift   12  28
	end

q:
	shift   15  -7
	vector   0 -21
	shift    1  21
	vector   0 -21
	shift   -1  18
	vector  -2   2
	vector  -2   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   2   1
	vector   2   2
	shift   -6  11
	vector  -2  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	shift    3  -7
	vector   7   0
	shift    1  28
	end

r:
	shift    5  -7
	vector   0 -14
	shift    1  14
	vector   0 -14
	shift    0   8
	vector   1   3
	vector   2   2
	vector   2   1
	vector   3   0
	vector   1  -1
	vector   0  -1
	vector  -1  -1
	vector  -1   1
	vector   1   1
	shift  -12   1
	vector   4   0
	shift   -4 -14
	vector   7   0
	shift    8  21
	end

s:
	shift   13  -9
	vector   1   2
	vector   0  -4
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -4   0
	vector  -2  -1
	vector  -1  -1
	vector   0  -2
	vector   1  -1
	vector   2  -1
	vector   5  -2
	vector   2  -1
	vector   1  -1
	shift  -11   7
	vector   1  -1
	vector   2  -1
	vector   5  -2
	vector   2  -1
	vector   1  -1
	vector   0  -3
	vector  -1  -1
	vector  -2  -1
	vector  -4   0
	vector  -2   1
	vector  -1   1
	vector  -1   2
	vector   0  -4
	vector   1   2
	shift   13  19
	end

t:
	shift    5   0
	vector   0 -17
	vector   1  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift   -7  18
	vector   0 -17
	vector   1  -3
	vector   1  -1
	shift   -6  14
	vector   8   0
	shift    5   7
	end

u:
	shift    5  -7
	vector   0 -11
	vector   1  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	shift  -10  11
	vector   0 -11
	vector   1  -2
	vector   2  -1
	shift    7  14
	vector   0 -14
	shift    1  14
	vector   0 -14
	shift  -15  14
	vector   4   0
	shift    7   0
	vector   4   0
	shift   -1 -14
	vector   4   0
	shift    2  21
	end

v:
	shift    3  -7
	vector   6 -14
	shift   -5  14
	vector   5 -12
	shift    6  12
	vector  -6 -14
	shift   -8  14
	vector   6   0
	shift    4   0
	vector   6   0
	shift    1   7
	end

w:
	shift    4  -7
	vector   4 -14
	shift   -3  14
	vector   3 -11
	shift    4  11
	vector  -4 -14
	shift    4  14
	vector   4 -14
	shift   -3  14
	vector   3 -11
	shift    4  11
	vector  -4 -14
	shift  -15  14
	vector   7   0
	shift    9   0
	vector   6   0
	shift    1   7
	end

x:
	shift    4  -7
	vector  11 -14
	shift  -10  14
	vector  11 -14
	shift    0  14
	vector -12 -14
	shift   -2  14
	vector   6   0
	shift    4   0
	vector   6   0
	shift  -16 -14
	vector   6   0
	shift    4   0
	vector   6   0
	shift    2  21
	end

y:
	shift    4  -7
	vector   6 -14
	shift   -5  14
	vector   5 -12
	shift    6  12
	vector  -6 -14
	vector  -2  -4
	vector  -2  -2
	vector  -2  -1
	vector  -1   0
	vector  -1   1
	vector   1   1
	vector   1  -1
	shift   -2  20
	vector   6   0
	shift    4   0
	vector   6   0
	shift    1   7
	end

z:
	shift   14  -7
	vector -11 -14
	shift   12  14
	vector -11 -14
	shift    0  14
	vector  -1  -4
	vector   0   4
	vector  12   0
	shift  -12 -14
	vector  12   0
	vector   0   4
	vector  -1  -4
	shift    4  21
	end

l_brace:
	shift    9   4
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    2  -2
	vector  -3  -2
	vector   3  -2
	shift    0   0
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    7  26
	end

vert_bar:
	shift    4   4
	vector   0 -32
	shift    4  28
	end

r_brace:
	shift    5   4
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift   -2  -2
	vector   3  -2
	vector  -3  -2
	shift    0   0
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift    7  26
	end

tilde:
	shift    3 -15
	vector   0   2
	vector   1   3
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift  -18  -2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   3
	vector   0   2
	shift    3   9
	end

