	metric	O

bel:
	shift    9  -3
	vector   0   2
	vector   1   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	shift  -13 -17
	vector   1   2
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   5
	vector   1   1
	vector   2   1
	vector   6   0
	vector   2  -1
	vector   1  -1
	vector   0  -5
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   1  -2
	shift  -22   0
	vector  22   0
	shift  -12   0
	vector  -1  -1
	vector   1  -1
	vector   2   0
	vector   1   1
	vector  -1   1
	shift   10  20
	end

excl_pt:
	shift    5   0
	vector   0 -14
	shift    0  -5
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    5  19
	end

dbl_quot:
	shift    4   0
	vector   0  -7
	shift    8   7
	vector   0  -7
	shift    4   7
	end

sharp:
	shift   11   0
	vector  -7 -28
	shift   13  28
	vector  -7 -28
	shift   -6  17
	vector  14   0
	shift  -15  -6
	vector  14   0
	shift    4  17
	end

dollar:
	shift    8   4
	vector   0 -29
	shift    4  29
	vector   0 -29
	shift    5  22
	vector  -2   2
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   6  -2
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -2  -2
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -2   2
	shift   17  18
	end

percent:
	shift   21   0
	vector -18 -21
	shift    5  21
	vector   2  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	shift   -4 -14
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   2  -2
	vector   2   0
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -2   2
	vector  -2   0
	shift    7  14
	end

amprsnd:
	shift   23  -9
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -1  -1
	vector  -1  -2
	vector  -2  -5
	vector  -2  -3
	vector  -2  -2
	vector  -2  -1
	vector  -4   0
	vector  -2   1
	vector  -1   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   1   1
	vector   7   4
	vector   1   1
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   1
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -3
	vector   2  -3
	vector   5  -7
	vector   2  -2
	vector   2  -1
	vector   2   0
	vector   1   1
	vector   0   1
	shift    3  19
	end

r_quote:
	shift    5  -2
	vector  -1   1
	vector   1   1
	vector   1  -1
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	shift    6   6
	end

l_paren:
	shift   11   4
	vector  -2  -2
	vector  -2  -3
	vector  -2  -4
	vector  -1  -5
	vector   0  -4
	vector   1  -5
	vector   2  -4
	vector   2  -3
	vector   2  -2
	shift    3  28
	end

r_paren:
	shift    3   4
	vector   2  -2
	vector   2  -3
	vector   2  -4
	vector   1  -5
	vector   0  -4
	vector  -1  -5
	vector  -2  -4
	vector  -2  -3
	vector  -2  -2
	shift   11  28
	end

star:
	shift    8  -6
	vector   0 -12
	shift   -5   9
	vector  10  -6
	shift    0   6
	vector -10  -6
	shift   13  15
	end

plus:
	shift   13  -3
	vector   0 -18
	shift   -9   9
	vector  18   0
	shift    4  12
	end

comma:
	shift    6 -20
	vector  -1  -1
	vector  -1   1
	vector   1   1
	vector   1  -1
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	shift    6  25
	end

minus:
	shift    4 -12
	vector  18   0
	shift    4  12
	end

dot:
	shift    5 -19
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    5  19
	end

slash:
	shift   20   4
	vector -18 -32
	shift   20  28
	end

zero:
	shift    9   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -5
	vector   0  -3
	vector   1  -5
	vector   2  -3
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   3
	vector   1   5
	vector   0   3
	vector  -1   5
	vector  -2   3
	vector  -3   1
	vector  -2   0
	shift   11   0
	end

one:
	shift    6  -4
	vector   2   1
	vector   3   3
	vector   0 -21
	shift    9  21
	end

two:
	shift    4  -5
	vector   0   1
	vector   1   2
	vector   1   1
	vector   2   1
	vector   4   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -3
	vector -10 -10
	vector  14   0
	shift    3  21
	end

three:
	shift    5   0
	vector  11   0
	vector  -6  -8
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	shift   17  17
	end

four:
	shift   13   0
	vector -10 -14
	vector  15   0
	shift   -5  14
	vector   0 -21
	shift    7  21
	end

five:
	shift   15   0
	vector -10   0
	vector  -1  -9
	vector   1   1
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	shift   17  17
	end

six:
	shift   16  -3
	vector  -1   2
	vector  -3   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -5
	vector   0  -5
	vector   1  -4
	vector   2  -2
	vector   3  -1
	vector   1   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   0   1
	vector  -1   3
	vector  -2   2
	vector  -3   1
	vector  -1   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	shift   16  14
	end

seven:
	shift   17   0
	vector -10 -21
	shift   -4  21
	vector  14   0
	shift    3   0
	end

eight:
	shift    8   0
	vector  -3  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   4  -1
	vector   3  -1
	vector   2  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   3
	vector   1   2
	vector   2   2
	vector   3   1
	vector   4   1
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -3   1
	vector  -4   0
	shift   12   0
	end

nine:
	shift   16  -7
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -1   0
	vector  -3   1
	vector  -2   2
	vector  -1   3
	vector   0   1
	vector   1   3
	vector   2   2
	vector   3   1
	vector   1   0
	vector   3  -1
	vector   2  -2
	vector   1  -4
	vector   0  -5
	vector  -1  -5
	vector  -2  -3
	vector  -3  -1
	vector  -2   0
	vector  -3   1
	vector  -1   2
	shift   16  18
	end

colon:
	shift    5  -7
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    0 -12
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    5  19
	end

semi:
	shift    5  -7
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    1 -13
	vector  -1  -1
	vector  -1   1
	vector   1   1
	vector   1  -1
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	shift    6  25
	end

lessthan:
	shift   20  -3
	vector -16  -9
	vector  16  -9
	shift    4  21
	end

equal:
	shift    4  -9
	vector  18   0
	shift  -18  -6
	vector  18   0
	shift    4  15
	end

grthan:
	shift    4  -3
	vector  16  -9
	vector -16  -9
	shift   20  21
	end

ques_mrk:
	shift    3  -5
	vector   0   1
	vector   1   2
	vector   1   1
	vector   2   1
	vector   4   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -4  -2
	vector   0  -3
	shift    0  -5
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    9  19
	end

atsign:
	shift   18  -8
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   2
	shift   -5   8
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	shift    7  11
	vector  -1  -8
	vector   0  -2
	vector   2  -1
	vector   2   0
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   1   1
	shift   -2  13
	vector  -1  -8
	vector   0  -2
	vector   1  -1
	shift    8  16
	end

A:
	shift    0 -21
	vector   2   1
	vector   3   3
	vector   3   4
	vector   4   7
	vector   3   6
	vector   0 -21
	vector  -1   3
	vector  -2   3
	vector  -2   2
	vector  -3   2
	vector  -2   0
	vector  -1  -1
	vector   0  -2
	vector   1  -2
	vector   2  -2
	vector   3  -2
	vector   3  -1
	vector   5   0
	shift    2  21
	end

B:
	shift   13  -2
	vector   1  -1
	vector   0  -3
	vector  -1  -4
	vector  -1  -3
	vector  -1  -2
	vector  -2  -3
	vector  -2  -2
	vector  -2  -1
	vector  -1   0
	vector  -1   1
	vector   0   3
	vector   1   5
	vector   1   3
	vector   1   2
	vector   2   3
	vector   2   2
	vector   2   1
	vector   3   1
	vector   3   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -3  -1
	shift   -1   0
	vector   1   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -3   0
	vector  -2   1
	vector  -1   2
	shift   14  18
	end

C:
	shift   12  -6
	vector   0  -1
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -2
	vector  -1  -4
	vector   0  -4
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   2
	shift    5  16
	end

D:
	shift   13   0
	vector  -2  -1
	vector  -1  -2
	vector  -1  -4
	vector  -1  -6
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   2   0
	vector   2  -1
	vector   2  -2
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   2
	vector   2   4
	vector   1   5
	vector   0   4
	vector  -1   3
	vector  -1   1
	vector  -2   1
	vector  -3   0
	vector  -2  -2
	vector   0  -2
	vector   1  -3
	vector   2  -3
	vector   2  -2
	vector   3  -2
	vector   2  -1
	shift    2  15
	end

E:
	shift   14  -4
	vector   0  -1
	vector   1  -1
	vector   2   0
	vector   1   1
	vector   0   2
	vector  -1   2
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   1  -1
	vector   3  -1
	vector  -3   0
	vector  -3  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   1  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   2
	vector   1   2
	shift    3  16
	end

F:
	shift   10  -6
	vector  -2   0
	vector  -2   1
	vector  -1   2
	vector   1   2
	vector   3   1
	vector   3   0
	vector   4  -1
	vector   3   0
	vector   2   1
	shift   -5  -1
	vector  -2  -7
	vector  -2  -6
	vector  -2  -4
	vector  -2  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   1
	vector   2   0
	vector   2  -1
	shift    3   6
	vector   9   0
	shift    2  10
	end

G:
	shift    0 -21
	vector   2   1
	vector   4   4
	vector   3   5
	vector   1   3
	vector   1   4
	vector   0   3
	vector  -1   1
	vector  -1   0
	vector  -1  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   4   0
	vector   3   1
	vector   1   1
	vector   1   2
	vector   0  -6
	vector  -1  -5
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -2   2
	vector  -1   2
	vector   0   2
	shift   21  14
	end

H:
	shift    7  -7
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -4
	vector  -2  -6
	vector  -2  -4
	vector  -2  -2
	vector  -2   0
	vector  -1   1
	vector   0   2
	shift    6   6
	vector   9   3
	vector   2   1
	vector   3   2
	vector   2   2
	vector   1   2
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -2  -2
	vector  -2  -4
	vector  -2  -6
	vector  -1  -5
	vector   0  -3
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    2  16
	end

I:
	shift   14 -16
	vector  -2   2
	vector  -2   3
	vector  -1   2
	vector  -1   3
	vector   0   3
	vector   1   2
	vector   1   1
	vector   2   0
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -5
	vector  -2  -5
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   1
	vector   2   0
	vector   2  -1
	shift   11  16
	end

J:
	shift   10 -24
	vector  -2   3
	vector  -2   5
	vector  -1   6
	vector   0   6
	vector   1   3
	vector   2   1
	vector   2   0
	vector   1  -1
	vector   1  -3
	vector   0  -3
	vector  -1  -5
	vector  -3  -9
	vector  -2  -6
	vector  -1  -3
	vector  -1  -2
	vector  -2  -1
	vector  -1   1
	vector   0   2
	vector   1   3
	vector   2   3
	vector   2   2
	vector   3   2
	vector   4   2
	shift    2  18
	end

K:
	shift    7  -7
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -4
	vector  -2  -6
	vector  -2  -4
	vector  -2  -2
	vector  -2   0
	vector  -1   1
	vector   0   2
	shift   23  15
	vector   0   2
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -2  -2
	vector  -2  -3
	vector  -2  -2
	vector  -2  -1
	vector  -2   0
	shift    2   0
	vector   1  -2
	vector   0  -7
	vector   1  -2
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    3  16
	end

L:
	shift    4 -12
	vector   2   0
	vector   4   1
	vector   3   2
	vector   2   2
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -2   0
	vector  -1  -1
	vector  -1  -2
	vector  -1  -5
	vector  -1  -5
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   2   0
	vector   2  -1
	vector   3  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	shift    1  18
	end

M:
	shift    5  -7
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -5
	vector  -1  -4
	vector  -2  -7
	shift    2   7
	vector   3   8
	vector   2   4
	vector   1   1
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -5
	vector  -1  -4
	vector  -2  -7
	shift    2   7
	vector   3   8
	vector   2   4
	vector   1   1
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -5
	vector  -2  -7
	vector   0  -3
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

N:
	shift    5  -7
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -5
	vector  -1  -4
	vector  -2  -7
	shift    2   7
	vector   3   8
	vector   2   4
	vector   1   1
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -5
	vector  -2  -7
	vector   0  -3
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

O:
	shift   12   0
	vector  -3  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -2
	vector  -1  -4
	vector   0  -4
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   2   3
	vector   1   2
	vector   1   4
	vector   0   4
	vector  -1   3
	vector  -1   1
	vector  -2   1
	vector  -2   0
	vector  -2  -2
	vector   0  -3
	vector   1  -3
	vector   2  -3
	vector   2  -2
	vector   3  -2
	vector   2  -1
	shift    1  16
	end

P:
	shift   13  -2
	vector   1  -1
	vector   0  -3
	vector  -1  -4
	vector  -1  -3
	vector  -1  -2
	vector  -2  -3
	vector  -2  -2
	vector  -2  -1
	vector  -1   0
	vector  -1   1
	vector   0   3
	vector   1   5
	vector   1   3
	vector   1   2
	vector   2   3
	vector   2   2
	vector   2   1
	vector   3   1
	vector   5   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -3   0
	vector  -2   1
	vector  -1   1
	shift   11   9
	end

Q:
	shift   13  -6
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -1   2
	vector   0   2
	vector   1   3
	vector   2   2
	vector   3   1
	vector   3   0
	vector   2  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -3
	vector  -2  -3
	vector  -4  -4
	vector  -3  -2
	vector  -2  -1
	vector  -3  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   2   0
	vector   2  -1
	vector   3  -2
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   2
	shift    3  18
	end

R:
	shift   13  -2
	vector   1  -1
	vector   0  -3
	vector  -1  -4
	vector  -1  -3
	vector  -1  -2
	vector  -2  -3
	vector  -2  -2
	vector  -2  -1
	vector  -1   0
	vector  -1   1
	vector   0   3
	vector   1   5
	vector   1   3
	vector   1   2
	vector   2   3
	vector   2   2
	vector   2   1
	vector   3   1
	vector   4   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -3   0
	vector  -3   1
	vector   1  -1
	vector   1  -2
	vector   0  -5
	vector   1  -2
	vector   2  -1
	vector   2   1
	vector   1   1
	vector   2   3
	shift    2  16
	end

S:
	shift    0 -21
	vector   2   1
	vector   2   2
	vector   3   4
	vector   2   3
	vector   2   4
	vector   1   3
	vector   0   3
	vector  -1   1
	vector  -1   0
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -2
	vector   3  -2
	vector   2  -2
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -2   2
	vector  -1   2
	vector   0   2
	shift   18  14
	end

T:
	shift   10  -6
	vector  -2   0
	vector  -2   1
	vector  -1   2
	vector   1   2
	vector   3   1
	vector   3   0
	vector   4  -1
	vector   3   0
	vector   2   1
	shift   -5  -1
	vector  -2  -7
	vector  -2  -6
	vector  -2  -4
	vector  -2  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   1
	vector   2   0
	vector   2  -1
	shift   13  16
	end

U:
	shift    5  -7
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -4
	vector  -1  -3
	vector  -1  -4
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   1
	vector   2   4
	vector   3   8
	vector   2   7
	shift   -2  -7
	vector  -1  -4
	vector  -1  -6
	vector   0  -3
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

V:
	shift    5  -7
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -4
	vector  -1  -3
	vector  -1  -4
	vector   0  -3
	vector   1  -2
	vector   2   0
	vector   2   1
	vector   3   3
	vector   2   3
	vector   2   4
	vector   1   3
	vector   1   4
	vector   0   2
	vector  -1   1
	vector  -1   0
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   2  -1
	shift    2  11
	end

W:
	shift    5  -7
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1 -15
	shift   10  21
	vector -10 -21
	shift   10  21
	vector  -2 -21
	shift   14  21
	vector  -2  -1
	vector  -3  -3
	vector  -3  -4
	vector  -3  -6
	vector  -3  -7
	shift   12  21
	end

X:
	shift    8  -6
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -2  -9
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -1   1
	vector  -2   0
	shift    7  12
	vector   0   2
	vector  -1   1
	vector  -2   0
	vector  -2  -1
	vector  -2  -2
	vector  -2  -3
	vector  -4  -9
	vector  -2  -3
	vector  -2  -2
	vector  -2  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	shift   23  18
	end

Y:
	shift    5  -7
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -4
	vector  -1  -3
	vector  -1  -4
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   2   2
	vector   2   3
	vector   1   2
	vector   2   6
	shift    2   7
	vector  -2  -7
	vector  -3 -10
	vector  -2  -6
	vector  -2  -5
	vector  -2  -4
	vector  -2  -1
	vector  -1   1
	vector   0   2
	vector   1   3
	vector   2   3
	vector   3   3
	vector   3   2
	vector   5   3
	shift    2  16
	end

Z:
	shift   13  -6
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -1   2
	vector   0   2
	vector   1   3
	vector   2   2
	vector   3   1
	vector   3   0
	vector   2  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -3
	vector  -2  -4
	vector  -3  -3
	vector  -4  -3
	vector  -2  -1
	vector  -3   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -1  -2
	vector  -2  -3
	vector  -2  -1
	vector  -1   1
	vector   0   2
	vector   1   3
	vector   2   3
	vector   3   3
	vector   3   2
	vector   6   3
	shift    3  16
	end

l_brack:
	shift    4   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -1  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    3  28
	end

backslsh:
	shift    0   0
	vector  14 -24
	shift    0  24
	end

r_brack:
	shift    9   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -7  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    4  28
	end

cirflex:
	shift    5  -5
	vector  -1  -2
	vector  -2  -3
	vector  -2  -2
	shift    5   7
	vector   1  -2
	vector   2  -3
	vector   2  -2
	shift    0  12
	end

l_quote:
	shift    6   0
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    5   4
	end

a:
	shift    9 -15
	vector  -1   2
	vector  -2   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	vector   2   6
	vector  -1  -5
	vector   0  -3
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

b:
	shift    0 -16
	vector   2   3
	vector   3   5
	vector   1   2
	vector   1   3
	vector   0   2
	vector  -1   1
	vector  -2  -1
	vector  -1  -2
	vector  -1  -4
	vector  -1  -7
	vector   0  -6
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   2   2
	vector   1   3
	vector   0   3
	vector   1  -4
	vector   1  -1
	vector   2   0
	vector   2   1
	shift    0  16
	end

c:
	shift    7 -14
	vector   0   1
	vector  -1   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   3   2
	vector   2   3
	shift    0  16
	end

d:
	shift    9 -15
	vector  -1   2
	vector  -2   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	vector   6  18
	shift   -4 -12
	vector  -1  -5
	vector   0  -3
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

e:
	shift    1 -19
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   2
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

f:
	shift    0 -16
	vector   4   5
	vector   2   3
	vector   1   2
	vector   1   3
	vector   0   2
	vector  -1   1
	vector  -2  -1
	vector  -1  -2
	vector  -2  -8
	vector  -3  -9
	vector  -3  -7
	vector  -1  -3
	vector   0  -2
	vector   1  -1
	vector   2   1
	vector   1   3
	vector   1   9
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

g:
	shift    9 -15
	vector  -1   2
	vector  -2   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   1
	shift    2   7
	vector  -2  -7
	vector  -4 -11
	vector  -1  -2
	vector  -2  -1
	vector  -1   1
	vector   0   2
	vector   1   3
	vector   3   3
	vector   3   2
	vector   2   1
	vector   3   2
	vector   3   3
	shift    0  16
	end

h:
	shift    0 -16
	vector   2   3
	vector   3   5
	vector   1   2
	vector   1   3
	vector   0   2
	vector  -1   1
	vector  -2  -1
	vector  -1  -2
	vector  -1  -4
	vector  -1  -6
	vector  -1  -8
	shift    0   0
	vector   1   3
	vector   1   2
	vector   2   3
	vector   2   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

i:
	shift    3  -7
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift   -3  -9
	vector   2   4
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

j:
	shift    3  -7
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift   -3  -9
	vector   2   4
	vector  -6 -18
	vector  -1  -2
	vector  -2  -1
	vector  -1   1
	vector   0   2
	vector   1   3
	vector   3   3
	vector   3   2
	vector   2   1
	vector   3   2
	vector   3   3
	shift    0  16
	end

k:
	shift    0 -16
	vector   2   3
	vector   3   5
	vector   1   2
	vector   1   3
	vector   0   2
	vector  -1   1
	vector  -2  -1
	vector  -1  -2
	vector  -1  -4
	vector  -1  -6
	vector  -1  -8
	shift    0   0
	vector   1   3
	vector   1   2
	vector   2   3
	vector   2   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	vector  -2  -1
	vector  -3   0
	shift    0   0
	vector   2  -1
	vector   1  -3
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

l:
	shift    0 -16
	vector   2   3
	vector   3   5
	vector   1   2
	vector   1   3
	vector   0   2
	vector  -1   1
	vector  -2  -1
	vector  -1  -2
	vector  -1  -4
	vector  -1  -7
	vector   0  -6
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

m:
	shift    0 -16
	vector   2   3
	vector   2   1
	vector   1  -1
	vector   0  -1
	vector  -1  -4
	vector  -1  -3
	shift    1   3
	vector   1   2
	vector   2   3
	vector   2   1
	vector   2   0
	vector   1  -1
	vector   0  -1
	vector  -1  -4
	vector  -1  -3
	shift    1   3
	vector   1   2
	vector   2   3
	vector   2   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

n:
	shift    0 -16
	vector   2   3
	vector   2   1
	vector   1  -1
	vector   0  -1
	vector  -1  -4
	vector  -1  -3
	shift    1   3
	vector   1   2
	vector   2   3
	vector   2   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

o:
	shift    6 -12
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   1
	vector  -1  -1
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   1
	shift    0  16
	end

p:
	shift    0 -16
	vector   2   3
	vector   1   2
	vector  -1  -4
	vector  -6 -18
	shift    6  18
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift   -4   1
	vector   2  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   3   3
	shift    0  16
	end

q:
	shift    9 -15
	vector  -1   2
	vector  -2   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	shift    3   8
	vector  -1  -3
	vector  -2  -5
	vector  -3  -7
	vector  -1  -3
	vector   0  -2
	vector   1  -1
	vector   2   1
	vector   1   3
	vector   0   7
	vector   2   1
	vector   3   2
	vector   3   3
	shift    0  16
	end

r:
	shift    0 -16
	vector   2   3
	vector   1   2
	vector   0  -2
	vector   3   0
	vector   1  -1
	vector   0  -2
	vector  -1  -3
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

s:
	shift    0 -16
	vector   2   3
	vector   1   2
	vector   0  -2
	vector   2  -3
	vector   1  -2
	vector   0  -2
	vector  -2  -1
	shift   -4   1
	vector   2  -1
	vector   4   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

t:
	shift    0 -16
	vector   2   3
	vector   2   4
	shift    3   9
	vector  -6 -18
	vector   0  -2
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift   -8   8
	vector   7   0
	shift    1   8
	end

u:
	shift    0 -16
	vector   2   4
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   2   2
	vector   2   3
	shift    1   3
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

v:
	shift    0 -16
	vector   2   4
	vector  -1  -5
	vector   0  -3
	vector   1  -1
	vector   1   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   0   3
	shift    0   0
	vector   1  -4
	vector   1  -1
	vector   2   0
	vector   2   1
	shift    0  16
	end

w:
	shift    3 -12
	vector  -2  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -2
	vector   2   0
	vector   2   1
	vector   2   2
	shift    2   6
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   2   2
	vector   1   3
	vector   0   3
	shift    0   0
	vector   1  -4
	vector   1  -1
	vector   2   0
	vector   2   1
	shift    0  16
	end

x:
	shift    0 -16
	vector   2   3
	vector   2   1
	vector   2   0
	vector   1  -1
	vector   0  -7
	vector   1  -1
	vector   3   0
	vector   3   2
	vector   2   3
	shift   -3   3
	vector  -1   1
	vector  -2   0
	vector  -1  -1
	vector  -4  -7
	vector  -1  -1
	vector  -2   0
	vector  -1   1
	shift   15  20
	end

y:
	shift    0 -16
	vector   2   4
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   2   2
	vector   2   3
	shift    1   3
	vector  -6 -18
	vector  -1  -2
	vector  -2  -1
	vector  -1   1
	vector   0   2
	vector   1   3
	vector   3   3
	vector   3   2
	vector   2   1
	vector   3   2
	vector   3   3
	shift    0  16
	end

z:
	shift    0 -16
	vector   2   3
	vector   2   1
	vector   2   0
	vector   2  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -1  -2
	vector  -2  -1
	vector  -1   1
	vector   0   2
	vector   1   3
	vector   3   3
	vector   3   2
	vector   4   3
	vector   3   3
	shift    0  16
	end

l_brace:
	shift    9   4
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    2  -2
	vector  -3  -2
	vector   3  -2
	shift    0   0
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    7  26
	end

vert_bar:
	shift    4   4
	vector   0 -32
	shift    4  28
	end

r_brace:
	shift    5   4
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift   -2  -2
	vector   3  -2
	vector  -3  -2
	shift    0   0
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift    7  26
	end

tilde:
	shift    3 -15
	vector   0   2
	vector   1   3
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift  -18  -2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   3
	vector   0   2
	shift    3   9
	end

