	metric	O

bel:
	shift    9  -3
	vector   0   2
	vector   1   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	shift  -13 -17
	vector   1   2
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   5
	vector   1   1
	vector   2   1
	vector   6   0
	vector   2  -1
	vector   1  -1
	vector   0  -5
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   1  -2
	shift  -22   0
	vector  22   0
	shift  -12   0
	vector  -1  -1
	vector   1  -1
	vector   2   0
	vector   1   1
	vector  -1   1
	shift   10  20
	end

excl_pt:
	shift    5   0
	vector   0 -14
	vector   1   0
	shift   -1  14
	vector   1   0
	vector   0 -14
	shift   -1  -4
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    6  19
	end

dbl_quot:
	shift    5   0
	vector  -1  -1
	vector   0  -6
	shift    1   6
	vector  -1  -6
	shift    1   7
	vector   1  -1
	vector  -2  -6
	shift   10   7
	vector  -1  -1
	vector   0  -6
	shift    1   6
	vector  -1  -6
	shift    1   7
	vector   1  -1
	vector  -2  -6
	shift    5   7
	end

sharp:
	shift   11   0
	vector  -7 -28
	shift   13  28
	vector  -7 -28
	shift   -6  17
	vector  14   0
	shift  -15  -6
	vector  14   0
	shift    4  17
	end

dollar:
	shift   12   4
	vector  -8 -29
	shift   13  29
	vector  -8 -29
	shift    9  21
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   2
	vector  -1   1
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   7  -4
	vector   2  -2
	shift  -11   9
	vector   2  -2
	vector   7  -4
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   18  17
	end

percent:
	shift   21   0
	vector -18 -21
	shift    5  21
	vector   2  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	shift   -4 -14
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   2  -2
	vector   2   0
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -2   2
	vector  -2   0
	shift    7  14
	end

amprsnd:
	shift   23  -8
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -2  -2
	vector  -5  -8
	vector  -2  -2
	vector  -2  -1
	vector  -3   0
	vector  -3   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   1   1
	vector   2   1
	vector   5   2
	vector   2   1
	vector   2   2
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   1
	vector  -2  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -6
	vector   1  -3
	vector   2  -3
	vector   2  -2
	vector   2  -1
	vector   2   0
	vector   1   2
	vector   0   1
	shift  -15  -3
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   1   1
	vector   6   3
	shift   -1   4
	vector   1  -5
	vector   1  -3
	vector   2  -3
	vector   2  -2
	vector   2  -1
	vector   2   0
	vector   1   1
	shift    5  19
	end

r_quote:
	shift    8  -2
	vector  -1   1
	vector   1   1
	vector   1  -1
	vector   0  -1
	vector  -1  -2
	vector  -2  -2
	shift    5   6
	end

l_paren:
	shift   15   4
	vector  -4  -3
	vector  -3  -3
	vector  -2  -3
	vector  -2  -4
	vector  -1  -5
	vector   0  -4
	vector   1  -5
	vector   1  -3
	vector   1  -2
	shift    5  29
	vector  -3  -4
	vector  -2  -4
	vector  -1  -3
	vector  -1  -5
	vector   0  -5
	vector   1  -5
	vector   1  -3
	shift    9  28
	end

r_paren:
	shift    9   4
	vector   1  -2
	vector   1  -3
	vector   1  -5
	vector   0  -4
	vector  -1  -5
	vector  -2  -4
	vector  -2  -3
	vector  -3  -3
	vector  -4  -3
	shift    9  32
	vector   1  -3
	vector   1  -5
	vector   0  -5
	vector  -1  -5
	vector  -1  -3
	vector  -2  -4
	vector  -3  -4
	shift   11  25
	end

star:
	shift   10   0
	vector   0 -12
	shift   -5   9
	vector  10  -6
	shift    0   6
	vector -10  -6
	shift   12   9
	end

plus:
	shift   13  -3
	vector   0 -18
	shift   -9   9
	vector  18   0
	shift    4  12
	end

comma:
	shift    3 -21
	vector  -1   1
	vector   1   1
	vector   1  -1
	vector   0  -1
	vector  -1  -2
	vector  -2  -2
	shift   10  25
	end

minus:
	shift    4 -12
	vector  18   0
	shift    4  12
	end

dot:
	shift    3 -19
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    8  19
	end

slash:
	shift   24   4
	vector -26 -32
	shift   24  28
	end

zero:
	shift   12   0
	vector  -3  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -3
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   2   3
	vector   1   3
	vector   1   4
	vector   0   3
	vector  -1   3
	vector  -1   1
	vector  -2   1
	vector  -2   0
	shift    0   0
	vector  -2  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -3
	vector   1  -3
	vector   2  -2
	shift    2   0
	vector   2   1
	vector   2   2
	vector   2   3
	vector   1   3
	vector   1   4
	vector   0   3
	vector  -1   3
	vector  -2   2
	shift    7   0
	end

one:
	shift   12  -4
	vector  -5 -17
	shift    7  21
	vector  -6 -21
	shift    6  21
	vector  -3  -3
	vector  -3  -2
	vector  -2  -1
	shift    7   3
	vector  -4  -2
	vector  -3  -1
	shift   15   6
	end

two:
	shift    7  -4
	vector   1  -1
	vector  -1  -1
	vector  -1   1
	vector   0   1
	vector   1   2
	vector   1   1
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	vector  -3  -2
	vector  -4  -2
	vector  -3  -2
	vector  -2  -2
	vector  -2  -4
	shift   13  21
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	vector  -6  -4
	shift   -6  -6
	vector   1   1
	vector   2   0
	vector   5  -2
	vector   3   0
	vector   2   1
	vector   1   2
	shift  -11  -1
	vector   5  -3
	vector   3   0
	vector   2   1
	vector   1   3
	shift    5  17
	end

three:
	shift    7  -4
	vector   1  -1
	vector  -1  -1
	vector  -1   1
	vector   0   1
	vector   1   2
	vector   1   1
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -3  -2
	vector  -3  -1
	shift    3  10
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	shift   -5  -1
	vector   2   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    8   7
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift   10  21
	end

four:
	shift   16  -1
	vector  -6 -20
	shift    7  21
	vector  -6 -21
	shift    6  21
	vector -15 -15
	vector  16   0
	shift    3  15
	end

five:
	shift    9   0
	vector  -5 -10
	shift    5  10
	vector  10   0
	shift  -10  -1
	vector   5   0
	vector   5   1
	shift  -15 -10
	vector   1   1
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    8   9
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	shift   11  21
	end

six:
	shift   17  -3
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -4
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   3   1
	vector   2   2
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	shift    8  14
	vector  -2  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -5
	vector   1  -2
	shift    5  -1
	vector   2   1
	vector   2   2
	vector   1   2
	vector   0   4
	vector  -1   2
	shift    7  10
	end

seven:
	shift    6   0
	vector  -2  -6
	shift   15   6
	vector  -1  -3
	vector  -2  -3
	vector  -5  -6
	vector  -2  -3
	vector  -1  -2
	vector  -1  -4
	shift    9  15
	vector  -6  -6
	vector  -2  -3
	vector  -1  -2
	vector  -1  -4
	shift   -1  18
	vector   3   3
	vector   2   0
	vector   5  -3
	shift   -9   1
	vector   2   1
	vector   2   0
	vector   5  -2
	vector   2   0
	vector   1   1
	vector   1   2
	shift    2   0
	end

eight:
	shift   11   0
	vector  -3  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   4   1
	vector   1   1
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -3   1
	vector  -3   0
	shift    0   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   1  -1
	shift    3   0
	vector   3   1
	vector   1   1
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -2   1
	shift   -5 -10
	vector  -4  -1
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   3  -1
	vector   4   0
	vector   4   1
	vector   1   1
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -1   1
	vector  -2   1
	shift   -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   2  -1
	shift    4   0
	vector   3   1
	vector   1   1
	vector   1   2
	vector   0   4
	vector  -1   2
	shift    7  11
	end

nine:
	shift   17  -7
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	vector  -3   0
	vector  -2   1
	vector  -1   1
	vector  -1   2
	vector   0   3
	vector   1   2
	vector   2   2
	vector   3   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -4
	vector  -1  -3
	vector  -2  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    3   7
	vector  -1   2
	vector   0   4
	vector   1   2
	vector   2   2
	vector   2   1
	shift    5  -1
	vector   1  -2
	vector   0  -5
	vector  -1  -4
	vector  -1  -3
	vector  -2  -3
	vector  -2  -2
	vector  -2  -1
	shift   12  21
	end

colon:
	shift    6  -7
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -3 -12
	vector  -1  -1
	vector   1  -1
	vector   1   1
	shift    7  20
	end

semi:
	shift    6  -7
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -3 -14
	vector  -1   1
	vector   1   1
	vector   1  -1
	vector   0  -1
	vector  -1  -2
	vector  -2  -2
	shift   10  25
	end

lessthan:
	shift   20  -3
	vector -16  -9
	vector  16  -9
	shift    4  21
	end

equal:
	shift    4  -9
	vector  18   0
	shift  -18  -6
	vector  18   0
	shift    4  15
	end

grthan:
	shift    4  -3
	vector  16  -9
	vector -16  -9
	shift   20  21
	end

ques_mrk:
	shift    7  -4
	vector   1  -1
	vector  -1  -1
	vector  -1   1
	vector   0   1
	vector   1   2
	vector   1   1
	vector   3   1
	vector   4   0
	vector   3  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -6  -2
	vector  -2  -1
	vector   0  -2
	vector   1  -1
	vector   2   0
	shift    3  14
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift   -6 -10
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   13  19
	end

atsign:
	shift   18  -8
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   2
	shift   -5   8
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	shift    7  11
	vector  -1  -8
	vector   0  -2
	vector   2  -1
	vector   2   0
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   1   1
	shift   -2  13
	vector  -1  -8
	vector   0  -2
	vector   1  -1
	shift    8  16
	end

A:
	shift   19   0
	vector  -2  -2
	vector  -2  -3
	vector  -3  -5
	vector  -2  -3
	vector  -3  -4
	vector  -3  -3
	vector  -2  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   19  19
	vector  -1  -4
	vector  -2 -10
	vector  -1  -7
	shift    4  21
	vector  -3 -21
	shift   -1   0
	vector   0   2
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -2   0
	vector  -1  -1
	vector   0  -2
	vector   1  -3
	vector   3  -3
	vector   3  -1
	vector   4   0
	vector   2   1
	shift    4  20
	end

B:
	shift   15  -1
	vector  -1  -1
	vector  -1  -2
	vector  -2  -5
	vector  -2  -6
	vector  -1  -2
	vector  -2  -3
	vector  -2  -1
	shift   10  19
	vector  -1  -3
	vector  -2  -8
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    7  13
	vector  -1  -2
	vector  -1  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   2
	vector   2   2
	vector   2   1
	vector   3   1
	vector   6   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -4  -1
	vector  -2   0
	shift    6   9
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	shift   -4  -1
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   3
	shift    1   6
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -2  -2
	shift    9  21
	end

C:
	shift    3  -2
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   3  -1
	vector   3   0
	vector   4   1
	vector   2   1
	vector   2   2
	vector   1   2
	vector   0   2
	vector  -1   1
	vector  -2   0
	vector  -3  -1
	vector  -3  -3
	vector  -2  -3
	vector  -2  -4
	vector  -1  -4
	vector   0  -3
	vector   1  -2
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   0
	vector  -2  -1
	vector  -1  -2
	shift    5  15
	vector  -2  -1
	vector  -3  -3
	vector  -2  -3
	vector  -2  -4
	vector  -1  -4
	vector   0  -3
	vector   1  -2
	vector   2  -1
	shift   13  21
	end

D:
	shift   15  -1
	vector  -1  -1
	vector  -1  -2
	vector  -2  -5
	vector  -2  -6
	vector  -1  -2
	vector  -2  -3
	vector  -2  -1
	shift   10  19
	vector  -1  -3
	vector  -2  -8
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   2   0
	vector   2  -1
	vector   2  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	vector   2   4
	vector   1   5
	vector   0   3
	vector  -1   3
	vector  -2   2
	vector  -2   1
	vector  -5   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector   0  -2
	vector   1  -1
	vector   2   0
	vector   1   1
	vector   1   2
	shift   14   5
	end

E:
	shift   14  -3
	vector  -1  -1
	vector   0  -2
	vector   1  -1
	vector   2   0
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	shift    1   9
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   2  -2
	shift    0   0
	vector  -2   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   3   1
	vector   2   2
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   0
	vector  -2  -1
	vector  -1  -2
	shift   -1   6
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector   0  -4
	vector   1  -2
	shift   15  20
	end

F:
	shift   16  -2
	vector  -1  -2
	vector  -2  -5
	vector  -2  -6
	vector  -1  -2
	vector  -2  -3
	vector  -2  -1
	shift    4  15
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   2
	vector   3   1
	vector  10   0
	vector  -3  -1
	vector  -1  -1
	vector  -1  -3
	vector  -2  -8
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -2   0
	vector  -2   1
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   10  19
	vector   4  -1
	vector   1   0
	shift   -9 -12
	vector   1   1
	vector   2   1
	vector   4   0
	vector   2   1
	vector   2   3
	vector  -2  -7
	shift    4  14
	end

G:
	shift    3  -3
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   3   3
	vector   1   3
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   2   2
	vector   1   2
	shift   -3   9
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -4
	vector   2  -2
	shift    7   5
	vector  -1  -4
	vector  -2  -4
	vector  -2  -2
	vector  -2  -1
	vector  -4  -1
	vector  -3   0
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   15   5
	vector  -2  -3
	vector  -2  -2
	vector  -3  -2
	vector  -3  -1
	shift   14  21
	end

H:
	shift    6  -6
	vector  -1   1
	vector   0   2
	vector   1   2
	vector   3   1
	vector   3   0
	vector  -3 -11
	vector  -2  -6
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   11  19
	vector  -3  -9
	vector  -1  -3
	vector  -2  -5
	vector  -1  -2
	vector  -2  -2
	shift    1   7
	vector   1   1
	vector   2   1
	vector   9   3
	vector   2   1
	vector   3   2
	vector   2   2
	vector   1   2
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -2  -3
	vector  -1  -2
	vector  -2  -6
	vector  -1  -4
	vector   0  -3
	vector   2  -2
	vector   1   0
	vector   2   1
	vector   2   2
	shift    1  18
	vector  -2  -2
	vector  -2  -4
	vector  -2  -6
	vector  -1  -4
	vector   0  -3
	vector   1  -2
	shift    8  21
	end

I:
	shift   14  -2
	vector  -2  -3
	vector  -2  -5
	vector  -2  -5
	vector  -1  -2
	vector  -2  -3
	vector  -2  -1
	shift   13  15
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   4   1
	vector   4   0
	vector  -2  -2
	vector  -1  -2
	vector  -2  -6
	vector  -2  -6
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   15  19
	end

J:
	shift   16   0
	vector  -2  -2
	vector  -2  -3
	vector  -2  -5
	vector  -3  -9
	vector  -2  -4
	shift   11  16
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   2
	vector   4   1
	vector   4   0
	vector  -2  -3
	vector  -1  -2
	vector  -3  -9
	vector  -2  -4
	vector  -1  -2
	vector  -2  -3
	vector  -1  -1
	vector  -2  -1
	vector  -1   1
	vector   0   2
	vector   1   2
	vector   2   2
	vector   2   1
	vector   3   1
	vector   4   1
	shift    4  15
	end

K:
	shift    6  -6
	vector  -1   1
	vector   0   2
	vector   2   2
	vector   3   1
	vector   2   0
	vector  -3 -11
	vector  -2  -6
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   11  19
	vector  -3  -9
	vector  -1  -3
	vector  -2  -5
	vector  -1  -2
	vector  -2  -2
	shift   17  20
	vector  -3  -4
	vector  -2  -2
	vector  -2  -1
	vector  -3  -1
	shift   13   8
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -3  -5
	vector  -1  -1
	vector  -2  -1
	vector  -4  -1
	shift    0   0
	vector   3  -1
	vector   1  -2
	vector   1  -7
	vector   1  -2
	shift   -6  12
	vector   2  -1
	vector   1  -2
	vector   1  -7
	vector   2  -2
	vector   1   0
	vector   2   1
	vector   2   2
	shift    3  18
	end

L:
	shift    4  -3
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   3   3
	vector   1   3
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -1  -1
	vector  -2  -3
	vector  -4 -10
	vector  -1  -2
	vector  -2  -3
	vector  -2  -1
	shift   11  19
	vector  -2  -4
	vector  -2  -7
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   2   0
	vector   2  -1
	vector   3  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift    2  18
	end

M:
	shift   14   0
	vector  -4  -9
	vector  -3  -6
	vector  -2  -3
	vector  -2  -2
	vector  -2  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   15  19
	vector  -2  -7
	vector  -1  -4
	vector  -1  -5
	vector   0  -4
	vector   2  -1
	shift    2  21
	vector  -1  -4
	vector  -1  -5
	vector  -1  -7
	vector   0  -4
	vector   1  -1
	shift   11  21
	vector  -4  -9
	vector  -5  -9
	vector  -2  -3
	shift   11  21
	vector  -2  -7
	vector  -1  -4
	vector  -1  -5
	vector   0  -4
	vector   2  -1
	vector   1   0
	vector   2   1
	vector   2   2
	shift   -3  18
	vector  -1  -4
	vector  -1  -5
	vector  -1  -7
	vector   0  -4
	vector   1  -1
	shift    7  21
	end

N:
	shift   11   0
	vector  -1  -4
	vector  -2  -6
	vector  -2  -5
	vector  -1  -2
	vector  -2  -3
	vector  -2  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   12  19
	vector   0  -5
	vector   1 -11
	vector   1  -5
	shift   -2  21
	vector   1  -5
	vector   1 -11
	vector   0  -5
	shift   12  20
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -2   0
	vector  -2  -1
	vector  -2  -3
	vector  -1  -2
	vector  -2  -5
	vector  -2  -6
	vector  -1  -4
	shift   10  21
	end

O:
	shift   11   0
	vector  -2  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -2
	vector  -1  -4
	vector   0  -4
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   2   3
	vector   1   2
	vector   1   4
	vector   0   4
	vector  -1   3
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -2  -2
	vector  -2  -4
	vector  -1  -5
	vector   0  -3
	shift    1  15
	vector  -2  -3
	vector  -2  -4
	vector  -1  -4
	vector   0  -4
	vector   1  -3
	vector   2  -2
	shift   14  21
	end

P:
	shift   15  -1
	vector  -1  -1
	vector  -1  -2
	vector  -2  -5
	vector  -2  -6
	vector  -1  -2
	vector  -2  -3
	vector  -2  -1
	shift   10  19
	vector  -1  -3
	vector  -2  -8
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    7  13
	vector  -1  -2
	vector  -1  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   2
	vector   2   2
	vector   2   1
	vector   3   1
	vector   4   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -2   0
	vector  -2   1
	shift    4  10
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift    7  11
	end

Q:
	shift   13  -4
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -1   2
	vector   0   2
	vector   1   3
	vector   2   2
	vector   3   1
	vector   3   0
	vector   2  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -3
	vector  -2  -3
	vector  -4  -4
	vector  -3  -2
	vector  -2  -1
	vector  -3  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   2   0
	vector   2  -1
	vector   3  -2
	vector   3  -1
	vector   3   0
	vector   2   1
	vector   2   2
	shift   -3  18
	vector   1  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -3
	vector  -2  -3
	vector  -3  -3
	vector  -4  -3
	vector  -4  -2
	shift   18  21
	end

R:
	shift   15  -1
	vector  -1  -1
	vector  -1  -2
	vector  -2  -5
	vector  -2  -6
	vector  -1  -2
	vector  -2  -3
	vector  -2  -1
	shift   10  19
	vector  -1  -3
	vector  -2  -8
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    7  13
	vector  -1  -2
	vector  -1  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   2
	vector   2   2
	vector   2   1
	vector   3   1
	vector   5   0
	vector   3  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	shift    5   9
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift   -4   0
	vector   3  -1
	vector   1  -2
	vector   1  -7
	vector   1  -2
	shift   -6  12
	vector   2  -1
	vector   1  -2
	vector   1  -7
	vector   2  -2
	vector   1   0
	vector   2   1
	vector   2   2
	shift    1  18
	end

S:
	shift    6  -3
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   3   3
	vector   1   3
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector  -1  -3
	vector  -2  -7
	vector  -1  -3
	vector  -2  -3
	vector  -2  -1
	shift    8  17
	vector  -1  -4
	vector  -1  -7
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   19  18
	end

T:
	shift   16  -2
	vector  -1  -2
	vector  -2  -5
	vector  -2  -6
	vector  -1  -2
	vector  -2  -3
	vector  -2  -1
	shift    4  15
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   2
	vector   3   1
	vector   9   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector  -2  -8
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -3  -1
	vector  -2   0
	vector  -2   1
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   10  19
	vector   4  -1
	vector   1   0
	shift    1   1
	end

U:
	shift    1  -4
	vector   2   3
	vector   2   1
	vector   1   0
	vector   2  -2
	vector   0  -3
	vector  -1  -3
	vector  -3  -8
	vector   0  -3
	vector   1  -2
	shift    1  21
	vector   1  -2
	vector   0  -3
	vector  -3  -8
	vector  -1  -3
	vector   0  -3
	vector   2  -2
	vector   2   0
	vector   2   1
	vector   3   3
	vector   2   3
	vector   1   2
	shift    4  12
	vector  -4 -12
	vector  -1  -4
	vector   0  -3
	vector   2  -2
	vector   1   0
	vector   2   1
	vector   2   2
	shift   -1  18
	vector  -4 -12
	vector  -1  -4
	vector   0  -3
	vector   1  -2
	shift    6  21
	end

V:
	shift    1  -4
	vector   2   3
	vector   2   1
	vector   1   0
	vector   2  -2
	vector   0  -3
	vector  -1  -4
	vector  -2  -7
	vector   0  -3
	vector   1  -2
	shift    0  21
	vector   1  -2
	vector   0  -3
	vector  -2  -7
	vector  -1  -4
	vector   0  -3
	vector   2  -2
	vector   1   0
	vector   3   1
	vector   3   3
	vector   2   3
	vector   2   4
	vector   1   3
	vector   1   4
	vector   0   2
	vector  -1   1
	vector  -1   0
	vector  -1  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   2   0
	shift   -1  11
	end

W:
	shift    3  -6
	vector  -1   0
	vector  -1   1
	vector   0   2
	vector   1   2
	vector   2   1
	vector   4   0
	vector  -1  -2
	vector  -1  -4
	vector  -1  -9
	vector  -1  -6
	shift    2  15
	vector   0  -9
	vector  -1  -6
	shift   11  21
	vector  -2  -2
	vector  -2  -4
	vector  -3  -9
	vector  -2  -4
	vector  -2  -2
	shift   11  21
	vector  -1  -2
	vector  -1  -4
	vector  -1  -9
	vector  -1  -6
	shift    2  15
	vector   0  -9
	vector  -1  -6
	shift   13  21
	vector  -2  -1
	vector  -2  -2
	vector  -2  -3
	vector  -3  -9
	vector  -2  -4
	vector  -2  -2
	shift   10  21
	end

X:
	shift    8  -5
	vector  -1  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -4
	vector  -2  -5
	vector  -2  -3
	vector  -2  -2
	vector  -3  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    9  19
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -4
	vector  -2  -5
	vector  -2  -3
	vector  -2  -2
	vector  -2  -1
	shift   19  20
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -2   0
	vector  -2  -1
	vector  -2  -2
	vector  -2  -3
	vector  -2  -4
	vector  -1  -5
	vector   0  -3
	vector   1  -2
	vector   1  -1
	vector   1   0
	vector   2   1
	vector   2   2
	shift    3  18
	end

Y:
	shift    3  -4
	vector   2   3
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   0  -2
	vector  -2  -6
	vector   0  -3
	vector   1  -2
	shift   -1  14
	vector   1  -1
	vector   0  -2
	vector  -2  -6
	vector   0  -3
	vector   2  -2
	vector   2   0
	vector   3   1
	vector   2   2
	vector   2   3
	vector   1   2
	shift    2   6
	vector  -2  -6
	vector  -3  -8
	vector  -2  -4
	shift    8  18
	vector  -2  -6
	vector  -2  -5
	vector  -2  -4
	vector  -2  -3
	vector  -2  -2
	vector  -3  -1
	vector  -4   0
	vector  -2   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   19  18
	end

Z:
	shift   19  -2
	vector  -1  -2
	vector  -2  -5
	vector  -1  -3
	vector  -1  -2
	vector  -2  -3
	vector  -2  -2
	vector  -2  -1
	vector  -3  -1
	shift    7  15
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   2   2
	vector   3   1
	vector  10   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector  -1  -4
	vector  -2  -6
	vector  -2  -3
	vector  -3  -2
	vector  -5  -1
	vector  -4   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   2   0
	vector   2  -1
	vector   3  -2
	vector   2  -1
	vector   3   0
	vector   3   1
	vector   2   2
	shift   -3  18
	vector   4  -1
	vector   1   0
	shift    1   1
	end

l_brack:
	shift    4   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -1  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    3  28
	end

backslsh:
	shift    0   0
	vector  14 -24
	shift    0  24
	end

r_brack:
	shift    9   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -7  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    4  28
	end

cirflex:
	shift    5  -5
	vector  -1  -2
	vector  -2  -3
	vector  -2  -2
	shift    5   7
	vector   1  -2
	vector   2  -3
	vector   2  -2
	shift    0  12
	end

l_quote:
	shift    9   0
	vector  -2  -2
	vector  -1  -2
	vector   0  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    4   4
	end

a:
	shift   10 -15
	vector  -1   2
	vector  -2   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift   -4   6
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   2  -2
	shift    7   9
	vector  -2  -6
	vector   0  -2
	vector   2  -1
	vector   2   1
	vector   1   1
	vector   2   3
	shift   -4   4
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	shift    5  21
	end

b:
	shift    0 -16
	vector   2   3
	vector   2   4
	shift    3   9
	vector  -6 -18
	vector   0  -2
	vector   2  -1
	vector   1   0
	vector   2   1
	vector   2   2
	vector   1   3
	vector   0   3
	vector   1  -4
	vector   1  -1
	vector   1   0
	vector   2   1
	shift   -6  16
	vector  -6 -18
	vector   0  -2
	vector   1  -1
	shift   11  21
	end

c:
	shift    8 -13
	vector  -1  -1
	vector   1   0
	vector   0   1
	vector  -1   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   3   2
	vector   2   3
	shift   -7   4
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   2  -2
	shift    8  21
	end

d:
	shift   10 -15
	vector  -1   2
	vector  -2   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift   -4   6
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   2  -2
	shift   11  21
	vector  -6 -18
	vector   0  -2
	vector   2  -1
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	vector  -6 -18
	vector   0  -2
	vector   1  -1
	shift    5  21
	end

e:
	shift    3 -19
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   2
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   3   2
	vector   2   3
	shift   -7   4
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   2  -2
	shift    8  21
	end

f:
	shift    3 -12
	vector   3   3
	vector   2   3
	vector   1   3
	vector   0   2
	vector  -1   1
	vector  -2  -1
	vector  -1  -2
	vector  -9 -27
	vector   0  -2
	vector   1  -1
	vector   2   1
	vector   1   3
	vector   1   9
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   1   1
	vector   2   3
	shift   -4  13
	vector  -1  -5
	vector  -1  -4
	vector  -3  -9
	vector  -2  -5
	vector  -2  -4
	shift   13  30
	end

g:
	shift   10 -15
	vector  -1   2
	vector  -2   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift   -4   6
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   2  -2
	shift    7   9
	vector  -6 -18
	shift    7  18
	vector  -3  -9
	vector  -2  -5
	vector  -2  -4
	vector  -1  -2
	vector  -2  -1
	vector  -1   1
	vector   0   2
	vector   1   3
	vector   2   2
	vector   3   2
	vector   4   2
	vector   3   2
	vector   2   3
	shift    0  16
	end

h:
	shift    0 -16
	vector   2   3
	vector   2   4
	shift    3   9
	vector  -7 -21
	shift    8  21
	vector  -7 -21
	shift    2   6
	vector   2   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   0  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -1
	shift   -2   9
	vector   1  -1
	vector   0  -2
	vector  -1  -3
	vector   0  -2
	vector   2  -1
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

i:
	shift    5  -6
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -2  -6
	vector  -2  -6
	vector   0  -2
	vector   2  -1
	vector   2   1
	vector   1   1
	vector   2   3
	shift   -4   4
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	shift    5  21
	end

j:
	shift    5  -6
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -2  -6
	vector  -6 -18
	shift    7  18
	vector  -3  -9
	vector  -2  -5
	vector  -2  -4
	vector  -1  -2
	vector  -2  -1
	vector  -1   1
	vector   0   2
	vector   1   3
	vector   2   2
	vector   3   2
	vector   4   2
	vector   3   2
	vector   2   3
	shift    0  16
	end

k:
	shift    0 -16
	vector   2   3
	vector   2   4
	shift    3   9
	vector  -7 -21
	shift    8  21
	vector  -7 -21
	shift    8   9
	vector   0  -1
	vector   1   0
	vector  -1   1
	vector  -1   0
	vector  -2  -2
	vector  -3  -1
	shift    0   0
	vector   3  -1
	vector   1  -4
	vector   1  -1
	shift   -5   6
	vector   2  -1
	vector   1  -4
	vector   2  -1
	vector   1   0
	vector   3   2
	vector   2   3
	shift    0  16
	end

l:
	shift    0 -16
	vector   2   3
	vector   2   4
	shift    3   9
	vector  -6 -18
	vector   0  -2
	vector   2  -1
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	vector  -6 -18
	vector   0  -2
	vector   1  -1
	shift    5  21
	end

m:
	shift    0 -16
	vector   2   3
	vector   2   1
	vector   2  -1
	vector   0  -2
	vector  -2  -6
	shift    0   9
	vector   1  -1
	vector   0  -2
	vector  -2  -6
	shift    3   6
	vector   2   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   0  -2
	vector  -2  -6
	shift    0   9
	vector   1  -1
	vector   0  -2
	vector  -2  -6
	shift    3   6
	vector   2   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   0  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -1
	shift   -2   9
	vector   1  -1
	vector   0  -2
	vector  -1  -3
	vector   0  -2
	vector   2  -1
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

n:
	shift    0 -16
	vector   2   3
	vector   2   1
	vector   2  -1
	vector   0  -2
	vector  -2  -6
	shift    0   9
	vector   1  -1
	vector   0  -2
	vector  -2  -6
	shift    3   6
	vector   2   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   0  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -1
	shift   -2   9
	vector   1  -1
	vector   0  -2
	vector  -1  -3
	vector   0  -2
	vector   2  -1
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

o:
	shift    7 -12
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   1
	vector  -1  -1
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   1
	shift   -9   4
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   2  -2
	shift   10  21
	end

p:
	shift    0 -16
	vector   2   3
	vector   2   4
	shift    1   3
	vector  -9 -27
	shift   10  27
	vector  -9 -27
	shift    6  18
	vector   2   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   0  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -1
	shift   -2   9
	vector   1  -1
	vector   0  -2
	vector  -1  -3
	vector   0  -2
	vector   2  -1
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	end

q:
	shift   10 -15
	vector  -1   2
	vector  -2   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	shift   -3   8
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   2  -2
	shift    7   9
	vector  -6 -18
	vector   0  -2
	vector   1  -1
	vector   2   1
	vector   1   3
	vector   0   8
	vector   2   0
	vector   3   2
	vector   2   3
	shift   -4   4
	vector  -3  -9
	vector  -2  -5
	vector  -2  -4
	shift   11  30
	end

r:
	shift    0 -16
	vector   2   3
	vector   2   1
	vector   2  -1
	vector   0  -2
	vector  -2  -6
	shift    0   9
	vector   1  -1
	vector   0  -2
	vector  -2  -6
	shift    3   6
	vector   2   2
	vector   2   1
	vector   1   0
	vector  -1  -3
	shift    0   3
	vector   0  -3
	vector   1  -2
	vector   1   0
	vector   2   1
	shift    0  16
	end

s:
	shift    0 -16
	vector   2   3
	vector   1   2
	vector   0  -2
	vector   3  -2
	vector   1  -2
	vector   0  -2
	vector  -1  -1
	vector  -2  -1
	shift   -1   8
	vector   2  -2
	vector   1  -2
	vector   0  -2
	vector  -2  -2
	shift   -4   1
	vector   2  -1
	vector   5   0
	vector   3   2
	vector   2   3
	shift    0  16
	end

t:
	shift    0 -16
	vector   2   3
	vector   2   4
	shift    3   9
	vector  -6 -18
	vector   0  -2
	vector   2  -1
	vector   2   1
	vector   1   1
	vector   2   3
	shift    0  16
	vector  -6 -18
	vector   0  -2
	vector   1  -1
	shift   -1  13
	vector   6   0
	shift    0   8
	end

u:
	shift    3 -12
	vector  -2  -6
	vector   0  -2
	vector   2  -1
	vector   1   0
	vector   2   1
	vector   2   2
	vector   2   3
	shift   -6   3
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	shift    8   9
	vector  -2  -6
	vector   0  -2
	vector   2  -1
	vector   2   1
	vector   1   1
	vector   2   3
	shift   -4   4
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	shift    5  21
	end

v:
	shift    3 -12
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   2  -1
	vector   1   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   0   3
	shift   -6   0
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -1
	shift    7   9
	vector   1  -4
	vector   1  -1
	vector   1   0
	vector   2   1
	shift    0  16
	end

w:
	shift    4 -12
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	vector   2  -1
	vector   1   0
	vector   2   1
	vector   2   2
	shift   -3   6
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -1
	shift    7   9
	vector  -2  -6
	vector   0  -2
	vector   2  -1
	vector   1   0
	vector   2   1
	vector   2   2
	vector   1   3
	vector   0   3
	shift   -5   0
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	shift    6   9
	vector   1  -4
	vector   1  -1
	vector   1   0
	vector   2   1
	shift    0  16
	end

x:
	shift    0 -16
	vector   2   3
	vector   2   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	vector  -1  -3
	vector  -1  -2
	vector  -2  -1
	vector  -1   0
	vector  -1   1
	vector   0   1
	vector   1   0
	vector  -1  -1
	shift   12   7
	vector  -1  -1
	vector   1   0
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -1  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -1
	vector   3   0
	vector   3   2
	vector   2   3
	shift   -9   3
	vector   1  -2
	shift    1   2
	vector  -2  -2
	shift   -1  -3
	vector   1  -2
	shift    0   2
	vector  -2  -2
	shift   11  20
	end

y:
	shift    3 -12
	vector  -2  -6
	vector   0  -2
	vector   2  -1
	vector   1   0
	vector   2   1
	vector   2   2
	vector   2   3
	shift   -6   3
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	shift    8   9
	vector  -6 -18
	shift    7  18
	vector  -3  -9
	vector  -2  -5
	vector  -2  -4
	vector  -1  -2
	vector  -2  -1
	vector  -1   1
	vector   0   2
	vector   1   3
	vector   2   2
	vector   3   2
	vector   4   2
	vector   3   2
	vector   2   3
	shift    0  16
	end

z:
	shift    0 -16
	vector   2   3
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   0  -3
	vector  -1  -2
	vector  -3  -2
	vector  -2  -1
	shift    4   9
	vector   1  -1
	vector   0  -3
	vector  -1  -2
	vector  -2  -2
	shift   -2  -1
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	vector  -1   1
	vector   0   2
	vector   1   3
	vector   3   3
	vector   3   2
	vector   4   3
	vector   3   3
	shift  -11  -5
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -1  -2
	shift   11  32
	end

l_brace:
	shift    9   4
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    2  -2
	vector  -3  -2
	vector   3  -2
	shift    0   0
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    7  26
	end

vert_bar:
	shift    4   4
	vector   0 -32
	shift    4  28
	end

r_brace:
	shift    5   4
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift   -2  -2
	vector   3  -2
	vector  -3  -2
	shift    0   0
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift    7  26
	end

tilde:
	shift    3 -15
	vector   0   2
	vector   1   3
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift  -18  -2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   3
	vector   0   2
	shift    3   9
	end

