	metric	O

bel:
	shift    9  -3
	vector   0   2
	vector   1   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	shift  -13 -17
	vector   1   2
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   5
	vector   1   1
	vector   2   1
	vector   6   0
	vector   2  -1
	vector   1  -1
	vector   0  -5
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   1  -2
	shift  -22   0
	vector  22   0
	shift  -12   0
	vector  -1  -1
	vector   1  -1
	vector   2   0
	vector   1   1
	vector  -1   1
	shift   10  20
	end

excl_pt:
	shift    9   0
	vector  -1   0
	vector  -1  -1
	vector  -2 -13
	shift    4  13
	vector  -1   0
	vector  -3 -13
	shift    4  13
	vector   0  -1
	vector  -4 -12
	shift    4  14
	vector   1  -1
	vector   0  -1
	vector  -5 -12
	shift   -2  -4
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    8  19
	end

dbl_quot:
	shift    8   0
	vector  -1  -1
	vector  -2  -6
	shift    3   6
	vector  -3  -6
	shift    3   7
	vector   1  -1
	vector  -4  -6
	shift   13   7
	vector  -1  -1
	vector  -2  -6
	shift    3   6
	vector  -3  -6
	shift    3   7
	vector   1  -1
	vector  -4  -6
	shift    5   7
	end

sharp:
	shift   11   0
	vector  -7 -28
	shift   13  28
	vector  -7 -28
	shift   -6  17
	vector  14   0
	shift  -15  -6
	vector  14   0
	shift    4  17
	end

dollar:
	shift   12   4
	vector  -8 -29
	shift   13  29
	vector  -8 -29
	shift    9  21
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   2
	vector  -1   1
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   7  -4
	vector   2  -2
	shift  -11   9
	vector   2  -2
	vector   7  -4
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   18  17
	end

percent:
	shift   21   0
	vector -18 -21
	shift    5  21
	vector   2  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	shift   -4 -14
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   2  -2
	vector   2   0
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -2   2
	vector  -2   0
	shift    7  14
	end

amprsnd:
	shift   23  -8
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -2  -2
	vector  -5  -8
	vector  -2  -2
	vector  -2  -1
	vector  -3   0
	vector  -3   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   1   1
	vector   2   1
	vector   5   2
	vector   2   1
	vector   2   2
	vector   1   2
	vector   0   2
	vector  -1   2
	vector  -2   1
	vector  -2  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -6
	vector   1  -3
	vector   2  -3
	vector   2  -2
	vector   2  -1
	vector   2   0
	vector   1   2
	vector   0   1
	shift  -15  -3
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   1   1
	vector   6   3
	shift   -1   4
	vector   1  -5
	vector   1  -3
	vector   2  -3
	vector   2  -2
	vector   2  -1
	vector   2   0
	vector   1   1
	shift    5  19
	end

r_quote:
	shift    9  -3
	vector  -1   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1   0
	vector   1  -1
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift    2   6
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    1  -2
	vector   0  -1
	vector  -1  -2
	shift    3   6
	end

l_paren:
	shift   15   4
	vector  -4  -3
	vector  -3  -3
	vector  -2  -3
	vector  -2  -4
	vector  -1  -5
	vector   0  -4
	vector   1  -5
	vector   1  -3
	vector   1  -2
	shift    5  29
	vector  -3  -4
	vector  -2  -4
	vector  -1  -3
	vector  -1  -5
	vector   0  -5
	vector   1  -5
	vector   1  -3
	shift    9  28
	end

r_paren:
	shift    9   4
	vector   1  -2
	vector   1  -3
	vector   1  -5
	vector   0  -4
	vector  -1  -5
	vector  -2  -4
	vector  -2  -3
	vector  -3  -3
	vector  -4  -3
	shift    9  32
	vector   1  -3
	vector   1  -5
	vector   0  -5
	vector  -1  -5
	vector  -1  -3
	vector  -2  -4
	vector  -3  -4
	shift   11  25
	end

star:
	shift   10   0
	vector  -1  -1
	vector   2 -10
	vector  -1  -1
	shift    0  12
	vector   0 -12
	shift    0  12
	vector   1  -1
	vector  -2 -10
	vector   1  -1
	shift   -5   9
	vector   1   0
	vector   8  -6
	vector   1   0
	shift  -10   6
	vector  10  -6
	shift  -10   6
	vector   0  -1
	vector  10  -4
	vector   0  -1
	shift    0   6
	vector  -1   0
	vector  -8  -6
	vector  -1   0
	shift   10   6
	vector -10  -6
	shift   10   6
	vector   0  -1
	vector -10  -4
	vector   0  -1
	shift   12   9
	end

plus:
	shift   12  -3
	vector   0 -17
	vector   1   0
	shift   -1  17
	vector   1   0
	vector   0 -17
	shift   -9   9
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  12
	end

comma:
	shift    4 -21
	vector  -1   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1   0
	vector   1  -1
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift    2   6
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    1  -2
	vector   0  -1
	vector  -1  -2
	shift    8  24
	end

minus:
	shift    4 -11
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  12
	end

dot:
	shift    3 -18
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    8  19
	end

slash:
	shift   24   4
	vector -26 -32
	vector   1   0
	shift   25  32
	vector   1   0
	vector -26 -32
	shift   24  28
	end

zero:
	shift   12   0
	vector  -3  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -3
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   2   3
	vector   1   3
	vector   1   4
	vector   0   3
	vector  -1   3
	vector  -1   1
	vector  -2   1
	vector  -2   0
	shift   -3  -2
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector  -1  -4
	vector   0  -4
	vector   1  -2
	shift    7   0
	vector   2   2
	vector   1   2
	vector   1   3
	vector   1   4
	vector   0   4
	vector  -1   2
	shift   -4   2
	vector  -2  -1
	vector  -2  -3
	vector  -1  -2
	vector  -1  -3
	vector  -1  -4
	vector   0  -5
	vector   1  -2
	vector   1  -1
	shift    2   0
	vector   2   1
	vector   2   3
	vector   1   2
	vector   1   3
	vector   1   4
	vector   0   5
	vector  -1   2
	vector  -1   1
	shift    7   0
	end

one:
	shift   12  -4
	vector  -5 -17
	vector   2   0
	shift    6  21
	vector  -2  -4
	vector  -5 -17
	shift    7  21
	vector  -6 -21
	shift    6  21
	vector  -3  -3
	vector  -3  -2
	vector  -2  -1
	shift    5   2
	vector  -2  -1
	vector  -3  -1
	shift   14   6
	end

two:
	shift    7  -5
	vector   0   1
	vector   1   0
	vector   0  -2
	vector  -2   0
	vector   0   2
	vector   1   2
	vector   1   1
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	vector -10  -6
	vector  -2  -2
	vector  -2  -4
	shift   15  20
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	vector  -3  -2
	shift    3  11
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	vector  -8  -6
	shift   -3  -4
	vector   1   1
	vector   2   0
	vector   5  -1
	vector   5   0
	vector   1   1
	shift  -11   0
	vector   5  -2
	vector   5   0
	shift  -10   2
	vector   5  -3
	vector   3   0
	vector   2   1
	vector   1   2
	vector   0   1
	shift    5  17
	end

three:
	shift    7  -5
	vector   0   1
	vector   1   0
	vector   0  -2
	vector  -2   0
	vector   0   2
	vector   1   2
	vector   1   1
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -3  -1
	shift    5   9
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	shift   -1   8
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	shift   -2   0
	vector   2   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -2  -1
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   2
	vector   2   0
	vector   0  -2
	vector  -1   0
	vector   0   1
	shift   11   4
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift   -3   9
	vector   2  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift   11  21
	end

four:
	shift   15  -4
	vector  -5 -17
	vector   2   0
	shift    6  21
	vector  -2  -4
	vector  -5 -17
	shift    7  21
	vector  -6 -21
	shift    6  21
	vector -16 -15
	vector  16   0
	shift    3  15
	end

five:
	shift    9   0
	vector  -5 -10
	shift    5  10
	vector  10   0
	shift  -10  -1
	vector   8   0
	shift   -9  -1
	vector   5   0
	vector   4   1
	vector   2   1
	shift  -15 -10
	vector   1   1
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -2  -2
	vector  -4  -1
	vector  -3   0
	vector  -2   1
	vector  -1   1
	vector  -1   2
	vector   0   2
	vector   2   0
	vector   0  -2
	vector  -1   0
	vector   0   1
	shift   11   6
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -2  -2
	shift   -1  12
	vector   2  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	shift   12  21
	end

six:
	shift   17  -4
	vector   0   1
	vector  -1   0
	vector   0  -2
	vector   2   0
	vector   0   2
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -3
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   3   1
	vector   2   2
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	shift    3  10
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -4
	vector   1  -2
	shift    9   1
	vector   1   2
	vector   0   3
	vector  -1   2
	shift   -2  11
	vector  -2  -1
	vector  -2  -3
	vector  -1  -2
	vector  -1  -3
	vector  -1  -4
	vector   0  -5
	vector   1  -2
	vector   1  -1
	shift    3   0
	vector   2   1
	vector   1   1
	vector   1   3
	vector   0   4
	vector  -1   2
	vector  -1   1
	shift    9   9
	end

seven:
	shift    6   0
	vector  -2  -6
	shift   15   6
	vector  -1  -3
	vector  -2  -3
	vector  -4  -5
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	shift    2   8
	vector  -2  -4
	vector  -1  -4
	shift    9  15
	vector  -6  -6
	vector  -2  -3
	vector  -1  -2
	vector  -1  -4
	vector   2   0
	shift   -3  18
	vector   3   3
	vector   2   0
	vector   5  -3
	shift   -8   2
	vector   3   0
	vector   5  -2
	shift  -10   0
	vector   2   1
	vector   3   0
	vector   5  -1
	vector   2   0
	vector   1   1
	vector   1   2
	shift    2   0
	end

eight:
	shift   11   0
	vector  -3  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -2   1
	vector  -4   0
	shift    2   0
	vector  -5  -1
	shift    0  -1
	vector  -1  -2
	vector   0  -4
	vector   1  -1
	shift   -1   0
	vector   3  -1
	shift    1   0
	vector   4   1
	shift    1   1
	vector   1   2
	vector   0   3
	vector  -1   2
	shift    1   0
	vector  -4   1
	shift   -2   0
	vector  -2  -2
	vector  -1  -2
	vector   0  -4
	vector   1  -2
	shift    3   0
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   4
	vector  -1   2
	shift   -6 -10
	vector  -4  -1
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   3  -1
	vector   4   0
	vector   4   1
	vector   1   1
	vector   1   2
	vector   0   3
	vector  -1   2
	vector  -1   1
	vector  -2   1
	shift   -2   0
	vector  -5  -1
	shift    1   0
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	shift   -1   0
	vector   5  -1
	vector   6   1
	shift    0   1
	vector   1   2
	vector   0   3
	vector  -1   2
	shift    0   1
	vector  -3   1
	shift   -2   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   1  -1
	shift    4   0
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   4
	vector  -1   2
	vector  -1   1
	shift    9  10
	end

nine:
	shift   16  -8
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -3   0
	vector  -2   1
	vector  -1   1
	vector  -1   2
	vector   0   3
	vector   1   2
	vector   2   2
	vector   3   1
	vector   3   0
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -3
	vector  -1  -4
	vector  -1  -3
	vector  -2  -3
	vector  -2  -2
	vector  -3  -1
	vector  -3   0
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   2   0
	vector   0  -2
	vector  -1   0
	vector   0   1
	shift    3   7
	vector  -1   2
	vector   0   3
	vector   1   2
	shift    9   1
	vector   1  -2
	vector   0  -4
	vector  -1  -4
	vector  -1  -3
	vector  -2  -3
	shift   -4   6
	vector  -1   1
	vector  -1   2
	vector   0   4
	vector   1   3
	vector   1   1
	vector   2   1
	shift    3   0
	vector   1  -1
	vector   1  -2
	vector   0  -5
	vector  -1  -4
	vector  -1  -3
	vector  -1  -2
	vector  -2  -3
	vector  -2  -1
	shift   12  21
	end

colon:
	shift    6  -7
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift   -3 -10
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    8  19
	end

semi:
	shift    6  -7
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift   -2 -13
	vector  -1   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1   0
	vector   1  -1
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift    2   6
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    1  -2
	vector   0  -1
	vector  -1  -2
	shift    8  24
	end

lessthan:
	shift   20  -3
	vector -16  -9
	vector  16  -9
	shift    4  21
	end

equal:
	shift    4  -7
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift  -17  -7
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  16
	end

grthan:
	shift    4  -3
	vector  16  -9
	vector -16  -9
	shift   20  21
	end

ques_mrk:
	shift    7  -5
	vector   0   1
	vector   1   0
	vector   0  -2
	vector  -2   0
	vector   0   2
	vector   1   2
	vector   1   1
	vector   3   1
	vector   4   0
	vector   3  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -4  -1
	vector  -2  -1
	vector   0  -2
	vector   2  -1
	vector   1   0
	shift    1  14
	vector   5  -1
	shift   -1   0
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	shift    1   9
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -1  -1
	vector  -4  -2
	vector  -1  -1
	vector   0  -2
	vector   1  -1
	shift   -3  -4
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift   13  19
	end

atsign:
	shift   18  -8
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   2
	shift   -5   8
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	shift    7  11
	vector  -1  -8
	vector   0  -2
	vector   2  -1
	vector   2   0
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   1   1
	shift   -2  13
	vector  -1  -8
	vector   0  -2
	vector   1  -1
	shift    8  16
	end

A:
	shift   13   0
	vector -13 -21
	shift   13  21
	vector   1 -21
	shift   -2  19
	vector   1 -19
	shift   -9   6
	vector   9   0
	shift  -15  -6
	vector   6   0
	shift    6   0
	vector   6   0
	shift    4  21
	end

B:
	shift    9   0
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift    2  21
	vector  11   0
	vector   3  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -3
	vector  -1  -1
	vector  -3  -1
	shift    1  10
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	shift   -9   0
	vector   9   0
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -4  -1
	vector -12   0
	shift   16  11
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	shift   12  21
	end

C:
	shift   18  -2
	vector   1   0
	vector   1   2
	vector  -1  -6
	vector   0   2
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -3
	vector   1  -3
	vector   1  -1
	vector   3  -1
	vector   3   0
	vector   2   1
	vector   2   2
	vector   1   2
	shift   -4  16
	vector  -2  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -3
	vector   1  -3
	vector   1  -1
	vector   2  -1
	shift   13  21
	end

D:
	shift    9   0
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift    2  21
	vector   9   0
	vector   3  -1
	vector   1  -1
	vector   1  -3
	vector   0  -4
	vector  -1  -4
	vector  -2  -4
	vector  -2  -2
	vector  -2  -1
	vector  -4  -1
	vector  -9   0
	shift   15  21
	vector   2  -1
	vector   1  -1
	vector   1  -3
	vector   0  -4
	vector  -1  -4
	vector  -2  -4
	vector  -2  -2
	vector  -2  -1
	vector  -3  -1
	shift   14  21
	end

E:
	shift    9   0
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift   10  15
	vector  -2  -8
	shift   -6  14
	vector  15   0
	vector  -1  -6
	vector   0   6
	shift  -13 -10
	vector   6   0
	shift  -13 -11
	vector  15   0
	vector   2   5
	vector  -3  -5
	shift    9  21
	end

F:
	shift    9   0
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift   10  15
	vector  -2  -8
	shift   -6  14
	vector  15   0
	vector  -1  -6
	vector   0   6
	shift  -13 -10
	vector   6   0
	shift  -13 -11
	vector   7   0
	shift   15  21
	end

G:
	shift   18  -2
	vector   1   0
	vector   1   2
	vector  -1  -6
	vector   0   2
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -3
	vector   1  -3
	vector   1  -1
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   2
	vector   2   4
	shift   -5  14
	vector  -2  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -3
	vector   1  -3
	vector   1  -1
	vector   2  -1
	shift    2   0
	vector   2   1
	vector   2   2
	vector   2   4
	shift   -3   0
	vector   7   0
	shift    2  14
	end

H:
	shift    9   0
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift   18  21
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift  -11  21
	vector   7   0
	shift    6   0
	vector   7   0
	shift  -19 -10
	vector  12   0
	shift  -19 -11
	vector   7   0
	shift    6   0
	vector   7   0
	shift    6  21
	end

I:
	shift    9   0
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift    2  21
	vector   7   0
	shift  -13 -21
	vector   7   0
	shift    6  21
	end

J:
	shift   15   0
	vector  -5 -17
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   12  17
	vector  -5 -17
	vector  -1  -2
	vector  -2  -2
	shift    5  21
	vector   7   0
	shift    0   0
	end

K:
	shift    9   0
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift   19  21
	vector -17 -13
	shift    7   4
	vector   4 -12
	shift   -5  12
	vector   4 -12
	shift  -10  21
	vector   7   0
	shift    6   0
	vector   6   0
	shift  -25 -21
	vector   7   0
	shift    6   0
	vector   6   0
	shift    4  21
	end

L:
	shift    9   0
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift    2  21
	vector   7   0
	shift  -13 -21
	vector  15   0
	vector   2   6
	vector  -3  -6
	shift    6  21
	end

M:
	shift    9   0
	vector  -6 -21
	shift    6  21
	vector   1 -21
	shift    0  21
	vector   1 -19
	shift   12  19
	vector -13 -21
	shift   13  21
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift  -12  21
	vector   4   0
	shift   13   0
	vector   4   0
	shift  -27 -21
	vector   6   0
	shift    8   0
	vector   7   0
	shift    6  21
	end

N:
	shift    9   0
	vector  -6 -21
	shift    6  21
	vector   7 -18
	shift   -7  15
	vector   7 -18
	shift    6  21
	vector  -6 -21
	shift  -10  21
	vector   3   0
	shift   10   0
	vector   6   0
	shift  -25 -21
	vector   6   0
	shift   19  21
	end

O:
	shift   12   0
	vector  -3  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -3
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   3   1
	vector   2   2
	vector   2   3
	vector   1   3
	vector   1   4
	vector   0   3
	vector  -1   3
	vector  -1   1
	vector  -2   1
	vector  -3   0
	shift    0   0
	vector  -2  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -3
	vector   1  -3
	vector   2  -2
	shift    3   0
	vector   2   1
	vector   2   2
	vector   2   3
	vector   1   3
	vector   1   4
	vector   0   3
	vector  -1   3
	vector  -2   2
	shift    7   0
	end

P:
	shift    9   0
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift    2  21
	vector  12   0
	vector   3  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -4  -1
	vector  -8   0
	shift   11  11
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	shift  -15 -10
	vector   7   0
	shift   16  21
	end

Q:
	shift   12   0
	vector  -3  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -3
	vector   1  -3
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   3   1
	vector   2   2
	vector   2   3
	vector   1   3
	vector   1   4
	vector   0   3
	vector  -1   3
	vector  -1   1
	vector  -2   1
	vector  -3   0
	shift    0   0
	vector  -2  -1
	vector  -2  -2
	vector  -2  -3
	vector  -1  -3
	vector  -1  -4
	vector   0  -3
	vector   1  -3
	vector   2  -2
	shift    3   0
	vector   2   1
	vector   2   2
	vector   2   3
	vector   1   3
	vector   1   4
	vector   0   3
	vector  -1   3
	vector  -2   2
	shift  -10 -19
	vector   0   1
	vector   1   2
	vector   2   1
	vector   1   0
	vector   2  -1
	vector   1  -2
	vector   0  -7
	vector   1  -1
	vector   2   0
	vector   1   2
	vector   0   1
	shift   -4   5
	vector   1  -6
	vector   1  -1
	vector   1   0
	vector   1   1
	shift    6  24
	end

R:
	shift    9   0
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift    2  21
	vector  11   0
	vector   3  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -3
	vector  -1  -1
	vector  -3  -1
	vector  -9   0
	shift   10  10
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	shift   -4   0
	vector   2  -1
	vector   1  -1
	vector   1  -8
	vector   1  -1
	vector   2   0
	vector   1   2
	vector   0   1
	shift   -5   6
	vector   2  -7
	vector   1  -1
	vector   1   0
	vector   1   1
	shift  -20  -2
	vector   7   0
	shift   17  21
	end

S:
	shift   19  -2
	vector   1   0
	vector   1   2
	vector  -1  -6
	vector   0   2
	vector  -1   2
	vector  -1   1
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   7  -4
	vector   2  -2
	shift  -11   9
	vector   2  -2
	vector   7  -4
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   0   2
	vector  -1  -6
	vector   1   2
	vector   1   0
	shift   19  19
	end

T:
	shift   13   0
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift   -1  21
	vector  -3  -6
	vector   2   6
	vector  15   0
	vector  -1  -6
	vector   0   6
	shift  -16 -21
	vector   7   0
	shift   10  21
	end

U:
	shift    8   0
	vector  -3 -11
	vector  -1  -4
	vector   0  -3
	vector   1  -2
	vector   3  -1
	vector   4   0
	vector   3   1
	vector   2   2
	vector   1   3
	vector   4  15
	shift  -13   0
	vector  -3 -11
	vector  -1  -4
	vector   0  -3
	vector   1  -2
	vector   2  -1
	shift   -3  21
	vector   7   0
	shift    7   0
	vector   6   0
	shift    0   0
	end

V:
	shift    6   0
	vector   1 -21
	shift    0  21
	vector   1 -19
	shift   12  19
	vector -13 -21
	shift   -3  21
	vector   6   0
	shift    6   0
	vector   6   0
	shift   -2   0
	end

W:
	shift    8   0
	vector  -2 -21
	shift    3  21
	vector  -2 -19
	shift    9  19
	vector -10 -21
	shift   10  21
	vector  -2 -21
	shift    3  21
	vector  -2 -19
	shift    9  19
	vector -10 -21
	shift   -9  21
	vector   7   0
	shift    9   0
	vector   6   0
	shift   -1   0
	end

X:
	shift    7   0
	vector   7 -21
	shift   -6  21
	vector   7 -21
	shift    6  21
	vector -20 -21
	shift    4  21
	vector   6   0
	shift    6   0
	vector   6   0
	shift  -24 -21
	vector   6   0
	shift    6   0
	vector   6   0
	shift    5  21
	end

Y:
	shift    6   0
	vector   4 -10
	vector  -3 -11
	shift    0  21
	vector   4 -10
	vector  -3 -11
	shift   13  21
	vector -10 -10
	shift   -7  10
	vector   6   0
	shift    7   0
	vector   6   0
	shift  -19 -21
	vector   7   0
	shift   10  21
	end

Z:
	shift   20   0
	vector -19 -21
	shift   20  21
	vector -19 -21
	shift    6  21
	vector  -3  -6
	vector   2   6
	vector  14   0
	shift  -20 -21
	vector  14   0
	vector   2   6
	vector  -3  -6
	shift    8  21
	end

l_brack:
	shift    4   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -1  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    3  28
	end

backslsh:
	shift    0   0
	vector  14 -24
	shift    0  24
	end

r_brack:
	shift    9   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -7  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    4  28
	end

cirflex:
	shift    5  -5
	vector  -1  -2
	vector  -2  -3
	vector  -2  -2
	shift    5   7
	vector   1  -2
	vector   2  -3
	vector   2  -2
	shift    0  12
	end

l_quote:
	shift   10   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	shift    1   3
	vector  -1  -2
	vector   0  -1
	shift    0  -1
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   0
	shift    4   5
	end

a:
	shift   16  -7
	vector  -2  -7
	vector  -1  -4
	vector   0  -2
	vector   1  -1
	vector   3   0
	vector   2   2
	vector   1   2
	shift   -3  10
	vector  -2  -7
	vector  -1  -4
	vector   0  -2
	vector   1  -1
	shift   -1   7
	vector   0   3
	vector  -1   3
	vector  -2   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   2   3
	vector   1   3
	shift   -5   7
	vector  -2  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -4
	vector   1  -2
	shift   16  20
	end

b:
	shift    8   0
	vector  -4 -13
	vector   0  -3
	vector   1  -3
	vector   1  -1
	shift    3  20
	vector  -4 -13
	shift    0   0
	vector   1   3
	vector   2   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -2  -3
	vector  -3  -1
	vector  -2   0
	vector  -2   1
	vector  -1   3
	vector   0   4
	shift    9   5
	vector   1  -2
	vector   0  -4
	vector  -1  -3
	vector  -2  -3
	vector  -2  -1
	shift   -5  21
	vector   4   0
	shift   10   0
	end

c:
	shift   14 -10
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   3   1
	vector   2   3
	shift   -5  10
	vector  -2  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -4
	vector   1  -2
	shift   13  20
	end

d:
	shift   18   0
	vector  -4 -14
	vector  -1  -4
	vector   0  -2
	vector   1  -1
	vector   3   0
	vector   2   2
	vector   1   2
	shift   -1  17
	vector  -4 -14
	vector  -1  -4
	vector   0  -2
	vector   1  -1
	shift   -1   7
	vector   0   3
	vector  -1   3
	vector  -2   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   2   3
	vector   1   3
	shift   -5   7
	vector  -2  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -4
	vector   1  -2
	shift   10  20
	vector   4   0
	shift    2   0
	end

e:
	shift    4 -16
	vector   4   1
	vector   3   1
	vector   3   2
	vector   1   2
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   3   1
	vector   2   2
	shift   -5  11
	vector  -2  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -4
	vector   1  -2
	shift   13  20
	end

f:
	shift   15  -1
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -2   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector  -1  -3
	vector  -3 -14
	vector  -1  -4
	vector  -1  -2
	shift   10  27
	vector  -2  -2
	vector  -1  -2
	vector  -1  -4
	vector  -2  -9
	vector  -1  -4
	vector  -1  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    5  20
	vector  10   0
	shift    1   7
	end

g:
	shift   17  -7
	vector  -4 -14
	vector  -1  -3
	vector  -2  -3
	vector  -3  -1
	vector  -3   0
	vector  -2   1
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   14  19
	vector  -4 -14
	vector  -1  -3
	vector  -2  -3
	vector  -2  -1
	shift    7  14
	vector   0   3
	vector  -1   3
	vector  -2   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   2   3
	vector   1   3
	shift   -5   7
	vector  -2  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -4
	vector   1  -2
	shift   15  20
	end

h:
	shift    8   0
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift    2   7
	vector   2   4
	vector   2   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   0  -2
	vector  -2  -6
	vector   0  -3
	vector   1  -1
	shift   -2  14
	vector   2  -2
	vector   0  -2
	vector  -2  -6
	vector   0  -3
	vector   1  -1
	vector   3   0
	vector   2   2
	vector   1   2
	shift  -15  17
	vector   4   0
	shift   12   0
	end

i:
	shift    9   0
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -8 -11
	vector   1   2
	vector   2   2
	vector   3   0
	vector   1  -1
	vector   0  -3
	vector  -2  -6
	vector   0  -3
	vector   1  -1
	shift   -1  14
	vector   1  -1
	vector   0  -3
	vector  -2  -6
	vector   0  -3
	vector   1  -1
	vector   3   0
	vector   2   2
	vector   1   2
	shift    1  17
	end

j:
	shift   10   0
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -8 -11
	vector   1   2
	vector   2   2
	vector   3   0
	vector   1  -1
	vector   0  -3
	vector  -3 -10
	vector  -1  -3
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    8  20
	vector   1  -1
	vector   0  -3
	vector  -3 -10
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	shift   12  28
	end

k:
	shift    8   0
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift   13  13
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -4  -4
	vector  -2  -1
	vector  -2   0
	shift    2   0
	vector   2  -1
	vector   2  -6
	vector   1  -1
	shift   -5   8
	vector   1  -1
	vector   2  -6
	vector   1  -1
	vector   2   0
	vector   2   1
	vector   2   3
	shift  -12  17
	vector   4   0
	shift   11   0
	end

l:
	shift    8   0
	vector  -4 -14
	vector  -1  -4
	vector   0  -2
	vector   1  -1
	vector   3   0
	vector   2   2
	vector   1   2
	shift   -1  17
	vector  -4 -14
	vector  -1  -4
	vector   0  -2
	vector   1  -1
	shift    0  21
	vector   4   0
	shift    3   0
	end

m:
	shift    1 -11
	vector   1   2
	vector   2   2
	vector   3   0
	vector   1  -1
	vector   0  -2
	vector  -1  -4
	vector  -2  -7
	shift    1  14
	vector   1  -1
	vector   0  -2
	vector  -1  -4
	vector  -2  -7
	shift    3   7
	vector   2   4
	vector   2   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   0  -2
	vector  -3 -10
	shift    0  14
	vector   2  -2
	vector   0  -2
	vector  -3 -10
	shift    3   7
	vector   2   4
	vector   2   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   0  -2
	vector  -2  -6
	vector   0  -3
	vector   1  -1
	shift   -2  14
	vector   2  -2
	vector   0  -2
	vector  -2  -6
	vector   0  -3
	vector   1  -1
	vector   3   0
	vector   2   2
	vector   1   2
	shift    1  17
	end

n:
	shift    1 -11
	vector   1   2
	vector   2   2
	vector   3   0
	vector   1  -1
	vector   0  -2
	vector  -1  -4
	vector  -2  -7
	shift    1  14
	vector   1  -1
	vector   0  -2
	vector  -1  -4
	vector  -2  -7
	shift    3   7
	vector   2   4
	vector   2   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   0  -2
	vector  -2  -6
	vector   0  -3
	vector   1  -1
	shift   -2  14
	vector   2  -2
	vector   0  -2
	vector  -2  -6
	vector   0  -3
	vector   1  -1
	vector   3   0
	vector   2   2
	vector   1   2
	shift    1  17
	end

o:
	shift    9  -7
	vector  -3  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   3   1
	vector   2   3
	vector   1   3
	vector   0   3
	vector  -1   2
	vector  -1   1
	vector  -2   1
	vector  -2   0
	shift    0   0
	vector  -2  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -4
	vector   1  -2
	shift    4  -1
	vector   2   1
	vector   2   3
	vector   1   3
	vector   0   4
	vector  -1   2
	shift    5   8
	end

p:
	shift    1 -11
	vector   1   2
	vector   2   2
	vector   3   0
	vector   1  -1
	vector   0  -2
	vector  -1  -4
	vector  -4 -14
	shift    3  21
	vector   1  -1
	vector   0  -2
	vector  -1  -4
	vector  -4 -14
	shift    5  14
	vector   1   3
	vector   2   3
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -2  -3
	vector  -3  -1
	vector  -2   0
	vector  -2   1
	vector  -1   3
	vector   0   3
	shift    9   6
	vector   1  -2
	vector   0  -4
	vector  -1  -3
	vector  -2  -3
	vector  -2  -1
	shift  -13  -7
	vector   7   0
	shift   15  28
	end

q:
	shift   16  -7
	vector  -6 -21
	shift    7  21
	vector  -6 -21
	shift    3  14
	vector   0   3
	vector  -1   3
	vector  -2   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   2   3
	vector   1   3
	shift   -5   7
	vector  -2  -1
	vector  -2  -3
	vector  -1  -3
	vector   0  -4
	vector   1  -2
	shift    2  -8
	vector   7   0
	shift    6  28
	end

r:
	shift    1 -11
	vector   1   2
	vector   2   2
	vector   3   0
	vector   1  -1
	vector   0  -2
	vector  -1  -4
	vector  -2  -7
	shift    1  14
	vector   1  -1
	vector   0  -2
	vector  -1  -4
	vector  -2  -7
	shift    3   7
	vector   2   4
	vector   2   2
	vector   2   1
	vector   2   0
	vector   1  -1
	vector   0  -1
	vector  -1  -1
	vector  -1   1
	vector   1   1
	shift    2   8
	end

s:
	shift   14  -9
	vector   0  -1
	vector   1   0
	vector   0   1
	vector  -1   1
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -1  -1
	vector   0  -2
	vector   1  -1
	vector   7  -4
	vector   1  -1
	shift   -9   7
	vector   1  -1
	vector   7  -4
	vector   1  -1
	vector   0  -3
	vector  -1  -1
	vector  -3  -1
	vector  -3   0
	vector  -3   1
	vector  -1   1
	vector   0   1
	vector   1   0
	vector   0  -1
	shift   14  19
	end

t:
	shift    9   0
	vector  -4 -14
	vector  -1  -4
	vector   0  -2
	vector   1  -1
	vector   3   0
	vector   2   2
	vector   1   2
	shift   -1  17
	vector  -4 -14
	vector  -1  -4
	vector   0  -2
	vector   1  -1
	shift   -3  14
	vector   9   0
	shift    2   7
	end

u:
	shift    1 -11
	vector   1   2
	vector   2   2
	vector   3   0
	vector   1  -1
	vector   0  -3
	vector  -2  -6
	vector   0  -2
	vector   2  -2
	shift   -2  14
	vector   1  -1
	vector   0  -3
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   2   2
	vector   2   4
	shift    2   7
	vector  -2  -7
	vector  -1  -4
	vector   0  -2
	vector   1  -1
	vector   3   0
	vector   2   2
	vector   1   2
	shift   -3  10
	vector  -2  -7
	vector  -1  -4
	vector   0  -2
	vector   1  -1
	shift    6  21
	end

v:
	shift    1 -11
	vector   1   2
	vector   2   2
	vector   3   0
	vector   1  -1
	vector   0  -3
	vector  -2  -6
	vector   0  -2
	vector   2  -2
	shift   -2  14
	vector   1  -1
	vector   0  -3
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	vector   2  -1
	vector   1   0
	vector   3   1
	vector   2   2
	vector   2   3
	vector   1   4
	vector   0   4
	vector  -1   0
	vector   1  -2
	shift    3   9
	end

w:
	shift    1 -11
	vector   1   2
	vector   2   2
	vector   3   0
	vector   1  -1
	vector   0  -3
	vector  -2  -6
	vector   0  -2
	vector   2  -2
	shift   -2  14
	vector   1  -1
	vector   0  -3
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   2   2
	vector   1   2
	shift    2   9
	vector  -2  -9
	vector   0  -3
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   5
	vector  -1   0
	vector   1  -2
	shift   -8   2
	vector  -2  -9
	vector   0  -3
	vector   2  -2
	shift   11  21
	end

x:
	shift    3 -11
	vector   2   3
	vector   2   1
	vector   3   0
	vector   1  -2
	vector   0  -3
	shift   -2   5
	vector   1  -2
	vector   0  -3
	vector  -1  -4
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	vector  -1   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    6   4
	vector   0  -3
	vector   1  -2
	vector   3   0
	vector   2   1
	vector   2   3
	shift    0   9
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector   0   1
	vector  -1   1
	vector  -1   0
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -4
	vector   0  -3
	vector   1  -2
	shift    9  21
	end

y:
	shift    1 -11
	vector   1   2
	vector   2   2
	vector   3   0
	vector   1  -1
	vector   0  -3
	vector  -2  -6
	vector   0  -2
	vector   2  -2
	shift   -2  14
	vector   1  -1
	vector   0  -3
	vector  -2  -6
	vector   0  -2
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   2   2
	vector   2   4
	shift    3   7
	vector  -4 -14
	vector  -1  -3
	vector  -2  -3
	vector  -3  -1
	vector  -3   0
	vector  -2   1
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift   14  19
	vector  -4 -14
	vector  -1  -3
	vector  -2  -3
	vector  -2  -1
	shift   12  28
	end

z:
	shift   17  -7
	vector  -1  -2
	vector  -2  -2
	vector  -8  -6
	vector  -2  -2
	vector  -1  -2
	shift    1  10
	vector   1   2
	vector   2   2
	vector   3   0
	vector   4  -2
	shift   -9   0
	vector   2   1
	vector   3   0
	vector   4  -1
	vector   2   0
	shift  -12 -10
	vector   2   0
	vector   4  -1
	vector   3   0
	vector   2   1
	shift   -9   0
	vector   4  -2
	vector   3   0
	vector   2   2
	vector   1   2
	shift    4  17
	end

l_brace:
	shift    9   4
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    2  -2
	vector  -3  -2
	vector   3  -2
	shift    0   0
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    7  26
	end

vert_bar:
	shift    4   4
	vector   0 -32
	shift    4  28
	end

r_brace:
	shift    5   4
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift   -2  -2
	vector   3  -2
	vector  -3  -2
	shift    0   0
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift    7  26
	end

tilde:
	shift    3 -15
	vector   0   2
	vector   1   3
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift  -18  -2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   3
	vector   0   2
	shift    3   9
	end

