	metric	O

excl_pt:
	shift    2  -8
	vector   2   0
	vector   0   2
	vector  -2   0
	vector   0  -2
	shift    1   3
	vector   0   5
	shift    5   0
	end

dbl_quot:
	shift    2   0
	vector   0  -2
	shift    2   2
	vector   0  -2
	shift    4   2
	end

sharp:
	shift    0  -2
	vector   6   0
	shift    0   2
	vector  -2  -8
	shift    2   2
	vector  -6   0
	shift    0  -2
	vector   2   8
	shift    6   0
	end

dollar:
	shift    0  -5
	vector   2  -2
	vector   2   0
	vector   2   2
	vector  -6   2
	vector   2   2
	vector   2   0
	vector   2  -2
	shift   -3   3
	vector   0  -8
	shift    5   8
	end

percent:
	shift    2  -1
	vector  -2   0
	vector   0  -2
	vector   2   0
	vector   0   2
	shift    2  -4
	vector   2   0
	vector   0  -2
	vector  -2   0
	vector   0   2
	shift   -4  -3
	vector   6   8
	shift    2   0
	end

amprsnd:
	shift    6  -8
	vector  -5   6
	vector   2   2
	vector   2  -2
	vector  -5  -4
	vector   2  -2
	vector   2   0
	vector   2   2
	shift    2   6
	end

l_quote:
	shift    2   0
	vector   2  -3
	shift    4   3
	end

r_quote:
	shift    2  -3
	vector   2   3
	shift    4   0
	end

l_paren:
	shift    4  -8
	vector  -2   2
	vector   0   4
	vector   2   2
	shift    4   0
	end

r_paren:
	shift    2  -8
	vector   2   2
	vector   0   4
	vector  -2   2
	shift    6   0
	end

star:
	shift    1  -7
	vector   4   6
	shift   -4   0
	vector   4  -6
	shift   -5   3
	vector   6   0
	shift    2   4
	end

plus:
	shift    1  -4
	vector   4   0
	shift   -2   2
	vector   0  -4
	shift    5   6
	end

comma:
	shift    3  -7
	vector   0  -1
	vector  -1  -1
	shift    6   9
	end

minus:
	shift    1  -4
	vector   4   0
	shift    3   4
	end

dot:
	shift    3  -8
	vector   0   1
	vector  -1   0
	vector   0  -1
	vector   1   0
	shift    5   8
	end

slash:
	shift    0  -8
	vector   6   8
	shift    2   0
	end

tilde:
	shift    1  -1
	vector   1   1
	vector   2  -1
	vector   1   1
	shift    3   0
	end

l_brack:
	shift    5   0
	vector  -3   0
	vector   0  -8
	vector   3   0
	shift    3   8
	end

r_brack:
	shift    1   0
	vector   3   0
	vector   0  -8
	vector  -3   0
	shift    7   8
	end

vert_bar:
	shift    3  -8
	vector   0   8
	shift    5   0
	end

backslsh:
	vector   6  -8
	shift    2   8
	end

cirflex:
	shift    1  -2
	vector   2   2
	vector   2  -2
	shift    3   2
	end

lessthan:
	shift    6  -1
	vector  -6  -3
	vector   6  -3
	shift    2   7
	end

grthan:
	shift    0  -1
	vector   6  -3
	vector  -6  -3
	shift    8   7
	end

equal:
	shift    1  -3
	vector   4   0
	shift    0  -2
	vector  -4   0
	shift    7   5
	end

ques_mrk:
	shift    0  -2
	vector   2   2
	vector   2   0
	vector   2  -2
	vector   0  -1
	vector  -3  -2
	vector   0  -1
	shift    0  -1
	vector   0  -1
	shift    5   8
	end

colon:
	shift    2  -3
	vector   1   0
	vector   0   1
	vector  -1   0
	vector   0  -1
	shift    1  -3
	vector   0   1
	vector  -1   0
	vector   0  -1
	vector   1   0
	shift    5   6
	end

semi:
	shift    2  -3
	vector   1   0
	vector   0   1
	vector  -1   0
	vector   0  -1
	shift    1  -3
	vector   0   1
	vector  -1   0
	vector   0  -1
	vector   1   0
	vector  -1  -2
	shift    6   8
	end

atsign:
	shift    4  -5
	vector   0   2
	vector  -2   0
	vector   0  -2
	vector   2   0
	vector   2   2
	vector  -2   3
	vector  -2   0
	vector  -2  -3
	vector   0  -2
	vector   2  -3
	vector   2   0
	vector   2   3
	shift    2   5
	end

zero:
	shift    2   0
	vector   2   0
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	vector  -2   0
	vector  -1   2
	vector   0   4
	vector   1   2
	shift    6   0
	end

one:
	shift    1  -2
	vector   2   2
	vector   0  -8
	shift   -3   0
	vector   6   0
	shift    2   8
	end

two:
	shift    0  -2
	vector   2   2
	vector   2   0
	vector   2  -2
	vector   0  -2
	vector  -6  -2
	vector   0  -2
	vector   6   0
	shift    2   8
	end

three:
	shift    0  -2
	vector   2   2
	vector   2   0
	vector   2  -2
	vector  -1  -2
	vector  -3   0
	shift    3   0
	vector   1  -2
	vector  -2  -2
	vector  -2   0
	vector  -2   2
	shift    8   6
	end

four:
	shift    4  -8
	vector   0   8
	vector  -4  -5
	vector   6   0
	shift    2   5
	end

five:
	shift    0  -6
	vector   1  -2
	vector   3   0
	vector   2   2
	vector   0   1
	vector  -2   2
	vector  -4   0
	vector   0   3
	vector   6   0
	shift    2   0
	end

six:
	shift    0  -5
	vector   2   2
	vector   2   0
	vector   2  -2
	vector   0  -1
	vector  -2  -2
	vector  -2   0
	vector  -2   2
	vector   0   4
	vector   2   2
	vector   2   0
	vector   2  -2
	shift    2   2
	end

seven:
	vector   6   0
	vector  -4  -8
	shift    6   8
	end

eight:
	shift    2  -4
	vector   2   0
	vector   2   1
	vector   0   2
	vector  -2   1
	vector  -2   0
	vector  -2  -1
	vector   0  -2
	vector   2  -1
	vector  -2  -1
	vector   0  -2
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   0   2
	vector  -2   1
	shift    4   4
	end

nine:
	shift    0  -6
	vector   2  -2
	vector   2   0
	vector   2   2
	vector   0   4
	vector  -2   2
	vector  -2   0
	vector  -2  -2
	vector   0  -1
	vector   2  -2
	vector   2   0
	vector   2   2
	shift    2   3
	end

r_brace:
	shift    2  -8
	vector   2   1
	vector   0   2
	vector   1   1
	vector  -1   1
	vector   0   2
	vector  -2   1
	shift    6   0
	end

l_brace:
	shift    4  -8
	vector  -2   1
	vector   0   2
	vector  -1   1
	vector   1   1
	vector   0   2
	vector   2   1
	shift    4   0
	end

A:
	shift    0  -8
	vector   0   6
	vector   2   2
	vector   2   0
	vector   2  -2
	vector   0  -6
	shift   -6   4
	vector   6   0
	shift    2   4
	end

B:
	vector   0  -8
	vector   5   0
	vector   1   1
	vector   0   2
	vector  -1   1
	vector  -5   0
	shift    5   0
	vector   1   1
	vector   0   2
	vector  -1   1
	vector  -5   0
	shift    8   0
	end

C:
	shift    6  -2
	vector  -1   2
	vector  -4   0
	vector  -1  -1
	vector   0  -6
	vector   1  -1
	vector   4   0
	vector   1   2
	shift    2   6
	end

D:
	vector   0  -8
	vector   4   0
	vector   2   2
	vector   0   4
	vector  -2   2
	vector  -4   0
	shift    8   0
	end

E:
	shift    6   0
	vector  -6   0
	vector   0  -8
	vector   6   0
	shift   -6   4
	vector   4   0
	shift    4   4
	end

F:
	shift    4  -4
	vector  -4   0
	shift    0  -4
	vector   0   8
	vector   6   0
	shift    2   0
	end

G:
	shift    6  -2
	vector  -2   2
	vector  -2   0
	vector  -2  -2
	vector   0  -4
	vector   2  -2
	vector   2   0
	vector   2   2
	shift   -3   2
	vector   3   0
	vector   0  -4
	shift    2   8
	end

H:
	vector   0  -8
	shift    0   4
	vector   6   0
	shift    0  -4
	vector   0   8
	shift    2   0
	end

I:
	vector   6  0
	shift    0  -8
	vector  -6   0
	shift    3   0
	vector   0   8
	shift    5   0
	end

J:
	shift    1   0
	vector   5   0
	shift   -2   0
	vector   0  -7
	vector  -1  -1
	vector  -2   0
	vector  -1   1
	vector   0   2
	shift    8   5
	end

K:
	vector   0  -8
	shift    6   0
	vector  -4   5
	shift   -2  -1
	vector   6   4
	shift    2   0
	end

L:
	vector   0  -8
	vector   6   0
	shift    2   8
	end

M:
	shift    0  -8
	vector   0   8
	vector   3  -5
	vector   3   5
	vector   0  -8
	shift    2   8
	end

N:
	shift    0  -8
	vector   0   8
	vector   6  -8
	vector   0   8
	shift    2   0
	end

O:
	shift    6  -2
	vector  -2   2
	vector  -2   0
	vector  -2  -2
	vector   0  -4
	vector   2  -2
	vector   2   0
	vector   2   2
	vector   0   4
	shift    2   2
	end

P:
	shift    0  -8
	vector   0   8
	vector   5   0
	vector   1  -1
	vector   0  -2
	vector  -1  -1
	vector  -5   0
	shift    8   4
	end

Q:
	shift    6  -2
	vector  -2   2
	vector  -2   0
	vector  -2  -2
	vector   0  -4
	vector   2   -2
	vector   2   0
	vector   2  2
	vector   0   4
	shift   -3  -4
	vector   1   0
	vector   2  -2
	shift    2   8
	end

R:
	shift    0  -8
	vector   0   8
	vector   5   0
	vector   1  -1
	vector   0  -2
	vector  -1  -1
	vector  -5   0
	shift    3   0
	vector   3  -4
	shift    2   8
	end

S:
	shift    0  -7
	vector   1  -1
	vector   4   0
	vector   1   1
	vector   0   2
	vector  -1   1
	vector  -4   0
	vector  -1   1
	vector   0   2
	vector   1   1
	vector   4   0
	vector   1  -1
	shift    2   1
	end

T:
	vector   6   0
	shift   -3   0
	vector   0  -8
	shift    5   8
	end

U:
	vector   0  -6
	vector   2  -2
	vector   2   0
	vector   2   2
	vector   0   6
	shift    2   0
	end

V:
	vector   3  -8
	vector   3   8
	shift    2   0
	end

W:
	vector   1  -8
	vector   2   6
	vector   2  -6
	vector   1   8
	shift    2   0
	end

X:
	vector   6  -8
	shift   -6   0
	vector   6   8
	shift    2   0
	end

Y:
	vector   3  -4
	vector   0  -4
	shift    0   4
	vector   3   4
	shift    2   0
	end

Z:
	vector   6   0
	vector  -6  -8
	vector   6   0
	shift    2   8

	end

a:
	shift    1  -4
	vector   2   1
	vector   2  -1
	vector   0  -4
	shift    0   1
	vector  -1  -1
	vector  -2   0
	vector  -1   1
	vector   0   1
	vector   1   1
	vector   2   0
	vector   1  -1
	shift    3   6
	end

b:
	shift    1   0
	vector   0  -8
	shift    0   1
	vector   1  -1
	vector   2   0
	vector   1   1
	vector   0   3
	vector  -1   1
	vector  -2   0
	vector  -1  -1
	shift    7   4
	end

c:
	shift    5  -4
	vector  -1   1
	vector  -2   0
	vector  -1  -1
	vector   0  -3
	vector   1  -1
	vector   2   0
	vector   1   1
	shift    3   7
	end

d:
	shift    5  -4
	vector  -1   1
	vector  -2   0
	vector  -1  -1
	vector   0  -3
	vector   1  -1
	vector   2   0
	vector   1   1
	shift    0  -1
	vector   0   8
	shift    3   0
	end

e:
	shift    1  -5
	vector   4   0
	vector   0   1
	vector  -1   1
	vector  -2   0
	vector  -1  -1
	vector   0  -3
	vector   1  -1
	vector   2   0
	vector   1   1
	shift    3   7
	end

f:
	shift    2  -8
	vector   0   6
	vector   1   2
	vector   2   0
	shift   -4  -4
	vector   3   0
	shift    4   4
	end

g:
	shift    1  -9
	vector   1  -1
	vector   2   0
	vector   1   1
	vector   0   5
	vector  -1   1
	vector  -2   0
	vector  -1  -1
	vector   0  -3
	vector   1  -1
	vector   2   0
	vector   1   1
	shift    3   7
	end

h:
	shift    1   0
	vector   0  -8
	shift    0   4
	vector   1   1
	vector   2   0
	vector   1  -1
	vector   0  -4
	shift    3   8
	end

i:
	shift    3  -1
	vector   0  -1
	shift    0  -1
	vector   0  -5
	shift    5   8
	end

j:
	shift    4  -2
	vector   0  -1
	shift    0  -1
	vector   0  -5
	vector  -1  -1
	vector  -1   1
	shift    6   9
	end

k:
	shift    1   0
	vector   0  -8
	shift    0   2
	vector   3   3
	shift   -2  -2
	vector   3  -3
	shift    3   8
	end

l:
	shift    3  -8
	vector   0   8
	shift    5   0
	end

m:
	shift    0  -8
	vector   0   5
	shift    0  -1
	vector   2   1
	vector   1  -1
	vector   0  -4
	shift    0   4
	vector   1   1
	vector   2  -1
	vector   0  -4
	shift    2   8
	end

n:
	shift    1  -3
	vector   0  -5
	shift    0   4
	vector   1   1
	vector   2   0
	vector   1  -1
	vector   0  -4
	shift    3   8
	end

o:
	shift    1  -4
	vector   0  -3
	vector   1  -1
	vector   2   0
	vector   1   1
	vector   0   3
	vector  -1   1
	vector  -2   0
	vector  -1  -1
	shift    7   4
	end

p:
	shift    1  -3
	vector   0  -8
	shift    0   3
	vector   3   0
	vector   1   1
	vector   0   3
	vector  -1   1
	vector  -3   0
	shift    7   3
	end

q:
	shift    5  -3
	vector   0  -8
	shift    0   3
	vector  -3   0
	vector  -1   1
	vector   0   3
	vector   1   1
	vector   3   0
	shift    3   3
	end

r:
	shift    1  -3
	vector   0  -5
	shift    0   4
	vector   1   1
	vector   2   0
	vector   1  -1
	shift    3   4
	end

s:
	shift    1  -8
	vector   3   0
	vector   1   1
	vector   0   1
	vector  -4   1
	vector   0   1
	vector   1   1
	vector   3   0
	shift    3   3
	end

t:
	shift    2  -1
	vector   0  -6
	vector   1  -1
	vector   2   0
	shift   -4   5
	vector   4   0
	shift    3   3
	end

u:
	shift    1  -3
	vector   0  -4
	vector   2  -1
	vector   2   1
	shift    0  -1
	vector   0   5
	shift    3   3
	end

v:
	shift    1  -3
	vector   2  -5
	vector   2   5
	shift    3   3
	end

w:
	shift    0  -3
	vector   1  -5
	vector   2   4
	vector   2  -4
	vector   1   5
	shift    2   3
	end

x:
	shift    1  -3
	vector   4  -5
	shift   -4   0
	vector   4   5
	shift    3   3
	end

y:
	shift    1  -3
	vector   2  -4
	shift   -2  -3
	vector   4   7
	shift    3   3
	end

z:
	shift    1  -3
	vector   4   0
	vector  -4  -5
	vector   4   0
	shift    3   8
	end
