	metric	O

bel:
	shift    9  -3
	vector   0   2
	vector   1   1
	vector   2   0
	vector   1  -1
	vector   0  -2
	shift  -13 -17
	vector   1   2
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   5
	vector   1   1
	vector   2   1
	vector   6   0
	vector   2  -1
	vector   1  -1
	vector   0  -5
	vector   1  -4
	vector   1  -2
	vector   2  -2
	vector   1  -2
	shift  -22   0
	vector  22   0
	shift  -12   0
	vector  -1  -1
	vector   1  -1
	vector   2   0
	vector   1   1
	vector  -1   1
	shift   10  20
	end

excl_pt:
	shift    6   0
	vector  -1  -1
	vector  -2  -1
	vector   2  -1
	vector   1 -11
	shift    0  11
	vector   1   1
	vector  -1   1
	vector  -1  -1
	vector   1  -1
	vector   0 -11
	shift    0  14
	vector   1  -1
	vector   2  -1
	vector  -2  -1
	vector  -1 -11
	shift    0  -4
	vector  -2  -2
	vector   2  -1
	vector   2   1
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   2   0
	vector  -1   1
	shift    6  19
	end

dbl_quot:
	shift    5   0
	vector  -1  -1
	vector   0  -6
	shift    1   6
	vector  -1  -6
	shift    1   7
	vector   1  -1
	vector  -2  -6
	shift   10   7
	vector  -1  -1
	vector   0  -6
	shift    1   6
	vector  -1  -6
	shift    1   7
	vector   1  -1
	vector  -2  -6
	shift    5   7
	end

sharp:
	shift   11   0
	vector  -7 -28
	shift   13  28
	vector  -7 -28
	shift   -6  17
	vector  14   0
	shift  -15  -6
	vector  14   0
	shift    4  17
	end

dollar:
	shift    8   4
	vector   0 -29
	shift    4  29
	vector   0 -29
	shift    0  25
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector   2   1
	vector  -1   2
	vector  -1   1
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -2  -2
	vector   0  -3
	vector   1  -2
	vector   3  -2
	vector   6  -2
	vector   2  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift    1  16
	vector  -1   2
	shift  -11  -4
	vector   1  -2
	vector   2  -1
	vector   6  -2
	vector   2  -1
	vector   1  -2
	shift  -11  -5
	vector  -1   2
	shift    1  16
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2  -1
	vector   6  -2
	vector   3  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -1   1
	vector  -1   2
	vector   2   1
	vector   0  -2
	vector   1  -2
	vector   2  -1
	shift   12  21
	end

percent:
	shift   21   0
	vector -18 -21
	shift    5  21
	vector   2  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	vector  -2   0
	vector  -2   2
	vector   0   2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	shift   -4 -14
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   2  -2
	vector   2   0
	vector   2   1
	vector   1   2
	vector   0   2
	vector  -2   2
	vector  -2   0
	shift    7  14
	end

amprsnd:
	shift   20  -8
	vector   1  -1
	vector   1   0
	vector   1   1
	shift   -4  -1
	vector   1  -1
	vector   2   0
	shift   -3   0
	vector   1  -1
	vector   1   0
	vector   1   1
	vector   1   2
	shift   -3   0
	vector  -6  -6
	shift   -1  -1
	vector  -6  -6
	vector  -4   5
	vector   6   6
	shift    1   1
	vector   4   4
	vector  -4   5
	vector  -5  -6
	vector   6  -6
	vector   4  -6
	vector   2  -2
	vector   2  -1
	vector   2   0
	vector   1   1
	vector   1   2
	shift  -16  -2
	vector  -3   4
	shift    9  11
	vector  -3   4
	shift   -4  -5
	vector   5  -5
	vector   4  -6
	vector   2  -2
	vector   2  -1
	vector   3   0
	shift  -14   0
	vector  -4   5
	shift    9   9
	vector  -4   5
	shift   -3  -4
	vector   6  -6
	vector   4  -6
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   1   1
	shift    3  18
	end

r_quote:
	shift    6  -6
	vector   0   2
	vector  -2   2
	vector   2   2
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	shift    2   6
	vector  -1  -1
	vector   1  -1
	vector   0   2
	shift    6   1
	end

l_paren:
	shift   10   4
	vector  -2  -2
	vector  -2  -3
	vector  -2  -4
	vector  -1  -5
	vector   0  -4
	vector   1  -5
	vector   2  -4
	vector   2  -3
	vector   2  -2
	shift   -4  26
	vector  -1  -3
	vector  -1  -4
	vector   0  -6
	vector   1  -4
	vector   1  -3
	shift    2  24
	vector  -1  -2
	vector  -1  -3
	vector  -1  -6
	vector   0  -6
	vector   1  -6
	vector   1  -3
	vector   1  -2
	shift    6  26
	end

r_paren:
	shift    4   4
	vector   2  -2
	vector   2  -3
	vector   2  -4
	vector   1  -5
	vector   0  -4
	vector  -1  -5
	vector  -2  -4
	vector  -2  -3
	vector  -2  -2
	shift    4  26
	vector   1  -3
	vector   1  -4
	vector   0  -6
	vector  -1  -4
	vector  -1  -3
	shift   -2  24
	vector   1  -2
	vector   1  -3
	vector   1  -6
	vector   0  -6
	vector  -1  -6
	vector  -1  -3
	vector  -1  -2
	shift    8  26
	end

star:
	shift    8   0
	vector  -1  -1
	vector   2 -10
	vector  -1  -1
	shift    0  12
	vector   0 -12
	shift    0  12
	vector   1  -1
	vector  -2 -10
	vector   1  -1
	shift   -5   9
	vector   1   0
	vector   8  -6
	vector   1   0
	shift  -10   6
	vector  10  -6
	shift  -10   6
	vector   0  -1
	vector  10  -4
	vector   0  -1
	shift    0   6
	vector  -1   0
	vector  -8  -6
	vector  -1   0
	shift   10   6
	vector -10  -6
	shift   10   6
	vector   0  -1
	vector -10  -4
	vector   0  -1
	shift   13   9
	end

plus:
	shift   12  -3
	vector   0 -17
	vector   1   0
	shift   -1  17
	vector   1   0
	vector   0 -17
	shift   -9   9
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  12
	end

comma:
	shift    6 -24
	vector   0   2
	vector  -2   2
	vector   2   2
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	shift    2   6
	vector  -1  -1
	vector   1  -1
	vector   0   2
	shift    6  19
	end

minus:
	shift    4 -11
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  12
	end

dot:
	shift    6 -18
	vector  -2  -2
	vector   2  -1
	vector   2   1
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   2   0
	vector  -1   1
	shift    6  19
	end

slash:
	shift   20   4
	vector -18 -32
	vector   1   0
	shift   17  32
	vector   1   0
	vector -18 -32
	shift   20  28
	end

zero:
	shift    4  -2
	vector   0 -16
	vector  -2  -1
	shift    3  16
	vector   0 -15
	vector   3  -2
	shift   -2  18
	vector   0 -16
	vector   2  -1
	vector   1  -1
	shift   -5  18
	vector   2   0
	vector   5   1
	vector   2   1
	shift   -2  -1
	vector   1  -1
	vector   2  -1
	vector   0 -16
	shift   -2  18
	vector   3  -2
	vector   0 -15
	shift   -2  18
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector  -2  -1
	vector   0 -16
	shift  -14   0
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   2   1
	vector   5   1
	vector   2   0
	shift    4  19
	end

one:
	shift    7  -2
	vector   1  -1
	vector   1  -2
	vector   0 -13
	vector  -2  -1
	shift    2  16
	vector  -1   1
	vector   1   1
	vector   1  -2
	vector   0 -16
	vector   2  -1
	shift   -5  18
	vector   3   2
	vector   1  -2
	vector   0 -16
	vector   2  -1
	vector   1   0
	shift   -7   0
	vector   1   0
	vector   2  -1
	vector   1  -1
	vector   1   1
	vector   2   1
	shift    6  19
	end

two:
	shift    4  -2
	vector   2   0
	vector   2   1
	vector   1   1
	vector   2  -1
	vector   3  -1
	vector   2   0
	shift   -8   0
	vector   2   1
	shift   -6  -1
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   1
	shift    3  -1
	vector   0  -8
	shift    1   7
	vector   0  -6
	shift    1   7
	vector   0  -8
	vector  -7   0
	vector  -3  -1
	vector  -2  -2
	vector  -1  -3
	vector   0  -5
	shift    0   0
	vector   4   2
	vector   4   1
	vector   3   0
	vector   4  -1
	shift  -12  -1
	vector   3   1
	vector   5   0
	vector   3  -1
	shift  -14  -1
	vector   5   1
	vector   5   0
	vector   3  -1
	vector   2   2
	shift    2  19
	end

three:
	shift    4  -2
	vector   1   0
	vector   2   1
	vector   1   1
	vector   2  -1
	vector   4  -1
	vector   2   0
	shift   -9   0
	vector   2   1
	shift   -5  -1
	vector   2  -1
	vector   2   0
	vector   2   2
	shift    4  -1
	vector   0  -7
	shift    1   6
	vector   0  -5
	shift    1   6
	vector   0  -7
	vector  -2   0
	vector  -3  -1
	vector  -2  -1
	shift    0   1
	vector   2  -1
	vector   3  -1
	vector   2   0
	vector   0  -7
	shift   -1   6
	vector   0  -5
	shift   -1   6
	vector   0  -7
	shift  -11   0
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	shift   -3   1
	vector   2  -1
	shift   -6   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   2   1
	vector   4   1
	vector   2   0
	shift    4  19
	end

four:
	shift   13   0
	vector -10 -10
	vector   0  -5
	vector   9   0
	shift    2   0
	vector   4   0
	vector   1  -1
	vector   0   2
	vector  -1  -1
	shift  -14   5
	vector   0  -4
	shift    1   6
	vector   0  -7
	shift    7  14
	vector   0 -17
	vector  -2  -1
	shift    3  15
	vector   1   2
	vector  -1   1
	vector   0 -18
	vector   2  -1
	shift   -2  20
	vector   2  -2
	vector  -1  -2
	vector   0 -14
	vector   2  -1
	vector   1   0
	shift   -7   0
	vector   1   0
	vector   2  -1
	vector   1  -1
	vector   1   1
	vector   2   1
	shift    3  19
	end

five:
	shift    4   0
	vector   0  -9
	shift    0   9
	vector  12   0
	shift  -11  -1
	vector   9   0
	shift  -10  -1
	vector   9   0
	vector   2   1
	vector   1   1
	shift   -2  -6
	vector  -1  -1
	vector  -2  -1
	vector  -4  -1
	vector  -3   0
	shift    7   1
	vector   1   0
	vector   2  -1
	vector   0 -10
	shift   -1  12
	vector   2  -1
	vector   0 -10
	shift   -1  12
	vector   1  -1
	vector   2  -1
	vector   1   0
	vector  -2  -1
	vector   0 -10
	shift  -13   0
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	shift   -3   1
	vector   2  -1
	shift   -6   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   2   1
	vector   4   1
	vector   2   0
	shift    4  19
	end

six:
	shift    4  -2
	vector   0 -16
	vector  -2  -1
	shift    3  16
	vector   0 -15
	vector   3  -2
	shift   -2  18
	vector   0 -16
	vector   2  -1
	vector   1  -1
	shift   -5  18
	vector   2   0
	vector   4   1
	vector   2   1
	vector   1  -1
	vector   2  -1
	vector   1   0
	shift   -5   1
	vector   2  -1
	shift   -3   1
	vector   2  -2
	vector   2   0
	vector   2   1
	shift  -10  -8
	vector   1   0
	vector   4   1
	vector   2   1
	vector   1   1
	shift   -3  -2
	vector   1   0
	vector   2  -1
	vector   0  -9
	shift   -1  11
	vector   2  -2
	vector   0  -8
	shift   -1  11
	vector   1  -1
	vector   2  -1
	vector   1   0
	vector  -2  -1
	vector   0  -9
	shift  -14   0
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   2   1
	vector   5   1
	vector   2   0
	shift    4  19
	end

seven:
	shift    3  -2
	vector   2   2
	vector   3  -1
	vector   5   0
	vector   5   1
	shift  -14  -1
	vector   3  -1
	vector   5   0
	vector   3   1
	shift  -12  -1
	vector   4  -1
	vector   3   0
	vector   4   1
	vector   4   2
	shift    0   0
	vector  -1  -2
	vector  -2  -3
	vector  -4  -4
	vector  -2  -3
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	shift    1  10
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	shift    3  13
	vector  -2  -3
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector  -2  -2
	shift   11  21
	end

eight:
	shift    4  -3
	vector   0  -6
	shift    1   5
	vector   0  -4
	shift    1   5
	vector   0  -6
	shift   -2   6
	vector   2   0
	vector   5   1
	vector   2   1
	vector   1   1
	shift   -3  -2
	vector   1   0
	vector   2  -1
	vector   0  -6
	shift   -1   8
	vector   2  -1
	vector   0  -6
	shift   -1   8
	vector   1  -1
	vector   2  -1
	vector   1   0
	vector  -2  -1
	vector   0  -6
	shift  -12   0
	vector   2   0
	vector   8  -3
	vector   2   0
	shift    0   3
	vector  -2   0
	vector  -8  -3
	vector  -2   0
	shift    0   0
	vector   0  -6
	vector  -2  -1
	shift    3   6
	vector   0  -5
	vector   3  -2
	shift   -2   8
	vector   0  -6
	vector   2  -1
	vector   1  -1
	shift    5   8
	vector   0  -7
	shift    1   6
	vector   0  -5
	shift    1   6
	vector   0  -7
	shift  -14   0
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   2   1
	vector   5   1
	vector   2   0
	shift    4  19
	end

nine:
	shift    4  -2
	vector   0  -9
	vector  -2  -1
	shift    3   9
	vector   0  -9
	vector   2  -1
	shift   -1  11
	vector   0  -9
	vector   2  -1
	vector   1   0
	shift   -5  10
	vector   2   0
	vector   5   1
	vector   2   1
	shift   -2  -1
	vector   1  -1
	vector   2  -1
	vector   0 -16
	shift   -2  18
	vector   3  -2
	vector   0 -15
	shift   -2  18
	vector   1  -1
	vector   2  -1
	vector   2   0
	vector  -2  -1
	vector   0 -16
	shift  -14   7
	vector   1   0
	vector   2  -1
	vector   1  -1
	vector   1   1
	vector   2   1
	vector   4   1
	vector   1   0
	shift  -11  -8
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	shift   -3   1
	vector   2  -1
	shift   -6   1
	vector   2   0
	vector   2  -1
	vector   1  -1
	vector   2   1
	vector   4   1
	vector   2   0
	shift    4  19
	end

colon:
	shift    6  -7
	vector  -2  -2
	vector   2  -1
	vector   2   1
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   2   0
	vector  -1   1
	shift    0 -10
	vector  -2  -2
	vector   2  -1
	vector   2   1
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   2   0
	vector  -1   1
	shift    6  19
	end

semi:
	shift    6  -7
	vector  -2  -2
	vector   2  -1
	vector   2   1
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   2   0
	vector  -1   1
	shift    0 -16
	vector   0   2
	vector  -2   2
	vector   2   2
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	shift    2   6
	vector  -1  -1
	vector   1  -1
	vector   0   2
	shift    6  19
	end

lessthan:
	shift   20  -3
	vector -16  -9
	vector  16  -9
	shift    4  21
	end

equal:
	shift    4  -7
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift  -17  -7
	vector  17   0
	vector   0  -1
	shift  -17   1
	vector   0  -1
	vector  17   0
	shift    4  16
	end

grthan:
	shift    4  -3
	vector  16  -9
	vector -16  -9
	shift   20  21
	end

ques_mrk:
	shift    3  -4
	vector   1   2
	vector   1   1
	vector   3   1
	vector   2   0
	vector   3  -1
	vector   1  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	shift   -6   7
	vector   1   2
	shift    8   0
	vector   1  -1
	vector   0  -4
	vector  -1  -1
	shift  -10   4
	vector   2  -1
	vector   0   2
	vector   1   2
	vector   2   1
	shift    2   0
	vector   2  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	vector  -2  -2
	shift   -1   0
	vector   0  -3
	vector   1   3
	vector  -2   0
	vector   1  -3
	shift    0  -4
	vector  -2  -2
	vector   2  -1
	vector   2   1
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   2   0
	vector  -1   1
	shift    9  19
	end

atsign:
	shift   18  -8
	vector  -1   2
	vector  -2   1
	vector  -3   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   2  -1
	vector   3   0
	vector   2   1
	vector   1   2
	shift   -5   8
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   1  -1
	shift    7  11
	vector  -1  -8
	vector   0  -2
	vector   2  -1
	vector   2   0
	vector   2   2
	vector   1   3
	vector   0   2
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -3   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   1   1
	shift   -2  13
	vector  -1  -8
	vector   0  -2
	vector   1  -1
	shift    8  16
	end

A:
	shift    9  -2
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	vector   2  -1
	shift   -1  10
	vector  -1  -3
	vector   0  -4
	vector   1  -2
	shift    4  13
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -4
	vector   0  -2
	vector  -1  -2
	vector  -2  -1
	shift   14  19
	vector   2   0
	vector   0 -17
	vector  -2   0
	shift    3  17
	vector   0 -17
	shift    1  18
	vector   0 -19
	shift  -18  20
	vector   3  -1
	vector   6  -1
	vector   5   0
	vector   4   1
	vector   2   1
	shift  -18 -10
	vector  14   0
	shift  -16 -11
	vector   3   1
	vector   6   1
	vector   5   0
	vector   4  -1
	vector   2  -1
	shift    3  21
	end

B:
	shift    7  -1
	vector   0 -19
	shift    1  19
	vector   0 -19
	shift    3  20
	vector  -2  -1
	vector   0 -19
	vector   2  -1
	shift   -8  17
	vector   2   2
	vector   2   1
	vector   4   1
	vector   5   0
	vector   3  -1
	vector   2  -2
	vector   0  -2
	vector  -1  -2
	shift   -1   5
	vector   1  -1
	vector   0  -2
	vector  -1  -2
	shift   -3   7
	vector   2  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -1
	shift   -6  -9
	vector  -2   1
	vector  -1   2
	vector   0   2
	vector   1   2
	vector   1   1
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   2  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	vector  -3  -1
	vector  -4   0
	vector  -4   1
	vector  -2   1
	vector  -2   2
	shift   18   8
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	shift   -4  11
	vector   3  -2
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	vector  -2  -2
	shift    8  20
	end

C:
	shift   23   0
	vector  -1  -2
	vector  -1  -2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   1
	vector   2   2
	vector   1  -2
	vector   1  -2
	shift   -1  19
	vector  -1  -5
	vector   0  -7
	vector   1  -5
	shift   -1  14
	vector  -1   1
	shift    1  -4
	vector  -1   3
	vector  -1   2
	vector  -2   2
	shift  -12  -4
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	shift    4  15
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	shift   11   3
	vector   1   1
	shift   -4  -4
	vector   2   2
	vector   1   2
	vector   1   3
	shift    5  13
	end

D:
	shift    6  -1
	vector   0 -19
	shift    1  19
	vector   0 -19
	shift    2  20
	vector  -1  -1
	vector   0 -19
	vector   1  -1
	shift   -6  16
	vector   1   2
	vector   2   2
	vector   3   1
	vector   5   0
	vector   3  -1
	vector   2  -1
	vector   2  -2
	vector   1  -2
	vector   1  -3
	vector   0  -3
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	vector  -2  -1
	vector  -3  -1
	vector  -5   0
	vector  -3   1
	vector  -2   2
	vector  -1   2
	shift   18  11
	vector   1  -3
	vector   0  -5
	vector  -1  -3
	shift   -4  15
	vector   2  -2
	vector   1  -2
	vector   1  -3
	vector   0  -5
	vector  -1  -3
	vector  -1  -2
	vector  -2  -2
	shift    9  20
	end

E:
	shift   23   0
	vector  -1  -2
	vector  -1  -2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   1
	vector   2   2
	vector   1  -2
	vector   1  -2
	shift   -1  19
	vector  -1  -5
	vector   0  -7
	vector   1  -5
	shift   -1  14
	vector  -1   1
	shift    1  -3
	vector  -2   4
	vector  -2   2
	shift  -12  -4
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	shift    4  15
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	shift   11   3
	vector   1   1
	shift   -4  -4
	vector   2   2
	vector   1   2
	vector   1   3
	shift  -16   3
	vector   1   1
	vector   3   0
	vector   7  -2
	vector   3   0
	vector   2   1
	shift  -10   0
	vector   2  -1
	vector   3  -1
	vector   2   0
	vector   2   1
	shift  -12   2
	vector   5  -3
	vector   3  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift    0   3
	vector  -1   1
	vector  -1   0
	vector  -1  -1
	vector   1  -1
	vector   1   1
	shift    6   7
	end

F:
	shift    5  -2
	vector   0 -18
	shift    3  19
	vector  -2  -1
	vector   0 -17
	shift    4  19
	vector  -2  -1
	vector  -1  -2
	vector   0 -16
	vector   2   0
	shift   -6  15
	vector   2   2
	vector   2   1
	vector   3   1
	vector   4   0
	vector   3  -1
	vector   2  -1
	vector   1  -1
	vector   3   3
	shift    0   0
	vector  -1  -2
	vector  -1  -4
	vector   0  -3
	vector   1  -4
	vector   1  -2
	shift   -2  12
	vector  -1  -2
	shift   -3   4
	vector   2  -2
	vector   1  -3
	vector   1  -3
	shift  -14  -1
	vector   1   1
	vector   2   0
	vector   5  -1
	vector   3   0
	vector   2   1
	shift   -8  -1
	vector   3  -1
	vector   2   0
	vector   2   1
	shift  -10   1
	vector   6  -3
	vector   2   0
	vector   2   1
	vector   1   2
	vector   0   3
	vector  -1   1
	vector  -1   0
	vector  -1  -1
	vector   1  -1
	vector   1   1
	shift  -16 -15
	vector   2   1
	vector   4   1
	vector   5   0
	vector   6  -1
	vector   3  -1
	shift    3  21
	end

G:
	shift   23   0
	vector  -1  -2
	vector  -1  -2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -2   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   2   1
	vector   2   1
	vector   1   1
	vector   1   2
	vector   1  -3
	vector   1  -2
	shift   -1  19
	vector  -1  -5
	vector   0  -7
	vector   1  -5
	shift   -1  14
	vector  -1   1
	shift    1  -4
	vector  -1   3
	vector  -1   2
	vector  -2   2
	shift  -12  -4
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	shift    4  15
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	shift   10   2
	vector   1   2
	vector   0   4
	shift   -3  -8
	vector   1   1
	vector   1   3
	vector   0   5
	shift  -13  -2
	vector   1   1
	vector   1  -1
	vector  -1  -1
	vector  -1   0
	vector  -1   1
	shift    0   3
	vector   1   2
	vector   2   1
	vector   2   0
	vector   3  -1
	vector   3  -2
	vector   2  -1
	shift  -12   2
	vector   2   1
	vector   2   0
	vector   3  -1
	vector   2  -1
	shift  -10   0
	vector   2   1
	vector   3   0
	vector   6  -2
	vector   4   0
	vector   1   1
	shift    5  10
	end

H:
	shift    5  -1
	vector   0 -19
	vector  -2  -1
	shift    3  19
	vector   0 -18
	shift    3  18
	vector  -2   0
	vector   0 -18
	shift   -4  20
	vector   2  -1
	vector   4  -1
	vector   5   0
	vector   6   1
	vector   3   1
	shift  -16 -10
	vector   1   2
	vector   2   2
	vector   3   1
	vector   4   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -3
	vector  -1  -1
	vector  -2  -1
	shift    1   8
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift   -4  10
	vector   2  -1
	vector   1  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -3
	vector   0  -2
	vector   1  -2
	vector   2  -1
	shift  -20   0
	vector   4   1
	vector   4   0
	vector   5  -1
	shift   10  21
	end

I:
	shift   12  -3
	vector   0 -16
	shift    1  15
	vector   0 -14
	shift    1  15
	vector   0 -16
	shift  -11  19
	vector   4  -2
	vector   4  -1
	vector   4   0
	vector   4   1
	vector   4   2
	shift  -20 -21
	vector   3   1
	vector   4   1
	vector   6   0
	vector   4  -1
	vector   3  -1
	shift    3  21
	end

J:
	shift   15  -3
	vector   2   0
	vector   0 -15
	vector  -1  -2
	vector  -2  -1
	shift    4  18
	vector   0 -15
	vector  -1  -1
	shift    2  17
	vector   0 -17
	shift  -16  19
	vector   4  -2
	vector   4  -1
	vector   4   0
	vector   4   1
	vector   4   2
	shift  -19  -9
	vector  -1  -2
	vector   0  -4
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   5   0
	vector   3   1
	vector   2   1
	vector   2   2
	vector   2   3
	shift  -19  -1
	vector   1  -3
	vector   1  -1
	shift   -3   6
	vector   2  -2
	vector   1  -3
	vector   1  -2
	vector   2  -1
	shift   17  21
	end

K:
	shift    5  -1
	vector   0 -19
	vector  -2  -1
	shift    3  19
	vector   0 -18
	shift    3  18
	vector  -2   0
	vector   0 -18
	shift   -4  20
	vector   2  -1
	vector   4  -1
	vector   5   0
	vector   6   1
	vector   3   1
	shift  -16 -10
	vector   1   2
	vector   2   2
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   1  -1
	vector   0  -2
	vector  -1  -1
	vector  -5  -2
	vector  -2  -1
	vector  -1  -1
	vector   0  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    6   8
	vector   1  -1
	vector   0  -2
	vector  -1  -1
	shift   -2   5
	vector   2  -2
	vector   0  -2
	vector  -1  -1
	vector  -3  -2
	shift    0   0
	vector   3   0
	vector   3  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -1
	shift   -2   5
	vector   2  -2
	vector   0  -2
	shift   -6   5
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   1  -2
	vector   1  -1
	vector   1   0
	shift  -20   0
	vector   4   1
	vector   4   0
	vector   5  -1
	shift   10  21
	end

L:
	shift    5  -1
	vector   0 -19
	shift    1  18
	vector   0 -17
	shift    3  17
	vector  -2   0
	vector   0 -17
	vector   2   0
	shift   14  14
	vector  -2  -3
	vector  -1  -2
	vector  -1  -3
	vector   0  -2
	vector   1  -2
	vector   2  -1
	shift   -1   9
	vector  -1  -3
	vector   0  -3
	vector   1  -2
	shift    2  12
	vector  -1  -2
	vector  -1  -4
	vector   0  -3
	vector   1  -4
	vector   1  -3
	shift  -20  21
	vector   2  -1
	vector   4  -1
	vector   5   0
	vector   6   1
	vector   3   1
	shift  -20 -21
	vector   2   1
	vector   4   1
	vector   5   0
	vector   6  -1
	vector   3  -1
	shift    3  21
	end

M:
	shift   12  -3
	vector   0 -16
	shift    1  15
	vector   0 -14
	shift    1  15
	vector   0 -16
	shift   -5   0
	vector  -2   2
	vector  -2   1
	vector  -1   1
	vector  -1   3
	vector   0   5
	vector   1   3
	vector   2   2
	vector   2   1
	vector   3   1
	vector   4   0
	vector   3  -1
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -5
	vector  -1  -3
	vector  -1  -1
	vector  -2  -1
	vector  -2  -2
	shift  -12   4
	vector  -1   3
	vector   0   5
	vector   1   3
	shift    2 -13
	vector  -1   2
	vector  -1   3
	vector   0   6
	vector   1   3
	vector   2   2
	shift   13  -3
	vector   1  -3
	vector   0  -5
	vector  -1  -3
	shift   -3  14
	vector   2  -2
	vector   1  -3
	vector   0  -6
	vector  -1  -3
	vector  -1  -2
	shift  -16  17
	vector   4  -2
	vector   4  -1
	vector   4   0
	vector   4   1
	vector   4   2
	shift  -20 -21
	vector   3   1
	vector   4   1
	vector   6   0
	vector   4  -1
	vector   3  -1
	shift    3  21
	end

N:
	shift    5  -2
	vector   0 -18
	vector  -2  -1
	shift    4  19
	vector  -1  -1
	vector   0 -17
	shift    4  20
	vector  -2  -1
	vector  -1  -2
	vector   0 -17
	shift   -4  16
	vector   2   2
	vector   2   1
	vector   3   1
	vector   4   0
	vector   3  -1
	vector   2  -1
	vector   2  -2
	vector   1  -2
	vector   1  -3
	vector   0  -4
	vector  -1  -2
	vector  -2  -1
	shift    1  11
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift   -4  14
	vector   2  -2
	vector   1  -2
	vector   1  -3
	vector   0  -4
	vector  -1  -4
	vector   0  -2
	vector   1  -2
	vector   1  -1
	vector   1   0
	shift  -20   0
	vector   4   1
	vector   4   0
	vector   5  -1
	shift   10  21
	end

O:
	shift   12   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   1
	vector   2   2
	vector   1   2
	vector   1   3
	vector   0   3
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -2   0
	shift   -7  -5
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	shift    4  15
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	shift   12   4
	vector   1   3
	vector   0   5
	vector  -1   3
	shift   -4 -15
	vector   2   2
	vector   1   2
	vector   1   3
	vector   0   5
	vector  -1   3
	vector  -1   2
	vector  -2   2
	shift    9   1
	end

P:
	shift    5  -3
	vector   0 -17
	shift    3  18
	vector  -2  -2
	vector   0 -15
	shift    6  19
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector   0 -14
	vector   2   0
	shift   -6  14
	vector   2   2
	vector   4   2
	vector   3   1
	vector   3   0
	vector   3  -1
	vector   2  -1
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -2   2
	vector  -1   3
	shift   14   5
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	shift   -3  11
	vector   2  -2
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	vector  -3  -2
	shift  -14  -6
	vector   2   1
	vector   4   1
	vector   5   0
	vector   6  -1
	vector   3  -1
	shift    3  21
	end

Q:
	shift   12   0
	vector  -3  -1
	vector  -2  -1
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   1
	vector   2   2
	vector   1   2
	vector   1   3
	vector   0   3
	vector  -1   3
	vector  -1   2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -2   0
	shift   -7  -5
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	shift    4  15
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -5
	vector   1  -3
	vector   1  -2
	vector   2  -2
	shift   12   4
	vector   1   3
	vector   0   5
	vector  -1   3
	shift   -4 -15
	vector   2   2
	vector   1   2
	vector   1   3
	vector   0   5
	vector  -1   3
	vector  -1   2
	vector  -2   2
	shift  -12 -12
	vector   1  -2
	vector   3  -1
	vector   6  -1
	vector   7   0
	vector   1  -1
	vector   0  -2
	vector  -1  -1
	vector   0   1
	vector   1   1
	shift  -12   2
	vector   2   0
	shift   -7   2
	vector   3  -2
	vector   3  -1
	vector   2   0
	vector   1   1
	shift   11  17
	end

R:
	shift    5  -3
	vector   0 -17
	vector  -2  -1
	shift    3  18
	vector   0 -17
	shift    1  18
	vector   0 -18
	shift   -4  15
	vector   2   2
	vector   2   1
	vector   2   1
	vector   3   1
	vector   4   0
	vector   4  -1
	vector   2  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	vector  -1  -1
	shift   -1   9
	vector   1  -1
	vector   1  -2
	vector   0  -3
	vector  -1  -2
	shift   -5  10
	vector   2  -1
	vector   2  -2
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	shift   -1  -1
	vector  -3  -1
	vector  -3   0
	vector  -2   1
	vector   0   2
	vector   2   1
	vector   3   0
	vector   3  -1
	vector   2  -2
	vector   2  -3
	vector   0  -2
	vector  -1  -1
	vector  -1   0
	shift   -2   7
	vector   1  -1
	vector   2  -4
	vector   0  -1
	vector  -1   3
	shift   -6   5
	vector   2  -1
	vector   2  -2
	vector   1  -2
	vector   1  -4
	vector   1  -2
	vector   1  -1
	shift  -20   0
	vector   4   1
	vector   4   0
	vector   5  -1
	shift   10  21
	end

S:
	shift   15   0
	vector   6  -1
	vector   2   1
	vector  -1  -2
	vector   0  -2
	vector  -2   2
	vector  -2   1
	vector  -3   1
	vector  -4   0
	vector  -3  -1
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   2  -2
	vector   3  -1
	vector   3   0
	vector   2   1
	vector   1   1
	vector   1   2
	vector   0   1
	shift    5   9
	vector  -1  -1
	vector   1  -2
	shift  -17  -6
	vector   1  -2
	vector   1  -1
	vector   3  -1
	vector   3   0
	vector   2   1
	shift   -9  10
	vector  -1  -2
	vector   0  -3
	vector   1  -2
	vector   2  -2
	vector   3  -1
	vector   2   0
	vector   2   1
	vector   2   2
	vector   1   1
	vector   1   0
	shift  -12  -2
	vector   1   0
	vector   1   1
	vector   2   2
	vector   2   1
	vector   3   0
	vector   2  -1
	vector   2  -2
	vector   1  -2
	vector   0  -3
	vector  -1  -3
	vector  -2  -2
	shift   -7  13
	vector   2   1
	vector   3   0
	vector   3  -1
	vector   2  -2
	vector   1  -3
	vector   0  -3
	vector  -1  -2
	shift  -17   0
	vector   1  -2
	vector  -1  -1
	shift    5  10
	vector   0   1
	vector   1   2
	vector   1   1
	vector   2   1
	vector   3   0
	vector   3  -1
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -2   1
	vector  -2   2
	vector   0  -2
	vector  -1  -2
	vector   2   1
	vector   6  -1
	shift   15  21
	end

T:
	shift   12  -2
	vector  -4   0
	vector  -2  -1
	vector  -1  -1
	vector  -1  -2
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	vector   1  -2
	vector   1  -1
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   2   2
	vector   1   2
	vector   1   3
	vector   0   4
	vector  -1   3
	vector  -2   2
	vector  -2   1
	shift   -2   0
	vector  -1  -1
	vector   0  -2
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift  -12  -9
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	shift  -13  15
	vector  -1  -4
	vector   0  -3
	vector   1  -3
	vector   2  -3
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	vector   2   3
	vector   1   2
	shift  -20  12
	vector   3  -3
	shift    0   1
	vector   1   1
	shift   -3   0
	vector   1   0
	vector   1   1
	vector   2  -1
	vector   4  -1
	vector   6   0
	vector   3   1
	vector   2   1
	shift    3   0
	end

U:
	shift    7  -2
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   4   0
	vector   3   1
	vector   2   1
	shift  -15  15
	vector  -1  -2
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    1  13
	vector   1  -1
	vector   0  -1
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	shift    8  18
	vector   2   0
	vector   0 -16
	vector  -1  -2
	vector  -2  -1
	shift    4  19
	vector   0 -16
	vector  -1  -1
	shift    2  18
	vector   0 -18
	vector   2  -2
	shift  -20  21
	vector   3  -1
	vector   6  -1
	vector   5   0
	vector   4   1
	vector   2   1
	shift    3   0
	end

V:
	shift    3   0
	vector  10 -21
	shift   -9  20
	vector   1  -1
	vector   7 -15
	vector   1  -2
	shift   -8  18
	vector   1  -1
	vector   7 -15
	vector   1  -1
	shift    9  18
	vector -10 -21
	shift    5  13
	vector  -2  -5
	shift    4   7
	vector  -4  -5
	vector  -1  -3
	vector   0  -2
	shift  -12  16
	vector   2  -1
	vector   5  -1
	vector   6   0
	vector   5   1
	vector   2   1
	shift    3   0
	end

W:
	shift    7  -2
	vector  -2  -2
	vector  -1  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   2   0
	vector   3   1
	vector   2   1
	vector   2   2
	vector   1   2
	vector   1   3
	vector   0   3
	vector  -1   3
	vector  -1   2
	vector  -2   2
	shift  -14  -4
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   1  -2
	shift   -1  13
	vector   1  -1
	vector   0  -1
	vector  -1  -3
	vector   0  -3
	vector   1  -4
	vector   1  -2
	vector   2  -2
	shift   11   3
	vector   1   2
	vector   1   3
	vector   0   3
	vector  -1   3
	shift   -4 -14
	vector   2   2
	vector   1   2
	vector   1   4
	vector   0   3
	vector  -1   3
	vector   0   1
	vector   1   1
	shift   -9   1
	vector   0 -18
	shift    1  17
	vector   0 -16
	shift    1  17
	vector   0 -18
	shift  -11  21
	vector   4  -2
	vector   4  -1
	vector   4   0
	vector   4   1
	vector   4   2
	shift    3   0
	end

X:
	shift    3   0
	vector  16 -19
	vector   1  -1
	shift  -16  19
	vector   2  -1
	vector  15 -18
	shift  -14  18
	vector  16 -19
	shift    0  21
	vector  -9 -10
	shift   -2  -2
	vector  -7  -8
	shift    6   7
	vector  -3  -2
	vector  -1  -2
	shift    5   5
	vector  -4  -2
	vector  -1  -1
	vector  -1  -2
	vector   0  -2
	shift   -3  19
	vector   4  -2
	vector   4  -1
	vector   4   0
	vector   4   1
	vector   4   2
	shift  -20 -21
	vector   2   1
	vector   4   1
	vector   5   0
	vector   6  -1
	vector   3  -1
	shift    3  21
	end

Y:
	shift   19  -2
	vector   0 -18
	shift    1  18
	vector   0 -17
	shift    1  18
	vector   0 -18
	shift  -15  17
	vector  -2  -2
	vector  -1  -3
	vector   0  -3
	vector   1  -3
	vector   2  -2
	vector   2  -1
	vector   3  -1
	vector   3   0
	vector   3   1
	vector   2   1
	shift  -12   0
	vector   3  -1
	vector   6   0
	shift  -13   6
	vector   1  -2
	vector   2  -2
	vector   3  -1
	vector   6   0
	vector   2  -1
	shift  -14  16
	vector   4  -2
	vector   4  -1
	vector   4   0
	vector   4   1
	vector   4   2
	shift  -20 -17
	vector   2  -2
	vector   2  -1
	vector   4  -1
	vector   4   0
	vector   4   1
	vector   4   2
	shift    3  18
	end

Z:
	shift    3   0
	vector   1  -1
	vector   2  -1
	vector   3   0
	vector   5   2
	vector   3   0
	vector   3  -1
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	shift   -1   6
	vector   1  -2
	vector   0  -2
	vector  -1  -2
	shift   -2   7
	vector   1  -1
	vector   1  -2
	vector   0  -3
	shift    0  -2
	vector  -4  -1
	vector  -2   0
	vector  -2   1
	vector   0   2
	vector   2   1
	vector   2   0
	vector   4  -1
	shift   -4   1
	vector   2  -1
	vector   1  -1
	vector  -1  -1
	vector  -2  -1
	shift    5   2
	vector   2  -2
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -2  -2
	vector  -2  -1
	vector  -3  -1
	vector  -4   0
	vector  -3   1
	vector  -2   1
	vector  -2   2
	vector  -1   3
	vector   0   2
	vector   1   3
	vector   1   1
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   0  -2
	vector  -1  -1
	vector  -1   1
	vector   1   1
	shift    9   2
	vector   2  -2
	vector   1  -2
	vector   0  -4
	vector  -1  -2
	shift   -2   9
	vector   1  -1
	vector   1  -2
	vector   0  -4
	vector  -1  -3
	vector  -2  -2
	shift    8  20
	end

l_brack:
	shift    4   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -1  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    3  28
	end

backslsh:
	shift    0   0
	vector  14 -24
	shift    0  24
	end

r_brack:
	shift    9   4
	vector   0 -32
	shift    1  32
	vector   0 -32
	shift   -7  32
	vector   7   0
	shift   -7 -32
	vector   7   0
	shift    4  28
	end

cirflex:
	shift    5  -5
	vector  -1  -2
	vector  -2  -3
	vector  -2  -2
	shift    5   7
	vector   1  -2
	vector   2  -3
	vector   2  -2
	shift    0  12
	end

l_quote:
	shift    8   0
	vector  -2  -1
	vector  -1  -2
	vector   0  -2
	vector   1  -2
	vector   2   2
	vector  -2   2
	vector   0   2
	shift    0  -3
	vector   0  -2
	vector   1   1
	vector  -1   1
	shift    6   4
	end

a:
	shift    6 -11
	vector  -3  -3
	vector   0  -4
	vector   3  -3
	vector   4   2
	shift   -6   5
	vector   0  -4
	vector   2  -2
	shift   -1   8
	vector   0  -5
	vector   3  -3
	shift    0   7
	vector  -5   5
	vector   1   1
	vector   1  -1
	vector  -1  -1
	shift    1   1
	vector   4   0
	vector   2   1
	vector   2  -2
	vector   0  -9
	vector   1  -1
	shift   -3  11
	vector   1  -1
	vector   0  -9
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -3  10
	vector   2  -2
	vector   0  -8
	vector  -1  -1
	vector   2  -2
	vector   2   2
	shift    3  19
	end

b:
	shift    5  -2
	vector  -2   2
	vector   1  -4
	vector   0 -14
	vector   3  -3
	vector   5   2
	vector   2   1
	shift   -9  16
	vector   0 -16
	vector   2  -2
	shift   -2  18
	vector   2   2
	vector  -1  -4
	vector   0 -13
	vector   3  -3
	shift   -3  11
	vector   5   2
	vector   3  -3
	vector   0  -8
	shift   -3  10
	vector   2  -2
	vector   0  -8
	shift   -4  10
	vector   3  -3
	vector   0  -8
	shift    5  19
	end

c:
	shift    3 -10
	vector   0  -9
	vector   2  -2
	vector   2   2
	shift   -3   9
	vector   0  -9
	vector   1  -1
	shift    0  11
	vector   0  -9
	vector   1  -1
	vector   1   0
	shift   -4   9
	vector   6   3
	vector   2  -2
	vector  -2  -1
	vector  -2   2
	shift    1   0
	vector   2  -1
	shift    2   9
	end

d:
	shift    8  -7
	vector  -5  -3
	vector   0  -8
	vector   3  -3
	vector   2   1
	vector   3   1
	vector   2   0
	shift   -9   9
	vector   0  -8
	vector   2  -2
	shift   -1  11
	vector   0  -8
	vector   3  -3
	shift   -2  17
	vector   0   3
	vector   1  -3
	vector   6  -7
	vector   0  -9
	shift   -7  16
	vector   6  -7
	vector   0  -8
	shift   -6  15
	vector  -3   0
	vector   3  -1
	vector   5  -6
	vector   0  -9
	shift    5  19
	end

e:
	shift    3 -10
	vector   0  -9
	vector   2  -2
	vector   2   2
	shift   -3   9
	vector   0  -9
	vector   1  -1
	shift    0  11
	vector   0  -9
	vector   1  -1
	vector   1   0
	shift   -4   9
	vector   6   3
	vector   3  -4
	vector  -7  -4
	shift    3   7
	vector   3  -3
	shift   -4   3
	vector   3  -4
	shift    3  12
	end

f:
	shift    4  -3
	vector   0 -15
	vector  -1  -1
	vector   2  -2
	shift    0  18
	vector   0 -15
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    1  16
	vector   0 -16
	vector   1  -1
	vector  -2  -2
	shift   -1  18
	vector   6   3
	vector   2  -2
	vector  -2  -1
	vector  -2   2
	shift    1   0
	vector   2  -1
	shift  -10  -5
	vector   3   0
	shift    2   0
	vector   4   0
	shift    2   7
	end

g:
	shift    3 -10
	vector   0  -8
	vector   3  -3
	vector   5   2
	shift   -7   9
	vector   0  -8
	vector   2  -2
	shift   -1  11
	vector   0  -8
	vector   3  -3
	shift   -5  10
	vector   2   1
	vector   5   2
	vector   3  -3
	vector   0 -13
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -2  -1
	vector   2  -1
	vector   2   1
	shift    3  19
	vector   2  -2
	vector   0 -13
	vector  -1  -2
	shift   -5  -2
	vector  -2   0
	shift    4  19
	vector   3  -3
	vector   0 -13
	vector  -1  -2
	vector  -1  -1
	shift    8  27
	end

h:
	shift    5  -2
	vector  -2   2
	vector   1  -4
	vector   0 -14
	vector  -1  -1
	vector   2  -2
	shift    0  19
	vector   0 -16
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    0  16
	vector   2   2
	vector  -1  -4
	vector   0 -14
	vector   1  -1
	vector  -2  -2
	shift    1  12
	vector   3   1
	vector   2   1
	vector   3  -3
	vector   0  -9
	vector  -3  -4
	vector   0  -3
	vector   1  -2
	vector   1   0
	vector  -2   2
	shift    0  18
	vector   2  -2
	vector   0  -9
	vector  -1  -2
	shift   -3  13
	vector   3  -3
	vector   0  -9
	vector  -1  -3
	shift    7  23
	end

i:
	shift    5   0
	vector  -2  -2
	vector   2  -2
	vector   2   2
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    0  -6
	vector  -2  -2
	vector   1  -1
	vector   0  -8
	vector  -1  -1
	vector   2  -2
	shift    0  11
	vector   1   1
	vector  -1   1
	vector  -1  -1
	vector   1  -1
	vector   0  -8
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    0  11
	vector   2  -2
	vector  -1  -1
	vector   0  -8
	vector   1  -1
	vector  -2  -2
	shift    5  21
	end

j:
	shift    5   0
	vector  -2  -2
	vector   2  -2
	vector   2   2
	vector  -2   2
	shift    0  -1
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    0  -6
	vector  -2  -2
	vector   1  -1
	vector   0  -9
	vector   3  -4
	shift   -2  13
	vector   1   1
	vector  -1   1
	vector  -1  -1
	vector   1  -1
	vector   0  -9
	vector   1  -2
	shift   -1  14
	vector   2  -2
	vector  -1  -1
	vector   0 -10
	vector   1  -3
	vector   0  -3
	vector  -2  -2
	vector  -2   1
	vector   0  -1
	vector   2   0
	shift    5  28
	end

k:
	shift    5  -2
	vector  -2   2
	vector   1  -4
	vector   0 -14
	vector  -1  -1
	vector   2  -2
	shift    0  19
	vector   0 -16
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    0  16
	vector   2   2
	vector  -1  -4
	vector   0 -14
	vector   1  -1
	vector  -2  -2
	shift    1  11
	vector   3   2
	vector   2   1
	vector   2  -3
	vector  -3  -2
	vector  -4  -3
	shift    4   7
	vector   2  -2
	shift   -3   2
	vector   2  -3
	shift   -2  -2
	vector   1  -1
	vector   1  -5
	vector   2  -2
	vector   2   2
	shift   -5   6
	vector   1  -2
	vector   1  -4
	vector   1  -1
	shift   -3   8
	vector   1  -1
	vector   2  -5
	vector   1  -1
	vector   1   0
	shift    2  19
	end

l:
	shift    5  -2
	vector  -2   2
	vector   1  -4
	vector   0 -14
	vector  -1  -1
	vector   2  -2
	shift    0  19
	vector   0 -16
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    0  16
	vector   2   2
	vector  -1  -4
	vector   0 -14
	vector   1  -1
	vector  -2  -2
	shift    5  21
	end

m:
	shift    2  -9
	vector   1   0
	vector   1  -1
	vector   0  -8
	vector  -1  -1
	vector   2  -2
	shift   -1  13
	vector   1  -1
	vector   0  -9
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -3   9
	vector   2   2
	vector   2  -2
	vector   0  -9
	vector   1  -1
	vector  -2  -2
	shift    1  12
	vector   3   1
	vector   2   1
	vector   3  -2
	vector   0  -9
	vector   1  -1
	vector  -2  -2
	shift   -2  13
	vector   2  -1
	vector   0  -9
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -4  10
	vector   3  -2
	vector   0  -8
	vector  -1  -1
	vector   2  -2
	shift    1  12
	vector   3   1
	vector   2   1
	vector   3  -2
	vector   0  -9
	vector   1  -1
	vector  -2  -2
	shift   -2  13
	vector   2  -1
	vector   0  -9
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -4  10
	vector   3  -2
	vector   0  -8
	vector  -1  -1
	vector   2  -2
	shift    5  21
	end

n:
	shift    2  -9
	vector   1   0
	vector   1  -1
	vector   0  -8
	vector  -1  -1
	vector   2  -2
	shift   -1  13
	vector   1  -1
	vector   0  -9
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -3   9
	vector   2   2
	vector   2  -2
	vector   0  -9
	vector   1  -1
	vector  -2  -2
	shift    1  12
	vector   3   1
	vector   2   1
	vector   3  -2
	vector   0  -9
	vector   1  -1
	vector  -2  -2
	shift   -2  13
	vector   2  -1
	vector   0  -9
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -4  10
	vector   3  -2
	vector   0  -8
	vector  -1  -1
	vector   2  -2
	shift    5  21
	end

o:
	shift    3 -10
	vector   0  -8
	vector   3  -3
	vector   5   2
	vector   2   1
	shift   -9   8
	vector   0  -8
	vector   2  -2
	shift   -1  11
	vector   0  -8
	vector   3  -3
	shift   -5  10
	vector   2   1
	vector   5   2
	vector   3  -3
	vector   0  -8
	shift   -3  10
	vector   2  -2
	vector   0  -8
	shift   -4  10
	vector   3  -3
	vector   0  -8
	shift    5  19
	end

p:
	shift    3  -7
	vector   1  -2
	vector   0  -9
	vector  -2  -1
	vector   2   0
	vector   0  -6
	vector  -1  -3
	vector   2   2
	shift    0  17
	vector   0 -17
	shift   -2  19
	vector   2  -1
	vector   1  -1
	vector   0  -9
	vector   2  -1
	vector   1  -1
	shift   -4   1
	vector   1   0
	vector   2  -1
	shift   -2   0
	vector   1  -1
	vector   5   2
	vector   2   1
	shift   -8  -2
	vector   0  -5
	vector   1  -3
	vector  -2   2
	shift    1  17
	vector   3   1
	vector   2   1
	vector   3  -3
	vector   0  -8
	shift   -3  10
	vector   2  -2
	vector   0  -8
	shift   -4  10
	vector   3  -3
	vector   0  -8
	shift    5  19
	end

q:
	shift    3 -10
	vector   0  -8
	vector   3  -3
	vector   5   2
	shift   -7   9
	vector   0  -8
	vector   2  -2
	shift   -1  11
	vector   0  -8
	vector   3  -3
	shift   -5  10
	vector   2   1
	vector   5   2
	vector   3  -3
	vector   0 -15
	vector   1  -3
	vector  -2   2
	shift   -2  18
	vector   2  -2
	vector   0 -16
	shift   -4  18
	vector   3  -3
	vector   0 -14
	vector  -1  -3
	vector   2   2
	shift    5  26
	end

r:
	shift    2  -9
	vector   1   0
	vector   1  -1
	vector   0  -8
	vector  -1  -1
	vector   2  -2
	shift   -1  13
	vector   1  -1
	vector   0  -9
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift   -3   9
	vector   2   2
	vector   2  -2
	vector   0  -9
	vector   1  -1
	vector  -2  -2
	shift    1  12
	vector   4   2
	vector   2  -2
	vector  -2  -1
	vector  -2   2
	shift    1   0
	vector   2  -1
	shift    2   9
	end

s:
	shift    3 -10
	vector   0  -3
	vector   2  -2
	vector   6   3
	vector   2  -2
	vector   0  -4
	shift   -9   8
	vector   0  -3
	vector   1  -1
	shift    0   5
	vector   0  -4
	vector   1  -1
	shift    5   1
	vector   1  -1
	vector   0  -4
	shift   -2   5
	vector   1  -1
	vector   0  -5
	shift   -8   9
	vector   6   3
	vector   3  -1
	vector  -2  -1
	vector  -3   1
	shift    1   0
	vector   3   0
	shift    2 -10
	vector  -6  -3
	vector  -4   2
	vector   2   1
	vector   4  -2
	shift   -4   1
	vector   2  -1
	shift    9  20
	end

t:
	shift    5  -2
	vector  -2   2
	vector   1  -4
	vector   0 -14
	vector  -1  -1
	vector   2  -2
	shift    0  19
	vector   0 -16
	vector  -1  -1
	vector   1  -1
	vector   1   1
	vector  -1   1
	shift    0  16
	vector   2   2
	vector  -1  -4
	vector   0 -14
	vector   1  -1
	vector  -2  -2
	shift   -4  14
	vector   3   0
	shift    2   0
	vector   3   0
	shift    1   7
	end

u:
	shift    2  -9
	vector   1   0
	vector   1  -1
	vector   0  -9
	vector   3  -2
	vector   5   2
	shift   -8  11
	vector   1  -1
	vector   0 -10
	vector   2  -1
	shift   -5  11
	vector   2   2
	vector   2  -2
	vector   0  -9
	vector   3  -2
	shift    4  13
	vector   2  -2
	vector  -1  -1
	vector   0  -8
	vector   1  -1
	vector   1   0
	shift   -3   9
	vector   1   1
	vector  -1   1
	vector  -1  -1
	vector   1  -1
	vector   0  -9
	vector   1  -1
	shift   -1  13
	vector  -2  -2
	vector   1  -1
	vector   0  -9
	vector   2  -2
	vector   2   2
	shift    2  19
	end

v:
	shift    3  -7
	vector   1  -2
	vector   0  -9
	vector   4  -3
	vector   2   2
	vector   4   2
	shift  -10   9
	vector   1  -1
	vector   0  -9
	vector   3  -2
	shift   -5  13
	vector   2  -1
	vector   1  -1
	vector   0  -8
	vector   3  -2
	vector   1   0
	shift    3  12
	vector   2  -2
	vector  -1  -1
	vector   0  -7
	shift   -1   7
	vector   1   1
	vector  -1   1
	vector  -1  -1
	vector   1  -1
	vector   0  -7
	shift    0  10
	vector  -2  -2
	vector   1  -1
	vector   0  -8
	shift    6  18
	end

w:
	shift    3  -7
	vector   1  -2
	vector   0  -9
	vector   4  -3
	vector   2   2
	vector   2   1
	shift   -8  10
	vector   1  -1
	vector   0  -9
	vector   3  -2
	shift   -5  13
	vector   2  -1
	vector   1  -1
	vector   0  -8
	vector   3  -2
	vector   1   0
	shift    3  12
	vector  -2  -2
	vector   1  -1
	vector   0  -8
	vector   4  -3
	vector   2   2
	vector   4   2
	shift   -9   7
	vector   1   1
	vector  -1   1
	vector  -1  -1
	vector   1  -1
	vector   0  -8
	vector   3  -2
	shift   -3  13
	vector   2  -2
	vector  -1  -1
	vector   0  -7
	vector   3  -2
	vector   1   0
	shift    3  12
	vector   2  -2
	vector  -1  -1
	vector   0  -7
	shift   -1   7
	vector   1   1
	vector  -1   1
	vector  -1  -1
	vector   1  -1
	vector   0  -7
	shift    0  10
	vector  -2  -2
	vector   1  -1
	vector   0  -8
	shift    6  18
	end

x:
	shift    3  -9
	vector   2  -1
	vector   7 -10
	vector   1  -1
	vector   2   2
	shift  -11  11
	vector   2  -1
	vector   6 -10
	vector   2  -1
	shift  -11  11
	vector   2   2
	vector   1  -1
	vector   7 -10
	vector   2  -1
	shift    0  12
	vector  -2   0
	vector   0  -2
	vector   2   0
	vector   0   2
	vector  -2  -2
	vector  -3  -4
	shift   -2  -2
	vector  -3  -4
	vector  -2  -2
	vector   2   0
	vector   0   2
	vector  -2   0
	vector   0  -2
	shift    2   7
	vector   3   0
	shift    2   0
	vector   3   0
	shift    5  14
	end

y:
	shift    2  -9
	vector   1   0
	vector   1  -1
	vector   0  -9
	vector   3  -2
	vector   5   2
	shift   -8  11
	vector   1  -1
	vector   0 -10
	vector   2  -1
	shift   -5  11
	vector   2   2
	vector   2  -2
	vector   0  -9
	vector   3  -2
	shift    4  13
	vector   2  -2
	vector  -1  -1
	vector   0 -13
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -2  -1
	vector   2  -1
	vector   2   1
	shift    5  17
	vector   1   1
	vector  -1   1
	vector  -1  -1
	vector   1  -1
	vector   0 -14
	vector  -1  -1
	shift   -5  -2
	vector  -2   0
	shift    8  20
	vector  -2  -2
	vector   1  -1
	vector   0 -14
	vector  -1  -2
	vector  -1  -1
	shift    8  27
	end

z:
	shift    6  -8
	vector  -3  -2
	vector   0   1
	vector   3   1
	vector   2   1
	vector   3  -2
	vector   0  -4
	vector  -5  -2
	shift    2   7
	vector   2  -1
	vector   0  -4
	shift   -4   5
	vector   3  -2
	vector   0  -3
	vector  -1  -1
	shift   -2  -1
	vector   5  -2
	vector   0  -6
	vector  -1  -2
	vector  -1  -1
	vector  -2  -1
	vector  -2   0
	vector  -2   1
	vector  -2  -1
	vector   2  -1
	vector   2   1
	shift    5  10
	vector   0  -7
	vector  -1  -1
	shift   -5  -2
	vector  -2   0
	shift    6  11
	vector   1  -1
	vector   0  -7
	vector  -1  -2
	vector  -1  -1
	shift    8  27
	end

l_brace:
	shift    9   4
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    2  -2
	vector  -3  -2
	vector   3  -2
	shift    0   0
	vector  -3  -3
	vector  -1  -3
	vector   0  -2
	vector   1  -3
	vector   3  -3
	shift   -2  12
	vector  -1  -3
	vector   0  -4
	vector   1  -3
	shift    7  26
	end

vert_bar:
	shift    4   4
	vector   0 -32
	shift    4  28
	end

r_brace:
	shift    5   4
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift   -2  -2
	vector   3  -2
	vector  -3  -2
	shift    0   0
	vector   3  -3
	vector   1  -3
	vector   0  -2
	vector  -1  -3
	vector  -3  -3
	shift    2  12
	vector   1  -3
	vector   0  -4
	vector  -1  -3
	shift    7  26
	end

tilde:
	shift    3 -15
	vector   0   2
	vector   1   3
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   2
	shift  -18  -2
	vector   1   2
	vector   2   1
	vector   2   0
	vector   2  -1
	vector   4  -3
	vector   2  -1
	vector   2   0
	vector   2   1
	vector   1   3
	vector   0   2
	shift    3   9
	end

