" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
"  graphic_char_table_ is a character table for the Multics
"  graphics system. In it are stored vector representations of ascii
"  characters.
"
"  The first section is a dispatch table. A reference to
"	graphic_char_table_$char_ptr (fixed (unspec (char)))
"  is a pointer to the following pl1 structure:
"
"	dcl 1 char_info aligned based,
"	    2 n_elements fixed bin,
"	    2 elements (0 refer n_elements) aligned,
"	      3 move_type fixed bin,
"	      3 x_length fixed bin,
"	      3 y_length fixed bin,:
"
"     n_elements is the number of vectors or shifts comprising this char.
"     move_type is taken from:
"	3	shift
"	2	vector
"     x_length and y_length are the vector components of the move.
"  A special value of -1 for pairs is used in difficult situations, like
"  cr and nl.
"
"  This database uses trap on first reference to do its pointer hackery.
"
"  Written by C. D. Tavares and Dave Reed eons ago but never installed.
"  Rewritten for trap on first link and cleaned for installation by
"  C. D. Tavares 10/10/74.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	graphic_char_table_

	segdef	char_ptr

	use	index_table

char_ptr:	null
index_table_start:	null
	its	-1,nul
	its	-1,soh
	its	-1,stx
	its	-1,etx
	its	-1,eot
	its	-1,enq
	its	-1,ack
	its	-1,bel
	its	-1,bs
	its	-1,ht
	its	-1,nl
	its	-1,vt
	its	-1,ff
	its	-1,cr
	its	-1,rrs
	its	-1,brs
	its	-1,dle
	its	-1,dc1
	its	-1,dc2
	its	-1,dc3
	its	-1,dc4
	its	-1,nak
	its	-1,syn
	its	-1,etb
	its	-1,can
	its	-1,em
	its	-1,sub
	its	-1,esc
	its	-1,fs
	its	-1,gs
	its	-1,rs
	its	-1,us
	its	-1,space
	its	-1,excl_pt
	its	-1,dbl_quot
	its	-1,sharp
	its	-1,dollar
	its	-1,percent
	its	-1,amprsnd
	its	-1,l_quote
	its	-1,l_paren
	its	-1,r_paren
	its	-1,star
	its	-1,plus
	its	-1,comma
	its	-1,minus
	its	-1,dot
	its	-1,slash
	its	-1,zero
	its	-1,one
	its	-1,two
	its	-1,three
	its	-1,four
	its	-1,five
	its	-1,six
	its	-1,seven
	its	-1,eight
	its	-1,nine
	its	-1,colon
	its	-1,semi
	its	-1,lesthan
	its	-1,equal
	its	-1,grthan
	its	-1,ques_mrk
	its	-1,atsign
	its	-1,A
	its	-1,B
	its	-1,C
	its	-1,D
	its	-1,E
	its	-1,F
	its	-1,G
	its	-1,H
	its	-1,I
	its	-1,J
	its	-1,K
	its	-1,L
	its	-1,M
	its	-1,N
	its	-1,O
	its	-1,P
	its	-1,Q
	its	-1,R
	its	-1,S
	its	-1,T
	its	-1,U
	its	-1,V
	its	-1,W
	its	-1,X
	its	-1,Y
	its	-1,Z
	its	-1,l_brack
	its	-1,cent
	its	-1,r_brack
	its	-1,cirflex
	its	-1,underbar
	its	-1,r_quote
	its	-1,a
	its	-1,b
	its	-1,c
	its	-1,d
	its	-1,e
	its	-1,f
	its	-1,g
	its	-1,h
	its	-1,i
	its	-1,j
	its	-1,k
	its	-1,l
	its	-1,m
	its	-1,n
	its	-1,o
	its	-1,p
	its	-1,q
	its	-1,r
	its	-1,s
	its	-1,t
	its	-1,u
	its	-1,v
	its	-1,w
	its	-1,x
	its	-1,y
	its	-1,z
	its	-1,l_brace
	its	-1,vert_bar
	its	-1,r_brace
	its	-1,tilde
	its	-1,del

index_table_end:	null

" Here lies info concerning the size of the characters.

	use	char_structures

	segdef	character_sizes

character_sizes:
	dec	8		" height in points
	dec	6		" width in points
	dec	2		" space between chars in points

" Following are the vector representations of characters.

	equ	shift,3
	equ	vector,2

nul:	null
soh:	null
stx:	null
etx:	null
eot:	null
enq:	null
ack:	null
bel:	null
vt:	null
ff:	null
rrs:	null
brs:	null
dle:	null
dc1:	null
dc2:	null
dc3:	null
dc4:	null
nak:	null
syn:	null
etb:	null
can:	null
em:	null
sub:	null
esc:	null
fs:	null
gs:	null
rs:	null
us:	null
del:	null
	dec	0
bs:	null
nl:	null
cr:	dec	-1
ht:	null
space:	dec	1
	zero	0,shift;	dec	8,	0
excl_pt:	dec	8
	zero	0,shift;	dec	2,	-8
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	0,	2
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	0,	-2
	zero	0,shift;	dec	1,	3
	zero	0,vector;	dec	0,	5
	zero	0,shift;	dec	5,	0
dbl_quot:	dec	5
	zero	0,shift;	dec	2,	0
	zero	0,vector;	dec	0,	-2
	zero	0,shift;	dec	2,	2
	zero	0,vector;	dec	0,	-2
	zero	0,shift;	dec	4,	2
sharp:	dec	9
	zero	0,shift;	dec	0,	-2
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	0,	2
	zero	0,vector;	dec	-2,	-8
	zero	0,shift;	dec	2,	2
	zero	0,vector;	dec	-6,	0
	zero	0,shift;	dec	0,	-2
	zero	0,vector;	dec	2,	8
	zero	0,shift;	dec	6,	0
dollar:	dec	11
	zero	0,shift;	dec	0,	-5
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	-6,	2
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	-2
	zero	0,shift;	dec	-3,	3
	zero	0,vector;	dec	0,	-8
	zero	0,shift;	dec	5,	8
percent:	dec	13
	zero	0,shift;	dec	2,	-1
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	0,	-2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	0,	2
	zero	0,shift;	dec	2,	-4
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	0,	-2
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	0,	2
	zero	0,shift;	dec	-4,	-3
	zero	0,vector;	dec	6,	8
	zero	0,shift;	dec	2,	0
amprsnd:	dec	9
	zero	0,shift;	dec	6,	-8
	zero	0,vector;	dec	-5,	6
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	-5,	-4
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	2
	zero	0,shift;	dec	2,	6
l_quote:	dec	3
	zero	0,shift;	dec	2,	-3
	zero	0,vector;	dec	2,	3
	zero	0,shift;	dec	4,	0
r_quote:	dec	3
	zero	0,shift;	dec	2,	0
	zero	0,vector;	dec	2,	-3
	zero	0,shift;	dec	4,	3
l_paren:	dec	5
	zero	0,shift;	dec	4,	-8
	zero	0,vector;	dec	-2,	2
	zero	0,vector;	dec	0,	4
	zero	0,vector;	dec	2,	2
	zero	0,shift;	dec	4,	0
r_paren:	dec	5
	zero	0,shift;	dec	2,	-8
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	0,	4
	zero	0,vector;	dec	-2,	2
	zero	0,shift;	dec	6,	0
star:	dec	7
	zero	0,shift;	dec	1,	-7
	zero	0,vector;	dec	4,	6
	zero	0,shift;	dec	-4,	0
	zero	0,vector;	dec	4,	-6
	zero	0,shift;	dec	-5,	3
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	2,	4
plus:	dec	5
	zero	0,shift;	dec	1,	-4
	zero	0,vector;	dec	4,	0
	zero	0,shift;	dec	-2,	2
	zero	0,vector;	dec	0,	-4
	zero	0,shift;	dec	5,	6
comma:	dec	4
	zero	0,shift;	dec	3,	-7
	zero	0,vector;	dec	0,	-1
	zero	0,vector;	dec	-1,	-1
	zero	0,shift;	dec	6,	9
minus:	dec	3
	zero	0,shift;	dec	1,	-4
	zero	0,vector;	dec	4,	0
	zero	0,shift;	dec	3,	4
dot:	dec	6
	zero	0,shift;	dec	3,	-8
	zero	0,vector;	dec	0,	1
	zero	0,vector;	dec	-1,	0
	zero	0,vector;	dec	0,	-1
	zero	0,vector;	dec	1,	0
	zero	0,shift;	dec	5,	8
slash:	dec	3
	zero	0,shift;	dec	0,	-8
	zero	0,vector;	dec	6,	8
	zero	0,shift;	dec	2,	0
tilde:	dec	5
	zero	0,shift;	dec	1,	-1
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	2,	-1
	zero	0,vector;	dec	1,	1
	zero	0,shift;	dec	3,	0
l_brack:	dec	5
	zero	0,shift;	dec	5,	0
	zero	0,vector;	dec	-3,	0
	zero	0,vector;	dec	0,	-8
	zero	0,vector;	dec	3,	0
	zero	0,shift;	dec	3,	8
r_brack:	dec	5
	zero	0,shift;	dec	1,	0
	zero	0,vector;	dec	3,	0
	zero	0,vector;	dec	0,	-8
	zero	0,vector;	dec	-3,	0
	zero	0,shift;	dec	7,	8
vert_bar:	dec	3
	zero	0,shift;	dec	3,	-8
	zero	0,vector;	dec	0,	8
	zero	0,shift;	dec	5,	0
cent:	dec	2
	zero	0,vector;	dec	6,	-8
	zero	0,shift;	dec	2,	8
cirflex:	dec	4
	zero	0,shift;	dec	1,	-2
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	2,	-2
	zero	0,shift;	dec	3,	2
underbar:	dec	3
	zero	0,shift;	dec	0,	-9
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	2,	9
lesthan:	dec	4
	zero	0,shift;	dec	6,	-1
	zero	0,vector;	dec	-6,	-3
	zero	0,vector;	dec	6,	-3
	zero	0,shift;	dec	2,	7
grthan:	dec	4
	zero	0,shift;	dec	0,	-1
	zero	0,vector;	dec	6,	-3
	zero	0,vector;	dec	-6,	-3
	zero	0,shift;	dec	8,	7
equal:	dec	5
	zero	0,shift;	dec	1,	-3
	zero	0,vector;	dec	4,	0
	zero	0,shift;	dec	0,	-2
	zero	0,vector;	dec	-4,	0
	zero	0,shift;	dec	7,	5
ques_mrk:	dec	10
	zero	0,shift;	dec	0,	-2
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	0,	-1
	zero	0,vector;	dec	-3,	-2
	zero	0,vector;	dec	0,	-1
	zero	0,shift;	dec	0,	-1
	zero	0,vector;	dec	0,	-1
	zero	0,shift;	dec	5,	8
colon:	dec	11
	zero	0,shift;	dec	2,	-3
	zero	0,vector;	dec	1,	0
	zero	0,vector;	dec	0,	1
	zero	0,vector;	dec	-1,	0
	zero	0,vector;	dec	0,	-1
	zero	0,shift;	dec	1,	-3
	zero	0,vector;	dec	0,	1
	zero	0,vector;	dec	-1,	0
	zero	0,vector;	dec	0,	-1
	zero	0,vector;	dec	1,	0
	zero	0,shift;	dec	5,	6
semi:	dec	12
	zero	0,shift;	dec	2,	-3
	zero	0,vector;	dec	1,	0
	zero	0,vector;	dec	0,	1
	zero	0,vector;	dec	-1,	0
	zero	0,vector;	dec	0,	-1
	zero	0,shift;	dec	1,	-3
	zero	0,vector;	dec	0,	1
	zero	0,vector;	dec	-1,	0
	zero	0,vector;	dec	0,	-1
	zero	0,vector;	dec	1,	0
	zero	0,vector;	dec	-1,	-2
	zero	0,shift;	dec	6,	8
atsign:	dec	14
	zero	0,shift;	dec	4,	-5
	zero	0,vector;	dec	0,	2
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	0,	-2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	-2,	3
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-2,	-3
	zero	0,vector;	dec	0,	-2
	zero	0,vector;	dec	2,	-3
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	3
	zero	0,shift;	dec	2,	5
zero:	dec	10
	zero	0,shift;	dec	2,	0
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	1,	-2
	zero	0,vector;	dec	0,	-4
	zero	0,vector;	dec	-1,	-2
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-1,	2
	zero	0,vector;	dec	0,	4
	zero	0,vector;	dec	1,	2
	zero	0,shift;	dec	6,	0
one:	dec	6
	zero	0,shift;	dec	1,	-2
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	0,	-8
	zero	0,shift;	dec	-3,	0
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	2,	8
two:	dec	9
	zero	0,shift;	dec	0,	-2
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	0,	-2
	zero	0,vector;	dec	-6,	-2
	zero	0,vector;	dec	0,	-2
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	2,	8
three:	dec	12
	zero	0,shift;	dec	0,	-2
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	-1,	-2
	zero	0,vector;	dec	-3,	0
	zero	0,shift;	dec	3,	0
	zero	0,vector;	dec	1,	-2
	zero	0,vector;	dec	-2,	-2
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-2,	2
	zero	0,shift;	dec	8,	6
four:	dec	5
	zero	0,shift;	dec	4,	-8
	zero	0,vector;	dec	0,	8
	zero	0,vector;	dec	-4,	-5
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	2,	5
five:	dec	10
	zero	0,shift;	dec	0,	-6
	zero	0,vector;	dec	1,	-2
	zero	0,vector;	dec	3,	0
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	0,	1
	zero	0,vector;	dec	-2,	2
	zero	0,vector;	dec	-4,	0
	zero	0,vector;	dec	0,	3
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	2,	0
six:	dec	13
	zero	0,shift;	dec	0,	-5
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	0,	-1
	zero	0,vector;	dec	-2,	-2
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-2,	2
	zero	0,vector;	dec	0,	4
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	-2
	zero	0,shift;	dec	2,	2
seven:	dec	3
	zero	0,vector;	dec	6,	0
	zero	0,vector;	dec	-4,	-8
	zero	0,shift;	dec	6,	8
eight:	dec	17
	zero	0,shift;	dec	2,	-4
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	1
	zero	0,vector;	dec	0,	2
	zero	0,vector;	dec	-2,	1
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-2,	-1
	zero	0,vector;	dec	0,	-2
	zero	0,vector;	dec	2,	-1
	zero	0,vector;	dec	-2,	-1
	zero	0,vector;	dec	0,	-2
	zero	0,vector;	dec	2,	-1
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	1
	zero	0,vector;	dec	0,	2
	zero	0,vector;	dec	-2,	1
	zero	0,shift;	dec	4,	4
nine:	dec	13
	zero	0,shift;	dec	0,	-6
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	0,	4
	zero	0,vector;	dec	-2,	2
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-2,	-2
	zero	0,vector;	dec	0,	-1
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	2
	zero	0,shift;	dec	2,	3
r_brace:	dec	8
	zero	0,shift;	dec	2,	-8
	zero	0,vector;	dec	2,	1
	zero	0,vector;	dec	0,	2
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	0,	2
	zero	0,vector;	dec	-2,	1
	zero	0,shift;	dec	6,	0
l_brace:	dec	8
	zero	0,shift;	dec	4,	-8
	zero	0,vector;	dec	-2,	1
	zero	0,vector;	dec	0,	2
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	0,	2
	zero	0,vector;	dec	2,	1
	zero	0,shift;	dec	4,	0
A:	dec	9
	zero	0,shift;	dec	0,	-8
	zero	0,vector;	dec	0,	6
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	0,	-6
	zero	0,shift;	dec	-6,	4
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	2,	4
B:	dec	12
	zero	0,vector;	dec	0,	-8
	zero	0,vector;	dec	5,	0
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	0,	2
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	-5,	0
	zero	0,shift;	dec	5,	0
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	0,	2
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	-5,	0
	zero	0,shift;	dec	8,	0
C:	dec	9
	zero	0,shift;	dec	6,	-2
	zero	0,vector;	dec	-1,	2
	zero	0,vector;	dec	-4,	0
	zero	0,vector;	dec	-1,	-1
	zero	0,vector;	dec	0,	-6
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	4,	0
	zero	0,vector;	dec	1,	2
	zero	0,shift;	dec	2,	6
D:	dec	7
	zero	0,vector;	dec	0,	-8
	zero	0,vector;	dec	4,	0
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	0,	4
	zero	0,vector;	dec	-2,	2
	zero	0,vector;	dec	-4,	0
	zero	0,shift;	dec	8,	0
E:	dec	7
	zero	0,shift;	dec	6,	0
	zero	0,vector;	dec	-6,	0
	zero	0,vector;	dec	0,	-8
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	-6,	4
	zero	0,vector;	dec	4,	0
	zero	0,shift;	dec	4,	4
F:	dec	6
	zero	0,shift;	dec	4,	-4
	zero	0,vector;	dec	-4,	0
	zero	0,shift;	dec	0,	-4
	zero	0,vector;	dec	0,	8
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	2,	0
G:	dec	12
	zero	0,shift;	dec	6,	-2
	zero	0,vector;	dec	-2,	2
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-2,	-2
	zero	0,vector;	dec	0,	-4
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	2
	zero	0,shift;	dec	-3,	2
	zero	0,vector;	dec	3,	0
	zero	0,vector;	dec	0,	-4
	zero	0,shift;	dec	2,	8
H:	dec	6
	zero	0,vector;	dec	0,	-8
	zero	0,shift;	dec	0,	4
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	0,	-4
	zero	0,vector;	dec	0,	8
	zero	0,shift;	dec	2,	0
I:	dec	6
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	0,	-8
	zero	0,vector;	dec	-6,	0
	zero	0,shift;	dec	3,	0
	zero	0,vector;	dec	0,	8
	zero	0,shift;	dec	5,	0
J:	dec	9
	zero	0,shift;	dec	1,	0
	zero	0,vector;	dec	5,	0
	zero	0,shift;	dec	-2,	0
	zero	0,vector;	dec	0,	-7
	zero	0,vector;	dec	-1,	-1
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	0,	2
	zero	0,shift;	dec	8,	5
K:	dec	6
	zero	0,vector;	dec	0,	-8
	zero	0,shift;	dec	6,	0
	zero	0,vector;	dec	-4,	5
	zero	0,shift;	dec	-2,	-1
	zero	0,vector;	dec	6,	4
	zero	0,shift;	dec	2,	0
L:	dec	3
	zero	0,vector;	dec	0,	-8
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	2,	8
M:	dec	6
	zero	0,shift;	dec	0,	-8
	zero	0,vector;	dec	0,	8
	zero	0,vector;	dec	3,	-5
	zero	0,vector;	dec	3,	5
	zero	0,vector;	dec	0,	-8
	zero	0,shift;	dec	2,	8
N:	dec	5
	zero	0,shift;	dec	0,	-8
	zero	0,vector;	dec	0,	8
	zero	0,vector;	dec	6,	-8
	zero	0,vector;	dec	0,	8
	zero	0,shift;	dec	2,	0
O:	dec	10
	zero	0,shift;	dec	6,	-2
	zero	0,vector;	dec	-2,	2
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-2,	-2
	zero	0,vector;	dec	0,	-4
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	0,	4
	zero	0,shift;	dec	2,	2
P:	dec	8
	zero	0,shift;	dec	0,	-8
	zero	0,vector;	dec	0,	8
	zero	0,vector;	dec	5,	0
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	0,	-2
	zero	0,vector;	dec	-1,	-1
	zero	0,vector;	dec	-5,	0
	zero	0,shift;	dec	8,	4
Q:	dec	13
	zero	0,shift;	dec	6,	-2
	zero	0,vector;	dec	-2,	2
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-2,	-2
	zero	0,vector;	dec	0,	-4
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	0,	4
	zero	0,shift;	dec	-3,	-4
	zero	0,vector;	dec	1,	0
	zero	0,vector;	dec	2,	-2
	zero	0,shift;	dec	2,	8
R:	dec	10
	zero	0,shift;	dec	0,	-8
	zero	0,vector;	dec	0,	8
	zero	0,vector;	dec	5,	0
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	0,	-2
	zero	0,vector;	dec	-1,	-1
	zero	0,vector;	dec	-5,	0
	zero	0,shift;	dec	3,	0
	zero	0,vector;	dec	3,	-4
	zero	0,shift;	dec	2,	8
S:	dec	13
	zero	0,shift;	dec	0,	-7
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	4,	0
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	0,	2
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	-4,	0
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	0,	2
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	4,	0
	zero	0,vector;	dec	1,	-1
	zero	0,shift;	dec	2,	1
T:	dec	4
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	-3,	0
	zero	0,vector;	dec	0,	-8
	zero	0,shift;	dec	5,	8
U:	dec	6
	zero	0,vector;	dec	0,	-6
	zero	0,vector;	dec	2,	-2
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	2,	2
	zero	0,vector;	dec	0,	6
	zero	0,shift;	dec	2,	0
V:	dec	3
	zero	0,vector;	dec	3,	-8
	zero	0,vector;	dec	3,	8
	zero	0,shift;	dec	2,	0
W:	dec	5
	zero	0,vector;	dec	1,	-8
	zero	0,vector;	dec	2,	6
	zero	0,vector;	dec	2,	-6
	zero	0,vector;	dec	1,	8
	zero	0,shift;	dec	2,	0
X:	dec	4
	zero	0,vector;	dec	6,	-8
	zero	0,shift;	dec	-6,	0
	zero	0,vector;	dec	6,	8
	zero	0,shift;	dec	2,	0
Y:	dec	5
	zero	0,vector;	dec	3,	-4
	zero	0,vector;	dec	0,	-4
	zero	0,shift;	dec	0,	4
	zero	0,vector;	dec	3,	4
	zero	0,shift;	dec	2,	0
Z:	dec	4
	zero	0,vector;	dec	6,	0
	zero	0,vector;	dec	-6,	-8
	zero	0,vector;	dec	6,	0
	zero	0,shift;	dec	2,	8

a:	dec	13
	zero	0,shift;	dec	1,	-4
	zero	0,vector;	dec	2,	1
	zero	0,vector;	dec	2,	-1
	zero	0,vector;	dec	0,	-4
	zero	0,shift;	dec	0,	1
	zero	0,vector;	dec	-1,	-1
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	0,	1
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	1,	-1
	zero	0,shift;	dec	3,	6
b:	dec	11
	zero	0,shift;	dec	1,	0
	zero	0,vector;	dec	0,	-8
	zero	0,shift;	dec	0,	1
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	0,	3
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-1,	-1
	zero	0,shift;	dec	7,	4
c:	dec	9
	zero	0,shift;	dec	5,	-4
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-1,	-1
	zero	0,vector;	dec	0,	-3
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	1,	1
	zero	0,shift;	dec	3,	7
d:	dec	11
	zero	0,shift;	dec	5,	-4
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-1,	-1
	zero	0,vector;	dec	0,	-3
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	1,	1
	zero	0,shift;	dec	0,	-1
	zero	0,vector;	dec	0,	8
	zero	0,shift;	dec	3,	0
e:	dec	11
	zero	0,shift;	dec	1,	-5
	zero	0,vector;	dec	4,	0
	zero	0,vector;	dec	0,	1
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-1,	-1
	zero	0,vector;	dec	0,	-3
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	1,	1
	zero	0,shift;	dec	3,	7
f:	dec	7
	zero	0,shift;	dec	2,	-8
	zero	0,vector;	dec	0,	6
	zero	0,vector;	dec	1,	2
	zero	0,vector;	dec	2,	0
	zero	0,shift;	dec	-4,	-4
	zero	0,vector;	dec	3,	0
	zero	0,shift;	dec	4,	4
g:	dec	13
	zero	0,shift;	dec	1,	-9
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	0,	5
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-1,	-1
	zero	0,vector;	dec	0,	-3
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	1,	1
	zero	0,shift;	dec	3,	7
h:	dec	8
	zero	0,shift;	dec	1,	0
	zero	0,vector;	dec	0,	-8
	zero	0,shift;	dec	0,	4
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	0,	-4
	zero	0,shift;	dec	3,	8
i:	dec	5
	zero	0,shift;	dec	3,	-1
	zero	0,vector;	dec	0,	-1
	zero	0,shift;	dec	0,	-1
	zero	0,vector;	dec	0,	-5
	zero	0,shift;	dec	5,	8
j:	dec	7
	zero	0,shift;	dec	4,	-2
	zero	0,vector;	dec	0,	-1
	zero	0,shift;	dec	0,	-1
	zero	0,vector;	dec	0,	-5
	zero	0,vector;	dec	-1,	-1
	zero	0,vector;	dec	-1,	1
	zero	0,shift;	dec	6,	9
k:	dec	7
	zero	0,shift;	dec	1,	0
	zero	0,vector;	dec	0,	-8
	zero	0,shift;	dec	0,	2
	zero	0,vector;	dec	3,	3
	zero	0,shift;	dec	-2,	-2
	zero	0,vector;	dec	3,	-3
	zero	0,shift;	dec	3,	8
l:	dec	3
	zero	0,shift;	dec	3,	-8
	zero	0,vector;	dec	0,	8
	zero	0,shift;	dec	5,	0
m:	dec	11
	zero	0,shift;	dec	0,	-8
	zero	0,vector;	dec	0,	5
	zero	0,shift;	dec	0,	-1
	zero	0,vector;	dec	2,	1
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	0,	-4
	zero	0,shift;	dec	0,	4
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	2,	-1
	zero	0,vector;	dec	0,	-4
	zero	0,shift;	dec	2,	8
n:	dec	8
	zero	0,shift;	dec	1,	-3
	zero	0,vector;	dec	0,	-5
	zero	0,shift;	dec	0,	4
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	0,	-4
	zero	0,shift;	dec	3,	8
o:	dec	10
	zero	0,shift;	dec	1,	-4
	zero	0,vector;	dec	0,	-3
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	0,	3
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	-2,	0
	zero	0,vector;	dec	-1,	-1
	zero	0,shift;	dec	7,	4
p:	dec	9
	zero	0,shift;	dec	1,	-3
	zero	0,vector;	dec	0,	-8
	zero	0,shift;	dec	0,	3
	zero	0,vector;	dec	3,	0
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	0,	3
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	-3,	0
	zero	0,shift;	dec	7,	3
q:	dec	9
	zero	0,shift;	dec	5,	-3
	zero	0,vector;	dec	0,	-8
	zero	0,shift;	dec	0,	3
	zero	0,vector;	dec	-3,	0
	zero	0,vector;	dec	-1,	1
	zero	0,vector;	dec	0,	3
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	3,	0
	zero	0,shift;	dec	3,	3
r:	dec	7
	zero	0,shift;	dec	1,	-3
	zero	0,vector;	dec	0,	-5
	zero	0,shift;	dec	0,	4
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	2,	0
	zero	0,vector;	dec	1,	-1
	zero	0,shift;	dec	3,	4
s:	dec	9
	zero	0,shift;	dec	1,	-8
	zero	0,vector;	dec	3,	0
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	0,	1
	zero	0,vector;	dec	-4,	1
	zero	0,vector;	dec	0,	1
	zero	0,vector;	dec	1,	1
	zero	0,vector;	dec	3,	0
	zero	0,shift;	dec	3,	3
t:	dec	7
	zero	0,shift;	dec	2,	-1
	zero	0,vector;	dec	0,	-6
	zero	0,vector;	dec	1,	-1
	zero	0,vector;	dec	2,	0
	zero	0,shift;	dec	-4,	5
	zero	0,vector;	dec	4,	0
	zero	0,shift;	dec	3,	3
u:	dec	7
	zero	0,shift;	dec	1,	-3
	zero	0,vector;	dec	0,	-4
	zero	0,vector;	dec	2,	-1
	zero	0,vector;	dec	2,	1
	zero	0,shift;	dec	0,	-1
	zero	0,vector;	dec	0,	5
	zero	0,shift;	dec	3,	3
v:	dec	4
	zero	0,shift;	dec	1,	-3
	zero	0,vector;	dec	2,	-5
	zero	0,vector;	dec	2,	5
	zero	0,shift;	dec	3,	3
w:	dec	6
	zero	0,shift;	dec	0,	-3
	zero	0,vector;	dec	1,	-5
	zero	0,vector;	dec	2,	4
	zero	0,vector;	dec	2,	-4
	zero	0,vector;	dec	1,	5
	zero	0,shift;	dec	2,	3
x:	dec	5
	zero	0,shift;	dec	1,	-3
	zero	0,vector;	dec	4,	-5
	zero	0,shift;	dec	-4,	0
	zero	0,vector;	dec	4,	5
	zero	0,shift;	dec	3,	3
y:	dec	5
	zero	0,shift;	dec	1,	-3
	zero	0,vector;	dec	2,	-4
	zero	0,shift;	dec	-2,	-3
	zero	0,vector;	dec	4,	7
	zero	0,shift;	dec	3,	3
z:	dec	5
	zero	0,shift;	dec	1,	-3
	zero	0,vector;	dec	4,	0
	zero	0,vector;	dec	-4,	-5
	zero	0,vector;	dec	4,	0
	zero	0,shift;	dec	3,	8

	use	text_section
	tempd	temp

trap:	save

	eppbp	0,ic		"get my text ptr in bp
	spribp	temp		"put it in temp
	lda	temp
	ana	=o77777,du	"get segno portion only in au
	epbpsb	sp|0		"make sure sb is really stack base
	lda	sb|22,*au		"get word in LOT locating our linkage
	easplp	0,au		"load segno from upper half into lp
	eawplp	0,al		"load wordno from lower half into lp
	ldx0	temp		"put our segno in x0
	eax1	index_table_start	"get start of words to fill in

loop:	stx0	lp|0,x1		"fill in segno of one of our pointers
	eax1	2,x1		"bump to skip word portion
	cmpx1	index_table_end,du	"are we done?
	tmi	loop-*,ic		"no, do next one
	return

	firstref	<*text>|trap
	join	/text/char_structures,text_section
	join	/link/index_table

	end
