/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1983 *
   *                                                         *
   *********************************************************** */

/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
/*									*/
/*      Written in June 1983 by Jeffrey D. Ives.					*/
/*									*/
/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */


/* format: style2,^inddcls,ifthendo,^indnoniterdo,thendo,^inditerdo,ind2,dclind5,idind32 */
%page;
trace_recurse_:
  proc (number_of_times_i, entry_to_entry_elapsed_time_o, return_to_return_elapsed_time_o);

    number_of_times = number_of_times_i;

    entry_clock_reading = clock ();

    call trace_recurse_dummy_ (number_of_times, divider_clock_reading);

    return_clock_reading = clock ();

    entry_to_entry_elapsed_time_o = divider_clock_reading - entry_clock_reading;
    return_to_return_elapsed_time_o = return_clock_reading - divider_clock_reading;

    return;
%page;
/* START OF DECLARATIONS */
/* format: ^insnl,^delnl */

/* Parameters */
dcl  entry_to_entry_elapsed_time_o   fixed bin (53) parm;
dcl  number_of_times_i	       fixed bin (34) parm;
dcl  return_to_return_elapsed_time_o fixed bin (53) parm;

/* Automatic */
dcl  divider_clock_reading	       fixed bin (53);
dcl  entry_clock_reading	       fixed bin (53);
dcl  number_of_times	       fixed bin;
dcl  return_clock_reading	       fixed bin (53);

/* Static */

/* Conditions */

/* Based */

/* External Variables */

/* External Entries */
dcl  trace_recurse_dummy_	       entry (fixed bin, fixed bin (53));

/* format: insnl,delnl */
/* END OF DECLARATIONS */

  end trace_recurse_;
