" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************

" This is (or will be) the trace gate.
" For efficiency, it implements some of the simple operations.

" Written: May 1984 by Jeffrey D. Ives.


	name	trace_


INITIALIZE_EVERYTHING:
	getlp
	call6	trace_transactions_$initialize_everything

	firstref	<*text>|INITIALIZE_EVERYTHING

	include	gate_macros





	gate_info





macro	TraceGate
	gentry	&1,&3*2,0
	tsx2	TRACE_SETUP
	call6	&2
	&end	

" CATCH EXECUTION

	TraceGate	catch_pl1,trace_catch_$catch_pl1_,0


" IDENTIFICATION

		" () returns (char (32))
	TraceGate	me,trace_version_$me,1

		" () returns (char (32))
	TraceGate	version,trace_version_$version,1

" TRANSACTIONS

			" entry (fixed bin (71)) returns (bit aligned)
	TraceGate	transaction_begin,trace_transactions_$transaction_begin,2

			" entry (fixed bin (71))
	TraceGate	transaction_begin_force,trace_transactions_$transaction_begin_force,1

			" entry (fixed bin (71)) returns (bit aligned)
	TraceGate	transaction_end,trace_transactions_$transaction_end,2

" UPDATES

			" entry () returns (bit aligned)
	TraceGate	update_default_parms,trace_parameters_$update_default_parms,1

			" entry () returns (bit aligned)
	TraceGate	update_global_parms,trace_parameters_$update_global_parms,1

			" entry (fixed bin, fixed bin)
	TraceGate	add_specified_eps,trace_tables_$add_specified_eps,2

			" entry (fixed bin, fixed bin)
	TraceGate	add_specified_locs,trace_tables_$add_specified_locs,2

			" entry (fixed bin)
	TraceGate	remove_specified_eps,trace_tables_$remove_specified_eps,1

			" entry (fixed bin)
	TraceGate	remove_specified_locs,trace_tables_$remove_specified_locs,1

			" entry (fixed bin)
	TraceGate	turn_on_specified_eps,trace_tables_$turn_on_specified_eps,1

			" entry (fixed bin)
	TraceGate	turn_off_specified_eps,trace_tables_$turn_off_specified_eps,1

" CONVERSION

			" (char (8) aligned) returns (bit (2) aligned)
	TraceGate	cv_inout_to_bits,trace_conversions_$cv_inout_to_bits,2

			" (bit (2) aligned) returns (char (8) aligned)
	TraceGate	cv_bits_to_inout,trace_conversions_$cv_bits_to_inout,2

			" (char (16) aligned) returns (fixed bin (34))
	TraceGate	cv_n_to_number,trace_conversions_$cv_n_to_number,2

			" (char (8)) returns (bit aligned)
	TraceGate	cv_onoff_to_bit,trace_conversions_$cv_onoff_to_bit,2

			" (bit aligned) returns (char (8))
	TraceGate	cv_bit_to_onoff,trace_conversions_$cv_bit_to_onoff,2

			" (char (256) var, ptr) returns (1 like stop_proc aligned)
	TraceGate	cv_entry_name_to_spp,trace_print_$cv_entry_name_to_spp,3

			" (char (256) var, ptr) returns (1 like output_switch aligned)
	TraceGate	cv_file_path_to_osw,trace_print_$cv_file_path_to_osw,3

			" (char (32) var) returns (1 like output_switch aligned)
	TraceGate	cv_stream_name_to_osw,trace_print_$cv_stream_name_to_osw,2


" METERS

			" (fixed bin) returns (1 aligned like counts)
	TraceGate	entrypoint_counts,trace_tables_$entrypoint_counts,2

			" (fixed bin) returns (1 aligned like meters)
	TraceGate	entrypoint_global_meters,trace_tables_$entrypoint_global_meters,2

			" (fixed bin) returns (1 aligned like meters)
	TraceGate	entrypoint_local_meters,trace_tables_$entrypoint_local_meters,2

			" entry () returns (1 like meters aligned)
	TraceGate	metered,trace_tables_$metered,1

			" entry () returns (1 like meters aligned)
	TraceGate	removed,trace_tables_$removed,1

			" entry ()
	TraceGate	reset_meters,trace_tables_$reset_meters,0

" ENTRYPOINTS

			" (ptr unal) returns (fixed bin)
	TraceGate	entrypoint_index,trace_tables_$entrypoint_index,2

			" (fixed bin) returns (char (256) var)
	TraceGate	entrypoint_name,trace_tables_$entrypoint_name,2

			" (fixed bin) returns (ptr)
	TraceGate	entrypoint_ptr,trace_tables_$entrypoint_ptr,2

			" (fixed bin) returns (char (256) var)
	TraceGate	entrypoint_seg_path,trace_tables_$entrypoint_seg_path,2

			" (fixed bin) returns (char (32) var)
	TraceGate	entrypoint_status,trace_tables_$entrypoint_status,2

			" (fixed bin) returns (bit aligned)
	TraceGate	function,trace_tables_$function,2

			" () returns (fixed bin)
	TraceGate	num_entrypoints,trace_tables_$num_entrypoints,1

			" () returns (fixed bin)
	TraceGate	num_specified_entrypoints,trace_tables_$num_specified_entrypoints,1

			" (fixed bin) returns (fixed bin)
	TraceGate	specified_entrypoint_index,trace_tables_$specified_entrypoint_index,2

			" (char (256) var, ptr)
	TraceGate	specify_entrypoints,trace_entrypoints_$specify_entrypoints,2

			" (fixed bin) returns (fixed bin)
	TraceGate	translator_id,trace_tables_$translator_id,2

" LOCATIONS


			" (fixed bin) returns (ptr)
	TraceGate	location_ptr,trace_tables_$location_ptr,2

			" (fixed bin) returns (char (256) var)
	TraceGate	location_seg_path,trace_tables_$location_seg_path,2

			" (fixed bin) returns (1 aligned like values)
	TraceGate	location_values,trace_tables_$location_values,2

			" () returns (fixed bin)
	TraceGate	num_locations,trace_tables_$num_locations,1

			" () returns (fixed bin)
	TraceGate	num_specified_locations,trace_tables_$num_specified_locations,1

			" (fixed bin) returns (fixed bin)
	TraceGate	specified_location_index,trace_tables_$specified_location_index,2

			" (char (256) var)
	TraceGate	specify_locations,trace_tables_$specify_locations,1

			" ()
	TraceGate	specify_changed_locations,trace_tables_$specify_changed_locations,0

" EVENT BUFFER


			" (fixed bin (34), fixed bin (34))
	TraceGate	buffer_counts,trace_print_$buffer_counts,2

			" (fixed bin (34), fixed bin, char (2), ptr unal,
			"  1 like counts aligned, 1 like meters aligned)
	TraceGate	buffer_event,trace_print_$buffer_event,6

			" (fixed bin (34)) returns (char (256) var)
	TraceGate	buffer_event_header,trace_print_$buffer_event_header,2

			" (fixed bin (34)) returns (char (256) var)
	TraceGate	buffer_event_string,trace_print_$buffer_event_string,2

			" () returns (ptr unal)
	TraceGate	buffer_ptr,trace_parameters_$buffer_ptr,1

" TRACE PARAMETERS


			" (fixed bin) returns (bit (2) aligned)
	TraceGate	arguments,trace_parameters_$arguments,2

			" (bit (2) aligned)
	TraceGate	set_arguments,trace_parameters_$set_arguments,1

			" (fixed bin) returns (char (256) var)
	TraceGate	call,trace_parameters_$call,2

			" (char (256) var)
	TraceGate	set_call,trace_parameters_$set_call,1

			" (fixed bin) returns (fixed bin (34))
	TraceGate	every,trace_parameters_$every,2

			" (fixed bin (34))
	TraceGate	set_every,trace_parameters_$set_every,1

			" (fixed bin) returns (fixed bin (34))
	TraceGate	first,trace_parameters_$first,2

			" (fixed bin (34))
	TraceGate	set_first,trace_parameters_$set_first,1

			" (fixed bin) returns (fixed bin (34))
	TraceGate	high,trace_parameters_$high,2

			" (fixed bin (34))
	TraceGate	set_high,trace_parameters_$set_high,1

			" (fixed bin) returns (fixed bin (34))
	TraceGate	last,trace_parameters_$last,2

			" (fixed bin (34))
	TraceGate	set_last,trace_parameters_$set_last,1

			" (fixed bin) returns (fixed bin (34))
	TraceGate	low,trace_parameters_$low,2

			" (fixed bin (34))
	TraceGate	set_low,trace_parameters_$set_low,1

			" (fixed bin) returns (bit aligned)
	TraceGate	new_high,trace_parameters_$new_high,2

			" (bit aligned)
	TraceGate	set_new_high,trace_parameters_$set_new_high,1

			" (fixed bin, bit aligned) returns (char (256) var)
	TraceGate	parms_string,trace_parameters_$parms_string,3

			" () returns (bit aligned)
	TraceGate	parms_specified,trace_parameters_$parms_specified,1

			" (fixed bin) returns (bit (2) aligned)
	TraceGate	stop,trace_parameters_$stop,2

			" (bit (2) aligned)
	TraceGate	set_stop,trace_parameters_$set_stop,1

			" (fixed bin) returns (fixed bin (34))
	TraceGate	stop_every,trace_parameters_$stop_every,2

			" (fixed bin (34))
	TraceGate	set_stop_every,trace_parameters_$set_stop_every,1

			" (fixed bin) returns (fixed bin (34))
	TraceGate	stop_low,trace_parameters_$stop_low,2

			" (fixed bin (34))
	TraceGate	set_stop_low,trace_parameters_$set_stop_low,1

			" (fixed bin) returns (bit (2) aligned)
	TraceGate	trace,trace_parameters_$trace,2

			" (bit (2) aligned)
	TraceGate	set_trace,trace_parameters_$set_trace,1

" GLOBAL PARAMETERS


			" () returns (bit aligned)
	TraceGate	alm,trace_parameters_$alm,1

			" (bit aligned)
	TraceGate	set_alm,trace_parameters_$set_alm,1

			" () returns (bit aligned)
	TraceGate	automatic,trace_parameters_$automatic,1

			" (bit aligned)
	TraceGate	set_automatic,trace_parameters_$set_automatic,1

			" () returns (bit aligned)
	TraceGate	buffer,trace_parameters_$buffer,1

			" (bit aligned)
	TraceGate	set_buffer,trace_parameters_$set_buffer,1

			" () returns (bit aligned)
	TraceGate	calibrate,trace_parameters_$calibrate,1

			" (bit aligned)
	TraceGate	set_calibrate,trace_parameters_$set_calibrate,1

			" (fixed bin) returns (1 aligned like compensation)
	TraceGate	compensation,trace_parameters_$compensation,2

			" (fixed bin, 1 aligned like compensation)
	TraceGate	set_compensation,trace_parameters_$set_compensation,2

			" () returns (bit aligned)
	TraceGate	enabled,trace_parameters_$enabled,1

			" (bit aligned)
	TraceGate	set_enabled,trace_parameters_$set_enabled,1

			" () returns (char (256) var);
	TraceGate	global_parms_string,trace_parameters_$global_parms_string,1

			" returns (bit aligned)
	TraceGate	long,trace_parameters_$long,1

			" (bit aligned)
	TraceGate	set_long,trace_parameters_$set_long,1

			" () returns (bit aligned)
	TraceGate	meter,trace_parameters_$meter,1

			" (bit aligned)
	TraceGate	set_meter,trace_parameters_$set_meter,1

			" () returns (1 like output_switch aligned)
	TraceGate	output_switch,trace_parameters_$output_switch,1

			" (1 like output_switch aligned)
	TraceGate	set_output_switch,trace_parameters_$set_output_switch,1

			" () returns (bit aligned)
	TraceGate	signals,trace_parameters_$signals,1

			" (bit aligned)
	TraceGate	set_signals,trace_parameters_$set_signals,1

			" () returns (1 like stop_proc aligned)
	TraceGate	stop_proc,trace_parameters_$stop_proc,1

			" (1 like stop_proc aligned)
	TraceGate	set_stop_proc,trace_parameters_$set_stop_proc,1

			" () returns (entry)
	TraceGate	stop_routine,trace_parameters_$stop_routine,1

			" (entry)
	TraceGate	set_stop_routine,trace_parameters_$set_stop_routine,1

			" () returns (entry)
	TraceGate	trace_routine,trace_parameters_$trace_routine,1

			" (entry)
	TraceGate	set_trace_routine,trace_parameters_$set_trace_routine,1

			" () returns (bit aligned)
	TraceGate	loud,trace_parameters_$loud,1

			" (bit aligned)
	TraceGate	set_loud,trace_parameters_$set_loud,1


" MISCELLANEOUS

			" () returns (bit aligned)
	TraceGate	in_trace,IN_TRACE,1


TRACE_SETUP:
	epaq	*		get_lp without invoking trace_catch_
	lprp4	pr7|stack_header.lot_ptr,*au

	ldx1	-2,2		get number of args expected
	tze	0,2		if zero, none or doesn't matter
	cmpx1	ap|0		compare against number given
	tze	0,2		args match, call procedure
	eaa	TRUE			Take this out when
	sta	pr7|stack_header.in_trace	trace becomes a real gate.
	call6	trace_$SIGNAL_GATE_ERROR

	entry	SIGNAL_GATE_ERROR		Buff up before signalling.
SIGNAL_GATE_ERROR:
	push
	call	signal_$signal_(signal_arglist)
	oct	0		hopefully, it never returns


IN_TRACE:
	lda	pr7|stack_header.in_trace
	sta	pr0|2,*
	short_return		Life can be easy sometimes.



" CONSTANTS

		even
null_ptr:		oct	077777000043,000001000000
ptr_mask:		oct	077777000077,777777077077


" STATIC

		use	static_section
		join	/link/static_section

		even
		segdef	transaction_id
transaction_id:	dec	0,0

		even
		segdef	stt_ptr
stt_ptr:		its	-1,1

		even
		segdef	swt_ptr
swt_ptr:		its	-1,1

		segdef	parameters_ptr
parameters_ptr:	oct	007777000001

		even
		segdef	global_parameters
		bss	global_parameters,182

" SYMBOLS  SYMBOLS  SYMBOLS  SYMBOLS  SYMBOLS  SYMBOLS  SYMBOLS  SYMBOLS

	bool	TRUE,400000



	include	stack_header

	end
