" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1986 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(86-01-15,Flegel), approve(87-07-15,MCR7580),
"     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
"     Created.
"  2) change(86-11-25,Flegel), approve(87-07-15,MCR7580),
"     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
"     Added already_sleeping error code.
"  3) change(86-11-27,Flegel), approve(86-11-27,MCR7580),
"     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
"     Approved
"  4) change(86-12-05,Flegel), approve(86-12-05,MCR7580),
"     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
"     Added inconsistent_mowse_tables error to signal that MOWSE data has
"     become bad.  this should be treated as a fatal process error as MOWSE is
"     no longer in a valid state.
"  5) change(86-12-10,Flegel), approve(86-12-10,MCR7580),
"     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
"     Added error code for recursive background error description.
"  6) change(87-01-19,Flegel), approve(87-01-19,MCR7580),
"     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
"     Added unsupported_ws_terminal error code.
"  7) change(87-03-24,Flegel), approve(87-03-24,MCR7580),
"     audit(87-07-30,RBarstad), install(87-08-07,MR12.1-1075):
"     Added invalid_escape_char error code.
"                                                      END HISTORY COMMENTS

"MOWSE Error Codes


	include	et_macros
	et	ws_error_

ec	already_sleeping,sleeping,
	(Already sleeping.)

ec	buffer_overflow,bufovr,
	(Message buffer overflowed.)

ec	cant_create_instance,cantcret,
	(Cannot create instance of application.)

ec	debug_already_off,debugoff,
	(MOWSE debugging facility is already off.)

ec	debug_already_on,debugon,
	(MOWSE debugging facility is already on.)

ec	inconsistent_mowse_tables,badwstbl,
	(MOWSE tables are in an inconsistent state.)

ec	input_buffer_empty,inbufept,
	(Application tried to send empty buffer.)

ec	input_buffer_overflow,inbufovf,
	(Application's input buffer overflowed.)

ec	invalid_buffer_length,invbufln,
	(Application's buffer length is too small.)

ec	invalid_capability_name,invnam,
	(Invalid capability name.)

ec	invalid_capability_number,invnum,
	(Invalid major capability number.)

ec	invalid_continue_message,invcntms,
          (Invalid continuation message format.)

ec	invalid_connect_status,invcstat,
	(Invalid connect status response.)

ec	invalid_data_ptr,invdtptr,
	(Invalid data pointer.)

ec	invalid_entry_name,inventry,
	(Invalid application entry point name.) 

ec	invalid_escape_char,badesc,
	(Invalid escape character.)

ec	invalid_last_message,invlstms,
	(Invalid last message format.)

ec	invalid_mcb,invmcb,
	(Invalid MOWSE Control Block.)

ec        invalid_message,invmsg,
	(Invalid message format.)

ec	invalid_minor_capability,invmin,
	(Invalid minor capability number.)

ec	invalid_more_message,invmorms,
	(Invalid more message fromat.)

ec	invalid_sleep_interval,invsleep,
	(Invalid sleep interval.)

ec	invalid_system_id,invsysid,
	(Invalid system identifier.)

ec	no_capability,no_cap,
	(Capability does not exist.)

ec	not_available,notavlbe,
	(Entry unavailable.)

ec	not_suspended,nosspnd,
	(Application is not suspended.)

ec	output_buffer_overflow,otbufovf,
	(Application's output buffer overflowed.)

ec	recursive_background_error,recbgerr,
	(Recursive errors occurred in background application.)

ec	sleeping,sleep,
	(Application is sleeping.)

ec	suspended,suspend,
	(Application is suspended.)

ec	trace_already_off,traceoff,
	(MOWSE tracing facility is already off.)

ec	trace_already_on,traceon,
	(MOWSE tracing facility is already on.)

ec	unsupported_ws_terminal,nowsterm,
	(Specified terminal is not supported by MOWSE.)

ec	ws_video_invoked,wsvideo,
	(The window system is invoked.)

end
