" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************
"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************
"	Outer Module Transfer Vector for the mrd_ outer module.
	segdef	mrd_module
"
%include	stack_header;
"
"	**********INTERNAL CODE TO GET LP  (should be replaced by macro)**********

mrd_module:
	eppbp	*		get ptr to this seg
	spribp	sp|18,*		store it
	lda	sp|18,*		get seg number
	lda	sb|stack_header.lot_ptr,*au	get LOT entry
	easplp	0,au		get seg number in lp
	eawplp	0,al		get offset in lp

	tra	*+1,6		go to proper transfer instruction

	tra	<mrdim_>|[mrd_attach]
	tra	<mrdim_>|[mrd_detach]
	tra	<mrdim_>|[mrd_read]
	tra	<mrdim_>|[mrd_write]
	tra	<mrdim_>|[mrd_abort]
	tra	<mrdim_>|[mrd_order]
	tra	<mrdim_>|[mrd_resetread]
	tra	<mrdim_>|[mrd_resetwrite]
	tra	<ios_>|[no_entry]
	tra	<mrdim_>|[mrd_getsize]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<mrdim_>|[mrd_changemode]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]
	tra	<ios_>|[no_entry]

	end
