/* ******************************************************
   *                                                    *
   *                                                    *
   * Copyright (c) 1972 by Massachusetts Institute of   *
   * Technology and Honeywell Information Systems, Inc. *
   *                                                    *
   *                                                    *
   ****************************************************** */

/* ***************************************************************
   *						     *
   *						     *
   * Copyright (c) 1975 by Massachusetts Institute of Technology *
   *						     *
   *						     *
   *************************************************************** */



/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */
/*                                                                 */
/*  N__a_m_e:  tape_status_                                            */
/*                                                                 */
/*       An error table segment defining a unique status code for  */
/*  each possible major and sub-status generated by the MTS500     */
/*  Magnetic Tape Subsystem.                                       */
/*                                                                 */
/*  0) Created: Oct. 21, 1974 by Ross E. Klinger                   */
/*						       */
/*  1) Modified: March 5, 1976 by R. E. Klinger to add a new       */
/*     Command Reject substatus, Invalid Density.                  */
/*                                                                 */
/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

command_reject:		MTS010,Command Reject.;
invalid_density:		MTS015,Command Reject - Invalid Density.;
invalid_opcode:		MTS020,Command Reject - Invalid Op Code.;
invalid_device_code:	MTS030,Command Reject - Invalid Device Code.;
invalid_idcw_parity:	MTS040,Command Reject - Invalid IDCW Parity.;
reject_at_bot:		MTS050,Command Reject - Positioned at BOT.;
read_after_write:		MTS060,Command Reject - Forward Read After Write.;
nine_track_error:		MTS070,Command Reject - 9-Track Error.;
mpc_command_reject:		MTS080,MPC Command Reject.;
illegal_procedure:		MTS090,MPC Command Reject - Illegal Procedure.;
illegal_lc_number:		MTS100,MPC Command Reject - Illegal LC Number.;
illegal_susp_lc_number:	MTS110,MPC Command Reject - Illegal Suspended LC Number.;
continue_not_set:		MTS120,MPC Command Reject - Continue Bit Not Set.;
end_of_file:		MTS130,End of File.;
seven_track_eof:		MTS140,End of File - End of File Mark (7-Track).;
nine_track_eof:		MTS150,End of File - End of File Mark (9-track).;
data_alert:		MTS160,End of File - Data Alert Condition.;
single_char_record:		MTS170,End of File - Single Character Record.;
device_data_alert:		MTS180,Device Data Alert.;
transfer_timing:		MTS190,Device Data Alert - Transfer Timing Alert.;
blank_tape_on_read:		MTS200,Device Data Alert - Blank Tape on Read.;
bit_during_erase:		MTS210,Device Data Alert - Bit Detected During Erase Operation.;
transmission_parity:	MTS220,Device Data Alert - Transmission Parity Alert.;
lateral_parity:		MTS230,Device Data Alert - Lateral Tape Parity Alert.;
longitudinal_parity:	MTS240,Device Data Alert - Longitudinal Tape Parity Alert.;
end_of_tape:		MTS250,Device Data Alert - End of Tape Mark.;
mpc_device_data_alert:	MTS260,MPC Device Data Alert.;
transmission_alert:		MTS270,MPC Device Data Alert - Transmission Alert.;
inconsistent_command:	MTS280,MPC Device Data Alert - Inconsistent Command.;
sum_check_error:		MTS290,MPC Device Data Alert - Sum Check Error.;
byte_locked_out:		MTS300,MPC Device Data Alert - Byte Locked Out.;
pe_burst_error:		MTS310,MPC Device Data Alert - PE-Burst Write Error.;
preamble_error:		MTS320,MPC Device Data Alert - Preamble Error.;
marginal_condition:		MTS330,MPC Device Data Alert - Marginal Condition.;
multitrack_error:		MTS340,MPC Device Data Alert - Multitrack Error.;
skew_error:		MTS350,MPC Device Data Alert - Skew Error.;
postamble_error:		MTS360,MPC Device Data Alert - Postamble Error.;
nrzi_ccc_error:		MTS370,MPC Device Data Alert - NRZI CCC Error.;
code_alert:		MTS380,MPC Device Data Alert - Code Alert.;
device_attention:		MTS390,Device Attention.;
write_protect_attention:	MTS400,Device Attention - Write Protected.;
no_such_device:		MTS410,Device Attention - No Such Device.;
device_in_standby:		MTS420,Device Attention - Device in Standby.;
device_check:		MTS430,Device Attention - Device Check.;
blank_tape_on_write:	MTS440,Device Attention - Blank Tape on Write.;
mpc_device_attention:	MTS450,MPC Device Attention.;
configuration_error:	MTS460,MPC Device Attention - Configuration Switch Error.;
multiple_devices:		MTS470,MPC Device Attention - Multiple Devices.;
illegal_device_id:		MTS480,MPC Device Attention - Illegal Device ID Number.;
incompatible_mode:		MTS490,MPC Device Attention - Incompatible Mode.;
tca_malfunction_port0:	MTS500,MPC Device Attention - TCA Malfunction Port 0.;
tca_malfunction_port1:	MTS510,MPC Device Attention - TCA Malfunction Port 1.;
tca_malfunction_port2:	MTS520,MPC Device Attention - TCA Malfunction Port 2.;
tca_malfunction_port3:	MTS530,MPC Device Attention - TCA Malfunction Port 3.;
mth_malfunction:		MTS540,MPC Device Attention - MTH Malfunction.;
multiple_bot:		MTS550,MPC Device Attention - Multiple BOT.;
device_busy:		MTS560,Device Busy.;
in_rewind:		MTS570,Device Busy - In Rewind.;
device_reserved:		MTS580,Device Busy - Device Reserved.;
alternate_channel:		MTS590,Device Busy - Alternate Channel in Control.;
device_loading:		MTS600,Device Busy - Device Loading.;
subsystem_ready:		MTS610,Peripheral Subsystem Ready.;
device_ready:		MTS620,Peripheral Subsystem Ready - Device Ready.;
write_protected:		MTS630,Peripheral Subsystem Ready - Write Protected;
ready_at_bot:		MTS640,Peripheral Subsystem Ready - Positioned at BOT;
nine_track_handler:		MTS650,Peripheral Subsystem Ready - 9-Track Handler.;
two_bit_fill:		MTS660,Peripheral Subsystem Ready - 2-Bit Fill.;
four_bit_fill:		MTS670,Peripheral Subsystem Ready - 4-Bit Fill.;
six_bit_fill:		MTS680,Peripheral Subsystem Ready - 6-Bit Fill.;
ascii_alert:		MTS690,Peripheral Subsystem Ready - ASCII Alert.;
end;
