" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1985 *
" *                                                         *
" ***********************************************************
" Transfer vector for as user message entrypoints
"
" Written 1985-02-16 by BIM 

	name	as_user_message_

	macro	tv
	entry	&1
&1:	call6	&2
&end

	tv	priv_system_init,(user_message_priv_$system_init)
	tv	priv_add_message,(user_message_priv_$add_message)
	tv	priv_delete_message_id,(user_message_priv_$delete_message_id)
	tv	priv_delete_process_messages,(user_message_priv_$delete_process_messages)
	tv	user_read_message,(user_message_$read_message)
	tv	admin_read_message,(user_message_admin_$read_message)
	end
