/****^  ***********************************************************
        *                                                         *
        * Copyright, (C) Honeywell Bull Inc., 1987                *
        *                                                         *
        * Copyright, (C) Honeywell Information Systems Inc., 1985 *
        *                                                         *
        *********************************************************** */

/**** asum_.pl1 -- Gate target for as_user_message_ subsystem */

/* format: style2 */

/**** Written 1985-02-20 by BIM */


/****^  HISTORY COMMENTS:
  1) change(87-06-24,GDixon), approve(87-07-07,MCR7719),
     audit(87-06-25,Hartogs), install(87-08-04,MR12.1-1055):
     Change declaration of asum_read_delete_ops_$priv_delete_process_id to
     match the actual subroutine.
                                                   END HISTORY COMMENTS */

asum_:
     procedure;

	declare asum_inner_ring_caller_
				 entry (entry, pointer);
	declare asum_inner_ring_caller_$initial
				 entry (entry, pointer);
	declare asum_add_message_	 entry (pointer, fixed binary (35));
	declare asum_read_delete_ops_$user_read_message
				 entry (pointer, pointer, fixed binary (35));
	declare asum_read_delete_ops_$priv_delete_message_id
				 entry (bit (72) aligned, fixed binary (35));
	declare asum_read_delete_ops_$priv_delete_process_id
				 entry (bit (36) aligned, fixed binary (35));
	declare asum_read_delete_ops_$admin_read
				 entry (pointer, pointer, pointer, fixed binary (35));

	declare asum_system_init_	 entry (fixed binary (35));
	declare cu_$arg_list_ptr	 entry returns (pointer);


priv_add:
     entry;
	call asum_inner_ring_caller_ (asum_add_message_, cu_$arg_list_ptr ());
	return;

user_read:
     entry;
	call asum_inner_ring_caller_ (asum_read_delete_ops_$user_read_message, cu_$arg_list_ptr ());
	return;

priv_delete_process_messages:
     entry;
	call asum_inner_ring_caller_ (asum_read_delete_ops_$priv_delete_process_id, cu_$arg_list_ptr ());
	return;

priv_delete_message_id:
     entry;
	call asum_inner_ring_caller_ (asum_read_delete_ops_$priv_delete_message_id, cu_$arg_list_ptr ());
	return;

admin_read:
     entry;
	call asum_inner_ring_caller_ (asum_read_delete_ops_$admin_read, cu_$arg_list_ptr ());
	return;

system_init:
     entry;
	call asum_inner_ring_caller_$initial (asum_system_init_, cu_$arg_list_ptr ());

     end asum_;
