" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
"
" DESCRIPTION:
"
"	The inner ring transfer vector for the before journal
"    manager.  Only entries that must have a running Data Management
"    System should be in this transfer vector.  These entries are
"    alphabetized, keep them so.
"
"
" HISTORY:
"
" Written by M. Pandolf & J. Ives, 02/24/83.
" Modified:
" 04/13/83 by M. Pandolf: for get_journal_status.
" 04/27/83 by Lee A. Newcomb: added close_bj_after_recovery and
"	    open_bj_for_recovery.
" 08/01/83 by Lindsey Spratt: added the open_bj_force entry.
"	    Alphabetized the entries.
" 09/07/83 by Lee A. Newcomb:  to add "_" to per-process init entry.
" 09/09/83 by Lee A. Newcomb:  to call new system part 2 init program.
" 05/02/84 by Lee A. Newcomb:  added user_shutdown entry.
" 10/29/84 by Matthew Pierret: Added write_fm_postcommit_handler and
"             write_fm_rollback_handler.
" 11/22/84 by Lee A. Newcomb:  Added $per_process_init entry and changed
"	    firstref to be transaction_manager_$per_process_init.	 
" 12/03/84 by Stanford S. Cox: Renamed bjm_firstref_tv_, added flush_all.
" 03/20/85 by Lee A. Newcomb:  Added $set_transaction_storage_limit.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " "


"
"	macro to transfer to bjm primitives
"

	macro	transfer
	entry	&1
&1:	tra	<&2>|[&3]
	&end


	name	bjm_firstref_tv_

	firstref	transaction_manager_$per_process_init


	transfer	abandon,bjm_abandon_transaction,bjm_abandon_transaction
	transfer	adjust_process_id,bjm_adjust_process_id,bjm_adjust_process_id
	transfer	adopt,bjm_adopt_transaction,bjm_adopt_transaction
	transfer	clear_txn_tables,bjm_rebuild_after_crash,bjm_clear_txn_tables
	transfer	close_bj,bjm_close,bjm_close
	transfer	close_bj_after_recovery,bjm_close,after_recovery
	transfer	create_bj,bjm_create,bjm_create
	transfer	delete_bj,bjm_delete,bjm_delete
	transfer	find_old_uid_pn_table,bjm_find_old_uid_pn_table,bjm_find_old_uid_pn_table
	transfer	find_txns_after_crash,bjm_find_txns_after_crash,bjm_find_txns_after_crash
	transfer	flush_all,bjm_flush_all,bjm_flush_all
	transfer	flush_transaction,bjm_flush_transaction,bjm_flush_transaction
	transfer	get_bj_oid,bjm_get_bj_oid,bjm_get_bj_oid
	transfer	get_bj_path_from_oid,bjm_get_bj_path_from_oid,bjm_get_bj_path_from_oid
	transfer	get_bj_path_from_uid,bjm_get_bj_path_from_uid,bjm_get_bj_path_from_uid
	transfer	get_default_bj,bjm_get_default_bj,bjm_get_default_bj
	transfer	get_journal_status,bjm_get_journal_status,bjm_get_journal_status
	transfer	open_all_after_crash,bjm_open_all_after_crash,bjm_open_all_after_crash
	transfer	open_bj,bjm_open,bjm_open
	transfer	open_bj_for_recovery,bjm_open,for_recovery
	transfer  open_bj_force,bjm_open,force
	transfer	per_process_init,bjm_per_process_init_,bjm_per_process_init_
	transfer	per_system_init_2,bjm_per_system_init_2_,bjm_per_system_init_2_
	transfer	rebuild_after_crash,bjm_rebuild_after_crash,bjm_rebuild_after_crash
	transfer	rollback,bjm_rollback,bjm_rollback
	transfer	set_default_bj,bjm_set_default_bj,bjm_set_default_bj
	transfer	set_transaction_storage_limit,bjm_attribute_fref_,set_transaction_storage_limit
	transfer	user_shutdown,bjm_user_shutdown,bjm_user_shutdown
	transfer	write_aborted_mark,bjm_write,aborted_mark
	transfer	write_before_image,bjm_write,before_image
	transfer	write_begin_mark,bjm_write,begin_mark
	transfer	write_committed_mark,bjm_write,committed_mark
          transfer  write_fm_postcommit_handler,bjm_write,fm_postcommit_handler
          transfer  write_fm_rollback_handler,bjm_write,fm_rollback_handler
	transfer	write_rolled_back_mark,bjm_write,rolled_back_mark
end
