" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1983 *
" *                                                         *
" ***********************************************************
"
"    This is the external static data used by the data management system.
"
" HISTORY:
"	Written by Jeffrey D. Ives, in March 1983, converted from
"		  John Bongiovanni's original cds.
"	Modified:
"	03/24/83 by Jeffrey D. Ives:  removed fields used exclusively
"		  by file manager to fm_data_.
"	09/20/83 by Lee A. Newcomb:  removed useless firstref trap. and
"		  unreferenced variables.
"	12/05/83 by L. A. Newcomb:  removed before journal manager
"		  specific entries to bjm_data_.  bj_txt_ptr is still
"		  here as transaction_manager_ may read it, and the
"		  TXT directly corresponds to the TDT.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	dm_data_

" LINKAGE  LINKAGE  LINKAGE  LINKAGE  LINKAGE  LINKAGE  LINKAGE  LINKAGE

	use	linkage_data

	even

	segdef	area_ptr			" Points to area for table allocation
	segdef	inner_ring_areap		" Inner ring extendable area
area_ptr:					" dcl $area_ptr ptr ext;
inner_ring_areap:				" dcl $inner_ring_areap ptr ext;
	its	-1,1

	segdef	dm_journal_segp		" -> hardcore dm_journal_seg_
dm_journal_segp:				" dcl $dm_journal_segp ptr ext;
	its	-1,1

	segdef	tm_tdt_ptr
tm_tdt_ptr:				" dcl $tm_tdt_ptr ptr ext;
	its	-1,1

	segdef	bj_txt_ptr
bj_txt_ptr:				" dcl $bj_txt_ptr ptr ext;
	its	-1,1

	segdef	default_error_label
default_error_label:			" dcl $default_error_label label var ext;
	its	-1,1
	its	-1,1


" !!!!!!!!!!!!!!!!!! END OF DOUBLE WORD ALIGNMENT REGION !!!!!!!!!!!!!!!!!!!!!!

	segdef	initialization_state	" Initialization state
initialization_state:			" dcl $initialization_state char (8) ext;
	aci	//,8

	segdef	system_id			" System identifier
system_id:				" dcl $system_id fixed bin (35) ext;
	dec	0

	segdef	my_tdt_index		" Txn table position for this process
my_tdt_index:				" dcl $my_tdt_index fixed bin ext;
	dec	0

	segdef	my_process_id		" Unique ID for this process
my_process_id:				" dcl $my_process_id bit (36) aligned ext;
	oct	0

	segdef	current_txn_id		" Current Transaction Identifier
current_txn_id:				" dcl $current_txn_id bit (36) aligned ext
	oct	0

	segdef	current_txn_index		" Transaction Table Index of Current Txn
current_txn_index:				" dcl $current_txn_index fixed bin (35)
	dec	0

	segdef	suspended_txn_id		" Transaction Identifier of suspended txn
suspended_txn_id:				" dcl $suspended_txn_id bit (36) aligned
	oct	0

	segdef	suspended_txn_index		" Transaction Table index of suspended txn
suspended_txn_index:			" dcl $suspended_txn_index fixed bin (35)
	dec	0


	join	/link/linkage_data

	end
