" ******************************************************
" *                                                    *
" * Copyright, (C) Honeywell Limited, 1983             *
" *                                                    *
" * Copyright (c) 1972 by Massachusetts Institute of   *
" * Technology and Honeywell Information Systems, Inc. *
" *                                                    *
" ******************************************************

" Written:	June 1977, David Levin.

" Modified:
"		8 September 1977, David Levin - add not_scratch_file.
"		11 August 1977, David Levin - add cannot_reopen, not_blocked, wrong_mode.
"		26 Apr 82, HH - correct 'invalid_scale_factor' message.
"		19 Apr 82, HH - add 'read_after_eof' and 'write_after_eof'.
"			add descriptive comments and fix existing error text.
"                   15 July 83, MM - 406: change not_scratch_file to leave out the word 'created'.

	include	et_macros



	et	fortran_io_error_



"	Errors in access field such as: value too long, value all blank.
"
ec  access_field_error,accferr,
	(Error in access field.)
"
"	An attribute is specified that cannot be specified for a connected file.
"	Accompanying text identifies the attribute.
"
ec  already_connected,connectd,
	(This open attribute cannot be supplied if the file is already connected.)
"
"	An attribute is specified that cannot be specified for a file not opened by fortran.
"	Accompanying text identifies the attribute.
"
ec  already_opened,opened,
	(This open attribute cannot be supplied if the file is already opened.)
"
"	Errors such as: value too long, value all blank.
"
ec  attach_desc_field_error,attferr,
	(Error in the attach description field.)
ec  bad_char,bad_char,(Invalid or unexpected character in external data field.)
"
"	Not a sequential file or I/O module does not support rewind or backspace.
"
ec  blank_field_error,blnkferr,(Error in the blank field.)

ec  cannot_position,no_pos,
	(This file cannot be backspaced or rewound.)
"
"	Not open for input.
"
ec  cannot_read,no_read,
	(This file cannot be read.)
"
"	Attempt to reopen fails, probably because I/O switch does not support requested opening mode.
"	Possibly user does not have access to write.
"
ec  cannot_reopen,noreopen,
	(This file cannot be opened with the requested mode.)
ec  cannot_truncate,no_trunc,(This file opening does not permit file truncation.)
ec  cannot_write,no_write,(This file opening does not permit output operations.)
ec  close_attr_error,clse_err,(Error in the close statement attributes.)
ec  conversion_error,conv_err,(External data field cannot be converted.)
ec  dnumeric_file,dnumeric,(Double word binary files are limited to double precision data.)
ec  filename_field_error,flnmferr,(Error in the filename field.)
ec  fio_sys_error,fioerror,(FORTRAN I/O Error. Contact FORTRAN maintenance personnel.)
ec  form_field_error,formferr,(Error in the form field.)
ec  format_error,fmt_err,(Error in format specification.)
ec  format_is_infinite,infi_fmt,(Infinite loop in format. There is a list item but the format has no field descriptors.)
ec  formatted_file,fmt_file,(Formatted files are limited to formatted records.)
ec  incompatible_opening,inc_open,(The file opening is not compatible with the existing file.)
ec  internal_file_oflow,int_oflo,(An attempt has been made to access a record beyond the end of an internal file.)
ec  invalid_file0_attr,file0err,(Only prompt, defer, and carriage attributes are allowed for file 0.)
ec  invalid_file0_type,file0err,(Only the print or terminal file type can be specified for file 0.)
ec  invalid_for_file0,file0err,(This operation is not allowed for file 0.)
ec  invalid_max_recl,bad_recl,(Invalid value for the maximum record length.)
ec  invalid_scale_factor,badscale,(The scale factor for Dw.d and Ew.d edit descriptors must be between -d and d+2.)
ec  io_switch_field_error,ioswferr,(Error in the I/O switch field.)
ec  long_record,long_rec,(Maximum record length exceeded.)
ec  missing_header,no_nlhdr,(Namelist input must begin with a header.)
ec  mode_field_error,modeferr,(Error in the mode field.)
ec  must_be_empty,notempty,(File must be empty in order to set maximum record length.)
ec  namelist_error,nl_error,(Error in namelist I/O.)
"
"	Operation requires file to be blocked file.
"
ec  not_blocked,not_blk,
	(This file is not a blocked file.)
ec  not_direct,not_dir,(This file opening does not permit direct access I/O.)
ec  not_open,not_open,(File must be open before being used.)
ec  not_scratch_file,notscrch,(This file was not opened and attached by FORTRAN I/O.)
ec  not_sequential,not_seq,(This file opening does not permit sequential access I/O.)
ec  open_attr_conflict,openconf,(These two open attributes are mutually exclusive.)
ec  open_attr_incomplete,openinc,(The open attributes are incomplete.)
ec  parens_too_deep,manyparn,(Maximum format parenthesis level exceeded.)
ec  read_after_eof,eofread,(Attempt to read past EOF record.)
ec  short_record,shortrec,(Attempt to read more data than the record contains.)
ec  status_field_error,staferr,(Error in status field.)
ec  syntax_error,syntxerr,(Syntax error in the external data field.)
ec  unformatted_file,unf_file,(Unformatted files are limited to unformatted records.)
"
"	Probably an error with vfile_status_.
"
ec  unknown_filetype,unknfile,
	(The file type of the external file is not recognized.)
ec  write_after_eof,eofwrite,(Attempt to write past EOF record.)
"
"	I/O switch is not opened by FORTRAN I/O, however, it is necessary to reopen the I/O switch
"	in order to satisfy the mode attribute specified by the user.
"
ec  wrong_mode,bad_mode,
	(The I/O switch was not opened by FORTRAN and it does not support the requested mode.)


	end
