c ******************************************
c *                                        *
c * Copyright, (C) Honeywell Limited, 1984 *
c *                                        *
c ******************************************

      %global ansi77, bfp
      real function abs_(arg)
      real arg
      abs_ = abs(arg)
      end
      real function acos_(arg)
      real arg
      acos_ = acos(arg)
      end
      real function aimag_(arg)
      complex arg
      aimag_ = aimag(arg)
      end
      real function aint_(arg)
      real arg
      aint_ = aint(arg)
      end
      real function amod_(arg1, arg2)
      real arg1, arg2
      amod_ = amod(arg1, arg2)
      end
      real function anint_(arg)
      real arg
      anint_ = anint(arg)
      end
      real function asin_(arg)
      real arg
      asin_ = asin(arg)
      end
      real function atan2_(arg1, arg2)
      real arg1, arg2
      atan2_ = atan2(arg1, arg2)
      end
      real function atan_(arg)
      real arg
      atan_ = atan(arg)
      end
      real function cabs_(arg)
      complex arg
      cabs_ = cabs(arg)
      end
      complex function ccos_(arg)
      complex arg
      ccos_ = ccos(arg)
      end
      complex function cexp_(arg)
      complex arg
      cexp_ = cexp(arg)
      end
      complex function clog_(arg)
      complex arg
      clog_ = clog(arg)
      end
      complex function conjg_(arg)
      complex arg
      conjg_ = conjg(arg)
      end
      real function cos_(arg)
      real arg
      cos_ = cos(arg)
      end
      real function cosh_(arg)
      real arg
      cosh_ = cosh(arg)
      end
      complex function csin_(arg)
      complex arg
      csin_ = csin(arg)
      end
      complex function csqrt_(arg)
      complex arg
      csqrt_ = csqrt(arg)
      end
      complex function cxp2_(arg1, arg2)
      complex arg1, arg2
      cxp2_ = arg1**arg2
      end
      double precision function dabs_(arg)
      double precision arg
      dabs_ = dabs(arg)
      end
      double precision function dacos_(arg)
      double precision arg
      dacos_ = dacos(arg)
      end
      double precision function dasin_(arg)
      double precision arg
      dasin_ = dasin(arg)
      end
      double precision function datan2_(arg1, arg2)
      double precision arg1, arg2
      datan2_ = datan2(arg1, arg2)
      end
      double precision function datan_(arg)
      double precision arg
      datan_ = datan(arg)
      end
      double precision function dcos_(arg)
      double precision arg
      dcos_ = dcos(arg)
      end
      double precision function dcosh_(arg)
      double precision arg
      dcosh_ = dcosh(arg)
      end
      double precision function ddim_(arg1, arg2)
      double precision arg1, arg2
      ddim_ = ddim(arg1, arg2)
      end
      double precision function dexp_(arg)
      double precision arg
      dexp_ = exp(arg)
      end
      real function dim_(arg1, arg2)
      real arg1, arg2
      dim_ = dim(arg1, arg2)
      end
      double precision function dint_(arg)
      double precision arg
      dint_ = dint(arg)
      end
      double precision function dlog10_(arg)
      double precision arg
      dlog10_ = dlog10(arg)
      end
      double precision function dlog_(arg)
      double precision arg
      dlog_ = dlog(arg)
      end
      double precision function dmod_(arg1, arg2)
      double precision arg1, arg2
      dmod_ = dmod(arg1, arg2)
      end
      double precision function dnint_(arg)
      double precision arg
      dnint_ = dnint(arg)
      end
      double precision function dprod_(arg1, arg2)
      real arg1, arg2
      dprod_ = dprod(arg1, arg2)
      end
      double precision function dsign_(arg1, arg2)
      double precision arg1, arg2
      dsign_ = dsign(arg1, arg2)
      end
      double precision function dsin_(arg)
      double precision arg
      dsin_ = dsin(arg)
      end
      double precision function dsinh_(arg)
      double precision arg
      dsinh_ = dsinh(arg)
      end
      double precision function dsqrt_(arg)
      double precision arg
      dsqrt_ = dsqrt(arg)
      end
      double precision function dtan_(arg)
      double precision arg
      dtan_ = dtan(arg)
      end
      double precision function dtanh_(arg)
      double precision arg
      dtanh_ = dtanh(arg)
      end
      real function exp_(arg)
      real arg
      exp_ = exp(arg)
      end
      integer function idnint_(arg)
      double precision arg
      idnint_ = idnint(arg)
      end
      real function alog10_(arg)
      real arg
      alog10_ = log10(arg)
      end
      real function alog_(arg)
      real arg
      alog_ = log(arg)
      end
      integer function nint_(arg)
      real arg
      nint_ = nint(arg)
      end
      real function sign_(arg1, arg2)
      real arg1, arg2
      sign_ = sign(arg1, arg2)
      end
      real function sin_(arg)
      real arg
      sin_ = sin(arg)
      end
      real function sinh_(arg)
      real arg
      sinh_ = sinh(arg)
      end
      real function sqrt_(arg)
      real arg
      sqrt_ = sqrt(arg)
      end
      real function tan_(arg)
      real arg
      tan_ = tan(arg)
      end
      real function tanh_(arg)
      real arg
      tanh_ = tanh(arg)
      end
