" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
"	dn355_util: stuff for dn355 best done in ALM.
"
"	compute_parity: compute odd parity on word supplied
"		 by caller (pcw) and set bit 22 in the word
"		 if necessary to make odd parity
"
"
"	Created for new tty DIM on 01/13/75 by Mike Grady.
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "

	name	dn355_util

" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
"
"	COMPUTE_PARITY ENTRY
"
" " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "


	segdef	compute_parity

compute_parity:
	lda	ap|2,*		get word to compute parity on
	gtb	0		calculate parity on it
	ana	1,dl		test for odd or even
	tnz	3,ic		odd
	lda	=o020000,dl	set parity bit (bit 22)
	orsa	ap|4,*		..
	short_return

	end
