" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************
	name	dn355_messages
	segdef	fault_names
	segdef	per_module
	segdef	error_messages
	segdef	boot_messages
	segdef	config_messages


"
"			a comment 'h' after a message means it may indicate
"			a hardware error

per_module:
	aci	'scheduler   '
	zero	0,sked_messages

	aci	'dia_man     '
	zero	0,dia_messages

	aci	'interpreter '
	zero	0,intp_messages

	aci	'utilities   '
	zero	0,util_messages

	aci	'lsla_man    '
	zero	0,lsla_messages

	aci	'hsla_man    '
	zero	0,hsla_messages

	aci	'console_man '
	zero	0,cons_messages

	aci	'trace       '
	zero	0,trac_messages

	aci	'init        '
	zero	0,init_messages



sked_messages:
	zero	0,sked_1
	zero	0,sked_2

dia_messages:
	zero	0,dia_1
	zero	0,dia_2
	zero	0,dia_3
	zero	0,dia_4
	zero	0,dia_5
	zero	0,dia_6
	zero	0,dia_7
	zero	0,dia_8
	zero	0,dia_9
	zero	0,dia_10
	zero	0,dia_11
	zero	0,dia_12
	zero	0,dia_13
	zero	0,dia_14
	zero	0,dia_15
	zero	0,dia_16
	zero	0,dia_17
	zero	0,dia_18
	zero	0,dia_19
	zero	0,dia_20
	zero	0,dia_21
	zero	0,dia_22


intp_messages:
	zero	0,intp_1
	zero	0,intp_2
	zero	0,intp_3
	zero	0,intp_4
	zero	0,intp_5
	zero	0,intp_6
	zero	0,intp_7
	zero	0,intp_8
	zero	0,intp_9
	zero	0,intp_10
	zero	0,intp_11
	zero	0,intp_12
	zero	0,intp_13
	zero	0,intp_14
	zero	0,intp_15
	zero	0,intp_16
	zero	0,intp_17
	zero	0,dia_10


util_messages:
	zero	0,util_1
	zero	0,util_2
	zero	0,util_3
	zero	0,util_4
	zero	0,util_5
	zero	0,util_6
	zero	0,intp_7
	zero	0,util_8
	zero	0,util_9
	zero	0,util_10
	zero	0,util_11
	zero	0,util_12
	zero	0,util_13
	zero	0,util_14


lsla_messages:
	zero	0,lsla_1
	zero	0,util_8
	zero	0,util_9
	zero	0,lsla_4
	zero	0,lsla_5
	zero	0,intp_6
	zero	0,intp_7
	zero	0,lsla_8
	zero	0,lsla_9
	zero	0,dia_10
	zero	0,lsla_11


hsla_messages:
	zero	0,hsla_1
	zero	0,hsla_2
	zero	0,hsla_3
	zero	0,hsla_4
	zero	0,hsla_5
	zero	0,hsla_6
	zero	0,hsla_7
	zero	0,hsla_8
	zero	0,dia_10
	zero	0,hsla_10
	zero	0,no_message
	zero	0,hsla_12
	zero	0,hsla_13


cons_messages:
	zero	0,no_message


trac_messages:
	zero	0,dia_10


init_messages:
	zero	0,dia_10
	zero	0,init_2
	zero	0,init_3
	zero	0,init_4
	zero	0,init_5
	zero	0,init_6
	zero	0,no_message
	zero	0,init_8
	zero	0,init_9
	zero	0,init_10
	zero	0,init_11
	zero	0,init_12
	zero	0,init_13
	zero	0,init_14
	zero	0,init_15


sked_1:	acc	'no buffers for delay queue'
sked_2:	acc	'attempt to run missing routine'


dia_1:	acc	'mailbox wraparound queue full'
dia_2:	acc	'unrecoverable i/o error'	h
dia_3:	acc	'more than 5 consecutive i/o errors'	h
dia_4:	acc	'invalid value for tcw'
dia_5:	acc	'mailbox queue count < 0'
dia_6:	acc	'invalid mailbox number in wraparound queue'
dia_7:	acc	'3 consecutive mailbox checksum errors'	h
dia_8:	acc	'op-code not valid for i/o command'
dia_9:	acc	'rcd processed with no queue entries'
dia_10:	acc	'buffer allocation failed'
dia_11:	acc	'last buffer in input chain lacks "last" flag'
dia_12:	acc	'tally for rtx too small'
dia_13:	acc	'tally for rtx too large'
dia_14:	acc	'attempt to lock already locked dia'
dia_15:	acc	'attempt to unlock already unlocked dia'
dia_16:	acc	'rtx in mailbox, next queue element not accept input'
dia_17:	acc	'unrecognized i/o command'
dia_18:	acc	'no dia configured'
dia_19:	acc	'accept input when no input chain'
dia_20:	acc	'attempt to chain to invalid output chain'
dia_21:	acc	'input buffer had zero tally'
dia_22:	acc	'no entry for line in tib list'


intp_1:	acc	'x1 = 0 at entry'
intp_2:	acc	't.cur = 0 at entry'
intp_3:	acc	'called when not at wait block'
intp_4:	acc	'type not of form 777xxx'
intp_5:	acc	'tried to execute status block'
intp_6:	acc	'unrecognized sub-op in dcw list'
intp_7:	acc	'outmsg not followed by output_end'
intp_8:	acc	'unrecognized op block'
intp_9:	acc	'started block check while check in progress'
intp_10:	acc	'compare block check without start block check'
intp_11:	acc	'unrecognized scan type'
intp_12:	acc	't.type <= 0'
intp_13:	acc	'error in use of calsub, retsub op blocks'
intp_14:	acc	'error in use of getext, retext op blocks'
intp_15:	acc	'error in scan control string'
intp_16:	acc	'invalid sub-op list to config op'
intp_17:	acc	'replay attempted with active output chain'


util_1:	acc	'buffer of size <= 0 requested'
util_2:	acc	'buffer of more than max size requested'
util_3:	acc	'tried to free buffer with address < .crbuf'
util_4:	acc	'tried to free space already free'
util_5:	acc	'address in block pointer too large'
util_6:	acc	'invalid interrupt vector'
util_8:	acc	'kybd/prtr addressing with control set'
util_9:	acc	'unrecognized type in output sub-op'
util_10:	acc	'could not allocate buffer for output'
util_11:	acc	't.olst -> buffer has forward pointer'
util_12:	acc	'free block size too large'
util_13:	acc	'attempt to append output to single-message chain'
util_14:	acc	'attempt to move data with an invalid address'


hsla_1:	acc	'attempt to modify loc < 1000(8)'
hsla_2:	acc	'config op is invalid for channel'
hsla_3:	acc	'read tally started with active input chain'
hsla_4:	acc	'receive transfer timing error'	h
hsla_5:	acc	'input tally runout'
hsla_6:	acc	'unable to find cct for modes requested'
hsla_7:	acc	'xmit transfer timing error'	h
hsla_8:	acc	'hdcw called with no dcw list'
hsla_10:	acc	'no sfcm addr for line'
hsla_12:	acc	'houtav called with bad chain'
hsla_13:	acc	'invalid hsla status'


lsla_1:	acc	'not in xmit mode after output sub-op'
lsla_4:	acc	'more than 10 successive re-sync attempts'
lsla_5:	acc	'send transfer timing error'	h
lsla_8:	acc	'unrecognized receive status'
lsla_9:	acc	'input icw status does not agree with flag'
lsla_11:	acc	'output icw status does not agree with flag'


no_message:
	acc	'unrecognized error code'



fault_names:
	aci	'none            '
	aci	'power on        '
	aci	'memory parity   '
	aci	'illegal opcode  '
	aci	'overflow        '
	aci	'store fault     '
	aci	'divide check    '
	aci	'illegal int     '
	aci	'extraneous int  '
	aci	'iom chan fault  '
	aci	'console abort   '


error_messages:
	zero	0,msg1
	zero	0,msg2
	zero	0,msg3
	zero	0,msg4
	zero	0,msg5
	zero	0,msg6
	zero	0,msg7
	zero	0,msg8
	zero	0,msg9
	zero	0,msg10

msg1:	acc	'FNP iom channel fault, channel ^o, fault status ^6w'	h
msg2:	acc	'dia i/o error, status ^6w ^6w'	h
msg3:	acc	'abnormal lsla status ^6w ^6w'	h
msg4:	acc	'excessive hsla interrupts, line ^o, attempting recovery'	h
msg5:	acc	'trouble synchronizing lsla ^o, some lines may not answer'	h
msg6:	acc	'runaway hsla subchannel, line ^o, masking subchannel'	h
msg7:	acc	'unrecognized error code'
msg8:	acc	'unrecognized error code'
msg9:	acc	'unrecognized error code'
msg10:	acc	'unrecognized error code'


boot_messages:
	zero	0,boot_ok
	zero	0,boot_checksum
	zero	0,boot_read_err
	zero	0,boot_gicb_err
	zero	0,boot_config_err

boot_ok:	acc	'FNP ^a loaded successfully'
boot_checksum:
	acc	'checksum error in core image for FNP ^a'
boot_read_err:
	acc	'error reading core image for FNP ^a'
boot_gicb_err:
	acc	'configuration error reported by bootloading program for FNP ^a'
boot_config_err:
	acc	'configuration error reported by FNP ^a:'


config_messages:
	zero	0,bad_init
	zero	0,bad_init
	zero	0,init_2
	zero	0,init_3
	zero	0,init_4
	zero	0,init_5
	zero	0,bad_init
	zero	0,bad_init
	zero	0,init_8
	zero	0,init_9
	zero	0,init_10
	zero	0,init_11
	zero	0,init_12
	zero	0,init_13
	zero	0,init_14
	zero	0,init_15

init_2:	acc	'timer channel not enabled'
init_3:	acc	'more than one dia configured'
init_4:	acc	'dia does not exist'
init_5:	acc	'dia did not respond'
init_6:	acc	'invalid baud rate specified'
init_8:	acc	'core image specifies more memory than physically present'
init_9:	acc	'lsla ^o illegal sync speed'
init_10:	acc	'lsla ^o failed ten times to init'
init_11:	acc	'lsla ^o speed not equal desired speed'
init_12:	acc	'timer switch incorrectly set'
init_13:	acc	'lsla ^o, actual config does not match CDT'
init_14:	acc	'pager is disabled or inoperative'
init_15:	acc	'unable to allocate trace buffer'
bad_init:	acc	'unrecognized config status ^s^w'

	end
