" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1988                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(88-10-18,WAAnderson), approve(88-10-18,MCR7952),
"     audit(88-10-18,JRGray), install(88-10-24,MR12.2-1184):
"     Probe source archive split. Part of C-Probe support.
"                                                      END HISTORY COMMENTS


"
"
"	PROBE_BREAK_  --  Transfer vector for implementing probe breakpoints.
"
"	There are eight entries which correspond with the eight types of breakpoints
"	presently implemented by operator_pointers_, type1 through type8. Of these
"	eight, only type1 is presently used by ordinary probe -- the others are reserved
"	for debugging and future use, and simply return if called.
"
"	06/27/79 WOS
"

	segdef	type1		" Standard probe breakpoint

type1:	epbpsb	sp|0		" Get Stack Base pointer
	epaq	*		" Get LP
	lprplp	sb|stack_header.lot_ptr,*au
	tra	probe_break_handler_$break_type_1 " Transfer to probe breakpoint handler


	segdef	type2		" Types 2 through 8 are presently ignored.

type2:	short_return


	segdef	type3

type3:	short_return


	segdef	type4

type4:	short_return


	segdef	type5

type5:	short_return


	segdef	type6

type6:	short_return


	segdef	type7

type7:	short_return


	segdef	type8

type8:	short_return


"
" 
"

	include	stack_header

	end
