" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1988                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(88-10-18,WAAnderson), approve(88-10-18,MCR7952),
"     audit(88-10-18,JRGray), install(88-10-24,MR12.2-1184):
"     Probe source archive split. Part of C-Probe support.
"                                                      END HISTORY COMMENTS


"
"	TRANSFER VECTOR for probe_get_
"
"	Miscellaneous entries for extracting things from the token chain
"
"	Created: 05/06/79 WOS
"	Modified: 8 Sept 79 by JRD to delete useless probe_get_$name
"	Modified: 22 Sept 79 JRD
"	Added $decimal 12/19/81 S. Herbst
"

	macro	transfer
	entry	&1
&1:	tra	&2
	&end

	transfer	expression,probe_get_expr_$probe_get_expr_

	transfer	value,probe_get_value_$value
	transfer	reference,probe_get_value_$reference

	transfer	line,probe_get_line_$probe_get_line_
	transfer	generation,probe_get_generation_$probe_get_generation_

	transfer	pathname,probe_get_misc_$pathname
	transfer	object,probe_get_misc_$object

	transfer	integer,probe_get_misc_$integer
	transfer	decimal,probe_get_misc_$decimal

	transfer	io_switch,probe_get_misc_$io_switch

	transfer	control_arg,probe_get_misc_$control_arg

	transfer	request_list,probe_get_misc_$request_list

	end
