ff 40
07	-=_
07	-=
11	+-_
11	+-
32	-<_
32	-<
3d	^_|
3d	^|
4a	_c|
4a	c|
4b	._
4b	.
4c	<_
4c	<
4d	(_
4d	(
4e	+_
4e	+
4f	_|
4f	|
50	&_
50	&
5a	!_
5a	!
5b	$_
5b	$
5c	*_
5c	*
5d	)_
5d	)
5e	;_
5e	;
5f	^_
5f	^
60	-_
60	-
61	/_
61	/
6b	,_
6b	,
6c	%_
6c	%
6d	_
6e	>_
6e	>
6f	?_
6f	?
7a	:_
7a	:
7b	#_
7b	#
7c	@_
7c	@
7d	'_
7d	'
7e	=_
7e	=
7f	"_
7f	"
81	_a
81	a
82	_b
82	b
83	_c
83	c
84	_d
84	d
85	_e
85	e
86	_f
86	f
87	_g
87	g
88	_h
88	h
89	_i
89	i
8b	_{
8b	{
8c	<=_
8c	<=
8f	-_|
8f	-|
91	_j
91	j
92	_k
92	k
93	_l
93	l
94	_m
94	m
95	_n
95	n
96	_o
96	o
97	_p
97	p
98	_q
98	q
99	_r
99	r
9b	_}
9b	}
a2	_s
a2	s
a3	_t
a3	t
a4	_u
a4	u
a5	_v
a5	v
a6	_w
a6	w
a7	_x
a7	x
a8	_y
a8	y
a9	_z
a9	z
ad	[_
ad	[
ae	=>_
ae	=>
bd	]_
bd	]
be	=_|
be	=|
c1	A_
c1	A
c2	B_
c2	B
c3	C_
c3	C
c4	D_
c4	D
c5	E_
c5	E
c6	F_
c6	F
c7	G_
c7	G
c8	H_
c8	H
c9	I_
c9	I
d1	J_
d1	J
d2	K_
d2	K
d3	L_
d3	L
d4	M_
d4	M
d5	N_
d5	N
d6	O_
d6	O
d7	P_
d7	P
d8	Q_
d8	Q
d9	R_
d9	R
e0	\_
e0	\
e2	S_
e2	S
e3	T_
e3	T
e4	U_
e4	U
e5	V_
e5	V
e6	W_
e6	W
e7	X_
e7	X
e8	Y_
e8	Y
e9	Z_
e9	Z
f0	0_
f0	0
f1	1_
f1	1
f2	2_
f2	2
f3	3_
f3	3
f4	4_
f4	4
f5	5_
f5	5
f6	6_
f6	6
f7	7_
f7	7
f8	8_
f8	8
f9	9_
f9	9
