ff 40
02	/0
04	+-_
07	-=
11	+-
16	=>_
17	c|_
18	/=_
18	=|_
22	^_
23	<=_
24	+_
25	!_
26	"_
27	#_
28	$_
29	%_
2a	&_
2b	'_
2c	(_
2d	)_
2e	*_
30	._
31	-_
32	-<
33	,_
34	/_
35	0_
36	1_
37	2_
38	3_
39	4_
3a	5_
3b	6_
3c	7_
3d	^|
3d	^|_
3e	8_
3f	9_
41	:_
42	;_
43	<_
44	=_
45	>_
46	?_
47	@_
48	A_
49	B_
4a	c|
4b	.
4c	<
4d	(
4e	+
4f	|
50	&
51	C_
52	D_
53	E_
54	F_
55	G_
56	H_
57	I_
58	J_
59	L_
5a	!
5b	$
5c	*
5d	)
5e	;
5f	^
60	-
61	/
62	M_
63	N_
64	O_
65	P_
66	Q_
67	R_
68	S_
69	T_
6a	U_
6b	,
6c	%
6d	_
6e	>
6f	?
70	V_
71	W_
72	X_
73	Y_
74	Z_
75	]_
78	b_
79	c_
7a	:
7b	#
7c	@
7d	'
7e	=
7f	"
80	d_
81	a
82	b
83	c
84	d
85	e
86	f
87	g
88	h
89	i
8a	e_
8b	{
8c	<=
8f	-|
90	f_
91	j
92	k
93	l
94	m
95	n
96	o
97	p
98	q
99	r
9a	g_
9b	}
a2	s
a3	t
a4	u
a5	v
a6	w
a7	x
a8	y
a9	z
aa	h_
ad	[
ae	=>
ba	i_
bd	]
be	/=
be	=|
c1	A
c2	B
c3	C
c4	D
c5	E
c6	F
c7	G
c8	H
c9	I
ca	j_
cb	K_
cc	k_
cd	l_
cf	m_
d0	n_
d1	J
d2	K
d3	L
d4	M
d5	N
d6	O
d7	P
d8	Q
d9	R
da	o_
db	[_
dc	p_
dd	q_
de	r_
df	s_
e0	\
e0	\_
e1	a_
e2	S
e3	T
e4	U
e5	V
e6	W
e7	X
e8	Y
e9	Z
ea	t_
eb	u_
ed	v_
ee	w_
ef	x_
f0	0
f1	1
f2	2
f3	3
f4	4
f5	5
f6	6
f7	7
f8	8
f9	9
fa	y_
fb	z_
fc	{_
fd	|_
fe	}_
