" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Bull Inc., 1987                *
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1984 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(85-07-10,EJSharpe), approve(86-02-20,MCR7304),
"     audit(86-03-27,CLJones), install(86-04-23,MR12.0-1044):
"      Add attach_lv and detach_lv.
"  2) change(85-07-16,CLJones), approve(86-01-26,MCR7330),
"     audit(86-01-15,Tague), install(86-04-23,MR12.0-1044):
"      Add DM journal operations.
"  3) change(85-07-28,EJSharpe), approve(86-02-20,MCR7303),
"     audit(85-11-07,Coren), install(86-04-23,MR12.0-1044):
"      Add install_table.
"  4) change(86-01-09,Fawcett), approve(86-03-28,MCR7359),
"     audit(86-05-05,Lippard), install(86-09-16,MR12.0-1159):
"     Add operations lock_mca,unlock_mca.
"  5) change(86-03-28,Fawcett), approve(86-03-28,MCR7374),
"     audit(86-05-05,Lippard), install(86-09-16,MR12.0-1159):
"     Add invalid_mca.
"  6) change(86-06-19,Lippard), approve(85-12-30,MCR7326),
"     audit(86-10-24,GDixon), install(86-10-28,MR12.0-1200):
"      Add abs_command_cancel and abs_command_login.
"  7) change(87-06-02,Lippard), approve(87-02-09,MCR7616),
"     audit(87-08-06,Fawcett), install(87-08-06,MR12.1-1063):
"      Add set_procs_required.
"  8) change(87-06-11,GDixon), approve(87-07-15,MCR7741),
"     audit(87-07-15,Brunelle), install(87-08-04,MR12.1-1055):
"      Add dialin, dialout and dial_system.
"  9) change(87-07-15,GDixon), approve(87-07-15,MCR7741),
"     audit(87-08-06,Brunelle), install(87-08-06,MR12.1-1063):
"      Add process_terminate.
" 10) change(87-08-07,Lippard), approve(87-02-09,PBF7616),
"     audit(87-08-11,Farley), install(87-08-18,MR12.1-1090):
"      Add get_procs_required.
"                                                      END HISTORY COMMENTS

name	access_operations_
	segdef	version
	segdef	num_codes
	segdef	code_table
	segdef	text_offset_table
	segdef	text_area

" ----------------------------------------------------------------------
" ACCESS_OPERATIONS_
"
" The access audit codes and textual description for all security related
" events.  This table is used by access_audit_, all its callers, and any
" audit log message manipulation routines.
"
" Usage:
" 	dcl access_operations_$ENTRY ext bit (36) aligned;
" or:	dcl 1 access_operations_$ENTRY ext aligned like encoded_access_op;
"	    ("encoded_access_op" defined in access_audit_encoded_op.incl.pl1)
"
" See Also:
"	"access_operations_.incl.pl1" for pl1 definition of this data structure
"
" NOTES:
" 1) THE POSITION OF ENTRIES CANNOT BE CHANGED.  OTHERWISE THE LOG
"	MANIPULATION TOOLS WILL FAIL.
" 2) ANY CHANGE TO EXISTING MESSAGE TEXT MUST ALSO BE REFLECTED IN THE
"	MESSAGE DOCUMENTATION IN THE SOURCE OF ALL REFERENCING MODULES.
" 3) THE TEXT SHOULD BE NEUTRAL IN RESPECT TO TENSE AND SUCCESSFULNESS.
"	(e.g. "modified the..." should be "modification of the...")
" 4) IF YOU MODIFY ANY OF THE ENTRIES WHOSE NAME INCLUDES "mseg_", YOU MUST
"	ALSO RECOMPILE mseg_access_operations_.cds IN bound_mseg_.
"
" Last Modified:
" 85-05-01 by BIM and GMP to cleanup message segment operations
" 85-04-14 by MM Pozzo to say rcp assign resource instead of assign device
" 85-03-15 by Chris Jones to add rcp_list, fix rcp_unload and rcp_unassign
" 85-02-27 by C. Marker to io_daemon_set_page_labels.
" 85-02-26 by M. Pandolf to add mseg operations.
" 85-02-25 by MM Pozzo to add rcp operations
" 85-01-28 by Keith Loepere for log_vol_full.
" 85-01-25 by EJ Sharpe for ipc_wakeup
" 85-01-24 by E. Swenson for pnt operations.
" 85-01-23 by E. Swenson for channel and dialid operations.
" 85-01-18 by E. Swenson for login and process related operations.
" 85-01-09 by Keith Loepere for excessive_seg_state_chg.
" 84-12-26, BIM: Added message coordinator operations.
" 84-12-06 by EJ Sharpe to add system_privilege_modify and mseg_add_entry
" 84-12-05 by EJ Sharpe to add header comments and fs_obj_reclassify
" 84-12-04 by EJ Sharpe to add fs_obj_set_soos
" 84-11-29 by EJ Sharpe to add system_audit_thresh_modify and process_audit_flags_modify
" 84-11-?? by EJ Sharpe to add ipr and acv fault operations
" Written Keith Loepere, October 1984. */


	set	code_count,0
	use	codes
code_table:

	use	text_table
text_offset_table:

	use	text
text_area:

	macro	operation
	maclist	off
	set	code_count,code_count+1
	use	codes
	segdef	&1
	maclist	object
&1:	vfd	4/&2,2/&3,12/code_count,18/0
	maclist	off
	use	text
	maclist	object
&U:	aci	"&4"
	maclist	off
	use	text_table
	maclist	object
	zero	&U-text_area,&l4
	&end
"
" The format of each of the following lines, whose order cannot change once
" they exist, is:
"
"	operation	operation_name,object_type,object_access,(operation_desc)
"
" where	object_type = FS_OBJ, FS_OBJ_ATTR, RCP, ADMIN, SPECIAL
"	access_type = READ, MODIFY, MODIFY_ACCESS
"
" (Note that the detailed_operation field within the encoded_op
" is substituted by the caller of access_audit_.)

	equ	UNKNOWN,0		" can't know what the operation was
	equ	MODIFY_ACCESS,1
	equ	MODIFY,2
	equ	READ,3

	equ	NONE,0		" no object associated with the event
	equ	FS_OBJ,1
	equ	FS_OBJ_ATTR,2
	equ	RCP,3
	equ	ADMIN,4
	equ	SPECIAL,5
	equ	OTHER,6
"
	operation	fs_obj_create,FS_OBJ_ATTR,MODIFY,(creation of fs_obj)
	operation	fs_obj_delete,FS_OBJ_ATTR,MODIFY,(deletion of fs_obj)
	operation	fs_obj_initiate,FS_OBJ_ATTR,READ,(initiation of fs_obj)
	operation	fs_obj_terminate,FS_OBJ_ATTR,READ,(termination of fs_obj)
	operation	fs_obj_contents_read,FS_OBJ,READ,(read of fs_obj)
	operation	fs_obj_contents_mod,FS_OBJ,MODIFY,(modification of fs_obj)
	operation	fs_obj_prop_read,FS_OBJ_ATTR,READ,(read of fs_obj prop)
	operation	fs_obj_attr_mod,FS_OBJ_ATTR,MODIFY,(modification of fs_obj attribute prop)
	operation	fs_obj_status_mod,FS_OBJ_ATTR,MODIFY,(modification of fs_obj status prop)
	operation	fs_obj_access_mod,FS_OBJ_ATTR,MODIFY_ACCESS,(modification of fs_obj access)
	operation	fault_ipr,NONE,UNKNOWN,(illegal procedure fault)
	operation	fault_acv_ring,FS_OBJ,UNKNOWN,(access violation fault - ring)
	operation	fault_acv_mode,FS_OBJ,UNKNOWN,(access violation fault - mode)
	operation system_audit_thresh_modify,NONE,UNKNOWN,(modification of system audit flags and thresholds)
	operation	process_audit_flags_modify,NONE,UNKNOWN,(modification of process audit flags)
	operation	fs_obj_set_soos,FS_OBJ_ATTR,MODIFY_ACCESS,(modification of security out-of-service)
	operation	fs_obj_reclassify,FS_OBJ_ATTR,MODIFY_ACCESS,(modification of fs_obj access class)
	operation	system_privilege_modify,NONE,UNKNOWN,(modification of system AIM privilege)
	operation mseg_add_message,OTHER,MODIFY,(addition of a message to a message segment)

	operation daemon_reply,OTHER,MODIFY,(sending a reply to daemon)
	operation	daemon_quit,OTHER,MODIFY,(sending a quit to a daemon)
	operation daemon_login,OTHER,MODIFY,(logging in a daemon)
	operation daemon_logout,OTHER,MODIFY,(logging out a daemon)
	operation daemon_new_proc,OTHER,MODIFY,(sending a new_proc to a daemon)
	operation daemon_daemon_login,OTHER,MODIFY,(logging in as a daemon)
	operation	excessive_seg_state_chg,FS_OBJ_ATTR,UNKNOWN,(excessive segment state changes)
" Note that page_fault knows the text of excessive_seg_state_chg
	operation user_login,SPECIAL,UNKNOWN,(logging in)
	operation user_logout,SPECIAL,UNKNOWN,(logging out)
	operation process_create,SPECIAL,UNKNOWN,(creating process)
	operation process_destroy,SPECIAL,UNKNOWN,(destroying process)
	operation process_connect,SPECIAL,UNKNOWN,(connecting process)
	operation process_disconnect,SPECIAL,UNKNOWN,(disconnecting process)
	operation channel_attach,SPECIAL,MODIFY,(attaching channel)
	operation channel_detach,SPECIAL,MODIFY,(detaching channel)
	operation dialid_start,SPECIAL,MODIFY,(dial service begin)
	operation dialid_stop,SPECIAL,MODIFY,(dial service end)
	operation pnt_entry_add,ADMIN,MODIFY,(addition of pnt entry)
	operation pnt_entry_delete,ADMIN,MODIFY,(deletion of pnt entry)
	operation pnt_entry_modify,ADMIN,MODIFY,(modification of pnt entry)
	operation ipc_wakeup,SPECIAL,MODIFY,(interprocess wakeup)
	operation	log_vol_full,NONE,UNKNOWN,(overflow of logical volume)
	operation pnt_entry_admin_read,ADMIN,READ,(admin read of pnt entry)
	operation pnt_entry_priv_read,ADMIN,READ,(priv read of pnt entry)
	operation pnt_entry_network_read,ADMIN,READ,(network read of pnt entry)
	operation pnt_entry_login_read,ADMIN,READ,(login read of pnt entry)
          operation rcp_register,RCP,MODIFY,(creation of rcp object)
	operation rcp_deregister,RCP,MODIFY,(deletion of rcp object)
	operation rcp_register_acquire,RCP,MODIFY_ACCESS,(creation and acquisition of rcp object)
	operation rcp_acquire,RCP,MODIFY_ACCESS,(acquisition of rcp object)
	operation rcp_release,RCP,MODIFY_ACCESS,(release rcp object acquisition)
	operation rcp_reserve,RCP,READ,(reservation of rcp object)
	operation rcp_cancel,RCP,READ,(cancel rcp object reservation)
	operation rcp_preload,RCP,READ,(preload of rcp object)
	operation rcp_unload,RCP,READ,(unload of resource)
	operation rcp_assign_read,RCP,READ,(assign resource for reading)
	operation rcp_assign_write,RCP,MODIFY,(assign resource for writing)
	operation rcp_unassign,RCP,READ,(unassignment of rcp object)
	operation rcp_status,RCP,READ,(status of rcp object)
	operation rcp_set,RCP,MODIFY,(modify rcp object atributes)
	operation rcp_set_access,RCP,MODIFY_ACCESS,(modify rcp object access attributes)
	operation rcp_clear,RCP,MODIFY,(manual clear rcp object contents)
	operation rcp_add_device,RCP,MODIFY,(creation of rcp object)
	operation rcp_delete_device,RCP,MODIFY,(deletion of rcp object)
	operation rcp_copy_registry,RCP,MODIFY,(creation of rcp registry)
	operation rcp_delete_registry,RCP,MODIFY,(deletion of registry)
	operation rcp_reconstruct_registry,RCP,MODIFY,(reconstruction of rcp registry)
	operation rcp_update_registry_header,RCP,MODIFY,(modification of rcp registry)
	operation rcp_copy_info,RCP,READ,(copy rcp meters or rcp data)
	operation rcp_error_count,RCP,READ,(read the rcp error count)
	operation rcp_account,RCP,READ,(read rcp accounting info)
	operation	mseg_create,OTHER,MODIFY,(creating a message segment)
	operation	mseg_delete,OTHER,MODIFY,(deleting a message segment)
	operation	mseg_open,OTHER,READ,(opening a message segment)
	operation	mseg_close,OTHER,READ,(closing a message segment)
	operation	mseg_attr_read,OTHER,READ,(reading message segment attributes)
	operation	mseg_attr_mod,OTHER,MODIFY,(modifying message segment attributes)
	operation	mseg_access_read,OTHER,READ,(reading message segment access information)
	operation	mseg_access_mod,OTHER,MODIFY_ACCESS,(modifying message segment access information)
	operation	mseg_compact,OTHER,MODIFY,(compacting a message segment)
	operation	mseg_get_count,OTHER,READ,(counting messages in a message segment)
	operation	mseg_read_message,OTHER,READ,(reading a message in a message segment)
	operation	mseg_delete_message,OTHER,MODIFY,(deleting a message from a message segment)
	operation	mseg_read_delete_message,OTHER,MODIFY,(reading and deleting a message from a message segment)
	operation	mseg_update_message,OTHER,MODIFY,(updating a message in a message segment)
	operation	mseg_accept_wakeups,OTHER,MODIFY_ACCESS,(accepting wakeups over a message segment)
	operation	mseg_wakeup_send,OTHER,MODIFY,(sending a wakeup over a message segment)
	operation io_daemon_set_page_labels,FS_OBJ_ATTR,MODIFY_ACCESS,(modification of printed access labels)
	operation rcp_list,RCP,READ,(listing of rcp resources)
	operation attach_lv,SPECIAL,MODIFY_ACCESS,(attachment of logical volume)
	operation detach_lv,SPECIAL,MODIFY_ACCESS,(detachment of logical volume)
	operation dm_journal_allocate,OTHER,MODIFY_ACCESS,(allocation of DM journal)
	operation dm_journal_free,OTHER,MODIFY_ACCESS,(freeing of DM journal)
	operation dm_journal_read_attr,OTHER,READ,(reading of DM journal attributes)
	operation dm_journal_write_attr,OTHER,MODIFY,(writing of DM journal attributes)
	operation install_table,SPECIAL,MODIFY,(installation of a system table)
	operation lock_mca,OTHER,MODIFY_ACCESS,(lock of MCAs)
	operation unlock_mca,OTHER,MODIFY_ACCESS,(unlock of MCA)
	operation invalid_mca,OTHER,READ,(invalid online MCA request)
	operation abs_command_cancel,OTHER,MODIFY,(cancellation of absentee job)
	operation abs_command_login,OTHER,MODIFY,(request of login of absentee job)
	operation dialin,SPECIAL,MODIFY,(dial channel into process)
	operation dialout,SPECIAL,MODIFY,(dial out from process through channel)
	operation dial_system,SPECIAL,MODIFY,(dial channel into Initializer message coordinator)
	operation process_terminate,SPECIAL,UNKNOWN,(terminating process)
	operation set_procs_required,OTHER,MODIFY,(set processors required)
	operation get_procs_required,OTHER,READ,(get processors required)
"
	use	.text
version:
	aci	"acc_op_1",8
num_codes:
	zero	0,code_count

	join	/text/codes,text_table,text
	end
