/****^  ***********************************************************
        *                                                         *
        * Copyright, (C) Honeywell Bull Inc., 1987                *
        *                                                         *
        * Copyright, (C) Honeywell Information Systems Inc., 1982 *
        *                                                         *
        * Copyright (c) 1972 by Massachusetts Institute of        *
        * Technology and Honeywell Information Systems, Inc.      *
        *                                                         *
        *********************************************************** */


/* format: style2 */

/* This program catches the conditions that the FIM signals from ring 0
   and resignals them with the correct pl1_info structure, using 
   pl1_signal_ */

/* BIM June 1981 */

pl1_resignaller_:
     procedure options (support);
	return;					/* not used */
	declare pl1_signal_$pl1_signal_from_ops_
				 entry (character (256), fixed binary, pointer, fixed binary (35), pointer);

stringsize:
     entry;
	call pl1_signal_$pl1_signal_from_ops_ ("stringsize", length ("stringsize"), null () /* no file */,
	     702 /* oncode for stringsize */, null () /* no file */);
	return;

size:
     entry;
	call pl1_signal_$pl1_signal_from_ops_ ("size", length ("size"), null (), 703 /* oncode */, null () /* no file */)
	     ;
	return;


establish_handlers:
     entry;

	declare sct_manager_$set	 entry (fixed binary, pointer, fixed binary (35));

	call sct_manager_$set (stringsize_sct_index, codeptr (stringsize), (0));
	call sct_manager_$set (size_sct_index, codeptr (size), (0));

%include static_handlers;
     end pl1_resignaller_;
