" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" ***********************************************************

" HISTORY COMMENTS:
"  1) change(84-12-10,Dupuis), approve(86-01-10,MCR7188),
"     audit(86-07-29,GWMay), install(86-07-29,MR12.0-1106):
"     Changed linus_del_scope to linus_scope_manager$delete_scope.
"  2) change(86-01-09,Dupuis), approve(86-05-23,MCR7404),
"     audit(86-07-29,GWMay), install(86-07-29,MR12.0-1106):
"     Allowed assign_values, del_scope, list_scope, list_values, open,
"     and set_scope to be called as active requests. Added the new active
"     request opened_database.
"                                                      END HISTORY COMMENTS


"
" Changed: November 1984 - Al Dupuis - Deleted the ssu_ requests.

	name 	linus_rq_table_

	include 	ssu_request_macros

	begin_table linus_rq_table_

	set_default_multics_doc (Type '..help &1' for more information.)

	request	.,
		 linus_self_identify$linus_self_identify,
		 (),
		 (Print status information.),
		 flags.allow_command

	request	apply,
		 linus_apply$linus_apply,
		 (ap),
		 (Apply a Multics command line to the current query.),
		 flags.allow_command

	request	assign_values,
		 linus_assign_values$linus_assign_values,
		 (av),
		 (Retrieve data and assign values to variables.),
		 flags.allow_both

" Undocumented short name for assign_values:

	request	set,
		 linus_assign_values$linus_assign_values,
		 (),
		 ,
		 flags.dont_summarize+flags.dont_list+flags.allow_command

	request	close,
		 linus_close$linus_close,
		 (c),
		 (Close the currently open database.),
		 flags.allow_command

	request	column_value,
		 linus_column_value$linus_column_value,
		 (clv),
		 (Return the value of a specified column.),
		 flags.allow_af

	request	create_list,
		 linus_create_list$linus_create_list,
		 (cls),
		 (Retrieve data and write it to a Lister file.),
		 flags.allow_command

" Undocumented short name for create_list:

	request	cl,
		 linus_create_list$linus_create_list,
		 (),
		 ,
		 flags.dont_summarize+flags.dont_list+flags.allow_command

	request	declare,
		 linus_declare$linus_declare,
		 (dcl),
		 (Declare a user written function.),
		 flags.allow_command

	request	define_temp_table,
		 linus_dtt$linus_dtt,
		 (dtt),
		 (Retrieve data and place in a temporary table.),
		 flags.allow_command

	request	del_scope,
		 linus_scope_manager$delete_scope,
		 (ds),
		 (Delete all or a portion of the current scope of access.),
		 flags.allow_both

	request	delete,
		 linus_delete$linus_delete,
		 (dl),
		 (Delete selected data.),
		 flags.allow_command

" Undocumented short name for delete:

	request	d,
		 linus_delete$linus_delete,
		 (),
		 ,
		 flags.dont_summarize+flags.dont_list+flags.allow_command

	request	delete_temp_table,
		 linus_dltt$linus_dltt,
		 (dltt),
		 (Delete the specified temporary table.),
		 flags.allow_command

	request	display,
		 linus_display$linus_display,
		 (di),
		 (Retrieve data and produce a formatted report.),
		 flags.allow_command

	request	display_builtins,
		 linus_display_builtins$linus_display_builtins,
		 (dib),
		 (Return the value of a display builtin.),
		 flags.allow_af

	multics_request	format_line,
		(fl),
		,,,
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	input_query,
		 linus_input_query$linus_input_query,
		 (iq),
		 (Input a query from the terminal or a file.),
		 flags.allow_command

	request	invoke,
		 linus_invoke$linus_invoke,
		 (i),
		 (Execute requests in a designated LINUS macro segment.),
		 flags.allow_command

	request 	lila,
		 linus_lila$linus_lila,
		 (),
		 (Invoke the lila editor.),
		 flags.allow_command

	request	list_db,
		 linus_list_db$linus_list_db,
		 (ldb),
		 (List information about the currently open database.),
		 flags.allow_command

	request	list_format_options,
		 linus_list_format_options$linus_list_format_options,
		 (lsfo),
		 (List formatting option values.),
		 flags.allow_both

	request	list_scope,
		 linus_list_scope$linus_list_scope,
		 (ls),
		 (List/return the scope of access currently in force.),
		 flags.allow_both

	request	list_values,
		 linus_list_values$linus_list_values,
		 (lv),
		 (List/return current value of designated LINUS variable.),
		 flags.allow_both

	multics_request	ltrim,
		(),
		,,,
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	modify,
		 linus_modify$linus_modify,
		 (m),
		 (Modify a selected portion of the database.),
		 flags.allow_command

	request	open,
		 linus_open$linus_open,
		 (o),
		 (Open a database.),
		 flags.allow_both

	request	opened_database,
		 linus_opened_database$linus_opened_database,
		 (odb),
		 (Return true or false for an open database.),
		 flags.allow_af

	multics_request	picture,
		(pic),
		,,,
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	print,
		 linus_print$linus_print,
		 (pr),
		 (Retrieve data and print in default format.),
		 flags.allow_command

" Undocumented short name for print:

	request	p,
		 linus_print$linus_print,
		 (),
		 ,
		 flags.dont_summarize+flags.dont_list+flags.allow_command

	request	print_query,
		 linus_print_query$linus_print_query,
		 (pq),
		 (Print or return the current query.),
		 flags.allow_both

	request	qedx,
		 linus_qedx$linus_qedx,
		 (qx),
		 (Edit the current query with the qedx editor.),
		 flags.allow_command

	request	report,
		 linus_report$linus_report,
		 (rpt),
		 (Retrieve data and invoke an MRPG report program.),
		 flags.allow_command

	request   restore_format_options,
	           linus_restore_format_option$linus_restore_format_option,
		 (rsfo),
		 (Restore formatting option values.),
		 flags.allow_command

	multics_request	rtrim,
		(),
		,,,
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	save_format_options,
	           linus_save_format_options$linus_save_format_options,
		 (svfo),
		 (Save formatting option values.),
		 flags.allow_command

	request	save_query,
		 linus_save_query$linus_save_query,
		 (sq),
		 (Save the current query to a file.),
		 flags.allow_command

	request	set_format_options,
		 linus_set_format_options$linus_set_format_options,
		 (sfo),
		 (Set formatting option values.),
		 flags.allow_command

	request	set_mode,
		 linus_set_mode$linus_set_mode,
		 (sm),
		 (Set or reset modes for the current session.),
		 flags.allow_command

	request	set_scope,
		 linus_scope_manager$set_scope,
		 (ss),
		 (Define the current scope of access to the database.),
		 flags.allow_both

	request	store,
		 linus_store$linus_store,
		 (s),
		 (Add new rows to a specified table in the database.),
		 flags.allow_command

	request	store_from_data_file,
		 linus_store_from_data_file$linus_store_from_data_file,
		 (sdf),
		 (Read data from a file and store to a specified table.),
		 flags.allow_command

	multics_request	string,
		(),
		,,,
		flags.allow_both+flags.dont_list+flags.dont_summarize

	request	translate_query,
		 linus_translate_query$linus_translate_query,
		 (tq),
		 (Translate the current query for use by LINUS.),
		 flags.allow_command

	request	write,
		 linus_write$linus_write,
		 (w),
		 (Retrieve data and write to a segment.),
		 flags.allow_command

	request	write_data_file,
		 linus_write_data_file$linus_write_data_file,
		 (wdf),
		 (Retrieve data and write it to a data file.),
		 flags.allow_command

	end_table	linus_rq_table_

	end
