"  ***********************************************************
"  *                                                         *
"  *                                                         *
"  * Copyright, (C) Honeywell Information Systems Inc., 1981 *
"  *                                                         *
"  *                                                         *
"  ***********************************************************

"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

" LINUS Error Table 	9/1/77

" 79-12-15  Rickie  E.  Brinegar:  Modified  to use et_macros and to eliminate
" quotes  from  error  messages  (replaced with '), so not take as comments by
" ALM.

" 81-06-19   Rickie  E.  Brinegar:   Removed   the   following  unused  codes:
" cannot_ready,     empty_col_value,     inv_lila_set,    lister_inv_ctrl_arg,
" no_arg_string, no_mode, no_set_var_list, no_tabs_read, old_version, set, and
" too_many_tabs.

" 82-02-02  DJ Schimke: Added build_overflow for build mode

" 82-02-02  DJ Schimke: Modified inv_lila_req to user tell about '?' help 
"                       feature rather than listing valid requests.

" 82-24-08  Al Dupuis   Added bad_option_identifier, bad_option_name, and 
"                       bad_option_value for report options.

" 82-09-03  DJ Schimke: Added update_not_allowed for reporting attempts to 
"                       store, modify, or delete with only a "r" opening mode.

" 83-18-02  Al Dupuis:  Added bad_report_setup, bad_report_format, 
"		    and bad_report_display.

" 83-08-08  Al Dupuis:  Added bad_fkey_name and bad_fkey_sequence.

" 83-08-29  Al Dupuis:  Added no_current_query.

" 83-09-30  Al Dupuis:  Added bad_file_process.

	include	et_macros
	et	linus_error_

ec abort,abort,
	(Fatal error. LINUS session aborted.)
ec bad_builtin_obj,badbobj,
	(There is an inconsistency in a LINUS builtin set function.)
ec bad_comment,badcom,
	(A comment has been incorrectly specified.)
ec bad_file_process,badflps,
	(An error has occured while processing the file.)
ec bad_fkey_name,badfname,
	(An unacceptable scroll function name has been used.)
ec bad_fkey_sequence,badfseq,
	(An unacceptable function key sequence has been used.)
ec bad_inner_select,badisel,
	(The select clause for an inner LILA block can specify only one item.)
ec bad_option_identifier,badoi,
	(An unacceptable option identifier has been used.)
ec bad_option_name,badon,
	(An unacceptable option name has been used.)
ec bad_option_value,badov,
	(An unacceptable option value has been used.)
ec bad_macro_arg,badmarg,
	(Dummy argument incorrectly specified within macro.)
ec bad_mode,badmode,
	(Unrecognized mode.)
ec bad_num_args,badnargs,
	(Incorrect number of arguments has been specified for this request.)
ec bad_report_display,badrpdi,
	(An error has occured while displaying the report.)
ec bad_report_format,badrpfmt,
	(An error has ocurred while formatting the report.)
ec bad_report_setup,badrpstp,
	(An error has ocurred while setting up the report.)
ec bad_stmt_no,badstno,
	(An invalid LILA statement number has been specified.)
ec build_overflow,bldovfl,
	(A build-generated line number exceeds the maximum of 9999.)
ec cant_alloc_lit,cntallit,
	(LILA translator error -- unable to allocate literal.)
ec cant_open,cantopen,
	(Unable to open database, check pathname and database access.)
ec cant_ref_fun,cantrfun,
	(Cannot reference specified function.)
ec const_expr_fn,conexfn,
	(An expression or scalar function has no variable arguments. Replace with a constant.)
ec conv,conv,
	(A CONVERSION error occured.)
ec dtt_key_select,dttkeyse,
	(A key column specified in the define temp table request is not one of the items selected by LILA.)
ec dtt_max_tabs,dttmaxtb,
	(You have exceeded the maximum number of temporary tables allowed.)
ec dtt_no_key,dttnokey,
	(No key column was specified for the define temp table request.)
ec dtt_not_valid,dttnval,
	(The LILA expression is not valid for the define temporary table request.)
ec dup_ctl_args,dupctlar,
	(Duplicate control arguments were encountered.)
ec dup_row_des,duprwdes,
	(A row designator has been multiply defined.)
ec early_end,earlyend,
	(The LILA expression has been prematurely terminated.)
ec empty_file,emptfl,
	(Unexpected end of input stream.)
ec exp_line_len,expllen,
	(A macro line has grown too large after argument substitution.)
ec expr_not_alld,expnalld,
	(A select clause containing an expression is not allowed in a set operand.)
ec expr_ovfl,exprovfl,
	(LILA translator error -- A table overflow has occurred while processing an expression.)
ec expr_str,exprstr,
	(A string constant has been specified as an operand in an expression.)
ec first_expr_item,ex_item,
	(An expression must begin with a column specification.)
ec func_args_parens,funcparn,
	(Builtin function arguments must be enclosed by parentheses.)
ec func_err,fn_err,
	(An error occured while evaluating a scalar function that was specified in the select clause.)
ec ill_scp_op,illscpop,
	(Invalid LINUS scope operation.)
ec incomplete_select,incsel,
	(A select clause is incomplete as specified.)
ec incomplete_where,incwhere,
	(A where clause is incomplete as specified.)
ec incons_args,inconarg,
	(Inconsistent control arguments have been specified for this request.)
ec incons_fun,inconsfn,
	(Set function assign and calc entries are inconsistent.)
ec integer_too_large,inttoolg,
	(An integer was given that exceeded the maximum allowable value.)
ec integer_too_small,inttoosm,
	(An integer was given that was below the minimum allowable value.)
ec inv_arg,inv_arg,
	(An invalid argument has been specified for a LINUS request.)
ec inv_delim,invdelim,
	(The DELIMITER for the delimiter option was not specified.)
ec inv_delimiter,inv_dm,
	(An invalid delimiter was specified within a LINUS request argument.)
ec inv_expr,inv_expr,
	(An invalid LINUS expression was found.)
ec inv_fn_type,invfntyp,
	(Function type must be either 'set' or 'scalar'.)
ec inv_for_delete,invfrdel,
	(The LILA selection expression is not valid for delete.)
ec inv_lila_req,invlireq,
	(Unrecognizable LILA request. Type '?' for a request list.)
ec inv_lin_var,invlin,
	('!' can occur only as the first character of a linus variable.)
ec inv_linus_var,invlinvr,
	(All linus variables must begin with '!'.)
ec inv_mod_expr,invmodex,
	(An invalid expression was found in the MODIFY request.)
ec inv_mode,inv_md,
	(The mode specified is not valid.)
ec inv_pathname,invpath,
	(The PATHNAME for the file option was not specified.)
ec inv_req,inv_req,
	(Invalid LINUS request.)
ec inv_sclf_args,invscfar,
	(The input arguments to a scalar function are invalid.)
ec inv_sclf_use,invscfus,
	(A non-arithmetic scalar function cannot be used within a select clause expression.)
ec inv_set_scope,inv_ss,
	(All scope definitions must be deleted before the set scope request is made.)
ec inv_setfn_args,invsfarg,
	(The selected items are unacceptable as arguments to the specified set function.)
ec inv_setfn_set,invsfset,
	(The specified LILA expression is not suitable as input to a set function.)
ec inv_string_const,invstrco,
	(An invalid character or bit string constant has been found.)
ec inv_table,inv_tab,
	(An incorrect table name was specified.)
ec inv_token_type,inv_tt,
	(An invalid token type was found while parsing an expression.)
ec inv_tup_var,inv_tvar,
	(All database items contained in an expression must be selected from the same table.)
ec inval_ctl_arg,invcltar,
	(An invalid control argument has been given.)
ec invalid_token,invtoken,
	(An unrecognizable token has been found.)
ec linus_var_not_defined,lin_var,
	(The LINUS variable used was not previously defined.)
ec lister_col_names,liscolnm,
	(The column names selected are not the same as the field names stored in the LISTER file.)
ec lister_col_nums,liscolnu,
	(The number of items selected are not the same as the number of fields stored in the LISTER file.)
ec long_id,longid,
	(An identifier longer than the maximum length has been specified.)
ec long_lv_name,lglvnam,
	(A LINUS variable name longer than the maximum length has been specified.)
ec max_req_args,maxrargs,
	(The maximum number of arguments for a request has been exceeded.)
ec misplaced_select,miselect,
	(A select keyword has been detected in an invalid context.)
ec misplaced_setop,missetop,
	(A set operator has been detected in an invalid context.)
ec mod_key_col,modkey,
	(Modification of key column values is not permitted.)
ec mod_not_valid,modnval,
	(The LILA expression is not valid for the modify request.)
ec mrds_item_not_def,mrdsind,
	(A data base item specified in the MODIFY request expression was not selected via LILA.)
ec mult_updt_rows,multupdt,
	(Update of column values from more than one row is not permitted.)
ec no_comma,no_comma,
	(Scalar function arguments must be separated by commas.)
ec no_current_query,noquery,
	(There are no query statements available.)
ec no_data,no_data,
	(No data was found that satisfied the selection expression.)
ec no_db,no_db,
	(There is no data base currently open.)
ec no_from,nofrom,
	(No from clause has been specified.)
ec no_input_arg,noinarg,
	(No input argument was specified for this LINUS request.)
ec no_input_arg_reqd,noinargr,
	(No input argument was required for this LINUS request.)
ec no_lila_data,nolidat,
	(There are no LILA statements upon which to act.)
ec no_lila_expr_processed,nolilaep,
	(There is no LILA expression currently available.)
ec no_linus_var,nolv,
	(There are currently no assigned values.)
ec no_macro_arg,nomarg,
	(Required macro argument not supplied.)
ec no_max_lines,nomaxlin,
	(The maximum line number was not specified in the PRINT request.)
ec no_path,nopath,
	(Required pathname not specified.)
ec no_report,norpt,
	(There is no report currently in progress.)
ec no_scope,no_scope,
	(No scope is currently in force.)
ec no_tab,no_tab,
	(No table name has been specified following a -table control argument.)
ec no_table,notab,
	(No tables have been defined, probably due to an error in the from clause.)
ec no_table_list,ntablist,
	(No table list has been specified in the from clause.)
ec no_temp_tables,notmptbl,
	(No temporary tables exist.)
ec no_var_list,novarls,
	(A variable list was not provided for the ASSIGN_VALUES request.)
ec non_integer,non_intg,
	(A non integer argument was erroneously specified in a LINUS request.)
ec non_numeric_argument,nonumarg,
	(An attempt was made to convert an non numeric argument from number to character format.)
ec nonex_del,nonexdel,
	(An attempt has been made to delete a non-existent line.)
ec null_input,null_in,
	(The NULL string in a modify is only permitted for character and varying bit strings.)
ec one_dbitem_mod_expr,onedbime,
	(Only one data base item is allowed in each expression within the MODIFY request.)
ec op_follow_lp,opfollp,
	(An operator follows a left parenthesis.)
ec print_buf_ovfl,pr_ovfl,
	(The print request line buffer has overflowed.)
ec r_scope_not_set,rscpnots,
	(The RETRIEVE scope operation was not set, so it cannot be deleted.)
ec range_ovfl,rangovfl,
	(LILA translator error -- There has been an internal table overflow while processing a from clause.)
ec recursed,recursed,
	(A previous LINUS session has not been terminated. Command rejected.)
ec ret_not_valid,retnoval,
	(The LILA expression is not valid for retrieval.)
ec scfn_nargs,scfnargs,
	(A scalar function invocation contains an incorrect number of arguments.)
ec scfn_syntax,scfnsys,
	(A syntax error has been detected within a scalar function invocation.)
ec sclf_null_arg,sclfnarg,
	(A NULL argument was found for a scalar function.)
ec select_list_ovfl,sellovfl,
	(LILA translator error -- There has been an internal table overflow while processing a select clause.)
ec select_syntax,selsyn,
	(A syntax error has been detected in a select clause.)
ec setfn_nargs,sfnargs,
	(The number of selected items does not match the number of arguments required by the set function.)
ec setfn_syntax,setfnsyn,
	(A syntax error has been detected within a set function invocation.)
ec setop_ovfl,setovfl,
	(LILA translator error -- the set operator stack has overflowed.)
ec syntax,syntax,
	(A syntax error has been detected.)
ec table_exist,tabexist,
	(A table already exist with the given name.)
ec table_not_ready,tabnotry,
	(Tables must be readied for scope_update or scope_retrieve before executing this request.)
ec text_follows,texfollw,
	(Text follows the logical end of the LILA expression.)
ec token_type_null,toktypnl,
	(A NULL token type was found in the expression parser for the select clause.)
ec too_few_args,toofargs,
	(Not enough input arguments were specified for this LINUS request.)
ec too_few_ctl_args,tfctlarg,
	(Too few control arguments were given.)
ec too_few_sclf_args,fscfargs,
	(Too few arguments are being passed to a scalar function.)
ec too_many_args,toomanya,
	(An invalid control argument or too many arguments were specified with this LINUS request.)
ec too_many_dbs,open_dbs,
	(Only one data base at a time can be open during a LINUS session.)
ec too_many_expr_items,expritms,
	(Too many items were used in an expression of a modify request.)
ec too_many_invocs,toomanyi,
	(An attempt has been made to nest invokes too deeply.)
ec too_many_sclf_args,sclfargs,
	(Too many arguments are being passed to a scalar function.)
ec too_many_scp_ops,toomsop,
	(There are too many permit or prevent scope operators.)
ec too_many_tables,manytbls,
	(Too many tables have been specified in the LILA from clause.)
ec unalld_setop,unasetop,
	(A previous LILA block is not a valid set operand.)
ec unbal_parens,unbalpar,
	(Parentheses do not balance.)
ec unbal_quotes,ubalqts,
	(Quotes do not balance.)
ec undef_col,undefcol,
	(A previously undefined column name has been encountered.)
ec undef_id,undefid,
	(An unidentifiable identifier has been found.)
ec undef_row_des,unrowdes,
	(A specified row designator has not been previously defined.)
ec undef_tab,undeftab,
	(A specified table is not defined in the database.)
ec undef_temp_table,undefttb,
	(The given temporary table is not currently defined.)
ec union_compat,uncompat,
	(The items specified in this select clause are not union compatible with those previously specified.)
ec upd_temp_tab,tempupdt,
	(Update operations are not permitted for temporary tables.)
ec update_not_allowed,noupdate,
	(This operation is not valid for non-update openings.)
ec var_stck_ovrflw,varstkov,
	(The maximum number of LINUS variables has been exceeded.)
ec where_ovfl,whereovf,
	(LILA translator error -- There has been an internal table overflow while processing a where clause.)
ec where_syntax,wheresyn,
	(A syntax error has been detected in a where clause.)
	end
