/* ***********************************************************
   *                                                         *
   * Copyright, (C) Honeywell Information Systems Inc., 1982 *
   *                                                         *
   *********************************************************** */
%;
/* ***************************************
   *				 *
   *				 *
   * Copyright (c) 1975, 1976 by         *
   * Honeywell Information Systems, Inc. *
   *				 *
   *				 *
   *************************************** */
	commence:proc(ec);

/*   EXTERNAL ENTRIES     */
	    dcl sort_presort entry(fixed bin(35)) ext;

/*   EXTERNAL STATIC     */

% include sort_ext;

	   dcl   error_table_$out_of_sequence fixed bin(35) ext;

/*   PARAMETER     */
	    dcl	ec fixed bin(35);    /*  error code  */
	    dcl	rec_ptr ptr,
		rec_len fixed bin(21),
		sort_input_proc$release entry(ptr,fixed bin(21),fixed bin(35));

	    if state ^= 3 then
		do;    /*  sequence error--initiate not yet called  */
		   ec = error_table_$out_of_sequence;
		   return;
		end;
	    if input_record_exit_sw =1 then
		do;  /*  take input record exit  */
		 rec_ptr=null();    /*  indicating the last call  */
		 rec_len=min_rec_length;
		 call sort_input_proc$release(rec_ptr,rec_len,ec);
		 if ec^=0 then return;
		end;
	    state = 5;    /*  update state code  */
	    ec = 0;
	    if sii > 0 | input_rec_inserted > 0 then
	    call sort_presort(ec);
	     presort_compares = compares_counter;
	end;
