"  ***********************************************************
"  *                                                         *
"  *                                                         *
"  * Copyright, (C) Honeywell Information Systems Inc., 1981 *
"  *                                                         *
"  *                                                         *
"  ***********************************************************

"  ******************************************************
"  *                                                    *
"  *                                                    *
"  * Copyright (c) 1972 by Massachusetts Institute of   *
"  * Technology and Honeywell Information Systems, Inc. *
"  *                                                    *
"  *                                                    *
"  ******************************************************

" LISTER_CODES_ - Status code table for Lister subsystem
" Written 770719 by PG
" Modified 770818 by PG
" Modified 770826 by PG for lister_ codes
" Modified 770916 by PG for lister_format_parse_ codes
" Modified 770921 by PG for merge_list codes
" Modified 771005 by PG for lister_compile_listin_ codes
" Modified 780407 by PG to add listform_bad_arg_number.
" Modified 780505 by PG to stop listing bleeping object code.
" Modified 780909 by PG to add listin_invalid_char.
" Modified 791128 by PG to add null_select_expr.
" Modified 800513 by PB to add listin_missing_rdelim.
" Modified 800522 by PB to add master_not_like_update.	
" Modified 800814 by PB to add display_unknown_fieldname
" Modified 800904 by PB to add bad_cdelim, fdelim_eq_cdelim, cdelim_eq_rdelim, listin_misplaced_fieldname.
" Modified 801024 by PB to add cant_convert.
" Modified 840626 by PB to add no_current_lister

	maclist	off
	macro	maclist
	&end

	include	et_macros



	et	lister_codes_



ec  bad_cdelim,badcdelm,
	(Invalid comment delimiter.)
ec  bad_fdelim,badfdelm,
	(Invalid field delimiter.)
ec  bad_rdelim,badrdelm,
	(Invalid record delimiter.)
ec  cant_assign_fieldnames,cantasgn,
	(Cannot assign field names because file is not empty.)
ec  cant_convert,cantconv,
	(Write access needed to convert old version file while processing reference to "":uid"".)
ec  cdelim_eq_rdelim,dupdlmcr,
	(Comment delimiter equals record delimiter.)
ec  display_unknown_fieldname,dspunkfn,
	(Unknown field_name specification.)
ec  dup_fieldname,dupfname,
	(Field name is specified more than once.)
ec  dup_format,dupformt,
	(Format is specified more than once.)
ec  expression_too_complicated,compexpr,
	(Select expression is too complicated.)
ec  fdelim_eq_cdelim,dupdlmfc,
	(Field delimiter equals comment delimiter.)
ec  fdelim_eq_rdelim,dupdelim,
	(Field delimiter equals record delimiter.)
ec  fieldname_info_ptr_null,nullfldp,
	(The fieldname_info_ptr is null.)
ec  fieldname_not_alpha_start,fnnotalp,
	(Specified field name does not start with an alphabetic character.)
ec  fieldname_not_alphanumeric,fnnotaln,
	(Specified field name contains non-alphanumeric characters.)
ec  file_info_ptr_null,nullfilp,
	(The file_info_ptr is null.)
ec  incomplete_select_expression,badselct,
	(Select expression ends prematurely.)
ec  invalid_op_null,bad:null,
	(:null can only be used with equal or nequal in select expression.)
ec  invalid_op_numeric,bad:num,
	(:numeric can only be used with equal or nequal in select expression.)
ec  listform_bad_arg_number,badargno,
	(Invalid argument number after :arg in listform segment.)
ec  listform_bad_justify,badjustf,
	(Invalid justification field in listform segment.)
ec  listform_bad_width,badwidth,
	(Invalid field width in listform segment.)
ec  listform_misplaced_fieldname,misplfn,
	(Field names cannot be specified in the Before or After section of the listform segment.)
ec  listform_missing_begin,missbegn,
	(No <Begin xxx:> string found in listform segment.)
ec  listform_missing_gt,missing>,
	("">"" is missing from listform segment.)
ec  listform_missing_lt,missing<,
	(""<"" is missing from listform segment.)
ec  listform_unknown_fieldname,lfmunkfn,
	(Unknown fieldname in listform segment.)
ec  listform_unknown_keyword,lfunkkey,
	(Unknown keyword in listform segment.)
ec  listin_dup_field,dupfield,
	(Field is specified more than once in same record.)
ec  listin_fn_missing_comma,nocomma,
	(No comma follows field name in Field_names statement.)
ec  listin_invalid_char,badchar,
	(Non-printing or non-ASCII character in listin segment.)
ec  listin_misplaced_fieldname,misplfn,
	(Fieldname must immediately follow field delimiter.)
ec  listin_missing_colon,nocolon,
	(No colon follows keyword in listin segment.)
ec  listin_missing_fdelim,nofdelim,
	(Field delimiter not found where expected in listin segment.)
ec  listin_missing_fieldnames,nofnames,
	(No Field_names statement in listin segment.)
ec  listin_missing_rdelim,nordelim,
	(Record delimiter not found where expected in listin segment.)	
ec  listin_missing_semicolon,nosemicn,
	(No semicolon at end of statement in listin segment.)
ec  listin_premature_eof,lstineof,
	(Premature end-of-file in listin segment.)
ec  listin_unknown_fieldname,unkfname,
	(Unknown field name in listin segment.)
ec  listin_unknown_keyword,unkkeywd,
	(Unknown keyword in listin segment.)
ec  long_fdelim,lgfdelim,
	(Specified field delimiter is longer than one character.)
ec  long_fieldname,lgfname,
	(Specified field name is longer than 32 characters.)
ec  long_rdelim,lgrdelim,
	(Specified record delimiter is longer than one character.)
ec  master_eq_output,ms_eq_ot,
	(Master file and output file are same segment.)
ec  master_eq_update,ms_eq_up,
	(Master file and update file are same segment.)
ec  master_not_like_update,msntlkup,
	(Master file and update file are not in the same format.)	
ec  misplaced_control_arg,misplctl,
	(Control argument is out of place.)
ec  missing_right_paren,no_rparn,
	(Right parenthesis missing.)
ec  no_current_lister,nocurls,
	(There is no current lister file.  Use the 'use' request.)
ec  null_select_expr,nullsel,
	(Argument to -select is null.)
ec  null_sort_string,nullsort,
	(Argument to -sort is null.)
ec  open_info_mbz_bad,bad_mbz,
	(A field in open_info that must be zero is not zero.)
ec  open_info_wrong_version,badovers,
	(The version number of open_info is incorrect.)
ec  record_info_wrong_version,badrvers,
	(The version number of record_info is incorrect.)
ec  select_syntax_error,selsyner,
	(Syntax error in select expression.)
ec  too_many_literals,>>literl,
	(Too many literals in select expression.)
ec  undefined_fieldname,nofldnme,
	(Fieldname not known.)
ec  unknown_comparison_op,unkcompa,
	(Unknown comparison operator.)
ec  unknown_keyword,nokeywrd,
	(Keyword not known.)
ec  update_eq_output,ud_eq_ot,
	(Update file and output file are same segment.)
ec  wrong_no_of_fields,badnofld,
	(The record does not contain the correct number of fields.)


	end
