" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************

" ARCHIVE_DATA_ -- Constants used in archive manipulation
"
" Modified 2/22/81, W. Olin Sibert, to add comments about obsolescence.

	name	archive_data_
"
"	segment containing active flag and constants used in archive segments
"
	segdef	active
	segdef	header_begin
	segdef	header_end
	segdef	ident
	segdef	fence
"
	use var
"
"	flag preventing recursive use of archive command/act active function
"
active:
"
	oct	000000000000
"
"	Note: the appropriate constants to use when manipulating archives
"	are archive_data_$fence and archive_data_$ident. The header_begin
"	and header_end versions are relics of an obsolete "improved archive
"	format" which was never actually implemented. No existing code
"	creates archives containing them, and the archive command cannot
"	deal with them, either.
"

	use	const
"
"	constant used to mark beginning of archive header
"
ident:
"
	oct	014012012012
	oct	017012011011

"	constant used to mark end of archive header
"
header_end:
fence:
"
	oct	017017017017
	oct	012012012012

"	contant used to mark beginning of archive header	(OBSOLETE)
"
header_begin:
"
	oct	013012012012
	oct	017012011011

"
	join	/text/const
	join	/static/var
"
	end
