" ***********************************************************
" *                                                         *
" * Copyright, (C) Honeywell Information Systems Inc., 1982 *
" *                                                         *
" * Copyright (c) 1972 by Massachusetts Institute of        *
" * Technology and Honeywell Information Systems, Inc.      *
" *                                                         *
" ***********************************************************



	name	archive_key_

	segdef	begin_table
	segdef	last_index



"	array of archive keys and resulting codes
"	used to determine actions to be taken by the archive command
"
"  New keys 'xd' (extract-delete component) and 'xdf' added 07/14/82 S. Herbst
"
"declare	1  archive_key_$begin_table(archive_key_$last_index),
"	  2 key char(4),		/* key acceptable to archive command */
"	  2 type bit(2),		/* = 0 for table
"				   = 1 for replace
"				   = 2 for extract
"				   = 3 for delete  */
"	  2 update bit(1),
"	  2 append bit(1),
"	  2 copy bit(1),
"	  2 delete bit(1),
"	  2 force bit(1),
"	  2 long bit(1),
"	  2 zero_arg_ok bit(1),
"	  2 star_ok bit(1),
"	  2 empty_ok bit(1),
"	  2 no_orig_ok bit(1);



	equ	table,0
	equ	replace,1
	equ	extract,2
	equ	delete,3

	bool	update,100000	bit 2 of second word
	bool	append,40000
	bool	copy,20000
	bool	del,10000
	bool	force,4000
	bool	long,2000
	bool	zarg,1000
	bool	star,400
	bool	empty,200
	bool	norig,100
	bool	brief,40

"

begin_table:
	aci	"r   "
	vfd	2/replace,16/empty+norig+zarg

	aci	"rd  "
	vfd	2/replace,16/del+empty+norig+zarg

	aci	"rdf "
	vfd	2/replace,16/del+force+empty+norig+zarg

	aci	"cr  "
	vfd	2/replace,16/copy+empty+norig+zarg

	aci	"crd "
	vfd	2/replace,16/copy+del+empty+norig+zarg

	aci	"crdf"
	vfd	2/replace,16/copy+del+force+empty+norig+zarg

	aci	"u   "
	vfd	2/replace,16/update+zarg

	aci	"ud  "
	vfd	2/replace,16/update+zarg+del

	aci	"udf "
	vfd	2/replace,16/update+zarg+del+force

	aci	"cu  "
	vfd	2/replace,16/copy+update+zarg

	aci	"cud "
	vfd	2/replace,16/copy+update+zarg+del

	aci	"cudf"
	vfd	2/replace,16/copy+update+zarg+del+force

	aci	"a   "
	vfd	2/replace,16/append+empty+norig

	aci	"ad  "
	vfd	2/replace,16/append+empty+norig+del

	aci	"adf "
	vfd	2/replace,16/append+empty+norig+del+force

	aci	"ca  "
	vfd	2/replace,16/copy+append+empty+norig

	aci	"cad "
	vfd	2/replace,16/copy+append+empty+norig+del

	aci	"cadf"
	vfd	2/replace,16/copy+append+empty+norig+del+force

	aci	"d   "
	vfd	2/delete,16/0

	aci	"cd  "
	vfd	2/delete,16/copy

	aci	"x   "
	vfd	2/extract,16/zarg+star

	aci	"xd  "
	vfd	2/extract,16/zarg+star+del

	aci	"xdf "
	vfd	2/extract,16/zarg+star+del+force

	aci	"xf  "
	vfd	2/extract,16/zarg+star+force

	aci	"t   "
	vfd	2/table,16/star+zarg

	aci	"tl  "
	vfd	2/table,16/long+star+zarg

	aci	"tb  "
	vfd	2/table,16/star+zarg+brief

	aci	"tlb "
	vfd	2/table,16/long+star+zarg+brief

end_table:

last_index:
	vfd	36/(end_table-begin_table)/2

	end	archive_key_
