" *************************************************************************
" *                                                                       *
" * Copyright (c) 1980 by Centre Interuniversitaire de Calcul de Grenoble *
" * and Institut National de Recherche en Informatique et Automatique     *
" *                                                                       *
" *************************************************************************
" This segment contains the values of
" constants used by the PASCAL operators
"
"   0) Created J.M. Athane 02/27/80
"
	segdef 	max_integer_72
	segdef	max_integer
	segdef	min_integer_72
	segdef	min_integer
	segdef	max_real
	segdef	min_real
	segdef	min_real_pos
	segdef	max_real_neg
"
	even
"
max_integer_72:
	oct	000000000000
max_integer:
	oct	377777777777		34359738367
min_integer_72:
	oct	777777777777
min_integer:
	oct	400000000000		-34359738368
max_real:
	oct	376777777777		1.701411834604692317e38
	oct	777777777777
min_real:
	oct	377000000000		-1.701411834604692318e38
	oct	000000000000
min_real_pos:
	oct	400400000000		1.469367938527859384e-39
	oct	000000000000
max_real_neg:
	oct	401377777777		-1.469367938527859385e-39
	oct	777777777777
"
"
	end
